(startLine=861 endLine=877 srcPath=/root/Projects/eclipse.jdt.coreFilter/1690/eclipse.jdt.core/org.eclipse.jdt.core.tests.model/src/org/eclipse/jdt/core/tests/model/ReconcilerTests.java)
public void testRenameMethod1() throws JavaModelException {
    this.workingCopy.getBuffer().setContents(
        "package p1;\n" +
        "import p2.*;\n" +
        "public class X {\n" +
        "  public void bar() {\n" +
        "  }\n" +
        "}"
    );
    this.workingCopy.reconcile(false, null);
    assertDeltas(
        "Unexpected delta",
        "X[*]: {CHILDREN | FINE GRAINED}\n" + 
        "    bar()[+]: {}\n" + 
        "    foo()[-]: {}"
    );
}

