@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,true,true,true,false,8,1.0,0.022981732469063054,0.01818181818181818,9.065772177145189E-5,0.0,0.005847423054258646,0.0016771678527718599,9.065772177145189E-5,0.0228910747472916,0.0,9.065772177145189E-5,0.0,21,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,1.0,15,71,false,1,0.4,0.0,false,false,false,false,true,1,1.0,0.014233262318117945,0.00909090909090909,4.5328860885725944E-5,4.5328860885725944E-5,4.0795974797153345E-4,1.3598658265717782E-4,4.5328860885725944E-5,0.014187933457232219,0.0,4.5328860885725944E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,18,284,false,0,0.5,0.0,false,false,false,false,true,2,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,6,75,false,0,0.6,0.0,false,false,false,false,true,2,0.6174253001954761,0.012102805856488827,0.0,0.0,0.0,0.002221114183400571,8.159194959430669E-4,0.0,0.012102805856488827,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,94,415,false,5,0.6129032258064516,0.0,false,false,false,false,true,0,1.0,0.010924255473459953,0.0,0.0,0.0,2.7197316531435564E-4,9.065772177145189E-5,0.0,0.010924255473459953,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,1,true,false,0.6153846153846154,16,122,false,0,0.4,0.0,false,true,true,false,true,2,1.0,0.04501155885952586,0.02727272727272727,4.0795974797153345E-4,0.0,0.002991704818457912,4.0795974797153345E-4,4.0795974797153345E-4,0.04460359911155433,0.0,4.0795974797153345E-4,0.0,18,0.0,0.1111111111111111,0.1111111111111111,0.0,unrefactored
10,373,false,false,1.0,39,237,false,0,0.47058823529411764,0.0,false,false,false,false,true,6,0.842298286508813,0.006889986854630343,0.0,0.0,0.0,5.892751915144372E-4,1.3598658265717782E-4,0.0,0.006889986854630343,0.0,0.0,0.0,250,0.78,0.016,0.296,0.016,unrefactored
2,0,false,false,1.0,13,69,false,2,0.2727272727272727,0.0,false,false,false,false,true,1,1.0,0.002991704818457912,0.0,0.0,0.0,8.612483568287929E-4,2.7197316531435564E-4,0.0,0.002991704818457912,0.0,0.0,0.0,11,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
2,0,false,false,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,false,false,false,false,6,0.5945626477541371,0.004215584062372512,0.00909090909090909,4.5328860885725944E-5,0.0,3.6263088708580755E-4,1.3598658265717782E-4,4.5328860885725944E-5,0.004170255201486787,0.0,4.5328860885725944E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,true,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,0.0,0.2857142857142857,0.42857142857142855,0.0,unrefactored
2,0,false,false,1.0,15,165,true,9,0.0,0.0,false,false,false,false,false,1,0.5965892384592767,0.10004079597479715,0.02727272727272727,4.532886088572594E-4,1.8131544354290378E-4,0.005122161280087032,0.002221114183400571,0.0,0.0995875073659399,4.532886088572594E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,17,true,false,1.0,10,96,true,1,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9,0.0,0.1111111111111111,0.2222222222222222,0.0,unrefactored
8,132,false,false,0.9615384615384616,25,110,false,5,0.0,0.0,false,false,false,false,false,7,0.7739762381088477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27,1.0,0.07407407407407407,0.4074074074074074,0.0,unrefactored
2,0,false,false,1.0,14,85,true,4,0.15384615384615385,0.0,false,false,false,false,false,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,8,true,false,1.0,104,1061,false,0,0.45714285714285713,0.0,false,true,true,false,true,3,1.0,0.002221114183400571,0.00909090909090909,4.5328860885725944E-5,0.0,8.612483568287929E-4,2.7197316531435564E-4,4.5328860885725944E-5,0.002175785322514845,0.0,4.5328860885725944E-5,0.0,27,0.0,0.0,0.25925925925925924,0.037037037037037035,unrefactored
2,0,false,false,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,false,false,false,true,1,0.6045714285714285,0.008567154707402203,0.0,0.0,0.0,0.0012238792439146005,7.252617741716151E-4,0.0,0.008567154707402203,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
6,142,false,false,1.0,9,122,true,4,0.0,0.0,false,false,false,false,false,10,0.5643635142920653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13,1.0,0.15384615384615385,0.23076923076923078,0.0,unrefactored
2,8,true,false,1.0,33,248,false,0,0.6923076923076923,0.0,false,true,true,false,true,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26,0.0,0.0,0.038461538461538464,0.0,unrefactored
2,12,false,false,0.9666666666666667,29,196,true,9,0.04,0.0,false,false,false,false,false,7,0.566340160284951,0.10004079597479715,0.045454545454545456,6.346040524001632E-4,9.065772177145189E-5,0.017496940301890213,0.004170255201486787,9.065772177145189E-5,0.099406191922397,5.439463306287113E-4,9.065772177145189E-5,0.0,46,0.0,0.0,0.5,0.021739130434782608,unrefactored
2,0,false,false,1.0,45,308,true,13,0.13043478260869565,0.0,false,false,false,false,false,4,0.625,0.03694302162186664,0.02727272727272727,1.8131544354290378E-4,0.0,6.799329132858891E-4,9.065772177145189E-5,4.5328860885725944E-5,0.036761706178323736,1.3598658265717782E-4,4.5328860885725944E-5,0.0,71,0.0,0.07042253521126761,0.11267605633802817,0.028169014084507043,unrefactored
3,0,true,false,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,false,false,false,false,8,1.0,0.004759530393001224,0.0,0.0,0.0,5.892751915144372E-4,9.065772177145189E-5,0.0,0.004759530393001224,0.0,0.0,0.0,380,0.39210526315789473,0.0,0.2394736842105263,0.002631578947368421,unrefactored
2,10,true,false,0.375,12,82,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,0.0,0.0,0.4,0.0,unrefactored
2,0,false,false,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,false,false,false,false,9,0.4666666666666667,0.10004079597479715,0.03636363636363636,2.7197316531435564E-4,2.266443044286297E-4,0.02212048411223426,0.005938080776030099,0.0,0.0997688228094828,2.7197316531435564E-4,0.0,0.0,5,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,1.0,34,222,true,8,0.16,0.0,false,false,false,false,false,3,0.5939627108612016,0.0021304564616291192,0.0,0.0,0.0,1.3598658265717782E-4,4.5328860885725944E-5,0.0,0.0021304564616291192,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,9,true,false,1.0,23,179,true,3,0.7272727272727273,0.0,false,true,true,false,false,1,1.0,0.052354834323013466,0.0,0.0,0.0,0.015049181814061013,0.0037169665926295274,0.0,0.052354834323013466,0.0,0.0,0.0,11,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
2,14,true,false,0.9375,15,120,true,1,0.36363636363636365,0.0,false,true,true,false,true,6,1.0,0.0019038121572004896,0.01818181818181818,1.8131544354290378E-4,4.5328860885725944E-5,3.173020262000816E-4,1.3598658265717782E-4,1.8131544354290378E-4,0.0017224967136575857,0.0,1.8131544354290378E-4,0.0,11,0.0,0.09090909090909091,0.18181818181818182,0.0,unrefactored
