(startLine=223 endLine=248 srcPath=/home/ubuntu/luceneFilter/604/lucene/lucene/analysis/common/src/java/org/tartarus/snowball/ext/KpStemmer.java)
        private boolean r_C() {
            int v_1;
            int v_2;
            // test, line 37
            v_1 = limit - cursor;
            // (, line 37
            // not, line 37
            {
                v_2 = limit - cursor;
                lab0: do {
                    // literal, line 37
                    if (!(eq_s_b(2, "ij")))
                    {
                        break lab0;
                    }
                    return false;
                } while (false);
                cursor = limit - v_2;
            }
            if (!(out_grouping_b(g_v, 97, 121)))
            {
                return false;
            }
            cursor = limit - v_1;
            return true;
        }

