(startLine=6734 endLine=6785 srcPath=/root/Projects/eclipse.jdt.coreFilter/669/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/MethodVerifyTest.java)
public void test108() {
    Map options = this.getCompilerOptions();
    options.put(CompilerOptions.OPTION_ReportSyntheticAccessEmulation, CompilerOptions.IGNORE);
    this.runNegativeTest(
        new String[] {
            "X.java",
            "public class X {\n" + 
            "    private interface ReturnBase {\n" + 
            "    }\n" + 
            "\n" + 
            "    private interface ReturnDerived extends ReturnBase {\n" + 
            "    }\n" + 
            "\n" + 
            "    private interface ReturnLeaf extends ReturnDerived {\n" + 
            "    }\n" + 
            "\n" + 
            "    private interface Interface<E> {\n" + 
            "        ReturnBase bar();\n" + 
            "    }\n" + 
            "\n" + 
            "    private static class Implementation<T> {\n" + 
            "        public final ReturnDerived bar() {\n" + 
            "            return null;\n" + 
            "        }\n" + 
            "    }\n" + 
            "\n" + 
            "    private static class Child<U> extends Implementation<U> implements Interface<U> {\n" + 
            "    }\n" + 
            "\n" + 
            "    private static class Grandchild<V> extends Child<V> implements Interface<V> {\n" +
            "        @Override\n" + 
            "        public ReturnLeaf bar() {\n" + 
            "            return null;\n" + 
            "        }\n" + 
            "    }\n" + 
            "\n" + 
            "    public static void main(String[] args) {\n" + 
            "        new Grandchild<String>();\n" + 
            "    }\n" + 
            "}"
        },
        "----------\n" + 
        "1. ERROR in X.java (at line 26)\n" + 
        "    public ReturnLeaf bar() {\n" + 
        "                      ^^^^^\n" + 
        "Cannot override the final method from X.Implementation<V>\n" + 
        "----------\n",
        null,
        true,
        options
    );
}

