@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,false,false,2,40,1.0,40,331,false,0,0.7096774193548387,0.0,false,refactored
2,5,true,false,0,20,1.0,20,88,true,5,0.0,0.0,false,refactored
3,0,true,true,1,160,0.25,40,182,true,13,0.06666666666666667,0.0,true,refactored
3,0,true,true,1,160,0.1,16,98,true,5,0.16666666666666666,0.0,true,refactored
2,3,true,false,0,27,1.0,27,148,true,2,0.35714285714285715,0.0,false,refactored
2,1,true,false,1,26,1.0,26,144,false,2,0.3888888888888889,0.0,false,refactored
2,1,true,false,1,26,0.46153846153846156,12,85,false,0,0.375,0.0,false,refactored
2,0,true,false,2,22,1.0,22,92,true,7,0.13333333333333333,0.0,false,refactored
3,24,true,false,3,13,1.0,13,54,true,5,0.1,0.0,false,refactored
2,0,true,false,4,120,0.175,21,150,true,2,0.6111111111111112,0.0,false,refactored
2,1,true,false,21,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,1,true,false,21,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,0,true,true,6,54,0.42592592592592593,23,131,true,5,0.13333333333333333,0.0,true,refactored
2,12,true,false,21,21,1.0,21,157,false,0,0.4375,0.0,false,refactored
2,0,true,true,6,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,refactored
3,10,true,false,7,32,1.0,32,208,false,0,0.6086956521739131,0.0,false,refactored
4,45,true,false,7,43,1.0,43,304,false,0,0.5,0.0,false,refactored
3,26,true,false,7,60,1.0,60,422,false,0,0.4318181818181818,0.0,false,refactored
9,257,true,false,7,17,1.0,17,114,false,0,0.5,0.0,false,refactored
3,0,false,true,7,109,0.29357798165137616,32,180,true,11,0.0,0.0,true,refactored
2,0,false,false,7,109,0.9908256880733946,108,633,true,28,0.0625,0.025,false,refactored
2,0,false,false,7,109,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,refactored
3,0,true,true,7,238,0.05042016806722689,12,111,true,3,0.3333333333333333,0.0,true,refactored
2,0,false,true,0,198,0.21212121212121213,42,307,true,9,0.2857142857142857,0.0,true,refactored
2,0,true,true,5,174,0.09195402298850575,16,112,false,0,0.375,0.0,true,refactored
4,44,true,true,11,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
4,44,true,true,11,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
2,4,true,false,12,31,1.0,31,231,false,0,0.5,0.09090909090909091,false,refactored
2,1,true,false,0,18,1.0,18,123,false,1,0.4375,0.0,false,refactored
2,1,true,false,0,18,0.6111111111111112,11,83,false,0,0.3333333333333333,0.0,false,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,0,true,true,16,51,0.19607843137254902,10,86,true,2,0.2222222222222222,0.0,true,refactored
2,1,true,true,9,140,0.10714285714285714,15,81,true,2,0.4,0.0,true,refactored
2,6,true,true,16,113,0.1504424778761062,17,81,true,2,0.3,0.0,true,refactored
2,0,true,true,23,185,0.1945945945945946,36,211,true,2,0.5,0.05,true,refactored
2,0,true,true,23,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,23,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,23,185,0.0918918918918919,17,108,false,0,0.625,0.0,true,refactored
2,1,true,false,25,25,1.0,25,164,false,2,0.45,0.0,false,refactored
5,55,false,false,23,38,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,refactored
15,992,false,false,23,61,0.16393442622950818,10,105,false,0,0.375,0.0,false,refactored
2,0,true,true,4,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,unrefactored
2,11,true,false,2,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,unrefactored
6,0,false,false,3,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,unrefactored
2,0,true,true,5,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,unrefactored
2,13,false,false,1,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,unrefactored
2,0,false,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,unrefactored
2,0,false,false,59,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,unrefactored
4,29,true,false,3,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,4,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,unrefactored
2,0,false,true,8,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,unrefactored
2,0,false,false,1,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,unrefactored
2,0,false,true,11,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,unrefactored
2,9,true,false,47,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,unrefactored
3,0,false,true,2,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,unrefactored
4,32,true,false,3,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,unrefactored
2,1,true,false,8,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,6,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,unrefactored
2,0,false,true,63,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,unrefactored
2,0,true,true,3,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,unrefactored
4,8,false,false,9,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,unrefactored
2,0,false,true,3,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,unrefactored
3,26,false,false,38,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,2,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,unrefactored
2,0,false,false,18,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,unrefactored
3,0,true,false,4,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,unrefactored
2,0,true,false,19,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,16,0,0.0,11,102,false,0,0.9,0.0,false,unrefactored
3,46,true,false,1,18,1.0,18,72,false,1,0.4,0.0,false,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,unrefactored
3,0,false,false,1,21,1.0,21,142,false,1,0.625,0.0,false,unrefactored
2,1,true,false,27,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,unrefactored
3,19,true,false,5,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,unrefactored
2,3,true,false,4,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,unrefactored
2,1,true,false,1,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,unrefactored
2,0,false,false,15,18,1.0,18,105,false,1,0.5,0.0,false,unrefactored
