@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,5,true,true,0,33,0.5757575757575758,19,153,true,8,0.17647058823529413,0.0,true,true,true,false,false,5,1.0,15,2,8,1,11,3,8,7,0,8,0,refactored
2,5,true,true,0,33,0.5757575757575758,19,153,true,8,0.17647058823529413,0.0,true,true,true,false,false,5,1.0,15,2,8,1,11,3,8,7,0,8,0,refactored
6,96,true,false,0,32,1.0,32,171,true,7,0.05,0.05,false,true,true,false,false,7,1.0,69,3,6,2,28,7,6,63,0,0,0,refactored
8,184,true,false,0,32,0.21875,7,63,true,2,0.0,0.0,false,true,true,false,false,2,1.0,69,3,6,2,28,7,6,63,0,0,0,refactored
2,0,true,true,0,150,0.06666666666666667,10,130,false,0,0.625,0.0,true,true,true,true,false,3,1.0,245,5,60,8,121,22,60,185,0,60,0,refactored
2,0,true,true,0,115,0.0782608695652174,9,94,false,1,0.375,0.0,true,true,true,true,false,5,1.0,245,5,46,6,69,15,46,199,0,46,0,refactored
2,0,true,true,0,115,0.0782608695652174,9,94,false,1,0.375,0.0,true,true,true,true,false,5,1.0,245,5,46,6,69,15,46,199,0,46,0,refactored
2,10,true,false,0,16,1.0,16,122,true,3,0.0,0.0,false,true,true,false,false,1,1.0,302,4,38,7,161,47,38,264,0,38,0,refactored
2,10,true,true,0,17,0.5294117647058824,9,122,true,2,0.0,0.0,true,true,true,false,false,7,1.0,428,4,50,10,228,55,50,378,0,50,0,refactored
2,0,true,false,0,186,0.03763440860215054,7,68,true,2,0.0,0.0,false,true,true,true,false,4,1.0,465,5,21,6,245,57,21,444,0,21,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,0,true,false,0,232,0.07327586206896551,17,120,true,8,0.3333333333333333,0.0,false,true,true,true,false,7,1.0,490,7,110,18,260,66,110,380,0,110,0,refactored
2,1,true,true,0,66,0.3333333333333333,22,167,true,7,0.45,0.0,false,true,true,false,false,8,1.0,660,7,81,11,196,39,81,579,0,81,0,refactored
2,1,true,false,0,66,0.16666666666666666,11,83,false,0,0.75,0.0,false,true,true,false,false,5,1.0,660,7,81,11,196,39,81,579,0,81,0,refactored
2,1,true,false,0,66,0.16666666666666666,11,83,false,0,0.75,0.0,false,true,true,false,false,5,1.0,660,7,81,11,196,39,81,579,0,81,0,refactored
2,0,true,true,0,29,0.6206896551724138,18,127,true,6,0.17647058823529413,0.0,true,false,false,false,false,2,1.0,771,9,48,8,392,97,8,716,47,8,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,true,0,84,0.14285714285714285,12,90,false,1,0.45454545454545453,0.0,true,true,true,true,false,7,1.0,441,3,23,3,90,11,23,418,0,23,0,refactored
2,0,true,false,0,107,1.0,107,801,true,14,0.2125,0.0,false,false,false,false,false,8,1.0,31,1,7,3,17,5,2,24,5,2,0,refactored
2,0,true,true,0,106,0.14150943396226415,15,138,true,3,0.16666666666666666,0.08333333333333333,true,true,true,true,false,8,1.0,1119,7,57,11,514,141,57,1062,0,57,0,refactored
2,0,true,true,0,106,0.14150943396226415,15,138,true,3,0.16666666666666666,0.08333333333333333,true,true,true,true,false,8,1.0,1119,7,57,11,514,141,57,1062,0,57,0,refactored
2,0,true,true,0,106,0.14150943396226415,15,138,true,3,0.16666666666666666,0.08333333333333333,true,true,true,true,false,8,1.0,1119,7,57,11,514,141,57,1062,0,57,0,refactored
2,0,true,true,0,106,0.14150943396226415,15,138,true,3,0.16666666666666666,0.08333333333333333,true,true,true,true,false,8,1.0,1119,7,57,11,514,141,57,1062,0,57,0,refactored
2,0,true,true,0,303,0.039603960396039604,12,99,true,1,0.14285714285714285,0.0,true,true,true,true,false,7,1.0,1119,8,105,23,301,67,105,1014,0,105,0,refactored
2,0,true,false,0,24,1.0,24,192,false,0,0.75,0.0,false,false,false,false,false,11,1.0,888,1,8,0,377,121,1,880,7,1,0,refactored
2,8,true,false,0,30,1.0,30,229,false,0,0.6190476190476191,0.0,false,false,false,false,false,14,1.0,891,2,6,4,378,122,1,914,20,1,0,refactored
3,34,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,false,2,1.0,1257,10,205,35,340,58,205,1052,0,0,205,refactored
2,10,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,false,2,1.0,1257,10,205,35,340,58,205,1052,0,205,0,refactored
2,10,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,false,2,1.0,1257,10,205,35,340,58,205,1052,0,205,0,refactored
2,6,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,false,2,1.0,1257,10,205,35,340,58,205,1052,0,205,0,refactored
2,5,true,true,0,39,0.2564102564102564,10,87,true,2,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,1257,10,205,35,340,58,205,1052,0,205,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,179,0.0446927374301676,8,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1258,10,116,20,566,112,116,1142,0,116,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
2,0,true,true,0,194,0.05154639175257732,10,67,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1282,10,118,18,584,124,118,1164,0,118,0,refactored
3,0,true,true,0,142,0.1056338028169014,15,119,true,3,0.2857142857142857,0.0,true,true,true,true,false,5,1.0,1302,9,75,9,355,69,75,1227,0,0,75,refactored
2,8,true,false,0,23,1.0,23,94,true,6,0.0,0.07142857142857142,false,true,true,false,false,3,1.0,1356,11,66,11,616,136,66,1290,0,66,0,refactored
2,0,true,true,0,89,0.15730337078651685,14,103,true,1,0.45454545454545453,0.0,true,true,true,true,false,6,1.0,1435,12,205,39,617,130,205,1230,0,205,0,refactored
2,6,true,false,0,18,1.0,18,111,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,61,0,0,0,25,11,0,61,0,0,0,refactored
3,0,true,true,0,45,0.15555555555555556,7,88,true,1,0.2857142857142857,0.0,true,true,true,true,false,5,1.0,499,3,10,3,202,35,10,489,0,0,10,refactored
2,0,true,true,0,54,0.18518518518518517,10,118,false,0,0.5,0.0,true,true,true,true,false,7,1.0,1435,3,26,4,616,138,26,1409,0,26,0,refactored
3,0,true,true,0,129,0.09302325581395349,12,125,true,3,0.2857142857142857,0.0,true,true,true,true,false,4,1.0,1435,6,64,8,339,66,64,1371,0,0,64,refactored
3,0,true,true,0,139,0.1510791366906475,21,143,true,3,0.08333333333333333,0.16666666666666666,true,true,true,true,false,7,1.0,1435,8,76,16,571,124,76,1359,0,0,76,refactored
2,0,true,true,0,68,0.20588235294117646,14,143,true,3,0.08333333333333333,0.16666666666666666,true,true,true,true,false,7,1.0,1435,8,82,24,563,134,82,1353,0,82,0,refactored
2,0,true,false,0,283,0.038869257950530034,11,102,true,2,0.0,0.0,false,true,true,true,false,6,1.0,1435,7,22,5,560,135,22,1413,0,22,0,refactored
3,41,true,false,0,28,1.0,28,218,false,0,0.7,0.0,false,true,true,false,true,2,1.0,497,2,3,0,154,26,3,494,0,0,3,refactored
3,41,true,false,0,28,1.0,28,218,false,0,0.7,0.0,false,true,true,false,true,2,1.0,497,2,3,0,154,26,3,494,0,0,3,refactored
2,16,true,false,0,34,1.0,34,248,false,0,0.6956521739130435,0.0,false,true,true,false,true,2,1.0,497,2,3,0,154,26,3,494,0,3,0,refactored
2,0,true,false,0,19,1.0,19,143,true,3,0.06666666666666667,0.0,false,false,false,false,false,7,1.0,1435,4,6,2,118,28,3,1429,3,3,0,refactored
2,0,true,false,0,51,1.0,51,314,true,3,0.36666666666666664,0.06666666666666667,false,false,false,false,false,2,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,0,true,false,0,51,1.0,51,314,true,3,0.36666666666666664,0.06666666666666667,false,false,false,false,false,2,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,0,true,true,0,51,0.35294117647058826,18,149,true,2,0.35714285714285715,0.14285714285714285,true,false,false,false,false,7,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,0,true,true,0,51,0.35294117647058826,18,149,true,2,0.35714285714285715,0.14285714285714285,true,false,false,false,false,7,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,0,true,true,0,51,0.27450980392156865,14,111,true,1,0.4,0.2,true,false,false,false,false,8,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,0,true,true,0,51,0.27450980392156865,14,111,true,1,0.4,0.2,true,false,false,false,false,8,1.0,172,0,0,0,22,11,0,172,0,0,0,refactored
2,8,true,false,0,11,1.0,11,126,true,10,0.0,0.0,false,true,true,false,false,2,1.0,1435,6,69,19,243,42,69,1366,0,69,0,refactored
2,0,true,true,0,48,0.22916666666666666,11,120,true,1,0.14285714285714285,0.0,true,true,true,true,false,6,1.0,1140,5,19,5,421,89,19,1121,0,19,0,refactored
2,0,true,true,0,48,0.22916666666666666,11,120,true,1,0.14285714285714285,0.0,true,true,true,true,false,6,1.0,1140,5,19,5,421,89,19,1121,0,19,0,refactored
2,0,true,true,0,48,0.22916666666666666,11,120,true,1,0.14285714285714285,0.0,true,true,true,true,false,6,1.0,1140,5,19,5,421,89,19,1121,0,19,0,refactored
2,0,true,true,0,48,0.22916666666666666,11,120,true,1,0.14285714285714285,0.0,true,true,true,true,false,6,1.0,1140,5,19,5,421,89,19,1121,0,19,0,refactored
3,41,true,false,0,21,1.0,21,145,false,0,0.5714285714285714,0.0,false,true,true,false,true,1,1.0,786,3,6,1,351,140,6,780,0,0,6,refactored
2,0,true,false,0,35,1.0,35,183,true,5,0.3076923076923077,0.0,false,false,false,false,false,5,1.0,1435,9,89,26,520,110,9,1318,108,9,0,refactored
2,0,true,true,0,284,0.06690140845070422,19,167,true,5,0.23529411764705882,0.0,true,true,true,true,false,10,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,true,0,284,0.06690140845070422,19,167,true,5,0.23529411764705882,0.0,true,true,true,true,false,10,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,true,0,284,0.06690140845070422,19,167,true,5,0.23529411764705882,0.0,true,true,true,true,false,10,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,true,0,284,0.06690140845070422,19,167,true,5,0.23529411764705882,0.0,true,true,true,true,false,10,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,true,0,284,0.06690140845070422,19,167,true,5,0.23529411764705882,0.0,true,true,true,true,false,10,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,false,0,284,0.035211267605633804,10,87,true,2,0.0,0.0,false,true,true,true,false,5,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,false,0,284,0.035211267605633804,10,87,true,2,0.0,0.0,false,true,true,true,false,5,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,false,0,284,0.035211267605633804,10,87,true,2,0.0,0.0,false,true,true,true,false,5,1.0,1435,7,33,10,489,108,33,1402,0,33,0,refactored
2,0,true,true,0,138,0.21014492753623187,29,249,true,7,0.13636363636363635,0.0,true,false,false,false,false,4,1.0,1435,5,17,2,154,49,9,1417,9,9,0,refactored
3,0,true,true,0,133,0.16541353383458646,22,185,true,5,0.2222222222222222,0.0,true,false,false,false,false,8,1.0,1435,5,18,3,155,50,4,1415,10,6,4,refactored
2,8,true,false,0,62,1.0,62,445,true,19,0.125,0.0,false,true,true,false,false,3,1.0,1435,8,21,12,151,52,21,1414,0,21,0,refactored
2,8,true,false,0,62,1.0,62,445,true,19,0.125,0.0,false,true,true,false,false,3,1.0,1435,8,21,12,151,52,21,1414,0,21,0,refactored
4,32,true,true,0,62,0.3387096774193548,21,155,true,8,0.15789473684210525,0.0,true,true,true,false,false,7,1.0,1435,8,21,12,151,52,21,1414,0,0,0,refactored
4,32,true,true,0,62,0.3387096774193548,21,155,true,8,0.15789473684210525,0.0,true,true,true,false,false,7,1.0,1435,8,21,12,151,52,21,1414,0,0,0,refactored
4,32,true,false,0,62,0.16129032258064516,10,78,true,4,0.125,0.0,false,true,true,false,false,3,1.0,1435,8,21,12,151,52,21,1414,0,0,0,refactored
4,32,true,false,0,62,0.16129032258064516,10,78,true,4,0.125,0.0,false,true,true,false,false,3,1.0,1435,8,21,12,151,52,21,1414,0,0,0,refactored
2,2,true,true,0,108,0.16666666666666666,18,103,true,3,0.14285714285714285,0.07142857142857142,true,true,true,false,false,5,1.0,137,2,7,3,83,22,7,130,0,7,0,refactored
2,2,true,true,0,108,0.16666666666666666,18,103,true,3,0.14285714285714285,0.07142857142857142,true,true,true,false,false,5,1.0,137,2,7,3,83,22,7,130,0,7,0,refactored
2,2,true,true,0,108,0.16666666666666666,18,103,true,3,0.14285714285714285,0.07142857142857142,true,true,true,false,false,5,1.0,137,2,7,3,83,22,7,130,0,7,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,122,0.13114754098360656,16,127,true,3,0.2857142857142857,0.0,true,true,true,true,false,14,1.0,1435,6,15,4,470,125,15,1420,0,15,0,refactored
2,0,true,true,0,114,0.21052631578947367,24,216,true,5,0.17647058823529413,0.0,true,false,false,false,false,3,1.0,1435,5,18,2,155,32,11,1412,12,11,0,refactored
2,0,true,true,0,114,0.21052631578947367,24,216,true,5,0.17647058823529413,0.0,true,false,false,false,false,3,1.0,1435,5,18,2,155,32,11,1412,12,11,0,refactored
2,0,true,false,0,114,0.15789473684210525,18,155,true,3,0.16666666666666666,0.0,false,false,false,false,false,2,1.0,1435,5,18,2,155,32,11,1412,12,11,0,refactored
2,0,true,false,0,114,0.15789473684210525,18,155,true,3,0.16666666666666666,0.0,false,false,false,false,false,2,1.0,1435,5,18,2,155,32,11,1412,12,11,0,refactored
2,0,true,true,0,51,0.37254901960784315,19,107,true,8,0.0,0.0,true,true,true,true,false,2,1.0,1435,6,44,6,177,47,44,1391,0,44,0,refactored
4,0,true,true,0,141,0.10638297872340426,15,143,true,4,0.21428571428571427,0.0,true,false,false,false,false,7,1.0,1435,9,202,34,760,196,6,1097,273,45,14,refactored
6,0,true,true,0,141,0.0851063829787234,12,99,true,4,0.25,0.0,true,false,false,false,false,5,1.0,1435,9,202,34,760,196,2,1057,289,55,18,refactored
3,0,false,false,0,13,1.0,13,107,false,1,0.7272727272727273,0.0,false,false,false,false,false,4,1.0,1435,5,13,1,463,109,3,1408,21,3,3,refactored
2,0,true,true,0,164,0.09146341463414634,15,117,false,0,0.6,0.0,true,true,true,true,false,5,1.0,933,3,53,7,478,104,53,880,0,53,0,refactored
3,0,true,true,0,164,0.07926829268292683,13,94,false,0,0.6666666666666666,0.0,true,true,true,true,false,5,1.0,933,3,53,7,478,104,53,880,0,0,53,refactored
2,0,false,false,0,19,1.0,19,141,true,5,0.1875,0.0,false,false,false,false,false,2,0.7222222222222222,1435,6,22,4,46,10,7,1317,111,7,0,refactored
3,48,true,false,0,35,1.0,35,243,false,0,0.30434782608695654,0.0,false,true,true,false,true,3,1.0,568,1,1,1,270,63,1,567,0,0,1,refactored
2,20,true,false,0,54,1.0,54,362,true,2,0.2571428571428571,0.0,false,true,true,false,true,2,1.0,568,1,1,1,270,63,1,567,0,1,0,refactored
2,11,true,false,0,31,1.0,31,274,true,12,0.03571428571428571,0.0,false,true,true,false,false,3,1.0,1435,5,106,23,178,40,106,1329,0,106,0,refactored
2,11,true,false,0,31,1.0,31,274,true,12,0.03571428571428571,0.0,false,true,true,false,false,3,1.0,1435,5,106,23,178,40,106,1329,0,106,0,refactored
2,0,false,false,0,87,1.0,87,559,true,15,0.13636363636363635,0.13636363636363635,false,false,false,false,false,16,1.0,1352,2,3,2,407,90,2,1429,4,2,0,refactored
2,0,false,true,0,87,0.367816091954023,32,266,true,5,0.25925925925925924,0.18518518518518517,true,false,false,false,false,14,1.0,1352,2,3,2,407,90,2,1429,4,2,0,refactored
2,0,true,true,0,201,0.14925373134328357,30,189,true,12,0.10344827586206896,0.10344827586206896,true,true,true,true,false,9,1.0,838,2,4,1,252,82,4,834,0,4,0,refactored
2,0,true,true,0,269,0.03717472118959108,10,87,true,1,0.2222222222222222,0.2222222222222222,true,true,true,true,false,11,1.0,1435,2,6,2,472,154,6,1429,0,6,0,refactored
2,0,true,true,0,269,0.03717472118959108,10,87,true,1,0.2222222222222222,0.2222222222222222,true,true,true,true,false,11,1.0,1435,2,6,2,472,154,6,1429,0,6,0,refactored
2,0,true,true,0,269,0.03717472118959108,10,87,true,1,0.2222222222222222,0.2222222222222222,true,true,true,true,false,11,1.0,1435,2,6,2,472,154,6,1429,0,6,0,refactored
2,0,true,true,0,37,0.24324324324324326,9,97,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1435,1,3,0,530,93,3,1432,0,3,0,refactored
4,0,true,true,0,48,0.22916666666666666,11,76,false,1,0.4444444444444444,0.0,false,false,false,false,false,7,1.0,1435,4,9,2,182,54,0,1418,14,2,1,refactored
2,0,true,false,0,226,1.0,226,1531,true,67,0.12077294685990338,0.014492753623188406,false,false,false,false,false,7,1.0,775,5,20,9,113,43,3,1264,24,3,0,refactored
2,0,true,true,0,226,0.6283185840707964,142,902,true,41,0.16666666666666666,0.023809523809523808,true,false,false,false,false,11,1.0,775,5,20,9,113,43,3,1264,24,3,0,refactored
2,0,true,false,0,75,1.0,75,553,true,14,0.2727272727272727,0.0,false,false,false,false,false,6,1.0,1434,5,17,6,186,72,9,1399,26,9,0,refactored
2,0,true,true,0,75,0.49333333333333335,37,301,true,6,0.37142857142857144,0.0,true,false,false,false,false,5,1.0,1434,5,17,6,186,72,9,1399,26,9,0,refactored
2,0,true,true,0,75,0.25333333333333335,19,192,true,1,0.7058823529411765,0.0,true,false,false,false,false,4,1.0,1434,5,17,6,186,72,9,1399,26,9,0,refactored
4,0,true,false,0,129,0.06976744186046512,9,63,false,0,0.0,0.0,false,true,true,true,false,6,1.0,1435,4,56,15,286,81,56,1379,0,0,0,refactored
4,0,true,false,0,129,0.06976744186046512,9,63,false,0,0.0,0.0,false,true,true,true,false,6,1.0,1435,4,56,15,286,81,56,1379,0,0,0,refactored
2,0,true,true,0,27,0.2962962962962963,8,58,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1435,6,66,17,458,116,66,1369,0,66,0,refactored
2,0,true,true,0,27,0.2962962962962963,8,58,false,0,0.5,0.0,true,true,true,true,false,5,1.0,1435,6,66,17,458,116,66,1369,0,66,0,refactored
2,8,true,false,0,29,1.0,29,242,true,3,0.36363636363636365,0.0,false,true,true,false,false,1,1.0,1435,6,29,4,458,116,29,1406,0,29,0,refactored
3,0,true,true,0,111,0.1891891891891892,21,267,true,3,0.36363636363636365,0.0,true,true,true,true,false,7,1.0,1435,8,72,21,232,61,72,1363,0,0,72,refactored
3,0,true,false,0,111,0.09009009009009009,10,164,false,0,0.6666666666666666,0.0,false,true,true,true,false,7,1.0,1435,8,72,21,232,61,72,1363,0,0,72,refactored
3,0,true,true,0,142,0.09859154929577464,14,125,true,3,0.38461538461538464,0.0,true,true,true,true,false,6,1.0,1435,4,7,3,241,61,7,1428,0,0,7,refactored
8,268,true,false,0,11,1.0,11,105,false,0,0.6666666666666666,0.0,false,false,false,false,false,7,1.0,1435,0,0,0,248,55,0,1434,1,0,0,refactored
2,0,true,true,0,28,0.35714285714285715,10,95,true,2,0.6,0.0,true,true,true,true,false,4,1.0,1435,3,12,2,489,119,12,1423,0,12,0,refactored
4,0,true,true,0,79,0.10126582278481013,8,44,true,2,0.2,0.0,true,true,true,true,false,4,1.0,1435,8,37,11,37,11,37,1398,0,0,0,refactored
9,140,false,false,0,19,1.0,19,150,true,5,0.1875,0.0,false,false,false,false,false,1,1.0,1435,0,0,0,278,95,0,1435,0,0,0,refactored
2,0,false,false,0,38,0.9736842105263158,37,304,true,7,0.1111111111111111,0.0,false,false,false,false,false,5,0.5263157894736842,1435,6,127,49,249,76,11,1289,135,11,0,refactored
2,0,true,false,0,54,1.0,54,435,true,19,0.0625,0.0,false,false,false,false,false,4,1.0,1435,3,6,3,171,37,5,1398,32,5,0,refactored
2,0,true,false,0,75,1.0,75,591,true,24,0.045454545454545456,0.030303030303030304,false,false,false,false,false,5,1.0,1435,3,6,3,171,37,5,1398,32,5,0,refactored
2,0,true,true,0,58,0.10344827586206896,6,91,true,1,0.5,0.0,true,true,true,true,false,3,1.0,1435,1,6,2,530,145,6,1429,0,6,0,refactored
2,0,true,true,0,58,0.10344827586206896,6,91,true,1,0.5,0.0,true,true,true,true,false,3,1.0,1435,1,6,2,530,145,6,1429,0,6,0,refactored
2,0,true,false,0,75,1.0,75,576,true,14,0.25757575757575757,0.0,false,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,false,0,75,1.0,75,576,true,14,0.25757575757575757,0.0,false,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,false,0,75,1.0,75,576,true,14,0.25757575757575757,0.0,false,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.49333333333333335,37,314,true,6,0.34285714285714286,0.0,true,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.49333333333333335,37,314,true,6,0.34285714285714286,0.0,true,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.49333333333333335,37,314,true,6,0.34285714285714286,0.0,true,false,false,false,false,4,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.25333333333333335,19,205,true,1,0.6470588235294118,0.0,true,false,false,false,false,3,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.25333333333333335,19,205,true,1,0.6470588235294118,0.0,true,false,false,false,false,3,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,75,0.25333333333333335,19,205,true,1,0.6470588235294118,0.0,true,false,false,false,false,3,1.0,1435,4,18,3,163,38,18,1394,23,18,0,refactored
2,0,true,true,0,359,0.08913649025069638,32,256,true,5,0.16,0.04,true,true,true,true,false,6,1.0,1435,7,42,5,163,38,42,1393,0,42,0,refactored
2,0,true,true,0,359,0.08913649025069638,32,256,true,5,0.16,0.04,true,true,true,true,false,6,1.0,1435,7,42,5,163,38,42,1393,0,42,0,refactored
2,0,true,true,0,126,0.05555555555555555,7,76,false,0,0.0,0.0,true,true,true,true,false,6,1.0,1435,6,63,16,295,75,63,1372,0,63,0,refactored
2,0,true,true,0,126,0.05555555555555555,7,76,false,0,0.0,0.0,true,true,true,true,false,6,1.0,1435,6,63,16,295,75,63,1372,0,63,0,refactored
2,0,true,true,0,126,0.05555555555555555,7,76,false,0,0.0,0.0,true,true,true,true,false,6,1.0,1435,6,63,16,295,75,63,1372,0,63,0,refactored
9,470,true,false,0,42,1.0,42,351,true,2,0.4722222222222222,0.0,false,true,true,false,true,8,1.0,1186,2,3,0,126,38,3,1183,0,0,0,refactored
2,17,true,false,0,60,1.0,60,403,true,6,0.3111111111111111,0.08888888888888889,false,true,true,false,true,1,1.0,1244,4,6,3,140,38,6,1238,0,6,0,refactored
2,18,true,false,0,40,1.0,40,275,false,0,0.36,0.0,false,true,true,false,true,3,1.0,1435,2,3,1,225,44,3,1432,0,3,0,refactored
2,18,true,false,0,40,1.0,40,275,false,0,0.36,0.0,false,true,true,false,true,3,1.0,1435,2,3,1,225,44,3,1432,0,3,0,refactored
2,0,true,false,0,23,0.6086956521739131,14,111,true,4,0.15384615384615385,0.0,false,false,false,false,false,3,1.0,1435,5,11,3,159,42,3,1420,12,3,0,refactored
2,0,true,true,0,26,0.3076923076923077,8,85,true,1,0.14285714285714285,0.0,true,false,false,false,false,4,1.0,1435,5,11,3,159,42,3,1420,12,3,0,refactored
4,20,true,true,0,26,0.3076923076923077,8,85,true,1,0.14285714285714285,0.0,true,false,false,false,false,4,1.0,1435,5,11,3,159,42,3,1420,0,12,0,refactored
2,0,true,true,0,23,0.391304347826087,9,80,true,2,0.125,0.0,true,false,false,false,false,3,1.0,1435,5,11,3,159,42,3,1420,12,3,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,true,0,44,0.4090909090909091,18,139,true,3,0.35714285714285715,0.0,true,true,true,true,false,9,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
2,0,true,false,0,44,0.3181818181818182,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,34,13,127,49,34,1401,0,34,0,refactored
3,0,true,true,0,37,0.24324324324324326,9,86,false,0,0.0,0.0,true,true,true,true,false,13,1.0,1435,4,141,43,270,68,141,1294,0,0,141,refactored
2,4,true,false,0,23,0.9130434782608695,21,135,true,5,0.07692307692307693,0.0,false,true,true,false,false,9,1.0,1435,5,175,26,263,44,175,1260,0,175,0,refactored
2,0,true,false,0,192,1.0,192,1246,true,55,0.125,0.0,false,false,false,false,false,5,1.0,1435,3,17,3,147,28,17,1404,14,17,0,refactored
2,0,true,true,0,192,0.6145833333333334,118,732,true,35,0.09375,0.0,true,false,false,false,false,6,1.0,1435,3,17,3,147,28,17,1404,14,17,0,refactored
2,0,true,true,0,192,0.125,24,128,true,5,0.13333333333333333,0.0,true,false,false,false,false,2,1.0,1435,3,17,3,147,28,17,1404,14,17,0,refactored
2,0,true,true,0,192,0.07291666666666667,14,74,true,3,0.1111111111111111,0.0,true,false,false,false,false,2,1.0,1435,3,17,3,147,28,17,1404,14,17,0,refactored
2,0,true,false,0,37,0.972972972972973,36,228,true,11,0.0,0.0,false,false,false,false,false,8,1.0,1435,1,2,0,60,14,2,1432,1,2,0,refactored
3,0,true,true,0,83,0.1927710843373494,16,167,true,3,0.3333333333333333,0.08333333333333333,true,true,true,true,false,7,1.0,1435,3,13,4,449,147,13,1422,0,0,13,refactored
3,0,true,true,0,83,0.0963855421686747,8,93,true,2,0.375,0.0,true,true,true,true,false,4,1.0,1435,3,13,4,449,147,13,1422,0,0,13,refactored
2,6,true,false,0,52,0.9615384615384616,50,357,true,11,0.39473684210526316,0.0,false,true,true,false,false,9,1.0,1435,4,163,24,237,42,163,1272,0,163,0,refactored
2,0,true,true,0,50,0.38,19,151,true,3,0.35714285714285715,0.0,true,true,true,true,false,10,1.0,1435,3,87,29,234,60,87,1348,0,87,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,64,false,0,0.0,0.25,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,64,false,0,0.0,0.25,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,64,false,0,0.0,0.25,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,64,false,0,0.0,0.25,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,64,false,0,0.0,0.25,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,80,false,0,0.2,0.2,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,80,false,0,0.2,0.2,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,80,false,0,0.2,0.2,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,80,false,0,0.2,0.2,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.02586206896551724,9,80,false,0,0.2,0.2,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.022988505747126436,8,68,false,0,0.0,0.0,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.022988505747126436,8,68,false,0,0.0,0.0,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.022988505747126436,8,68,false,0,0.0,0.0,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
2,0,true,true,0,348,0.022988505747126436,8,68,false,0,0.0,0.0,true,true,true,true,false,9,1.0,1435,3,10,7,454,149,10,1425,0,10,0,refactored
3,0,true,true,0,37,0.2702702702702703,10,104,false,0,0.0,0.0,true,true,true,true,false,13,1.0,1435,4,158,25,255,52,158,1277,0,0,158,refactored
2,0,false,true,0,18,0.6666666666666666,12,90,true,4,0.18181818181818182,0.0,true,false,false,false,false,4,0.8333333333333334,1435,4,56,10,247,39,7,1374,54,7,0,refactored
4,0,true,true,0,486,0.12962962962962962,63,297,true,30,0.0,0.0,true,true,true,true,false,6,1.0,1435,5,52,7,173,29,52,1383,0,0,0,refactored
4,0,true,true,0,486,0.06378600823045268,31,173,true,14,0.0,0.0,true,true,true,true,false,7,1.0,1435,5,52,7,173,29,52,1383,0,0,0,refactored
2,0,true,true,0,52,0.23076923076923078,12,103,true,1,0.14285714285714285,0.0,true,true,true,true,false,8,1.0,1435,5,52,7,173,29,52,1383,0,52,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.4268292682926829,35,229,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,0,true,true,0,82,0.14634146341463414,12,85,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,148,24,261,58,148,1287,0,148,0,refactored
2,4,true,false,0,50,0.28,14,103,true,5,0.23076923076923078,0.0,false,true,true,false,false,5,1.0,367,3,12,2,68,7,12,355,0,12,0,refactored
2,4,true,false,0,50,0.28,14,103,true,5,0.23076923076923078,0.0,false,true,true,false,false,5,1.0,367,3,12,2,68,7,12,355,0,12,0,refactored
2,4,true,true,0,50,0.34,17,147,true,3,0.23076923076923078,0.07692307692307693,true,true,true,false,false,10,1.0,367,3,12,2,68,7,12,355,0,12,0,refactored
2,4,true,true,0,50,0.34,17,147,true,3,0.23076923076923078,0.07692307692307693,true,true,true,false,false,10,1.0,367,3,12,2,68,7,12,355,0,12,0,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
3,0,true,true,0,364,0.08516483516483517,31,258,true,5,0.16,0.04,true,true,true,true,false,7,1.0,1435,3,29,9,162,46,29,1406,0,0,29,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.06868131868131869,25,190,true,3,0.2,0.05,false,true,true,true,false,8,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,364,0.03021978021978022,11,82,true,2,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,29,9,162,46,29,1406,0,29,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.04451038575667656,15,109,true,4,0.15384615384615385,0.0,false,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03560830860534125,12,88,true,4,0.18181818181818182,0.0,true,true,true,true,false,3,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,0,true,true,0,337,0.03857566765578635,13,78,true,2,0.08333333333333333,0.0,false,true,true,true,false,8,1.0,1435,2,20,4,162,46,20,1415,0,20,0,refactored
2,5,true,false,0,65,1.0,65,374,true,2,0.4827586206896552,0.0,false,true,true,false,true,2,1.0,1435,2,4,0,421,47,4,1431,0,4,0,refactored
2,0,true,false,0,31,1.0,31,230,true,6,0.2222222222222222,0.0,false,false,false,false,false,5,1.0,1435,3,13,4,575,176,11,1421,3,11,0,refactored
2,0,true,true,0,31,0.5483870967741935,17,119,true,4,0.26666666666666666,0.0,true,false,false,false,false,5,1.0,1435,3,13,4,575,176,11,1421,3,11,0,refactored
2,0,false,false,0,84,0.9880952380952381,83,598,true,29,0.08,0.0,false,false,false,false,false,8,1.0,1435,4,9,1,331,137,7,1410,18,7,0,refactored
2,0,true,false,0,12,1.0,12,105,false,1,0.0,0.0,false,false,false,false,false,1,1.0,1435,3,14,8,251,89,9,1415,11,9,0,refactored
3,20,true,false,0,16,1.0,16,112,true,4,0.3333333333333333,0.0,false,true,true,false,false,1,1.0,1435,4,43,10,52,12,43,1392,0,0,43,refactored
3,20,true,true,0,16,0.8125,13,88,true,4,0.38461538461538464,0.0,true,true,true,false,false,4,1.0,1435,4,43,10,52,12,43,1392,0,0,43,refactored
2,0,true,true,0,317,0.031545741324921134,10,107,true,1,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,3,21,6,552,113,21,1414,0,21,0,refactored
2,0,true,true,0,317,0.07255520504731862,23,199,true,6,0.1111111111111111,0.0,true,true,true,true,false,5,1.0,1435,3,21,6,552,113,21,1414,0,21,0,refactored
2,0,true,true,0,317,0.056782334384858045,18,161,true,5,0.14285714285714285,0.0,true,true,true,true,false,6,1.0,1435,3,21,6,552,113,21,1414,0,21,0,refactored
2,0,true,true,0,36,0.3888888888888889,14,99,true,3,0.36363636363636365,0.0,true,true,true,true,false,5,1.0,1435,4,68,11,170,42,68,1367,0,68,0,refactored
2,0,true,true,0,85,0.17647058823529413,15,111,true,4,0.07692307692307693,0.0,true,true,true,true,false,4,1.0,1231,3,85,17,242,69,85,1146,0,85,0,refactored
2,0,true,true,0,85,0.17647058823529413,15,111,true,4,0.07692307692307693,0.0,true,true,true,true,false,4,1.0,1231,3,85,17,242,69,85,1146,0,85,0,refactored
2,0,true,true,0,85,0.17647058823529413,15,111,true,4,0.07692307692307693,0.0,true,true,true,true,false,4,1.0,1231,3,85,17,242,69,85,1146,0,85,0,refactored
4,0,true,false,0,22,1.0,22,140,true,7,0.0,0.0,false,false,false,false,false,3,1.0,1435,3,36,16,341,126,0,1370,42,8,15,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,0,true,true,0,220,0.05,11,70,true,3,0.1,0.1,true,true,true,true,false,3,1.0,1327,3,88,16,258,62,88,1239,0,88,0,refactored
2,4,true,false,0,26,0.9230769230769231,24,150,true,6,0.125,0.0,false,true,true,false,false,9,1.0,1435,3,85,16,145,39,85,1350,0,85,0,refactored
2,10,true,true,0,85,0.1411764705882353,12,100,true,2,0.125,0.0,true,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
2,10,true,true,0,85,0.1411764705882353,12,100,true,2,0.125,0.0,true,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
2,10,true,true,0,85,0.1411764705882353,12,100,true,2,0.125,0.0,true,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
2,10,true,true,0,85,0.11764705882352941,10,83,true,1,0.2,0.0,false,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
2,10,true,true,0,85,0.11764705882352941,10,83,true,1,0.2,0.0,false,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
2,10,true,true,0,85,0.11764705882352941,10,83,true,1,0.2,0.0,false,true,true,false,false,8,1.0,1415,3,42,10,289,76,42,1373,0,42,0,refactored
3,0,true,true,0,70,0.15714285714285714,11,90,true,1,0.625,0.0,false,true,true,true,false,5,1.0,1435,2,7,1,410,151,7,1428,0,0,7,refactored
2,0,true,true,0,110,0.17272727272727273,19,180,false,0,0.3076923076923077,0.0,true,true,true,true,false,9,1.0,1435,5,79,19,527,105,79,1356,0,79,0,refactored
2,0,true,false,0,14,0.8571428571428571,12,86,false,0,0.125,0.0,false,false,false,false,false,6,1.0,1435,3,28,1,374,55,20,1404,11,20,0,refactored
2,0,true,false,0,14,0.8571428571428571,12,86,false,0,0.125,0.0,false,false,false,false,false,6,1.0,1435,3,28,1,374,55,20,1404,11,20,0,refactored
2,0,true,true,0,79,0.11392405063291139,9,107,true,1,0.25,0.0,true,true,true,true,false,6,1.0,1435,4,66,19,461,163,66,1369,0,66,0,refactored
2,0,true,true,0,79,0.11392405063291139,9,107,true,1,0.25,0.0,true,true,true,true,false,6,1.0,1435,4,66,19,461,163,66,1369,0,66,0,refactored
2,0,true,true,0,64,0.296875,19,100,true,1,0.45454545454545453,0.0,true,true,true,true,false,4,1.0,1033,3,22,4,285,65,22,1011,0,22,0,refactored
2,0,true,true,0,64,0.296875,19,100,true,1,0.45454545454545453,0.0,true,true,true,true,false,4,1.0,1033,3,22,4,285,65,22,1011,0,22,0,refactored
2,0,true,true,0,49,0.42857142857142855,21,153,true,4,0.26666666666666666,0.0,true,true,true,true,false,9,1.0,257,3,10,3,142,45,10,247,0,10,0,refactored
2,0,true,true,0,49,0.42857142857142855,21,153,true,4,0.26666666666666666,0.0,true,true,true,true,false,9,1.0,257,3,10,3,142,45,10,247,0,10,0,refactored
4,46,true,false,0,11,1.0,11,71,true,4,0.4,0.0,false,true,true,false,false,4,1.0,1435,3,7,5,483,181,7,1428,0,0,0,refactored
4,46,true,false,0,11,1.0,11,71,true,4,0.4,0.0,false,true,true,false,false,4,1.0,1435,3,7,5,483,181,7,1428,0,0,0,refactored
2,4,true,false,0,10,1.0,10,57,true,4,0.25,0.0,false,true,true,false,false,3,1.0,1435,3,7,5,483,181,7,1428,0,7,0,refactored
2,5,true,true,0,24,0.4166666666666667,10,80,true,2,0.14285714285714285,0.0,true,true,true,false,false,4,1.0,1435,3,23,5,287,58,23,1412,0,23,0,refactored
2,5,true,false,0,17,1.0,17,99,true,5,0.3125,0.0,false,true,true,false,false,4,1.0,1435,4,12,5,82,37,12,1423,0,12,0,refactored
2,0,true,false,0,21,0.7142857142857143,15,116,false,2,0.2857142857142857,0.0,false,true,true,true,false,6,1.0,1435,4,37,23,506,193,37,1398,0,37,0,refactored
2,0,true,true,0,40,0.3,12,120,true,1,0.2,0.0,true,true,true,true,false,2,1.0,1435,4,31,8,278,68,31,1404,0,31,0,refactored
2,0,true,true,0,40,0.3,12,120,true,1,0.2,0.0,true,true,true,true,false,2,1.0,1435,4,31,8,278,68,31,1404,0,31,0,refactored
2,0,true,true,0,373,0.0160857908847185,6,101,false,0,0.6666666666666666,0.0,true,true,true,true,false,7,1.0,1435,4,33,10,282,69,33,1402,0,33,0,refactored
2,0,true,true,0,34,0.2647058823529412,9,79,true,1,0.25,0.0,true,true,true,true,false,2,1.0,1435,4,33,10,282,69,33,1402,0,33,0,refactored
2,6,true,false,0,51,0.9607843137254902,49,341,true,11,0.3611111111111111,0.0,false,true,true,false,false,9,1.0,1435,4,97,45,212,74,97,1338,0,97,0,refactored
2,0,true,true,0,47,0.40425531914893614,19,172,true,2,0.5384615384615384,0.0,true,true,true,true,false,9,1.0,1435,4,100,49,250,96,100,1335,0,100,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,66,true,2,0.2,0.0,false,true,true,true,false,6,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,false,0,73,0.1232876712328767,9,51,true,2,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,1435,4,45,15,216,53,45,1390,0,45,0,refactored
2,0,true,true,0,44,0.36363636363636365,16,102,true,4,0.2,0.0,true,true,true,true,false,6,1.0,1435,4,106,22,244,41,106,1329,0,106,0,refactored
2,4,true,true,0,33,0.30303030303030304,10,98,false,0,0.5555555555555556,0.0,true,true,true,false,false,4,1.0,65,1,7,1,30,11,7,58,0,7,0,refactored
2,0,true,true,0,82,0.32926829268292684,27,181,true,9,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,1435,3,93,33,629,155,93,1342,0,93,0,refactored
2,0,true,true,0,82,0.32926829268292684,27,181,true,9,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,1435,3,93,33,629,155,93,1342,0,93,0,refactored
2,0,true,true,0,82,0.32926829268292684,27,181,true,9,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,1435,3,93,33,629,155,93,1342,0,93,0,refactored
2,0,true,true,0,82,0.32926829268292684,27,181,true,9,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,1435,3,93,33,629,155,93,1342,0,93,0,refactored
2,0,true,true,0,82,0.32926829268292684,27,181,true,9,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,1435,3,93,33,629,155,93,1342,0,93,0,refactored
2,0,true,true,0,44,0.25,11,84,true,3,0.1111111111111111,0.0,false,true,true,true,false,4,1.0,1435,3,57,8,651,184,57,1378,0,57,0,refactored
2,0,true,true,0,44,0.25,11,84,true,3,0.1111111111111111,0.0,false,true,true,true,false,4,1.0,1435,3,57,8,651,184,57,1378,0,57,0,refactored
2,0,true,true,0,44,0.25,11,84,true,3,0.1111111111111111,0.0,false,true,true,true,false,4,1.0,1435,3,57,8,651,184,57,1378,0,57,0,refactored
2,0,true,true,0,53,0.3018867924528302,16,135,true,4,0.14285714285714285,0.0,false,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.3018867924528302,16,135,true,4,0.14285714285714285,0.0,false,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.3018867924528302,16,135,true,4,0.14285714285714285,0.0,false,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.22641509433962265,12,100,true,4,0.18181818181818182,0.0,true,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.22641509433962265,12,100,true,4,0.18181818181818182,0.0,true,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.22641509433962265,12,100,true,4,0.18181818181818182,0.0,true,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,true,0,53,0.22641509433962265,12,100,true,4,0.18181818181818182,0.0,true,true,true,true,false,5,1.0,1435,3,18,2,267,56,18,1417,0,18,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,false,0,157,0.07006369426751592,11,90,false,0,0.0,0.0,false,true,true,true,false,7,1.0,1435,3,28,7,460,99,28,1407,0,28,0,refactored
2,0,true,true,0,157,0.08917197452229299,14,124,true,6,0.35714285714285715,0.0,true,true,true,true,false,6,1.0,1435,3,34,11,216,68,34,1401,0,34,0,refactored
2,0,true,true,0,157,0.08917197452229299,14,124,true,6,0.35714285714285715,0.0,true,true,true,true,false,6,1.0,1435,3,34,11,216,68,34,1401,0,34,0,refactored
2,0,true,true,0,157,0.08917197452229299,14,124,true,6,0.35714285714285715,0.0,true,true,true,true,false,6,1.0,1435,3,34,11,216,68,34,1401,0,34,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.0653061224489796,16,116,true,2,0.36363636363636365,0.09090909090909091,false,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,245,0.044897959183673466,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,54,29,216,68,54,1381,0,54,0,refactored
2,0,true,true,0,244,0.06557377049180328,16,138,true,3,0.18181818181818182,0.0,true,false,false,false,false,4,1.0,1435,3,54,29,216,68,20,1367,48,20,0,refactored
2,0,true,false,0,22,1.0,22,175,true,5,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,1435,3,62,36,231,86,22,1359,54,22,0,refactored
2,0,true,false,0,22,1.0,22,175,true,5,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,1435,3,62,36,231,86,22,1359,54,22,0,refactored
2,0,true,false,0,22,1.0,22,175,true,5,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,1435,3,62,36,231,86,22,1359,54,22,0,refactored
2,10,true,false,0,100,1.0,100,708,true,29,0.15789473684210525,0.0,false,true,true,false,false,9,1.0,1435,3,36,13,231,86,36,1399,0,36,0,refactored
2,10,true,false,0,100,1.0,100,708,true,29,0.15789473684210525,0.0,false,true,true,false,false,9,1.0,1435,3,36,13,231,86,36,1399,0,36,0,refactored
2,10,true,false,0,100,1.0,100,708,true,29,0.15789473684210525,0.0,false,true,true,false,false,9,1.0,1435,3,36,13,231,86,36,1399,0,36,0,refactored
2,0,true,true,0,243,0.07818930041152264,19,153,true,4,0.26666666666666666,0.06666666666666667,true,true,true,true,false,9,1.0,1435,3,64,38,232,88,64,1371,0,64,0,refactored
2,0,true,true,0,260,0.06923076923076923,18,128,true,7,0.3684210526315789,0.0,true,true,true,true,false,9,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,260,0.06923076923076923,18,128,true,7,0.3684210526315789,0.0,true,true,true,true,false,9,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,260,0.05,13,98,true,6,0.2857142857142857,0.0,true,true,true,true,false,7,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,260,0.05,13,98,true,6,0.2857142857142857,0.0,true,true,true,true,false,7,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,260,0.04230769230769231,11,87,true,4,0.36363636363636365,0.0,true,true,true,true,false,7,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,260,0.04230769230769231,11,87,true,4,0.36363636363636365,0.0,true,true,true,true,false,7,1.0,1435,3,98,61,284,129,98,1337,0,98,0,refactored
2,0,true,true,0,98,0.10204081632653061,10,69,true,5,0.3,0.0,true,true,true,true,false,7,1.0,1435,2,42,27,345,162,42,1393,0,42,0,refactored
2,0,true,true,0,153,0.1830065359477124,28,128,true,14,0.20833333333333334,0.0,true,true,true,true,false,9,1.0,1435,2,80,50,372,196,80,1355,0,80,0,refactored
2,0,true,true,0,249,0.0642570281124498,16,121,true,5,0.21428571428571427,0.0,false,true,true,true,false,8,1.0,1435,3,115,78,303,159,115,1320,0,115,0,refactored
2,0,true,true,0,249,0.0642570281124498,16,121,true,5,0.21428571428571427,0.0,false,true,true,true,false,8,1.0,1435,3,115,78,303,159,115,1320,0,115,0,refactored
2,0,true,true,0,271,0.055350553505535055,15,113,true,5,0.4666666666666667,0.0,true,true,true,true,false,10,1.0,1435,3,127,88,321,172,127,1308,0,127,0,refactored
4,0,true,true,0,288,0.06597222222222222,19,154,true,5,0.4444444444444444,0.0,true,true,true,true,false,10,1.0,1435,3,132,91,319,172,132,1303,0,0,0,refactored
5,0,true,true,0,288,0.04513888888888889,13,106,true,4,0.4166666666666667,0.0,true,true,true,true,false,7,1.0,1435,3,132,91,319,172,132,1303,0,0,0,refactored
2,0,true,true,0,90,0.17777777777777778,16,113,true,3,0.18181818181818182,0.09090909090909091,true,true,true,true,false,5,1.0,1435,2,31,11,562,113,31,1404,0,31,0,refactored
2,0,true,true,0,349,0.06876790830945559,24,189,true,1,0.5625,0.0,true,true,true,true,false,3,1.0,1435,4,62,12,556,117,62,1373,0,62,0,refactored
2,0,true,true,0,349,0.06876790830945559,24,189,true,1,0.5625,0.0,true,true,true,true,false,3,1.0,1435,4,62,12,556,117,62,1373,0,62,0,refactored
