(startLine=113 endLine=126 srcPath=/home/ubuntu/luceneFilter/111/lucene/solr/core/src/test/org/apache/solr/schema/DocValuesMissingTest.java)
  private void checkSortMissingFacet(final String field,
                                     final String low,
                                     final String high) {
    assertU(adoc("id", "0")); // missing
    assertU(adoc("id", "1")); // missing
    assertU(adoc("id", "2", field, low));
    assertU(adoc("id", "3", field, high));
    assertU(commit());
    assertQ(req("q", "*:*", "facet", "true", "facet.field", field, 
                "facet.mincount", "1", "facet.missing", "true"),
            "//lst[@name='facet_fields']/lst[@name='"+field+"']/int[@name='"+low+"'][.=1]",
            "//lst[@name='facet_fields']/lst[@name='"+field+"']/int[@name='"+high+"'][.=1]",
            "//lst[@name='facet_fields']/lst[@name='"+field+"']/int[.=2]");
  }

