unrefactor1,false,5,1.0
unrefactor2,true,0,0.8703703703703701
unrefactor3,false,3,1.0
unrefactor4,false,2,0.5666666666666667
unrefactor5,false,0,1.0
unrefactor6,false,2,1.0
unrefactor7,false,1,0.546875
unrefactor8,true,0,1.0
unrefactor9,false,3,1.0
unrefactor10,false,0,1.0
unrefactor11,false,12,1.0
unrefactor12,true,1,1.0
unrefactor13,true,1,1.0
unrefactor14,true,3,0.5606060606060606
unrefactor15,false,5,1.0
unrefactor16,true,1,1.0
unrefactor17,true,0,1.0
unrefactor18,true,2,1.0
unrefactor19,true,2,1.0
unrefactor20,true,0,1.0
unrefactor21,false,3,1.0
unrefactor22,false,6,1.0
unrefactor23,false,10,0.7583333333333333
unrefactor24,false,6,1.0
unrefactor25,false,1,0.8846153846153846
unrefactor26,false,3,1.0
unrefactor27,true,0,1.0
unrefactor28,false,1,1.0
unrefactor29,false,8,1.0
unrefactor30,true,1,1.0
unrefactor31,true,1,1.0
unrefactor32,false,3,1.0
unrefactor33,false,4,1.0
unrefactor34,false,3,1.0
unrefactor35,false,6,1.0
unrefactor36,false,1,0.546875
unrefactor37,false,7,1.0
unrefactor38,true,3,1.0
unrefactor39,true,1,1.0
unrefactor40,false,2,1.0
unrefactor41,true,2,0.9697262479871182
unrefactor42,true,1,1.0
unrefactor43,true,2,1.0
unrefactor44,true,0,1.0
unrefactor45,true,1,1.0
unrefactor46,true,1,0.7224455951338585
unrefactor47,false,7,1.0
unrefactor48,false,7,1.0
unrefactor49,false,5,1.0
unrefactor50,false,8,1.0
unrefactor51,false,0,1.0
unrefactor52,true,1,1.0
unrefactor53,false,4,1.0
unrefactor54,true,1,1.0
unrefactor55,false,1,1.0
unrefactor56,true,0,0.904
unrefactor57,false,3,1.0
unrefactor58,true,0,1.0
unrefactor59,false,11,1.0
