@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,2195,8,19,10,347,156,19,2176,0,19,0,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,2195,8,19,10,347,156,19,2176,0,19,0,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,2195,8,19,10,347,156,19,2176,0,19,0,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,2195,8,19,10,347,156,19,2176,0,19,0,refactored
3,3,true,false,0,33,1.0,33,213,true,3,0.4583333333333333,0.0,false,true,true,false,true,5,1.0,2207,7,84,31,249,96,84,2123,0,0,84,refactored
4,0,true,false,0,26,1.0,26,164,true,6,0.05263157894736842,0.0,false,false,false,false,false,7,1.0,121,0,0,0,33,9,0,120,1,0,0,refactored
3,0,true,false,0,24,1.0,24,152,true,8,0.047619047619047616,0.0,false,false,false,false,false,5,1.0,121,0,0,0,33,9,0,121,0,0,0,refactored
3,0,true,false,0,24,0.4166666666666667,10,67,true,3,0.125,0.0,false,false,false,false,false,4,1.0,121,0,0,0,33,9,0,121,0,0,0,refactored
8,391,true,false,0,34,1.0,34,181,false,0,0.6521739130434783,0.0,false,true,true,false,true,3,1.0,33,0,0,0,2,1,0,33,0,0,0,refactored
2,8,true,false,0,33,1.0,33,198,false,0,0.6086956521739131,0.0,false,true,true,false,true,4,1.0,33,0,0,0,2,1,0,33,0,0,0,refactored
2,0,false,false,0,0,0.0,10,85,true,2,0.1111111111111111,0.0,false,false,false,false,false,2,0.4,981,1,5,0,160,20,0,976,5,0,0,refactored
2,0,true,true,0,34,0.35294117647058826,12,132,true,1,0.25,0.0,true,true,true,true,false,2,1.0,1555,0,0,0,422,72,0,1555,0,0,0,refactored
2,11,true,false,0,18,1.0,18,96,false,2,0.1111111111111111,0.1111111111111111,false,true,true,false,true,6,1.0,2207,4,9,1,305,54,9,2198,0,9,0,refactored
6,0,true,false,0,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,false,8,1.0,2207,7,10,3,444,91,10,2197,0,0,0,refactored
6,0,true,false,0,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,false,9,1.0,2207,7,10,3,444,91,10,2197,0,0,0,refactored
6,0,true,true,0,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,false,11,1.0,2207,7,10,3,444,91,10,2197,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,10,3,444,91,10,2197,0,0,0,refactored
3,9,true,false,0,53,1.0,53,286,true,11,0.07142857142857142,0.023809523809523808,false,true,true,false,true,4,1.0,872,2,5,3,454,108,5,867,0,0,5,refactored
3,9,true,true,0,53,0.5094339622641509,27,141,true,7,0.10526315789473684,0.0,true,true,true,false,true,7,1.0,872,2,5,3,454,108,5,867,0,0,5,refactored
3,14,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,64,0,0,0,28,9,0,64,0,0,0,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,64,0,0,0,28,9,0,64,0,0,0,refactored
5,49,true,false,0,10,1.0,10,78,false,0,0.8333333333333334,0.0,false,true,true,false,true,1,1.0,64,0,0,0,28,9,0,64,0,0,0,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,64,0,0,0,28,9,0,64,0,0,0,refactored
4,28,true,false,0,11,1.0,11,96,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,64,0,0,0,28,9,0,64,0,0,0,refactored
4,88,true,false,0,25,1.0,25,151,true,15,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,2207,1,1,0,474,134,1,2206,0,0,0,refactored
2,0,false,false,0,13,0.9230769230769231,12,82,true,2,0.5,0.0,false,false,false,false,false,7,1.0,2207,1,1,1,481,121,1,2205,1,1,0,refactored
3,82,true,true,0,93,0.12903225806451613,12,114,true,2,0.5,0.0,true,true,true,false,true,5,1.0,1828,4,5,3,956,203,5,1823,0,0,5,refactored
