refactor1,false,8,1.0
refactor2,false,8,1.0
refactor3,false,8,1.0
refactor4,false,8,1.0
refactor5,true,5,1.0
refactor6,false,7,1.0
refactor7,false,5,1.0
refactor8,false,4,1.0
refactor9,true,3,1.0
refactor10,true,4,1.0
refactor11,false,2,0.4
refactor12,false,2,1.0
refactor13,true,6,1.0
refactor14,false,8,1.0
refactor15,false,9,1.0
refactor16,false,11,1.0
refactor17,false,9,1.0
refactor18,true,4,1.0
refactor19,true,7,1.0
refactor20,true,1,1.0
refactor21,true,1,1.0
refactor22,true,1,1.0
refactor23,true,1,1.0
refactor24,true,1,1.0
refactor25,false,3,1.0
refactor26,false,7,1.0
refactor27,true,5,1.0
