@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,12,true,true,0,23,0.6521739130434783,15,100,true,6,0.0,0.0,true,true,true,false,false,2,1.0,98,1,5,1,18,5,5,93,0,5,0,refactored
3,28,true,false,0,19,1.0,19,168,true,3,0.25,0.0,false,false,false,false,false,10,1.0,184,1,2,0,35,7,2,182,0,0,2,refactored
2,0,true,false,0,19,1.0,19,166,true,3,0.25,0.0,false,false,false,false,false,10,1.0,184,1,2,0,35,7,2,182,0,2,0,refactored
3,28,true,false,0,19,1.0,19,162,true,3,0.3125,0.0,false,false,false,false,false,12,1.0,184,1,2,0,35,7,2,182,0,0,2,refactored
2,0,true,false,0,19,1.0,19,162,true,3,0.3125,0.0,false,false,false,false,false,12,1.0,184,1,2,0,35,7,2,182,0,2,0,refactored
3,22,true,false,0,15,1.0,15,112,true,5,0.0,0.0,false,true,true,false,false,5,1.0,536,1,11,0,69,10,11,525,0,0,11,refactored
2,0,true,false,0,39,1.0,39,528,true,12,0.32432432432432434,0.0,false,true,true,true,false,3,1.0,555,1,6,3,60,10,6,549,0,6,0,refactored
3,14,true,false,0,20,1.0,20,154,true,2,0.17647058823529413,0.0,false,false,false,false,false,13,1.0,762,1,14,6,77,15,14,747,1,0,14,refactored
2,0,false,false,0,33,1.0,33,199,true,9,0.42857142857142855,0.0,false,false,false,false,false,10,1.0,207,1,1,0,14,4,0,206,1,0,0,refactored
2,0,false,false,0,21,1.0,21,113,true,4,0.5,0.0,false,false,false,false,false,7,0.5,207,0,0,0,13,4,0,207,0,0,0,refactored
2,0,false,false,0,24,0.3333333333333333,8,76,false,0,0.42857142857142855,0.0,false,false,false,false,false,5,0.6,979,1,3,0,87,9,3,978,3,3,0,refactored
4,40,true,false,0,17,1.0,17,154,true,4,0.0,0.0,false,false,false,false,false,12,1.0,843,1,10,0,58,3,10,833,0,0,0,refactored
5,55,true,false,0,11,1.0,11,99,true,2,0.0,0.0,false,false,false,false,false,12,1.0,843,1,9,0,58,3,9,834,0,0,0,refactored
2,0,false,true,0,90,0.15555555555555556,14,136,true,3,0.07142857142857142,0.0,true,false,false,false,false,5,1.0,221,0,0,0,8,2,0,225,1,0,0,refactored
2,0,false,true,0,90,0.12222222222222222,11,113,true,6,0.0,0.0,true,false,false,false,false,6,1.0,221,0,0,0,8,2,0,225,1,0,0,refactored
2,0,false,true,0,90,0.2111111111111111,19,195,true,9,0.047619047619047616,0.0,true,false,false,false,false,7,1.0,221,0,0,0,8,2,0,225,1,0,0,refactored
2,0,false,false,0,54,1.0,54,378,true,22,0.1,0.0,false,false,false,false,false,5,1.0,670,1,4,1,43,18,4,666,0,4,0,refactored
2,0,true,true,0,50,0.14,7,83,true,1,0.5,0.0,true,true,true,true,false,7,1.0,1477,1,33,8,112,15,33,1444,0,33,0,refactored
2,0,true,true,0,50,0.14,7,83,true,1,0.5,0.0,true,true,true,true,false,7,1.0,1477,1,33,8,112,15,33,1444,0,33,0,refactored
2,6,true,false,0,8,1.0,8,71,true,3,0.0,0.0,false,true,true,false,false,3,1.0,1477,1,41,10,88,14,41,1436,0,41,0,refactored
2,0,false,false,0,27,1.0,27,164,true,6,0.30434782608695654,0.0,false,false,false,false,false,6,0.6,1477,1,16,1,64,15,7,1453,17,7,0,refactored
3,10,false,false,0,46,1.0,46,248,true,13,0.275,0.0,false,false,false,false,false,7,0.5555555555555556,366,1,2,0,11,0,0,367,1,2,0,refactored
2,0,false,false,0,57,1.0,57,322,true,17,0.1875,0.0,false,false,false,false,false,6,0.5263157894736842,1477,1,18,7,74,23,8,1454,15,8,0,refactored
2,0,true,false,0,211,0.12322274881516587,26,262,false,0,0.0,0.0,false,true,true,true,false,2,1.0,1477,1,15,3,53,15,15,1462,0,15,0,refactored
2,5,false,false,0,15,0.9333333333333333,14,104,true,2,0.15384615384615385,0.0,false,false,false,false,false,7,0.6538461538461539,1089,1,2,0,23,1,1,1087,1,1,0,refactored
2,5,false,true,0,15,0.6666666666666666,10,72,true,2,0.2,0.0,true,false,false,false,false,6,0.6538461538461539,1089,1,2,0,23,1,1,1087,1,1,0,refactored
2,0,false,false,0,16,0.625,10,104,true,2,0.375,0.0,false,false,false,false,false,6,0.3333333333333333,414,1,8,1,33,1,0,406,8,0,0,refactored
2,0,false,false,0,27,1.0,27,176,true,9,0.08333333333333333,0.0,false,false,false,false,false,1,0.5,429,1,5,1,32,3,0,424,5,0,0,refactored
2,0,false,false,0,15,1.0,15,104,true,3,0.07692307692307693,0.0,false,false,false,false,false,7,0.5,429,1,5,1,32,3,0,424,5,0,0,refactored
2,0,false,true,0,27,0.48148148148148145,13,98,true,5,0.15384615384615385,0.0,true,false,false,false,false,2,0.5,429,1,5,1,32,3,0,424,5,0,0,refactored
2,0,true,true,0,298,0.03355704697986577,10,91,true,2,0.14285714285714285,0.0,true,true,true,true,false,5,1.0,441,1,2,2,6,4,2,439,0,2,0,refactored
5,0,true,true,0,298,0.040268456375838924,12,101,true,3,0.2222222222222222,0.0,true,true,true,true,false,4,1.0,441,1,2,2,6,4,2,439,0,0,0,refactored
4,40,true,false,0,12,1.0,12,120,true,2,0.0,0.0,false,false,false,false,false,13,1.0,1477,1,2,1,42,9,2,1475,0,0,0,refactored
2,3,false,false,0,20,1.0,20,155,true,5,0.4,0.05,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,3,false,false,0,20,1.0,20,155,true,5,0.4,0.05,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,3,false,false,0,20,1.0,20,155,true,5,0.4,0.05,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,3,false,false,0,20,0.55,11,93,true,3,0.45454545454545453,0.09090909090909091,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,3,false,false,0,20,0.55,11,93,true,3,0.45454545454545453,0.09090909090909091,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,3,false,false,0,20,0.55,11,93,true,3,0.45454545454545453,0.09090909090909091,false,false,false,false,false,8,1.0,718,1,1,0,6,0,1,717,0,1,0,refactored
2,0,true,false,0,19,1.0,19,131,true,6,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,400,2,4,1,12,3,4,396,0,4,0,refactored
2,0,true,false,0,19,1.0,19,131,true,6,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,400,2,4,1,12,3,4,396,0,4,0,refactored
2,0,true,true,0,64,0.265625,17,135,true,8,0.17647058823529413,0.0,true,true,true,true,false,3,1.0,1477,1,1,0,66,9,1,1476,0,1,0,refactored
3,0,true,false,0,64,0.171875,11,79,true,4,0.3,0.0,false,true,true,true,false,4,1.0,1477,1,1,0,66,9,1,1476,0,0,1,refactored
6,67,false,false,0,48,0.9791666666666666,47,358,true,14,0.05128205128205128,0.0,false,false,false,false,false,17,0.375,1233,1,10,0,67,7,2,1223,0,0,0,refactored
7,99,false,false,0,43,0.9767441860465116,42,286,true,11,0.06060606060606061,0.0,false,false,false,false,false,10,0.4107142857142857,812,1,2,0,34,6,2,809,1,0,0,refactored
15,836,false,false,0,43,0.3023255813953488,13,99,true,3,0.1111111111111111,0.0,false,false,false,false,false,4,0.43333333333333335,812,1,2,0,34,6,1,1221,1,0,0,refactored
2,0,true,false,0,84,0.19047619047619047,16,152,false,0,0.0,0.0,false,true,true,true,false,5,1.0,1477,2,4,1,43,14,4,1473,0,4,0,refactored
2,0,true,false,0,29,0.9655172413793104,28,169,true,7,0.037037037037037035,0.0,false,true,true,true,false,9,1.0,150,1,2,0,5,0,2,148,0,2,0,refactored
2,0,true,false,0,23,0.9565217391304348,22,135,true,4,0.6666666666666666,0.0,false,true,true,true,false,12,1.0,150,1,2,0,5,0,2,148,0,2,0,refactored
2,0,false,false,0,27,0.9629629629629629,26,154,true,7,0.48,0.0,false,false,false,false,false,7,1.0,153,1,1,0,8,1,1,152,0,1,0,refactored
3,0,true,false,0,120,0.06666666666666667,8,101,false,0,0.0,0.0,false,true,true,true,false,4,1.0,196,1,1,0,5,2,1,195,0,0,1,refactored
2,0,false,false,0,65,0.9846153846153847,64,533,true,30,0.047619047619047616,0.0,false,false,false,false,false,8,1.0,221,1,2,1,17,3,2,219,0,2,0,refactored
2,0,false,false,0,64,1.0,64,553,true,28,0.125,0.0,false,false,false,false,false,6,1.0,497,1,4,1,44,10,4,484,9,4,0,refactored
3,0,false,true,0,64,0.484375,31,297,true,11,0.16666666666666666,0.0,true,false,false,false,false,9,1.0,497,1,4,1,44,10,2,482,6,7,2,refactored
3,0,false,true,0,60,0.16666666666666666,10,97,true,1,0.2222222222222222,0.0,true,false,false,false,false,5,1.0,497,3,9,1,44,10,2,482,6,7,2,refactored
2,0,true,false,0,15,0.9333333333333333,14,113,true,3,0.08333333333333333,0.0,false,true,true,true,false,2,1.0,497,1,1,0,26,4,1,496,0,1,0,refactored
2,0,false,false,0,10,1.0,10,89,true,4,0.0,0.0,false,false,false,false,false,4,0.5625,584,1,3,0,32,7,1,576,7,1,0,refactored
6,95,false,false,0,11,1.0,11,67,false,3,0.0,0.0,false,false,false,false,false,1,0.6656855404522426,649,1,5,0,48,9,0,640,3,2,2,refactored
2,0,true,false,0,246,0.044715447154471545,11,130,false,0,0.0,0.0,false,true,true,true,false,3,1.0,772,2,5,0,46,14,5,767,0,5,0,refactored
2,0,false,false,0,27,0.9629629629629629,26,193,true,6,0.08,0.0,false,false,false,false,false,7,1.0,833,1,5,2,51,10,5,828,0,5,0,refactored
2,0,true,true,0,128,0.34375,44,308,true,11,0.1891891891891892,0.0,true,true,true,true,false,6,1.0,868,2,7,3,38,6,7,861,0,7,0,refactored
2,0,true,false,0,128,0.1953125,25,183,true,6,0.15,0.0,false,true,true,true,false,8,1.0,868,2,7,3,38,6,7,861,0,7,0,refactored
2,0,false,false,0,18,0.9444444444444444,17,142,true,7,0.0,0.0,false,false,false,false,false,12,1.0,936,2,3,1,58,16,3,932,1,3,0,refactored
6,0,true,true,0,131,0.05343511450381679,7,84,true,4,0.0,0.0,true,true,true,true,false,12,1.0,1050,1,3,2,56,20,3,1047,0,0,0,refactored
6,0,true,true,0,131,0.05343511450381679,7,84,true,4,0.0,0.0,true,true,true,true,false,12,1.0,1050,1,3,2,56,20,3,1047,0,0,0,refactored
6,0,true,true,0,131,0.05343511450381679,7,84,true,4,0.0,0.0,true,true,true,true,false,12,1.0,1050,1,3,2,56,20,3,1047,0,0,0,refactored
6,0,true,true,0,131,0.05343511450381679,7,84,true,4,0.0,0.0,true,true,true,true,false,12,1.0,1050,1,3,2,56,20,3,1047,0,0,0,refactored
2,0,false,true,0,124,0.1532258064516129,19,191,true,9,0.047619047619047616,0.0,true,false,false,false,false,7,1.0,1066,2,4,1,150,52,4,1062,0,4,0,refactored
2,0,false,true,0,124,0.08870967741935484,11,113,true,6,0.0,0.0,true,false,false,false,false,6,1.0,1066,2,4,1,150,52,4,1062,0,4,0,refactored
2,0,false,true,0,89,0.3146067415730337,28,245,true,13,0.0,0.0,true,false,false,false,false,15,0.5714285714285714,1066,2,3,1,57,18,3,1063,0,3,0,refactored
6,0,false,false,0,89,0.16853932584269662,15,105,true,2,0.0,0.0,false,false,false,false,false,7,0.9344824228259813,1066,2,3,1,57,18,3,1061,1,0,1,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.9868421052631579,75,576,true,21,0.07936507936507936,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,true,0,76,0.2631578947368421,20,160,true,7,0.05263157894736842,0.0,true,false,false,false,false,3,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
4,0,true,true,0,76,0.2631578947368421,20,160,true,7,0.05263157894736842,0.0,true,false,false,false,false,3,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,true,0,76,0.2631578947368421,20,160,true,7,0.05263157894736842,0.0,true,false,false,false,false,3,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
2,0,true,true,0,76,0.2631578947368421,20,160,true,7,0.05263157894736842,0.0,true,false,false,false,false,3,1.0,57,2,2,0,10,2,2,55,0,2,0,refactored
7,0,false,false,0,81,0.2345679012345679,19,165,true,4,0.1111111111111111,0.0,false,false,false,false,false,8,1.0,57,2,3,0,10,2,2,54,1,0,0,refactored
4,0,true,false,0,76,0.25,19,167,true,4,0.1111111111111111,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.25,19,167,true,4,0.1111111111111111,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
2,0,true,false,0,76,0.25,19,167,true,4,0.1111111111111111,0.0,false,false,false,false,false,8,1.0,57,2,2,0,10,2,2,55,0,2,0,refactored
8,0,false,false,0,81,0.12345679012345678,10,90,true,2,0.0,0.0,false,false,false,false,false,5,1.0,57,2,3,0,10,2,2,54,0,1,0,refactored
7,0,false,false,0,81,0.12345679012345678,10,90,true,2,0.0,0.0,false,false,false,false,false,5,1.0,57,2,3,0,10,2,2,54,1,0,0,refactored
4,0,true,false,0,76,0.14473684210526316,11,98,true,2,0.0,0.0,false,false,false,false,false,6,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
6,0,true,false,0,76,0.14473684210526316,11,98,true,2,0.0,0.0,false,false,false,false,false,6,1.0,57,2,2,0,10,2,2,55,0,0,0,refactored
2,0,true,false,0,76,0.14473684210526316,11,98,true,2,0.0,0.0,false,false,false,false,false,6,1.0,57,2,2,0,10,2,2,55,0,2,0,refactored
2,4,true,false,0,45,0.9777777777777777,44,722,false,0,0.95,0.0,false,true,true,false,true,5,1.0,1118,1,1,0,3,0,1,1117,0,1,0,refactored
2,0,false,false,0,14,0.9285714285714286,13,94,true,2,0.08333333333333333,0.0,false,false,false,false,false,6,1.0,1160,2,4,2,64,16,3,1156,1,3,0,refactored
2,0,false,false,0,15,0.9333333333333333,14,82,true,3,0.5384615384615384,0.0,false,false,false,false,false,6,1.0,1160,2,4,2,64,16,3,1156,1,3,0,refactored
3,0,false,true,0,73,0.1780821917808219,13,112,true,2,0.2222222222222222,0.0,true,false,false,false,false,7,1.0,1178,1,3,0,89,21,3,1172,3,0,3,refactored
3,0,false,true,0,73,0.1780821917808219,13,112,true,2,0.2222222222222222,0.0,true,false,false,false,false,7,1.0,1178,1,3,0,89,21,3,1172,3,0,3,refactored
3,0,false,false,0,73,0.2465753424657534,18,135,true,4,0.21428571428571427,0.0,false,false,false,false,false,7,1.0,1178,1,3,0,89,21,3,1172,3,0,3,refactored
3,0,false,false,0,73,0.2465753424657534,18,135,true,4,0.21428571428571427,0.0,false,false,false,false,false,7,1.0,1178,1,3,0,89,21,3,1172,3,0,3,refactored
2,5,true,false,0,19,1.0,19,140,true,5,0.11764705882352941,0.0,false,true,true,false,false,3,1.0,644,0,0,0,0,0,0,644,0,0,0,refactored
2,5,true,false,0,19,1.0,19,140,true,5,0.11764705882352941,0.0,false,true,true,false,false,3,1.0,644,0,0,0,0,0,0,644,0,0,0,refactored
2,8,true,false,0,126,0.9920634920634921,125,855,true,56,0.09523809523809523,0.0,false,true,true,false,false,8,1.0,644,0,0,0,0,0,0,644,0,0,0,refactored
2,8,true,false,0,126,0.9920634920634921,125,855,true,56,0.09523809523809523,0.0,false,true,true,false,false,8,1.0,644,0,0,0,0,0,0,644,0,0,0,refactored
2,8,true,true,0,126,0.30952380952380953,39,258,true,16,0.05,0.0,true,true,true,false,false,12,1.0,644,0,0,0,0,0,0,644,0,0,0,refactored
2,8,true,false,0,11,0.9090909090909091,10,134,false,0,0.5,0.0,false,true,true,false,true,5,1.0,1200,2,9,3,11,3,9,1191,0,9,0,refactored
2,8,true,false,0,11,0.9090909090909091,10,134,false,0,0.5,0.0,false,true,true,false,true,5,1.0,1200,2,9,3,11,3,9,1191,0,9,0,refactored
4,56,true,false,0,11,0.9090909090909091,10,134,false,0,0.5,0.0,false,true,true,false,true,5,1.0,1200,2,9,3,11,3,9,1191,0,0,0,refactored
2,0,true,true,0,187,0.12299465240641712,23,158,true,5,0.11764705882352941,0.0,true,true,true,true,false,8,1.0,44,1,1,1,8,5,1,43,0,1,0,refactored
2,0,false,false,0,12,0.9166666666666666,11,82,true,3,0.2,0.0,false,false,false,false,false,4,1.0,304,1,2,0,29,6,2,301,1,2,0,refactored
2,0,false,false,0,12,0.9166666666666666,11,89,true,4,0.1,0.0,false,false,false,false,false,5,1.0,304,1,2,0,29,6,2,301,1,2,0,refactored
2,6,true,false,0,116,0.9913793103448276,115,1197,false,0,0.7439024390243902,0.0,false,true,true,false,true,1,1.0,308,1,2,0,5,1,2,306,0,2,0,refactored
3,0,true,false,0,21,1.0,21,172,true,8,0.0,0.0,false,false,false,false,false,0,1.0,336,3,5,1,40,16,5,331,0,0,5,refactored
2,0,true,false,0,34,0.5588235294117647,19,132,true,4,0.08333333333333333,0.0,false,false,false,false,false,8,1.0,362,3,6,1,48,23,6,356,0,6,0,refactored
2,0,true,false,0,34,0.9705882352941176,33,219,true,7,0.125,0.0,false,false,false,false,false,7,1.0,362,3,6,1,48,23,6,356,0,6,0,refactored
2,0,false,false,0,78,0.9871794871794872,77,526,true,31,0.05714285714285714,0.0,false,false,false,false,false,7,1.0,641,2,7,0,89,11,7,1432,4,7,0,refactored
2,17,true,false,0,88,0.9886363636363636,87,804,true,9,0.582089552238806,0.0,false,true,true,false,true,8,1.0,1477,2,2,1,9,1,2,1475,0,2,0,refactored
3,67,true,true,0,88,0.29545454545454547,26,217,true,5,0.36363636363636365,0.0,true,true,true,false,true,10,1.0,1477,2,2,1,9,1,2,1475,0,0,2,refactored
2,7,true,false,0,38,0.9736842105263158,37,486,false,0,0.6153846153846154,0.0,false,true,true,false,true,4,1.0,1477,7,32,13,50,27,32,1445,0,32,0,refactored
2,7,true,false,0,38,0.9736842105263158,37,486,false,0,0.6153846153846154,0.0,false,true,true,false,true,4,1.0,1477,7,32,13,50,27,32,1445,0,32,0,refactored
2,16,true,false,0,50,0.98,49,559,false,0,0.7058823529411765,0.0,false,true,true,false,true,3,1.0,916,8,11,3,40,23,11,905,0,11,0,refactored
2,7,true,false,0,32,1.0,32,218,true,9,0.3103448275862069,0.0,false,true,true,false,false,16,1.0,1477,5,12,2,141,23,12,1465,0,12,0,refactored
2,0,true,false,0,54,0.9814814814814815,53,438,true,14,0.07317073170731707,0.04878048780487805,false,false,false,false,false,7,1.0,623,4,6,0,69,7,6,617,0,6,0,refactored
2,0,true,false,0,56,1.0,56,565,true,47,0.32,0.0,false,true,true,true,false,1,1.0,1477,5,10,2,102,23,10,1467,0,10,0,refactored
2,16,true,false,0,19,0.9473684210526315,18,197,false,1,0.6153846153846154,0.0,false,true,true,false,true,5,1.0,1379,9,20,6,38,21,20,1359,0,20,0,refactored
3,27,true,false,0,112,0.9821428571428571,110,723,true,46,0.07692307692307693,0.0,false,true,true,false,false,5,1.0,1186,1,1,0,1,0,1,1185,0,0,1,refactored
3,27,true,false,0,112,0.9821428571428571,110,723,true,46,0.07692307692307693,0.0,false,true,true,false,false,5,1.0,1186,1,1,0,1,0,1,1185,0,0,1,refactored
3,27,true,false,0,112,0.9821428571428571,110,723,true,46,0.07692307692307693,0.0,false,true,true,false,false,5,1.0,1186,1,1,0,1,0,1,1185,0,0,1,refactored
2,8,true,true,0,100,0.17,17,124,true,6,0.0625,0.0,true,true,true,false,false,8,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,8,true,true,0,100,0.17,17,124,true,6,0.0625,0.0,true,true,true,false,false,8,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,0,true,true,0,101,0.21782178217821782,22,123,true,5,0.1,0.0,true,true,true,true,false,4,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,0,true,true,0,101,0.21782178217821782,22,123,true,5,0.1,0.0,true,true,true,true,false,4,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,0,true,false,0,101,0.12871287128712872,13,71,true,3,0.16666666666666666,0.0,false,true,true,true,false,3,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
3,27,true,true,0,100,0.29,29,180,true,11,0.1111111111111111,0.0,true,true,true,false,false,9,1.0,1186,1,1,0,1,0,1,1185,0,0,1,refactored
3,27,true,true,0,100,0.29,29,180,true,11,0.1111111111111111,0.0,true,true,true,false,false,9,1.0,1186,1,1,0,1,0,1,1185,0,0,1,refactored
2,6,true,false,0,112,0.3482142857142857,39,244,true,14,0.058823529411764705,0.0,false,true,true,false,false,11,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,6,true,false,0,112,0.3482142857142857,39,244,true,14,0.058823529411764705,0.0,false,true,true,false,false,11,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,6,true,true,0,112,0.125,14,86,true,5,0.09090909090909091,0.0,false,true,true,false,false,10,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,6,true,true,0,112,0.125,14,86,true,5,0.09090909090909091,0.0,false,true,true,false,false,10,1.0,1186,1,1,0,1,0,1,1185,0,1,0,refactored
2,0,true,true,0,48,0.16666666666666666,8,73,true,2,0.42857142857142855,0.0,true,true,true,true,false,2,1.0,1477,3,7,0,70,11,7,1470,0,7,0,refactored
2,0,true,true,0,48,0.16666666666666666,8,73,true,2,0.42857142857142855,0.0,true,true,true,true,false,2,1.0,1477,3,7,0,70,11,7,1470,0,7,0,refactored
2,0,true,true,0,176,0.14772727272727273,26,296,true,1,0.8695652173913043,0.0,true,true,true,true,false,3,1.0,1477,2,2,0,69,19,2,1475,0,2,0,refactored
2,0,true,true,0,176,0.14772727272727273,26,296,true,1,0.8695652173913043,0.0,true,true,true,true,false,3,1.0,1477,2,2,0,69,19,2,1475,0,2,0,refactored
2,5,true,false,0,35,1.0,35,269,true,9,0.25,0.0,false,true,true,false,false,4,1.0,69,2,2,0,3,1,2,67,0,2,0,refactored
2,1,true,false,0,161,0.9875776397515528,159,1840,false,0,0.6981132075471698,0.0,false,true,true,false,true,9,1.0,1477,4,9,5,37,30,9,1468,0,9,0,refactored
4,0,true,false,0,26,0.9615384615384616,25,134,true,7,0.18181818181818182,0.0,false,true,true,true,false,13,1.0,131,1,4,1,6,1,4,127,0,0,0,refactored
2,0,true,false,0,26,0.9615384615384616,25,134,true,7,0.18181818181818182,0.0,false,true,true,true,false,13,1.0,131,1,4,1,6,1,4,127,0,4,0,refactored
2,0,false,false,0,55,0.9818181818181818,54,359,true,12,0.15555555555555556,0.0,false,false,false,false,false,4,0.5217391304347826,1477,3,7,1,86,13,4,1470,3,4,0,refactored
2,0,false,true,0,55,0.36363636363636365,20,132,true,6,0.1,0.0,true,false,false,false,false,2,0.5217391304347826,1477,3,7,1,86,13,4,1470,3,4,0,refactored
2,0,false,true,0,46,0.30434782608695654,14,139,true,4,0.21428571428571427,0.0,true,false,false,false,false,2,0.5217391304347826,1477,2,6,1,86,13,3,1471,3,3,0,refactored
2,0,false,true,0,46,0.17391304347826086,8,83,true,2,0.125,0.0,true,false,false,false,false,1,0.5217391304347826,1477,2,6,1,86,13,3,1471,3,3,0,refactored
2,0,false,true,0,46,0.30434782608695654,14,121,true,5,0.2857142857142857,0.0,true,false,false,false,false,2,0.5217391304347826,1477,2,6,1,86,13,3,1471,3,3,0,refactored
2,17,true,false,0,87,0.9770114942528736,85,753,true,9,0.5606060606060606,0.0,false,true,true,false,true,8,1.0,1477,3,5,2,42,16,5,1472,0,5,0,refactored
2,17,true,false,0,80,0.975,78,586,true,6,0.5932203389830508,0.0,false,true,true,false,true,7,1.0,1477,3,8,5,49,23,8,1469,0,8,0,refactored
2,0,true,false,0,62,0.12903225806451613,8,86,false,0,0.6,0.0,false,true,true,true,true,2,1.0,1133,6,25,5,80,31,25,1108,0,25,0,refactored
2,0,true,false,0,62,0.12903225806451613,8,86,false,0,0.6,0.0,false,true,true,true,true,2,1.0,1133,6,25,5,80,31,25,1108,0,25,0,refactored
2,0,true,true,0,191,0.06282722513089005,12,114,true,3,0.25,0.0,true,true,true,true,false,11,1.0,1477,7,12,6,54,9,12,1465,0,12,0,refactored
2,0,true,true,0,191,0.06282722513089005,12,114,true,3,0.25,0.0,true,true,true,true,false,11,1.0,1477,7,12,6,54,9,12,1465,0,12,0,refactored
2,0,true,true,0,191,0.06282722513089005,12,114,true,3,0.25,0.0,true,true,true,true,false,11,1.0,1477,7,12,6,54,9,12,1465,0,12,0,refactored
2,0,true,true,0,191,0.06282722513089005,12,114,true,3,0.25,0.0,true,true,true,true,false,11,1.0,1477,7,12,6,54,9,12,1465,0,12,0,refactored
2,0,true,true,0,191,0.06282722513089005,12,114,true,3,0.25,0.0,true,true,true,true,false,11,1.0,1477,7,12,6,54,9,12,1465,0,12,0,refactored
2,0,true,true,0,117,0.1111111111111111,13,89,true,3,0.25,0.0,true,true,true,true,false,8,1.0,1477,7,13,7,55,10,13,1464,0,13,0,refactored
2,0,true,true,0,117,0.1111111111111111,13,89,true,3,0.25,0.0,true,true,true,true,false,8,1.0,1477,7,13,7,55,10,13,1464,0,13,0,refactored
3,44,true,false,0,61,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,true,true,false,true,2,1.0,6,0,0,0,2,1,0,6,0,0,0,refactored
2,7,true,false,0,20,0.95,19,248,true,1,0.6923076923076923,0.0,false,true,true,false,true,3,1.0,85,1,1,1,9,4,1,84,0,1,0,refactored
2,0,false,false,0,28,1.0,28,168,true,4,0.2222222222222222,0.0,false,false,false,false,false,6,0.5789473684210527,1477,4,13,4,73,10,8,1460,9,8,0,refactored
2,0,false,false,0,28,1.0,28,168,true,4,0.2222222222222222,0.0,false,false,false,false,false,6,0.5789473684210527,1477,4,13,4,73,10,8,1460,9,8,0,refactored
3,10,true,false,0,8,0.875,7,114,false,1,0.0,0.0,false,true,true,false,false,12,1.0,1477,4,12,1,101,15,12,1465,0,0,12,refactored
3,10,true,false,0,8,0.875,7,114,false,1,0.0,0.0,false,true,true,false,false,12,1.0,1477,4,12,1,101,15,12,1465,0,0,12,refactored
2,9,false,false,0,13,0.9230769230769231,12,92,true,3,0.36363636363636365,0.0,false,false,false,false,false,7,1.0,686,1,3,0,34,5,2,1465,10,2,0,refactored
2,0,true,false,0,25,0.96,24,203,true,10,0.0,0.0,false,true,true,true,false,4,1.0,1477,0,0,0,37,4,0,1477,0,0,0,refactored
2,0,true,true,0,92,0.4891304347826087,45,206,true,9,0.09090909090909091,0.0,true,true,true,true,false,5,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,true,0,92,0.4891304347826087,45,206,true,9,0.09090909090909091,0.0,true,true,true,true,false,5,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,true,0,92,0.4891304347826087,45,206,true,9,0.09090909090909091,0.0,true,true,true,true,false,5,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,true,0,92,0.4891304347826087,45,206,true,9,0.09090909090909091,0.0,true,true,true,true,false,5,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,false,true,0,27,0.48148148148148145,13,98,true,5,0.0,0.0,true,false,false,false,false,5,1.0,1477,0,0,0,37,4,0,1477,0,0,0,refactored
2,0,false,true,0,27,0.48148148148148145,13,98,true,5,0.0,0.0,true,false,false,false,false,5,1.0,1477,0,0,0,37,4,0,1477,0,0,0,refactored
2,0,true,true,0,25,0.4,10,104,true,3,0.0,0.0,true,true,true,true,false,4,1.0,1477,0,0,0,37,4,0,1477,0,0,0,refactored
2,0,true,true,0,25,0.4,10,104,true,3,0.0,0.0,true,true,true,true,false,4,1.0,1477,0,0,0,37,4,0,1477,0,0,0,refactored
2,0,true,false,0,92,0.25,23,102,false,4,0.1,0.0,false,true,true,true,false,4,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,false,0,92,0.25,23,102,false,4,0.1,0.0,false,true,true,true,false,4,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,false,0,92,0.25,23,102,false,4,0.1,0.0,false,true,true,true,false,4,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,false,0,92,0.25,23,102,false,4,0.1,0.0,false,true,true,true,false,4,1.0,86,0,0,0,1,0,0,86,0,0,0,refactored
2,0,true,false,0,34,0.9705882352941176,33,235,true,8,0.3448275862068966,0.0,false,true,true,true,false,18,1.0,757,3,11,5,23,7,11,746,0,11,0,refactored
2,0,true,false,0,22,0.9545454545454546,21,125,true,5,0.3333333333333333,0.0,false,true,true,true,false,11,1.0,757,3,11,5,23,7,11,746,0,11,0,refactored
2,10,true,false,0,49,0.9795918367346939,48,587,true,3,0.5714285714285714,0.0,false,true,true,false,true,5,1.0,474,4,13,4,27,4,13,461,0,13,0,refactored
2,10,true,true,0,49,0.16326530612244897,8,110,true,1,0.3333333333333333,0.0,true,true,true,false,true,2,1.0,474,4,13,4,27,4,13,461,0,13,0,refactored
4,120,true,false,0,28,0.9642857142857143,27,338,true,2,0.5384615384615384,0.0,false,true,true,false,true,4,1.0,474,4,13,4,27,4,13,461,0,0,0,refactored
2,0,true,true,0,73,0.0821917808219178,6,79,true,1,0.5,0.0,true,true,true,true,true,1,1.0,474,4,13,4,27,4,13,461,0,13,0,refactored
2,5,true,false,0,35,0.9714285714285714,34,417,false,0,0.5,0.0,false,true,true,false,true,3,1.0,664,4,12,1,26,1,12,652,0,12,0,refactored
2,11,true,false,0,48,0.9791666666666666,47,527,false,0,0.5789473684210527,0.0,false,true,true,false,true,6,1.0,664,11,22,6,35,6,22,642,0,22,0,refactored
2,0,true,true,0,57,0.22807017543859648,13,86,true,4,0.2727272727272727,0.0,true,true,true,true,false,7,1.0,1477,4,17,0,67,13,17,1460,0,17,0,refactored
2,0,true,true,0,137,0.2846715328467153,39,239,true,11,0.12903225806451613,0.0,true,true,true,true,false,6,1.0,1477,6,7,4,55,17,7,1470,0,7,0,refactored
2,0,true,true,0,137,0.2846715328467153,39,239,true,11,0.12903225806451613,0.0,true,true,true,true,false,6,1.0,1477,6,7,4,55,17,7,1470,0,7,0,refactored
2,0,true,true,0,137,0.10218978102189781,14,100,true,5,0.07692307692307693,0.0,true,true,true,true,false,4,1.0,1477,6,7,4,55,17,7,1470,0,7,0,refactored
2,0,true,true,0,137,0.10218978102189781,14,100,true,5,0.07692307692307693,0.0,true,true,true,true,false,4,1.0,1477,6,7,4,55,17,7,1470,0,7,0,refactored
2,0,true,true,0,44,0.25,11,92,true,3,0.3,0.0,true,true,true,true,false,6,1.0,1421,2,4,2,59,12,4,1417,0,4,0,refactored
2,0,false,false,0,17,1.0,17,83,true,6,0.0,0.0,false,false,false,false,false,3,1.0,1477,2,4,1,77,22,3,1470,4,3,0,refactored
2,10,true,false,0,26,1.0,26,221,true,7,0.08333333333333333,0.0,false,true,true,false,false,5,1.0,1477,2,4,1,60,20,4,1473,0,4,0,refactored
2,10,true,false,0,26,1.0,26,221,true,7,0.08333333333333333,0.0,false,true,true,false,false,5,1.0,1477,2,4,1,60,20,4,1473,0,4,0,refactored
2,10,true,true,0,26,0.5,13,113,true,5,0.15384615384615385,0.0,true,true,true,false,false,4,1.0,1477,2,4,1,60,20,4,1473,0,4,0,refactored
2,20,true,true,0,174,0.05747126436781609,10,79,true,4,0.1,0.0,true,true,true,false,false,2,1.0,1477,3,4,0,31,5,4,1473,0,4,0,refactored
2,0,false,false,0,15,0.9333333333333333,14,111,true,3,0.2,0.0,false,false,false,false,false,4,0.42857142857142855,1477,3,6,3,41,11,3,1469,5,3,0,refactored
2,0,false,false,0,57,1.0,57,578,true,36,0.109375,0.0,false,false,false,false,false,3,0.4166666666666667,619,2,3,2,15,4,3,616,0,3,0,refactored
2,0,false,false,0,57,1.0,57,578,true,36,0.109375,0.0,false,false,false,false,false,3,0.4166666666666667,619,2,3,2,15,4,3,616,0,3,0,refactored
2,0,false,false,0,15,0.9333333333333333,14,98,true,2,0.08333333333333333,0.08333333333333333,false,false,false,false,false,5,0.7083333333333334,245,1,1,0,12,4,1,669,7,1,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
2,0,false,false,0,35,0.9714285714285714,34,268,true,4,0.2,0.0,false,false,false,false,false,11,0.3333333333333333,677,3,4,0,29,5,4,673,0,4,0,refactored
3,0,true,true,0,374,0.0481283422459893,18,149,true,3,0.18181818181818182,0.09090909090909091,true,true,true,true,true,8,1.0,1477,2,6,3,24,4,6,1471,0,0,6,refactored
3,0,true,true,0,374,0.0213903743315508,8,95,true,2,0.125,0.125,true,true,true,true,true,7,1.0,1477,2,6,3,24,4,6,1471,0,0,6,refactored
2,0,true,true,0,374,0.026737967914438502,10,101,true,2,0.125,0.0,true,true,true,true,true,6,1.0,1477,2,6,3,24,4,6,1471,0,6,0,refactored
4,0,true,true,0,374,0.026737967914438502,10,101,true,2,0.125,0.0,true,true,true,true,true,6,1.0,1477,2,6,3,24,4,6,1471,0,0,0,refactored
3,0,true,true,0,374,0.026737967914438502,10,101,true,2,0.125,0.0,true,true,true,true,true,6,1.0,1477,2,6,3,24,4,6,1471,0,0,6,refactored
2,0,false,false,0,374,0.0962566844919786,36,437,true,5,0.35714285714285715,0.03571428571428571,false,false,false,false,true,10,1.0,1477,2,6,3,24,4,5,1471,1,5,0,refactored
2,0,true,true,0,374,0.026737967914438502,10,127,true,2,0.125,0.125,true,true,true,true,true,7,1.0,1477,2,6,3,24,4,6,1471,0,6,0,refactored
2,0,true,true,0,374,0.026737967914438502,10,127,true,2,0.125,0.125,true,true,true,true,true,7,1.0,1477,2,6,3,24,4,6,1471,0,6,0,refactored
2,0,false,true,0,374,0.05614973262032086,21,235,true,5,0.2777777777777778,0.0,true,false,false,false,true,11,1.0,1477,2,6,3,24,4,5,1471,1,5,0,refactored
2,0,false,true,0,374,0.026737967914438502,10,127,true,2,0.2857142857142857,0.0,true,false,false,false,true,7,1.0,1477,2,6,3,24,4,5,1471,1,5,0,refactored
2,0,true,true,0,212,0.14150943396226415,30,251,true,8,0.27586206896551724,0.0,true,true,true,true,false,12,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.14150943396226415,30,251,true,8,0.27586206896551724,0.0,true,true,true,true,false,12,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.14150943396226415,30,251,true,8,0.27586206896551724,0.0,true,true,true,true,false,12,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.14150943396226415,30,251,true,8,0.27586206896551724,0.0,true,true,true,true,false,12,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.14150943396226415,30,251,true,8,0.27586206896551724,0.0,true,true,true,true,false,12,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.08490566037735849,18,136,true,4,0.25,0.0,true,true,true,true,false,9,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.08490566037735849,18,136,true,4,0.25,0.0,true,true,true,true,false,9,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.08490566037735849,18,136,true,4,0.25,0.0,true,true,true,true,false,9,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.08490566037735849,18,136,true,4,0.25,0.0,true,true,true,true,false,9,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
2,0,true,true,0,212,0.08490566037735849,18,136,true,4,0.25,0.0,true,true,true,true,false,9,1.0,1477,2,5,1,30,8,5,1472,0,5,0,refactored
3,40,true,false,0,35,0.9714285714285714,34,287,true,2,0.45,0.0,false,true,true,false,true,3,1.0,754,1,2,0,47,7,2,752,0,0,2,refactored
3,40,true,false,0,46,0.9782608695652174,45,316,true,2,0.375,0.0,false,true,true,false,true,3,1.0,754,1,2,0,47,7,2,752,0,0,2,refactored
9,395,true,false,0,25,0.96,24,233,true,1,0.36363636363636365,0.0,false,true,true,false,true,3,1.0,1003,2,5,0,40,9,5,998,0,0,0,refactored
2,14,true,false,0,45,0.9777777777777777,44,583,false,0,0.875,0.0,false,true,true,false,true,2,1.0,1477,6,25,4,28,5,25,1452,0,25,0,refactored
26,4606,false,false,0,27,0.9629629629629629,26,237,true,1,0.3333333333333333,0.0,false,false,false,false,true,3,0.6953846153846126,1412,1,4,0,15,1,4,1408,0,0,0,refactored
2,0,true,false,0,33,0.9696969696969697,32,216,true,8,0.32142857142857145,0.0,false,true,true,true,false,17,1.0,1477,3,11,1,55,14,11,1466,0,11,0,refactored
2,0,true,false,0,33,0.6666666666666666,22,166,true,5,0.4,0.0,false,true,true,true,false,14,1.0,1477,3,11,1,55,14,11,1466,0,11,0,refactored
2,0,true,false,0,21,0.9523809523809523,20,106,true,5,0.29411764705882354,0.0,false,true,true,true,false,9,1.0,1477,3,11,1,55,14,11,1466,0,11,0,refactored
2,0,true,true,0,33,0.3939393939393939,13,94,true,4,0.3076923076923077,0.0,true,true,true,true,false,11,1.0,1477,3,11,1,55,14,11,1466,0,11,0,refactored
2,0,true,true,0,59,0.13559322033898305,8,90,true,2,0.25,0.0,true,false,false,false,false,3,1.0,1083,3,10,0,65,18,10,1072,1,10,0,refactored
2,1,true,false,0,160,0.98125,157,1721,false,0,0.6893203883495146,0.0,false,true,true,false,true,10,1.0,1477,1,4,0,11,2,4,1473,0,4,0,refactored
2,0,true,true,0,70,0.2571428571428571,18,259,true,7,0.3333333333333333,0.0,true,true,true,true,true,7,1.0,1247,11,30,11,62,17,30,1217,0,30,0,refactored
2,8,true,false,0,43,1.0,43,432,true,2,0.5882352941176471,0.0,false,true,true,false,true,3,1.0,1477,5,9,3,13,3,9,1468,0,9,0,refactored
2,12,true,false,0,43,0.9767441860465116,42,368,true,16,0.2,0.0,false,true,true,false,false,13,1.0,1477,0,0,0,17,6,0,1477,0,0,0,refactored
2,12,true,false,0,43,0.3023255813953488,13,89,true,3,0.0,0.0,false,true,true,false,false,5,1.0,1477,0,0,0,17,6,0,1477,0,0,0,refactored
2,3,false,false,0,8,0.875,7,111,false,0,0.0,0.0,false,false,false,false,false,11,1.0,1477,0,0,0,38,11,0,1477,0,0,0,refactored
2,0,false,true,0,29,0.3448275862068966,10,105,true,1,0.2,0.0,true,false,false,false,false,8,0.3333333333333333,1477,4,4,2,72,24,4,1472,1,4,0,refactored
2,0,false,false,0,17,0.9411764705882353,16,164,true,4,0.15384615384615385,0.0,false,false,false,false,false,8,1.0,1477,2,2,0,50,10,2,1474,1,2,0,refactored
2,0,true,false,0,32,0.9375,30,228,true,10,0.11538461538461539,0.0,false,true,true,true,false,11,1.0,1477,2,3,1,56,11,3,1474,0,3,0,refactored
2,0,true,true,0,32,0.375,12,102,true,4,0.0,0.0,true,true,true,true,false,8,1.0,1477,2,3,1,56,11,3,1474,0,3,0,refactored
2,4,true,false,0,15,0.9333333333333333,14,157,true,6,0.07692307692307693,0.0,false,true,true,false,false,10,1.0,1477,6,13,5,97,20,13,1464,0,13,0,refactored
2,0,true,true,0,211,0.061611374407582936,13,139,true,4,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,1477,2,4,0,110,23,4,1473,0,4,0,refactored
2,0,true,true,0,211,0.061611374407582936,13,135,true,4,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,1477,2,4,0,110,23,4,1473,0,4,0,refactored
2,0,true,true,0,211,0.061611374407582936,13,109,true,4,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,1477,2,4,0,110,23,4,1473,0,4,0,refactored
2,14,true,false,0,61,0.9836065573770492,60,712,false,0,0.65,0.0,false,true,true,false,true,4,1.0,555,4,9,2,15,5,9,546,0,9,0,refactored
2,0,true,true,0,74,0.10810810810810811,8,61,true,3,0.16666666666666666,0.0,true,true,true,true,false,7,1.0,44,0,0,0,8,1,0,44,0,0,0,refactored
4,0,false,true,0,37,0.2972972972972973,11,99,true,7,0.0,0.0,true,false,false,false,false,7,1.0,412,6,11,1,211,23,6,393,12,1,0,refactored
4,0,false,true,0,37,0.2972972972972973,11,99,true,7,0.0,0.0,true,false,false,false,false,7,1.0,412,6,11,1,211,23,6,393,12,1,0,refactored
2,0,false,true,0,29,0.5172413793103449,15,156,true,11,0.0,0.0,true,false,false,false,false,7,1.0,260,5,6,2,105,14,5,403,4,5,0,refactored
2,0,false,true,0,29,0.5172413793103449,15,156,true,11,0.0,0.0,true,false,false,false,false,7,1.0,260,5,6,2,105,14,5,403,4,5,0,refactored
2,13,true,false,0,26,1.0,26,403,false,0,0.3888888888888889,0.0,false,true,true,false,true,4,1.0,7,0,0,0,2,0,0,7,0,0,0,refactored
2,4,true,false,0,45,1.0,45,443,false,0,0.6388888888888888,0.0,false,true,true,false,true,5,1.0,427,2,2,1,58,12,2,425,0,2,0,refactored
2,4,true,false,0,49,1.0,49,512,false,0,0.6578947368421053,0.0,false,true,true,false,true,5,1.0,427,2,2,1,58,12,2,425,0,2,0,refactored
3,0,false,false,0,0,0.0,10,70,false,0,0.8888888888888888,0.0,false,false,false,false,false,4,1.0,427,3,10,3,86,18,7,412,6,2,7,refactored
2,1,true,false,0,11,1.0,11,87,true,1,0.2,0.0,false,true,true,false,true,4,1.0,272,1,1,0,32,10,1,271,0,1,0,refactored
4,93,true,false,0,7,1.0,7,128,false,0,0.3333333333333333,0.0,false,true,true,false,true,4,1.0,23,0,0,0,8,2,0,23,0,0,0,refactored
2,4,true,false,0,8,1.0,8,152,false,0,0.42857142857142855,0.0,false,true,true,false,true,4,1.0,23,0,0,0,8,2,0,23,0,0,0,refactored
2,0,true,false,0,247,0.06477732793522267,16,150,true,4,0.4375,0.0,false,true,true,true,false,12,1.0,11,1,3,0,4,0,3,8,0,3,0,refactored
2,0,true,false,0,247,0.06477732793522267,16,156,true,4,0.4375,0.0,false,true,true,true,false,13,1.0,11,1,3,0,4,0,3,8,0,3,0,refactored
3,0,true,false,0,247,0.044534412955465584,11,82,true,2,0.5454545454545454,0.0,false,true,true,true,false,7,1.0,11,1,3,0,4,0,3,8,0,0,3,refactored
2,0,true,false,0,247,0.044534412955465584,11,82,true,2,0.5454545454545454,0.0,false,true,true,true,false,7,1.0,11,1,3,0,4,0,3,8,0,3,0,refactored
2,0,true,false,0,42,0.9761904761904762,41,184,true,9,0.13793103448275862,0.0,false,false,false,false,false,10,1.0,11,1,3,0,4,0,3,8,0,3,0,refactored
