(startLine=396 endLine=410 srcPath=/root/Projects/eclipse.jdt.coreFilter/705/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/parser/ParserTest.java)
public void test018() {
    this.runNegativeTest(
        new String[] {
            "X.java",
            "public class X {\n" + 
            "    char c = '\\u0"
        },
        "----------\n" + 
        "1. ERROR in X.java (at line 2)\n" + 
        "    char c = \'\\u0\n" + 
        "              ^^^\n" + 
        "Invalid unicode\n" + 
        "----------\n"
    );
}

