bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.emf.examples.source=org.eclipse.emf.examples, exclude@org.eclipse.emf.activities
