@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,88,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,true,true,true,false,8,1.0,507,2,2,0,129,37,2,505,0,2,0,unrefactored
2,0,false,false,0,15,1.0,15,71,false,1,0.4,0.0,false,false,false,false,true,1,1.0,314,1,1,1,9,3,1,313,0,1,0,unrefactored
2,0,false,false,0,18,1.0,18,284,false,0,0.5,0.0,false,false,false,false,true,2,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,6,1.0,6,75,false,0,0.6,0.0,false,false,false,false,true,2,0.6174253001954761,267,0,0,0,49,18,0,267,0,0,0,unrefactored
2,0,false,false,0,94,1.0,94,415,false,5,0.6129032258064516,0.0,false,false,false,false,true,0,1.0,241,0,0,0,6,2,0,241,0,0,0,unrefactored
2,1,true,false,0,26,0.6153846153846154,16,122,false,0,0.4,0.0,false,true,true,false,true,2,1.0,993,3,9,0,66,9,9,984,0,9,0,unrefactored
10,373,false,false,0,39,1.0,39,237,false,0,0.47058823529411764,0.0,false,false,false,false,true,6,0.842298286508813,152,0,0,0,13,3,0,152,0,0,0,unrefactored
2,0,false,false,0,13,1.0,13,69,false,2,0.2727272727272727,0.0,false,false,false,false,true,1,1.0,66,0,0,0,19,6,0,66,0,0,0,unrefactored
2,0,false,false,0,79,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,false,false,false,false,6,0.5945626477541371,93,1,1,0,8,3,1,92,0,1,0,unrefactored
2,0,true,true,0,59,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,15,1.0,15,165,true,9,0.0,0.0,false,false,false,false,false,1,0.5965892384592767,2207,3,10,4,113,49,0,2197,10,0,0,unrefactored
2,17,true,false,0,10,1.0,10,96,true,1,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
8,132,false,false,0,26,0.9615384615384616,25,110,false,5,0.0,0.0,false,false,false,false,false,7,0.7739762381088477,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,14,1.0,14,85,true,4,0.15384615384615385,0.0,false,false,false,false,false,4,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,104,1.0,104,1061,false,0,0.45714285714285713,0.0,false,true,true,false,true,3,1.0,49,1,1,0,19,6,1,48,0,1,0,unrefactored
2,0,false,false,0,21,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,false,false,false,true,1,0.6045714285714285,189,0,0,0,27,16,0,189,0,0,0,unrefactored
6,142,false,false,0,9,1.0,9,122,true,4,0.0,0.0,false,false,false,false,false,10,0.5643635142920653,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,33,1.0,33,248,false,0,0.6923076923076923,0.0,false,true,true,false,true,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,12,false,false,0,30,0.9666666666666667,29,196,true,9,0.04,0.0,false,false,false,false,false,7,0.566340160284951,2207,5,14,2,386,92,2,2193,12,2,0,unrefactored
2,0,false,false,0,45,1.0,45,308,true,13,0.13043478260869565,0.0,false,false,false,false,false,4,0.625,815,3,4,0,15,2,1,811,3,1,0,unrefactored
3,0,false,false,0,274,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,false,false,false,false,8,1.0,105,0,0,0,13,2,0,105,0,0,0,unrefactored
2,10,true,false,0,32,0.375,12,82,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,34,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,false,false,false,false,9,0.4666666666666667,2207,4,6,5,488,131,0,2201,6,0,0,unrefactored
2,0,false,false,0,34,1.0,34,222,true,8,0.16,0.0,false,false,false,false,false,3,0.5939627108612016,47,0,0,0,3,1,0,47,0,0,0,unrefactored
2,9,true,false,0,23,1.0,23,179,true,3,0.7272727272727273,0.0,false,true,true,false,false,1,1.0,1155,0,0,0,332,82,0,1155,0,0,0,unrefactored
2,14,true,false,0,16,0.9375,15,120,true,1,0.36363636363636365,0.0,false,true,true,false,true,6,1.0,42,2,4,1,7,3,4,38,0,4,0,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.6112201963534362,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,21,1.0,21,105,true,3,0.21428571428571427,0.0,false,false,false,false,false,1,0.6197654941373534,274,2,2,1,52,18,0,272,2,0,0,unrefactored
2,0,false,false,0,23,1.0,23,128,true,1,0.13333333333333333,0.13333333333333333,false,false,false,false,true,4,0.6152987158012284,260,0,0,0,46,15,0,260,0,0,0,unrefactored
6,160,true,false,0,11,1.0,11,76,false,0,0.42857142857142855,0.0,false,true,true,false,true,1,1.0,238,1,1,1,54,22,1,237,0,0,0,unrefactored
2,2,true,false,0,51,1.0,51,525,true,11,0.0,0.0,false,true,true,false,false,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,10,1.0,10,80,true,2,0.0,0.0,false,false,false,false,false,2,0.6058103104528624,169,0,0,0,21,10,0,169,0,0,0,unrefactored
2,0,false,false,0,43,1.0,43,227,true,13,0.17857142857142858,0.0,false,false,false,false,false,8,0.6046843758926022,209,3,9,3,42,25,1,200,8,1,0,unrefactored
2,0,false,false,0,10,1.0,10,107,false,0,0.2,0.0,false,false,false,false,true,1,0.3352941176470588,798,0,0,0,1,0,0,1106,3,0,0,unrefactored
2,0,false,false,0,34,1.0,34,344,false,0,0.6666666666666666,0.0,false,false,false,false,true,4,0.6140350877192983,251,3,8,4,50,18,5,243,3,5,0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,86,true,4,0.125,0.0,false,false,false,false,true,6,0.5965892384592767,1511,2,13,10,170,40,0,1498,13,0,0,unrefactored
3,0,false,true,0,49,0.32653061224489793,16,128,false,0,0.5454545454545454,0.0,false,false,false,false,false,11,0.4562409812409813,160,0,0,0,16,5,0,160,0,0,0,unrefactored
2,0,false,false,0,88,0.9886363636363636,87,515,true,21,0.1076923076923077,0.0,false,false,false,false,false,15,0.47619047619047616,1445,3,10,4,332,97,2,1435,8,2,0,unrefactored
5,0,false,true,0,135,0.4444444444444444,60,200,true,19,0.06976744186046512,0.0,true,false,false,false,false,5,1.0,2207,2,2,0,408,87,2,2205,0,0,0,unrefactored
2,2,false,true,0,37,0.4594594594594595,17,139,true,10,0.1111111111111111,0.0,true,false,false,false,false,7,0.5874159462055716,2207,5,8,0,392,63,4,2194,9,4,0,unrefactored
2,0,false,true,0,46,0.41304347826086957,19,103,true,5,0.3157894736842105,0.0,true,false,false,false,true,4,0.6045714285714285,187,0,0,0,26,15,0,187,0,0,0,unrefactored
4,16,false,false,0,24,1.0,24,331,false,0,0.36363636363636365,0.09090909090909091,false,false,false,false,true,7,1.0,48,0,0,0,25,8,0,48,0,0,0,unrefactored
3,10,false,false,0,150,0.16666666666666666,25,163,true,6,0.05555555555555555,0.05555555555555555,false,false,false,false,true,10,0.6,218,0,0,0,44,23,0,218,0,0,0,unrefactored
3,31,true,false,0,20,1.0,20,163,false,1,0.5,0.0,false,true,true,false,true,4,1.0,2207,4,9,4,481,146,9,2198,0,0,9,unrefactored
2,0,false,false,0,10,1.0,10,112,false,0,0.5,0.0,false,false,false,false,true,4,0.5965892384592767,2207,6,20,10,194,60,0,2187,20,0,0,unrefactored
2,0,false,false,0,15,0.9333333333333333,14,73,true,8,0.0,0.0,false,false,false,false,false,3,0.9370673379483953,2207,5,18,4,385,92,1,2188,18,1,0,unrefactored
2,0,false,false,0,168,1.0,168,930,true,26,0.27586206896551724,0.008620689655172414,false,false,false,false,true,9,0.6152987158012284,260,3,5,1,52,16,4,254,2,4,0,unrefactored
4,54,false,false,0,53,1.0,53,155,true,18,0.05405405405405406,0.05405405405405406,false,false,false,false,false,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,17,1.0,17,106,true,6,0.2,0.0,false,false,false,false,false,2,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,3,true,false,0,26,1.0,26,270,true,3,0.30434782608695654,0.0,false,false,false,false,true,7,1.0,189,1,1,0,76,23,1,188,0,1,0,unrefactored
2,5,false,false,0,8,1.0,8,76,true,2,0.0,0.0,false,false,false,false,false,5,1.0,1263,0,0,0,159,43,0,1263,0,0,0,unrefactored
4,54,false,false,0,53,1.0,53,155,true,18,0.05405405405405406,0.05405405405405406,false,false,false,false,false,5,1.0,106,0,0,0,17,5,0,106,0,0,0,unrefactored
2,4,true,false,0,14,0.9285714285714286,13,134,false,0,0.5454545454545454,0.0,false,true,true,false,true,2,1.0,2207,3,6,0,782,202,6,2201,0,6,0,unrefactored
2,0,false,false,0,18,0.9444444444444444,17,98,true,4,0.0,0.09090909090909091,false,false,false,false,false,4,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,84,false,0,0.5714285714285714,0.0,false,false,false,false,false,7,0.0026441036488630354,0,0,0,0,0,0,0,247,2,0,0,unrefactored
2,0,false,false,0,20,1.0,20,118,true,2,0.5,0.0,false,false,false,false,true,3,0.6046843758926022,191,1,1,0,34,21,0,190,1,0,0,unrefactored
2,0,false,false,0,64,1.0,64,668,true,10,0.16071428571428573,0.0,false,false,false,false,true,4,0.5944428022465268,59,0,0,0,5,3,0,59,0,0,0,unrefactored
2,0,true,false,0,11,0.8181818181818182,9,102,true,3,0.25,0.0,false,true,true,true,false,5,1.0,14,0,0,0,5,2,0,14,0,0,0,unrefactored
2,0,false,false,0,38,0.34210526315789475,13,101,true,7,0.0,0.0,false,false,false,false,false,3,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,68,0.25,17,101,true,4,0.0625,0.0,false,true,true,false,false,10,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,36,0.9722222222222222,35,402,true,3,0.3548387096774194,0.0,false,false,false,false,true,15,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,31,0.8064516129032258,25,218,true,7,0.25,0.0,true,false,false,false,true,9,1.0,1158,0,0,0,207,31,0,1158,0,0,0,unrefactored
2,2,true,false,0,20,1.0,20,194,false,0,0.5294117647058824,0.0,false,true,true,false,true,3,1.0,2207,3,6,3,388,105,6,2201,0,6,0,unrefactored
2,0,false,true,0,39,0.6410256410256411,25,164,true,4,0.5555555555555556,0.0,true,false,false,false,true,3,0.6112201963534362,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,9,1.0,9,82,true,2,0.0,0.0,false,true,true,true,false,2,1.0,204,0,0,0,38,22,0,204,0,0,0,unrefactored
2,5,true,false,0,45,0.9777777777777777,44,270,true,12,0.047619047619047616,0.0,false,false,false,false,false,8,1.0,645,3,4,1,111,19,4,641,0,4,0,unrefactored
2,0,false,false,0,14,1.0,14,193,true,1,0.46153846153846156,0.0,false,false,false,false,true,3,0.6046843758926022,204,0,0,0,38,22,0,204,0,0,0,unrefactored
2,0,false,true,0,20,0.4,8,48,true,1,0.2857142857142857,0.0,true,false,false,false,true,2,0.6202955115695568,276,1,1,0,57,18,0,274,2,0,0,unrefactored
2,0,false,false,0,11,1.0,11,75,true,4,0.0,0.0,false,false,false,false,false,7,0.5944428022465268,71,0,0,0,6,2,0,71,0,0,0,unrefactored
2,0,false,false,0,29,1.0,29,296,false,0,0.9545454545454546,0.0,false,false,false,false,true,6,0.5965892384592767,2207,7,38,12,194,60,0,2169,38,0,0,unrefactored
3,0,false,false,0,12,0.9166666666666666,11,106,true,2,0.2,0.0,false,false,false,false,true,4,0.8491370955052945,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,67,0.3283582089552239,22,99,true,4,0.15384615384615385,0.0,true,false,false,false,false,9,0.6139275766016713,258,3,10,3,57,19,1,248,9,1,0,unrefactored
3,24,true,false,0,6,1.0,6,73,false,0,0.2,0.0,false,true,true,false,true,3,1.0,2207,1,2,0,333,83,2,2205,0,0,2,unrefactored
2,0,true,true,0,99,0.1717171717171717,17,94,true,6,0.07692307692307693,0.0,true,true,true,true,false,6,1.0,46,2,3,1,14,3,3,43,0,3,0,unrefactored
2,12,false,true,0,30,0.4666666666666667,14,81,true,1,0.36363636363636365,0.09090909090909091,true,false,false,false,false,11,1.0,9,0,0,0,0,0,0,9,0,0,0,unrefactored
2,8,true,false,0,17,0.9411764705882353,16,93,true,8,0.0,0.0,false,true,true,false,false,3,1.0,35,1,1,0,11,4,1,34,0,1,0,unrefactored
2,6,true,false,0,54,0.9814814814814815,53,348,false,0,0.7352941176470589,0.0,false,true,true,false,true,3,1.0,655,2,2,1,255,58,2,653,0,2,0,unrefactored
5,0,false,false,0,24,0.9583333333333334,23,200,false,0,0.5,0.0,false,false,false,false,true,2,0.6107073107073105,119,0,0,0,11,4,0,119,0,0,0,unrefactored
4,0,false,false,0,21,1.0,21,104,true,4,0.13333333333333333,0.0,false,false,false,false,false,3,0.7286729857819907,120,0,0,0,12,4,0,120,0,0,0,unrefactored
8,0,false,false,0,24,0.9583333333333334,23,151,false,7,0.0,0.0,false,false,false,false,false,5,0.7204968944099385,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,true,true,0,53,0.1320754716981132,7,81,true,1,0.5714285714285714,0.0,true,true,true,true,true,6,1.0,2207,3,4,0,490,112,3,2201,3,3,0,unrefactored
2,0,false,false,0,21,1.0,21,148,false,2,0.5,0.0,false,false,false,false,true,3,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,3,true,true,0,15,0.7333333333333333,11,85,true,3,0.0,0.0,true,true,true,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,17,1.0,17,73,false,1,0.36363636363636365,0.0,false,false,false,false,true,2,0.6112201963534362,0,0,0,0,0,0,0,0,0,0,0,unrefactored
5,0,false,true,0,147,0.4489795918367347,66,217,true,21,0.0392156862745098,0.0,false,false,false,false,false,8,1.0,2207,0,0,0,308,80,0,2207,0,0,0,unrefactored
2,0,false,true,0,40,0.8,32,226,true,4,0.4782608695652174,0.0,true,false,false,false,true,4,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,78,1.0,78,1444,false,0,0.9016393442622951,0.0,false,false,false,false,true,9,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
3,18,true,false,0,40,0.6,24,212,true,6,0.17391304347826086,0.0,false,true,true,false,false,12,1.0,972,1,2,0,211,52,2,970,0,0,2,unrefactored
2,0,false,true,0,14,0.42857142857142855,6,72,true,1,0.2,0.0,true,false,false,false,true,4,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
3,0,false,false,0,79,0.17721518987341772,14,81,true,3,0.0,0.0,false,false,false,false,false,0,0.37006472491909387,920,0,0,0,137,39,0,940,2,0,0,unrefactored
2,0,false,false,0,45,0.9777777777777777,44,425,true,1,0.6451612903225806,0.06451612903225806,false,false,false,false,true,12,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
4,49,true,true,0,19,0.7368421052631579,14,126,true,2,0.2727272727272727,0.0,true,true,true,false,true,4,1.0,2207,6,29,15,385,105,29,2178,0,0,0,unrefactored
10,168,false,true,0,145,0.04827586206896552,7,63,true,1,0.5714285714285714,0.0,true,false,false,false,true,6,0.6799999999999994,1830,1,2,0,338,69,2,1828,0,0,0,unrefactored
2,0,false,true,0,78,0.6282051282051282,49,337,true,18,0.046511627906976744,0.0,true,false,false,false,false,6,0.5965892384592767,1872,6,34,5,415,91,0,1838,34,0,0,unrefactored
2,0,false,true,0,18,0.5,9,75,true,4,0.3,0.0,true,false,false,false,false,3,0.0026441036488630354,0,0,0,0,0,0,0,98,0,0,0,unrefactored
2,11,true,false,0,25,1.0,25,206,false,2,0.13333333333333333,0.0,false,true,true,false,true,5,1.0,385,1,1,0,55,10,1,384,0,1,0,unrefactored
2,0,false,false,0,26,1.0,26,103,true,3,0.08333333333333333,0.0,false,false,false,false,true,3,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,57,1.0,57,191,true,9,0.23684210526315788,0.0,false,false,false,false,false,7,0.6159865846841811,262,3,5,1,59,20,0,257,5,0,0,unrefactored
2,0,true,false,0,67,0.1044776119402985,7,51,false,0,0.6666666666666666,0.0,false,false,false,false,true,3,1.0,2207,3,5,1,404,100,5,2201,1,5,0,unrefactored
2,0,false,false,0,9,0.8888888888888888,8,72,true,3,0.0,0.0,false,false,false,false,false,4,1.0,2207,0,0,0,1024,272,0,2207,0,0,0,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,121,true,2,0.2,0.0,false,false,false,false,false,6,0.5944428022465268,92,0,0,0,7,2,0,92,0,0,0,unrefactored
2,0,false,true,0,53,0.20754716981132076,11,100,true,3,0.2727272727272727,0.0,true,false,false,false,true,3,0.6112201963534362,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,46,0.41304347826086957,19,103,true,5,0.3157894736842105,0.0,true,false,false,false,true,4,0.5930094786729858,120,0,0,0,11,4,0,120,0,0,0,unrefactored
2,0,false,true,0,40,0.225,9,73,false,0,0.42857142857142855,0.0,true,false,false,false,false,6,0.604458416690483,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,53,0.5471698113207547,29,247,false,0,0.47058823529411764,0.0,false,true,true,false,true,4,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,20,1.0,20,155,false,0,0.38461538461538464,0.0,false,false,false,false,true,3,0.6139275766016713,253,0,0,0,45,18,0,253,0,0,0,unrefactored
2,17,true,false,0,28,0.35714285714285715,10,72,true,3,0.0,0.0,false,true,true,false,false,5,1.0,2207,9,37,13,925,286,37,2170,0,37,0,unrefactored
2,0,false,false,0,32,1.0,32,246,false,0,0.5454545454545454,0.0,false,false,false,false,true,4,0.6139275766016713,258,0,0,0,45,15,0,258,0,0,0,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,79,false,0,0.16666666666666666,0.0,false,false,false,false,false,5,1.0,1013,0,0,0,290,78,0,1013,0,0,0,unrefactored
6,48,false,false,0,12,1.0,12,137,false,0,0.6363636363636364,0.0,false,false,false,false,true,6,0.7566656813479159,92,0,0,0,7,2,0,92,0,0,0,unrefactored
2,0,false,false,0,22,1.0,22,130,true,2,0.0,0.058823529411764705,false,false,false,false,false,2,0.5914234663490173,107,0,0,0,9,3,0,107,0,0,0,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,114,true,3,0.4,0.0,false,true,true,true,true,5,1.0,184,0,0,0,30,17,0,184,0,0,0,unrefactored
2,10,false,false,0,9,1.0,9,60,false,2,0.14285714285714285,0.0,false,false,false,false,false,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,58,0.2413793103448276,14,96,true,5,0.07692307692307693,0.0,true,true,true,true,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
13,1461,true,true,0,22,0.45454545454545453,10,98,true,2,0.25,0.0,true,true,true,false,true,8,1.0,1499,6,7,1,264,63,7,1492,0,0,0,unrefactored
4,0,false,false,0,22,0.9545454545454546,21,132,true,10,0.23809523809523808,0.0,false,false,false,false,true,7,0.6540404040404041,811,4,15,5,162,30,7,795,1,0,8,unrefactored
12,77,true,false,0,36,1.0,36,125,true,10,0.0,0.18518518518518517,false,true,true,false,false,3,1.0,97,0,0,0,17,5,0,97,0,0,0,unrefactored
2,0,false,false,0,35,1.0,35,242,true,2,0.25,0.0,false,false,false,false,true,6,0.5965892384592767,2207,3,12,6,194,60,0,2195,12,0,0,unrefactored
2,0,false,false,0,1736,1.0,1736,3168,true,4,0.25,0.0,false,false,false,false,true,2,0.604458416690483,180,1,1,1,26,15,0,179,1,0,0,unrefactored
2,0,false,false,0,20,1.0,20,117,false,1,0.5294117647058824,0.0,false,false,false,false,true,2,0.6071529946068691,163,2,2,1,22,11,1,160,2,1,0,unrefactored
2,0,false,false,0,30,1.0,30,295,false,0,0.631578947368421,0.0,false,false,false,false,true,2,0.6139275766016713,253,0,0,0,45,18,0,253,0,0,0,unrefactored
2,0,true,true,0,55,0.18181818181818182,10,118,true,1,0.2,0.2,true,true,true,true,true,4,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,false,false,0,58,0.22413793103448276,13,66,true,4,0.0,0.0,false,false,false,false,false,6,0.6,2207,2,5,1,487,121,0,2202,5,0,0,unrefactored
2,0,false,false,0,24,0.9583333333333334,23,209,false,0,0.9090909090909091,0.0,false,false,false,false,true,0,0.5965892384592767,2207,4,15,7,52,18,0,2192,15,0,0,unrefactored
2,0,false,true,0,16,0.75,12,133,true,5,0.0,0.0,true,false,false,false,false,4,0.8173374613003096,328,0,0,0,113,31,0,327,1,0,0,unrefactored
2,0,false,false,0,7,1.0,7,76,true,2,0.16666666666666666,0.0,false,false,false,false,true,1,0.5965892384592767,924,3,13,6,92,22,0,911,13,0,0,unrefactored
2,0,false,false,0,25,1.0,25,247,true,3,0.22727272727272727,0.045454545454545456,false,false,false,false,true,6,0.619020979020979,268,1,1,0,50,19,0,267,1,0,0,unrefactored
2,0,true,true,0,39,0.5384615384615384,21,119,true,9,0.0,0.05263157894736842,true,false,false,false,false,7,1.0,97,0,0,0,16,4,0,97,0,0,0,unrefactored
10,481,true,false,0,13,1.0,13,123,false,0,0.75,0.0,false,true,true,false,true,2,1.0,1505,3,9,3,94,30,9,1496,0,0,0,unrefactored
2,0,false,false,0,23,1.0,23,128,true,2,0.2857142857142857,0.0,false,false,false,false,false,4,1.0,92,0,0,0,7,2,0,92,0,0,0,unrefactored
2,0,false,true,0,94,0.19148936170212766,18,107,true,6,0.0625,0.0,true,false,false,false,false,5,0.0026441036488630354,0,0,0,0,0,0,0,248,1,0,0,unrefactored
2,8,true,false,0,31,1.0,31,264,true,2,0.5882352941176471,0.0,false,true,true,false,true,1,1.0,2017,0,0,0,982,238,0,2017,0,0,0,unrefactored
2,0,false,true,0,78,0.2948717948717949,23,179,true,4,0.0,0.0,true,false,false,false,false,6,0.5652173913043478,2207,1,3,0,367,62,1,2204,2,1,0,unrefactored
4,0,false,true,0,88,0.125,11,150,true,3,0.3333333333333333,0.0,true,false,false,false,true,6,0.7381019964045793,163,1,1,1,18,7,1,162,0,0,0,unrefactored
10,352,true,false,0,26,0.9230769230769231,24,158,false,0,0.7333333333333333,0.0,false,false,false,false,true,6,1.0,2207,3,4,1,624,156,4,2203,0,0,0,unrefactored
3,0,false,false,0,264,1.0,264,779,true,76,0.059782608695652176,0.13043478260869565,false,false,false,false,false,11,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,20,0.6,12,107,true,3,0.08333333333333333,0.0,true,false,false,false,false,3,0.6053607071571143,218,0,0,0,37,19,0,218,0,0,0,unrefactored
2,10,false,true,0,163,0.06748466257668712,11,81,true,3,0.0,0.0,true,false,false,false,false,8,0.6333333333333333,2207,7,21,3,667,199,3,2186,18,3,0,unrefactored
2,0,false,false,0,16,1.0,16,219,true,1,0.5625,0.0,false,false,false,false,true,4,0.625,1561,5,9,0,283,73,8,1551,2,8,0,unrefactored
2,0,false,true,0,27,0.5185185185185185,14,73,true,1,0.36363636363636365,0.09090909090909091,true,false,false,false,false,9,0.2857142857142857,161,0,0,0,14,4,0,161,0,0,0,unrefactored
2,0,true,false,0,17,0.9411764705882353,16,102,true,3,0.08333333333333333,0.0,false,false,false,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,9,true,false,0,74,0.17567567567567569,13,100,true,5,0.0,0.08333333333333333,false,true,true,false,false,6,1.0,2207,6,7,3,614,195,7,2200,0,7,0,unrefactored
