@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numParaMultiset real
@attribute numGappedMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,88,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,true,true,true,false,8,1.0,0.022981732469063054,0.01818181818181818,9.065772177145189E-5,0.0,0.005847423054258646,0.0016771678527718599,9.065772177145189E-5,0.0228910747472916,0.0,9.065772177145189E-5,0.0,21,2,19,0,0,0,0,unrefactored
2,0,false,false,0,15,1.0,15,71,false,1,0.4,0.0,false,false,false,false,true,1,1.0,0.014233262318117945,0.00909090909090909,4.5328860885725944E-5,4.5328860885725944E-5,4.0795974797153345E-4,1.3598658265717782E-4,4.5328860885725944E-5,0.014187933457232219,0.0,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,18,1.0,18,284,false,0,0.5,0.0,false,false,false,false,true,2,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,6,1.0,6,75,false,0,0.6,0.0,false,false,false,false,true,2,0.6174253001954761,0.012102805856488827,0.0,0.0,0.0,0.002221114183400571,8.159194959430669E-4,0.0,0.012102805856488827,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,94,1.0,94,415,false,5,0.6129032258064516,0.0,false,false,false,false,true,0,1.0,0.010924255473459953,0.0,0.0,0.0,2.7197316531435564E-4,9.065772177145189E-5,0.0,0.010924255473459953,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,1,true,false,0,26,0.6153846153846154,16,122,false,0,0.4,0.0,false,true,true,false,true,2,1.0,0.04501155885952586,0.02727272727272727,4.0795974797153345E-4,0.0,0.002991704818457912,4.0795974797153345E-4,4.0795974797153345E-4,0.04460359911155433,0.0,4.0795974797153345E-4,0.0,18,4,14,0,2,2,0,unrefactored
10,373,false,false,0,39,1.0,39,237,false,0,0.47058823529411764,0.0,false,false,false,false,true,6,0.842298286508813,0.006889986854630343,0.0,0.0,0.0,5.892751915144372E-4,1.3598658265717782E-4,0.0,0.006889986854630343,0.0,0.0,0.0,250,55,221,195,4,74,4,unrefactored
2,0,false,false,0,13,1.0,13,69,false,2,0.2727272727272727,0.0,false,false,false,false,true,1,1.0,0.002991704818457912,0.0,0.0,0.0,8.612483568287929E-4,2.7197316531435564E-4,0.0,0.002991704818457912,0.0,0.0,0.0,11,4,7,0,2,3,0,unrefactored
2,0,false,false,0,79,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,false,false,false,false,6,0.5945626477541371,0.004215584062372512,0.00909090909090909,4.5328860885725944E-5,0.0,3.6263088708580755E-4,1.3598658265717782E-4,4.5328860885725944E-5,0.004170255201486787,0.0,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,59,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,7,0,0,2,3,0,unrefactored
2,0,false,false,0,15,1.0,15,165,true,9,0.0,0.0,false,false,false,false,false,1,0.5965892384592767,0.10004079597479715,0.02727272727272727,4.532886088572594E-4,1.8131544354290378E-4,0.005122161280087032,0.002221114183400571,0.0,0.0995875073659399,4.532886088572594E-4,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,17,true,false,0,10,1.0,10,96,true,1,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9,2,7,0,1,2,0,unrefactored
8,132,false,false,0,26,0.9615384615384616,25,110,false,5,0.0,0.0,false,false,false,false,false,7,0.7739762381088477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27,5,22,27,2,11,0,unrefactored
2,0,false,false,0,14,1.0,14,85,true,4,0.15384615384615385,0.0,false,false,false,false,false,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,104,1.0,104,1061,false,0,0.45714285714285713,0.0,false,true,true,false,true,3,1.0,0.002221114183400571,0.00909090909090909,4.5328860885725944E-5,0.0,8.612483568287929E-4,2.7197316531435564E-4,4.5328860885725944E-5,0.002175785322514845,0.0,4.5328860885725944E-5,0.0,27,2,25,0,0,7,1,unrefactored
2,0,false,false,0,21,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,false,false,false,true,1,0.6045714285714285,0.008567154707402203,0.0,0.0,0.0,0.0012238792439146005,7.252617741716151E-4,0.0,0.008567154707402203,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
6,142,false,false,0,9,1.0,9,122,true,4,0.0,0.0,false,false,false,false,false,10,0.5643635142920653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13,4,11,13,2,3,0,unrefactored
2,8,true,false,0,33,1.0,33,248,false,0,0.6923076923076923,0.0,false,true,true,false,true,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26,2,24,0,0,1,0,unrefactored
2,12,false,false,0,30,0.9666666666666667,29,196,true,9,0.04,0.0,false,false,false,false,false,7,0.566340160284951,0.10004079597479715,0.045454545454545456,6.346040524001632E-4,9.065772177145189E-5,0.017496940301890213,0.004170255201486787,9.065772177145189E-5,0.099406191922397,5.439463306287113E-4,9.065772177145189E-5,0.0,46,9,37,0,0,23,1,unrefactored
2,0,false,false,0,45,1.0,45,308,true,13,0.13043478260869565,0.0,false,false,false,false,false,4,0.625,0.03694302162186664,0.02727272727272727,1.8131544354290378E-4,0.0,6.799329132858891E-4,9.065772177145189E-5,4.5328860885725944E-5,0.036761706178323736,1.3598658265717782E-4,4.5328860885725944E-5,0.0,71,1,70,0,5,8,2,unrefactored
3,0,false,false,0,274,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,false,false,false,false,8,1.0,0.004759530393001224,0.0,0.0,0.0,5.892751915144372E-4,9.065772177145189E-5,0.0,0.004759530393001224,0.0,0.0,0.0,380,27,360,149,0,91,1,unrefactored
2,10,true,false,0,32,0.375,12,82,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,0,10,0,0,4,0,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,34,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,false,false,false,false,9,0.4666666666666667,0.10004079597479715,0.03636363636363636,2.7197316531435564E-4,2.266443044286297E-4,0.02212048411223426,0.005938080776030099,0.0,0.0997688228094828,2.7197316531435564E-4,0.0,0.0,5,5,0,0,0,0,0,unrefactored
2,0,false,false,0,34,1.0,34,222,true,8,0.16,0.0,false,false,false,false,false,3,0.5939627108612016,0.0021304564616291192,0.0,0.0,0.0,1.3598658265717782E-4,4.5328860885725944E-5,0.0,0.0021304564616291192,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,9,true,false,0,23,1.0,23,179,true,3,0.7272727272727273,0.0,false,true,true,false,false,1,1.0,0.052354834323013466,0.0,0.0,0.0,0.015049181814061013,0.0037169665926295274,0.0,0.052354834323013466,0.0,0.0,0.0,11,3,8,0,2,3,0,unrefactored
2,14,true,false,0,16,0.9375,15,120,true,1,0.36363636363636365,0.0,false,true,true,false,true,6,1.0,0.0019038121572004896,0.01818181818181818,1.8131544354290378E-4,4.5328860885725944E-5,3.173020262000816E-4,1.3598658265717782E-4,1.8131544354290378E-4,0.0017224967136575857,0.0,1.8131544354290378E-4,0.0,11,0,11,0,1,2,0,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.6112201963534362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,21,1.0,21,105,true,3,0.21428571428571427,0.0,false,false,false,false,false,1,0.6197654941373534,0.012420107882688908,0.01818181818181818,9.065772177145189E-5,4.5328860885725944E-5,0.002357100766057749,8.159194959430669E-4,0.0,0.012329450160917457,9.065772177145189E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,23,1.0,23,128,true,1,0.13333333333333333,0.13333333333333333,false,false,false,false,true,4,0.6152987158012284,0.011785503830288745,0.0,0.0,0.0,0.0020851276007433934,6.799329132858891E-4,0.0,0.011785503830288745,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
6,160,true,false,0,11,1.0,11,76,false,0,0.42857142857142855,0.0,false,true,true,false,true,1,1.0,0.010788268890802774,0.00909090909090909,4.5328860885725944E-5,4.5328860885725944E-5,0.002447758487829201,9.972349394859706E-4,4.5328860885725944E-5,0.010742940029917047,0.0,0.0,0.0,11,9,4,8,0,1,0,unrefactored
2,2,true,false,0,51,1.0,51,525,true,11,0.0,0.0,false,true,true,false,false,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28,3,25,0,0,4,0,unrefactored
2,0,false,false,0,10,1.0,10,80,true,2,0.0,0.0,false,false,false,false,false,2,0.6058103104528624,0.0076605774896876845,0.0,0.0,0.0,9.519060786002448E-4,4.532886088572594E-4,0.0,0.0076605774896876845,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,43,1.0,43,227,true,13,0.17857142857142858,0.0,false,false,false,false,false,8,0.6046843758926022,0.009473731925116722,0.02727272727272727,4.0795974797153345E-4,1.3598658265717782E-4,0.0019038121572004896,0.0011332215221431486,4.5328860885725944E-5,0.009065772177145189,3.6263088708580755E-4,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,10,1.0,10,107,false,0,0.2,0.0,false,false,false,false,true,1,0.3352941176470588,0.0361724309868093,0.0,0.0,0.0,4.5328860885725944E-5,0.0,0.0,0.05013372013961289,1.3598658265717782E-4,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,34,1.0,34,344,false,0,0.6666666666666666,0.0,false,false,false,false,true,4,0.6140350877192983,0.011377544082317212,0.02727272727272727,3.6263088708580755E-4,1.8131544354290378E-4,0.002266443044286297,8.159194959430669E-4,2.266443044286297E-4,0.011014913195231403,1.3598658265717782E-4,2.266443044286297E-4,0.0,13,0,13,0,0,6,0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,86,true,4,0.125,0.0,false,false,false,false,true,6,0.5965892384592767,0.0684919087983319,0.01818181818181818,5.892751915144372E-4,4.532886088572594E-4,0.00770590635057341,0.0018131544354290376,0.0,0.06790263360681746,5.892751915144372E-4,0.0,0.0,1,1,0,0,0,1,0,unrefactored
3,0,false,true,0,49,0.32653061224489793,16,128,false,0,0.5454545454545454,0.0,false,false,false,false,false,11,0.4562409812409813,0.007252617741716151,0.0,0.0,0.0,7.252617741716151E-4,2.266443044286297E-4,0.0,0.007252617741716151,0.0,0.0,0.0,4,0,4,4,0,1,0,unrefactored
2,0,false,false,0,88,0.9886363636363636,87,515,true,21,0.1076923076923077,0.0,false,false,false,false,false,15,0.47619047619047616,0.06550020397987398,0.02727272727272727,4.532886088572594E-4,1.8131544354290378E-4,0.015049181814061013,0.0043968995059154165,9.065772177145189E-5,0.06504691537101673,3.6263088708580755E-4,9.065772177145189E-5,0.0,0,0,0,0,0,0,0,unrefactored
5,0,false,true,0,135,0.4444444444444444,60,200,true,19,0.06976744186046512,0.0,true,false,false,false,false,5,1.0,0.10004079597479715,0.01818181818181818,9.065772177145189E-5,0.0,0.018494175241376185,0.003943610897058157,9.065772177145189E-5,0.0999501382530257,0.0,0.0,0.0,106,30,84,58,0,35,3,unrefactored
2,2,false,true,0,37,0.4594594594594595,17,139,true,10,0.1111111111111111,0.0,true,false,false,false,false,7,0.5874159462055716,0.10004079597479715,0.045454545454545456,3.6263088708580755E-4,0.0,0.017768913467204567,0.002855718235800734,1.8131544354290378E-4,0.09945152078328272,4.0795974797153345E-4,1.8131544354290378E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,46,0.41304347826086957,19,103,true,5,0.3157894736842105,0.0,true,false,false,false,true,4,0.6045714285714285,0.00847649698563075,0.0,0.0,0.0,0.0011785503830288745,6.799329132858891E-4,0.0,0.00847649698563075,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
4,16,false,false,0,24,1.0,24,331,false,0,0.36363636363636365,0.09090909090909091,false,false,false,false,true,7,1.0,0.002175785322514845,0.0,0.0,0.0,0.0011332215221431486,3.6263088708580755E-4,0.0,0.002175785322514845,0.0,0.0,0.0,34,12,22,34,6,7,0,unrefactored
3,10,false,false,0,150,0.16666666666666666,25,163,true,6,0.05555555555555555,0.05555555555555555,false,false,false,false,true,10,0.6,0.009881691673088255,0.0,0.0,0.0,0.0019944698789719413,0.0010425638003716967,0.0,0.009881691673088255,0.0,0.0,0.0,50,1,49,8,1,13,2,unrefactored
3,31,true,false,0,20,1.0,20,163,false,1,0.5,0.0,false,true,true,false,true,4,1.0,0.10004079597479715,0.03636363636363636,4.0795974797153345E-4,1.8131544354290378E-4,0.021803182086034177,0.006618013689315988,4.0795974797153345E-4,0.09963283622682562,0.0,0.0,4.0795974797153345E-4,6,6,0,2,2,1,0,unrefactored
2,0,false,false,0,10,1.0,10,112,false,0,0.5,0.0,false,false,false,false,true,4,0.5965892384592767,0.10004079597479715,0.05454545454545454,9.065772177145188E-4,4.532886088572594E-4,0.008793799011830833,0.0027197316531435566,0.0,0.09913421875708263,9.065772177145188E-4,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,15,0.9333333333333333,14,73,true,8,0.0,0.0,false,false,false,false,false,3,0.9370673379483953,0.10004079597479715,0.045454545454545456,8.159194959430669E-4,1.8131544354290378E-4,0.01745161144100449,0.004170255201486787,4.5328860885725944E-5,0.09917954761796836,8.159194959430669E-4,4.5328860885725944E-5,0.0,6,4,2,0,1,3,0,unrefactored
2,0,false,false,0,168,1.0,168,930,true,26,0.27586206896551724,0.008620689655172414,false,false,false,false,true,9,0.6152987158012284,0.011785503830288745,0.02727272727272727,2.266443044286297E-4,4.5328860885725944E-5,0.002357100766057749,7.252617741716151E-4,1.8131544354290378E-4,0.011513530664974389,9.065772177145189E-5,1.8131544354290378E-4,0.0,125,8,117,0,7,44,1,unrefactored
4,54,false,false,0,53,1.0,53,155,true,18,0.05405405405405406,0.05405405405405406,false,false,false,false,false,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35,5,30,33,0,4,0,unrefactored
2,0,false,false,0,17,1.0,17,106,true,6,0.2,0.0,false,false,false,false,false,2,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,3,true,false,0,26,1.0,26,270,true,3,0.30434782608695654,0.0,false,false,false,false,true,7,1.0,0.008567154707402203,0.00909090909090909,4.5328860885725944E-5,0.0,0.0034449934273151715,0.0010425638003716967,4.5328860885725944E-5,0.008521825846516477,0.0,4.5328860885725944E-5,0.0,2,2,0,0,0,1,0,unrefactored
2,5,false,false,0,8,1.0,8,76,true,2,0.0,0.0,false,false,false,false,false,5,1.0,0.05725035129867186,0.0,0.0,0.0,0.007207288880830425,0.0019491410180862154,0.0,0.05725035129867186,0.0,0.0,0.0,1,1,0,0,0,1,0,unrefactored
4,54,false,false,0,53,1.0,53,155,true,18,0.05405405405405406,0.05405405405405406,false,false,false,false,false,5,1.0,0.0048048592538869495,0.0,0.0,0.0,7.705906350573411E-4,2.266443044286297E-4,0.0,0.0048048592538869495,0.0,0.0,0.0,35,5,30,33,0,4,0,unrefactored
2,4,true,false,0,14,0.9285714285714286,13,134,false,0,0.5454545454545454,0.0,false,true,true,false,true,2,1.0,0.10004079597479715,0.02727272727272727,2.7197316531435564E-4,0.0,0.035447169212637686,0.00915642989891664,2.7197316531435564E-4,0.0997688228094828,0.0,2.7197316531435564E-4,0.0,51,4,47,0,9,6,0,unrefactored
2,0,false,false,0,18,0.9444444444444444,17,98,true,4,0.0,0.09090909090909091,false,false,false,false,false,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,84,false,0,0.5714285714285714,0.0,false,false,false,false,false,7,0.0026441036488630354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011196228638774307,9.065772177145189E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,20,1.0,20,118,true,2,0.5,0.0,false,false,false,false,true,3,0.6046843758926022,0.008657812429173654,0.00909090909090909,4.5328860885725944E-5,0.0,0.0015411812701146821,9.519060786002448E-4,0.0,0.00861248356828793,4.5328860885725944E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,64,1.0,64,668,true,10,0.16071428571428573,0.0,false,false,false,false,true,4,0.5944428022465268,0.0026744027922578307,0.0,0.0,0.0,2.266443044286297E-4,1.3598658265717782E-4,0.0,0.0026744027922578307,0.0,0.0,0.0,15,5,10,0,0,10,0,unrefactored
2,0,true,false,0,11,0.8181818181818182,9,102,true,3,0.25,0.0,false,true,true,true,false,5,1.0,6.346040524001632E-4,0.0,0.0,0.0,2.266443044286297E-4,9.065772177145189E-5,0.0,6.346040524001632E-4,0.0,0.0,0.0,20,0,20,0,3,2,0,unrefactored
2,0,false,false,0,38,0.34210526315789475,13,101,true,7,0.0,0.0,false,false,false,false,false,3,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,68,0.25,17,101,true,4,0.0625,0.0,false,true,true,false,false,10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,0,8,0,0,1,0,unrefactored
2,0,false,false,0,36,0.9722222222222222,35,402,true,3,0.3548387096774194,0.0,false,false,false,false,true,15,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30,0,30,0,0,12,0,unrefactored
2,0,false,true,0,31,0.8064516129032258,25,218,true,7,0.25,0.0,true,false,false,false,true,9,1.0,0.05249082090567064,0.0,0.0,0.0,0.00938307420334527,0.0014051946874575041,0.0,0.05249082090567064,0.0,0.0,0.0,2,2,0,0,2,0,0,unrefactored
2,2,true,false,0,20,1.0,20,194,false,0,0.5294117647058824,0.0,false,true,true,false,true,3,1.0,0.10004079597479715,0.02727272727272727,2.7197316531435564E-4,1.3598658265717782E-4,0.017587598023661666,0.004759530393001224,2.7197316531435564E-4,0.0997688228094828,0.0,2.7197316531435564E-4,0.0,9,9,0,0,0,1,0,unrefactored
2,0,false,true,0,39,0.6410256410256411,25,164,true,4,0.5555555555555556,0.0,true,false,false,false,true,3,0.6112201963534362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,0,8,0,2,0,0,unrefactored
2,0,true,false,0,9,1.0,9,82,true,2,0.0,0.0,false,true,true,true,false,2,1.0,0.009247087620688092,0.0,0.0,0.0,0.0017224967136575857,9.972349394859706E-4,0.0,0.009247087620688092,0.0,0.0,0.0,3,3,0,0,0,1,0,unrefactored
2,5,true,false,0,45,0.9777777777777777,44,270,true,12,0.047619047619047616,0.0,false,false,false,false,false,8,1.0,0.029237115271293232,0.02727272727272727,1.8131544354290378E-4,4.5328860885725944E-5,0.005031503558315579,8.612483568287929E-4,1.8131544354290378E-4,0.02905579982775033,0.0,1.8131544354290378E-4,0.0,5,3,2,0,1,2,0,unrefactored
2,0,false,false,0,14,1.0,14,193,true,1,0.46153846153846156,0.0,false,false,false,false,true,3,0.6046843758926022,0.009247087620688092,0.0,0.0,0.0,0.0017224967136575857,9.972349394859706E-4,0.0,0.009247087620688092,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,20,0.4,8,48,true,1,0.2857142857142857,0.0,true,false,false,false,true,2,0.6202955115695568,0.01251076560446036,0.00909090909090909,4.5328860885725944E-5,0.0,0.0025837450704863786,8.159194959430669E-4,0.0,0.012420107882688908,9.065772177145189E-5,0.0,0.0,21,3,18,0,3,4,0,unrefactored
2,0,false,false,0,11,1.0,11,75,true,4,0.0,0.0,false,false,false,false,false,7,0.5944428022465268,0.0032183491228865418,0.0,0.0,0.0,2.7197316531435564E-4,9.065772177145189E-5,0.0,0.0032183491228865418,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,29,1.0,29,296,false,0,0.9545454545454546,0.0,false,false,false,false,true,6,0.5965892384592767,0.10004079597479715,0.06363636363636363,0.0017224967136575857,5.439463306287113E-4,0.008793799011830833,0.0027197316531435566,0.0,0.09831829926113957,0.0017224967136575857,0.0,0.0,0,0,0,0,0,0,0,unrefactored
3,0,false,false,0,12,0.9166666666666666,11,106,true,2,0.2,0.0,false,false,false,false,true,4,0.8491370955052945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,0,10,10,0,4,0,unrefactored
2,0,false,true,0,67,0.3283582089552239,22,99,true,4,0.15384615384615385,0.0,true,false,false,false,false,9,0.6139275766016713,0.011694846108517292,0.02727272727272727,4.532886088572594E-4,1.3598658265717782E-4,0.0025837450704863786,8.612483568287929E-4,4.5328860885725944E-5,0.011241557499660033,4.0795974797153345E-4,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
3,24,true,false,0,6,1.0,6,73,false,0,0.2,0.0,false,true,true,false,true,3,1.0,0.10004079597479715,0.00909090909090909,9.065772177145189E-5,0.0,0.01509451067494674,0.0037622954535152533,9.065772177145189E-5,0.0999501382530257,0.0,0.0,9.065772177145189E-5,34,2,33,9,1,10,1,unrefactored
2,0,true,true,0,99,0.1717171717171717,17,94,true,6,0.07692307692307693,0.0,true,true,true,true,false,6,1.0,0.0020851276007433934,0.01818181818181818,1.3598658265717782E-4,4.5328860885725944E-5,6.346040524001632E-4,1.3598658265717782E-4,1.3598658265717782E-4,0.0019491410180862154,0.0,1.3598658265717782E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,12,false,true,0,30,0.4666666666666667,14,81,true,1,0.36363636363636365,0.09090909090909091,true,false,false,false,false,11,1.0,4.0795974797153345E-4,0.0,0.0,0.0,0.0,0.0,0.0,4.0795974797153345E-4,0.0,0.0,0.0,23,0,23,0,1,3,0,unrefactored
2,8,true,false,0,17,0.9411764705882353,16,93,true,8,0.0,0.0,false,true,true,false,false,3,1.0,0.001586510131000408,0.00909090909090909,4.5328860885725944E-5,0.0,4.986174697429853E-4,1.8131544354290378E-4,4.5328860885725944E-5,0.0015411812701146821,0.0,4.5328860885725944E-5,0.0,3,3,0,0,1,1,0,unrefactored
2,6,true,false,0,54,0.9814814814814815,53,348,false,0,0.7352941176470589,0.0,false,true,true,false,true,3,1.0,0.02969040388015049,0.01818181818181818,9.065772177145189E-5,4.5328860885725944E-5,0.011558859525860115,0.0026290739313721044,9.065772177145189E-5,0.02959974615837904,0.0,9.065772177145189E-5,0.0,152,13,139,0,4,41,4,unrefactored
5,0,false,false,0,24,0.9583333333333334,23,200,false,0,0.5,0.0,false,false,false,false,true,2,0.6107073107073105,0.005394134445401387,0.0,0.0,0.0,4.986174697429853E-4,1.8131544354290378E-4,0.0,0.005394134445401387,0.0,0.0,0.0,121,14,114,68,6,35,1,unrefactored
4,0,false,false,0,21,1.0,21,104,true,4,0.13333333333333333,0.0,false,false,false,false,false,3,0.7286729857819907,0.005439463306287113,0.0,0.0,0.0,5.439463306287113E-4,1.8131544354290378E-4,0.0,0.005439463306287113,0.0,0.0,0.0,32,3,29,32,1,8,1,unrefactored
8,0,false,false,0,24,0.9583333333333334,23,151,false,7,0.0,0.0,false,false,false,false,false,5,0.7204968944099385,4.5328860885725944E-5,0.0,0.0,0.0,0.0,0.0,0.0,4.5328860885725944E-5,0.0,0.0,0.0,121,26,113,47,5,35,3,unrefactored
2,0,true,true,0,53,0.1320754716981132,7,81,true,1,0.5714285714285714,0.0,true,true,true,true,true,6,1.0,0.10004079597479715,0.02727272727272727,1.8131544354290378E-4,0.0,0.022211141834005712,0.0050768324192013055,1.3598658265717782E-4,0.0997688228094828,1.3598658265717782E-4,1.3598658265717782E-4,0.0,14,3,11,0,0,6,0,unrefactored
2,0,false,false,0,21,1.0,21,148,false,2,0.5,0.0,false,false,false,false,true,3,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15,0,15,0,0,6,0,unrefactored
2,3,true,true,0,15,0.7333333333333333,11,85,true,3,0.0,0.0,true,true,true,false,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,17,1.0,17,73,false,1,0.36363636363636365,0.0,false,false,false,false,true,2,0.6112201963534362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15,0,15,0,0,6,0,unrefactored
5,0,false,true,0,147,0.4489795918367347,66,217,true,21,0.0392156862745098,0.0,false,false,false,false,false,8,1.0,0.10004079597479715,0.0,0.0,0.0,0.01396128915280359,0.0036263088708580753,0.0,0.10004079597479715,0.0,0.0,0.0,106,29,84,59,0,35,3,unrefactored
2,0,false,true,0,40,0.8,32,226,true,4,0.4782608695652174,0.0,true,false,false,false,true,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104,2,102,0,5,32,2,unrefactored
2,0,false,false,0,78,1.0,78,1444,false,0,0.9016393442622951,0.0,false,false,false,false,true,9,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15,0,15,0,0,6,0,unrefactored
3,18,true,false,0,40,0.6,24,212,true,6,0.17391304347826086,0.0,false,true,true,false,false,12,1.0,0.044059652780925614,0.00909090909090909,9.065772177145189E-5,0.0,0.009564389646888175,0.002357100766057749,9.065772177145189E-5,0.043968995059154165,0.0,0.0,9.065772177145189E-5,29,9,20,27,0,0,0,unrefactored
2,0,false,true,0,14,0.42857142857142855,6,72,true,1,0.2,0.0,true,false,false,false,true,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,1,9,0,2,1,0,unrefactored
3,0,false,false,0,79,0.17721518987341772,14,81,true,3,0.0,0.0,false,false,false,false,false,0,0.37006472491909387,0.04170255201486787,0.0,0.0,0.0,0.006210053941344454,0.0017678255745433118,0.0,0.042609129232582386,9.065772177145189E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,45,0.9777777777777777,44,425,true,1,0.6451612903225806,0.06451612903225806,false,false,false,false,true,12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72,8,64,0,11,14,2,unrefactored
4,49,true,true,0,19,0.7368421052631579,14,126,true,2,0.2727272727272727,0.0,true,true,true,false,true,4,1.0,0.10004079597479715,0.05454545454545454,0.0013145369656860522,6.799329132858891E-4,0.01745161144100449,0.004759530393001224,0.0013145369656860522,0.0987262590091111,0.0,0.0,0.0,4,2,2,3,0,0,0,unrefactored
10,168,false,true,0,145,0.04827586206896552,7,63,true,1,0.5714285714285714,0.0,true,false,false,false,true,6,0.6799999999999994,0.08295181542087847,0.00909090909090909,9.065772177145189E-5,0.0,0.015321154979375369,0.00312769140111509,9.065772177145189E-5,0.08286115769910703,0.0,0.0,0.0,1,1,0,1,0,0,0,unrefactored
2,0,false,true,0,78,0.6282051282051282,49,337,true,18,0.046511627906976744,0.0,true,false,false,false,false,6,0.5965892384592767,0.08485562757807896,0.05454545454545454,0.0015411812701146821,2.266443044286297E-4,0.018811477267576267,0.0041249263406010605,0.0,0.08331444630796428,0.0015411812701146821,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,18,0.5,9,75,true,4,0.3,0.0,true,false,false,false,false,3,0.0026441036488630354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004442228366801142,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,11,true,false,0,25,1.0,25,206,false,2,0.13333333333333333,0.0,false,true,true,false,true,5,1.0,0.01745161144100449,0.00909090909090909,4.5328860885725944E-5,0.0,0.002493087348714927,4.532886088572594E-4,4.5328860885725944E-5,0.01740628258011876,0.0,4.5328860885725944E-5,0.0,37,5,32,0,0,11,0,unrefactored
2,0,false,false,0,26,1.0,26,103,true,3,0.08333333333333333,0.0,false,false,false,false,true,3,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41,2,39,0,3,11,1,unrefactored
2,0,false,false,0,57,1.0,57,191,true,9,0.23684210526315788,0.0,false,false,false,false,false,7,0.6159865846841811,0.011876161552060198,0.02727272727272727,2.266443044286297E-4,4.5328860885725944E-5,0.0026744027922578307,9.065772177145188E-4,0.0,0.011649517247631566,2.266443044286297E-4,0.0,0.0,5,0,5,0,1,0,0,unrefactored
2,0,true,false,0,67,0.1044776119402985,7,51,false,0,0.6666666666666666,0.0,false,false,false,false,true,3,1.0,0.10004079597479715,0.02727272727272727,2.266443044286297E-4,4.5328860885725944E-5,0.01831285979783328,0.004532886088572594,2.266443044286297E-4,0.0997688228094828,4.5328860885725944E-5,2.266443044286297E-4,0.0,1,1,0,0,0,0,0,unrefactored
2,0,false,false,0,9,0.8888888888888888,8,72,true,3,0.0,0.0,false,false,false,false,false,4,1.0,0.10004079597479715,0.0,0.0,0.0,0.046416753546983366,0.012329450160917457,0.0,0.10004079597479715,0.0,0.0,0.0,25,1,24,0,4,1,0,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,121,true,2,0.2,0.0,false,false,false,false,false,6,0.5944428022465268,0.004170255201486787,0.0,0.0,0.0,3.173020262000816E-4,9.065772177145189E-5,0.0,0.004170255201486787,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,53,0.20754716981132076,11,100,true,3,0.2727272727272727,0.0,true,false,false,false,true,3,0.6112201963534362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,46,0.41304347826086957,19,103,true,5,0.3157894736842105,0.0,true,false,false,false,true,4,0.5930094786729858,0.005439463306287113,0.0,0.0,0.0,4.986174697429853E-4,1.8131544354290378E-4,0.0,0.005439463306287113,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,40,0.225,9,73,false,0,0.42857142857142855,0.0,true,false,false,false,false,6,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,53,0.5471698113207547,29,247,false,0,0.47058823529411764,0.0,false,true,true,false,true,4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70,12,58,0,4,10,0,unrefactored
2,0,false,false,0,20,1.0,20,155,false,0,0.38461538461538464,0.0,false,false,false,false,true,3,0.6139275766016713,0.011468201804088663,0.0,0.0,0.0,0.0020397987398576675,8.159194959430669E-4,0.0,0.011468201804088663,0.0,0.0,0.0,19,1,18,0,0,9,0,unrefactored
2,17,true,false,0,28,0.35714285714285715,10,72,true,3,0.0,0.0,false,true,true,false,false,5,1.0,0.10004079597479715,0.08181818181818182,0.0016771678527718599,5.892751915144372E-4,0.041929196319296494,0.01296405421331762,0.0016771678527718599,0.09836362812202529,0.0,0.0016771678527718599,0.0,4,0,4,0,0,2,0,unrefactored
2,0,false,false,0,32,1.0,32,246,false,0,0.5454545454545454,0.0,false,false,false,false,true,4,0.6139275766016713,0.011694846108517292,0.0,0.0,0.0,0.0020397987398576675,6.799329132858891E-4,0.0,0.011694846108517292,0.0,0.0,0.0,15,1,14,0,0,7,0,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,79,false,0,0.16666666666666666,0.0,false,false,false,false,false,5,1.0,0.04591813607724038,0.0,0.0,0.0,0.013145369656860523,0.0035356511490866236,0.0,0.04591813607724038,0.0,0.0,0.0,2,2,0,0,0,2,0,unrefactored
6,48,false,false,0,12,1.0,12,137,false,0,0.6363636363636364,0.0,false,false,false,false,true,6,0.7566656813479159,0.004170255201486787,0.0,0.0,0.0,3.173020262000816E-4,9.065772177145189E-5,0.0,0.004170255201486787,0.0,0.0,0.0,4,4,0,4,0,4,0,unrefactored
2,0,false,false,0,22,1.0,22,130,true,2,0.0,0.058823529411764705,false,false,false,false,false,2,0.5914234663490173,0.004850188114772676,0.0,0.0,0.0,4.0795974797153345E-4,1.3598658265717782E-4,0.0,0.004850188114772676,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,114,true,3,0.4,0.0,false,true,true,true,true,5,1.0,0.008340510402973574,0.0,0.0,0.0,0.0013598658265717783,7.705906350573411E-4,0.0,0.008340510402973574,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,10,false,false,0,9,1.0,9,60,false,2,0.14285714285714285,0.0,false,false,false,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,5,0,0,0,5,0,unrefactored
2,0,true,true,0,58,0.2413793103448276,14,96,true,5,0.07692307692307693,0.0,true,true,true,true,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36,9,27,0,4,9,0,unrefactored
13,1461,true,true,0,22,0.45454545454545453,10,98,true,2,0.25,0.0,true,true,true,false,true,8,1.0,0.06794796246770318,0.05454545454545454,3.173020262000816E-4,4.5328860885725944E-5,0.011966819273831648,0.002855718235800734,3.173020262000816E-4,0.06763066044150311,0.0,0.0,0.0,37,12,34,35,2,9,1,unrefactored
4,0,false,false,0,22,0.9545454545454546,21,132,true,10,0.23809523809523808,0.0,false,false,false,false,true,7,0.6540404040404041,0.036761706178323736,0.03636363636363636,6.799329132858891E-4,2.266443044286297E-4,0.007343275463487602,0.0013598658265717783,3.173020262000816E-4,0.03603644440415212,4.5328860885725944E-5,0.0,3.6263088708580755E-4,14,0,14,10,1,2,0,unrefactored
12,77,true,false,0,36,1.0,36,125,true,10,0.0,0.18518518518518517,false,true,true,false,false,3,1.0,0.0043968995059154165,0.0,0.0,0.0,7.705906350573411E-4,2.266443044286297E-4,0.0,0.0043968995059154165,0.0,0.0,0.0,180,15,172,142,0,37,1,unrefactored
2,0,false,false,0,35,1.0,35,242,true,2,0.25,0.0,false,false,false,false,true,6,0.5965892384592767,0.10004079597479715,0.02727272727272727,5.439463306287113E-4,2.7197316531435564E-4,0.008793799011830833,0.0027197316531435566,0.0,0.09949684964416844,5.439463306287113E-4,0.0,0.0,15,0,15,0,0,6,0,unrefactored
2,0,false,false,0,1736,1.0,1736,3168,true,4,0.25,0.0,false,false,false,false,true,2,0.604458416690483,0.00815919495943067,0.00909090909090909,4.5328860885725944E-5,4.5328860885725944E-5,0.0011785503830288745,6.799329132858891E-4,0.0,0.008113866098544944,4.5328860885725944E-5,0.0,0.0,17,2,15,0,0,6,0,unrefactored
2,0,false,false,0,20,1.0,20,117,false,1,0.5294117647058824,0.0,false,false,false,false,true,2,0.6071529946068691,0.0073886043243733285,0.01818181818181818,9.065772177145189E-5,4.5328860885725944E-5,9.972349394859706E-4,4.986174697429853E-4,4.5328860885725944E-5,0.007252617741716151,9.065772177145189E-5,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,30,1.0,30,295,false,0,0.631578947368421,0.0,false,false,false,false,true,2,0.6139275766016713,0.011468201804088663,0.0,0.0,0.0,0.0020397987398576675,8.159194959430669E-4,0.0,0.011468201804088663,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,55,0.18181818181818182,10,118,true,1,0.2,0.2,true,true,true,true,true,4,1.0,4.5328860885725944E-5,0.0,0.0,0.0,0.0,0.0,0.0,4.5328860885725944E-5,0.0,0.0,0.0,7,1,6,0,0,0,0,unrefactored
2,0,false,false,0,58,0.22413793103448276,13,66,true,4,0.0,0.0,false,false,false,false,false,6,0.6,0.10004079597479715,0.01818181818181818,2.266443044286297E-4,4.5328860885725944E-5,0.022075155251348535,0.0054847921671728386,0.0,0.09981415167036853,2.266443044286297E-4,0.0,0.0,6,2,4,0,0,3,0,unrefactored
2,0,false,false,0,24,0.9583333333333334,23,209,false,0,0.9090909090909091,0.0,false,false,false,false,true,0,0.5965892384592767,0.10004079597479715,0.03636363636363636,6.799329132858891E-4,3.173020262000816E-4,0.002357100766057749,8.159194959430669E-4,0.0,0.09936086306151126,6.799329132858891E-4,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,16,0.75,12,133,true,5,0.0,0.0,true,false,false,false,false,4,0.8173374613003096,0.01486786637051811,0.0,0.0,0.0,0.005122161280087032,0.0014051946874575041,0.0,0.014822537509632383,4.5328860885725944E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,7,1.0,7,76,true,2,0.16666666666666666,0.0,false,false,false,false,true,1,0.5965892384592767,0.04188386745841077,0.02727272727272727,5.892751915144372E-4,2.7197316531435564E-4,0.004170255201486787,9.972349394859706E-4,0.0,0.04129459226689633,5.892751915144372E-4,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,25,1.0,25,247,true,3,0.22727272727272727,0.045454545454545456,false,false,false,false,true,6,0.619020979020979,0.012148134717374552,0.00909090909090909,4.5328860885725944E-5,0.0,0.002266443044286297,8.612483568287929E-4,0.0,0.012102805856488827,4.5328860885725944E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,39,0.5384615384615384,21,119,true,9,0.0,0.05263157894736842,true,false,false,false,false,7,1.0,0.0043968995059154165,0.0,0.0,0.0,7.252617741716151E-4,1.8131544354290378E-4,0.0,0.0043968995059154165,0.0,0.0,0.0,13,2,11,0,0,3,1,unrefactored
10,481,true,false,0,13,1.0,13,123,false,0,0.75,0.0,false,true,true,false,true,2,1.0,0.06821993563301754,0.02727272727272727,4.0795974797153345E-4,1.3598658265717782E-4,0.0042609129232582385,0.0013598658265717783,4.0795974797153345E-4,0.067811975885046,0.0,0.0,0.0,173,12,161,103,7,40,0,unrefactored
2,0,false,false,0,23,1.0,23,128,true,2,0.2857142857142857,0.0,false,false,false,false,false,4,1.0,0.004170255201486787,0.0,0.0,0.0,3.173020262000816E-4,9.065772177145189E-5,0.0,0.004170255201486787,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,94,0.19148936170212766,18,107,true,6,0.0625,0.0,true,false,false,false,false,5,0.0026441036488630354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011241557499660033,4.5328860885725944E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,31,1.0,31,264,true,2,0.5882352941176471,0.0,false,true,true,false,true,1,1.0,0.09142831240650923,0.0,0.0,0.0,0.04451294138978287,0.010788268890802774,0.0,0.09142831240650923,0.0,0.0,0.0,107,15,92,0,5,13,1,unrefactored
2,0,false,true,0,78,0.2948717948717949,23,179,true,4,0.0,0.0,true,false,false,false,false,6,0.5652173913043478,0.10004079597479715,0.00909090909090909,1.3598658265717782E-4,0.0,0.01663569194506142,0.0028103893749150083,4.5328860885725944E-5,0.09990480939213997,9.065772177145189E-5,4.5328860885725944E-5,0.0,0,0,0,0,0,0,0,unrefactored
4,0,false,true,0,88,0.125,11,150,true,3,0.3333333333333333,0.0,true,false,false,false,true,6,0.7381019964045793,0.0073886043243733285,0.00909090909090909,4.5328860885725944E-5,4.5328860885725944E-5,8.159194959430669E-4,3.173020262000816E-4,4.5328860885725944E-5,0.007343275463487602,0.0,0.0,0.0,5,5,0,5,0,3,0,unrefactored
10,352,true,false,0,26,0.9230769230769231,24,158,false,0,0.7333333333333333,0.0,false,false,false,false,true,6,1.0,0.10004079597479715,0.02727272727272727,1.8131544354290378E-4,4.5328860885725944E-5,0.02828520919269299,0.007071302298173247,1.8131544354290378E-4,0.09985948053125425,0.0,0.0,0.0,136,15,127,102,7,19,2,unrefactored
3,0,false,false,0,264,1.0,264,779,true,76,0.059782608695652176,0.13043478260869565,false,false,false,false,false,11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,523,58,466,255,0,151,1,unrefactored
2,0,false,true,0,20,0.6,12,107,true,3,0.08333333333333333,0.0,true,false,false,false,false,3,0.6053607071571143,0.009881691673088255,0.0,0.0,0.0,0.0016771678527718599,8.612483568287929E-4,0.0,0.009881691673088255,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,10,false,true,0,163,0.06748466257668712,11,81,true,3,0.0,0.0,true,false,false,false,false,8,0.6333333333333333,0.10004079597479715,0.06363636363636363,9.519060786002448E-4,1.3598658265717782E-4,0.030234350210779203,0.009020443316259463,1.3598658265717782E-4,0.09908888989619691,8.159194959430669E-4,1.3598658265717782E-4,0.0,9,2,7,0,0,5,0,unrefactored
2,0,false,false,0,16,1.0,16,219,true,1,0.5625,0.0,false,false,false,false,true,4,0.625,0.0707583518426182,0.045454545454545456,4.0795974797153345E-4,0.0,0.01282806763066044,0.003309006844657994,3.6263088708580755E-4,0.07030506323376094,9.065772177145189E-5,3.6263088708580755E-4,0.0,29,6,23,0,4,9,2,unrefactored
2,0,false,true,0,27,0.5185185185185185,14,73,true,1,0.36363636363636365,0.09090909090909091,true,false,false,false,false,9,0.2857142857142857,0.007297946602601877,0.0,0.0,0.0,6.346040524001632E-4,1.8131544354290378E-4,0.0,0.007297946602601877,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,17,0.9411764705882353,16,102,true,3,0.08333333333333333,0.0,false,false,false,false,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18,1,17,0,2,2,0,unrefactored
2,9,true,false,0,74,0.17567567567567569,13,100,true,5,0.0,0.08333333333333333,false,true,true,false,false,6,1.0,0.10004079597479715,0.05454545454545454,3.173020262000816E-4,1.3598658265717782E-4,0.02783192058383573,0.00883912787271656,3.173020262000816E-4,0.09972349394859707,0.0,3.173020262000816E-4,0.0,30,1,29,0,2,7,0,unrefactored
