(startLine=674 endLine=723 srcPath=/home/ubuntu/luceneFilter/1389/lucene/contrib/snowball/src/java/org/tartarus/snowball/ext/German2Stemmer.java)
        public boolean stem() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            // (, line 130
            // do, line 131
            v_1 = cursor;
            lab0: do {
                // call prelude, line 131
                if (!r_prelude())
                {
                    break lab0;
                }
            } while (false);
            cursor = v_1;
            // do, line 132
            v_2 = cursor;
            lab1: do {
                // call mark_regions, line 132
                if (!r_mark_regions())
                {
                    break lab1;
                }
            } while (false);
            cursor = v_2;
            // backwards, line 133
            limit_backward = cursor; cursor = limit;
            // do, line 134
            v_3 = limit - cursor;
            lab2: do {
                // call standard_suffix, line 134
                if (!r_standard_suffix())
                {
                    break lab2;
                }
            } while (false);
            cursor = limit - v_3;
            cursor = limit_backward;            // do, line 135
            v_4 = cursor;
            lab3: do {
                // call postlude, line 135
                if (!r_postlude())
                {
                    break lab3;
                }
            } while (false);
            cursor = v_4;
            return true;
        }

