@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
4,0,false,false,0,20,0.9,18,189,false,0,0.5454545454545454,0.0,false,unrefactored
6,88,true,false,19,17,1.0,17,172,true,4,0.0625,0.0,false,unrefactored
2,13,true,false,13,17,0.8823529411764706,15,153,true,1,0.0,0.0,false,unrefactored
2,0,true,false,2,42,0.9761904761904762,41,318,true,20,0.023809523809523808,0.0,false,unrefactored
3,45,true,false,3,10,0.9,9,89,false,0,0.75,0.0,false,unrefactored
3,44,true,false,0,61,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,unrefactored
3,21,true,false,13,16,1.0,16,203,false,0,0.5833333333333334,0.0,false,unrefactored
2,9,true,false,1,18,0.9444444444444444,17,187,false,0,0.14285714285714285,0.0,false,unrefactored
5,0,false,false,1,10,0.9,9,58,false,2,0.0,0.0,false,unrefactored
3,0,true,false,7,28,1.0,28,190,true,11,0.041666666666666664,0.0,false,unrefactored
2,0,false,true,13,183,0.11475409836065574,21,204,true,4,0.25,0.0,true,unrefactored
2,5,true,false,0,35,1.0,35,148,true,7,0.42857142857142855,0.0,false,unrefactored
2,3,true,false,4,15,0.9333333333333333,14,152,false,0,0.16666666666666666,0.0,false,unrefactored
2,0,true,false,15,67,1.0,67,274,true,44,0.030303030303030304,0.0,false,unrefactored
2,1,true,false,2,11,1.0,11,95,true,1,0.2,0.0,false,unrefactored
2,0,true,false,11,35,0.2857142857142857,10,100,true,3,0.2222222222222222,0.0,false,unrefactored
2,0,true,false,4,61,0.9836065573770492,60,332,true,24,0.18518518518518517,0.0,false,unrefactored
2,0,true,true,17,214,0.06542056074766354,14,133,true,4,0.09090909090909091,0.0,true,unrefactored
3,23,true,false,0,16,1.0,16,116,false,0,0.9,0.0,false,unrefactored
2,10,true,true,0,33,0.21212121212121213,7,84,true,2,0.2857142857142857,0.0,true,unrefactored
2,0,false,false,6,28,0.9642857142857143,27,288,true,14,0.03225806451612903,0.0,false,unrefactored
2,5,true,false,3,9,1.0,9,92,false,0,0.25,0.0,false,unrefactored
2,0,false,false,0,48,0.3541666666666667,17,169,false,0,0.0,0.0,false,unrefactored
2,10,true,false,0,62,0.9838709677419355,61,851,false,1,0.625,0.0,false,unrefactored
2,0,true,true,5,36,0.2222222222222222,8,94,true,1,0.14285714285714285,0.0,true,unrefactored
3,0,false,false,2,20,0.95,19,153,true,5,0.29411764705882354,0.0,false,unrefactored
2,0,false,false,2,16,0.9375,15,78,true,9,0.0,0.0,false,unrefactored
4,0,false,false,0,9,0.8888888888888888,8,68,true,9,0.0,0.0,false,unrefactored
2,6,true,false,2,13,1.0,13,102,false,0,0.5,0.0,false,unrefactored
2,8,true,false,0,10,1.0,10,81,false,0,0.5,0.0,false,unrefactored
2,0,false,false,5,22,0.9545454545454546,21,148,true,3,0.1111111111111111,0.05555555555555555,false,unrefactored
2,6,true,false,13,9,1.0,9,89,false,0,0.75,0.0,false,unrefactored
2,11,false,false,1,9,1.0,9,138,false,0,0.75,0.0,false,unrefactored
