@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,2,true,false,0,37,1.0,37,270,false,0,0.5666666666666667,0.0,false,true,true,false,true,1,1.0,44,1,2,2,4,2,2,42,0,2,0,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,false,5,1.0,4,1,1,1,1,1,1,3,0,1,0,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,false,5,1.0,4,1,1,1,1,1,1,3,0,1,0,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,false,5,1.0,4,1,1,1,1,1,1,3,0,1,0,refactored
4,0,true,false,0,236,0.03389830508474576,8,72,false,0,0.8,0.0,false,true,true,true,false,7,1.0,36,1,4,3,9,4,4,32,0,0,0,refactored
2,0,true,false,0,27,1.0,27,177,true,6,0.45454545454545453,0.0,false,false,false,false,false,4,1.0,1774,6,20,4,234,41,14,1747,13,14,0,refactored
3,0,true,false,0,13,1.0,13,100,true,3,0.4166666666666667,0.0,false,false,false,false,false,2,1.0,1774,5,15,3,234,41,5,1746,17,6,5,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,false,7,1.0,2170,10,72,25,260,72,72,2098,0,72,0,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,false,7,1.0,2170,10,72,25,260,72,72,2098,0,72,0,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,false,7,1.0,2170,10,72,25,260,72,72,2098,0,72,0,refactored
2,0,true,false,0,14,0.8571428571428571,12,88,true,4,0.1,0.0,false,true,true,true,false,4,1.0,2207,6,24,4,97,20,24,2183,0,24,0,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,2196,8,20,11,348,157,20,2176,0,20,0,refactored
2,10,true,false,0,10,0.9,9,127,false,0,0.625,0.0,false,true,true,false,true,2,1.0,1020,1,2,1,66,21,2,1018,0,2,0,refactored
2,1,true,false,0,126,0.9920634920634921,125,593,true,65,0.09734513274336283,0.0,false,true,true,false,false,9,1.0,2207,7,15,7,76,18,15,2192,0,15,0,refactored
2,1,true,false,0,126,0.20634920634920634,26,149,true,12,0.08695652173913043,0.0,false,true,true,false,false,5,1.0,2207,7,15,7,76,18,15,2192,0,15,0,refactored
2,1,true,true,0,126,0.14285714285714285,18,91,true,11,0.125,0.0,false,true,true,false,false,9,1.0,2207,7,15,7,76,18,15,2192,0,15,0,refactored
2,0,true,false,0,36,0.3611111111111111,13,60,false,0,0.16666666666666666,0.0,false,false,false,false,false,3,1.0,2207,6,9,4,234,69,7,2191,9,7,0,refactored
2,0,true,false,0,11,0.9090909090909091,10,101,true,3,0.3333333333333333,0.0,false,false,false,false,false,8,1.0,2207,7,30,9,431,180,6,2170,31,6,0,refactored
2,5,true,false,0,32,1.0,32,136,true,8,0.14814814814814814,0.0,false,true,true,false,false,7,1.0,2207,10,146,61,434,183,146,2061,0,146,0,refactored
3,3,true,false,0,33,1.0,33,213,true,3,0.4583333333333333,0.0,false,true,true,false,true,5,1.0,2207,7,85,31,251,96,85,2122,0,0,85,refactored
2,2,true,false,0,16,1.0,16,130,true,1,0.5714285714285714,0.0,false,true,true,false,true,3,1.0,37,1,1,1,9,5,1,36,0,1,0,refactored
2,2,true,false,0,16,1.0,16,130,true,1,0.5714285714285714,0.0,false,true,true,false,true,3,1.0,37,1,1,1,9,5,1,36,0,1,0,refactored
2,2,true,false,0,15,1.0,15,123,true,1,0.5384615384615384,0.0,false,true,true,false,true,3,1.0,37,1,1,1,9,5,1,36,0,1,0,refactored
2,2,true,false,0,15,1.0,15,123,true,1,0.5384615384615384,0.0,false,true,true,false,true,3,1.0,37,1,1,1,9,5,1,36,0,1,0,refactored
2,0,true,false,0,40,0.95,38,262,true,9,0.1111111111111111,0.0,false,true,true,true,false,9,1.0,2207,5,18,11,323,110,18,2189,0,18,0,refactored
2,0,true,true,0,40,0.425,17,91,true,6,0.14285714285714285,0.0,true,true,true,true,false,5,1.0,2207,5,18,11,323,110,18,2189,0,18,0,refactored
3,0,true,false,0,54,1.0,54,456,true,13,0.023255813953488372,0.023255813953488372,false,true,true,true,false,1,1.0,1495,2,2,1,99,33,2,1493,0,0,2,refactored
3,24,true,false,0,8,1.0,8,68,true,1,0.42857142857142855,0.14285714285714285,false,true,true,false,true,2,1.0,123,2,2,1,12,5,2,121,0,0,2,refactored
4,0,true,false,0,26,1.0,26,164,true,6,0.05263157894736842,0.0,false,false,false,false,false,7,1.0,137,1,1,1,38,13,1,135,1,0,0,refactored
3,0,true,false,0,24,1.0,24,152,true,8,0.047619047619047616,0.0,false,false,false,false,false,5,1.0,137,1,1,1,38,13,1,136,0,0,1,refactored
3,0,true,false,0,24,0.4166666666666667,10,67,true,3,0.125,0.0,false,false,false,false,false,4,1.0,137,1,1,1,38,13,1,136,0,0,1,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,false,5,1.0,152,1,1,1,13,3,1,151,0,1,0,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,false,5,1.0,152,1,1,1,13,3,1,151,0,1,0,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,false,5,1.0,152,1,1,1,13,3,1,151,0,1,0,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,37,0.35135135135135137,13,106,true,5,0.07692307692307693,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,37,0.35135135135135137,13,106,true,5,0.07692307692307693,0.0,false,true,true,true,false,6,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,29,0.3793103448275862,11,88,true,4,0.09090909090909091,0.0,false,true,true,true,false,5,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
4,0,true,false,0,29,0.3793103448275862,11,88,true,4,0.09090909090909091,0.0,false,true,true,true,false,5,1.0,152,1,1,1,13,3,1,151,0,0,0,refactored
2,0,true,true,0,61,0.4262295081967213,26,120,true,7,0.0,0.0,true,true,true,true,false,7,1.0,405,2,3,2,92,31,3,402,0,3,0,refactored
2,0,true,true,0,61,0.3442622950819672,21,86,true,6,0.0,0.0,true,true,true,true,false,7,1.0,405,2,3,2,92,31,3,402,0,3,0,refactored
2,4,true,false,0,39,1.0,39,241,false,0,0.47058823529411764,0.0,false,true,true,false,true,7,1.0,523,1,5,1,126,34,5,518,0,5,0,refactored
2,4,true,false,0,27,1.0,27,209,false,0,0.6,0.0,false,true,true,false,true,5,1.0,657,4,10,2,167,44,10,647,0,10,0,refactored
2,6,true,false,0,82,1.0,82,633,true,11,0.45161290322580644,0.03225806451612903,false,true,true,false,true,5,1.0,657,4,33,12,167,44,33,624,0,33,0,refactored
2,0,true,false,0,79,0.9746835443037974,77,475,true,10,0.4,0.0,false,false,false,false,false,9,1.0,764,3,8,3,163,32,5,755,4,5,0,refactored
2,23,false,true,0,195,0.041025641025641026,8,93,false,0,0.6,0.0,true,false,false,false,true,6,0.5684210526315789,814,4,14,7,209,54,5,797,12,5,0,refactored
8,391,true,false,0,34,1.0,34,181,false,0,0.6521739130434783,0.0,false,true,true,false,true,3,1.0,39,1,1,1,5,4,1,38,0,0,0,refactored
2,8,true,false,0,33,1.0,33,198,false,0,0.6086956521739131,0.0,false,true,true,false,true,4,1.0,39,1,1,1,5,4,1,38,0,1,0,refactored
2,0,false,false,0,0,0.0,10,85,true,2,0.1111111111111111,0.0,false,false,false,false,false,2,0.4,999,1,6,1,165,25,1,993,5,1,0,refactored
2,0,true,true,0,34,0.35294117647058826,12,132,true,1,0.25,0.0,true,true,true,true,false,2,1.0,1561,1,1,1,425,73,1,1560,0,1,0,refactored
2,12,true,false,0,18,0.9444444444444444,17,128,true,10,0.0,0.0,false,true,true,false,false,7,1.0,1428,3,5,1,355,99,5,1423,0,5,0,refactored
2,12,true,false,0,18,0.9444444444444444,17,128,true,10,0.0,0.0,false,true,true,false,false,7,1.0,1428,3,5,1,355,99,5,1423,0,5,0,refactored
2,18,true,false,0,37,1.0,37,274,true,4,0.38461538461538464,0.0,false,true,true,false,true,4,1.0,1667,4,15,4,328,81,15,1652,0,15,0,refactored
2,7,true,false,0,10,1.0,10,108,false,0,0.4444444444444444,0.0,false,true,true,false,true,3,1.0,536,1,1,1,92,23,1,535,0,1,0,refactored
2,7,true,false,0,16,0.9375,15,121,true,2,0.35714285714285715,0.0,false,true,true,false,true,2,1.0,286,2,2,2,117,19,2,284,0,2,0,refactored
2,0,false,false,0,56,0.9821428571428571,55,311,true,11,0.2708333333333333,0.0,false,false,false,false,false,9,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,false,false,0,56,0.9821428571428571,55,311,true,11,0.2708333333333333,0.0,false,false,false,false,false,9,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,false,false,0,56,0.17857142857142858,10,77,true,1,0.3333333333333333,0.0,false,false,false,false,false,3,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,false,false,0,56,0.17857142857142858,10,77,true,1,0.3333333333333333,0.0,false,false,false,false,false,3,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,false,false,0,56,0.39285714285714285,22,124,true,4,0.23529411764705882,0.0,false,false,false,false,false,6,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,false,false,0,56,0.39285714285714285,22,124,true,4,0.23529411764705882,0.0,false,false,false,false,false,6,1.0,781,2,5,3,185,54,5,775,1,5,0,refactored
2,0,true,true,0,31,0.45161290322580644,14,76,true,4,0.0,0.0,true,true,true,true,false,11,1.0,673,1,4,2,146,42,4,669,0,4,0,refactored
2,2,true,false,0,22,1.0,22,134,true,5,0.2222222222222222,0.0,false,true,true,false,false,2,1.0,2207,5,14,10,391,114,14,2193,0,14,0,refactored
3,0,true,true,0,311,0.08681672025723473,27,120,true,8,0.18181818181818182,0.0,true,true,true,true,false,11,1.0,1169,10,23,6,343,87,23,1146,0,0,23,refactored
2,0,true,false,0,311,0.05144694533762058,16,74,true,3,0.18181818181818182,0.0,false,true,true,true,false,8,1.0,1169,10,23,6,343,87,23,1146,0,23,0,refactored
2,0,true,true,0,226,0.048672566371681415,11,77,true,2,0.4444444444444444,0.0,true,true,true,true,true,8,1.0,1050,6,19,1,318,81,19,1031,0,19,0,refactored
2,8,true,false,0,64,1.0,64,543,true,14,0.22,0.0,false,true,true,false,false,7,1.0,971,1,1,1,270,52,1,970,0,1,0,refactored
2,11,true,false,0,18,1.0,18,96,false,2,0.1111111111111111,0.1111111111111111,false,true,true,false,true,6,1.0,2207,4,10,2,304,52,10,2197,0,10,0,refactored
2,0,true,true,0,54,0.14814814814814814,8,74,false,0,0.4,0.0,true,true,true,true,false,3,1.0,2036,4,4,2,545,119,4,2032,0,4,0,refactored
2,4,true,false,0,22,1.0,22,127,true,3,0.6111111111111112,0.0,false,true,true,false,false,9,1.0,2207,7,8,3,550,149,8,2199,0,8,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,false,10,1.0,312,1,1,1,49,11,1,311,0,1,0,refactored
2,5,true,false,0,37,1.0,37,140,true,11,0.1111111111111111,0.0,false,true,true,false,false,8,1.0,2207,10,44,13,602,188,44,2163,0,44,0,refactored
2,5,true,false,0,37,1.0,37,140,true,11,0.1111111111111111,0.0,false,true,true,false,false,8,1.0,2207,10,44,13,602,188,44,2163,0,44,0,refactored
2,5,true,false,0,21,1.0,21,102,false,1,0.2857142857142857,0.0,false,true,true,false,false,5,1.0,1480,3,11,5,275,73,11,1469,0,11,0,refactored
2,15,false,false,0,12,1.0,12,82,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,false,4,1.0,2207,3,4,1,466,124,4,2203,0,4,0,refactored
2,15,false,false,0,12,1.0,12,82,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,false,4,1.0,2207,3,4,1,466,124,4,2203,0,4,0,refactored
2,7,true,false,0,40,0.975,39,243,false,0,0.47368421052631576,0.0,false,true,true,false,true,10,1.0,2207,4,7,4,393,79,7,2200,0,7,0,refactored
3,55,true,false,0,41,0.975609756097561,40,277,false,0,0.5652173913043478,0.0,false,true,true,false,true,5,1.0,2207,4,7,4,393,79,7,2200,0,0,7,refactored
6,0,true,false,0,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,false,8,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,false,0,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,false,8,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,false,0,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,false,0,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,false,11,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,false,11,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,2207,7,11,4,447,91,11,2196,0,0,0,refactored
2,0,true,true,0,30,0.3,9,100,true,3,0.3333333333333333,0.0,true,true,true,true,true,9,1.0,66,1,1,1,18,6,1,65,0,1,0,refactored
2,10,true,false,0,16,1.0,16,116,true,4,0.07142857142857142,0.0,false,false,false,false,false,7,1.0,2207,4,4,2,410,107,4,2203,0,4,0,refactored
2,7,false,false,0,15,1.0,15,101,true,4,0.0,0.0,false,false,false,false,false,5,1.0,2207,3,3,2,408,109,3,2201,3,3,0,refactored
2,0,false,false,0,194,0.09278350515463918,18,138,true,4,0.1875,0.0,false,false,false,false,true,7,1.0,53,1,3,2,32,11,1,50,2,1,0,refactored
2,0,false,false,0,194,0.09278350515463918,18,138,true,4,0.1875,0.0,false,false,false,false,true,7,1.0,53,1,3,2,32,11,1,50,2,1,0,refactored
2,0,true,true,0,158,0.0759493670886076,12,105,true,3,0.1,0.0,true,true,true,true,true,4,1.0,53,1,1,1,32,11,1,52,0,1,0,refactored
4,0,false,true,0,194,0.05670103092783505,11,105,true,3,0.1,0.0,true,false,false,false,true,4,1.0,53,1,3,2,32,11,1,50,0,2,0,refactored
4,0,false,true,0,194,0.05670103092783505,11,105,true,3,0.1,0.0,true,false,false,false,true,4,1.0,53,1,3,2,32,11,1,50,0,2,0,refactored
2,0,false,true,0,194,0.05154639175257732,10,102,true,3,0.2,0.0,true,false,false,false,true,8,1.0,53,1,3,2,32,11,1,50,2,1,0,refactored
2,0,false,true,0,194,0.05154639175257732,10,102,true,3,0.2,0.0,true,false,false,false,true,8,1.0,53,1,3,2,32,11,1,50,2,1,0,refactored
2,0,true,false,0,59,0.9661016949152542,57,262,true,9,0.1,0.0,false,true,true,true,false,10,1.0,2207,5,12,2,454,137,12,2195,0,12,0,refactored
2,0,true,false,0,59,0.9661016949152542,57,262,true,9,0.1,0.0,false,true,true,true,false,10,1.0,2207,5,12,2,454,137,12,2195,0,12,0,refactored
2,5,true,false,0,23,0.9565217391304348,22,165,false,2,0.5882352941176471,0.0,false,true,true,false,true,4,1.0,2207,3,3,1,978,285,3,2204,0,3,0,refactored
2,5,true,false,0,23,0.9565217391304348,22,165,false,2,0.5882352941176471,0.0,false,true,true,false,true,4,1.0,2207,3,5,3,983,288,5,2202,0,5,0,refactored
3,9,true,false,0,53,1.0,53,286,true,11,0.07142857142857142,0.023809523809523808,false,true,true,false,true,4,1.0,879,3,6,4,456,108,6,873,0,0,6,refactored
3,9,true,true,0,53,0.5094339622641509,27,141,true,7,0.10526315789473684,0.0,true,true,true,false,true,7,1.0,879,3,6,4,456,108,6,873,0,0,6,refactored
2,1,true,false,0,22,1.0,22,118,true,5,0.19047619047619047,0.0,false,true,true,false,false,6,1.0,2207,7,30,11,496,148,30,2177,0,30,0,refactored
2,1,true,false,0,22,1.0,22,118,true,5,0.19047619047619047,0.0,false,true,true,false,false,6,1.0,2207,7,30,11,496,148,30,2177,0,30,0,refactored
2,0,true,true,0,61,0.18032786885245902,11,89,true,2,0.2,0.0,true,true,true,true,false,6,1.0,2207,3,9,3,496,147,9,2198,0,9,0,refactored
2,0,true,true,0,61,0.18032786885245902,11,89,true,2,0.2,0.0,true,true,true,true,false,6,1.0,2207,3,9,3,496,147,9,2198,0,9,0,refactored
2,0,true,true,0,62,0.3548387096774194,22,136,true,7,0.0,0.0,true,true,true,true,false,7,1.0,2207,3,3,1,455,133,3,2204,0,3,0,refactored
2,0,true,true,0,62,0.20967741935483872,13,82,true,5,0.0,0.0,true,true,true,true,false,6,1.0,2207,3,3,1,455,133,3,2204,0,3,0,refactored
3,14,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,65,1,1,1,29,10,1,64,0,0,1,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,65,1,1,1,29,10,1,64,0,0,0,refactored
5,49,true,false,0,10,1.0,10,78,false,0,0.8333333333333334,0.0,false,true,true,false,true,1,1.0,65,1,1,1,29,10,1,64,0,0,0,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,65,1,1,1,29,10,1,64,0,0,0,refactored
4,28,true,false,0,11,1.0,11,96,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,65,1,1,1,29,10,1,64,0,0,0,refactored
4,88,true,false,0,25,1.0,25,151,true,15,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,2207,2,2,1,475,135,2,2205,0,0,0,refactored
5,112,true,false,0,47,0.9574468085106383,45,449,false,0,0.24242424242424243,0.0,false,true,true,false,true,10,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,0,0,refactored
2,6,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,true,14,1.0,85,1,2,2,34,11,2,83,0,2,0,refactored
3,26,true,false,0,42,0.9523809523809523,40,465,false,0,0.24,0.0,false,true,true,false,true,8,1.0,85,1,1,1,34,11,1,84,0,0,1,refactored
3,26,true,false,0,42,0.9523809523809523,40,465,false,0,0.24,0.0,false,true,true,false,true,8,1.0,85,1,1,1,34,11,1,84,0,0,1,refactored
3,0,true,true,0,202,0.04950495049504951,10,83,true,1,0.4444444444444444,0.0,true,true,true,true,true,7,1.0,3,1,1,1,2,1,1,2,0,0,1,refactored
2,6,true,false,0,144,1.0,144,922,true,25,0.09649122807017543,0.0,false,true,true,false,false,14,1.0,2207,8,14,2,1041,251,14,2193,0,14,0,refactored
2,6,true,false,0,144,1.0,144,922,true,25,0.09649122807017543,0.0,false,true,true,false,false,14,1.0,2207,8,14,2,1041,251,14,2193,0,14,0,refactored
2,6,true,false,0,144,0.3194444444444444,46,351,true,11,0.11627906976744186,0.0,false,true,true,false,false,20,1.0,2207,8,14,2,1041,251,14,2193,0,14,0,refactored
2,6,true,false,0,144,0.3194444444444444,46,351,true,11,0.11627906976744186,0.0,false,true,true,false,false,20,1.0,2207,8,14,2,1041,251,14,2193,0,14,0,refactored
2,2,true,false,0,23,1.0,23,157,false,3,0.2727272727272727,0.0,false,true,true,false,true,2,1.0,2041,2,2,1,1006,247,2,2039,0,2,0,refactored
2,0,false,false,0,17,0.9411764705882353,16,103,false,3,0.3076923076923077,0.07692307692307693,false,false,false,false,true,5,0.6818181818181818,2207,2,36,17,1094,284,6,2167,34,6,0,refactored
2,0,false,false,0,17,0.7058823529411765,12,86,false,1,0.4444444444444444,0.1111111111111111,false,false,false,false,true,4,0.6818181818181818,2207,2,36,17,1094,284,6,2167,34,6,0,refactored
2,0,false,false,0,13,0.9230769230769231,12,82,true,2,0.5,0.0,false,false,false,false,false,7,1.0,2207,2,2,2,483,121,2,2204,1,2,0,refactored
2,6,true,true,0,56,0.42857142857142855,24,186,false,0,0.0,0.0,true,true,true,false,false,7,1.0,2207,2,5,4,490,139,5,2202,0,5,0,refactored
3,11,true,false,0,14,1.0,14,82,true,3,0.2727272727272727,0.0,false,true,true,false,false,2,1.0,2207,3,12,6,513,140,12,2195,0,0,12,refactored
2,0,true,true,0,64,0.421875,27,190,true,9,0.08,0.04,true,true,true,true,false,19,1.0,2207,6,13,2,1013,240,13,2194,0,13,0,refactored
2,0,true,true,0,86,0.19767441860465115,17,129,true,6,0.058823529411764705,0.0,true,true,true,true,false,4,1.0,2207,6,13,2,1013,240,13,2194,0,13,0,refactored
2,0,true,false,0,19,0.9473684210526315,18,100,true,5,0.0,0.0,false,false,false,false,false,6,1.0,336,1,2,2,110,24,1,334,1,1,0,refactored
2,0,true,false,0,19,0.9473684210526315,18,100,true,5,0.0,0.0,false,false,false,false,false,6,1.0,336,1,2,2,110,24,1,334,1,1,0,refactored
3,0,true,true,0,28,0.25,7,91,true,4,0.0,0.0,true,true,true,true,false,9,1.0,368,1,2,2,102,24,2,366,0,0,2,refactored
2,21,true,false,0,26,0.9615384615384616,25,304,false,0,0.25,0.0,false,true,true,false,true,7,1.0,2146,7,20,6,1122,205,20,2126,0,20,0,refactored
4,0,true,false,0,167,0.17365269461077845,29,159,true,8,0.045454545454545456,0.0,false,true,true,true,false,8,1.0,531,2,2,1,133,27,2,529,0,0,0,refactored
4,0,true,false,0,167,0.17365269461077845,29,159,true,8,0.045454545454545456,0.0,false,true,true,true,false,8,1.0,531,2,2,1,133,27,2,529,0,0,0,refactored
2,22,true,false,0,49,0.9795918367346939,48,591,false,0,0.7333333333333333,0.0,false,true,true,false,true,3,1.0,795,1,4,2,428,115,4,791,0,4,0,refactored
3,82,true,true,0,93,0.12903225806451613,12,114,true,2,0.5,0.0,true,true,true,false,true,5,1.0,1837,4,6,4,961,206,6,1831,0,0,6,refactored
