@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,2,true,false,0,37,1.0,37,270,false,0,0.5666666666666667,0.0,false,true,true,false,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,refactored
2,0,true,true,0,76,0.2236842105263158,17,125,true,1,0.3333333333333333,0.0,false,true,true,true,refactored
4,0,true,false,0,236,0.03389830508474576,8,72,false,0,0.8,0.0,false,true,true,true,refactored
2,0,true,false,0,27,1.0,27,177,true,6,0.45454545454545453,0.0,false,false,false,false,refactored
3,0,true,false,0,13,1.0,13,100,true,3,0.4166666666666667,0.0,false,false,false,false,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,refactored
2,10,true,true,0,54,0.2777777777777778,15,76,true,2,0.3,0.0,true,true,true,false,refactored
2,0,true,false,0,14,0.8571428571428571,12,88,true,4,0.1,0.0,false,true,true,true,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,refactored
2,0,true,false,0,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,refactored
2,10,true,false,0,10,0.9,9,127,false,0,0.625,0.0,false,true,true,false,refactored
2,1,true,false,0,126,0.9920634920634921,125,593,true,65,0.09734513274336283,0.0,false,true,true,false,refactored
2,1,true,false,0,126,0.20634920634920634,26,149,true,12,0.08695652173913043,0.0,false,true,true,false,refactored
2,1,true,true,0,126,0.14285714285714285,18,91,true,11,0.125,0.0,false,true,true,false,refactored
2,0,true,false,0,36,0.3611111111111111,13,60,false,0,0.16666666666666666,0.0,false,false,false,false,refactored
2,0,true,false,0,11,0.9090909090909091,10,101,true,3,0.3333333333333333,0.0,false,false,false,false,refactored
2,5,true,false,0,32,1.0,32,136,true,8,0.14814814814814814,0.0,false,true,true,false,refactored
3,3,true,false,0,33,1.0,33,213,true,3,0.4583333333333333,0.0,false,true,true,false,refactored
2,2,true,false,0,16,1.0,16,130,true,1,0.5714285714285714,0.0,false,true,true,false,refactored
2,2,true,false,0,16,1.0,16,130,true,1,0.5714285714285714,0.0,false,true,true,false,refactored
2,2,true,false,0,15,1.0,15,123,true,1,0.5384615384615384,0.0,false,true,true,false,refactored
2,2,true,false,0,15,1.0,15,123,true,1,0.5384615384615384,0.0,false,true,true,false,refactored
2,0,true,false,0,40,0.95,38,262,true,9,0.1111111111111111,0.0,false,true,true,true,refactored
2,0,true,true,0,40,0.425,17,91,true,6,0.14285714285714285,0.0,true,true,true,true,refactored
3,0,true,false,0,54,1.0,54,456,true,13,0.023255813953488372,0.023255813953488372,false,true,true,true,refactored
3,24,true,false,0,8,1.0,8,68,true,1,0.42857142857142855,0.14285714285714285,false,true,true,false,refactored
4,0,true,false,0,26,1.0,26,164,true,6,0.05263157894736842,0.0,false,false,false,false,refactored
3,0,true,false,0,24,1.0,24,152,true,8,0.047619047619047616,0.0,false,false,false,false,refactored
3,0,true,false,0,24,0.4166666666666667,10,67,true,3,0.125,0.0,false,false,false,false,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,refactored
2,0,true,false,0,29,0.9310344827586207,27,194,true,9,0.1111111111111111,0.0,false,true,true,true,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,refactored
4,0,true,false,0,37,0.9459459459459459,35,241,true,13,0.08571428571428572,0.0,false,true,true,true,refactored
4,0,true,false,0,37,0.35135135135135137,13,106,true,5,0.07692307692307693,0.0,false,true,true,true,refactored
4,0,true,false,0,37,0.35135135135135137,13,106,true,5,0.07692307692307693,0.0,false,true,true,true,refactored
4,0,true,false,0,29,0.3793103448275862,11,88,true,4,0.09090909090909091,0.0,false,true,true,true,refactored
4,0,true,false,0,29,0.3793103448275862,11,88,true,4,0.09090909090909091,0.0,false,true,true,true,refactored
2,0,true,true,0,61,0.4262295081967213,26,120,true,7,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,61,0.3442622950819672,21,86,true,6,0.0,0.0,true,true,true,true,refactored
2,4,true,false,0,39,1.0,39,241,false,0,0.47058823529411764,0.0,false,true,true,false,refactored
2,4,true,false,0,27,1.0,27,209,false,0,0.6,0.0,false,true,true,false,refactored
2,6,true,false,0,82,1.0,82,633,true,11,0.45161290322580644,0.03225806451612903,false,true,true,false,refactored
2,0,true,false,0,79,0.9746835443037974,77,475,true,10,0.4,0.0,false,false,false,false,refactored
2,23,false,true,0,195,0.041025641025641026,8,93,false,0,0.6,0.0,true,false,false,false,refactored
8,391,true,false,0,34,1.0,34,181,false,0,0.6521739130434783,0.0,false,true,true,false,refactored
2,8,true,false,0,33,1.0,33,198,false,0,0.6086956521739131,0.0,false,true,true,false,refactored
2,0,false,false,0,0,0.0,10,85,true,2,0.1111111111111111,0.0,false,false,false,false,refactored
2,0,true,true,0,34,0.35294117647058826,12,132,true,1,0.25,0.0,true,true,true,true,refactored
2,12,true,false,0,18,0.9444444444444444,17,128,true,10,0.0,0.0,false,true,true,false,refactored
2,12,true,false,0,18,0.9444444444444444,17,128,true,10,0.0,0.0,false,true,true,false,refactored
2,18,true,false,0,37,1.0,37,274,true,4,0.38461538461538464,0.0,false,true,true,false,refactored
2,7,true,false,0,10,1.0,10,108,false,0,0.4444444444444444,0.0,false,true,true,false,refactored
2,7,true,false,0,16,0.9375,15,121,true,2,0.35714285714285715,0.0,false,true,true,false,refactored
2,0,false,false,0,56,0.9821428571428571,55,311,true,11,0.2708333333333333,0.0,false,false,false,false,refactored
2,0,false,false,0,56,0.9821428571428571,55,311,true,11,0.2708333333333333,0.0,false,false,false,false,refactored
2,0,false,false,0,56,0.17857142857142858,10,77,true,1,0.3333333333333333,0.0,false,false,false,false,refactored
2,0,false,false,0,56,0.17857142857142858,10,77,true,1,0.3333333333333333,0.0,false,false,false,false,refactored
2,0,false,false,0,56,0.39285714285714285,22,124,true,4,0.23529411764705882,0.0,false,false,false,false,refactored
2,0,false,false,0,56,0.39285714285714285,22,124,true,4,0.23529411764705882,0.0,false,false,false,false,refactored
2,0,true,true,0,31,0.45161290322580644,14,76,true,4,0.0,0.0,true,true,true,true,refactored
2,2,true,false,0,22,1.0,22,134,true,5,0.2222222222222222,0.0,false,true,true,false,refactored
3,0,true,true,0,311,0.08681672025723473,27,120,true,8,0.18181818181818182,0.0,true,true,true,true,refactored
2,0,true,false,0,311,0.05144694533762058,16,74,true,3,0.18181818181818182,0.0,false,true,true,true,refactored
2,0,true,true,0,226,0.048672566371681415,11,77,true,2,0.4444444444444444,0.0,true,true,true,true,refactored
2,8,true,false,0,64,1.0,64,543,true,14,0.22,0.0,false,true,true,false,refactored
2,11,true,false,0,18,1.0,18,96,false,2,0.1111111111111111,0.1111111111111111,false,true,true,false,refactored
2,0,true,true,0,54,0.14814814814814814,8,74,false,0,0.4,0.0,true,true,true,true,refactored
2,4,true,false,0,22,1.0,22,127,true,3,0.6111111111111112,0.0,false,true,true,false,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,136,0.13970588235294118,19,122,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,5,true,false,0,37,1.0,37,140,true,11,0.1111111111111111,0.0,false,true,true,false,refactored
2,5,true,false,0,37,1.0,37,140,true,11,0.1111111111111111,0.0,false,true,true,false,refactored
2,5,true,false,0,21,1.0,21,102,false,1,0.2857142857142857,0.0,false,true,true,false,refactored
2,15,false,false,0,12,1.0,12,82,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,refactored
2,15,false,false,0,12,1.0,12,82,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,refactored
2,7,true,false,0,40,0.975,39,243,false,0,0.47368421052631576,0.0,false,true,true,false,refactored
3,55,true,false,0,41,0.975609756097561,40,277,false,0,0.5652173913043478,0.0,false,true,true,false,refactored
6,0,true,false,0,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,refactored
6,0,true,false,0,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,refactored
6,0,true,false,0,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,refactored
6,0,true,false,0,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,refactored
6,0,true,true,0,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
6,0,true,true,0,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,refactored
2,0,true,true,0,30,0.3,9,100,true,3,0.3333333333333333,0.0,true,true,true,true,refactored
2,10,true,false,0,16,1.0,16,116,true,4,0.07142857142857142,0.0,false,false,false,false,refactored
2,7,false,false,0,15,1.0,15,101,true,4,0.0,0.0,false,false,false,false,refactored
2,0,false,false,0,194,0.09278350515463918,18,138,true,4,0.1875,0.0,false,false,false,false,refactored
2,0,false,false,0,194,0.09278350515463918,18,138,true,4,0.1875,0.0,false,false,false,false,refactored
2,0,true,true,0,158,0.0759493670886076,12,105,true,3,0.1,0.0,true,true,true,true,refactored
4,0,false,true,0,194,0.05670103092783505,11,105,true,3,0.1,0.0,true,false,false,false,refactored
4,0,false,true,0,194,0.05670103092783505,11,105,true,3,0.1,0.0,true,false,false,false,refactored
2,0,false,true,0,194,0.05154639175257732,10,102,true,3,0.2,0.0,true,false,false,false,refactored
2,0,false,true,0,194,0.05154639175257732,10,102,true,3,0.2,0.0,true,false,false,false,refactored
2,0,true,false,0,59,0.9661016949152542,57,262,true,9,0.1,0.0,false,true,true,true,refactored
2,0,true,false,0,59,0.9661016949152542,57,262,true,9,0.1,0.0,false,true,true,true,refactored
2,5,true,false,0,23,0.9565217391304348,22,165,false,2,0.5882352941176471,0.0,false,true,true,false,refactored
2,5,true,false,0,23,0.9565217391304348,22,165,false,2,0.5882352941176471,0.0,false,true,true,false,refactored
3,9,true,false,0,53,1.0,53,286,true,11,0.07142857142857142,0.023809523809523808,false,true,true,false,refactored
3,9,true,true,0,53,0.5094339622641509,27,141,true,7,0.10526315789473684,0.0,true,true,true,false,refactored
2,1,true,false,0,22,1.0,22,118,true,5,0.19047619047619047,0.0,false,true,true,false,refactored
2,1,true,false,0,22,1.0,22,118,true,5,0.19047619047619047,0.0,false,true,true,false,refactored
2,0,true,true,0,61,0.18032786885245902,11,89,true,2,0.2,0.0,true,true,true,true,refactored
2,0,true,true,0,61,0.18032786885245902,11,89,true,2,0.2,0.0,true,true,true,true,refactored
2,0,true,true,0,62,0.3548387096774194,22,136,true,7,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,62,0.20967741935483872,13,82,true,5,0.0,0.0,true,true,true,true,refactored
3,14,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,refactored
5,49,true,false,0,10,1.0,10,78,false,0,0.8333333333333334,0.0,false,true,true,false,refactored
4,29,true,false,0,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,refactored
4,28,true,false,0,11,1.0,11,96,false,0,0.8571428571428571,0.0,false,true,true,false,refactored
4,88,true,false,0,25,1.0,25,151,true,15,0.07692307692307693,0.0,false,true,true,false,refactored
5,112,true,false,0,47,0.9574468085106383,45,449,false,0,0.24242424242424243,0.0,false,true,true,false,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
4,27,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
2,6,true,false,0,69,0.9710144927536232,67,741,false,0,0.24489795918367346,0.0,false,true,true,false,refactored
3,26,true,false,0,42,0.9523809523809523,40,465,false,0,0.24,0.0,false,true,true,false,refactored
3,26,true,false,0,42,0.9523809523809523,40,465,false,0,0.24,0.0,false,true,true,false,refactored
3,0,true,true,0,202,0.04950495049504951,10,83,true,1,0.4444444444444444,0.0,true,true,true,true,refactored
2,6,true,false,0,144,1.0,144,922,true,25,0.09649122807017543,0.0,false,true,true,false,refactored
2,6,true,false,0,144,1.0,144,922,true,25,0.09649122807017543,0.0,false,true,true,false,refactored
2,6,true,false,0,144,0.3194444444444444,46,351,true,11,0.11627906976744186,0.0,false,true,true,false,refactored
2,6,true,false,0,144,0.3194444444444444,46,351,true,11,0.11627906976744186,0.0,false,true,true,false,refactored
2,2,true,false,0,23,1.0,23,157,false,3,0.2727272727272727,0.0,false,true,true,false,refactored
2,0,false,false,0,17,0.9411764705882353,16,103,false,3,0.3076923076923077,0.07692307692307693,false,false,false,false,refactored
2,0,false,false,0,17,0.7058823529411765,12,86,false,1,0.4444444444444444,0.1111111111111111,false,false,false,false,refactored
2,0,false,false,0,13,0.9230769230769231,12,82,true,2,0.5,0.0,false,false,false,false,refactored
2,6,true,true,0,56,0.42857142857142855,24,186,false,0,0.0,0.0,true,true,true,false,refactored
3,11,true,false,0,14,1.0,14,82,true,3,0.2727272727272727,0.0,false,true,true,false,refactored
2,0,true,true,0,64,0.421875,27,190,true,9,0.08,0.04,true,true,true,true,refactored
2,0,true,true,0,86,0.19767441860465115,17,129,true,6,0.058823529411764705,0.0,true,true,true,true,refactored
2,0,true,false,0,19,0.9473684210526315,18,100,true,5,0.0,0.0,false,false,false,false,refactored
2,0,true,false,0,19,0.9473684210526315,18,100,true,5,0.0,0.0,false,false,false,false,refactored
3,0,true,true,0,28,0.25,7,91,true,4,0.0,0.0,true,true,true,true,refactored
2,21,true,false,0,26,0.9615384615384616,25,304,false,0,0.25,0.0,false,true,true,false,refactored
4,0,true,false,0,167,0.17365269461077845,29,159,true,8,0.045454545454545456,0.0,false,true,true,true,refactored
4,0,true,false,0,167,0.17365269461077845,29,159,true,8,0.045454545454545456,0.0,false,true,true,true,refactored
2,22,true,false,0,49,0.9795918367346939,48,591,false,0,0.7333333333333333,0.0,false,true,true,false,refactored
3,82,true,true,0,93,0.12903225806451613,12,114,true,2,0.5,0.0,true,true,true,false,refactored
