(startLine=136 endLine=146 srcPath=/home/sonia/NewExperiment/luceneFilter/01810/solr/core/src/test/org/apache/solr/cloud/ChaosMonkeyShardSplitTest.java)
      for (int i = 0; i < 100; i++) {
        indexr("id", i);
        
        // todo - hook in custom hashing
        byte[] bytes = String.valueOf(i).getBytes("UTF-8");
        int hash = Hash.murmurhash3_x86_32(bytes, 0, bytes.length, 0);
        for (int i2 = 0; i2 < ranges.size(); i2++) {
          DocRouter.Range range = ranges.get(i2);
          if (range.includes(hash)) docCounts[i2]++;
        }
      }

