@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,false,false,0,40,1.0,40,331,false,0,0.7096774193548387,0.0,false,refactored
2,5,true,false,0,20,1.0,20,88,true,5,0.0,0.0,false,refactored
3,0,true,true,0,160,0.25,40,182,true,13,0.06666666666666667,0.0,true,refactored
3,0,true,true,0,160,0.1,16,98,true,5,0.16666666666666666,0.0,true,refactored
2,3,true,false,0,27,1.0,27,148,true,2,0.35714285714285715,0.0,false,refactored
2,1,true,false,0,26,1.0,26,144,false,2,0.3888888888888889,0.0,false,refactored
2,1,true,false,0,26,0.46153846153846156,12,85,false,0,0.375,0.0,false,refactored
2,0,true,false,0,22,1.0,22,92,true,7,0.13333333333333333,0.0,false,refactored
3,24,true,false,0,13,1.0,13,54,true,5,0.1,0.0,false,refactored
2,0,true,false,0,120,0.175,21,150,true,2,0.6111111111111112,0.0,false,refactored
2,1,true,false,0,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,1,true,false,0,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,0,true,true,0,54,0.42592592592592593,23,131,true,5,0.13333333333333333,0.0,true,refactored
2,12,true,false,0,21,1.0,21,157,false,0,0.4375,0.0,false,refactored
2,0,true,true,0,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,refactored
3,10,true,false,0,32,1.0,32,208,false,0,0.6086956521739131,0.0,false,refactored
4,45,true,false,0,43,1.0,43,304,false,0,0.5,0.0,false,refactored
3,26,true,false,0,60,1.0,60,422,false,0,0.4318181818181818,0.0,false,refactored
9,257,true,false,0,17,1.0,17,114,false,0,0.5,0.0,false,refactored
3,0,false,true,0,109,0.29357798165137616,32,180,true,11,0.0,0.0,true,refactored
2,0,false,false,0,109,0.9908256880733946,108,633,true,28,0.0625,0.025,false,refactored
2,0,false,false,0,109,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,refactored
3,0,true,true,0,238,0.05042016806722689,12,111,true,3,0.3333333333333333,0.0,true,refactored
2,0,true,true,0,198,0.21212121212121213,42,307,true,9,0.2857142857142857,0.0,true,refactored
2,0,true,true,0,174,0.09195402298850575,16,112,false,0,0.375,0.0,true,refactored
4,44,true,true,0,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
4,44,true,true,0,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
2,4,true,false,0,31,1.0,31,231,false,0,0.5,0.09090909090909091,false,refactored
2,1,true,false,0,18,1.0,18,123,false,1,0.4375,0.0,false,refactored
2,1,true,false,0,18,0.6111111111111112,11,83,false,0,0.3333333333333333,0.0,false,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,0,true,true,0,51,0.19607843137254902,10,86,true,2,0.2222222222222222,0.0,true,refactored
2,1,true,true,0,140,0.10714285714285714,15,81,true,2,0.4,0.0,true,refactored
2,6,true,true,0,113,0.1504424778761062,17,81,true,2,0.3,0.0,true,refactored
2,0,true,true,0,185,0.1945945945945946,36,211,true,2,0.5,0.05,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,0,185,0.0918918918918919,17,108,false,0,0.625,0.0,true,refactored
2,1,true,false,0,25,1.0,25,164,false,2,0.45,0.0,false,refactored
5,55,false,false,0,38,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,refactored
15,992,false,false,0,61,0.16393442622950818,10,105,false,0,0.375,0.0,false,refactored
