refactor1,true,7,1.0
refactor2,false,3,1.0
refactor3,false,5,1.0
refactor4,false,3,1.0
refactor5,false,4,1.0
refactor6,true,3,1.0
refactor7,true,2,1.0
refactor8,false,8,1.0
refactor9,false,5,1.0
refactor10,false,8,1.0
refactor11,true,7,1.0
refactor12,true,7,1.0
refactor13,false,5,1.0
refactor14,true,5,1.0
refactor15,false,9,1.0
refactor16,true,6,1.0
refactor17,true,8,1.0
refactor18,true,9,1.0
refactor19,true,5,1.0
refactor20,false,9,1.0
refactor21,false,7,1.0
refactor22,false,5,1.0
refactor23,false,8,1.0
refactor24,false,6,1.0
refactor25,false,7,1.0
refactor26,false,6,1.0
refactor27,false,6,1.0
refactor28,true,2,1.0
refactor29,true,4,1.0
refactor30,true,3,1.0
refactor31,false,2,1.0
refactor32,false,2,1.0
refactor33,false,2,1.0
refactor34,false,2,1.0
refactor35,false,11,1.0
refactor36,false,6,1.0
refactor37,false,9,1.0
refactor38,false,9,1.0
refactor39,false,9,1.0
refactor40,false,8,1.0
refactor41,true,5,1.0
refactor42,true,5,0.55
refactor43,true,5,0.5214285714285715
