@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
2,0,true,true,0.23684210526315788,9,111,true,1,0.0,0.0,true,true,true,true,false,8,1.0,4.092657771957109E-5,0.0034787591061635425,0.0,4.092657771957109E-5,0.0,24,0.0,0.08333333333333333,0.25,0.0,refactored
2,5,true,false,1.0,31,234,true,9,0.2,0.0,false,true,true,false,false,4,1.0,0.0029876401735286894,0.016329704510108865,0.0,0.0029876401735286894,0.0,2,0.0,0.0,1.0,0.0,refactored
2,2,true,true,0.02824858757062147,10,83,true,3,0.0,0.0,true,true,true,false,false,7,1.0,1.2277973315871326E-4,0.017352868953098143,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.0,0.0,refactored
3,18,true,false,1.0,13,77,true,5,0.2,0.0,false,true,true,false,false,1,1.0,0.0013096504870262749,0.017598428419415568,0.0,0.0,0.0013096504870262749,3,0.0,0.0,1.0,0.0,refactored
2,12,true,false,1.0,22,154,true,11,0.0,0.0,false,true,true,false,false,1,1.0,0.0016370631087828436,0.019358271261357127,0.0,0.0016370631087828436,0.0,4,0.0,0.25,0.25,0.0,refactored
2,6,true,false,1.0,45,238,true,7,0.4117647058823529,0.0,false,true,true,false,false,6,1.0,0.0037652451502005403,0.038102643856920686,0.0,0.0037652451502005403,0.0,13,0.0,0.0,0.46153846153846156,0.07692307692307693,refactored
2,9,true,false,1.0,18,128,false,11,0.11764705882352941,0.0,false,false,false,false,false,-1,1.0,4.092657771957109E-5,0.0013915036424654171,0.0,4.092657771957109E-5,0.0,1,0.0,0.0,1.0,0.0,refactored
4,37,true,false,0.9444444444444444,17,126,true,4,0.2,0.0,false,true,true,false,false,3,1.0,0.0030285667512482605,0.09699598919538348,0.0,0.0,0.0,56,0.625,0.08928571428571429,0.2857142857142857,0.017857142857142856,refactored
4,36,true,false,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,true,true,false,false,8,1.0,2.0463288859785546E-4,0.09429483506589179,0.0,0.0,0.0,49,0.5510204081632653,0.0,0.3469387755102041,0.0,refactored
2,0,true,false,1.0,20,172,true,5,0.07692307692307693,0.0,false,true,true,true,false,5,1.0,1.2277973315871326E-4,0.019235491528198412,0.0,1.2277973315871326E-4,0.0,26,0.0,0.0,0.5,0.0,refactored
2,5,true,false,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,true,true,false,false,3,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,12,0.0,0.0,0.16666666666666666,0.0,refactored
2,5,true,true,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,true,true,false,false,2,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,1.0,12,82,true,3,0.125,0.0,false,true,true,true,false,2,1.0,7.366783989522796E-4,0.06793811901448801,0.0,7.366783989522796E-4,0.0,7,0.0,0.0,0.2857142857142857,0.0,refactored
5,0,true,false,1.0,20,156,true,9,0.0625,0.0,false,true,true,true,false,3,1.0,7.366783989522796E-4,0.06793811901448801,0.0,0.0,0.0,25,0.56,0.0,0.24,0.0,refactored
2,2,true,false,0.9714285714285714,34,304,true,9,0.08,0.0,false,true,true,false,false,4,1.0,8.185315543914218E-4,0.09920602439224033,0.0,8.185315543914218E-4,0.0,4,0.0,0.0,0.25,0.0,refactored
2,8,true,false,1.0,41,236,true,11,0.12903225806451613,0.0,false,true,true,false,false,9,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,72,0.0,0.0,0.375,0.013888888888888888,refactored
4,41,true,false,1.0,14,137,true,5,0.07142857142857142,0.0,false,false,false,false,false,1,1.0,0.0,0.09765081443889662,0.002373741507735123,0.0,0.0,33,0.6363636363636364,0.030303030303030304,0.30303030303030304,0.06060606060606061,refactored
2,4,true,false,0.5714285714285714,8,81,true,3,0.0,0.0,false,true,true,false,false,9,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,77,true,3,0.0,0.0,false,true,true,false,false,8,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,73,true,3,0.0,0.0,false,true,true,false,false,7,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,1.0,14,132,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,125,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,111,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,118,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,14,0.0,0.07142857142857142,0.14285714285714285,0.0,refactored
2,2,true,false,0.9166666666666666,11,115,true,2,0.2,0.0,false,true,true,false,false,4,1.0,0.0011459441761479906,0.07812883686666121,0.0,0.0011459441761479906,0.0,5,0.0,0.2,0.2,0.0,refactored
2,4,true,false,0.9615384615384616,25,241,true,10,0.0,0.0,false,true,true,false,false,2,1.0,1.6370631087828436E-4,0.09986084963575345,0.0,1.6370631087828436E-4,0.0,63,0.0,0.14285714285714285,0.25396825396825395,0.031746031746031744,refactored
4,63,false,false,1.0,16,129,true,5,0.14285714285714285,0.0,false,false,false,false,false,3,1.0,4.092657771957109E-5,0.04510108864696734,0.0012687239093067037,8.185315543914218E-5,4.092657771957109E-5,43,0.627906976744186,0.11627906976744186,0.3023255813953488,0.0,refactored
2,6,true,false,0.9523809523809523,20,180,true,6,0.0625,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.15,0.3,0.05,refactored
2,13,true,false,1.0,23,126,true,10,0.0,0.0,false,true,true,false,false,3,1.0,0.0010231644429892772,0.09900139150364247,0.0,0.0010231644429892772,0.0,18,0.0,0.1111111111111111,0.3333333333333333,0.05555555555555555,refactored
2,8,true,false,1.0,18,182,true,4,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,19,0.0,0.0,0.47368421052631576,0.05263157894736842,refactored
2,8,true,true,0.5,9,98,true,3,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,0,-1,-1,-1,-1,refactored
2,17,true,true,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,true,true,false,false,15,1.0,0.0013096504870262749,0.09871490545960547,0.0,0.0013096504870262749,0.0,60,0.0,0.11666666666666667,0.16666666666666666,0.016666666666666666,refactored
2,3,true,true,0.5714285714285714,12,99,true,4,0.0,0.0,true,true,true,false,false,6,1.0,9.00384709830564E-4,0.09912417123680117,0.0,9.00384709830564E-4,0.0,12,0.0,0.16666666666666666,0.08333333333333333,0.0,refactored
2,2,true,false,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,true,true,false,false,4,1.0,2.455594663174265E-4,0.09977899648031431,0.0,2.455594663174265E-4,0.0,7,0.0,0.0,0.14285714285714285,0.0,refactored
2,0,true,true,0.27941176470588236,19,130,true,7,0.125,0.0,true,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,14,0.0,0.07142857142857142,0.35714285714285715,0.0,refactored
2,0,true,false,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,3,true,false,1.0,13,89,true,6,0.0,0.0,false,true,true,false,false,2,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,11,0.0,0.0,0.2727272727272727,0.0,refactored
2,3,true,true,0.6923076923076923,9,59,true,5,0.0,0.0,true,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,6,0.0,0.0,0.3333333333333333,0.0,refactored
7,174,true,false,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,true,true,false,false,4,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,126,0.5873015873015873,0.05555555555555555,0.1746031746031746,0.0,refactored
2,4,true,false,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.0,0.3,0.0,refactored
8,225,true,true,0.40625,13,110,true,2,0.2,0.0,true,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,112,0.6875,0.0625,0.19642857142857142,0.0,refactored
8,225,true,false,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,127,0.6220472440944882,0.05511811023622047,0.1732283464566929,0.0,refactored
2,2,true,false,1.0,13,109,true,2,0.125,0.0,false,true,true,false,false,-1,1.0,0.0,0.003233199639846116,0.0,0.0,0.0,14,0.0,0.0,0.07142857142857142,0.0,refactored
2,14,true,true,0.3,18,89,true,5,0.21428571428571427,0.0,true,true,true,false,false,3,1.0,8.185315543914218E-5,0.0032741262175656873,0.0,8.185315543914218E-5,0.0,0,-1,-1,-1,-1,refactored
2,10,true,true,0.26,13,84,true,4,0.08333333333333333,0.0,true,true,true,false,false,9,1.0,0.0,0.06179913235655234,0.0,0.0,0.0,10,0.0,0.3,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,4,0.0,0.0,false,true,true,false,false,0,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,2,0.0,0.0,0.5,0.0,refactored
2,0,true,true,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,true,true,true,false,7,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,14,0.0,0.07142857142857142,0.2857142857142857,0.0,refactored
3,24,true,false,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,true,true,false,false,2,1.0,0.006098060080216092,0.07866088237701563,0.0,0.0,0.006098060080216092,39,0.02564102564102564,0.10256410256410256,0.20512820512820512,0.0,refactored
2,0,true,true,0.11956521739130435,11,126,true,2,0.125,0.0,true,true,true,true,false,2,1.0,0.0,0.10002455594663175,0.0,0.0,0.0,52,0.0,0.0,0.36538461538461536,0.019230769230769232,refactored
4,0,true,false,0.96,24,209,true,5,0.05,0.05,false,false,false,false,false,4,1.0,8.185315543914218E-5,0.09986084963575345,4.092657771957109E-5,0.0,4.092657771957109E-5,33,0.6060606060606061,0.09090909090909091,0.30303030303030304,0.030303030303030304,refactored
2,0,true,false,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,true,true,true,false,7,1.0,8.185315543914218E-5,0.0999427027911926,0.0,8.185315543914218E-5,0.0,61,0.0,0.08196721311475409,0.18032786885245902,0.01639344262295082,refactored
2,7,true,false,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,true,true,false,false,1,1.0,1.2277973315871326E-4,0.09990177621347303,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.3333333333333333,0.0,refactored
2,0,true,false,1.0,48,259,true,11,0.21875,0.0,false,false,false,false,false,3,1.0,1.2277973315871326E-4,0.09953343701399689,3.683391994761398E-4,1.2277973315871326E-4,0.0,36,0.0,0.05555555555555555,0.16666666666666666,0.027777777777777776,refactored
2,7,true,true,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,true,true,false,false,7,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,130,0.0,0.023076923076923078,0.15384615384615385,0.0,refactored
10,0,true,false,0.9565217391304348,22,155,true,4,0.0,0.0,false,true,true,true,false,5,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,0.0,29,0.7241379310344828,0.0,0.41379310344827586,0.0,refactored
2,8,true,false,0.7586206896551724,22,241,true,4,0.13333333333333333,0.0,false,true,true,false,false,9,1.0,9.413112875501351E-4,0.09908324465908161,0.0,9.413112875501351E-4,0.0,96,0.0,0.0,0.010416666666666666,0.0,unrefactored
2,0,false,false,1.0,21,160,true,6,0.13333333333333333,0.0,false,false,false,false,false,0,1.0,4.092657771957109E-5,0.0030285667512482605,5.729720880739953E-4,4.092657771957109E-5,0.0,14,0.0,0.0,0.5714285714285714,0.0,unrefactored
2,0,false,true,0.1,7,91,true,1,0.7142857142857143,0.0,true,false,false,false,false,3,1.0,0.0,0.08774658263076042,0.004665629860031105,0.0,0.0,0,-1,-1,-1,-1,unrefactored
4,0,true,true,0.014749262536873156,15,77,true,2,0.0,0.0,true,true,true,true,false,5,1.0,4.092657771957109E-5,0.020422362282065974,0.0,0.0,0.0,18,0.3888888888888889,0.0,0.3888888888888889,0.0,unrefactored
2,11,true,false,1.0,14,122,false,0,0.7692307692307693,0.0,false,true,true,false,false,1,1.0,4.092657771957109E-5,0.035033150527952854,0.0,4.092657771957109E-5,0.0,26,0.0,0.038461538461538464,0.15384615384615385,0.0,unrefactored
2,6,false,false,1.0,16,200,true,7,0.06666666666666667,0.0,false,false,false,false,false,0,1.0,4.91118932634853E-4,0.09896046492592289,5.729720880739953E-4,4.91118932634853E-4,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,9,true,true,0.5,12,131,true,1,0.5,0.0,true,true,true,false,false,10,1.0,0.0,7.776049766718507E-4,0.0,0.0,0.0,11,0.0,0.0,0.2727272727272727,0.0,unrefactored
2,1,true,false,1.0,40,433,true,7,0.1935483870967742,0.0,false,true,true,false,false,3,1.0,0.0010231644429892772,0.09900139150364247,0.0,0.0010231644429892772,0.0,119,0.0,0.03361344537815126,0.15126050420168066,0.0,unrefactored
4,60,true,false,0.9411764705882353,16,758,false,0,0.0,0.0,false,true,true,false,false,1,1.0,2.0463288859785546E-4,0.02410575427682737,0.0,0.0,0.0,113,0.8495575221238938,0.0,0.008849557522123894,0.0,unrefactored
2,6,true,false,0.4583333333333333,11,89,true,9,0.0,0.0,false,true,true,false,false,1,1.0,2.0463288859785546E-4,0.02443316689858394,0.0,2.0463288859785546E-4,0.0,10,0.0,0.0,0.6,0.0,unrefactored
2,0,true,false,1.0,13,108,true,6,0.0,0.0,false,true,true,true,false,2,1.0,0.0011050175984284195,0.09891953834820333,0.0,0.0011050175984284195,0.0,16,0.0,0.125,0.4375,0.0625,unrefactored
2,0,false,false,1.0,7,92,false,1,0.2857142857142857,0.0,false,false,false,false,false,0,1.0,0.0,0.08774658263076042,0.004665629860031105,0.0,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,0,false,true,0.7333333333333333,22,165,true,12,0.0,0.0,true,false,false,false,false,3,0.8533812088569719,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,29,156,true,9,0.25925925925925924,0.0,false,true,true,true,false,11,0.42857142857142855,2.8648604403699765E-4,0.09932880412539903,4.092657771957109E-4,2.8648604403699765E-4,0.0,12,0.0,0.0,0.25,0.0,unrefactored
2,7,true,false,0.9230769230769231,12,83,true,4,0.0,0.0,false,true,true,false,false,1,1.0,0.0,0.08459523614635345,0.0,0.0,0.0,9,0.0,0.0,0.5555555555555556,0.0,unrefactored
2,6,true,false,1.0,21,151,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0.001432430220184988,0.09859212572644675,0.0,0.001432430220184988,0.0,16,0.0,0.0625,0.375,0.0625,unrefactored
2,0,true,false,1.0,9,76,true,6,0.0,0.0,false,false,false,false,false,0,0.9058171745152355,1.6370631087828436E-4,0.04018989932061881,0.0014733567979045591,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,16,92,true,5,0.25,0.0,false,false,false,false,false,0,1.0,0.0,0.09842841941556847,0.0015961365310632725,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,1.0,21,125,true,7,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,5.729720880739953E-4,0.08320373250388803,0.0,5.729720880739953E-4,0.0,29,0.0,0.034482758620689655,0.1724137931034483,0.0,unrefactored
2,7,true,false,0.9473684210526315,18,119,false,1,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,5,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.9795918367346939,96,635,true,34,0.17857142857142858,0.0,false,true,true,true,false,23,1.0,8.185315543914218E-5,0.042277154784316935,2.0463288859785546E-4,8.185315543914218E-5,0.0,167,0.0,0.023952095808383235,0.09580838323353294,0.017964071856287425,unrefactored
2,0,false,false,0.9565217391304348,22,123,true,10,0.0,0.0,false,false,false,false,false,4,1.0,4.092657771957109E-5,0.07931570762052877,3.274126217565687E-4,4.092657771957109E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,18,197,true,9,0.14285714285714285,0.0,false,true,true,true,false,2,0.9197530864197531,0.0,0.0999427027911926,8.185315543914218E-5,0.0,0.0,9,0.0,0.0,0.5555555555555556,0.0,unrefactored
2,0,true,false,1.0,6,118,false,1,0.0,0.0,false,true,true,true,false,-1,1.0,0.0,0.022591470901203243,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,2,true,true,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,true,true,false,false,6,1.0,4.50192354915282E-4,0.017721208152574282,0.0,4.50192354915282E-4,0.0,4,0.0,0.0,0.25,0.0,unrefactored
2,0,false,true,0.16666666666666666,8,125,false,0,0.5714285714285714,0.0,true,false,false,false,false,6,0.5990621336459554,0.0,0.09998362936891217,4.092657771957109E-5,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,15,95,true,2,0.2,0.0,false,false,false,false,false,3,0.5,0.0,0.09981992305803389,2.0463288859785546E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,16,true,false,1.0,8,72,false,1,0.42857142857142855,0.0,false,true,true,false,false,7,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,0.0,4.092657771957109E-5,7,0.7142857142857143,0.0,0.5714285714285714,0.0,unrefactored
2,4,true,false,1.0,13,112,true,4,0.0,0.0,false,true,true,false,false,2,1.0,4.092657771957109E-4,0.09961529016943603,0.0,4.092657771957109E-4,0.0,12,0.0,0.08333333333333333,0.5833333333333334,0.0,unrefactored
4,0,false,false,1.0,23,520,true,28,0.0,0.0,false,false,false,false,false,14,1.0,1.2277973315871326E-4,0.005688794303020382,0.0,0.0,0.0,103,0.5145631067961165,0.14563106796116504,0.0970873786407767,0.0,unrefactored
3,7,true,false,1.0,8,82,true,6,0.0,0.0,false,true,true,false,false,1,1.0,2.455594663174265E-4,0.09977899648031431,0.0,0.0,2.455594663174265E-4,14,0.07142857142857142,0.2857142857142857,0.07142857142857142,0.0,unrefactored
5,0,true,false,0.96,24,149,true,7,0.36363636363636365,0.0,false,false,false,false,false,6,1.0,0.0,0.004460996971433249,0.0,0.0,0.0,24,0.0,0.125,0.20833333333333334,0.0,unrefactored
2,0,true,false,1.0,17,115,true,8,0.0,0.0,false,false,false,false,false,1,0.9798994974874372,0.0,0.042277154784316935,2.8648604403699765E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,false,false,1.0,15,246,true,7,0.0,0.0,false,false,false,false,false,2,1.0,4.91118932634853E-4,0.09900139150364247,5.320455103544242E-4,4.91118932634853E-4,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,0.38636363636363635,17,112,true,2,0.3,0.0,false,false,false,false,false,4,1.0,4.50192354915282E-4,0.04833428828681346,8.185315543914218E-5,4.50192354915282E-4,0.0,10,0.0,0.0,0.4,0.0,unrefactored
2,0,true,false,0.9,9,104,false,1,0.125,0.0,false,false,false,false,false,6,1.0,0.0,0.008962920520586068,0.0,0.0,0.0,34,0.0,0.029411764705882353,0.38235294117647056,0.0,unrefactored
2,0,false,true,0.003838771593090211,8,82,true,1,0.25,0.0,true,false,false,false,false,5,1.0,4.092657771957109E-5,0.0013915036424654171,6.138986657935663E-4,4.092657771957109E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,1.0,15,150,true,3,0.5384615384615384,0.0,false,true,true,false,false,3,1.0,2.455594663174265E-4,0.06282229679954163,0.0,2.455594663174265E-4,0.0,8,0.0,0.0,0.25,0.0,unrefactored
2,9,true,false,1.0,61,399,true,22,0.23404255319148937,0.0,false,false,false,false,false,1,1.0,8.185315543914218E-5,0.01465171482360645,4.092657771957109E-5,8.185315543914218E-5,0.0,51,0.0,0.0,0.0196078431372549,0.0,unrefactored
4,31,true,false,0.9166666666666666,11,105,true,4,0.2222222222222222,0.0,false,true,true,false,false,6,1.0,1.2277973315871326E-4,0.03720225914709012,0.0,0.0,0.0,7,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.0,unrefactored
2,0,false,false,0.9285714285714286,13,93,true,4,0.2,0.0,false,false,false,false,false,5,0.8534688995215312,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,0.11304347826086956,13,122,false,0,0.0,0.0,false,true,true,false,false,5,1.0,7.366783989522796E-4,0.09928787754767947,0.0,7.366783989522796E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,12,false,true,0.10382513661202186,19,85,true,1,0.75,0.0,true,false,false,false,false,3,1.0,0.0,0.003928951461078824,3.274126217565687E-4,0.0,0.0,21,0.0,0.09523809523809523,0.23809523809523808,0.047619047619047616,unrefactored
2,5,false,true,0.42857142857142855,6,127,true,1,0.2,0.0,true,false,false,false,false,4,1.0,4.91118932634853E-4,0.09900139150364247,5.320455103544242E-4,4.91118932634853E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,3,true,false,1.0,11,98,true,2,0.0,0.1,false,true,true,false,false,0,1.0,4.092657771957109E-5,0.09998362936891217,0.0,4.092657771957109E-5,0.0,5,0.0,0.0,0.2,0.0,unrefactored
2,0,true,false,1.0,8,148,false,1,0.3333333333333333,0.0,false,true,true,true,false,0,1.0,4.092657771957109E-5,0.007816976344438079,0.0,4.092657771957109E-5,0.0,1,0.0,0.0,0.0,0.0,unrefactored
2,2,true,false,0.96,24,204,true,5,0.11764705882352941,0.0,false,true,true,false,false,5,1.0,7.776049766718507E-4,0.03568797577146599,0.0,7.776049766718507E-4,0.0,4,0.0,0.0,0.25,0.0,unrefactored
3,25,true,false,1.0,12,141,false,1,0.125,0.0,false,true,true,false,false,4,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,4.092657771957109E-5,6,0.5,0.0,0.16666666666666666,0.0,unrefactored
2,2,true,false,1.0,20,110,false,0,0.42857142857142855,0.07142857142857142,false,true,true,false,true,5,1.0,1.2277973315871326E-4,0.07158058443152984,0.0,1.2277973315871326E-4,0.0,32,0.0,0.03125,0.25,0.03125,unrefactored
2,0,false,false,1.0,57,298,true,18,0.0,0.10204081632653061,false,false,false,false,false,2,1.0,0.0,0.0999427027911926,8.185315543914218E-5,0.0,0.0,77,0.0,0.07792207792207792,0.16883116883116883,0.012987012987012988,unrefactored
2,0,true,true,0.09016393442622951,22,110,true,8,0.1875,0.0,false,true,true,true,false,7,0.41379310344827586,8.185315543914218E-5,0.09912417123680117,8.185315543914218E-4,8.185315543914218E-5,0.0,36,0.0,0.027777777777777776,0.16666666666666666,0.0,unrefactored
2,0,false,false,0.0,43,268,true,1,0.0,0.0,false,false,false,false,false,1,0.8888888888888888,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,18,129,true,9,0.06666666666666667,0.0,false,true,true,true,false,1,1.0,9.00384709830564E-4,0.09912417123680117,0.0,9.00384709830564E-4,0.0,29,0.0,0.06896551724137931,0.13793103448275862,0.0,unrefactored
2,1,true,true,0.6923076923076923,9,78,true,4,0.0,0.0,true,true,true,false,false,6,1.0,5.320455103544242E-4,0.06486862568552018,0.0,5.320455103544242E-4,0.0,8,0.0,0.0,0.625,0.0,unrefactored
2,10,true,false,1.0,50,261,true,19,0.06,0.0,false,true,true,false,false,7,1.0,0.0,0.001350577064745846,0.0,0.0,0.0,14,0.0,0.35714285714285715,0.2857142857142857,0.0,unrefactored
2,6,true,false,0.95,19,121,true,4,0.125,0.0,false,false,false,false,false,10,1.0,2.455594663174265E-4,0.03261848244249816,8.185315543914218E-5,2.455594663174265E-4,0.0,30,0.0,0.1,0.26666666666666666,0.0,unrefactored
3,0,true,false,0.9,9,109,true,3,0.0,0.0,false,false,false,false,false,8,1.0,1.2277973315871326E-4,7.776049766718507E-4,0.0,4.092657771957109E-5,1.2277973315871326E-4,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,17,148,false,0,0.09090909090909091,0.0,false,true,true,true,false,6,1.0,1.2277973315871326E-4,0.09990177621347303,0.0,1.2277973315871326E-4,0.0,37,0.0,0.0,0.2702702702702703,0.0,unrefactored
2,0,true,false,1.0,8,92,false,1,0.0,0.0,false,false,false,false,false,6,0.746031746031746,0.0,0.0067938119014488004,0.0,0.0,0.0,5,0.0,0.0,0.8,0.0,unrefactored
2,2,true,true,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,true,true,false,false,6,1.0,0.0020463288859785544,0.09797822706065319,0.0,0.0020463288859785544,0.0,4,0.0,0.0,0.25,0.0,unrefactored
2,0,true,false,1.0,17,81,true,4,0.0,0.0,false,true,true,true,false,1,1.0,8.594581321109928E-4,0.0413358434967668,0.0,8.594581321109928E-4,0.0,15,0.0,0.2,0.06666666666666667,0.0,unrefactored
2,9,true,false,0.6111111111111112,22,142,true,6,0.2222222222222222,0.0,false,true,true,false,false,7,1.0,4.092657771957109E-4,0.09961529016943603,0.0,4.092657771957109E-4,0.0,24,0.0,0.20833333333333334,0.041666666666666664,0.0,unrefactored
2,2,true,false,1.0,18,115,true,6,0.0,0.0,false,true,true,false,false,2,1.0,0.0,6.138986657935663E-4,0.0,0.0,0.0,47,0.0,0.0,0.0425531914893617,0.0,unrefactored
9,0,true,false,1.0,9,91,true,3,0.125,0.0,false,true,true,true,false,1,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,0.0,35,0.7428571428571429,0.0,0.2857142857142857,0.0,unrefactored
2,0,true,false,1.0,86,537,true,37,0.09090909090909091,0.10227272727272728,false,true,true,true,false,14,0.42857142857142855,4.50192354915282E-4,0.09883768519276417,7.366783989522796E-4,4.50192354915282E-4,0.0,183,0.0,0.00546448087431694,0.2896174863387978,0.01092896174863388,unrefactored
