@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,176,0.10227272727272728,18,125,true,4,0.0625,0.0,true,false,false,false,refactored
2,7,true,true,0,139,0.14388489208633093,20,141,true,4,0.0625,0.0,true,true,true,false,refactored
2,9,true,false,0,19,1.0,19,85,true,6,0.13333333333333333,0.0,false,true,true,false,refactored
4,24,true,false,0,10,1.0,10,76,true,2,0.3333333333333333,0.0,false,false,false,false,refactored
2,0,true,true,0,147,0.09523809523809523,14,100,true,3,0.07692307692307693,0.0,true,false,false,false,refactored
2,1,true,true,0,132,0.14393939393939395,19,137,true,4,0.06666666666666667,0.0,true,true,true,false,refactored
2,7,true,false,0,129,0.937984496124031,121,695,true,25,0.07692307692307693,0.04395604395604396,false,true,true,false,refactored
2,7,true,true,0,129,0.15503875968992248,20,137,true,4,0.0625,0.0,true,true,true,false,refactored
2,6,true,false,0,21,0.9523809523809523,20,118,true,6,0.1111111111111111,0.05555555555555555,false,true,true,false,refactored
2,6,true,true,0,21,0.6190476190476191,13,91,true,4,0.08333333333333333,0.08333333333333333,true,true,true,false,refactored
2,0,true,false,0,14,1.0,14,82,true,6,0.0,0.0,false,false,false,false,refactored
6,104,true,false,0,35,0.8,28,127,true,5,0.2222222222222222,0.0,false,true,true,false,refactored
6,100,true,false,0,37,0.8108108108108109,30,154,true,5,0.22727272727272727,0.0,false,true,true,false,refactored
2,6,true,false,0,51,0.9803921568627451,50,236,true,26,0.0,0.0,false,true,true,false,refactored
3,4,true,false,0,21,0.9047619047619048,19,79,true,5,0.15384615384615385,0.0,false,true,true,false,refactored
2,8,false,false,0,20,0.9,18,68,true,6,0.0,0.0,false,false,false,false,refactored
2,1,true,false,0,14,1.0,14,112,false,0,0.4166666666666667,0.0,false,true,true,false,refactored
2,1,true,false,0,22,1.0,22,165,false,0,0.47058823529411764,0.0,false,true,true,false,refactored
2,0,false,false,0,15,0.9333333333333333,14,85,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,15,1.0,15,120,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,15,1.0,15,102,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,0,false,false,0,14,1.0,14,92,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
11,0,false,false,0,14,1.0,14,99,false,0,0.4166666666666667,0.0,false,false,false,false,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,16,1.0,16,119,false,0,0.4166666666666667,0.0,false,false,false,false,refactored
3,0,false,false,0,15,1.0,15,104,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,0,false,false,0,19,1.0,19,113,false,1,0.3333333333333333,0.0,false,false,false,false,refactored
3,0,false,false,0,21,1.0,21,138,false,1,0.3125,0.0,false,false,false,false,refactored
6,0,false,false,0,16,1.0,16,121,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
16,0,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
9,0,false,false,0,13,1.0,13,98,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,refactored
2,0,false,false,0,21,1.0,21,168,false,0,0.5,0.0,false,false,false,false,refactored
7,6,false,false,0,13,1.0,13,97,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,2,false,false,0,15,1.0,15,123,false,0,0.4166666666666667,0.0,false,false,false,false,refactored
3,0,false,false,0,14,1.0,14,104,false,0,0.3333333333333333,0.0,false,false,false,false,refactored
2,0,false,false,0,26,1.0,26,136,false,1,0.3125,0.0,false,false,false,false,refactored
4,0,false,false,0,13,1.0,13,92,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,2,false,false,0,16,1.0,16,94,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
16,0,false,false,0,13,1.0,13,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,0,false,false,0,16,1.0,16,118,false,0,0.4166666666666667,0.0,false,false,false,false,refactored
25,46,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
4,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,27,1.0,27,173,false,0,0.5714285714285714,0.0,false,false,false,false,refactored
2,0,false,false,0,19,1.0,19,141,false,0,0.5333333333333333,0.0,false,false,false,false,refactored
4,0,false,false,0,13,1.0,13,96,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,13,1.0,13,94,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,18,1.0,18,162,false,0,0.5625,0.0,false,false,false,false,refactored
2,0,false,false,0,14,1.0,14,96,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
4,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
3,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
6,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
2,0,false,false,0,30,1.0,30,223,false,0,0.391304347826087,0.0,false,false,false,false,refactored
5,0,false,false,0,15,1.0,15,113,false,0,0.4166666666666667,0.0,false,false,false,false,refactored
6,0,false,false,0,17,1.0,17,128,false,0,0.42857142857142855,0.0,false,false,false,false,refactored
2,0,false,false,0,28,1.0,28,167,false,0,0.4,0.0,false,false,false,false,refactored
4,0,false,false,0,13,1.0,13,106,false,0,0.36363636363636365,0.0,false,false,false,false,refactored
