@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,5,176,0.10227272727272728,18,125,true,4,0.0625,0.0,true,false,false,false,false,5,1.0,360,0,0,0,21,6,0,359,1,0,0,refactored
2,7,true,true,7,139,0.14388489208633093,20,141,true,4,0.0625,0.0,true,true,true,false,false,5,1.0,360,1,3,3,39,17,3,357,0,3,0,refactored
2,9,true,false,8,19,1.0,19,85,true,6,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,360,1,1,0,43,11,1,359,0,1,0,refactored
4,24,true,false,8,10,1.0,10,76,true,2,0.3333333333333333,0.0,false,false,false,false,false,0,1.0,360,1,8,1,43,11,1,346,0,13,0,refactored
2,0,true,true,12,147,0.09523809523809523,14,100,true,3,0.07692307692307693,0.0,true,false,false,false,false,5,1.0,360,1,4,0,39,4,0,354,6,0,0,refactored
2,1,true,true,12,132,0.14393939393939395,19,137,true,4,0.06666666666666667,0.0,true,true,true,false,false,5,1.0,360,1,2,1,45,6,2,358,0,2,0,refactored
2,7,true,false,18,129,0.937984496124031,121,695,true,25,0.07692307692307693,0.04395604395604396,false,true,true,false,false,12,1.0,360,1,1,1,44,24,1,359,0,1,0,refactored
2,7,true,true,18,129,0.15503875968992248,20,137,true,4,0.0625,0.0,true,true,true,false,false,5,1.0,360,1,1,1,44,24,1,359,0,1,0,refactored
2,6,true,false,21,21,0.9523809523809523,20,118,true,6,0.1111111111111111,0.05555555555555555,false,true,true,false,false,1,1.0,360,1,10,5,43,15,10,350,0,10,0,refactored
2,6,true,true,21,21,0.6190476190476191,13,91,true,4,0.08333333333333333,0.08333333333333333,true,true,true,false,false,2,1.0,360,1,10,5,43,15,10,350,0,10,0,refactored
2,0,true,false,61,14,1.0,14,82,true,6,0.0,0.0,false,false,false,false,false,0,1.0,360,2,2,1,52,12,2,358,0,2,0,refactored
6,104,true,false,64,35,0.8,28,127,true,5,0.2222222222222222,0.0,false,true,true,false,false,10,1.0,360,1,1,0,21,7,1,359,0,0,0,refactored
6,100,true,false,64,37,0.8108108108108109,30,154,true,5,0.22727272727272727,0.0,false,true,true,false,false,11,1.0,360,1,1,0,21,7,1,359,0,0,0,refactored
2,6,true,false,73,51,0.9803921568627451,50,236,true,26,0.0,0.0,false,true,true,false,false,5,1.0,360,1,7,1,62,18,7,353,0,7,0,refactored
3,4,true,false,73,21,0.9047619047619048,19,79,true,5,0.15384615384615385,0.0,false,true,true,false,false,8,1.0,360,1,1,0,23,7,1,359,0,0,1,refactored
2,8,false,false,73,20,0.9,18,68,true,6,0.0,0.0,false,false,false,false,false,3,1.0,360,1,1,0,26,9,1,359,0,1,0,refactored
2,1,true,false,0,14,1.0,14,112,false,0,0.4166666666666667,0.0,false,true,true,false,true,2,1.0,1,0,0,0,1,1,0,1,0,0,0,refactored
2,1,true,false,0,22,1.0,22,165,false,0,0.47058823529411764,0.0,false,true,true,false,true,3,1.0,1,0,0,0,1,1,0,1,0,0,0,refactored
2,0,false,false,0,15,0.9333333333333333,14,85,false,0,0.36363636363636365,0.0,false,false,false,false,true,1,1.0,3,0,0,0,3,1,0,3,0,0,0,refactored
2,0,false,false,0,15,1.0,15,120,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,3,0,0,0,3,1,0,3,0,0,0,refactored
2,0,false,false,0,15,1.0,15,102,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,3,0,0,0,3,1,0,3,0,0,0,refactored
3,0,false,false,0,14,1.0,14,92,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,5,0,0,0,4,1,0,5,0,0,0,refactored
11,0,false,false,0,14,1.0,14,99,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,5,0,0,0,4,1,0,5,0,0,0,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,5,0,0,0,4,1,0,5,0,0,0,refactored
2,0,false,false,0,16,1.0,16,119,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,5,0,0,0,4,1,0,5,0,0,0,refactored
3,0,false,false,0,15,1.0,15,104,false,0,0.36363636363636365,0.0,false,false,false,false,true,4,1.0,6,0,0,0,4,0,0,6,0,0,0,refactored
3,0,false,false,0,19,1.0,19,113,false,1,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,6,0,0,0,4,0,0,6,0,0,0,refactored
3,0,false,false,0,21,1.0,21,138,false,1,0.3125,0.0,false,false,false,false,true,2,1.0,6,0,0,0,4,0,0,6,0,0,0,refactored
6,0,false,false,0,16,1.0,16,121,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,7,0,0,0,4,0,0,7,0,0,0,refactored
16,0,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,8,0,0,0,4,0,0,8,0,0,0,refactored
9,0,false,false,0,13,1.0,13,98,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,10,0,0,0,4,0,0,10,0,0,0,refactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,true,3,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
2,0,false,false,0,21,1.0,21,168,false,0,0.5,0.0,false,false,false,false,true,3,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
7,6,false,false,0,13,1.0,13,97,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
3,2,false,false,0,15,1.0,15,123,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
3,0,false,false,0,14,1.0,14,104,false,0,0.3333333333333333,0.0,false,false,false,false,true,2,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
2,0,false,false,0,26,1.0,26,136,false,1,0.3125,0.0,false,false,false,false,true,4,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
4,0,false,false,0,13,1.0,13,92,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,12,0,0,0,4,0,0,12,0,0,0,refactored
3,2,false,false,0,16,1.0,16,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,14,0,0,0,5,1,0,14,0,0,0,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,14,0,0,0,5,1,0,14,0,0,0,refactored
16,0,false,false,0,13,1.0,13,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.93010752688172,17,0,0,0,5,1,0,17,0,0,0,refactored
3,0,false,false,0,16,1.0,16,118,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,19,0,0,0,6,2,0,19,0,0,0,refactored
25,46,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9273684210526327,19,0,0,0,6,2,0,19,0,0,0,refactored
3,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,21,0,0,0,5,0,0,21,0,0,0,refactored
4,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,22,0,0,0,5,0,0,22,0,0,0,refactored
2,0,false,false,0,27,1.0,27,173,false,0,0.5714285714285714,0.0,false,false,false,false,true,2,1.0,22,0,0,0,5,0,0,22,0,0,0,refactored
2,0,false,false,0,19,1.0,19,141,false,0,0.5333333333333333,0.0,false,false,false,false,true,2,1.0,25,0,0,0,2,1,0,25,0,0,0,refactored
4,0,false,false,0,13,1.0,13,96,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,25,0,0,0,2,1,0,25,0,0,0,refactored
2,0,false,false,0,13,1.0,13,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,29,0,0,0,2,1,0,29,0,0,0,refactored
2,0,false,false,0,18,1.0,18,162,false,0,0.5625,0.0,false,false,false,false,true,2,1.0,30,0,0,0,2,1,0,30,0,0,0,refactored
2,0,false,false,0,14,1.0,14,96,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,30,0,0,0,2,1,0,30,0,0,0,refactored
4,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,30,0,0,0,2,1,0,30,0,0,0,refactored
3,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,31,0,0,0,2,1,0,31,0,0,0,refactored
6,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9444444444444444,31,0,0,0,3,2,0,31,0,0,0,refactored
2,0,false,false,0,30,1.0,30,223,false,0,0.391304347826087,0.0,false,false,false,false,true,2,1.0,31,0,0,0,2,1,0,31,0,0,0,refactored
5,0,false,false,0,15,1.0,15,113,false,0,0.4166666666666667,0.0,false,false,false,false,true,2,0.9333333333333333,31,0,0,0,3,2,0,31,0,0,0,refactored
6,0,false,false,0,17,1.0,17,128,false,0,0.42857142857142855,0.0,false,false,false,false,true,2,0.9444444444444444,31,0,0,0,3,2,0,31,0,0,0,refactored
2,0,false,false,0,28,1.0,28,167,false,0,0.4,0.0,false,false,false,false,true,2,1.0,31,0,0,0,2,1,0,31,0,0,0,refactored
4,0,false,false,0,13,1.0,13,106,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9166666666666669,31,0,0,0,3,2,0,31,0,0,0,refactored
