refactor1,false,5,1.0
refactor2,false,5,1.0
refactor3,false,0,1.0
refactor4,false,0,1.0
refactor5,false,5,1.0
refactor6,false,5,1.0
refactor7,false,12,1.0
refactor8,false,5,1.0
refactor9,false,1,1.0
refactor10,false,2,1.0
refactor11,false,0,1.0
refactor12,false,10,1.0
refactor13,false,11,1.0
refactor14,false,5,1.0
refactor15,false,8,1.0
refactor16,false,3,1.0
refactor17,true,2,1.0
refactor18,true,3,1.0
refactor19,true,1,1.0
refactor20,true,3,1.0
refactor21,true,3,1.0
refactor22,true,3,1.0
refactor23,true,3,1.0
refactor24,true,2,1.0
refactor25,true,3,1.0
refactor26,true,4,1.0
refactor27,true,1,1.0
refactor28,true,2,1.0
refactor29,true,2,1.0
refactor30,true,2,1.0
refactor31,true,2,1.0
refactor32,true,3,1.0
refactor33,true,3,1.0
refactor34,true,2,1.0
refactor35,true,3,1.0
refactor36,true,2,1.0
refactor37,true,4,1.0
refactor38,true,2,1.0
refactor39,true,2,1.0
refactor40,true,2,1.0
refactor41,true,2,0.93010752688172
refactor42,true,3,1.0
refactor43,true,2,0.9273684210526327
refactor44,true,2,1.0
refactor45,true,2,1.0
refactor46,true,2,1.0
refactor47,true,2,1.0
refactor48,true,2,1.0
refactor49,true,2,1.0
refactor50,true,2,1.0
refactor51,true,2,1.0
refactor52,true,2,1.0
refactor53,true,2,1.0
refactor54,true,2,0.9444444444444444
refactor55,true,2,1.0
refactor56,true,2,0.9333333333333333
refactor57,true,2,0.9444444444444444
refactor58,true,2,1.0
refactor59,true,2,0.9166666666666669
