CrossProjects
CREC:			P(%)	R(%)	F(%)
Axis2			71.4	52.6	60.6
Eclipse.jdt.core	67.6	77.7	72.3
Elastic Search		78.6	34.4	47.8
JFreeChart		36.4	27.1	31.1
JRuby			71.9	80.7	76.0
Lucene			75.0	66.7	70.6
Average			66.8	56.5	59.7

CRECm:			P(%)	R(%)	F(%)
Axis2			53.8	36.8	43.8
Eclipse.jdt.core	58.6	87.2	70.1
Elastic Search		54.8	53.1	54.0
JFreeChart		36.8	23.7	28.9
JRuby			54.5	52.6	53.6
Lucene			53.1	63.0	57.6
Average			51.9	52.7	51.3

CRECf:			P(%)	R(%)	F(%)
Axis2			70.4	50.0	58.5
Eclipse.jdt.core	65.6	64.9	65.2
Elastic Search		68.8	34.4	45.8
JFreeChart		35.5	18.6	24.4
JRuby			57.1	56.1	56.6
Lucene			84.2	59.3	69.6
Average			63.6	47.2	53.3

Wang's Approach:	P(%)	R(%)	F(%)
Axis2			57.7	39.5	46.9
Eclipse.jdt.core	67.5	88.3	76.5
Elastic Search		53.3	50.0	51.6
JFreeChart		33.3	25.4	28.8
JRuby			62.7	73.7	67.7
Lucene			53.1	63.0	57.6
Average			54.6	56.7	54.9

