WithinProjects
CREC:			P(%)	R(%)	F(%)
Axis2			0.0	0.0	0.0
Eclipse.jdt.core	0.0	0.0	0.0
Elastic Search		0.0	0.0	0.0
JFreeChart		0.0	0.0	0.0
JRuby			0.0	0.0	0.0
Lucene			0.0	0.0	0.0
Average			0.0	0.0	0.0

CRECm:			P(%)	R(%)	F(%)
Axis2			0.0	0.0	0.0
Eclipse.jdt.core	0.0	0.0	0.0
Elastic Search		0.0	0.0	0.0
JFreeChart		0.0	0.0	0.0
JRuby			0.0	0.0	0.0
Lucene			0.0	0.0	0.0
Average			0.0	0.0	0.0

CRECf:			P(%)	R(%)	F(%)
Axis2			0.0	0.0	0.0
Eclipse.jdt.core	0.0	0.0	0.0
Elastic Search		0.0	0.0	0.0
JFreeChart		0.0	0.0	0.0
JRuby			0.0	0.0	0.0
Lucene			0.0	0.0	0.0
Average			0.0	0.0	0.0

Wang's Approach:	P(%)	R(%)	F(%)
Axis2			0.0	0.0	0.0
Eclipse.jdt.core	0.0	0.0	0.0
Elastic Search		0.0	0.0	0.0
JFreeChart		0.0	0.0	0.0
JRuby			0.0	0.0	0.0
Lucene			0.0	0.0	0.0
Average			0.0	0.0	0.0

