unrefactor1,false,15,1.0
unrefactor2,false,3,1.0
unrefactor3,true,1,0.7128949216498308
unrefactor4,false,3,1.0
unrefactor5,true,7,1.0
unrefactor6,false,1,0.23076923076923078
unrefactor7,false,10,1.0
unrefactor8,false,9,1.0
unrefactor9,false,4,1.0
unrefactor10,false,7,0.4838709677419355
unrefactor11,true,5,1.0
unrefactor12,false,6,1.0
unrefactor13,true,5,0.6122222222222222
unrefactor14,true,3,0.6160714285714286
unrefactor15,false,2,1.0
unrefactor16,false,2,0.0
unrefactor17,true,3,0.4486930545182973
unrefactor18,true,3,1.0
unrefactor19,true,0,1.0
unrefactor20,false,4,0.921875
unrefactor21,false,8,0.6
unrefactor22,true,4,0.4375
unrefactor23,false,8,1.0
unrefactor24,true,2,1.0
unrefactor25,false,13,0.4385964912280702
unrefactor26,false,1,0.0
unrefactor27,false,11,1.0
unrefactor28,false,7,0.5604113110539846
unrefactor29,false,3,0.7584299262381454
unrefactor30,false,7,1.0
unrefactor31,false,1,0.4634146341463415
unrefactor32,false,4,0.5833333333333334
unrefactor33,false,1,1.0
unrefactor34,false,1,0.5217391304347826
unrefactor35,true,4,1.0
unrefactor36,false,8,1.0
unrefactor37,false,1,0.6271577006871124
unrefactor38,true,2,1.0
unrefactor39,true,8,1.0
unrefactor40,false,1,1.0
unrefactor41,true,3,1.0
unrefactor42,true,6,1.0
unrefactor43,true,4,1.0
