@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,false,0,84,1.0,84,498,true,19,0.1206896551724138,0.0,false,refactored
2,4,true,false,0,56,1.0,56,453,true,11,0.13333333333333333,0.044444444444444446,false,refactored
4,0,true,false,0,35,1.0,35,255,true,8,0.32142857142857145,0.0,false,refactored
4,0,true,false,0,35,0.2571428571428571,9,95,true,2,0.42857142857142855,0.0,false,refactored
2,0,true,true,0,875,0.017142857142857144,15,139,true,8,0.06666666666666667,0.0,true,refactored
2,0,true,true,0,875,0.011428571428571429,10,107,true,6,0.1,0.0,true,refactored
21,0,true,true,0,444,0.02927927927927928,13,88,true,7,0.0,0.0,true,refactored
2,0,false,true,0,104,0.125,13,135,true,4,0.16666666666666666,0.08333333333333333,true,refactored
2,0,true,false,0,70,1.0,70,303,true,8,0.1935483870967742,0.0,false,refactored
2,11,true,false,0,21,1.0,21,146,true,3,0.23076923076923078,0.0,false,refactored
2,0,true,false,0,15,1.0,15,84,true,10,0.0,0.0,false,refactored
2,0,true,false,0,70,0.38571428571428573,27,157,false,6,0.15,0.0,false,refactored
6,0,true,true,0,270,0.05555555555555555,15,184,true,4,0.0,0.0,true,refactored
3,34,true,true,0,157,0.14012738853503184,22,125,true,2,0.07692307692307693,0.0,true,refactored
2,0,true,false,0,29,1.0,29,207,true,6,0.13636363636363635,0.0,false,refactored
2,0,true,false,0,30,1.0,30,221,true,6,0.13043478260869565,0.0,false,refactored
2,6,true,false,0,53,1.0,53,354,true,10,0.24390243902439024,0.024390243902439025,false,refactored
2,0,true,true,0,30,0.3,9,107,true,2,0.1111111111111111,0.0,true,refactored
2,15,true,false,0,11,1.0,11,111,true,4,0.1111111111111111,0.0,false,refactored
2,0,true,true,0,191,0.09424083769633508,18,151,true,4,0.0,0.0,true,refactored
2,0,true,true,0,191,0.06806282722513089,13,114,true,3,0.0,0.0,true,refactored
2,0,true,false,0,30,0.7,21,152,true,11,0.1,0.0,false,refactored
2,0,true,true,0,62,0.12903225806451613,8,90,true,3,0.3333333333333333,0.0,true,refactored
2,0,true,true,0,114,0.08771929824561403,10,93,true,3,0.0,0.0,true,refactored
3,16,true,false,0,16,1.0,16,109,true,5,0.2,0.0,false,refactored
3,16,true,false,0,16,1.0,16,109,true,5,0.2,0.0,false,refactored
2,5,false,true,0,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,refactored
2,5,false,true,0,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,refactored
2,5,false,true,0,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,refactored
2,5,false,true,0,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,refactored
7,266,true,false,0,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,0,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,0,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,0,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,0,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,0,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,0,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,0,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,refactored
7,266,true,false,0,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,refactored
3,25,true,false,0,30,0.43333333333333335,13,88,false,0,0.2857142857142857,0.0,false,refactored
2,9,true,false,0,30,1.0,30,212,true,3,0.2,0.0,false,refactored
22,387,true,false,0,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,0,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,0,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,0,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,0,13,1.0,13,95,false,0,0.25,0.125,false,refactored
4,0,true,true,0,46,0.41304347826086957,19,116,true,5,0.5882352941176471,0.0,true,refactored
3,0,true,false,0,46,1.0,46,306,true,10,0.5641025641025641,0.0,false,refactored
2,1,true,false,0,23,1.0,23,164,true,2,0.2,0.06666666666666667,false,refactored
2,1,true,true,0,23,0.391304347826087,9,95,true,2,0.2222222222222222,0.0,true,refactored
5,0,true,true,0,16,0.625,10,85,true,4,0.1,0.0,true,refactored
5,0,true,false,0,16,1.0,16,122,true,5,0.14285714285714285,0.0,false,refactored
2,0,true,true,0,136,0.14705882352941177,20,173,true,7,0.09090909090909091,0.0,true,refactored
2,5,true,false,0,84,1.0,84,560,true,16,0.21666666666666667,0.0,false,refactored
2,5,true,false,0,84,0.39285714285714285,33,268,true,5,0.39285714285714285,0.0,false,refactored
2,5,true,true,0,84,0.21428571428571427,18,163,true,2,0.6666666666666666,0.0,true,refactored
2,0,true,false,0,107,0.12149532710280374,13,109,false,0,0.5,0.0,false,refactored
2,13,true,true,0,72,0.3333333333333333,24,201,true,14,0.04,0.0,true,refactored
2,13,true,true,0,72,0.19444444444444445,14,76,true,10,0.0,0.0,true,refactored
7,53,true,false,0,16,1.0,16,63,false,0,0.4,0.0,false,refactored
2,5,true,false,0,13,1.0,13,85,true,1,0.0,0.0,false,refactored
2,9,true,true,0,833,0.055222088835534214,46,362,true,5,0.05714285714285714,0.02857142857142857,true,refactored
2,9,true,true,0,833,0.05162064825930372,43,418,true,9,0.025,0.025,true,refactored
2,25,true,false,0,621,0.9967793880837359,619,4575,true,199,0.05595667870036101,0.005415162454873646,false,refactored
4,91,true,true,0,621,0.04508856682769726,28,194,true,2,0.05263157894736842,0.0,true,refactored
6,64,true,true,0,821,0.025578562728380026,21,205,true,2,0.05263157894736842,0.0,true,refactored
4,36,true,true,0,833,0.03601440576230492,30,313,true,4,0.037037037037037035,0.037037037037037035,true,refactored
2,13,true,true,0,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,refactored
2,13,true,true,0,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,refactored
4,75,true,false,0,821,1.0,821,6469,true,226,0.04594594594594595,0.00945945945945946,false,refactored
4,75,true,false,0,833,1.0,833,6614,true,229,0.048582995951417005,0.017543859649122806,false,refactored
6,163,true,true,0,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,refactored
6,163,true,true,0,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,refactored
3,39,true,true,0,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,refactored
3,39,true,true,0,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,refactored
6,223,true,true,0,833,0.14285714285714285,119,863,true,47,0.036036036036036036,0.0,true,refactored
6,223,true,true,0,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
6,223,true,true,0,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
4,75,true,true,0,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
6,223,true,true,0,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
6,223,true,true,0,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
4,75,true,true,0,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
28,4459,true,true,0,621,0.07568438003220612,47,332,true,22,0.022222222222222223,0.0,true,refactored
14,441,true,true,0,833,0.056422569027611044,47,332,true,22,0.022222222222222223,0.0,true,refactored
8,364,true,true,0,621,0.017713365539452495,11,118,false,0,0.0,0.1111111111111111,true,refactored
2,0,true,false,0,28,0.9285714285714286,26,155,true,7,0.30434782608695654,0.0,false,refactored
2,0,true,false,0,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,refactored
6,0,true,true,0,28,0.42857142857142855,12,82,true,4,0.3333333333333333,0.0,true,refactored
2,0,true,false,0,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,refactored
4,0,true,true,0,57,0.21052631578947367,12,90,true,4,0.3333333333333333,0.0,true,refactored
2,0,true,true,0,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,refactored
2,0,true,true,0,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,refactored
4,113,true,false,0,40,1.0,40,256,true,8,0.3142857142857143,0.02857142857142857,false,refactored
4,113,true,false,0,40,0.4,16,106,true,1,0.35714285714285715,0.0,false,refactored
2,13,true,true,0,31,0.4838709677419355,15,130,true,5,0.0,0.0,true,refactored
2,7,true,false,0,29,1.0,29,255,true,1,0.5416666666666666,0.0,false,refactored
2,0,true,true,0,39,0.358974358974359,14,105,true,5,0.07142857142857142,0.0,true,refactored
2,0,true,true,0,39,0.28205128205128205,11,73,true,4,0.09090909090909091,0.0,true,refactored
2,1,true,false,0,74,1.0,74,572,false,1,0.625,0.0,false,refactored
2,1,true,false,0,74,1.0,74,572,false,1,0.625,0.0,false,refactored
2,8,true,false,0,11,1.0,11,93,true,3,0.0,0.0,false,refactored
2,8,true,false,0,11,1.0,11,93,true,3,0.0,0.0,false,refactored
3,0,true,false,0,76,1.0,76,934,true,13,0.3382352941176471,0.0,false,refactored
2,0,true,false,0,20,0.45,9,75,false,0,0.5,0.0,false,refactored
2,0,true,true,0,275,0.05090909090909091,14,139,true,5,0.16666666666666666,0.0,true,refactored
2,1,true,false,0,15,1.0,15,199,true,4,0.46153846153846156,0.0,false,refactored
