@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,false,19,84,1.0,84,498,true,19,0.1206896551724138,0.0,false,true,true,true,false,8,1.0,2236,2,21,11,1249,320,21,2215,0,21,0,refactored
2,4,true,false,9,56,1.0,56,453,true,11,0.13333333333333333,0.044444444444444446,false,true,true,false,true,3,1.0,2236,5,56,12,1195,316,56,2180,0,56,0,refactored
4,0,true,false,0,35,1.0,35,255,true,8,0.32142857142857145,0.0,false,true,true,true,false,4,1.0,38,0,0,0,16,5,0,38,0,0,0,refactored
4,0,true,false,0,35,0.2571428571428571,9,95,true,2,0.42857142857142855,0.0,false,true,true,true,false,3,1.0,38,0,0,0,16,5,0,38,0,0,0,refactored
2,0,true,true,25,875,0.017142857142857144,15,139,true,8,0.06666666666666667,0.0,true,true,true,true,false,5,1.0,2236,3,41,15,1005,230,41,2195,0,41,0,refactored
2,0,true,true,25,875,0.011428571428571429,10,107,true,6,0.1,0.0,true,true,true,true,false,3,1.0,2236,3,41,15,1005,230,41,2195,0,41,0,refactored
21,0,true,true,25,444,0.02927927927927928,13,88,true,7,0.0,0.0,true,true,true,true,false,7,1.0,2236,2,18,5,1002,225,18,2218,0,0,0,refactored
2,0,true,true,25,104,0.125,13,135,true,4,0.16666666666666666,0.08333333333333333,true,false,false,false,false,10,1.0,2236,2,7,3,1096,242,4,2225,7,4,0,refactored
2,0,true,false,16,70,1.0,70,303,true,8,0.1935483870967742,0.0,false,false,false,false,true,4,1.0,2236,3,13,0,861,234,11,2221,4,11,0,refactored
2,11,true,false,30,21,1.0,21,146,true,3,0.23076923076923078,0.0,false,true,true,false,false,3,1.0,2236,5,36,12,820,217,36,2200,0,36,0,refactored
2,0,true,false,30,15,1.0,15,84,true,10,0.0,0.0,false,false,false,false,false,10,1.0,2236,4,14,2,919,251,7,2220,9,7,0,refactored
2,0,true,false,16,70,0.38571428571428573,27,157,false,6,0.15,0.0,false,false,false,false,true,4,1.0,2236,3,13,0,861,234,11,2221,4,11,0,refactored
6,0,true,true,2,270,0.05555555555555555,15,184,true,4,0.0,0.0,true,true,true,true,true,5,1.0,237,2,15,2,106,25,15,222,0,0,0,refactored
3,34,true,true,35,157,0.14012738853503184,22,125,true,2,0.07692307692307693,0.0,true,true,true,false,false,9,1.0,2236,4,13,3,787,204,13,2223,0,0,13,refactored
2,0,true,false,35,29,1.0,29,207,true,6,0.13636363636363635,0.0,false,true,true,true,false,8,1.0,2236,2,2,1,793,205,2,2234,0,2,0,refactored
2,0,true,false,35,30,1.0,30,221,true,6,0.13043478260869565,0.0,false,true,true,true,false,9,1.0,2236,2,2,1,793,205,2,2234,0,2,0,refactored
2,6,true,false,35,53,1.0,53,354,true,10,0.24390243902439024,0.024390243902439025,false,true,true,false,false,7,1.0,2236,2,2,1,793,205,2,2234,0,2,0,refactored
2,0,true,true,35,30,0.3,9,107,true,2,0.1111111111111111,0.0,true,true,true,true,false,5,1.0,2236,2,2,1,793,205,2,2234,0,2,0,refactored
2,15,true,false,38,11,1.0,11,111,true,4,0.1111111111111111,0.0,false,true,true,false,false,0,1.0,2236,3,30,8,846,237,30,2206,0,30,0,refactored
2,0,true,true,5,191,0.09424083769633508,18,151,true,4,0.0,0.0,true,true,true,true,false,4,1.0,1040,4,6,3,395,101,6,1034,0,6,0,refactored
2,0,true,true,5,191,0.06806282722513089,13,114,true,3,0.0,0.0,true,true,true,true,false,5,1.0,1040,4,6,3,395,101,6,1034,0,6,0,refactored
2,0,true,false,39,30,0.7,21,152,true,11,0.1,0.0,false,true,true,true,false,2,1.0,2236,4,8,4,974,286,8,2228,0,8,0,refactored
2,0,true,true,40,62,0.12903225806451613,8,90,true,3,0.3333333333333333,0.0,true,true,true,true,false,3,1.0,2236,3,14,1,971,235,14,2222,0,14,0,refactored
2,0,true,true,40,114,0.08771929824561403,10,93,true,3,0.0,0.0,true,true,true,true,false,3,1.0,2236,3,14,1,971,235,14,2222,0,14,0,refactored
3,16,true,false,40,16,1.0,16,109,true,5,0.2,0.0,false,true,true,false,false,12,1.0,2236,5,14,4,882,222,14,2222,0,0,14,refactored
3,16,true,false,40,16,1.0,16,109,true,5,0.2,0.0,false,true,true,false,false,12,1.0,2236,5,14,4,882,222,14,2222,0,0,14,refactored
2,5,false,true,34,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,false,false,false,false,2,1.0,2236,4,19,12,1031,227,13,2201,22,13,0,refactored
2,5,false,true,34,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,false,false,false,false,2,1.0,2236,4,19,12,1031,227,13,2201,22,13,0,refactored
2,5,false,true,34,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,false,false,false,false,2,1.0,2236,4,19,12,1031,227,13,2201,22,13,0,refactored
2,5,false,true,34,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,false,false,false,false,2,1.0,2236,4,19,12,1031,227,13,2201,22,13,0,refactored
7,266,true,false,44,46,1.0,46,322,true,11,0.1,0.0,false,true,true,false,false,1,1.0,2236,7,19,3,969,254,19,2217,0,0,0,refactored
7,266,true,false,44,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,true,true,false,false,1,1.0,2236,7,19,3,969,254,19,2217,0,0,0,refactored
7,266,true,false,44,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,true,true,false,false,1,1.0,2236,7,19,3,969,254,19,2217,0,0,0,refactored
7,266,true,false,44,46,1.0,46,322,true,11,0.1,0.0,false,true,true,false,false,1,1.0,2236,7,19,3,969,254,19,2217,0,0,0,refactored
7,266,true,false,26,46,1.0,46,322,true,11,0.1,0.0,false,true,true,false,false,1,1.0,2236,6,14,2,1032,288,14,2222,0,0,0,refactored
7,266,true,false,26,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,true,true,false,false,1,1.0,2236,6,14,2,1032,288,14,2222,0,0,0,refactored
7,266,true,false,26,46,1.0,46,322,true,11,0.1,0.0,false,true,true,false,false,1,1.0,2236,6,14,2,1032,288,14,2222,0,0,0,refactored
7,266,true,false,26,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,true,true,false,false,1,1.0,2236,6,14,2,1032,288,14,2222,0,0,0,refactored
7,266,true,false,26,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,true,true,false,false,1,1.0,2236,6,14,2,1032,288,14,2222,0,0,0,refactored
3,25,true,false,44,30,0.43333333333333335,13,88,false,0,0.2857142857142857,0.0,false,true,true,false,false,3,1.0,2236,7,70,9,971,265,70,2166,0,0,70,refactored
2,9,true,false,44,30,1.0,30,212,true,3,0.2,0.0,false,true,true,false,false,3,1.0,2236,7,70,9,971,265,70,2166,0,70,0,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,true,true,false,true,6,1.0,2236,3,25,10,1049,299,25,2211,0,0,0,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,true,true,false,true,6,1.0,2236,3,25,10,1049,299,25,2211,0,0,0,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,true,true,false,true,6,1.0,2236,3,25,10,1049,299,25,2211,0,0,0,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,true,true,false,true,6,1.0,2236,3,25,10,1049,299,25,2211,0,0,0,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,true,true,false,true,6,1.0,2236,3,25,10,1049,299,25,2211,0,0,0,refactored
4,0,true,true,0,46,0.41304347826086957,19,116,true,5,0.5882352941176471,0.0,true,true,true,true,false,3,1.0,7,1,1,1,4,2,1,6,0,0,0,refactored
3,0,true,false,0,46,1.0,46,306,true,10,0.5641025641025641,0.0,false,true,true,true,false,2,1.0,7,1,1,1,4,2,1,6,0,0,1,refactored
2,1,true,false,0,23,1.0,23,164,true,2,0.2,0.06666666666666667,false,true,true,false,true,2,1.0,45,0,0,0,19,2,0,45,0,0,0,refactored
2,1,true,true,0,23,0.391304347826087,9,95,true,2,0.2222222222222222,0.0,true,true,true,false,true,2,1.0,45,0,0,0,19,2,0,45,0,0,0,refactored
5,0,true,true,4,16,0.625,10,85,true,4,0.1,0.0,true,false,false,false,true,1,1.0,926,1,3,0,432,114,0,2197,38,0,0,refactored
5,0,true,false,4,16,1.0,16,122,true,5,0.14285714285714285,0.0,false,false,false,false,true,0,1.0,926,1,3,0,432,114,0,2197,38,0,0,refactored
2,0,true,true,58,136,0.14705882352941177,20,173,true,7,0.09090909090909091,0.0,true,true,true,true,false,6,1.0,2236,5,60,9,998,236,60,2176,0,60,0,refactored
2,5,true,false,70,84,1.0,84,560,true,16,0.21666666666666667,0.0,false,true,true,false,false,12,1.0,2236,4,51,10,895,206,51,2185,0,51,0,refactored
2,5,true,false,70,84,0.39285714285714285,33,268,true,5,0.39285714285714285,0.0,false,true,true,false,false,12,1.0,2236,4,51,10,895,206,51,2185,0,51,0,refactored
2,5,true,true,70,84,0.21428571428571427,18,163,true,2,0.6666666666666666,0.0,true,true,true,false,false,9,1.0,2236,4,51,10,895,206,51,2185,0,51,0,refactored
2,0,true,false,65,107,0.12149532710280374,13,109,false,0,0.5,0.0,false,true,true,true,false,8,1.0,2236,5,14,2,983,233,14,2222,0,14,0,refactored
2,13,true,true,75,72,0.3333333333333333,24,201,true,14,0.04,0.0,true,true,true,false,false,6,1.0,2236,6,16,3,985,279,16,2220,0,16,0,refactored
2,13,true,true,75,72,0.19444444444444445,14,76,true,10,0.0,0.0,true,true,true,false,false,4,1.0,2236,6,16,3,985,279,16,2220,0,16,0,refactored
7,53,true,false,33,16,1.0,16,63,false,0,0.4,0.0,false,true,true,false,true,4,1.0,2236,4,46,17,981,271,46,2190,0,0,0,refactored
2,5,true,false,91,13,1.0,13,85,true,1,0.0,0.0,false,true,true,false,false,2,1.0,2236,6,28,9,1055,261,28,2208,0,28,0,refactored
2,9,true,true,109,833,0.055222088835534214,46,362,true,5,0.05714285714285714,0.02857142857142857,true,true,true,false,false,4,1.0,2236,4,37,5,1240,369,37,2199,0,37,0,refactored
2,9,true,true,109,833,0.05162064825930372,43,418,true,9,0.025,0.025,true,true,true,false,false,8,1.0,2236,4,37,5,1240,369,37,2199,0,37,0,refactored
2,25,true,false,109,621,0.9967793880837359,619,4575,true,199,0.05595667870036101,0.005415162454873646,false,true,true,false,false,15,1.0,2236,4,37,5,1240,369,37,2199,0,37,0,refactored
4,91,true,true,109,621,0.04508856682769726,28,194,true,2,0.05263157894736842,0.0,true,true,true,false,false,5,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,64,true,true,109,821,0.025578562728380026,21,205,true,2,0.05263157894736842,0.0,true,true,true,false,false,8,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
4,36,true,true,109,833,0.03601440576230492,30,313,true,4,0.037037037037037035,0.037037037037037035,true,true,true,false,false,9,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
2,13,true,true,109,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,true,true,false,false,5,1.0,2236,4,37,5,1240,369,37,2199,0,37,0,refactored
2,13,true,true,109,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,true,true,false,false,5,1.0,2236,4,37,5,1240,369,37,2199,0,37,0,refactored
4,75,true,false,109,821,1.0,821,6469,true,226,0.04594594594594595,0.00945945945945946,false,true,true,false,false,17,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
4,75,true,false,109,833,1.0,833,6614,true,229,0.048582995951417005,0.017543859649122806,false,true,true,false,false,17,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,163,true,true,109,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,true,true,false,false,2,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,163,true,true,109,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,true,true,false,false,2,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
3,39,true,true,109,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,true,true,false,false,3,1.0,2236,4,37,5,1240,369,37,2199,0,0,37,refactored
3,39,true,true,109,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,true,true,false,false,3,1.0,2236,4,37,5,1240,369,37,2199,0,0,37,refactored
6,223,true,true,109,833,0.14285714285714285,119,863,true,47,0.036036036036036036,0.0,true,true,true,false,false,14,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,223,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,true,true,false,false,18,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,223,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,true,true,false,false,18,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
4,75,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,true,true,false,false,18,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,223,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,true,true,false,false,17,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
6,223,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,true,true,false,false,17,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
4,75,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,true,true,false,false,17,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
28,4459,true,true,109,621,0.07568438003220612,47,332,true,22,0.022222222222222223,0.0,true,true,true,false,false,14,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
14,441,true,true,109,833,0.056422569027611044,47,332,true,22,0.022222222222222223,0.0,true,true,true,false,false,14,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
8,364,true,true,109,621,0.017713365539452495,11,118,false,0,0.0,0.1111111111111111,true,true,true,false,false,5,1.0,2236,4,37,5,1240,369,37,2199,0,0,0,refactored
2,0,true,false,117,28,0.9285714285714286,26,155,true,7,0.30434782608695654,0.0,false,true,true,true,false,4,1.0,2236,5,34,6,1233,92,34,2202,0,34,0,refactored
2,0,true,false,117,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,true,true,true,false,3,1.0,2236,5,34,6,1233,92,34,2202,0,34,0,refactored
6,0,true,true,117,28,0.42857142857142855,12,82,true,4,0.3333333333333333,0.0,true,true,true,true,false,2,1.0,2236,5,34,6,1233,92,34,2202,0,0,0,refactored
2,0,true,false,117,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,true,true,true,false,3,1.0,2236,6,36,8,1227,89,36,2200,0,36,0,refactored
4,0,true,true,117,57,0.21052631578947367,12,90,true,4,0.3333333333333333,0.0,true,true,true,true,false,3,1.0,2236,6,36,8,1227,89,36,2200,0,0,0,refactored
2,0,true,true,143,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,true,true,true,false,7,1.0,2236,6,26,7,1335,178,26,2210,0,26,0,refactored
2,0,true,true,143,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,true,true,true,false,7,1.0,2236,6,26,7,1335,178,26,2210,0,26,0,refactored
4,113,true,false,140,40,1.0,40,256,true,8,0.3142857142857143,0.02857142857142857,false,true,true,false,false,0,1.0,2236,7,41,29,1077,77,41,2195,0,0,0,refactored
4,113,true,false,140,40,0.4,16,106,true,1,0.35714285714285715,0.0,false,true,true,false,false,5,1.0,2236,7,41,29,1077,77,41,2195,0,0,0,refactored
2,13,true,true,153,31,0.4838709677419355,15,130,true,5,0.0,0.0,true,true,true,false,false,5,1.0,2236,7,46,6,960,204,46,2190,0,46,0,refactored
2,7,true,false,85,29,1.0,29,255,true,1,0.5416666666666666,0.0,false,true,true,false,true,9,1.0,2236,2,2,0,44,7,2,2234,0,2,0,refactored
2,0,true,true,120,39,0.358974358974359,14,105,true,5,0.07142857142857142,0.0,true,true,true,true,false,5,1.0,2236,3,25,7,892,194,25,2211,0,25,0,refactored
2,0,true,true,120,39,0.28205128205128205,11,73,true,4,0.09090909090909091,0.0,true,true,true,true,false,5,1.0,2236,3,25,7,892,194,25,2211,0,25,0,refactored
2,1,true,false,130,74,1.0,74,572,false,1,0.625,0.0,false,true,true,false,true,4,1.0,2236,4,13,1,256,16,13,2223,0,13,0,refactored
2,1,true,false,131,74,1.0,74,572,false,1,0.625,0.0,false,true,true,false,true,4,1.0,2236,5,15,3,248,18,15,2221,0,15,0,refactored
2,8,true,false,129,11,1.0,11,93,true,3,0.0,0.0,false,true,true,false,false,1,1.0,2236,3,38,17,740,189,38,2198,0,38,0,refactored
2,8,true,false,129,11,1.0,11,93,true,3,0.0,0.0,false,true,true,false,false,1,1.0,2236,3,38,17,740,189,38,2198,0,38,0,refactored
3,0,true,false,163,76,1.0,76,934,true,13,0.3382352941176471,0.0,false,true,true,true,false,3,1.0,2236,8,53,2,197,32,53,2183,0,0,53,refactored
2,0,true,false,177,20,0.45,9,75,false,0,0.5,0.0,false,true,true,true,false,4,1.0,2236,16,120,15,236,39,120,2116,0,120,0,refactored
2,0,true,true,187,275,0.05090909090909091,14,139,true,5,0.16666666666666666,0.0,true,true,true,true,false,4,1.0,2236,7,60,5,542,85,31,2151,54,31,0,refactored
2,1,true,false,141,15,1.0,15,199,true,4,0.46153846153846156,0.0,false,true,true,false,false,5,1.0,2236,1,2,0,96,34,2,2234,0,2,0,refactored
