emf:
0.7:14/20
Unrefactor Instance Wrongly Decided:
[23, 20, 10, 5, 4, 1]
Refactor Instance Wrongly Decided:
[30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 4, 3, 2]

2:937:Moving the code that generates the code whne invoked from the CL to a separate method (the same design as XSD2GenModel).
4：856：[75923] Update to use new model importer framework
18：507：[169260] Removing compilation warnings
26:372:[206266] Improved APIs for non-resolving access to lists and feature maps.
28:335:[146377] Support loading a runtime package and register it in the package registry.
29:278:[259510] Add mainGenModel support and local cached special GenPackages (and accessors), deprecate importManager and lineDelimiter fields
30:91:[182692] Use IProblem.FieldRelated + 83 instead of IProblem.UnresolvedVariable, which isn't available in 3.5.