(startLine=1818 endLine=1833 srcPath=/root/Projects/eclipse.jdt.coreFilter/151/eclipse.jdt.core/org.eclipse.jdt.core.tests.model/src/org/eclipse/jdt/core/tests/model/JavaSearchBugsTests.java)
public void testBug83304_TypeParameterizedElementPattern() throws CoreException {
    this.resultCollector.showRule = true;
    setUpBug83304_TypeParameterizedElementPattern();
    IType type = selectType(this.workingCopies[0], "Generic", 4);
    search(type, REFERENCES, ERASURE_RULE);
    assertSearchResults(
        "src/b83304/Types.java [g1.t.s.def.Generic] EQUIVALENT_RAW_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen [Generic] EQUIVALENT_RAW_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_obj [Generic] ERASURE_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_exc [Generic] EXACT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_wld [Generic] EQUIVALENT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_thr [Generic] EQUIVALENT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_run [Generic] EQUIVALENT_MATCH\n" +
        "lib/JavaSearch15.jar g1.t.s.def.Generic<T> g1.t.s.def.Generic.foo() ERASURE_MATCH"
    );
}

