@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
3,0,false,false,0,12,1.0,12,116,true,11,0.0,0.0,false,false,false,false,true,3,0.7835617905333047,61,1,1,0,6,0,0,433,1,1,0,unrefactored
2,3,true,false,0,27,1.0,27,278,true,2,0.5,0.0,false,true,true,false,true,0,1.0,3,0,0,0,0,0,0,3,0,0,0,unrefactored
2,0,true,true,0,72,0.4027777777777778,29,148,true,5,0.1,0.0,true,false,false,false,false,5,1.0,741,1,1,0,98,32,1,740,0,1,0,unrefactored
4,97,false,false,0,17,1.0,17,157,false,0,0.5625,0.0,false,false,false,false,true,0,1.0,809,0,0,0,15,3,0,809,0,0,0,unrefactored
3,12,true,false,0,16,0.9375,15,168,false,0,0.5714285714285714,0.0,false,true,true,false,true,3,1.0,809,0,0,0,7,1,0,809,0,0,0,unrefactored
2,0,false,false,0,46,0.9782608695652174,45,402,false,0,0.7894736842105263,0.0,false,false,false,false,true,1,0.1,809,1,1,0,9,1,1,808,0,1,0,unrefactored
2,0,true,true,0,81,0.18518518518518517,15,149,true,6,0.06666666666666667,0.0,true,true,true,true,false,5,1.0,781,2,3,0,28,6,3,778,0,3,0,unrefactored
4,64,true,false,0,17,0.9411764705882353,16,85,false,0,0.2857142857142857,0.0,false,false,false,false,true,2,1.0,74,0,0,0,10,7,0,72,0,2,0,unrefactored
2,0,false,false,0,18,1.0,18,77,true,3,0.2857142857142857,0.0,false,false,false,false,true,3,0.4425287356321839,809,1,2,0,24,9,0,806,3,0,0,unrefactored
4,32,false,false,0,57,0.9649122807017544,55,358,false,2,0.6,0.0,false,false,false,false,true,3,1.0,306,2,2,1,11,2,2,303,0,1,0,unrefactored
2,0,false,false,0,46,0.9565217391304348,44,227,false,3,0.3793103448275862,0.0,false,false,false,false,true,4,0.8413257253854559,809,3,5,3,22,9,0,804,5,0,0,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,75,true,1,0.3333333333333333,0.0,true,false,false,false,false,2,0.723404255319149,7,0,0,0,0,0,0,30,0,0,0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,203,false,0,0.0,0.0,false,true,true,false,true,5,1.0,65,0,0,0,1,0,0,65,0,0,0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,99,false,0,0.0,0.0,false,false,false,false,true,3,1.0,809,0,0,0,19,5,0,809,0,0,0,unrefactored
2,10,true,false,0,51,0.3333333333333333,17,148,true,3,0.46153846153846156,0.0,false,true,true,false,false,4,1.0,750,2,5,2,125,44,5,745,0,5,0,unrefactored
2,0,true,false,0,19,0.9473684210526315,18,109,true,6,0.14285714285714285,0.0,false,true,true,true,false,4,1.0,41,0,0,0,4,0,0,41,0,0,0,unrefactored
2,0,false,false,0,10,0.9,9,91,true,7,0.0,0.0,false,false,false,false,true,1,1.0,31,0,0,0,2,0,0,31,0,0,0,unrefactored
2,0,false,false,0,33,0.9696969696969697,32,145,true,8,0.21739130434782608,0.0,false,false,false,false,false,5,0.25,421,0,0,0,3,1,0,808,1,0,0,unrefactored
3,36,true,false,0,24,1.0,24,120,true,4,0.23076923076923078,0.0,false,true,true,false,false,3,1.0,711,3,6,0,29,3,6,705,0,0,6,unrefactored
2,0,true,false,0,20,0.95,19,138,false,0,0.5454545454545454,0.0,false,false,false,false,true,3,1.0,202,1,1,1,9,6,1,201,0,1,0,unrefactored
2,7,true,false,0,14,0.8571428571428571,12,65,false,1,0.3,0.0,false,true,true,false,true,0,1.0,306,1,1,0,10,0,1,305,0,1,0,unrefactored
2,0,true,true,0,45,0.4,18,88,false,0,0.7272727272727273,0.0,true,true,true,true,false,8,1.0,809,4,9,4,105,42,9,800,0,9,0,unrefactored
3,0,false,false,0,8,1.0,8,74,true,3,0.14285714285714285,0.0,false,false,false,false,false,-2,1.0,226,1,2,0,8,0,2,253,0,2,2,unrefactored
2,1,true,false,0,22,0.9545454545454546,21,217,false,0,0.0,0.0,false,true,true,false,true,4,1.0,270,0,0,0,7,2,0,270,0,0,0,unrefactored
2,0,false,false,0,15,1.0,15,86,true,6,0.0,0.0,false,false,false,false,false,2,0.8333333333333334,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,120,false,3,0.3888888888888889,0.0,false,false,false,false,true,3,0.05,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,6,false,false,0,31,0.6129032258064516,19,120,false,3,0.25,0.0,false,false,false,false,false,3,1.0,809,1,2,0,55,10,2,806,1,2,0,unrefactored
2,0,true,true,0,126,0.2777777777777778,35,210,true,8,0.18181818181818182,0.0,true,true,true,true,false,9,1.0,699,0,0,0,41,3,0,699,0,0,0,unrefactored
2,8,false,true,0,58,0.1206896551724138,7,60,false,0,0.5,0.0,true,false,false,false,false,4,0.8346456692913385,16,0,0,0,2,0,0,16,0,0,0,unrefactored
2,0,false,false,0,7,1.0,7,70,true,3,0.0,0.0,false,false,false,false,false,2,0.42857142857142855,1,0,0,0,0,0,0,1,0,0,0,unrefactored
3,10,false,false,0,13,0.9230769230769231,12,116,false,0,0.0,0.0,false,false,false,false,true,3,0.7657657657657658,809,1,2,0,28,4,1,807,1,0,1,unrefactored
2,2,true,false,0,22,1.0,22,153,true,5,0.11764705882352941,0.058823529411764705,false,true,true,false,false,3,1.0,667,1,1,0,48,3,1,666,0,1,0,unrefactored
2,18,true,false,0,36,0.9444444444444444,34,272,false,0,0.6071428571428571,0.0,false,true,true,false,true,0,1.0,809,1,2,0,11,2,2,807,0,2,0,unrefactored
2,1,true,false,0,13,0.9230769230769231,12,135,false,0,0.0,0.0,false,true,true,false,true,4,1.0,5,1,1,0,1,0,1,4,0,1,0,unrefactored
2,0,false,false,0,26,0.9615384615384616,25,149,true,4,0.25,0.0,false,false,false,false,true,5,1.0,438,1,2,0,9,1,2,806,1,2,0,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,67,false,3,0.125,0.0,false,false,false,false,false,4,1.0,809,2,2,1,25,10,2,807,0,2,0,unrefactored
2,0,false,false,0,9,1.0,9,60,false,3,0.0,0.0,false,false,false,false,false,2,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
6,142,true,false,0,47,0.5957446808510638,28,151,true,1,0.35714285714285715,0.0,false,true,true,false,true,5,1.0,260,2,3,0,3,0,3,257,0,0,0,unrefactored
2,14,true,false,0,20,0.95,19,162,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,522,2,3,0,36,2,3,519,0,3,0,unrefactored
2,4,true,false,0,9,1.0,9,75,true,4,0.14285714285714285,0.0,false,true,true,false,false,3,1.0,809,2,3,1,76,24,3,806,0,3,0,unrefactored
5,216,true,false,0,27,0.6296296296296297,17,221,true,1,0.625,0.0,false,true,true,false,true,3,1.0,192,2,2,1,18,4,2,190,0,0,0,unrefactored
3,0,false,false,0,11,1.0,11,79,true,9,0.0,0.0,false,false,false,false,true,1,0.4333333333333333,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,11,true,false,0,18,0.5,9,72,true,2,0.14285714285714285,0.0,false,true,true,false,false,3,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,1,true,false,0,18,0.9444444444444444,17,162,false,0,0.15384615384615385,0.0,false,true,true,false,true,3,1.0,809,0,0,0,19,5,0,809,0,0,0,unrefactored
2,0,false,false,0,9,1.0,9,89,true,4,0.1111111111111111,0.0,false,false,false,false,false,0,0.9587227414330218,802,1,6,4,66,14,1,796,5,1,0,unrefactored
3,0,false,false,0,21,1.0,21,149,true,4,0.06666666666666667,0.0,false,false,false,false,false,2,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
9,778,true,false,0,49,1.0,49,315,true,3,0.5405405405405406,0.0,false,false,false,false,true,3,1.0,93,0,0,0,5,0,0,93,0,0,0,unrefactored
2,0,true,false,0,22,0.6363636363636364,14,63,false,1,0.25,0.0,false,false,false,false,false,12,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,false,false,0,69,0.2898550724637681,20,50,true,4,0.0,0.0,false,false,false,false,false,5,1.0,809,0,0,0,38,3,0,809,0,0,0,unrefactored
2,0,false,false,0,51,0.39215686274509803,20,51,false,1,0.375,0.0,false,false,false,false,true,1,1.0,809,1,1,1,13,2,1,808,0,1,0,unrefactored
2,14,true,false,0,24,0.9583333333333334,23,180,false,0,0.7647058823529411,0.0,false,true,true,false,true,3,1.0,809,1,2,0,17,1,2,807,0,2,0,unrefactored
4,78,true,false,0,91,0.978021978021978,89,653,false,0,0.6097560975609756,0.0,false,true,true,false,true,1,1.0,239,2,2,1,23,9,2,237,0,0,0,unrefactored
3,0,false,false,0,37,0.972972972972973,36,259,false,0,0.5185185185185185,0.0,false,false,false,false,true,2,0.08333333333333333,20,0,0,0,2,1,0,20,0,0,0,unrefactored
6,209,true,false,0,24,0.9583333333333334,23,193,false,0,0.65,0.0,false,true,true,false,true,1,1.0,217,0,0,0,5,0,0,217,0,0,0,unrefactored
3,40,false,false,0,19,0.7368421052631579,14,100,true,5,0.0,0.0,false,false,false,false,false,6,0.6666666666666666,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,false,false,0,20,0.95,19,142,true,7,0.05555555555555555,0.0,false,false,false,false,false,4,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,true,false,0,23,0.6956521739130435,16,100,true,5,0.21428571428571427,0.0,false,true,true,true,false,2,1.0,809,5,12,1,37,8,12,797,0,12,0,unrefactored
2,0,false,false,0,17,0.8823529411764706,15,98,false,0,0.5454545454545454,0.0,false,false,false,false,true,1,0.8076923076923077,809,0,0,0,7,3,0,809,0,0,0,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,86,false,1,0.5714285714285714,0.0,false,false,false,false,true,0,1.0,809,0,0,0,30,11,0,809,0,0,0,unrefactored
2,1,true,false,0,26,0.2692307692307692,7,56,false,1,0.3333333333333333,0.0,false,true,true,false,false,6,1.0,169,0,0,0,6,2,0,169,0,0,0,unrefactored
2,3,true,false,0,51,0.9803921568627451,50,215,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,522,2,2,0,40,2,2,520,0,2,0,unrefactored
2,6,true,true,0,19,0.7368421052631579,14,123,true,2,0.6428571428571429,0.0,true,true,true,false,false,3,1.0,207,4,10,1,39,13,10,197,0,10,0,unrefactored
2,0,true,false,0,30,1.0,30,177,true,8,0.15384615384615385,0.0,false,true,true,true,true,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,1,true,false,0,15,0.9333333333333333,14,175,false,0,0.0,0.0,false,true,true,false,true,5,1.0,177,1,1,0,6,0,1,176,0,1,0,unrefactored
2,4,true,false,0,29,0.9655172413793104,28,235,false,0,0.6923076923076923,0.0,false,true,true,false,true,2,1.0,809,2,2,2,19,6,2,807,0,2,0,unrefactored
2,6,true,false,0,19,1.0,19,183,true,3,0.5,0.0,false,true,true,false,false,1,1.0,809,3,4,1,76,33,4,805,0,4,0,unrefactored
12,198,true,false,0,17,0.8823529411764706,15,92,true,3,0.0,0.0,false,true,true,false,false,3,1.0,157,2,4,0,25,6,4,153,0,0,0,unrefactored
2,0,false,false,0,7,1.0,7,80,false,1,0.0,0.0,false,false,false,false,true,0,0.3333333333333333,48,0,0,0,4,0,0,465,1,0,0,unrefactored
2,5,true,false,0,35,0.9714285714285714,34,145,false,3,0.3181818181818182,0.0,false,true,true,false,true,1,1.0,809,0,0,0,6,2,0,809,0,0,0,unrefactored
5,153,true,false,0,35,0.2857142857142857,10,83,false,1,0.0,0.0,false,true,true,false,true,4,1.0,185,1,1,0,17,3,1,184,0,0,0,unrefactored
3,0,true,true,0,143,0.24475524475524477,35,271,false,0,0.5,0.0,true,true,true,true,false,3,1.0,541,1,2,1,79,23,2,539,0,0,2,unrefactored
2,0,false,false,0,31,1.0,31,209,false,0,0.9666666666666667,0.0,false,false,false,false,false,29,1.0,131,1,2,2,8,2,2,129,0,2,0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,197,false,0,0.0,0.0,false,true,true,false,true,4,1.0,809,2,2,0,13,1,2,807,0,2,0,unrefactored
2,0,false,false,0,20,0.95,19,174,true,2,0.3333333333333333,0.0,false,false,false,false,true,0,1.0,499,2,4,2,35,7,4,495,0,4,0,unrefactored
2,0,false,false,0,9,0.8888888888888888,8,96,false,0,0.0,0.0,false,false,false,false,true,1,1.0,809,0,0,0,26,5,0,809,0,0,0,unrefactored
2,7,true,false,0,95,0.11578947368421053,11,66,false,0,0.42857142857142855,0.0,false,true,true,false,true,3,1.0,319,3,6,3,15,7,6,313,0,6,0,unrefactored
4,69,false,false,0,11,0.9090909090909091,10,84,false,0,0.0,0.0,false,false,false,false,true,2,1.0,246,1,1,0,12,4,1,245,0,0,0,unrefactored
2,8,true,false,0,8,0.875,7,87,false,0,0.0,0.0,false,true,true,false,true,4,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,16,1.0,16,108,false,0,0.4666666666666667,0.0,false,false,false,false,true,1,0.37037037037037035,42,0,0,0,3,2,0,42,0,0,0,unrefactored
2,0,true,true,0,378,0.06349206349206349,24,245,true,2,0.25,0.0,true,true,true,true,false,9,1.0,361,1,2,0,57,12,2,359,0,2,0,unrefactored
2,0,false,false,0,28,1.0,28,149,true,6,0.10526315789473684,0.0,false,false,false,false,false,1,0.3448275862068966,809,1,1,0,69,17,1,808,0,1,0,unrefactored
6,0,true,false,0,158,0.14556962025316456,23,129,true,4,0.17647058823529413,0.058823529411764705,false,true,true,true,false,4,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
19,0,false,false,0,11,0.9090909090909091,10,66,true,7,0.0,0.0,false,false,false,false,true,2,0.5510182119924977,232,1,1,0,10,4,1,231,0,0,0,unrefactored
2,0,true,false,0,19,0.6842105263157895,13,104,true,4,0.0,0.0,false,true,true,true,false,8,1.0,809,1,1,0,41,18,1,808,0,1,0,unrefactored
3,0,false,false,0,31,0.8387096774193549,26,197,true,7,0.09523809523809523,0.0,false,false,false,false,false,8,0.6775703490224613,809,0,0,0,66,17,0,801,8,0,0,unrefactored
2,8,true,false,0,13,0.9230769230769231,12,118,false,0,0.5555555555555556,0.0,false,true,true,false,true,1,1.0,753,1,1,1,23,9,1,752,0,1,0,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,66,true,4,0.3076923076923077,0.0,false,false,false,false,false,4,1.0,302,2,2,0,18,2,2,300,0,2,0,unrefactored
2,1,true,false,0,10,0.9,9,129,false,0,0.0,0.0,false,true,true,false,true,1,1.0,719,2,3,2,19,7,3,716,0,3,0,unrefactored
3,0,false,false,0,48,0.5208333333333334,25,132,true,5,0.25,0.0,false,false,false,false,false,6,1.0,38,0,0,0,5,2,0,807,2,0,0,unrefactored
3,0,false,false,0,32,0.875,28,195,true,7,0.09523809523809523,0.0,false,false,false,false,false,7,0.6173812892091873,1,0,0,0,0,0,0,1,0,0,0,unrefactored
4,45,true,false,0,20,1.0,20,154,false,0,0.8888888888888888,0.0,false,false,false,false,false,1,1.0,809,1,1,0,83,18,0,808,0,1,0,unrefactored
17,1312,false,false,0,19,0.9473684210526315,18,102,false,0,0.375,0.0,false,false,false,false,true,4,1.0,109,0,0,0,3,0,0,109,0,0,0,unrefactored
2,6,true,false,0,46,0.9565217391304348,44,157,false,6,0.0,0.0,false,false,false,false,false,6,1.0,392,1,1,0,35,5,1,391,0,1,0,unrefactored
2,0,false,false,0,10,1.0,10,81,true,2,0.25,0.0,false,false,false,false,false,1,1.0,12,1,1,1,3,1,1,11,0,1,0,unrefactored
2,13,true,false,0,12,1.0,12,88,true,3,0.0,0.0,false,false,false,false,false,3,1.0,104,0,0,0,6,1,0,104,0,0,0,unrefactored
2,20,true,false,0,24,0.9166666666666666,22,154,false,0,0.7368421052631579,0.0,false,true,true,false,true,0,1.0,452,0,0,0,13,3,0,452,0,0,0,unrefactored
2,23,true,false,0,24,1.0,24,191,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,182,0,0,0,14,5,0,182,0,0,0,unrefactored
9,0,false,false,0,8,1.0,8,58,false,1,0.2857142857142857,0.0,false,false,false,false,true,2,0.240530303030303,1,0,0,0,0,0,0,1,0,0,0,unrefactored
8,276,true,false,0,16,1.0,16,81,true,4,0.2,0.0,false,true,true,false,false,4,1.0,606,4,22,0,50,2,22,584,0,0,0,unrefactored
2,2,true,true,0,27,0.4074074074074074,11,91,true,2,0.36363636363636365,0.0,true,true,true,false,false,4,1.0,809,3,5,2,90,20,5,804,0,5,0,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,192,true,2,0.4782608695652174,0.043478260869565216,false,false,false,false,true,3,0.9689922480620154,809,3,4,1,38,11,1,803,5,1,0,unrefactored
