@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
3,0,false,false,0,12,1.0,12,116,true,11,0.0,0.0,false,false,false,false,true,3,0.7835617905333047,0.007546702956822962,0.0024875621890547263,1.2371644191513053E-4,0.0,7.422986514907832E-4,0.0,0.0,0.05356921934925152,1.2371644191513053E-4,1.2371644191513053E-4,0.0,53,0.4716981132075472,0.03773584905660377,0.24528301886792453,0.0,unrefactored
2,3,true,false,0,27,1.0,27,278,true,2,0.5,0.0,false,true,true,false,true,0,1.0,3.711493257453916E-4,0.0,0.0,0.0,0.0,0.0,0.0,3.711493257453916E-4,0.0,0.0,0.0,14,0.0,0.07142857142857142,0.35714285714285715,0.0,unrefactored
2,0,true,true,0,72,0.4027777777777778,29,148,true,5,0.1,0.0,true,false,false,false,false,5,1.0,0.09167388345911172,0.0024875621890547263,1.2371644191513053E-4,0.0,0.012124211307682792,0.003958926141284177,1.2371644191513053E-4,0.09155016701719658,0.0,1.2371644191513053E-4,0.0,21,0.0,0.09523809523809523,0.47619047619047616,0.0,unrefactored
4,97,false,false,0,17,1.0,17,157,false,0,0.5625,0.0,false,false,false,false,true,0,1.0,0.1000866015093406,0.0,0.0,0.0,0.0018557466287269578,3.711493257453916E-4,0.0,0.1000866015093406,0.0,0.0,0.0,116,0.9051724137931034,0.06896551724137931,0.11206896551724138,0.017241379310344827,unrefactored
3,12,true,false,0,16,0.9375,15,168,false,0,0.5714285714285714,0.0,false,true,true,false,true,3,1.0,0.1000866015093406,0.0,0.0,0.0,8.660150934059137E-4,1.2371644191513053E-4,0.0,0.1000866015093406,0.0,0.0,0.0,28,0.35714285714285715,0.0,0.07142857142857142,0.0,unrefactored
2,0,false,false,0,46,0.9782608695652174,45,402,false,0,0.7894736842105263,0.0,false,false,false,false,true,1,0.1,0.1000866015093406,0.0024875621890547263,1.2371644191513053E-4,0.0,0.0011134479772361746,1.2371644191513053E-4,1.2371644191513053E-4,0.09996288506742546,0.0,1.2371644191513053E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,true,0,81,0.18518518518518517,15,149,true,6,0.06666666666666667,0.0,true,true,true,true,false,5,1.0,0.09662254113571693,0.004975124378109453,3.711493257453916E-4,0.0,0.0034640603736236547,7.422986514907832E-4,3.711493257453916E-4,0.09625139180997154,0.0,3.711493257453916E-4,0.0,1,0.0,0.0,1.0,0.0,unrefactored
4,64,true,false,0,17,0.9411764705882353,16,85,false,0,0.2857142857142857,0.0,false,false,false,false,true,2,1.0,0.009155016701719658,0.0,0.0,0.0,0.0012371644191513053,8.660150934059137E-4,0.0,0.008907583817889397,0.0,2.4743288383026105E-4,0.0,5,1.0,0.2,0.4,0.0,unrefactored
2,0,false,false,0,18,1.0,18,77,true,3,0.2857142857142857,0.0,false,false,false,false,true,3,0.4425287356321839,0.1000866015093406,0.0024875621890547263,2.4743288383026105E-4,0.0,0.0029691946059631326,0.0011134479772361746,0.0,0.0997154521835952,3.711493257453916E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
4,32,false,false,0,57,0.9649122807017544,55,358,false,2,0.6,0.0,false,false,false,false,true,3,1.0,0.037857231226029936,0.004975124378109453,2.4743288383026105E-4,1.2371644191513053E-4,0.0013608808610664357,2.4743288383026105E-4,2.4743288383026105E-4,0.037486081900284546,0.0,1.2371644191513053E-4,0.0,135,0.8222222222222222,0.1111111111111111,0.21481481481481482,0.014814814814814815,unrefactored
2,0,false,false,0,46,0.9565217391304348,44,227,false,3,0.3793103448275862,0.0,false,false,false,false,true,4,0.8413257253854559,0.1000866015093406,0.007462686567164179,6.185822095756526E-4,3.711493257453916E-4,0.0027217617221328714,0.0011134479772361746,0.0,0.09946801929976494,6.185822095756526E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,75,true,1,0.3333333333333333,0.0,true,false,false,false,false,2,0.723404255319149,8.660150934059137E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0037114932574539156,0.0,0.0,0.0,6,0.0,0.0,0.5,0.0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,203,false,0,0.0,0.0,false,true,true,false,true,5,1.0,0.008041568724483484,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.008041568724483484,0.0,0.0,0.0,10,0.0,0.0,0.1,0.0,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,99,false,0,0.0,0.0,false,false,false,false,true,3,1.0,0.1000866015093406,0.0,0.0,0.0,0.00235061239638748,6.185822095756526E-4,0.0,0.1000866015093406,0.0,0.0,0.0,8,0.0,0.0,0.0,0.0,unrefactored
2,10,true,false,0,51,0.3333333333333333,17,148,true,3,0.46153846153846156,0.0,false,true,true,false,false,4,1.0,0.09278733143634789,0.004975124378109453,6.185822095756526E-4,2.4743288383026105E-4,0.015464555239391315,0.005443523444265743,6.185822095756526E-4,0.09216874922677223,0.0,6.185822095756526E-4,0.0,34,0.0,0.058823529411764705,0.20588235294117646,0.0,unrefactored
2,0,true,false,0,19,0.9473684210526315,18,109,true,6,0.14285714285714285,0.0,false,true,true,true,false,4,1.0,0.005072374118520352,0.0,0.0,0.0,4.948657676605221E-4,0.0,0.0,0.005072374118520352,0.0,0.0,0.0,7,0.0,0.0,0.5714285714285714,0.0,unrefactored
2,0,false,false,0,10,0.9,9,91,true,7,0.0,0.0,false,false,false,false,true,1,1.0,0.003835209699369046,0.0,0.0,0.0,2.4743288383026105E-4,0.0,0.0,0.003835209699369046,0.0,0.0,0.0,7,0.0,0.5714285714285714,0.42857142857142855,0.0,unrefactored
2,0,false,false,0,33,0.9696969696969697,32,145,true,8,0.21739130434782608,0.0,false,false,false,false,false,5,0.25,0.05208462204626995,0.0,0.0,0.0,3.711493257453916E-4,1.2371644191513053E-4,0.0,0.09996288506742546,1.2371644191513053E-4,0.0,0.0,31,0.0,0.06451612903225806,0.2903225806451613,0.0,unrefactored
3,36,true,false,0,24,1.0,24,120,true,4,0.23076923076923078,0.0,false,true,true,false,false,3,1.0,0.0879623902016578,0.007462686567164179,7.422986514907832E-4,0.0,0.003587776815538785,3.711493257453916E-4,7.422986514907832E-4,0.08722009155016702,0.0,0.0,7.422986514907832E-4,43,0.7674418604651163,0.06976744186046512,0.5348837209302325,0.023255813953488372,unrefactored
2,0,true,false,0,20,0.95,19,138,false,0,0.5454545454545454,0.0,false,false,false,false,true,3,1.0,0.024990721266856364,0.0024875621890547263,1.2371644191513053E-4,1.2371644191513053E-4,0.0011134479772361746,7.422986514907832E-4,1.2371644191513053E-4,0.024867004824941235,0.0,1.2371644191513053E-4,0.0,11,0.0,0.0,0.0,0.0,unrefactored
2,7,true,false,0,14,0.8571428571428571,12,65,false,1,0.3,0.0,false,true,true,false,true,0,1.0,0.037857231226029936,0.0024875621890547263,1.2371644191513053E-4,0.0,0.0012371644191513053,0.0,1.2371644191513053E-4,0.03773351478411481,0.0,1.2371644191513053E-4,0.0,2,0.0,0.0,0.5,0.0,unrefactored
2,0,true,true,0,45,0.4,18,88,false,0,0.7272727272727273,0.0,true,true,true,true,false,8,1.0,0.1000866015093406,0.009950248756218905,0.0011134479772361746,4.948657676605221E-4,0.012990226401088704,0.005196090560435482,0.0011134479772361746,0.09897315353210441,0.0,0.0011134479772361746,0.0,51,0.0,0.058823529411764705,0.23529411764705882,0.0,unrefactored
3,0,false,false,0,8,1.0,8,74,true,3,0.14285714285714285,0.0,false,false,false,false,false,-2,1.0,0.0279599158728195,0.0024875621890547263,2.4743288383026105E-4,0.0,9.897315353210442E-4,0.0,2.4743288383026105E-4,0.031300259804528024,0.0,2.4743288383026105E-4,2.4743288383026105E-4,43,0.3953488372093023,0.09302325581395349,0.20930232558139536,0.0,unrefactored
2,1,true,false,0,22,0.9545454545454546,21,217,false,0,0.0,0.0,false,true,true,false,true,4,1.0,0.03340343931708524,0.0,0.0,0.0,8.660150934059137E-4,2.4743288383026105E-4,0.0,0.03340343931708524,0.0,0.0,0.0,36,0.0,0.0,0.027777777777777776,0.0,unrefactored
2,0,false,false,0,15,1.0,15,86,true,6,0.0,0.0,false,false,false,false,false,2,0.8333333333333334,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,2,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,120,false,3,0.3888888888888889,0.0,false,false,false,false,true,3,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0.0,0.5,0.5,0.0,unrefactored
2,6,false,false,0,31,0.6129032258064516,19,120,false,3,0.25,0.0,false,false,false,false,false,3,1.0,0.1000866015093406,0.0024875621890547263,2.4743288383026105E-4,0.0,0.006804404305332179,0.0012371644191513053,2.4743288383026105E-4,0.0997154521835952,1.2371644191513053E-4,2.4743288383026105E-4,0.0,35,0.0,0.08571428571428572,0.2571428571428571,0.02857142857142857,unrefactored
2,0,true,true,0,126,0.2777777777777778,35,210,true,8,0.18181818181818182,0.0,true,true,true,true,false,9,1.0,0.08647779289867623,0.0,0.0,0.0,0.005072374118520352,3.711493257453916E-4,0.0,0.08647779289867623,0.0,0.0,0.0,94,0.0,0.06382978723404255,0.24468085106382978,0.031914893617021274,unrefactored
2,8,false,true,0,58,0.1206896551724138,7,60,false,0,0.5,0.0,true,false,false,false,false,4,0.8346456692913385,0.0019794630706420884,0.0,0.0,0.0,2.4743288383026105E-4,0.0,0.0,0.0019794630706420884,0.0,0.0,0.0,6,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,false,false,0,7,1.0,7,70,true,3,0.0,0.0,false,false,false,false,false,2,0.42857142857142855,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,3,0.0,0.0,0.0,0.0,unrefactored
3,10,false,false,0,13,0.9230769230769231,12,116,false,0,0.0,0.0,false,false,false,false,true,3,0.7657657657657658,0.1000866015093406,0.0024875621890547263,2.4743288383026105E-4,0.0,0.0034640603736236547,4.948657676605221E-4,1.2371644191513053E-4,0.09983916862551033,1.2371644191513053E-4,0.0,1.2371644191513053E-4,9,0.5555555555555556,0.0,0.1111111111111111,0.0,unrefactored
2,2,true,false,0,22,1.0,22,153,true,5,0.11764705882352941,0.058823529411764705,false,true,true,false,false,3,1.0,0.08251886675739206,0.0024875621890547263,1.2371644191513053E-4,0.0,0.005938389211926265,3.711493257453916E-4,1.2371644191513053E-4,0.08239515031547692,0.0,1.2371644191513053E-4,0.0,15,0.0,0.06666666666666667,0.3333333333333333,0.0,unrefactored
2,18,true,false,0,36,0.9444444444444444,34,272,false,0,0.6071428571428571,0.0,false,true,true,false,true,0,1.0,0.1000866015093406,0.0024875621890547263,2.4743288383026105E-4,0.0,0.0013608808610664357,2.4743288383026105E-4,2.4743288383026105E-4,0.09983916862551033,0.0,2.4743288383026105E-4,0.0,32,0.0,0.15625,0.09375,0.0,unrefactored
2,1,true,false,0,13,0.9230769230769231,12,135,false,0,0.0,0.0,false,true,true,false,true,4,1.0,6.185822095756526E-4,0.0024875621890547263,1.2371644191513053E-4,0.0,1.2371644191513053E-4,0.0,1.2371644191513053E-4,4.948657676605221E-4,0.0,1.2371644191513053E-4,0.0,13,0.0,0.0,0.07692307692307693,0.0,unrefactored
2,0,false,false,0,26,0.9615384615384616,25,149,true,4,0.25,0.0,false,false,false,false,true,5,1.0,0.054187801558827166,0.0024875621890547263,2.4743288383026105E-4,0.0,0.0011134479772361746,1.2371644191513053E-4,2.4743288383026105E-4,0.0997154521835952,1.2371644191513053E-4,2.4743288383026105E-4,0.0,32,0.0,0.09375,0.15625,0.0,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,67,false,3,0.125,0.0,false,false,false,false,false,4,1.0,0.1000866015093406,0.004975124378109453,2.4743288383026105E-4,1.2371644191513053E-4,0.003092911047878263,0.0012371644191513053,2.4743288383026105E-4,0.09983916862551033,0.0,2.4743288383026105E-4,0.0,13,0.0,0.07692307692307693,0.07692307692307693,0.0,unrefactored
2,0,false,false,0,9,1.0,9,60,false,3,0.0,0.0,false,false,false,false,false,2,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,2,0.0,0.0,0.0,0.0,unrefactored
6,142,true,false,0,47,0.5957446808510638,28,151,true,1,0.35714285714285715,0.0,false,true,true,false,true,5,1.0,0.03216627489793394,0.004975124378109453,3.711493257453916E-4,0.0,3.711493257453916E-4,0.0,3.711493257453916E-4,0.03179512557218855,0.0,0.0,0.0,21,0.5714285714285714,0.047619047619047616,0.14285714285714285,0.0,unrefactored
2,14,true,false,0,20,0.95,19,162,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,0.06457998267969813,0.004975124378109453,3.711493257453916E-4,0.0,0.0044537919089446985,2.4743288383026105E-4,3.711493257453916E-4,0.06420883335395274,0.0,3.711493257453916E-4,0.0,6,0.0,0.6666666666666666,0.3333333333333333,0.0,unrefactored
2,4,true,false,0,9,1.0,9,75,true,4,0.14285714285714285,0.0,false,true,true,false,false,3,1.0,0.1000866015093406,0.004975124378109453,3.711493257453916E-4,1.2371644191513053E-4,0.00940244958554992,0.0029691946059631326,3.711493257453916E-4,0.0997154521835952,0.0,3.711493257453916E-4,0.0,10,0.0,0.0,0.6,0.0,unrefactored
5,216,true,false,0,27,0.6296296296296297,17,221,true,1,0.625,0.0,false,true,true,false,true,3,1.0,0.02375355684770506,0.004975124378109453,2.4743288383026105E-4,1.2371644191513053E-4,0.0022268959544723493,4.948657676605221E-4,2.4743288383026105E-4,0.0235061239638748,0.0,0.0,0.0,71,0.5633802816901409,0.11267605633802817,0.08450704225352113,0.0,unrefactored
3,0,false,false,0,11,1.0,11,79,true,9,0.0,0.0,false,false,false,false,true,1,0.4333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,1.0,0.0,1.0,0.0,unrefactored
2,11,true,false,0,18,0.5,9,72,true,2,0.14285714285714285,0.0,false,true,true,false,false,3,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,9,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,1,true,false,0,18,0.9444444444444444,17,162,false,0,0.15384615384615385,0.0,false,true,true,false,true,3,1.0,0.1000866015093406,0.0,0.0,0.0,0.00235061239638748,6.185822095756526E-4,0.0,0.1000866015093406,0.0,0.0,0.0,24,0.0,0.0,0.041666666666666664,0.0,unrefactored
2,0,false,false,0,9,1.0,9,89,true,4,0.1111111111111111,0.0,false,false,false,false,false,0,0.9587227414330218,0.09922058641593468,0.0024875621890547263,7.422986514907832E-4,4.948657676605221E-4,0.008165285166398615,0.0017320301868118274,1.2371644191513053E-4,0.0984782877644439,6.185822095756526E-4,1.2371644191513053E-4,0.0,0,-1,-1,-1,-1,unrefactored
3,0,false,false,0,21,1.0,21,149,true,4,0.06666666666666667,0.0,false,false,false,false,false,2,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
9,778,true,false,0,49,1.0,49,315,true,3,0.5405405405405406,0.0,false,false,false,false,true,3,1.0,0.011505629098107139,0.0,0.0,0.0,6.185822095756526E-4,0.0,0.0,0.011505629098107139,0.0,0.0,0.0,121,0.512396694214876,0.09090909090909091,0.24793388429752067,0.01652892561983471,unrefactored
2,0,true,false,0,22,0.6363636363636364,14,63,false,1,0.25,0.0,false,false,false,false,false,12,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,21,0.0,0.0,0.47619047619047616,0.0,unrefactored
2,0,false,false,0,69,0.2898550724637681,20,50,true,4,0.0,0.0,false,false,false,false,false,5,1.0,0.1000866015093406,0.0,0.0,0.0,0.00470122479277496,3.711493257453916E-4,0.0,0.1000866015093406,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,0,51,0.39215686274509803,20,51,false,1,0.375,0.0,false,false,false,false,true,1,1.0,0.1000866015093406,0.0024875621890547263,1.2371644191513053E-4,1.2371644191513053E-4,0.0016083137448966967,2.4743288383026105E-4,1.2371644191513053E-4,0.09996288506742546,0.0,1.2371644191513053E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,14,true,false,0,24,0.9583333333333334,23,180,false,0,0.7647058823529411,0.0,false,true,true,false,true,3,1.0,0.1000866015093406,0.0024875621890547263,2.4743288383026105E-4,0.0,0.002103179512557219,1.2371644191513053E-4,2.4743288383026105E-4,0.09983916862551033,0.0,2.4743288383026105E-4,0.0,18,0.0,0.2222222222222222,0.3888888888888889,0.0,unrefactored
4,78,true,false,0,91,0.978021978021978,89,653,false,0,0.6097560975609756,0.0,false,true,true,false,true,1,1.0,0.029568229617716196,0.004975124378109453,2.4743288383026105E-4,1.2371644191513053E-4,0.002845478164048002,0.0011134479772361746,2.4743288383026105E-4,0.029320796733885934,0.0,0.0,0.0,97,0.9587628865979382,0.17525773195876287,0.07216494845360824,0.0,unrefactored
3,0,false,false,0,37,0.972972972972973,36,259,false,0,0.5185185185185185,0.0,false,false,false,false,true,2,0.08333333333333333,0.0024743288383026105,0.0,0.0,0.0,2.4743288383026105E-4,1.2371644191513053E-4,0.0,0.0024743288383026105,0.0,0.0,0.0,38,0.3157894736842105,0.15789473684210525,0.10526315789473684,0.0,unrefactored
6,209,true,false,0,24,0.9583333333333334,23,193,false,0,0.65,0.0,false,true,true,false,true,1,1.0,0.02684646789558332,0.0,0.0,0.0,6.185822095756526E-4,0.0,0.0,0.02684646789558332,0.0,0.0,0.0,52,0.9807692307692307,0.1346153846153846,0.11538461538461539,0.0,unrefactored
3,40,false,false,0,19,0.7368421052631579,14,100,true,5,0.0,0.0,false,false,false,false,false,6,0.6666666666666666,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,7,0.14285714285714285,0.0,0.7142857142857143,0.0,unrefactored
2,0,false,false,0,20,0.95,19,142,true,7,0.05555555555555555,0.0,false,false,false,false,false,4,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,18,0.0,0.05555555555555555,0.5555555555555556,0.0,unrefactored
2,0,true,false,0,23,0.6956521739130435,16,100,true,5,0.21428571428571427,0.0,false,true,true,true,false,2,1.0,0.1000866015093406,0.012437810945273632,0.0014845973029815663,1.2371644191513053E-4,0.004577508350859829,9.897315353210442E-4,0.0014845973029815663,0.09860200420635902,0.0,0.0014845973029815663,0.0,18,0.0,0.2222222222222222,0.0,0.0,unrefactored
2,0,false,false,0,17,0.8823529411764706,15,98,false,0,0.5454545454545454,0.0,false,false,false,false,true,1,0.8076923076923077,0.1000866015093406,0.0,0.0,0.0,8.660150934059137E-4,3.711493257453916E-4,0.0,0.1000866015093406,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,86,false,1,0.5714285714285714,0.0,false,false,false,false,true,0,1.0,0.1000866015093406,0.0,0.0,0.0,0.0037114932574539156,0.0013608808610664357,0.0,0.1000866015093406,0.0,0.0,0.0,2,0.0,0.0,0.5,0.0,unrefactored
2,1,true,false,0,26,0.2692307692307692,7,56,false,1,0.3333333333333333,0.0,false,true,true,false,false,6,1.0,0.020908078683657058,0.0,0.0,0.0,7.422986514907832E-4,2.4743288383026105E-4,0.0,0.020908078683657058,0.0,0.0,0.0,8,0.0,0.25,0.0,0.0,unrefactored
2,3,true,false,0,51,0.9803921568627451,50,215,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,0.06457998267969813,0.004975124378109453,2.4743288383026105E-4,0.0,0.004948657676605221,2.4743288383026105E-4,2.4743288383026105E-4,0.06433254979586787,0.0,2.4743288383026105E-4,0.0,17,0.0,0.058823529411764705,0.11764705882352941,0.0,unrefactored
2,6,true,true,0,19,0.7368421052631579,14,123,true,2,0.6428571428571429,0.0,true,true,true,false,false,3,1.0,0.02560930347643202,0.009950248756218905,0.0012371644191513053,1.2371644191513053E-4,0.00482494123469009,0.0016083137448966967,0.0012371644191513053,0.024372139057280712,0.0,0.0012371644191513053,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0,30,1.0,30,177,true,8,0.15384615384615385,0.0,false,true,true,true,true,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14,0.0,0.07142857142857142,0.42857142857142855,0.0,unrefactored
2,1,true,false,0,15,0.9333333333333333,14,175,false,0,0.0,0.0,false,true,true,false,true,5,1.0,0.021897810218978103,0.0024875621890547263,1.2371644191513053E-4,0.0,7.422986514907832E-4,0.0,1.2371644191513053E-4,0.02177409377706297,0.0,1.2371644191513053E-4,0.0,20,0.0,0.0,0.05,0.0,unrefactored
2,4,true,false,0,29,0.9655172413793104,28,235,false,0,0.6923076923076923,0.0,false,true,true,false,true,2,1.0,0.1000866015093406,0.004975124378109453,2.4743288383026105E-4,2.4743288383026105E-4,0.00235061239638748,7.422986514907832E-4,2.4743288383026105E-4,0.09983916862551033,0.0,2.4743288383026105E-4,0.0,36,0.0,0.1111111111111111,0.1111111111111111,0.0,unrefactored
2,6,true,false,0,19,1.0,19,183,true,3,0.5,0.0,false,true,true,false,false,1,1.0,0.1000866015093406,0.007462686567164179,4.948657676605221E-4,1.2371644191513053E-4,0.00940244958554992,0.0040826425831993075,4.948657676605221E-4,0.09959173574168007,0.0,4.948657676605221E-4,0.0,15,0.0,0.0,0.5333333333333333,0.0,unrefactored
12,198,true,false,0,17,0.8823529411764706,15,92,true,3,0.0,0.0,false,true,true,false,false,3,1.0,0.01942348138067549,0.004975124378109453,4.948657676605221E-4,0.0,0.003092911047878263,7.422986514907832E-4,4.948657676605221E-4,0.018928615613014968,0.0,0.0,0.0,38,0.8947368421052632,0.05263157894736842,0.47368421052631576,0.0,unrefactored
2,0,false,false,0,7,1.0,7,80,false,1,0.0,0.0,false,false,false,false,true,0,0.3333333333333333,0.005938389211926265,0.0,0.0,0.0,4.948657676605221E-4,0.0,0.0,0.05752814549053569,1.2371644191513053E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,5,true,false,0,35,0.9714285714285714,34,145,false,3,0.3181818181818182,0.0,false,true,true,false,true,1,1.0,0.1000866015093406,0.0,0.0,0.0,7.422986514907832E-4,2.4743288383026105E-4,0.0,0.1000866015093406,0.0,0.0,0.0,5,0.0,0.6,0.2,0.0,unrefactored
5,153,true,false,0,35,0.2857142857142857,10,83,false,1,0.0,0.0,false,true,true,false,true,4,1.0,0.022887541754299145,0.0024875621890547263,1.2371644191513053E-4,0.0,0.002103179512557219,3.711493257453916E-4,1.2371644191513053E-4,0.022763825312384016,0.0,0.0,0.0,13,0.8461538461538461,0.0,0.3076923076923077,0.0,unrefactored
3,0,true,true,0,143,0.24475524475524477,35,271,false,0,0.5,0.0,true,true,true,true,false,3,1.0,0.0669305950760856,0.0024875621890547263,2.4743288383026105E-4,1.2371644191513053E-4,0.009773598911295311,0.002845478164048002,2.4743288383026105E-4,0.06668316219225535,0.0,0.0,2.4743288383026105E-4,22,0.5,0.045454545454545456,0.09090909090909091,0.0,unrefactored
2,0,false,false,0,31,1.0,31,209,false,0,0.9666666666666667,0.0,false,false,false,false,false,29,1.0,0.016206853890882097,0.0024875621890547263,2.4743288383026105E-4,2.4743288383026105E-4,9.897315353210442E-4,2.4743288383026105E-4,2.4743288383026105E-4,0.015959421007051836,0.0,2.4743288383026105E-4,0.0,1,0.0,0.0,0.0,0.0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,197,false,0,0.0,0.0,false,true,true,false,true,4,1.0,0.1000866015093406,0.004975124378109453,2.4743288383026105E-4,0.0,0.0016083137448966967,1.2371644191513053E-4,2.4743288383026105E-4,0.09983916862551033,0.0,2.4743288383026105E-4,0.0,13,0.0,0.0,0.07692307692307693,0.0,unrefactored
2,0,false,false,0,20,0.95,19,174,true,2,0.3333333333333333,0.0,false,false,false,false,true,0,1.0,0.06173450451565013,0.004975124378109453,4.948657676605221E-4,2.4743288383026105E-4,0.004330075467029568,8.660150934059137E-4,4.948657676605221E-4,0.06123963874798961,0.0,4.948657676605221E-4,0.0,1,0.0,1.0,0.0,0.0,unrefactored
2,0,false,false,0,9,0.8888888888888888,8,96,false,0,0.0,0.0,false,false,false,false,true,1,1.0,0.1000866015093406,0.0,0.0,0.0,0.0032166274897933935,6.185822095756526E-4,0.0,0.1000866015093406,0.0,0.0,0.0,23,0.0,0.0,0.0,0.0,unrefactored
2,7,true,false,0,95,0.11578947368421053,11,66,false,0,0.42857142857142855,0.0,false,true,true,false,true,3,1.0,0.039465544970926636,0.007462686567164179,7.422986514907832E-4,3.711493257453916E-4,0.0018557466287269578,8.660150934059137E-4,7.422986514907832E-4,0.038723246319435856,0.0,7.422986514907832E-4,0.0,9,0.0,0.1111111111111111,0.1111111111111111,0.0,unrefactored
4,69,false,false,0,11,0.9090909090909091,10,84,false,0,0.0,0.0,false,false,false,false,true,2,1.0,0.03043424471112211,0.0024875621890547263,1.2371644191513053E-4,0.0,0.0014845973029815663,4.948657676605221E-4,1.2371644191513053E-4,0.030310528269206976,0.0,0.0,0.0,19,0.5263157894736842,0.0,0.05263157894736842,0.0,unrefactored
2,8,true,false,0,8,0.875,7,87,false,0,0.0,0.0,false,true,true,false,true,4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,false,false,0,16,1.0,16,108,false,0,0.4666666666666667,0.0,false,false,false,false,true,1,0.37037037037037035,0.005196090560435482,0.0,0.0,0.0,3.711493257453916E-4,2.4743288383026105E-4,0.0,0.005196090560435482,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,true,0,378,0.06349206349206349,24,245,true,2,0.25,0.0,true,true,true,true,false,9,1.0,0.04466163553136212,0.0024875621890547263,2.4743288383026105E-4,0.0,0.00705183718916244,0.0014845973029815663,2.4743288383026105E-4,0.044414202647531854,0.0,2.4743288383026105E-4,0.0,34,0.0,0.08823529411764706,0.5294117647058824,0.058823529411764705,unrefactored
2,0,false,false,0,28,1.0,28,149,true,6,0.10526315789473684,0.0,false,false,false,false,false,1,0.3448275862068966,0.1000866015093406,0.0024875621890547263,1.2371644191513053E-4,0.0,0.008536434492144005,0.002103179512557219,1.2371644191513053E-4,0.09996288506742546,0.0,1.2371644191513053E-4,0.0,0,-1,-1,-1,-1,unrefactored
6,0,true,false,0,158,0.14556962025316456,23,129,true,4,0.17647058823529413,0.058823529411764705,false,true,true,true,false,4,1.0,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,9,0.0,0.3333333333333333,0.6666666666666666,0.0,unrefactored
19,0,false,false,0,11,0.9090909090909091,10,66,true,7,0.0,0.0,false,false,false,false,true,2,0.5510182119924977,0.02870221452431028,0.0024875621890547263,1.2371644191513053E-4,0.0,0.0012371644191513053,4.948657676605221E-4,1.2371644191513053E-4,0.02857849808239515,0.0,0.0,0.0,19,1.0,0.05263157894736842,0.47368421052631576,0.0,unrefactored
2,0,true,false,0,19,0.6842105263157895,13,104,true,4,0.0,0.0,false,true,true,true,false,8,1.0,0.1000866015093406,0.0024875621890547263,1.2371644191513053E-4,0.0,0.005072374118520352,0.0022268959544723493,1.2371644191513053E-4,0.09996288506742546,0.0,1.2371644191513053E-4,0.0,4,0.0,0.0,0.5,0.0,unrefactored
3,0,false,false,0,31,0.8387096774193549,26,197,true,7,0.09523809523809523,0.0,false,false,false,false,false,8,0.6775703490224613,0.1000866015093406,0.0,0.0,0.0,0.008165285166398615,0.002103179512557219,0.0,0.09909686997401955,9.897315353210442E-4,0.0,0.0,13,0.8461538461538461,0.07692307692307693,0.6153846153846154,0.0,unrefactored
2,8,true,false,0,13,0.9230769230769231,12,118,false,0,0.5555555555555556,0.0,false,true,true,false,true,1,1.0,0.09315848076209328,0.0024875621890547263,1.2371644191513053E-4,1.2371644191513053E-4,0.002845478164048002,0.0011134479772361746,1.2371644191513053E-4,0.09303476432017815,0.0,1.2371644191513053E-4,0.0,7,0.0,0.0,0.2857142857142857,0.0,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,66,true,4,0.3076923076923077,0.0,false,false,false,false,false,4,1.0,0.03736236545836942,0.004975124378109453,2.4743288383026105E-4,0.0,0.0022268959544723493,2.4743288383026105E-4,2.4743288383026105E-4,0.037114932574539156,0.0,2.4743288383026105E-4,0.0,4,0.0,0.0,0.25,0.0,unrefactored
2,1,true,false,0,10,0.9,9,129,false,0,0.0,0.0,false,true,true,false,true,1,1.0,0.08895212173697885,0.004975124378109453,3.711493257453916E-4,2.4743288383026105E-4,0.00235061239638748,8.660150934059137E-4,3.711493257453916E-4,0.08858097241123346,0.0,3.711493257453916E-4,0.0,12,0.0,0.0,0.08333333333333333,0.0,unrefactored
3,0,false,false,0,48,0.5208333333333334,25,132,true,5,0.25,0.0,false,false,false,false,false,6,1.0,0.00470122479277496,0.0,0.0,0.0,6.185822095756526E-4,2.4743288383026105E-4,0.0,0.09983916862551033,2.4743288383026105E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,0,false,false,0,32,0.875,28,195,true,7,0.09523809523809523,0.0,false,false,false,false,false,7,0.6173812892091873,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,18,0.8888888888888888,0.05555555555555555,0.6111111111111112,0.0,unrefactored
4,45,true,false,0,20,1.0,20,154,false,0,0.8888888888888888,0.0,false,false,false,false,false,1,1.0,0.1000866015093406,0.0024875621890547263,1.2371644191513053E-4,0.0,0.010268464678955834,0.0022268959544723493,0.0,0.09996288506742546,0.0,1.2371644191513053E-4,0.0,40,0.6,0.025,0.175,0.0,unrefactored
17,1312,false,false,0,19,0.9473684210526315,18,102,false,0,0.375,0.0,false,false,false,false,true,4,1.0,0.013485092168749227,0.0,0.0,0.0,3.711493257453916E-4,0.0,0.0,0.013485092168749227,0.0,0.0,0.0,6,1.0,0.0,0.6666666666666666,0.0,unrefactored
2,6,true,false,0,46,0.9565217391304348,44,157,false,6,0.0,0.0,false,false,false,false,false,6,1.0,0.04849684523073117,0.0024875621890547263,1.2371644191513053E-4,0.0,0.004330075467029568,6.185822095756526E-4,1.2371644191513053E-4,0.048373128788816035,0.0,1.2371644191513053E-4,0.0,39,0.0,0.1282051282051282,0.358974358974359,0.0,unrefactored
2,0,false,false,0,10,1.0,10,81,true,2,0.25,0.0,false,false,false,false,false,1,1.0,0.0014845973029815663,0.0024875621890547263,1.2371644191513053E-4,1.2371644191513053E-4,3.711493257453916E-4,1.2371644191513053E-4,1.2371644191513053E-4,0.0013608808610664357,0.0,1.2371644191513053E-4,0.0,2,0.0,0.0,0.0,0.0,unrefactored
2,13,true,false,0,12,1.0,12,88,true,3,0.0,0.0,false,false,false,false,false,3,1.0,0.012866509959173574,0.0,0.0,0.0,7.422986514907832E-4,1.2371644191513053E-4,0.0,0.012866509959173574,0.0,0.0,0.0,31,0.0,0.03225806451612903,0.1935483870967742,0.03225806451612903,unrefactored
2,20,true,false,0,24,0.9166666666666666,22,154,false,0,0.7368421052631579,0.0,false,true,true,false,true,0,1.0,0.055919831745639,0.0,0.0,0.0,0.0016083137448966967,3.711493257453916E-4,0.0,0.055919831745639,0.0,0.0,0.0,18,0.0,0.1111111111111111,0.16666666666666666,0.0,unrefactored
2,23,true,false,0,24,1.0,24,191,false,0,0.6666666666666666,0.0,false,true,true,false,true,1,1.0,0.022516392428553755,0.0,0.0,0.0,0.0017320301868118274,6.185822095756526E-4,0.0,0.022516392428553755,0.0,0.0,0.0,11,0.0,0.2727272727272727,0.09090909090909091,0.0,unrefactored
9,0,false,false,0,8,1.0,8,58,false,1,0.2857142857142857,0.0,false,false,false,false,true,2,0.240530303030303,1.2371644191513053E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.2371644191513053E-4,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0,unrefactored
8,276,true,false,0,16,1.0,16,81,true,4,0.2,0.0,false,true,true,false,false,4,1.0,0.07497216380056909,0.009950248756218905,0.0027217617221328714,0.0,0.006185822095756526,2.4743288383026105E-4,0.0027217617221328714,0.07225040207843622,0.0,0.0,0.0,12,0.9166666666666666,0.08333333333333333,0.4166666666666667,0.0,unrefactored
2,2,true,true,0,27,0.4074074074074074,11,91,true,2,0.36363636363636365,0.0,true,true,true,false,false,4,1.0,0.1000866015093406,0.007462686567164179,6.185822095756526E-4,2.4743288383026105E-4,0.011134479772361747,0.0024743288383026105,6.185822095756526E-4,0.09946801929976494,0.0,6.185822095756526E-4,0.0,46,0.0,0.08695652173913043,0.2391304347826087,0.043478260869565216,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,192,true,2,0.4782608695652174,0.043478260869565216,false,false,false,false,true,3,0.9689922480620154,0.1000866015093406,0.007462686567164179,4.948657676605221E-4,1.2371644191513053E-4,0.00470122479277496,0.0013608808610664357,1.2371644191513053E-4,0.09934430285784981,6.185822095756526E-4,1.2371644191513053E-4,0.0,0,-1,-1,-1,-1,unrefactored
