@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
3,0,false,false,0,12,1.0,12,116,true,11,0.0,0.0,false,unrefactored
2,3,true,false,0,27,1.0,27,278,true,2,0.5,0.0,false,unrefactored
2,0,true,true,0,72,0.4027777777777778,29,148,true,5,0.1,0.0,true,unrefactored
4,97,false,false,0,17,1.0,17,157,false,0,0.5625,0.0,false,unrefactored
3,12,true,false,0,16,0.9375,15,168,false,0,0.5714285714285714,0.0,false,unrefactored
2,0,false,false,0,46,0.9782608695652174,45,402,false,0,0.7894736842105263,0.0,false,unrefactored
2,0,true,true,0,81,0.18518518518518517,15,149,true,6,0.06666666666666667,0.0,true,unrefactored
4,64,true,false,0,17,0.9411764705882353,16,85,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,0,18,1.0,18,77,true,3,0.2857142857142857,0.0,false,unrefactored
4,32,false,false,0,57,0.9649122807017544,55,358,false,2,0.6,0.0,false,unrefactored
2,0,false,false,0,46,0.9565217391304348,44,227,false,3,0.3793103448275862,0.0,false,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,75,true,1,0.3333333333333333,0.0,true,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,203,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,11,0.9090909090909091,10,99,false,0,0.0,0.0,false,unrefactored
2,10,true,false,0,51,0.3333333333333333,17,148,true,3,0.46153846153846156,0.0,false,unrefactored
2,0,true,false,0,19,0.9473684210526315,18,109,true,6,0.14285714285714285,0.0,false,unrefactored
2,0,false,false,0,10,0.9,9,91,true,7,0.0,0.0,false,unrefactored
2,0,false,false,0,33,0.9696969696969697,32,145,true,8,0.21739130434782608,0.0,false,unrefactored
3,36,true,false,0,24,1.0,24,120,true,4,0.23076923076923078,0.0,false,unrefactored
2,0,true,false,0,20,0.95,19,138,false,0,0.5454545454545454,0.0,false,unrefactored
2,7,true,false,0,14,0.8571428571428571,12,65,false,1,0.3,0.0,false,unrefactored
2,0,true,true,0,45,0.4,18,88,false,0,0.7272727272727273,0.0,true,unrefactored
3,0,false,false,0,8,1.0,8,74,true,3,0.14285714285714285,0.0,false,unrefactored
2,1,true,false,0,22,0.9545454545454546,21,217,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,15,1.0,15,86,true,6,0.0,0.0,false,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,120,false,3,0.3888888888888889,0.0,false,unrefactored
2,6,false,false,0,31,0.6129032258064516,19,120,false,3,0.25,0.0,false,unrefactored
2,0,true,true,0,126,0.2777777777777778,35,210,true,8,0.18181818181818182,0.0,true,unrefactored
2,8,false,true,0,58,0.1206896551724138,7,60,false,0,0.5,0.0,true,unrefactored
2,0,false,false,0,7,1.0,7,70,true,3,0.0,0.0,false,unrefactored
3,10,false,false,0,13,0.9230769230769231,12,116,false,0,0.0,0.0,false,unrefactored
2,2,true,false,0,22,1.0,22,153,true,5,0.11764705882352941,0.058823529411764705,false,unrefactored
2,18,true,false,0,36,0.9444444444444444,34,272,false,0,0.6071428571428571,0.0,false,unrefactored
2,1,true,false,0,13,0.9230769230769231,12,135,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,26,0.9615384615384616,25,149,true,4,0.25,0.0,false,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,67,false,3,0.125,0.0,false,unrefactored
2,0,false,false,0,9,1.0,9,60,false,3,0.0,0.0,false,unrefactored
6,142,true,false,0,47,0.5957446808510638,28,151,true,1,0.35714285714285715,0.0,false,unrefactored
2,14,true,false,0,20,0.95,19,162,false,0,0.6666666666666666,0.0,false,unrefactored
2,4,true,false,0,9,1.0,9,75,true,4,0.14285714285714285,0.0,false,unrefactored
5,216,true,false,0,27,0.6296296296296297,17,221,true,1,0.625,0.0,false,unrefactored
3,0,false,false,0,11,1.0,11,79,true,9,0.0,0.0,false,unrefactored
2,11,true,false,0,18,0.5,9,72,true,2,0.14285714285714285,0.0,false,unrefactored
2,1,true,false,0,18,0.9444444444444444,17,162,false,0,0.15384615384615385,0.0,false,unrefactored
2,0,false,false,0,9,1.0,9,89,true,4,0.1111111111111111,0.0,false,unrefactored
3,0,false,false,0,21,1.0,21,149,true,4,0.06666666666666667,0.0,false,unrefactored
9,778,true,false,0,49,1.0,49,315,true,3,0.5405405405405406,0.0,false,unrefactored
2,0,true,false,0,22,0.6363636363636364,14,63,false,1,0.25,0.0,false,unrefactored
2,0,false,false,0,69,0.2898550724637681,20,50,true,4,0.0,0.0,false,unrefactored
2,0,false,false,0,51,0.39215686274509803,20,51,false,1,0.375,0.0,false,unrefactored
2,14,true,false,0,24,0.9583333333333334,23,180,false,0,0.7647058823529411,0.0,false,unrefactored
4,78,true,false,0,91,0.978021978021978,89,653,false,0,0.6097560975609756,0.0,false,unrefactored
3,0,false,false,0,37,0.972972972972973,36,259,false,0,0.5185185185185185,0.0,false,unrefactored
6,209,true,false,0,24,0.9583333333333334,23,193,false,0,0.65,0.0,false,unrefactored
3,40,false,false,0,19,0.7368421052631579,14,100,true,5,0.0,0.0,false,unrefactored
2,0,false,false,0,20,0.95,19,142,true,7,0.05555555555555555,0.0,false,unrefactored
2,0,true,false,0,23,0.6956521739130435,16,100,true,5,0.21428571428571427,0.0,false,unrefactored
2,0,false,false,0,17,0.8823529411764706,15,98,false,0,0.5454545454545454,0.0,false,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,86,false,1,0.5714285714285714,0.0,false,unrefactored
2,1,true,false,0,26,0.2692307692307692,7,56,false,1,0.3333333333333333,0.0,false,unrefactored
2,3,true,false,0,51,0.9803921568627451,50,215,false,0,0.6666666666666666,0.0,false,unrefactored
2,6,true,true,0,19,0.7368421052631579,14,123,true,2,0.6428571428571429,0.0,true,unrefactored
2,0,true,false,0,30,1.0,30,177,true,8,0.15384615384615385,0.0,false,unrefactored
2,1,true,false,0,15,0.9333333333333333,14,175,false,0,0.0,0.0,false,unrefactored
2,4,true,false,0,29,0.9655172413793104,28,235,false,0,0.6923076923076923,0.0,false,unrefactored
2,6,true,false,0,19,1.0,19,183,true,3,0.5,0.0,false,unrefactored
12,198,true,false,0,17,0.8823529411764706,15,92,true,3,0.0,0.0,false,unrefactored
2,0,false,false,0,7,1.0,7,80,false,1,0.0,0.0,false,unrefactored
2,5,true,false,0,35,0.9714285714285714,34,145,false,3,0.3181818181818182,0.0,false,unrefactored
5,153,true,false,0,35,0.2857142857142857,10,83,false,1,0.0,0.0,false,unrefactored
3,0,true,true,0,143,0.24475524475524477,35,271,false,0,0.5,0.0,true,unrefactored
2,0,false,false,0,31,1.0,31,209,false,0,0.9666666666666667,0.0,false,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,197,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,20,0.95,19,174,true,2,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,9,0.8888888888888888,8,96,false,0,0.0,0.0,false,unrefactored
2,7,true,false,0,95,0.11578947368421053,11,66,false,0,0.42857142857142855,0.0,false,unrefactored
4,69,false,false,0,11,0.9090909090909091,10,84,false,0,0.0,0.0,false,unrefactored
2,8,true,false,0,8,0.875,7,87,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,16,1.0,16,108,false,0,0.4666666666666667,0.0,false,unrefactored
2,0,true,true,0,378,0.06349206349206349,24,245,true,2,0.25,0.0,true,unrefactored
2,0,false,false,0,28,1.0,28,149,true,6,0.10526315789473684,0.0,false,unrefactored
6,0,true,false,0,158,0.14556962025316456,23,129,true,4,0.17647058823529413,0.058823529411764705,false,unrefactored
19,0,false,false,0,11,0.9090909090909091,10,66,true,7,0.0,0.0,false,unrefactored
2,0,true,false,0,19,0.6842105263157895,13,104,true,4,0.0,0.0,false,unrefactored
3,0,false,false,0,31,0.8387096774193549,26,197,true,7,0.09523809523809523,0.0,false,unrefactored
2,8,true,false,0,13,0.9230769230769231,12,118,false,0,0.5555555555555556,0.0,false,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,66,true,4,0.3076923076923077,0.0,false,unrefactored
2,1,true,false,0,10,0.9,9,129,false,0,0.0,0.0,false,unrefactored
3,0,false,false,0,48,0.5208333333333334,25,132,true,5,0.25,0.0,false,unrefactored
3,0,false,false,0,32,0.875,28,195,true,7,0.09523809523809523,0.0,false,unrefactored
4,45,true,false,0,20,1.0,20,154,false,0,0.8888888888888888,0.0,false,unrefactored
17,1312,false,false,0,19,0.9473684210526315,18,102,false,0,0.375,0.0,false,unrefactored
2,6,true,false,0,46,0.9565217391304348,44,157,false,6,0.0,0.0,false,unrefactored
2,0,false,false,0,10,1.0,10,81,true,2,0.25,0.0,false,unrefactored
2,13,true,false,0,12,1.0,12,88,true,3,0.0,0.0,false,unrefactored
2,20,true,false,0,24,0.9166666666666666,22,154,false,0,0.7368421052631579,0.0,false,unrefactored
2,23,true,false,0,24,1.0,24,191,false,0,0.6666666666666666,0.0,false,unrefactored
9,0,false,false,0,8,1.0,8,58,false,1,0.2857142857142857,0.0,false,unrefactored
8,276,true,false,0,16,1.0,16,81,true,4,0.2,0.0,false,unrefactored
2,2,true,true,0,27,0.4074074074074074,11,91,true,2,0.36363636363636365,0.0,true,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,192,true,2,0.4782608695652174,0.043478260869565216,false,unrefactored
