###############################################################################
# Copyright (c) 2010 JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JBoss by Red Hat - initial API and implementation
###############################################################################

customBuildCallbacks=customBuildCallbacks.xml

bin.includes = about.*,\
               css/,\
               images/,\
               META-INF/,\
               news/,\
               references/,\
               tutorials/,\
               modeling32.png,\
               plugin.*,\
               toc.xml,\
               topics_Reference.xml

