@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
3,0,true,false,45,71,1.0,71,440,true,28,0.3,0.016666666666666666,false,unrefactored
2,6,false,false,4,15,1.0,15,123,false,0,0.0,0.0,false,unrefactored
2,2,true,false,120,363,1.0,363,851,true,2,0.21428571428571427,0.0,false,unrefactored
3,7,true,false,15,13,1.0,13,34,false,0,0.5,0.0,false,unrefactored
64,4348,true,false,47,11,1.0,11,115,false,0,0.4,0.0,false,unrefactored
3,0,false,true,56,26,0.5384615384615384,14,125,true,4,0.0,0.14285714285714285,true,unrefactored
3,0,true,false,4,25,1.0,25,218,true,3,0.19047619047619047,0.0,false,unrefactored
2,0,true,true,14,145,0.14482758620689656,21,111,true,7,0.0,0.0,true,unrefactored
3,3,true,false,53,16,1.0,16,41,false,0,0.5,0.0,false,unrefactored
2,1,true,false,22,57,1.0,57,262,false,1,0.5238095238095238,0.047619047619047616,false,unrefactored
2,0,false,false,21,63,1.0,63,466,true,24,0.0784313725490196,0.0,false,unrefactored
4,10,true,false,17,29,1.0,29,68,false,0,0.5,0.0,false,unrefactored
2,0,true,false,12,49,1.0,49,219,true,17,0.0967741935483871,0.0,false,unrefactored
2,0,false,false,7,13,1.0,13,118,true,3,0.09090909090909091,0.09090909090909091,false,unrefactored
3,3,true,false,140,57,1.0,57,279,false,1,0.3684210526315789,0.05263157894736842,false,unrefactored
8,376,true,false,8,28,1.0,28,46,false,0,0.5,0.0,false,unrefactored
2,0,true,true,110,163,0.06748466257668712,11,96,true,3,0.09090909090909091,0.0,true,unrefactored
2,3,true,false,124,35,1.0,35,76,false,0,0.5,0.0,false,unrefactored
2,0,true,false,47,35,1.0,35,341,false,0,0.46875,0.0,false,unrefactored
3,0,true,false,25,32,1.0,32,239,true,2,0.3076923076923077,0.038461538461538464,false,unrefactored
2,0,false,false,56,21,1.0,21,83,true,4,0.1111111111111111,0.0,false,unrefactored
5,22,true,false,42,12,1.0,12,91,false,0,0.09090909090909091,0.0,false,unrefactored
2,12,true,false,25,24,1.0,24,198,true,11,0.0,0.0,false,unrefactored
4,0,false,true,28,12,0.75,9,94,true,4,0.1111111111111111,0.0,true,unrefactored
3,0,true,true,40,25,0.56,14,135,true,3,0.14285714285714285,0.0,true,unrefactored
12,95,true,true,71,126,0.1746031746031746,22,69,true,11,0.2777777777777778,0.0,true,unrefactored
2,0,false,true,51,56,0.6071428571428571,34,131,true,19,0.12121212121212122,0.0,true,unrefactored
4,0,true,false,38,23,1.0,23,197,true,7,0.6,0.0,false,unrefactored
6,23,true,false,25,39,1.0,39,115,false,0,0.1,0.3,false,unrefactored
2,1,true,false,148,34,1.0,34,105,false,0,0.1,0.3,false,unrefactored
37,1166,true,false,2,14,1.0,14,160,false,0,0.46153846153846156,0.0,false,unrefactored
2,0,true,true,48,127,0.3937007874015748,50,362,true,13,0.061224489795918366,0.02040816326530612,true,unrefactored
2,0,false,false,66,11,1.0,11,76,true,11,0.0,0.0,false,unrefactored
4,6,true,false,111,31,1.0,31,125,false,0,0.375,0.0,false,unrefactored
2,9,true,false,114,137,0.08759124087591241,12,102,false,0,0.0,0.0,false,unrefactored
2,11,true,false,94,14,1.0,14,66,false,0,0.4,0.0,false,unrefactored
2,0,false,true,63,232,0.16379310344827586,38,232,true,17,0.0,0.0,true,unrefactored
2,0,false,false,31,60,1.0,60,465,true,20,0.07692307692307693,0.019230769230769232,false,unrefactored
2,0,false,false,7,212,1.0,212,703,true,206,0.0,0.0,false,unrefactored
2,0,false,false,40,19,1.0,19,162,true,9,0.19047619047619047,0.0,false,unrefactored
2,0,false,false,139,44,1.0,44,332,true,9,0.0625,0.0,false,unrefactored
2,0,false,false,130,12,1.0,12,94,true,6,0.0,0.0,false,unrefactored
2,0,true,false,38,13,1.0,13,136,false,1,0.75,0.0,false,unrefactored
2,0,false,true,4,20,0.7,14,101,true,6,0.14285714285714285,0.0,true,unrefactored
5,185,false,true,55,38,0.2894736842105263,11,104,true,5,0.1,0.0,true,unrefactored
2,6,true,false,9,17,1.0,17,154,false,0,0.25,0.0,false,unrefactored
2,1,true,false,8,54,1.0,54,326,true,1,0.4230769230769231,0.038461538461538464,false,unrefactored
3,0,true,false,126,20,1.0,20,170,true,1,0.3333333333333333,0.0,false,unrefactored
2,9,true,false,46,75,0.8266666666666667,62,289,true,10,0.05405405405405406,0.0,false,unrefactored
2,1,true,false,55,24,1.0,24,85,false,0,0.1,0.3,false,unrefactored
3,0,true,false,68,133,0.06766917293233082,9,89,false,0,0.0,0.0,false,unrefactored
5,88,false,false,145,11,1.0,11,93,true,3,0.5,0.0,false,unrefactored
4,64,true,false,154,45,0.5555555555555556,25,130,true,9,0.05,0.0,false,unrefactored
2,0,true,true,15,285,0.031578947368421054,9,86,true,2,0.0,0.0,true,unrefactored
2,0,true,true,110,106,0.0660377358490566,7,61,true,1,0.7142857142857143,0.0,true,unrefactored
5,78,true,false,38,12,1.0,12,110,true,12,0.0,0.0,false,unrefactored
2,0,false,true,40,48,0.2916666666666667,14,96,true,5,0.09090909090909091,0.0,true,unrefactored
2,1,true,false,87,29,1.0,29,94,false,0,0.6,0.0,false,unrefactored
2,1,true,false,174,32,1.0,32,93,false,0,0.5,0.0,false,unrefactored
12,48,true,false,76,26,1.0,26,308,false,0,0.6,0.0,false,unrefactored
3,3,true,false,45,10,1.0,10,51,false,0,0.25,0.0,false,unrefactored
4,77,true,false,126,17,1.0,17,127,true,2,0.07142857142857142,0.0,false,unrefactored
3,3,true,true,53,37,0.43243243243243246,16,146,true,1,0.42857142857142855,0.0,true,unrefactored
2,1,true,false,10,47,1.0,47,340,false,0,0.4857142857142857,0.0,false,unrefactored
7,406,true,false,27,8,1.0,8,81,false,0,0.5,0.0,false,unrefactored
5,41,true,false,1,26,1.0,26,66,false,1,0.375,0.0,false,unrefactored
2,0,true,false,85,12,1.0,12,121,false,0,0.45454545454545453,0.0,false,unrefactored
2,7,false,false,87,35,1.0,35,165,true,13,0.0967741935483871,0.0,false,unrefactored
2,0,false,false,39,38,1.0,38,150,true,14,0.0,0.0,false,unrefactored
2,1,true,false,102,22,1.0,22,76,false,1,0.42857142857142855,0.0,false,unrefactored
2,0,false,false,49,36,1.0,36,230,true,6,0.06451612903225806,0.0,false,unrefactored
2,0,true,true,6,99,0.13131313131313133,13,109,true,4,0.38461538461538464,0.0,true,unrefactored
2,0,false,false,18,17,1.0,17,142,true,6,0.3125,0.0,false,unrefactored
2,0,true,false,102,28,0.9642857142857143,27,341,true,12,0.4230769230769231,0.0,false,unrefactored
8,0,false,true,21,71,0.14084507042253522,10,87,true,3,0.3333333333333333,0.0,true,unrefactored
2,8,true,false,20,17,1.0,17,40,false,0,0.5,0.0,false,unrefactored
2,0,false,true,89,103,0.13592233009708737,14,90,true,5,0.15384615384615385,0.0,true,unrefactored
2,0,false,false,53,11,1.0,11,70,true,3,0.0,0.0,false,unrefactored
2,23,true,false,32,10,1.0,10,77,false,0,0.5555555555555556,0.0,false,unrefactored
2,0,false,true,0,138,0.11594202898550725,16,72,true,4,0.0,0.0,false,unrefactored
4,51,true,false,0,29,1.0,29,150,false,0,0.3125,0.0,false,unrefactored
4,51,true,false,5,29,1.0,29,150,false,0,0.3125,0.0,false,unrefactored
3,3,true,false,101,78,1.0,78,207,false,0,0.3333333333333333,0.0,false,unrefactored
2,5,true,false,139,43,1.0,43,334,true,20,0.0,0.0,false,unrefactored
2,1,true,false,120,25,1.0,25,54,false,0,0.5,0.0,false,unrefactored
2,0,true,false,14,160,0.0625,10,82,false,0,0.42857142857142855,0.0,false,unrefactored
2,0,false,false,132,26,0.5769230769230769,15,103,true,9,0.0,0.0,false,unrefactored
2,0,false,true,30,54,0.18518518518518517,10,94,true,5,0.0,0.0,true,unrefactored
3,3,true,false,118,27,1.0,27,111,false,0,0.7142857142857143,0.0,false,unrefactored
2,1,true,false,68,18,1.0,18,88,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,36,17,1.0,17,130,true,6,0.058823529411764705,0.058823529411764705,false,unrefactored
4,72,true,false,11,33,1.0,33,177,true,1,0.5789473684210527,0.0,false,unrefactored
2,0,false,true,43,46,0.30434782608695654,14,163,true,3,0.0,0.2,true,unrefactored
2,0,false,false,70,56,1.0,56,429,true,5,0.125,0.0,false,unrefactored
2,10,true,false,0,18,1.0,18,141,false,0,0.25,0.0,false,unrefactored
2,0,false,false,69,40,1.0,40,167,true,7,0.13636363636363635,0.0,false,unrefactored
3,22,true,false,56,29,1.0,29,48,false,0,0.5,0.0,false,unrefactored
2,0,false,true,3,92,0.14130434782608695,13,99,true,5,0.08333333333333333,0.0,true,unrefactored
2,0,true,false,54,13,1.0,13,121,false,0,0.5,0.0,false,unrefactored
2,0,false,true,135,302,0.0695364238410596,21,127,true,12,0.047619047619047616,0.0,true,unrefactored
2,0,false,false,40,53,0.33962264150943394,18,107,true,5,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,147,19,1.0,19,115,true,6,0.0,0.0,false,unrefactored
2,1,true,false,22,12,1.0,12,69,false,0,0.42857142857142855,0.0,false,unrefactored
2,0,true,false,20,32,1.0,32,70,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,77,20,0.6,12,79,true,2,0.36363636363636365,0.0,false,unrefactored
2,1,true,true,41,74,0.08108108108108109,6,55,false,0,0.5,0.0,true,unrefactored
