@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
2,0,true,true,0.23684210526315788,9,111,true,1,0.0,0.0,true,true,true,true,false,8,1.0,4.092657771957109E-5,0.0034787591061635425,0.0,4.092657771957109E-5,0.0,24,0.0,0.08333333333333333,0.25,0.0,refactored
2,5,true,false,1.0,31,234,true,9,0.2,0.0,false,true,true,false,false,4,1.0,0.0029876401735286894,0.016329704510108865,0.0,0.0029876401735286894,0.0,2,0.0,0.0,1.0,0.0,refactored
2,2,true,true,0.02824858757062147,10,83,true,3,0.0,0.0,true,true,true,false,false,7,1.0,1.2277973315871326E-4,0.017352868953098143,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.0,0.0,refactored
3,18,true,false,1.0,13,77,true,5,0.2,0.0,false,true,true,false,false,1,1.0,0.0013096504870262749,0.017598428419415568,0.0,0.0,0.0013096504870262749,3,0.0,0.0,1.0,0.0,refactored
2,12,true,false,1.0,22,154,true,11,0.0,0.0,false,true,true,false,false,1,1.0,0.0016370631087828436,0.019358271261357127,0.0,0.0016370631087828436,0.0,4,0.0,0.25,0.25,0.0,refactored
2,6,true,false,1.0,45,238,true,7,0.4117647058823529,0.0,false,true,true,false,false,6,1.0,0.0037652451502005403,0.038102643856920686,0.0,0.0037652451502005403,0.0,13,0.0,0.0,0.46153846153846156,0.07692307692307693,refactored
2,9,true,false,1.0,18,128,false,11,0.11764705882352941,0.0,false,false,false,false,false,-1,1.0,4.092657771957109E-5,0.0013915036424654171,0.0,4.092657771957109E-5,0.0,1,0.0,0.0,1.0,0.0,refactored
4,37,true,false,0.9444444444444444,17,126,true,4,0.2,0.0,false,true,true,false,false,3,1.0,0.0030285667512482605,0.09699598919538348,0.0,0.0,0.0,56,0.625,0.08928571428571429,0.2857142857142857,0.017857142857142856,refactored
4,36,true,false,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,true,true,false,false,8,1.0,2.0463288859785546E-4,0.09429483506589179,0.0,0.0,0.0,49,0.5510204081632653,0.0,0.3469387755102041,0.0,refactored
2,0,true,false,1.0,20,172,true,5,0.07692307692307693,0.0,false,true,true,true,false,5,1.0,1.2277973315871326E-4,0.019235491528198412,0.0,1.2277973315871326E-4,0.0,26,0.0,0.0,0.5,0.0,refactored
2,5,true,false,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,true,true,false,false,3,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,12,0.0,0.0,0.16666666666666666,0.0,refactored
2,5,true,true,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,true,true,false,false,2,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,1.0,12,82,true,3,0.125,0.0,false,true,true,true,false,2,1.0,7.366783989522796E-4,0.06793811901448801,0.0,7.366783989522796E-4,0.0,7,0.0,0.0,0.2857142857142857,0.0,refactored
5,0,true,false,1.0,20,156,true,9,0.0625,0.0,false,true,true,true,false,3,1.0,7.366783989522796E-4,0.06793811901448801,0.0,0.0,0.0,25,0.56,0.0,0.24,0.0,refactored
2,2,true,false,0.9714285714285714,34,304,true,9,0.08,0.0,false,true,true,false,false,4,1.0,8.185315543914218E-4,0.09920602439224033,0.0,8.185315543914218E-4,0.0,4,0.0,0.0,0.25,0.0,refactored
2,8,true,false,1.0,41,236,true,11,0.12903225806451613,0.0,false,true,true,false,false,9,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,72,0.0,0.0,0.375,0.013888888888888888,refactored
4,41,true,false,1.0,14,137,true,5,0.07142857142857142,0.0,false,false,false,false,false,1,1.0,0.0,0.09765081443889662,0.002373741507735123,0.0,0.0,33,0.6363636363636364,0.030303030303030304,0.30303030303030304,0.06060606060606061,refactored
2,4,true,false,0.5714285714285714,8,81,true,3,0.0,0.0,false,true,true,false,false,9,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,77,true,3,0.0,0.0,false,true,true,false,false,8,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,73,true,3,0.0,0.0,false,true,true,false,false,7,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,1.0,14,132,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,125,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,111,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,118,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,14,0.0,0.07142857142857142,0.14285714285714285,0.0,refactored
2,2,true,false,0.9166666666666666,11,115,true,2,0.2,0.0,false,true,true,false,false,4,1.0,0.0011459441761479906,0.07812883686666121,0.0,0.0011459441761479906,0.0,5,0.0,0.2,0.2,0.0,refactored
2,4,true,false,0.9615384615384616,25,241,true,10,0.0,0.0,false,true,true,false,false,2,1.0,1.6370631087828436E-4,0.09986084963575345,0.0,1.6370631087828436E-4,0.0,63,0.0,0.14285714285714285,0.25396825396825395,0.031746031746031744,refactored
4,63,false,false,1.0,16,129,true,5,0.14285714285714285,0.0,false,false,false,false,false,3,1.0,4.092657771957109E-5,0.04510108864696734,0.0012687239093067037,8.185315543914218E-5,4.092657771957109E-5,43,0.627906976744186,0.11627906976744186,0.3023255813953488,0.0,refactored
2,6,true,false,0.9523809523809523,20,180,true,6,0.0625,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.15,0.3,0.05,refactored
2,13,true,false,1.0,23,126,true,10,0.0,0.0,false,true,true,false,false,3,1.0,0.0010231644429892772,0.09900139150364247,0.0,0.0010231644429892772,0.0,18,0.0,0.1111111111111111,0.3333333333333333,0.05555555555555555,refactored
2,8,true,false,1.0,18,182,true,4,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,19,0.0,0.0,0.47368421052631576,0.05263157894736842,refactored
2,8,true,true,0.5,9,98,true,3,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,0,-1,-1,-1,-1,refactored
2,17,true,true,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,true,true,false,false,15,1.0,0.0013096504870262749,0.09871490545960547,0.0,0.0013096504870262749,0.0,60,0.0,0.11666666666666667,0.16666666666666666,0.016666666666666666,refactored
2,3,true,true,0.5714285714285714,12,99,true,4,0.0,0.0,true,true,true,false,false,6,1.0,9.00384709830564E-4,0.09912417123680117,0.0,9.00384709830564E-4,0.0,12,0.0,0.16666666666666666,0.08333333333333333,0.0,refactored
2,2,true,false,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,true,true,false,false,4,1.0,2.455594663174265E-4,0.09977899648031431,0.0,2.455594663174265E-4,0.0,7,0.0,0.0,0.14285714285714285,0.0,refactored
2,0,true,true,0.27941176470588236,19,130,true,7,0.125,0.0,true,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,14,0.0,0.07142857142857142,0.35714285714285715,0.0,refactored
2,0,true,false,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,3,true,false,1.0,13,89,true,6,0.0,0.0,false,true,true,false,false,2,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,11,0.0,0.0,0.2727272727272727,0.0,refactored
2,3,true,true,0.6923076923076923,9,59,true,5,0.0,0.0,true,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,6,0.0,0.0,0.3333333333333333,0.0,refactored
7,174,true,false,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,true,true,false,false,4,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,126,0.5873015873015873,0.05555555555555555,0.1746031746031746,0.0,refactored
2,4,true,false,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.0,0.3,0.0,refactored
8,225,true,true,0.40625,13,110,true,2,0.2,0.0,true,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,112,0.6875,0.0625,0.19642857142857142,0.0,refactored
8,225,true,false,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,127,0.6220472440944882,0.05511811023622047,0.1732283464566929,0.0,refactored
2,2,true,false,1.0,13,109,true,2,0.125,0.0,false,true,true,false,false,-1,1.0,0.0,0.003233199639846116,0.0,0.0,0.0,14,0.0,0.0,0.07142857142857142,0.0,refactored
2,14,true,true,0.3,18,89,true,5,0.21428571428571427,0.0,true,true,true,false,false,3,1.0,8.185315543914218E-5,0.0032741262175656873,0.0,8.185315543914218E-5,0.0,0,-1,-1,-1,-1,refactored
2,10,true,true,0.26,13,84,true,4,0.08333333333333333,0.0,true,true,true,false,false,9,1.0,0.0,0.06179913235655234,0.0,0.0,0.0,10,0.0,0.3,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,4,0.0,0.0,false,true,true,false,false,0,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,2,0.0,0.0,0.5,0.0,refactored
2,0,true,true,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,true,true,true,false,7,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,14,0.0,0.07142857142857142,0.2857142857142857,0.0,refactored
3,24,true,false,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,true,true,false,false,2,1.0,0.006098060080216092,0.07866088237701563,0.0,0.0,0.006098060080216092,39,0.02564102564102564,0.10256410256410256,0.20512820512820512,0.0,refactored
2,0,true,true,0.11956521739130435,11,126,true,2,0.125,0.0,true,true,true,true,false,2,1.0,0.0,0.10002455594663175,0.0,0.0,0.0,52,0.0,0.0,0.36538461538461536,0.019230769230769232,refactored
4,0,true,false,0.96,24,209,true,5,0.05,0.05,false,false,false,false,false,4,1.0,8.185315543914218E-5,0.09986084963575345,4.092657771957109E-5,0.0,4.092657771957109E-5,33,0.6060606060606061,0.09090909090909091,0.30303030303030304,0.030303030303030304,refactored
2,0,true,false,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,true,true,true,false,7,1.0,8.185315543914218E-5,0.0999427027911926,0.0,8.185315543914218E-5,0.0,61,0.0,0.08196721311475409,0.18032786885245902,0.01639344262295082,refactored
2,7,true,false,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,true,true,false,false,1,1.0,1.2277973315871326E-4,0.09990177621347303,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.3333333333333333,0.0,refactored
2,0,true,false,1.0,48,259,true,11,0.21875,0.0,false,false,false,false,false,3,1.0,1.2277973315871326E-4,0.09953343701399689,3.683391994761398E-4,1.2277973315871326E-4,0.0,36,0.0,0.05555555555555555,0.16666666666666666,0.027777777777777776,refactored
2,7,true,true,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,true,true,false,false,7,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,130,0.0,0.023076923076923078,0.15384615384615385,0.0,refactored
10,0,true,false,0.9565217391304348,22,155,true,4,0.0,0.0,false,true,true,true,false,5,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,0.0,29,0.7241379310344828,0.0,0.41379310344827586,0.0,refactored
