(startLine=258 endLine=287 srcPath=/root/Projects/eclipse.jdt.coreFilter/402/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/ProgrammingProblemsTest.java)
public void test0006_unread_parameters() {
    runTest(
        new String[] {
            "X.java",
            "public class X {\n" + 
            "  public void foo(boolean b) {\n" + 
            "  }\n" + 
            "}\n"
            },
        new String[] {
            CompilerOptions.OPTION_ReportUnusedParameter
            } /* errorOptions */,
        null /* warningOptions */,
        null /* ignoreOptions */,
        true /* expectingCompilerErrors */,
        "----------\n" + 
        "1. ERROR in X.java (at line 2)\r\n" + 
        "    public void foo(boolean b) {\r\n" + 
        "                            ^\n" + 
        "The parameter b is never read\n" + 
        "----------\n" /* expectedCompilerLog */,
        "" /* expectedOutputString */,
        false /* forceExecution */,
        null /* classLib */,
        true /* shouldFlushOutputDirectory */, 
        null /* vmArguments */, 
        null /* customOptions */,
        null /* clientRequestor */,
        true /* skipJavac */);
}

