(startLine=167 endLine=233 srcPath=/root/Projects/eclipse.jdt.coreFilter/1597/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/JavadocTestForMethod.java)
    public void test004() {
        this.runNegativeTest(
            new String[] {
                "X.java",
                "public class X {\n"
                    + "    \n"
                    + "    {\n"
                    + "        new Z().foo(2);\n"
                    + "    }\n"
                    + "}\n",
                "Z.java",
                "public class Z {\n"
                    + "  /** \n"
                    + "   * Invalid javadoc tags with valid deprecation at end\n"
                    + "   *\n"
                    + "   * @param\n"
                    + "   * @return\n"
                    + "   * @throws Unknown\n"
                    + "   * @see \"Invalid\n"
                    + "   * @see Unknown\n"
                    + "   * @param x\n"
                    + "   * @deprecated\n"
                    + "   */\n"
                    + "    public String foo(int x) { \n"
                    + "        return \"\";\n"
                    + "    }\n"
                    + "}\n",
                },
        "----------\n" + 
        "1. WARNING in X.java (at line 4)\n" + 
        "    new Z().foo(2);\n" + 
        "    ^^^^^^^^^^^^^^\n" + 
        "The method foo(int) from the type Z is deprecated\n" + 
        "----------\n" + 
        "----------\n" + 
        "1. ERROR in Z.java (at line 5)\n" + 
        "    * @param\n" + 
        "       ^^^^^\n" + 
        "Javadoc: Missing parameter name\n" + 
        "----------\n" + 
        "2. ERROR in Z.java (at line 7)\n" + 
        "    * @throws Unknown\n" + 
        "              ^^^^^^^\n" + 
        "Javadoc: Unknown cannot be resolved or is not a type\n" + 
        "----------\n" + 
        "3. ERROR in Z.java (at line 8)\n" + 
        "    * @see \"Invalid\n" + 
        "          ^^^^^^^^^\n" + 
        "Javadoc: Invalid reference\n" + 
        "----------\n" + 
        "4. ERROR in Z.java (at line 9)\n" + 
        "    * @see Unknown\n" + 
        "           ^^^^^^^\n" + 
        "Javadoc: Unknown cannot be resolved or is not a type\n" + 
        "----------\n" + 
        "5. ERROR in Z.java (at line 10)\n" + 
        "    * @param x\n" + 
        "       ^^^^^\n" + 
        "Javadoc: Unexpected tag\n" + 
        "----------\n" + 
        "6. ERROR in Z.java (at line 13)\n" + 
        "    public String foo(int x) { \n" + 
        "                          ^\n" + 
        "Javadoc: Missing tag for parameter x\n" + 
        "----------\n"
                );
    }

