@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numParaMultiset real
@attribute numGappedMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
4,0,false,false,0,20,0.9,18,189,false,0,0.5454545454545454,0.0,false,false,false,false,true,2,1.0,1.3544629554381688E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.3544629554381688E-4,0.0,0.0,0.0,20,11,10,3,1,3,0,unrefactored
6,88,true,false,0,17,1.0,17,172,true,4,0.0625,0.0,false,true,true,false,false,1,1.0,0.10002708925910876,0.0,0.0,0.0,0.005282405526208858,0.0011512935121224435,0.0,0.10002708925910876,0.0,0.0,0.0,78,16,69,56,9,22,3,unrefactored
2,13,false,false,0,17,0.8823529411764706,15,153,true,1,0.0,0.0,false,false,false,false,false,12,0.4166666666666667,0.10002708925910876,0.0027063599458728013,2.031694433157253E-4,6.772314777190844E-5,0.007178653663822294,0.0014899092509819856,0.0,0.09982391981579304,2.031694433157253E-4,0.0,0.0,24,0,24,0,0,8,0,unrefactored
2,0,true,false,0,42,0.9761904761904762,41,318,true,20,0.023809523809523808,0.0,false,false,false,false,false,5,1.0,0.010700257347961534,0.0027063599458728013,2.031694433157253E-4,6.772314777190844E-5,0.007517269402681837,0.0017608018420696193,1.3544629554381688E-4,0.0104293647568739,1.3544629554381688E-4,1.3544629554381688E-4,0.0,69,7,62,0,0,9,0,unrefactored
3,45,true,false,0,10,0.9,9,89,false,0,0.75,0.0,false,false,false,false,false,5,0.35000000000000003,0.015440877691995123,0.0,0.0,0.0,0.0027089259108763375,6.09508329947176E-4,0.0,0.015440877691995123,0.0,0.0,0.0,28,7,22,10,2,3,0,unrefactored
3,44,true,false,0,61,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,264,52,239,90,27,15,0,unrefactored
3,21,true,false,0,16,1.0,16,203,false,0,0.5833333333333334,0.0,false,true,true,false,true,4,1.0,0.024854395232290397,0.0027063599458728013,2.7089259108763376E-4,0.0,0.0028443722064201544,1.3544629554381688E-4,2.7089259108763376E-4,0.024583502641202765,0.0,0.0,2.7089259108763376E-4,72,6,66,11,13,1,0,unrefactored
2,9,true,false,0,18,0.9444444444444444,17,187,false,0,0.14285714285714285,0.0,false,true,true,false,true,3,1.0,0.01957198970608154,0.0013531799729364006,1.3544629554381688E-4,6.772314777190844E-5,0.0012867398076662603,2.031694433157253E-4,1.3544629554381688E-4,0.019436543410537722,0.0,1.3544629554381688E-4,0.0,18,2,16,0,0,1,0,unrefactored
5,0,false,false,0,10,0.9,9,58,false,2,0.0,0.0,false,false,false,false,false,5,0.4676867649893966,0.006095083299471759,0.0,0.0,0.0,9.481240688067181E-4,2.7089259108763376E-4,0.0,0.006027360151699851,6.772314777190844E-5,0.0,0.0,18,4,14,5,0,3,0,unrefactored
3,0,false,false,0,28,1.0,28,190,true,11,0.041666666666666664,0.0,false,false,false,false,false,2,0.7254901960784315,0.024922118380062305,0.0027063599458728013,1.3544629554381688E-4,6.772314777190844E-5,0.0020994175809291617,4.7406203440335904E-4,1.3544629554381688E-4,0.02471894893674658,0.0,6.772314777190844E-5,1.3544629554381688E-4,45,14,35,22,4,16,1,unrefactored
2,0,false,true,0,183,0.11475409836065574,21,204,true,4,0.25,0.0,true,false,false,false,true,10,1.0,0.07253149126371394,0.0013531799729364006,1.3544629554381688E-4,0.0,1.3544629554381688E-4,0.0,1.3544629554381688E-4,0.07239604496817012,0.0,1.3544629554381688E-4,0.0,18,4,14,0,3,5,0,unrefactored
2,5,true,false,0,35,1.0,35,148,true,7,0.42857142857142855,0.0,false,true,true,false,false,6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13,12,1,0,0,5,0,unrefactored
2,3,true,false,0,15,0.9333333333333333,14,152,false,0,0.16666666666666666,0.0,false,true,true,false,true,4,1.0,0.0673845320330489,0.0013531799729364006,2.031694433157253E-4,0.0,0.0016930786942977109,2.031694433157253E-4,2.031694433157253E-4,0.06718136258973317,0.0,2.031694433157253E-4,0.0,3,3,0,0,0,1,0,unrefactored
2,0,true,false,0,67,1.0,67,274,true,44,0.030303030303030304,0.0,false,true,true,true,false,2,0.37037037037037035,0.043952322903968576,0.0040595399188092015,7.449546254909928E-4,6.772314777190844E-5,0.0017608018420696193,6.772314777190844E-5,6.09508329947176E-4,0.046593525667073005,3.386157388595422E-4,6.09508329947176E-4,0.0,127,21,106,0,7,21,2,unrefactored
2,1,true,false,0,11,1.0,11,95,true,1,0.2,0.0,false,true,true,false,true,0,1.0,0.032371664634972236,0.0013531799729364006,6.772314777190844E-5,6.772314777190844E-5,0.0014899092509819856,3.386157388595422E-4,6.772314777190844E-5,0.032303941487200324,0.0,6.772314777190844E-5,0.0,15,1,14,0,4,3,0,unrefactored
2,0,false,false,0,35,0.2857142857142857,10,100,true,3,0.2222222222222222,0.0,false,false,false,false,false,10,0.3333333333333333,0.10002708925910876,0.005412719891745603,4.063388866314506E-4,6.772314777190844E-5,0.0037924962752268723,6.772314777190844E-4,4.063388866314506E-4,0.0996207503724773,0.0,4.063388866314506E-4,0.0,7,7,0,0,0,7,0,unrefactored
2,0,true,false,0,61,0.9836065573770492,60,332,true,24,0.18518518518518517,0.0,false,true,true,true,true,4,1.0,0.10002708925910876,0.0040595399188092015,2.031694433157253E-4,0.0,0.0050792360828931325,0.001083570364350535,6.772314777190844E-5,0.09982391981579304,1.3544629554381688E-4,6.772314777190844E-5,0.0,92,2,90,0,5,18,2,unrefactored
2,0,true,true,0,214,0.06542056074766354,14,133,true,4,0.09090909090909091,0.0,true,true,true,true,false,6,1.0,0.041040227549776515,0.008119079837618403,0.0014221861032100772,2.031694433157253E-4,0.01693078694297711,0.0011512935121224435,0.0014221861032100772,0.039618041446566436,0.0,0.0014221861032100772,0.0,15,7,8,0,3,6,0,unrefactored
3,23,true,false,0,16,1.0,16,116,false,0,0.9,0.0,false,true,true,false,true,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23,19,4,9,0,1,0,unrefactored
2,10,true,true,0,33,0.21212121212121213,7,84,true,2,0.2857142857142857,0.0,true,true,true,false,false,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,3,5,0,2,2,0,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,288,true,14,0.03225806451612903,0.0,false,false,false,false,false,8,0.46153846153846156,0.040092103480969796,0.0013531799729364006,6.772314777190844E-5,0.0,0.0025734796153325207,3.386157388595422E-4,0.0,0.039821210889882164,2.7089259108763376E-4,0.0,0.0,19,0,19,0,2,3,0,unrefactored
2,5,true,false,0,9,1.0,9,92,false,0,0.25,0.0,false,true,true,false,true,2,1.0,0.028105106325342,0.0013531799729364006,1.3544629554381688E-4,0.0,4.063388866314506E-4,0.0,1.3544629554381688E-4,0.027969660029798185,0.0,1.3544629554381688E-4,0.0,27,4,23,0,4,3,0,unrefactored
2,0,false,false,0,48,0.3541666666666667,17,169,false,0,0.0,0.0,false,false,false,false,true,1,1.0,1.3544629554381688E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.3544629554381688E-4,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,10,true,false,0,62,0.9838709677419355,61,851,false,1,0.625,0.0,false,true,true,false,true,5,1.0,0.006230529595015576,0.0013531799729364006,2.031694433157253E-4,1.3544629554381688E-4,2.031694433157253E-4,1.3544629554381688E-4,2.031694433157253E-4,0.006027360151699851,0.0,2.031694433157253E-4,0.0,30,5,25,0,1,1,0,unrefactored
2,0,true,true,0,36,0.2222222222222222,8,94,true,1,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,0.04198835161858323,0.0013531799729364006,2.7089259108763376E-4,6.772314777190844E-5,0.003115264797507788,0.0011512935121224435,2.7089259108763376E-4,0.0417174590274956,0.0,2.7089259108763376E-4,0.0,16,6,10,0,3,4,0,unrefactored
3,0,false,false,0,20,0.95,19,153,true,5,0.29411764705882354,0.0,false,false,false,false,false,0,1.0,0.018827035080590547,0.0,0.0,0.0,6.772314777190844E-4,6.772314777190844E-5,0.0,0.018827035080590547,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,16,0.9375,15,78,true,9,0.0,0.0,false,false,false,false,false,5,1.0,0.021806853582554516,0.0013531799729364006,6.772314777190844E-5,0.0,0.001557632398753894,5.417851821752675E-4,0.0,0.021739130434782608,6.772314777190844E-5,0.0,0.0,1,1,0,0,0,1,0,unrefactored
4,0,false,false,0,9,0.8888888888888888,8,68,true,9,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,2,0,0,0,2,0,unrefactored
2,6,true,false,0,13,1.0,13,102,false,0,0.5,0.0,false,true,true,false,true,3,1.0,0.005824190708384126,0.0,0.0,0.0,1.3544629554381688E-4,0.0,0.0,0.005824190708384126,0.0,0.0,0.0,13,4,9,0,1,2,0,unrefactored
2,8,true,false,0,10,1.0,10,81,false,0,0.5,0.0,false,true,true,false,true,3,1.0,0.018352973046187188,0.0027063599458728013,3.386157388595422E-4,6.772314777190844E-5,5.417851821752675E-4,6.772314777190844E-5,3.386157388595422E-4,0.018014357307327644,0.0,3.386157388595422E-4,0.0,7,5,2,0,0,3,0,unrefactored
2,0,false,false,0,22,0.9545454545454546,21,148,true,3,0.1111111111111111,0.05555555555555555,false,false,false,false,false,7,0.5806451612903226,0.10002708925910876,0.006765899864682003,0.001083570364350535,2.031694433157253E-4,0.005756467560612218,0.0014899092509819856,1.3544629554381688E-4,0.0987403494514425,0.0011512935121224435,1.3544629554381688E-4,0.0,3,0,3,0,0,0,0,unrefactored
2,6,true,false,0,9,1.0,9,89,false,0,0.75,0.0,false,false,false,false,false,6,0.4,0.10002708925910876,0.0013531799729364006,7.449546254909928E-4,2.031694433157253E-4,0.0031829879452796965,0.0010158472165786266,3.386157388595422E-4,0.09928213463361778,4.063388866314506E-4,3.386157388595422E-4,0.0,28,6,22,0,2,3,0,unrefactored
2,11,false,false,0,9,1.0,9,138,false,0,0.75,0.0,false,false,false,false,true,4,0.4,0.009955302722470541,0.0013531799729364006,3.386157388595422E-4,2.031694433157253E-4,0.001083570364350535,3.386157388595422E-4,6.772314777190844E-5,0.02295814709467696,6.09508329947176E-4,6.772314777190844E-5,0.0,42,2,40,0,2,8,0,unrefactored
4,67,true,true,0,61,0.4098360655737705,25,256,true,4,0.22727272727272727,0.0,true,true,true,false,true,8,1.0,0.02641202763104429,0.0013531799729364006,2.031694433157253E-4,0.0,6.09508329947176E-4,1.3544629554381688E-4,2.031694433157253E-4,0.026208858187728567,0.0,0.0,0.0,17,5,12,11,1,6,0,unrefactored
2,0,false,false,0,22,1.0,22,229,true,4,0.15,0.1,false,false,false,false,false,8,0.42857142857142855,0.10002708925910876,0.0013531799729364006,1.3544629554381688E-4,0.0,1.3544629554381688E-4,0.0,0.0,0.09989164296356495,1.3544629554381688E-4,0.0,0.0,93,7,86,0,2,33,10,unrefactored
2,0,false,false,0,13,0.9230769230769231,12,81,false,0,0.9090909090909091,0.0,false,false,false,false,false,11,0.5,0.10002708925910876,0.0027063599458728013,2.7089259108763376E-4,0.0,0.004740620344033591,0.001083570364350535,2.031694433157253E-4,0.09968847352024922,1.3544629554381688E-4,2.031694433157253E-4,0.0,17,3,14,0,3,3,0,unrefactored
2,6,true,false,0,13,1.0,13,102,false,0,0.5,0.0,false,true,true,false,true,3,1.0,5.417851821752675E-4,0.0,0.0,0.0,1.3544629554381688E-4,0.0,0.0,5.417851821752675E-4,0.0,0.0,0.0,13,4,9,0,1,2,0,unrefactored
4,40,true,false,0,51,0.9803921568627451,50,874,false,0,0.8181818181818182,0.0,false,true,true,false,true,2,1.0,0.017269402681836653,0.0013531799729364006,1.3544629554381688E-4,0.0,0.00345388053636733,7.449546254909928E-4,1.3544629554381688E-4,0.017133956386292833,0.0,0.0,0.0,32,11,22,21,4,3,0,unrefactored
4,46,true,false,0,81,1.0,81,380,true,12,0.1509433962264151,0.0,false,true,true,false,false,8,1.0,0.028714614655289177,0.0,0.0,0.0,0.0,0.0,0.0,0.028714614655289177,0.0,0.0,0.0,41,37,4,10,0,26,0,unrefactored
3,0,true,false,0,7,1.0,7,84,false,1,0.0,0.0,false,true,true,true,false,1,1.0,0.08499255045374508,0.0013531799729364006,1.3544629554381688E-4,6.772314777190844E-5,2.031694433157253E-4,1.3544629554381688E-4,1.3544629554381688E-4,0.08485710415820127,0.0,0.0,1.3544629554381688E-4,11,3,8,2,0,6,0,unrefactored
2,0,true,false,0,50,0.28,14,97,false,0,0.0,0.0,false,false,false,false,false,7,1.0,0.09921441148584587,0.0013531799729364006,1.3544629554381688E-4,0.0,0.004198835161858323,0.0013544629554381688,6.772314777190844E-5,0.09982391981579304,1.3544629554381688E-4,6.772314777190844E-5,0.0,21,3,18,0,3,1,0,unrefactored
2,34,true,false,0,22,0.9545454545454546,21,135,false,1,0.125,0.0,false,true,true,false,true,3,1.0,0.0360964377624272,0.0,0.0,0.0,0.0,0.0,0.0,0.0360964377624272,0.0,0.0,0.0,28,1,27,0,0,1,0,unrefactored
3,3,true,false,0,10,0.9,9,85,false,0,0.375,0.0,false,true,true,false,true,1,1.0,0.10002708925910876,0.016238159675236806,0.0020316944331572532,3.386157388595422E-4,0.0022348638764729785,4.7406203440335904E-4,0.0020316944331572532,0.09799539482595152,0.0,0.0,0.0020316944331572532,5,4,1,2,0,1,0,unrefactored
2,6,true,false,0,13,1.0,13,105,true,3,0.2,0.0,false,true,true,false,false,3,1.0,0.0025057564675606122,0.0,0.0,0.0,4.063388866314506E-4,6.772314777190844E-5,0.0,0.0025057564675606122,0.0,0.0,0.0,6,3,3,0,0,1,0,unrefactored
2,7,true,true,0,154,0.06493506493506493,10,89,true,2,0.2222222222222222,0.0,true,true,true,false,false,5,1.0,0.10002708925910876,0.005412719891745603,5.417851821752675E-4,6.772314777190844E-5,0.003589326831911147,0.001083570364350535,5.417851821752675E-4,0.0994853040769335,0.0,5.417851821752675E-4,0.0,15,1,14,0,1,5,1,unrefactored
2,5,true,false,0,37,1.0,37,380,true,4,0.4,0.0,false,true,true,false,true,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,11,0,0,2,5,0,unrefactored
2,0,false,false,0,21,0.9523809523809523,20,119,true,5,0.2777777777777778,0.0,false,false,false,false,true,0,1.0,0.0012867398076662603,0.0,0.0,0.0,0.0011512935121224435,3.386157388595422E-4,0.0,0.0012867398076662603,0.0,0.0,0.0,3,2,1,0,0,2,0,unrefactored
4,4,false,false,0,15,1.0,15,149,false,0,0.4166666666666667,0.0,false,false,false,false,true,2,0.6,0.09562508465393471,0.0027063599458728013,3.386157388595422E-4,6.772314777190844E-5,6.772314777190844E-4,2.7089259108763376E-4,2.031694433157253E-4,0.09528646891507517,0.0,1.3544629554381688E-4,0.0,38,6,32,33,3,12,1,unrefactored
2,0,true,false,0,163,0.12883435582822086,21,276,false,0,0.0,0.0,false,true,true,true,true,2,1.0,4.063388866314506E-4,0.0013531799729364006,6.772314777190844E-5,6.772314777190844E-5,1.3544629554381688E-4,6.772314777190844E-5,6.772314777190844E-5,3.386157388595422E-4,0.0,6.772314777190844E-5,0.0,19,1,18,0,0,1,0,unrefactored
2,0,true,false,0,123,0.1951219512195122,24,170,true,6,0.15789473684210525,0.0,false,true,true,true,false,8,1.0,0.0256670730055533,0.0013531799729364006,2.7089259108763376E-4,0.0,0.0011512935121224435,1.3544629554381688E-4,2.7089259108763376E-4,0.025396180414465664,0.0,2.7089259108763376E-4,0.0,37,3,34,0,1,9,1,unrefactored
2,0,true,false,0,52,1.0,52,476,true,11,0.0,0.02702702702702703,false,true,true,true,false,0,1.0,0.030814032236218338,0.0013531799729364006,6.772314777190844E-5,0.0,0.0014899092509819856,4.7406203440335904E-4,6.772314777190844E-5,0.03074630908844643,0.0,6.772314777190844E-5,0.0,94,0,94,0,15,1,0,unrefactored
2,0,true,true,0,58,0.13793103448275862,8,71,false,0,0.6666666666666666,0.0,true,true,true,true,true,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13,3,10,0,1,0,0,unrefactored
2,0,false,false,0,28,1.0,28,230,true,7,0.16666666666666666,0.041666666666666664,false,false,false,false,false,12,0.4166666666666667,0.013950968441013139,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,0.05770012190166599,6.772314777190844E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
3,21,true,false,0,8,1.0,8,67,false,0,0.6666666666666666,0.0,false,false,false,false,false,6,0.25,0.02600568874441284,0.0013531799729364006,5.417851821752675E-4,2.7089259108763376E-4,0.0037924962752268723,0.0013544629554381688,4.063388866314506E-4,0.025396180414465664,6.772314777190844E-5,1.3544629554381688E-4,4.063388866314506E-4,5,5,0,0,0,1,0,unrefactored
14,0,false,true,0,89,0.24719101123595505,22,141,true,6,0.1,0.0,true,false,false,false,false,4,0.4230769230769231,0.040498442367601244,0.0013531799729364006,1.3544629554381688E-4,0.0,0.0018285249898415277,4.7406203440335904E-4,1.3544629554381688E-4,0.04036299607205743,0.0,0.0,0.0,6,6,0,6,1,4,0,unrefactored
6,0,true,false,0,11,0.9090909090909091,10,52,true,5,0.0,0.0,false,true,true,true,false,3,1.0,0.049031558986861706,0.0027063599458728013,1.3544629554381688E-4,0.0,0.0020994175809291617,4.063388866314506E-4,1.3544629554381688E-4,0.04889611269131789,0.0,0.0,0.0,6,6,0,5,1,1,0,unrefactored
2,0,true,false,0,19,1.0,19,125,true,7,0.0,0.0,false,true,true,true,false,5,1.0,0.057090613571718817,0.005412719891745603,3.386157388595422E-4,0.0,0.007110930516050386,6.772314777190844E-4,2.7089259108763376E-4,0.05661655153731546,2.031694433157253E-4,2.7089259108763376E-4,0.0,30,0,30,0,0,13,0,unrefactored
2,12,true,false,0,16,1.0,16,123,false,0,0.5555555555555556,0.0,false,true,true,false,true,5,1.0,0.013273736963294053,0.0013531799729364006,6.772314777190844E-5,0.0,1.3544629554381688E-4,0.0,6.772314777190844E-5,0.013206013815522145,0.0,6.772314777190844E-5,0.0,3,3,0,0,0,2,0,unrefactored
3,50,true,false,0,16,0.5625,9,76,false,0,0.6666666666666666,0.0,false,true,true,false,true,3,1.0,2.7089259108763376E-4,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,2.7089259108763376E-4,0.0,0.0,0.0,5,2,3,1,0,0,0,unrefactored
2,14,true,false,0,54,0.3333333333333333,18,152,true,4,0.2,0.0,false,false,false,false,false,8,1.0,0.04293647568738995,0.0013531799729364006,9.481240688067181E-4,6.772314777190844E-5,0.006298252742787485,5.417851821752675E-4,9.481240688067181E-4,0.04198835161858323,0.0,9.481240688067181E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,true,0,42,0.23809523809523808,10,80,true,2,0.375,0.0,true,false,false,false,false,6,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.00650142218610321,0.0016253555465258025,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,0,0,0,0,0,0,0,unrefactored
3,26,true,false,0,12,1.0,12,68,true,6,0.1,0.0,false,true,true,false,false,1,1.0,0.021739130434782608,0.0,0.0,0.0,0.0022348638764729785,2.031694433157253E-4,0.0,0.021739130434782608,0.0,0.0,0.0,20,6,16,1,2,3,0,unrefactored
3,0,false,false,0,46,1.0,46,229,true,9,0.0,0.0,false,false,false,false,false,1,1.0,0.02553162671000948,0.0,0.0,0.0,0.0025734796153325207,8.126777732629012E-4,0.0,0.02553162671000948,0.0,0.0,0.0,23,1,22,21,0,4,1,unrefactored
3,42,true,true,0,22,0.5909090909090909,13,159,true,2,0.6153846153846154,0.0,true,true,true,false,true,4,1.0,0.08133550047406203,0.0027063599458728013,4.7406203440335904E-4,0.0,0.0011512935121224435,2.031694433157253E-4,4.7406203440335904E-4,0.08086143843965868,0.0,0.0,4.7406203440335904E-4,25,5,20,13,0,9,1,unrefactored
2,0,false,false,0,29,0.9655172413793104,28,245,true,7,0.4074074074074074,0.0,false,false,false,false,false,8,0.4782608695652174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
3,16,true,false,0,12,1.0,12,153,false,0,0.6,0.0,false,true,true,false,true,2,1.0,0.005824190708384126,0.0013531799729364006,1.3544629554381688E-4,0.0,2.7089259108763376E-4,0.0,1.3544629554381688E-4,0.005688744412840309,0.0,0.0,1.3544629554381688E-4,33,3,31,8,4,4,1,unrefactored
2,10,true,false,0,52,1.0,52,608,false,0,0.65625,0.0,false,true,true,false,true,10,1.0,0.09000406338886631,0.005412719891745603,7.449546254909928E-4,0.0,0.010700257347961534,0.0011512935121224435,7.449546254909928E-4,0.08925910876337532,0.0,7.449546254909928E-4,0.0,175,16,159,0,23,11,0,unrefactored
2,0,true,false,0,16,1.0,16,198,false,0,0.7142857142857143,0.0,false,true,true,true,true,6,1.0,0.009955302722470541,0.0027063599458728013,1.3544629554381688E-4,6.772314777190844E-5,0.001963971285385345,4.7406203440335904E-4,6.772314777190844E-5,0.009413517540295274,4.7406203440335904E-4,6.772314777190844E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,0,0.0,13,84,true,3,0.0,0.0,false,false,false,false,false,3,1.0,0.0859406745225518,0.0027063599458728013,4.7406203440335904E-4,0.0,0.0020316944331572532,3.386157388595422E-4,2.7089259108763376E-4,0.08519571989706082,4.7406203440335904E-4,2.7089259108763376E-4,0.0,0,0,0,0,0,0,0,unrefactored
3,25,true,false,0,10,1.0,10,58,false,1,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,0.01347690640660978,0.0040595399188092015,6.09508329947176E-4,0.0,0.0016930786942977109,0.0,6.09508329947176E-4,0.012867398076662604,0.0,0.0,6.09508329947176E-4,24,5,22,16,4,3,0,unrefactored
2,0,true,true,0,153,0.16993464052287582,26,175,true,8,0.391304347826087,0.0,true,true,true,true,false,11,1.0,0.10002708925910876,0.005412719891745603,0.0020316944331572532,2.7089259108763376E-4,0.005146959230665041,0.0011512935121224435,0.0020316944331572532,0.09799539482595152,0.0,0.0020316944331572532,0.0,72,3,69,0,10,11,0,unrefactored
5,48,true,true,0,28,0.32142857142857145,9,81,true,3,0.1111111111111111,0.0,true,true,true,false,true,8,1.0,0.10002708925910876,0.0027063599458728013,1.3544629554381688E-4,0.0,0.002438033319788704,3.386157388595422E-4,1.3544629554381688E-4,0.09989164296356495,0.0,0.0,0.0,27,2,25,4,1,5,0,unrefactored
2,5,true,false,0,10,1.0,10,146,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,0.06562373019097928,0.0013531799729364006,1.3544629554381688E-4,6.772314777190844E-5,0.001083570364350535,3.386157388595422E-4,1.3544629554381688E-4,0.06548828389543546,0.0,1.3544629554381688E-4,0.0,34,5,29,0,5,6,1,unrefactored
2,1,true,false,0,8,0.875,7,69,false,0,0.3333333333333333,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.017591339648173207,0.0020994175809291617,2.7089259108763376E-4,0.002302587024244887,2.7089259108763376E-4,0.0020994175809291617,0.0979276716781796,0.0,0.0020994175809291617,0.0,2,2,0,0,0,1,0,unrefactored
2,9,true,false,0,6,1.0,6,63,false,0,0.4,0.0,false,true,true,false,true,2,1.0,0.004943789787349316,0.0,0.0,0.0,8.804009210348097E-4,3.386157388595422E-4,0.0,0.004943789787349316,0.0,0.0,0.0,12,1,11,0,0,3,0,unrefactored
2,1,true,false,0,9,1.0,9,114,false,0,0.375,0.0,false,true,true,false,true,2,1.0,0.013409183258837871,0.0013531799729364006,6.09508329947176E-4,0.0,0.0011512935121224435,2.031694433157253E-4,6.09508329947176E-4,0.012799674928890694,0.0,6.09508329947176E-4,0.0,2,2,0,0,0,1,0,unrefactored
4,12,false,false,0,22,1.0,22,158,false,0,0.9285714285714286,0.0,false,false,false,false,true,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27,15,13,13,0,2,0,unrefactored
2,0,false,false,0,18,1.0,18,128,true,7,0.0,0.0,false,false,false,false,false,2,0.47058823529411764,0.015373154544223215,0.0,0.0,0.0,8.126777732629012E-4,2.7089259108763376E-4,0.0,0.015373154544223215,0.0,0.0,0.0,3,3,0,0,0,3,0,unrefactored
2,0,false,false,0,10,1.0,10,115,false,0,0.8888888888888888,0.0,false,false,false,false,true,1,1.0,0.10002708925910876,0.0,0.0,0.0,0.00216714072870107,8.126777732629012E-4,0.0,0.10002708925910876,0.0,0.0,0.0,19,19,0,0,0,0,0,unrefactored
2,0,true,true,0,143,0.055944055944055944,8,90,true,2,0.0,0.0,true,true,true,true,false,3,1.0,0.0626439116890153,0.0013531799729364006,2.031694433157253E-4,6.772314777190844E-5,0.0031829879452796965,8.804009210348097E-4,2.031694433157253E-4,0.06244074224569958,0.0,2.031694433157253E-4,0.0,22,2,20,0,1,6,0,unrefactored
2,7,true,false,0,9,1.0,9,164,false,0,0.5,0.0,false,true,true,false,true,2,1.0,0.05106325342001896,0.0013531799729364006,8.804009210348097E-4,6.772314777190844E-5,0.0014899092509819856,6.772314777190844E-5,8.804009210348097E-4,0.05018285249898415,0.0,8.804009210348097E-4,0.0,28,2,26,0,3,4,1,unrefactored
2,0,false,false,0,69,0.9855072463768116,68,687,false,0,0.7142857142857143,0.0,false,false,false,false,true,3,0.8928571428571429,0.03223621833942842,0.010825439783491205,0.0010158472165786266,2.031694433157253E-4,0.0018962481376134362,2.031694433157253E-4,5.417851821752675E-4,0.031084924827305974,6.09508329947176E-4,5.417851821752675E-4,0.0,64,10,54,0,12,4,0,unrefactored
2,6,true,false,0,18,0.8888888888888888,16,169,false,0,0.7777777777777778,0.0,false,true,true,false,true,4,1.0,6.772314777190844E-4,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,6.772314777190844E-4,0.0,0.0,0.0,2,2,0,0,0,1,0,unrefactored
2,0,true,true,0,27,0.37037037037037035,10,104,true,1,0.5,0.2,true,true,true,true,true,3,1.0,8.804009210348097E-4,0.0013531799729364006,6.772314777190844E-5,0.0,6.772314777190844E-5,0.0,6.772314777190844E-5,8.126777732629012E-4,0.0,6.772314777190844E-5,0.0,6,2,4,0,0,2,0,unrefactored
2,0,true,false,0,80,0.9875,79,1083,false,0,0.5925925925925926,0.0,false,true,true,true,true,2,0.9419354838709677,0.10002708925910876,0.010825439783491205,0.001219016659894352,2.031694433157253E-4,0.00216714072870107,4.7406203440335904E-4,0.0,0.09880807259921441,0.001219016659894352,0.0,0.0,110,31,79,0,10,20,0,unrefactored
2,25,true,false,0,75,0.9866666666666667,74,877,false,0,0.5882352941176471,0.0,false,true,true,false,true,3,1.0,0.10002708925910876,0.0040595399188092015,2.031694433157253E-4,0.0,0.0011512935121224435,2.031694433157253E-4,2.031694433157253E-4,0.09982391981579304,0.0,2.031694433157253E-4,0.0,100,5,95,0,7,7,0,unrefactored
2,7,true,false,0,9,0.8888888888888888,8,94,false,0,0.14285714285714285,0.0,false,true,true,false,true,4,1.0,0.01957198970608154,0.0013531799729364006,1.3544629554381688E-4,6.772314777190844E-5,0.0012867398076662603,2.031694433157253E-4,1.3544629554381688E-4,0.019436543410537722,0.0,1.3544629554381688E-4,0.0,2,2,0,0,0,1,0,unrefactored
2,0,false,false,0,56,1.0,56,454,true,25,0.11864406779661017,0.0,false,false,false,false,false,9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49,3,46,0,3,15,3,unrefactored
4,28,false,true,0,22,0.7272727272727273,16,95,true,7,0.11764705882352941,0.0,true,false,false,false,false,5,1.0,0.01212244345117161,0.0013531799729364006,6.772314777190844E-5,0.0,5.417851821752675E-4,2.031694433157253E-4,6.772314777190844E-5,0.012054720303399703,0.0,0.0,0.0,4,3,1,4,1,1,0,unrefactored
2,13,true,false,0,15,1.0,15,81,true,5,0.16666666666666666,0.0,false,true,true,false,false,3,1.0,0.012867398076662604,0.0013531799729364006,6.772314777190844E-5,0.0,8.126777732629012E-4,0.0,6.772314777190844E-5,0.012799674928890694,0.0,6.772314777190844E-5,0.0,23,2,21,0,2,5,0,unrefactored
2,7,true,true,0,153,0.16993464052287582,26,111,true,9,0.1,0.0,true,true,true,false,false,1,1.0,0.026615197074360015,0.0,0.0,0.0,0.0,0.0,0.0,0.026615197074360015,0.0,0.0,0.0,17,7,10,0,0,9,0,unrefactored
5,42,true,false,0,19,0.9473684210526315,18,122,true,8,0.125,0.0,false,true,true,false,false,5,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.005282405526208858,0.0013544629554381688,6.772314777190844E-5,0.09995936611133685,0.0,0.0,0.0,12,5,10,7,1,5,0,unrefactored
2,9,true,false,0,37,1.0,37,443,true,4,0.4838709677419355,0.0,false,true,true,false,false,37,1.0,0.10002708925910876,0.0,0.0,0.0,0.0020994175809291617,2.7089259108763376E-4,0.0,0.10002708925910876,0.0,0.0,0.0,124,15,109,0,3,25,0,unrefactored
2,10,true,false,0,94,0.9893617021276596,93,1679,true,2,0.8028169014084507,0.0,false,true,true,false,true,6,1.0,0.012325612894487336,0.0013531799729364006,6.772314777190844E-5,0.0,6.772314777190844E-5,0.0,6.772314777190844E-5,0.012257889746715427,0.0,6.772314777190844E-5,0.0,2,2,0,0,0,1,0,unrefactored
4,0,true,false,0,20,1.0,20,184,true,4,0.26666666666666666,0.0,false,true,true,true,false,4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,5,17,7,0,8,0,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,83,true,3,0.0,0.0,false,false,false,false,false,6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6,6,0,0,0,4,0,unrefactored
2,0,false,false,0,41,0.975609756097561,40,261,false,0,0.4,0.0,false,false,false,false,true,3,1.0,0.09372883651632127,0.0027063599458728013,2.031694433157253E-4,0.0,0.0016253555465258025,4.063388866314506E-4,2.031694433157253E-4,0.09352566707300555,0.0,2.031694433157253E-4,0.0,51,3,48,0,3,16,0,unrefactored
2,7,true,false,0,18,0.9444444444444444,17,76,true,7,0.0,0.0,false,true,true,false,false,7,1.0,0.02072328321820398,0.0027063599458728013,3.386157388595422E-4,0.0,0.0018285249898415277,2.7089259108763376E-4,3.386157388595422E-4,0.02038466747934444,0.0,3.386157388595422E-4,0.0,25,4,21,0,2,4,0,unrefactored
4,0,false,false,0,15,0.9333333333333333,14,137,true,5,0.0,0.0,false,false,false,false,false,8,1.0,0.06474332926994447,0.0027063599458728013,2.031694433157253E-4,0.0,0.005824190708384126,9.481240688067181E-4,2.031694433157253E-4,0.06454015982662874,0.0,0.0,0.0,9,9,0,0,0,0,0,unrefactored
2,0,true,false,0,155,0.9935483870967742,154,800,true,23,0.0,0.009345794392523364,false,true,true,true,false,5,1.0,0.07584992550453745,0.0,0.0,0.0,0.0020994175809291617,5.417851821752675E-4,0.0,0.07584992550453745,0.0,0.0,0.0,34,4,30,0,0,7,0,unrefactored
2,9,true,false,0,11,1.0,11,92,false,1,0.4444444444444444,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,5,7,0,4,2,0,unrefactored
2,34,true,false,0,21,1.0,21,137,false,1,0.125,0.0,false,true,true,false,true,4,1.0,6.772314777190844E-5,0.0,0.0,0.0,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,0.0,28,1,27,0,0,1,0,unrefactored
4,64,true,true,0,48,0.7291666666666666,35,203,true,11,0.06451612903225806,0.0,false,true,true,false,false,10,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,1.3544629554381688E-4,0.0,6.772314777190844E-5,0.09995936611133685,0.0,0.0,0.0,45,4,43,41,1,18,5,unrefactored
4,0,true,false,0,29,1.0,29,219,true,10,0.16666666666666666,0.0,false,true,true,true,false,4,1.0,0.0067723147771908436,0.0,0.0,0.0,0.0,0.0,0.0,0.0067723147771908436,0.0,0.0,0.0,20,6,17,7,0,7,0,unrefactored
4,20,true,false,0,12,1.0,12,144,true,2,0.08333333333333333,0.0,false,false,false,false,false,3,1.0,0.10002708925910876,0.0,0.0,0.0,2.7089259108763376E-4,1.3544629554381688E-4,0.0,0.10002708925910876,0.0,0.0,0.0,66,22,59,32,9,13,1,unrefactored
6,0,true,false,0,58,1.0,58,249,true,14,0.0,0.058823529411764705,false,false,false,false,false,6,1.0,0.03778951645672491,0.0,0.0,0.0,0.003724773127454964,6.772314777190844E-4,0.0,0.03778951645672491,0.0,0.0,0.0,2,2,0,0,0,0,0,unrefactored
2,0,true,false,0,145,0.06896551724137931,10,81,true,1,0.2,0.0,false,true,true,true,true,4,1.0,8.126777732629012E-4,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,8.126777732629012E-4,0.0,0.0,0.0,1,1,0,0,0,0,0,unrefactored
2,9,true,false,0,34,1.0,34,198,true,4,0.0,0.0,false,true,true,false,true,2,1.0,0.0810646078829744,0.0013531799729364006,1.3544629554381688E-4,0.0,8.126777732629012E-4,1.3544629554381688E-4,1.3544629554381688E-4,0.08092916158743059,0.0,1.3544629554381688E-4,0.0,23,7,16,0,3,1,0,unrefactored
4,0,false,true,0,65,0.4461538461538462,29,230,true,20,0.0,0.0,true,false,false,false,false,12,1.0,0.10002708925910876,0.0027063599458728013,2.031694433157253E-4,0.0,0.006095083299471759,0.001557632398753894,0.0,0.09968847352024922,3.386157388595422E-4,0.0,0.0,145,16,131,36,13,26,0,unrefactored
2,8,true,false,0,35,1.0,35,150,true,7,0.0,0.0,false,true,true,false,false,4,1.0,0.031897602600568876,0.0,0.0,0.0,0.0014899092509819856,3.386157388595422E-4,0.0,0.031897602600568876,0.0,0.0,0.0,2,2,0,0,1,1,0,unrefactored
2,4,true,false,0,51,1.0,51,540,false,0,0.6666666666666666,0.0,false,true,true,false,true,6,1.0,0.10002708925910876,0.0013531799729364006,1.3544629554381688E-4,6.772314777190844E-5,0.0010158472165786266,3.386157388595422E-4,1.3544629554381688E-4,0.09989164296356495,0.0,1.3544629554381688E-4,0.0,6,6,0,0,0,1,0,unrefactored
2,4,true,false,0,50,0.98,49,516,false,0,0.6578947368421053,0.0,false,true,true,false,true,5,1.0,0.10002708925910876,0.0,0.0,0.0,6.09508329947176E-4,2.031694433157253E-4,0.0,0.10002708925910876,0.0,0.0,0.0,6,6,0,0,0,1,0,unrefactored
6,198,true,false,0,12,0.9166666666666666,11,117,false,0,0.25,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.0011512935121224435,6.09508329947176E-4,6.772314777190844E-5,0.09995936611133685,0.0,0.0,0.0,63,19,56,42,4,1,0,unrefactored
2,0,false,true,0,22,0.5909090909090909,13,116,true,3,0.18181818181818182,0.18181818181818182,false,false,false,false,false,11,0.42857142857142855,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,1.3544629554381688E-4,0.0,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,39,4,35,0,0,14,2,unrefactored
2,0,true,false,0,47,0.9787234042553191,46,270,true,12,0.40476190476190477,0.0,false,false,false,false,false,18,1.0,0.005350128673980767,0.0013531799729364006,6.772314777190844E-5,0.0,9.481240688067181E-4,1.3544629554381688E-4,6.772314777190844E-5,0.005282405526208858,0.0,6.772314777190844E-5,0.0,57,1,56,0,5,7,0,unrefactored
2,5,true,false,0,12,0.9166666666666666,11,63,false,1,0.2,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.012178619756427604,0.0014221861032100772,3.386157388595422E-4,0.0027089259108763375,8.126777732629012E-4,0.0014221861032100772,0.09860490315589869,0.0,0.0014221861032100772,0.0,2,2,0,0,0,1,0,unrefactored
2,0,false,false,0,10,0.9,9,89,true,4,0.0,0.0,false,false,false,false,false,2,0.6,0.10002708925910876,0.0040595399188092015,3.386157388595422E-4,2.031694433157253E-4,0.0038602194229987808,7.449546254909928E-4,1.3544629554381688E-4,0.0994853040769335,4.063388866314506E-4,1.3544629554381688E-4,0.0,8,2,6,0,2,1,0,unrefactored
2,0,false,true,0,36,0.7777777777777778,28,169,true,3,0.2,0.0,true,false,false,false,false,9,0.6875,0.10002708925910876,0.0027063599458728013,2.031694433157253E-4,0.0,0.006230529595015576,0.0012867398076662603,0.0,0.09982391981579304,2.031694433157253E-4,0.0,0.0,8,8,0,0,0,8,0,unrefactored
2,0,false,false,0,24,1.0,24,109,true,10,0.0,0.0,false,false,false,false,false,2,1.0,6.09508329947176E-4,0.0,0.0,0.0,1.3544629554381688E-4,0.0,0.0,6.09508329947176E-4,0.0,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,139,0.1079136690647482,15,129,true,4,0.0,0.0,true,true,true,true,false,6,1.0,0.007517269402681837,0.0013531799729364006,2.031694433157253E-4,1.3544629554381688E-4,4.7406203440335904E-4,2.031694433157253E-4,2.031694433157253E-4,0.007314099959366111,0.0,2.031694433157253E-4,0.0,8,6,2,0,0,4,0,unrefactored
2,2,true,false,0,59,0.9830508474576272,58,406,false,4,0.16666666666666666,0.0,false,true,true,false,true,2,1.0,0.047609372883651635,0.0013531799729364006,1.3544629554381688E-4,1.3544629554381688E-4,2.031694433157253E-4,2.031694433157253E-4,1.3544629554381688E-4,0.04747392658810781,0.0,1.3544629554381688E-4,0.0,55,1,54,0,0,1,0,unrefactored
3,10,true,false,0,15,1.0,15,82,false,4,0.42857142857142855,0.0,false,true,true,false,false,4,1.0,0.10002708925910876,0.0013531799729364006,0.0018962481376134362,2.031694433157253E-4,0.005146959230665041,0.001083570364350535,0.0018962481376134362,0.09813084112149532,0.0,0.0,0.0018962481376134362,36,6,30,14,5,9,0,unrefactored
2,0,true,true,0,36,0.4166666666666667,15,111,false,0,0.75,0.0,true,true,true,true,false,7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28,3,25,0,1,9,1,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,98,true,9,0.0,0.0,false,false,false,false,false,3,0.6,0.10002708925910876,0.0,0.0,0.0,0.0011512935121224435,2.031694433157253E-4,0.0,0.10002708925910876,0.0,0.0,0.0,2,2,0,0,0,2,0,unrefactored
4,0,false,false,0,16,1.0,16,94,true,3,0.4666666666666667,0.0,false,false,false,false,false,8,1.0,0.10002708925910876,0.0027063599458728013,5.417851821752675E-4,1.3544629554381688E-4,0.005282405526208858,0.0013544629554381688,1.3544629554381688E-4,0.09941758092916159,6.772314777190844E-5,6.772314777190844E-5,3.386157388595422E-4,28,9,25,15,4,4,0,unrefactored
2,0,false,false,0,70,0.9857142857142858,69,699,false,0,0.7333333333333333,0.0,false,false,false,false,true,3,0.8875,0.0016930786942977109,0.0013531799729364006,6.772314777190844E-5,0.0,2.7089259108763376E-4,1.3544629554381688E-4,6.772314777190844E-5,0.09650548557496952,0.00345388053636733,6.772314777190844E-5,0.0,64,10,54,0,12,4,0,unrefactored
2,0,true,true,0,36,0.4166666666666667,15,111,false,0,0.75,0.0,true,true,true,true,false,7,1.0,0.08072599214411486,0.0027063599458728013,3.386157388595422E-4,0.0,0.0020316944331572532,4.7406203440335904E-4,3.386157388595422E-4,0.08038737640525531,0.0,3.386157388595422E-4,0.0,28,3,25,0,1,9,1,unrefactored
2,0,false,false,0,34,1.0,34,288,true,4,0.3333333333333333,0.0,false,false,false,false,true,1,0.4,0.003115264797507788,0.0,0.0,0.0,1.3544629554381688E-4,6.772314777190844E-5,0.0,0.003115264797507788,0.0,0.0,0.0,2,2,0,0,0,2,0,unrefactored
2,9,false,false,0,18,1.0,18,197,true,4,0.11764705882352941,0.0,false,false,false,false,false,7,0.42857142857142855,0.001219016659894352,0.0,0.0,0.0,1.3544629554381688E-4,6.772314777190844E-5,0.0,0.001219016659894352,0.0,0.0,0.0,14,1,13,0,0,5,0,unrefactored
8,0,false,false,0,89,0.9887640449438202,88,559,true,22,0.11428571428571428,0.014285714285714285,false,false,false,false,false,12,0.40625,0.0058919138561560344,0.0013531799729364006,6.772314777190844E-5,0.0,2.031694433157253E-4,6.772314777190844E-5,6.772314777190844E-5,0.005824190708384126,0.0,0.0,0.0,92,26,68,21,6,26,0,unrefactored
2,18,true,false,0,181,0.994475138121547,180,2905,false,0,0.900990099009901,0.0,false,true,true,false,true,2,1.0,0.009481240688067182,0.0027063599458728013,1.3544629554381688E-4,1.3544629554381688E-4,0.001083570364350535,2.031694433157253E-4,1.3544629554381688E-4,0.009345794392523364,0.0,1.3544629554381688E-4,0.0,275,20,255,0,27,10,0,unrefactored
3,0,true,true,0,198,0.08585858585858586,17,119,true,6,0.11764705882352941,0.0,true,true,true,true,true,6,1.0,0.020655560070432073,0.0013531799729364006,1.3544629554381688E-4,0.0,1.3544629554381688E-4,0.0,1.3544629554381688E-4,0.020520113774888257,0.0,0.0,1.3544629554381688E-4,5,5,0,2,0,5,0,unrefactored
2,0,true,true,0,68,0.29411764705882354,20,177,true,8,0.2857142857142857,0.0,true,true,true,true,true,3,1.0,0.10002708925910876,0.0027063599458728013,2.7089259108763376E-4,0.0,0.0010158472165786266,1.3544629554381688E-4,2.7089259108763376E-4,0.09975619666802113,0.0,2.7089259108763376E-4,0.0,32,2,30,0,3,2,0,unrefactored
2,0,true,true,0,53,0.2830188679245283,15,81,true,9,0.14285714285714285,0.0,true,true,true,true,true,5,1.0,0.015847216578626575,0.0027063599458728013,1.3544629554381688E-4,6.772314777190844E-5,0.00738182310713802,0.0010158472165786266,1.3544629554381688E-4,0.01571177028308276,0.0,1.3544629554381688E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,12,1.0,12,112,true,1,0.45454545454545453,0.0,false,true,true,true,true,2,1.0,0.01909792767167818,0.0013531799729364006,6.772314777190844E-5,6.772314777190844E-5,1.3544629554381688E-4,6.772314777190844E-5,6.772314777190844E-5,0.01903020452390627,0.0,6.772314777190844E-5,0.0,33,0,33,0,3,6,1,unrefactored
2,12,false,true,0,75,0.22666666666666666,17,93,true,6,0.0,0.0,true,false,false,false,false,4,1.0,0.10002708925910876,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,0.10002708925910876,0.0,0.0,0.0,16,5,11,0,1,5,0,unrefactored
3,0,true,true,0,93,0.06451612903225806,6,132,true,1,0.6666666666666666,0.0,true,true,true,true,true,3,1.0,0.0698225653528376,0.0013531799729364006,3.386157388595422E-4,1.3544629554381688E-4,0.0010158472165786266,2.7089259108763376E-4,3.386157388595422E-4,0.06948394961397805,0.0,0.0,3.386157388595422E-4,9,1,8,9,0,0,0,unrefactored
2,0,true,true,0,50,0.26,13,118,true,4,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,4.063388866314506E-4,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,4.063388866314506E-4,0.0,0.0,0.0,63,1,62,0,8,5,0,unrefactored
4,36,true,false,0,18,0.3888888888888889,7,80,false,0,0.16666666666666666,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.0,0.0,0.0,0.001083570364350535,2.7089259108763376E-4,0.0,0.10002708925910876,0.0,0.0,0.0,9,1,8,9,0,0,0,unrefactored
2,10,true,false,0,12,1.0,12,105,false,0,0.4,0.0,false,true,true,false,true,3,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.0033184342408235134,4.7406203440335904E-4,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,15,9,6,0,0,1,0,unrefactored
2,5,true,false,0,20,1.0,20,174,true,2,0.5,0.0,false,true,true,false,false,3,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.0023703101720167954,5.417851821752675E-4,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,22,3,19,0,3,6,0,unrefactored
2,0,false,true,0,55,0.16363636363636364,9,76,true,3,0.125,0.0,true,false,false,false,false,6,1.0,0.048354327509142626,0.0013531799729364006,1.3544629554381688E-4,0.0,0.005824190708384126,0.0014221861032100772,1.3544629554381688E-4,0.04821888121359881,0.0,1.3544629554381688E-4,0.0,1,1,0,0,0,0,0,unrefactored
3,44,true,false,0,27,1.0,27,139,false,0,0.5714285714285714,0.0,false,true,true,false,true,4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46,10,41,20,7,8,0,unrefactored
2,0,true,false,0,13,1.0,13,100,true,6,0.0,0.0,false,true,true,true,true,0,0.7333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24,1,23,0,0,9,0,unrefactored
2,0,true,true,0,123,0.3333333333333333,41,282,true,10,0.20588235294117646,0.0,true,true,true,true,false,6,1.0,0.08641473655695517,0.0013531799729364006,6.09508329947176E-4,0.0,0.0023703101720167954,2.7089259108763376E-4,6.09508329947176E-4,0.08580522822700799,0.0,6.09508329947176E-4,0.0,63,6,57,0,3,16,1,unrefactored
2,0,false,false,0,10,1.0,10,86,true,5,0.0,0.0,false,false,false,false,false,1,0.4166666666666667,0.01476364621427604,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,0.05851279967492889,6.772314777190844E-5,0.0,0.0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,8,1.0,8,65,true,2,0.0,0.3333333333333333,false,true,true,true,true,0,1.0,0.0020316944331572532,0.0,0.0,0.0,2.031694433157253E-4,0.0,0.0,0.0020316944331572532,0.0,0.0,0.0,2,2,0,0,0,2,0,unrefactored
2,10,true,true,0,23,0.6086956521739131,14,94,true,8,0.15384615384615385,0.0,true,true,true,false,false,10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27,3,24,0,2,5,0,unrefactored
2,0,false,false,0,26,0.9230769230769231,24,163,true,5,0.10526315789473684,0.0,false,false,false,false,false,9,0.42857142857142855,0.10002708925910876,0.0,0.0,0.0,0.006365975890559393,0.0016253555465258025,0.0,0.10002708925910876,0.0,0.0,0.0,24,2,22,0,2,5,0,unrefactored
2,0,true,false,0,96,0.22916666666666666,22,172,false,0,0.0,0.0,false,false,false,false,false,6,0.25,0.10002708925910876,0.0040595399188092015,3.386157388595422E-4,1.3544629554381688E-4,0.0029798185019639712,8.804009210348097E-4,2.031694433157253E-4,0.09968847352024922,1.3544629554381688E-4,2.031694433157253E-4,0.0,30,5,25,0,5,4,0,unrefactored
2,7,true,false,0,26,1.0,26,225,true,1,0.25,0.0,false,true,true,false,true,7,1.0,0.05519436543410538,0.0,0.0,0.0,6.09508329947176E-4,1.3544629554381688E-4,0.0,0.05519436543410538,0.0,0.0,0.0,12,12,0,0,0,1,0,unrefactored
2,8,true,false,0,40,1.0,40,174,true,9,0.45454545454545453,0.0,false,true,true,false,false,6,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,6.772314777190844E-5,0.0011512935121224435,2.031694433157253E-4,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,15,14,1,0,0,7,0,unrefactored
7,0,true,true,0,28,0.4642857142857143,13,144,true,1,0.5833333333333334,0.0,true,true,true,true,true,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,7,5,11,1,3,0,unrefactored
2,2,true,false,0,59,0.9830508474576272,58,410,false,4,0.3333333333333333,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.0013531799729364006,1.3544629554381688E-4,0.0,0.0012867398076662603,4.7406203440335904E-4,1.3544629554381688E-4,0.09989164296356495,0.0,1.3544629554381688E-4,0.0,58,2,56,0,0,13,0,unrefactored
4,30,true,false,0,20,1.0,20,197,true,4,0.21052631578947367,0.0,false,true,true,false,true,1,1.0,0.09413517540295273,0.006765899864682003,4.063388866314506E-4,0.0,0.009819856426926723,0.0016253555465258025,4.063388866314506E-4,0.09372883651632127,0.0,0.0,0.0,26,13,13,3,1,14,0,unrefactored
3,0,false,false,0,30,1.0,30,110,false,3,0.14285714285714285,0.0,false,false,false,false,true,4,1.0,9.481240688067181E-4,0.0013531799729364006,1.3544629554381688E-4,0.0,7.449546254909928E-4,1.3544629554381688E-4,0.0,8.126777732629012E-4,0.0,1.3544629554381688E-4,0.0,0,0,0,0,0,0,0,unrefactored
3,26,true,false,0,78,0.2564102564102564,20,110,true,2,0.47058823529411764,0.0,false,true,true,false,false,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,7,9,0,0,3,0,unrefactored
2,13,true,false,0,10,1.0,10,82,true,3,0.1111111111111111,0.0,false,true,true,false,false,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,4,0,0,0,3,0,unrefactored
2,19,true,false,0,33,1.0,33,407,true,1,0.5483870967741935,0.0,false,true,true,false,true,4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55,4,51,0,8,4,0,unrefactored
2,0,false,false,0,30,0.3,9,110,true,2,0.375,0.0,false,false,false,false,false,6,0.375,0.007584992550453745,0.0013531799729364006,6.772314777190844E-5,0.0,2.7089259108763376E-4,6.772314777190844E-5,6.772314777190844E-5,0.007517269402681837,0.0,6.772314777190844E-5,0.0,4,4,0,0,0,4,0,unrefactored
2,0,true,false,0,44,0.9772727272727273,43,319,false,3,0.3793103448275862,0.0,false,false,false,false,false,10,1.0,0.05851279967492889,0.0027063599458728013,4.7406203440335904E-4,6.772314777190844E-5,0.0022348638764729785,1.3544629554381688E-4,6.772314777190844E-5,0.057971014492753624,4.7406203440335904E-4,6.772314777190844E-5,0.0,91,22,69,0,14,22,2,unrefactored
2,0,true,true,0,48,0.2708333333333333,13,134,true,1,0.7272727272727273,0.0,true,true,true,true,true,4,1.0,4.063388866314506E-4,0.0,0.0,0.0,6.772314777190844E-5,0.0,0.0,4.063388866314506E-4,0.0,0.0,0.0,28,2,26,0,0,5,0,unrefactored
2,13,true,false,0,10,1.0,10,78,false,0,0.2,0.0,false,true,true,false,true,2,1.0,0.10002708925910876,0.0027063599458728013,1.3544629554381688E-4,6.772314777190844E-5,2.7089259108763376E-4,6.772314777190844E-5,1.3544629554381688E-4,0.09989164296356495,0.0,1.3544629554381688E-4,0.0,10,5,5,0,0,2,0,unrefactored
5,61,true,true,0,37,0.4594594594594595,17,89,true,5,0.1875,0.0,true,true,true,false,false,5,1.0,0.06027360151699851,0.0013531799729364006,2.7089259108763376E-4,0.0,0.0041311120140864145,1.3544629554381688E-4,2.7089259108763376E-4,0.06000270892591088,0.0,0.0,0.0,13,3,11,2,0,5,0,unrefactored
2,3,true,false,0,68,1.0,68,877,false,0,0.5405405405405406,0.0,false,true,true,false,true,13,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,4,4,0,0,1,0,unrefactored
2,13,true,false,0,60,1.0,60,450,false,0,0.6428571428571429,0.0,false,true,true,false,true,4,1.0,3.386157388595422E-4,0.0,0.0,0.0,2.031694433157253E-4,6.772314777190844E-5,0.0,3.386157388595422E-4,0.0,0.0,0.0,113,9,104,0,8,17,0,unrefactored
2,0,false,false,0,10,1.0,10,98,false,0,0.5,0.25,false,false,false,false,true,0,1.0,0.10002708925910876,0.0027063599458728013,2.7089259108763376E-4,0.0,0.0031829879452796965,4.063388866314506E-4,6.772314777190844E-5,0.09975619666802113,2.031694433157253E-4,6.772314777190844E-5,0.0,0,0,0,0,0,0,0,unrefactored
2,6,true,false,0,14,1.0,14,84,false,2,0.16666666666666666,0.0,false,true,true,false,false,8,1.0,0.013273736963294053,0.0,0.0,0.0,0.003115264797507788,8.126777732629012E-4,0.0,0.013273736963294053,0.0,0.0,0.0,8,8,0,0,0,8,0,unrefactored
2,0,true,true,0,202,0.06435643564356436,13,160,true,5,0.3076923076923077,0.0,true,true,true,true,false,9,1.0,0.08607612081809562,0.0027063599458728013,0.0018285249898415277,1.3544629554381688E-4,0.004876066639577408,8.804009210348097E-4,0.0018285249898415277,0.0842475958282541,0.0,0.0018285249898415277,0.0,20,2,18,0,4,3,0,unrefactored
2,10,true,false,0,59,0.9830508474576272,58,626,true,1,0.2777777777777778,0.0,false,true,true,false,true,5,1.0,0.10002708925910876,0.0027063599458728013,1.3544629554381688E-4,6.772314777190844E-5,9.481240688067181E-4,2.7089259108763376E-4,1.3544629554381688E-4,0.09989164296356495,0.0,1.3544629554381688E-4,0.0,12,5,7,0,3,1,0,unrefactored
3,0,false,true,0,30,0.5,15,128,true,9,0.0,0.0,true,false,false,false,false,7,0.7254901960784315,0.014492753623188406,0.0013531799729364006,6.772314777190844E-5,0.0,0.002912095354192063,6.09508329947176E-4,0.0,0.014425030475416498,6.772314777190844E-5,0.0,0.0,4,0,4,2,0,1,0,unrefactored
2,0,true,true,0,146,0.0821917808219178,12,69,true,2,0.2,0.0,true,true,true,true,false,7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,6,14,0,4,1,0,unrefactored
2,8,true,false,0,11,1.0,11,73,true,4,0.125,0.0,false,true,true,false,false,0,1.0,0.10002708925910876,0.0,0.0,0.0,0.005282405526208858,0.001219016659894352,0.0,0.10002708925910876,0.0,0.0,0.0,3,3,0,0,0,1,0,unrefactored
8,277,true,false,0,48,1.0,48,372,true,5,0.375,0.0,false,true,true,false,true,6,1.0,0.062373019097927675,0.0013531799729364006,6.772314777190844E-5,0.0,0.00392794257077069,0.0010158472165786266,6.772314777190844E-5,0.06230529595015576,0.0,0.0,0.0,203,29,194,55,21,40,4,unrefactored
5,0,false,false,0,12,0.9166666666666666,11,85,true,9,0.0,0.0,false,false,false,false,false,4,0.7626873413942381,0.01740484897738047,0.0027063599458728013,6.772314777190844E-4,2.031694433157253E-4,0.00392794257077069,6.772314777190844E-4,0.0,0.016592171204117566,2.7089259108763376E-4,4.7406203440335904E-4,6.772314777190844E-5,15,6,9,5,1,8,0,unrefactored
2,0,false,false,0,36,1.0,36,212,true,9,0.5714285714285714,0.0,false,false,false,false,false,12,1.0,0.033793850738182314,0.0013531799729364006,2.7089259108763376E-4,0.0,0.004943789787349316,8.804009210348097E-4,2.031694433157253E-4,0.033048896112691316,5.417851821752675E-4,2.031694433157253E-4,0.0,21,0,21,0,3,3,0,unrefactored
3,0,false,false,0,15,0.9333333333333333,14,136,false,0,0.7272727272727273,0.0,false,false,false,false,true,0,1.0,0.10002708925910876,0.0,0.0,0.0,8.804009210348097E-4,2.031694433157253E-4,0.0,0.10002708925910876,0.0,0.0,0.0,5,4,2,0,0,4,0,unrefactored
2,0,true,true,0,42,0.2857142857142857,12,158,true,2,0.5454545454545454,0.0,true,true,true,true,true,3,1.0,0.10002708925910876,0.005412719891745603,6.772314777190844E-4,4.063388866314506E-4,0.0010158472165786266,4.7406203440335904E-4,6.772314777190844E-4,0.09934985778138967,0.0,6.772314777190844E-4,0.0,37,5,32,0,2,6,0,unrefactored
2,26,false,true,0,46,0.41304347826086957,19,137,true,3,0.25,0.08333333333333333,true,false,false,false,false,7,1.0,0.10002708925910876,0.0013531799729364006,6.772314777190844E-5,0.0,0.003589326831911147,7.449546254909928E-4,6.772314777190844E-5,0.09995936611133685,0.0,6.772314777190844E-5,0.0,30,2,28,0,0,9,2,unrefactored
2,21,true,true,0,99,0.08080808080808081,8,132,true,4,0.1111111111111111,0.0,true,true,true,false,true,5,1.0,0.08905593932005959,0.006765899864682003,8.126777732629012E-4,0.0,0.010700257347961534,0.0011512935121224435,8.126777732629012E-4,0.0882432615467967,0.0,8.126777732629012E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,6,true,false,0,59,0.9830508474576272,58,633,true,10,0.3018867924528302,0.0,false,true,true,false,true,10,1.0,0.02769876743871055,0.0027063599458728013,2.7089259108763376E-4,2.031694433157253E-4,0.001557632398753894,2.031694433157253E-4,2.7089259108763376E-4,0.027427874847622918,0.0,2.7089259108763376E-4,0.0,144,21,123,0,9,36,2,unrefactored
2,1,true,false,0,43,1.0,43,408,true,6,0.3793103448275862,0.0,false,true,true,false,true,8,1.0,0.001083570364350535,0.0013531799729364006,6.772314777190844E-5,0.0,6.772314777190844E-5,0.0,6.772314777190844E-5,0.0010158472165786266,0.0,6.772314777190844E-5,0.0,3,3,0,0,0,1,0,unrefactored
2,0,false,false,0,14,1.0,14,80,true,15,0.0,0.0,false,false,false,false,false,5,1.0,0.07490180143573073,0.0013531799729364006,3.386157388595422E-4,0.0,0.0029798185019639712,5.417851821752675E-4,3.386157388595422E-4,0.07456318569687119,0.0,3.386157388595422E-4,0.0,0,0,0,0,0,0,0,unrefactored
2,6,true,false,0,18,0.9444444444444444,17,155,true,1,0.4,0.0,false,true,true,false,true,3,1.0,0.006095083299471759,0.0013531799729364006,6.772314777190844E-5,6.772314777190844E-5,9.481240688067181E-4,3.386157388595422E-4,6.772314777190844E-5,0.006027360151699851,0.0,6.772314777190844E-5,0.0,2,2,0,0,0,1,0,unrefactored
