@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
4,0,false,false,0,20,0.9,18,189,false,0,0.5454545454545454,0.0,false,false,false,false,true,2,1.0,2,0,0,0,0,0,0,2,0,0,0,unrefactored
6,88,true,false,0,17,1.0,17,172,true,4,0.0625,0.0,false,true,true,false,false,1,1.0,1477,0,0,0,78,17,0,1477,0,0,0,unrefactored
2,13,false,false,0,17,0.8823529411764706,15,153,true,1,0.0,0.0,false,false,false,false,false,12,0.4166666666666667,1477,2,3,1,106,22,0,1474,3,0,0,unrefactored
2,0,true,false,0,42,0.9761904761904762,41,318,true,20,0.023809523809523808,0.0,false,false,false,false,false,5,1.0,158,2,3,1,111,26,2,154,2,2,0,unrefactored
3,45,true,false,0,10,0.9,9,89,false,0,0.75,0.0,false,false,false,false,false,5,0.35000000000000003,228,0,0,0,40,9,0,228,0,0,0,unrefactored
3,44,true,false,0,61,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,true,true,false,true,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
3,21,true,false,0,16,1.0,16,203,false,0,0.5833333333333334,0.0,false,true,true,false,true,4,1.0,367,2,4,0,42,2,4,363,0,0,4,unrefactored
2,9,true,false,0,18,0.9444444444444444,17,187,false,0,0.14285714285714285,0.0,false,true,true,false,true,3,1.0,289,1,2,1,19,3,2,287,0,2,0,unrefactored
5,0,false,false,0,10,0.9,9,58,false,2,0.0,0.0,false,false,false,false,false,5,0.4676867649893966,90,0,0,0,14,4,0,89,1,0,0,unrefactored
3,0,false,false,0,28,1.0,28,190,true,11,0.041666666666666664,0.0,false,false,false,false,false,2,0.7254901960784315,368,2,2,1,31,7,2,365,0,1,2,unrefactored
2,0,false,true,0,183,0.11475409836065574,21,204,true,4,0.25,0.0,true,false,false,false,true,10,1.0,1071,1,2,0,2,0,2,1069,0,2,0,unrefactored
2,5,true,false,0,35,1.0,35,148,true,7,0.42857142857142855,0.0,false,true,true,false,false,6,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,3,true,false,0,15,0.9333333333333333,14,152,false,0,0.16666666666666666,0.0,false,true,true,false,true,4,1.0,995,1,3,0,25,3,3,992,0,3,0,unrefactored
2,0,true,false,0,67,1.0,67,274,true,44,0.030303030303030304,0.0,false,true,true,true,false,2,0.37037037037037035,649,3,11,1,26,1,9,688,5,9,0,unrefactored
2,1,true,false,0,11,1.0,11,95,true,1,0.2,0.0,false,true,true,false,true,0,1.0,478,1,1,1,22,5,1,477,0,1,0,unrefactored
2,0,false,false,0,35,0.2857142857142857,10,100,true,3,0.2222222222222222,0.0,false,false,false,false,false,10,0.3333333333333333,1477,4,6,1,56,10,6,1471,0,6,0,unrefactored
2,0,true,false,0,61,0.9836065573770492,60,332,true,24,0.18518518518518517,0.0,false,true,true,true,true,4,1.0,1477,3,3,0,75,16,1,1474,2,1,0,unrefactored
2,0,true,true,0,214,0.06542056074766354,14,133,true,4,0.09090909090909091,0.0,true,true,true,true,false,6,1.0,606,6,21,3,250,17,21,585,0,21,0,unrefactored
3,23,true,false,0,16,1.0,16,116,false,0,0.9,0.0,false,true,true,false,true,0,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,10,true,true,0,33,0.21212121212121213,7,84,true,2,0.2857142857142857,0.0,true,true,true,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,28,0.9642857142857143,27,288,true,14,0.03225806451612903,0.0,false,false,false,false,false,8,0.46153846153846156,592,1,1,0,38,5,0,588,4,0,0,unrefactored
2,5,true,false,0,9,1.0,9,92,false,0,0.25,0.0,false,true,true,false,true,2,1.0,415,1,2,0,6,0,2,413,0,2,0,unrefactored
2,0,false,false,0,48,0.3541666666666667,17,169,false,0,0.0,0.0,false,false,false,false,true,1,1.0,2,0,0,0,0,0,0,2,0,0,0,unrefactored
2,10,true,false,0,62,0.9838709677419355,61,851,false,1,0.625,0.0,false,true,true,false,true,5,1.0,92,1,3,2,3,2,3,89,0,3,0,unrefactored
2,0,true,true,0,36,0.2222222222222222,8,94,true,1,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,620,1,4,1,46,17,4,616,0,4,0,unrefactored
3,0,false,false,0,20,0.95,19,153,true,5,0.29411764705882354,0.0,false,false,false,false,false,0,1.0,278,0,0,0,10,1,0,278,0,0,0,unrefactored
2,0,false,false,0,16,0.9375,15,78,true,9,0.0,0.0,false,false,false,false,false,5,1.0,322,1,1,0,23,8,0,321,1,0,0,unrefactored
4,0,false,false,0,9,0.8888888888888888,8,68,true,9,0.0,0.0,false,false,false,false,false,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,6,true,false,0,13,1.0,13,102,false,0,0.5,0.0,false,true,true,false,true,3,1.0,86,0,0,0,2,0,0,86,0,0,0,unrefactored
2,8,true,false,0,10,1.0,10,81,false,0,0.5,0.0,false,true,true,false,true,3,1.0,271,2,5,1,8,1,5,266,0,5,0,unrefactored
2,0,false,false,0,22,0.9545454545454546,21,148,true,3,0.1111111111111111,0.05555555555555555,false,false,false,false,false,7,0.5806451612903226,1477,5,16,3,85,22,2,1458,17,2,0,unrefactored
2,6,true,false,0,9,1.0,9,89,false,0,0.75,0.0,false,false,false,false,false,6,0.4,1477,1,11,3,47,15,5,1466,6,5,0,unrefactored
2,11,false,false,0,9,1.0,9,138,false,0,0.75,0.0,false,false,false,false,true,4,0.4,147,1,5,3,16,5,1,339,9,1,0,unrefactored
4,67,true,true,0,61,0.4098360655737705,25,256,true,4,0.22727272727272727,0.0,true,true,true,false,true,8,1.0,390,1,3,0,9,2,3,387,0,0,0,unrefactored
2,0,false,false,0,22,1.0,22,229,true,4,0.15,0.1,false,false,false,false,false,8,0.42857142857142855,1477,1,2,0,2,0,0,1475,2,0,0,unrefactored
2,0,false,false,0,13,0.9230769230769231,12,81,false,0,0.9090909090909091,0.0,false,false,false,false,false,11,0.5,1477,2,4,0,70,16,3,1472,2,3,0,unrefactored
2,6,true,false,0,13,1.0,13,102,false,0,0.5,0.0,false,true,true,false,true,3,1.0,8,0,0,0,2,0,0,8,0,0,0,unrefactored
4,40,true,false,0,51,0.9803921568627451,50,874,false,0,0.8181818181818182,0.0,false,true,true,false,true,2,1.0,255,1,2,0,51,11,2,253,0,0,0,unrefactored
4,46,true,false,0,81,1.0,81,380,true,12,0.1509433962264151,0.0,false,true,true,false,false,8,1.0,424,0,0,0,0,0,0,424,0,0,0,unrefactored
3,0,true,false,0,7,1.0,7,84,false,1,0.0,0.0,false,true,true,true,false,1,1.0,1255,1,2,1,3,2,2,1253,0,0,2,unrefactored
2,0,true,false,0,50,0.28,14,97,false,0,0.0,0.0,false,false,false,false,false,7,1.0,1465,1,2,0,62,20,1,1474,2,1,0,unrefactored
2,34,true,false,0,22,0.9545454545454546,21,135,false,1,0.125,0.0,false,true,true,false,true,3,1.0,533,0,0,0,0,0,0,533,0,0,0,unrefactored
3,3,true,false,0,10,0.9,9,85,false,0,0.375,0.0,false,true,true,false,true,1,1.0,1477,12,30,5,33,7,30,1447,0,0,30,unrefactored
2,6,true,false,0,13,1.0,13,105,true,3,0.2,0.0,false,true,true,false,false,3,1.0,37,0,0,0,6,1,0,37,0,0,0,unrefactored
2,7,true,true,0,154,0.06493506493506493,10,89,true,2,0.2222222222222222,0.0,true,true,true,false,false,5,1.0,1477,4,8,1,53,16,8,1469,0,8,0,unrefactored
2,5,true,false,0,37,1.0,37,380,true,4,0.4,0.0,false,true,true,false,true,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,21,0.9523809523809523,20,119,true,5,0.2777777777777778,0.0,false,false,false,false,true,0,1.0,19,0,0,0,17,5,0,19,0,0,0,unrefactored
4,4,false,false,0,15,1.0,15,149,false,0,0.4166666666666667,0.0,false,false,false,false,true,2,0.6,1412,2,5,1,10,4,3,1407,0,2,0,unrefactored
2,0,true,false,0,163,0.12883435582822086,21,276,false,0,0.0,0.0,false,true,true,true,true,2,1.0,6,1,1,1,2,1,1,5,0,1,0,unrefactored
2,0,true,false,0,123,0.1951219512195122,24,170,true,6,0.15789473684210525,0.0,false,true,true,true,false,8,1.0,379,1,4,0,17,2,4,375,0,4,0,unrefactored
2,0,true,false,0,52,1.0,52,476,true,11,0.0,0.02702702702702703,false,true,true,true,false,0,1.0,455,1,1,0,22,7,1,454,0,1,0,unrefactored
2,0,true,true,0,58,0.13793103448275862,8,71,false,0,0.6666666666666666,0.0,true,true,true,true,true,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,28,1.0,28,230,true,7,0.16666666666666666,0.041666666666666664,false,false,false,false,false,12,0.4166666666666667,206,0,0,0,1,0,0,852,1,0,0,unrefactored
3,21,true,false,0,8,1.0,8,67,false,0,0.6666666666666666,0.0,false,false,false,false,false,6,0.25,384,1,8,4,56,20,6,375,1,2,6,unrefactored
14,0,false,true,0,89,0.24719101123595505,22,141,true,6,0.1,0.0,true,false,false,false,false,4,0.4230769230769231,598,1,2,0,27,7,2,596,0,0,0,unrefactored
6,0,true,false,0,11,0.9090909090909091,10,52,true,5,0.0,0.0,false,true,true,true,false,3,1.0,724,2,2,0,31,6,2,722,0,0,0,unrefactored
2,0,true,false,0,19,1.0,19,125,true,7,0.0,0.0,false,true,true,true,false,5,1.0,843,4,5,0,105,10,4,836,3,4,0,unrefactored
2,12,true,false,0,16,1.0,16,123,false,0,0.5555555555555556,0.0,false,true,true,false,true,5,1.0,196,1,1,0,2,0,1,195,0,1,0,unrefactored
3,50,true,false,0,16,0.5625,9,76,false,0,0.6666666666666666,0.0,false,true,true,false,true,3,1.0,4,0,0,0,1,0,0,4,0,0,0,unrefactored
2,14,true,false,0,54,0.3333333333333333,18,152,true,4,0.2,0.0,false,false,false,false,false,8,1.0,634,1,14,1,93,8,14,620,0,14,0,unrefactored
2,0,false,true,0,42,0.23809523809523808,10,80,true,2,0.375,0.0,true,false,false,false,false,6,1.0,1477,1,1,0,96,24,1,1476,0,1,0,unrefactored
3,26,true,false,0,12,1.0,12,68,true,6,0.1,0.0,false,true,true,false,false,1,1.0,321,0,0,0,33,3,0,321,0,0,0,unrefactored
3,0,false,false,0,46,1.0,46,229,true,9,0.0,0.0,false,false,false,false,false,1,1.0,377,0,0,0,38,12,0,377,0,0,0,unrefactored
3,42,true,true,0,22,0.5909090909090909,13,159,true,2,0.6153846153846154,0.0,true,true,true,false,true,4,1.0,1201,2,7,0,17,3,7,1194,0,0,7,unrefactored
2,0,false,false,0,29,0.9655172413793104,28,245,true,7,0.4074074074074074,0.0,false,false,false,false,false,8,0.4782608695652174,0,0,0,0,0,0,0,0,0,0,0,unrefactored
3,16,true,false,0,12,1.0,12,153,false,0,0.6,0.0,false,true,true,false,true,2,1.0,86,1,2,0,4,0,2,84,0,0,2,unrefactored
2,10,true,false,0,52,1.0,52,608,false,0,0.65625,0.0,false,true,true,false,true,10,1.0,1329,4,11,0,158,17,11,1318,0,11,0,unrefactored
2,0,true,false,0,16,1.0,16,198,false,0,0.7142857142857143,0.0,false,true,true,true,true,6,1.0,147,2,2,1,29,7,1,139,7,1,0,unrefactored
2,0,false,false,0,0,0.0,13,84,true,3,0.0,0.0,false,false,false,false,false,3,1.0,1269,2,7,0,30,5,4,1258,7,4,0,unrefactored
3,25,true,false,0,10,1.0,10,58,false,1,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,199,3,9,0,25,0,9,190,0,0,9,unrefactored
2,0,true,true,0,153,0.16993464052287582,26,175,true,8,0.391304347826087,0.0,true,true,true,true,false,11,1.0,1477,4,30,4,76,17,30,1447,0,30,0,unrefactored
5,48,true,true,0,28,0.32142857142857145,9,81,true,3,0.1111111111111111,0.0,true,true,true,false,true,8,1.0,1477,2,2,0,36,5,2,1475,0,0,0,unrefactored
2,5,true,false,0,10,1.0,10,146,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,969,1,2,1,16,5,2,967,0,2,0,unrefactored
2,1,true,false,0,8,0.875,7,69,false,0,0.3333333333333333,0.0,false,true,true,false,true,2,1.0,1477,13,31,4,34,4,31,1446,0,31,0,unrefactored
2,9,true,false,0,6,1.0,6,63,false,0,0.4,0.0,false,true,true,false,true,2,1.0,73,0,0,0,13,5,0,73,0,0,0,unrefactored
2,1,true,false,0,9,1.0,9,114,false,0,0.375,0.0,false,true,true,false,true,2,1.0,198,1,9,0,17,3,9,189,0,9,0,unrefactored
4,12,false,false,0,22,1.0,22,158,false,0,0.9285714285714286,0.0,false,false,false,false,true,0,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,18,1.0,18,128,true,7,0.0,0.0,false,false,false,false,false,2,0.47058823529411764,227,0,0,0,12,4,0,227,0,0,0,unrefactored
2,0,false,false,0,10,1.0,10,115,false,0,0.8888888888888888,0.0,false,false,false,false,true,1,1.0,1477,0,0,0,32,12,0,1477,0,0,0,unrefactored
2,0,true,true,0,143,0.055944055944055944,8,90,true,2,0.0,0.0,true,true,true,true,false,3,1.0,925,1,3,1,47,13,3,922,0,3,0,unrefactored
2,7,true,false,0,9,1.0,9,164,false,0,0.5,0.0,false,true,true,false,true,2,1.0,754,1,13,1,22,1,13,741,0,13,0,unrefactored
2,0,false,false,0,69,0.9855072463768116,68,687,false,0,0.7142857142857143,0.0,false,false,false,false,true,3,0.8928571428571429,476,8,15,3,28,3,8,459,9,8,0,unrefactored
2,6,true,false,0,18,0.8888888888888888,16,169,false,0,0.7777777777777778,0.0,false,true,true,false,true,4,1.0,10,0,0,0,1,0,0,10,0,0,0,unrefactored
2,0,true,true,0,27,0.37037037037037035,10,104,true,1,0.5,0.2,true,true,true,true,true,3,1.0,13,1,1,0,1,0,1,12,0,1,0,unrefactored
2,0,true,false,0,80,0.9875,79,1083,false,0,0.5925925925925926,0.0,false,true,true,true,true,2,0.9419354838709677,1477,8,18,3,32,7,0,1459,18,0,0,unrefactored
2,25,true,false,0,75,0.9866666666666667,74,877,false,0,0.5882352941176471,0.0,false,true,true,false,true,3,1.0,1477,3,3,0,17,3,3,1474,0,3,0,unrefactored
2,7,true,false,0,9,0.8888888888888888,8,94,false,0,0.14285714285714285,0.0,false,true,true,false,true,4,1.0,289,1,2,1,19,3,2,287,0,2,0,unrefactored
2,0,false,false,0,56,1.0,56,454,true,25,0.11864406779661017,0.0,false,false,false,false,false,9,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
4,28,false,true,0,22,0.7272727272727273,16,95,true,7,0.11764705882352941,0.0,true,false,false,false,false,5,1.0,179,1,1,0,8,3,1,178,0,0,0,unrefactored
2,13,true,false,0,15,1.0,15,81,true,5,0.16666666666666666,0.0,false,true,true,false,false,3,1.0,190,1,1,0,12,0,1,189,0,1,0,unrefactored
2,7,true,true,0,153,0.16993464052287582,26,111,true,9,0.1,0.0,true,true,true,false,false,1,1.0,393,0,0,0,0,0,0,393,0,0,0,unrefactored
5,42,true,false,0,19,0.9473684210526315,18,122,true,8,0.125,0.0,false,true,true,false,false,5,1.0,1477,1,1,0,78,20,1,1476,0,0,0,unrefactored
2,9,true,false,0,37,1.0,37,443,true,4,0.4838709677419355,0.0,false,true,true,false,false,37,1.0,1477,0,0,0,31,4,0,1477,0,0,0,unrefactored
2,10,true,false,0,94,0.9893617021276596,93,1679,true,2,0.8028169014084507,0.0,false,true,true,false,true,6,1.0,182,1,1,0,1,0,1,181,0,1,0,unrefactored
4,0,true,false,0,20,1.0,20,184,true,4,0.26666666666666666,0.0,false,true,true,true,false,4,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,83,true,3,0.0,0.0,false,false,false,false,false,6,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,41,0.975609756097561,40,261,false,0,0.4,0.0,false,false,false,false,true,3,1.0,1384,2,3,0,24,6,3,1381,0,3,0,unrefactored
2,7,true,false,0,18,0.9444444444444444,17,76,true,7,0.0,0.0,false,true,true,false,false,7,1.0,306,2,5,0,27,4,5,301,0,5,0,unrefactored
4,0,false,false,0,15,0.9333333333333333,14,137,true,5,0.0,0.0,false,false,false,false,false,8,1.0,956,2,3,0,86,14,3,953,0,0,0,unrefactored
2,0,true,false,0,155,0.9935483870967742,154,800,true,23,0.0,0.009345794392523364,false,true,true,true,false,5,1.0,1120,0,0,0,31,8,0,1120,0,0,0,unrefactored
2,9,true,false,0,11,1.0,11,92,false,1,0.4444444444444444,0.0,false,true,true,false,true,2,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,34,true,false,0,21,1.0,21,137,false,1,0.125,0.0,false,true,true,false,true,4,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
4,64,true,true,0,48,0.7291666666666666,35,203,true,11,0.06451612903225806,0.0,false,true,true,false,false,10,1.0,1477,1,1,0,2,0,1,1476,0,0,0,unrefactored
4,0,true,false,0,29,1.0,29,219,true,10,0.16666666666666666,0.0,false,true,true,true,false,4,1.0,100,0,0,0,0,0,0,100,0,0,0,unrefactored
4,20,true,false,0,12,1.0,12,144,true,2,0.08333333333333333,0.0,false,false,false,false,false,3,1.0,1477,0,0,0,4,2,0,1477,0,0,0,unrefactored
6,0,true,false,0,58,1.0,58,249,true,14,0.0,0.058823529411764705,false,false,false,false,false,6,1.0,558,0,0,0,55,10,0,558,0,0,0,unrefactored
2,0,true,false,0,145,0.06896551724137931,10,81,true,1,0.2,0.0,false,true,true,true,true,4,1.0,12,0,0,0,1,0,0,12,0,0,0,unrefactored
2,9,true,false,0,34,1.0,34,198,true,4,0.0,0.0,false,true,true,false,true,2,1.0,1197,1,2,0,12,2,2,1195,0,2,0,unrefactored
4,0,false,true,0,65,0.4461538461538462,29,230,true,20,0.0,0.0,true,false,false,false,false,12,1.0,1477,2,3,0,90,23,0,1472,5,0,0,unrefactored
2,8,true,false,0,35,1.0,35,150,true,7,0.0,0.0,false,true,true,false,false,4,1.0,471,0,0,0,22,5,0,471,0,0,0,unrefactored
2,4,true,false,0,51,1.0,51,540,false,0,0.6666666666666666,0.0,false,true,true,false,true,6,1.0,1477,1,2,1,15,5,2,1475,0,2,0,unrefactored
2,4,true,false,0,50,0.98,49,516,false,0,0.6578947368421053,0.0,false,true,true,false,true,5,1.0,1477,0,0,0,9,3,0,1477,0,0,0,unrefactored
6,198,true,false,0,12,0.9166666666666666,11,117,false,0,0.25,0.0,false,true,true,false,true,2,1.0,1477,1,1,0,17,9,1,1476,0,0,0,unrefactored
2,0,false,true,0,22,0.5909090909090909,13,116,true,3,0.18181818181818182,0.18181818181818182,false,false,false,false,false,11,0.42857142857142855,1477,1,1,0,2,0,1,1476,0,1,0,unrefactored
2,0,true,false,0,47,0.9787234042553191,46,270,true,12,0.40476190476190477,0.0,false,false,false,false,false,18,1.0,79,1,1,0,14,2,1,78,0,1,0,unrefactored
2,5,true,false,0,12,0.9166666666666666,11,63,false,1,0.2,0.0,false,true,true,false,true,2,1.0,1477,9,21,5,40,12,21,1456,0,21,0,unrefactored
2,0,false,false,0,10,0.9,9,89,true,4,0.0,0.0,false,false,false,false,false,2,0.6,1477,3,5,3,57,11,2,1469,6,2,0,unrefactored
2,0,false,true,0,36,0.7777777777777778,28,169,true,3,0.2,0.0,true,false,false,false,false,9,0.6875,1477,2,3,0,92,19,0,1474,3,0,0,unrefactored
2,0,false,false,0,24,1.0,24,109,true,10,0.0,0.0,false,false,false,false,false,2,1.0,9,0,0,0,2,0,0,9,0,0,0,unrefactored
2,0,true,true,0,139,0.1079136690647482,15,129,true,4,0.0,0.0,true,true,true,true,false,6,1.0,111,1,3,2,7,3,3,108,0,3,0,unrefactored
2,2,true,false,0,59,0.9830508474576272,58,406,false,4,0.16666666666666666,0.0,false,true,true,false,true,2,1.0,703,1,2,2,3,3,2,701,0,2,0,unrefactored
3,10,true,false,0,15,1.0,15,82,false,4,0.42857142857142855,0.0,false,true,true,false,false,4,1.0,1477,1,28,3,76,16,28,1449,0,0,28,unrefactored
2,0,true,true,0,36,0.4166666666666667,15,111,false,0,0.75,0.0,true,true,true,true,false,7,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,98,true,9,0.0,0.0,false,false,false,false,false,3,0.6,1477,0,0,0,17,3,0,1477,0,0,0,unrefactored
4,0,false,false,0,16,1.0,16,94,true,3,0.4666666666666667,0.0,false,false,false,false,false,8,1.0,1477,2,8,2,78,20,2,1468,1,1,5,unrefactored
2,0,false,false,0,70,0.9857142857142858,69,699,false,0,0.7333333333333333,0.0,false,false,false,false,true,3,0.8875,25,1,1,0,4,2,1,1425,51,1,0,unrefactored
2,0,true,true,0,36,0.4166666666666667,15,111,false,0,0.75,0.0,true,true,true,true,false,7,1.0,1192,2,5,0,30,7,5,1187,0,5,0,unrefactored
2,0,false,false,0,34,1.0,34,288,true,4,0.3333333333333333,0.0,false,false,false,false,true,1,0.4,46,0,0,0,2,1,0,46,0,0,0,unrefactored
2,9,false,false,0,18,1.0,18,197,true,4,0.11764705882352941,0.0,false,false,false,false,false,7,0.42857142857142855,18,0,0,0,2,1,0,18,0,0,0,unrefactored
8,0,false,false,0,89,0.9887640449438202,88,559,true,22,0.11428571428571428,0.014285714285714285,false,false,false,false,false,12,0.40625,87,1,1,0,3,1,1,86,0,0,0,unrefactored
2,18,true,false,0,181,0.994475138121547,180,2905,false,0,0.900990099009901,0.0,false,true,true,false,true,2,1.0,140,2,2,2,16,3,2,138,0,2,0,unrefactored
3,0,true,true,0,198,0.08585858585858586,17,119,true,6,0.11764705882352941,0.0,true,true,true,true,true,6,1.0,305,1,2,0,2,0,2,303,0,0,2,unrefactored
2,0,true,true,0,68,0.29411764705882354,20,177,true,8,0.2857142857142857,0.0,true,true,true,true,true,3,1.0,1477,2,4,0,15,2,4,1473,0,4,0,unrefactored
2,0,true,true,0,53,0.2830188679245283,15,81,true,9,0.14285714285714285,0.0,true,true,true,true,true,5,1.0,234,2,2,1,109,15,2,232,0,2,0,unrefactored
2,0,true,false,0,12,1.0,12,112,true,1,0.45454545454545453,0.0,false,true,true,true,true,2,1.0,282,1,1,1,2,1,1,281,0,1,0,unrefactored
2,12,false,true,0,75,0.22666666666666666,17,93,true,6,0.0,0.0,true,false,false,false,false,4,1.0,1477,0,0,0,1,0,0,1477,0,0,0,unrefactored
3,0,true,true,0,93,0.06451612903225806,6,132,true,1,0.6666666666666666,0.0,true,true,true,true,true,3,1.0,1031,1,5,2,15,4,5,1026,0,0,5,unrefactored
2,0,true,true,0,50,0.26,13,118,true,4,0.15384615384615385,0.0,true,true,true,true,false,8,1.0,6,0,0,0,1,0,0,6,0,0,0,unrefactored
4,36,true,false,0,18,0.3888888888888889,7,80,false,0,0.16666666666666666,0.0,false,true,true,false,true,2,1.0,1477,0,0,0,16,4,0,1477,0,0,0,unrefactored
2,10,true,false,0,12,1.0,12,105,false,0,0.4,0.0,false,true,true,false,true,3,1.0,1477,1,1,0,49,7,1,1476,0,1,0,unrefactored
2,5,true,false,0,20,1.0,20,174,true,2,0.5,0.0,false,true,true,false,false,3,1.0,1477,1,1,0,35,8,1,1476,0,1,0,unrefactored
2,0,false,true,0,55,0.16363636363636364,9,76,true,3,0.125,0.0,true,false,false,false,false,6,1.0,714,1,2,0,86,21,2,712,0,2,0,unrefactored
3,44,true,false,0,27,1.0,27,139,false,0,0.5714285714285714,0.0,false,true,true,false,true,4,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,13,1.0,13,100,true,6,0.0,0.0,false,true,true,true,true,0,0.7333333333333333,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,123,0.3333333333333333,41,282,true,10,0.20588235294117646,0.0,true,true,true,true,false,6,1.0,1276,1,9,0,35,4,9,1267,0,9,0,unrefactored
2,0,false,false,0,10,1.0,10,86,true,5,0.0,0.0,false,false,false,false,false,1,0.4166666666666667,218,0,0,0,1,0,0,864,1,0,0,unrefactored
2,0,true,false,0,8,1.0,8,65,true,2,0.0,0.3333333333333333,false,true,true,true,true,0,1.0,30,0,0,0,3,0,0,30,0,0,0,unrefactored
2,10,true,true,0,23,0.6086956521739131,14,94,true,8,0.15384615384615385,0.0,true,true,true,false,false,10,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,26,0.9230769230769231,24,163,true,5,0.10526315789473684,0.0,false,false,false,false,false,9,0.42857142857142855,1477,0,0,0,94,24,0,1477,0,0,0,unrefactored
2,0,true,false,0,96,0.22916666666666666,22,172,false,0,0.0,0.0,false,false,false,false,false,6,0.25,1477,3,5,2,44,13,3,1472,2,3,0,unrefactored
2,7,true,false,0,26,1.0,26,225,true,1,0.25,0.0,false,true,true,false,true,7,1.0,815,0,0,0,9,2,0,815,0,0,0,unrefactored
2,8,true,false,0,40,1.0,40,174,true,9,0.45454545454545453,0.0,false,true,true,false,false,6,1.0,1477,1,1,1,17,3,1,1476,0,1,0,unrefactored
7,0,true,true,0,28,0.4642857142857143,13,144,true,1,0.5833333333333334,0.0,true,true,true,true,true,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,2,true,false,0,59,0.9830508474576272,58,410,false,4,0.3333333333333333,0.0,false,true,true,false,true,2,1.0,1477,1,2,0,19,7,2,1475,0,2,0,unrefactored
4,30,true,false,0,20,1.0,20,197,true,4,0.21052631578947367,0.0,false,true,true,false,true,1,1.0,1390,5,6,0,145,24,6,1384,0,0,0,unrefactored
3,0,false,false,0,30,1.0,30,110,false,3,0.14285714285714285,0.0,false,false,false,false,true,4,1.0,14,1,2,0,11,2,0,12,0,2,0,unrefactored
3,26,true,false,0,78,0.2564102564102564,20,110,true,2,0.47058823529411764,0.0,false,true,true,false,false,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,13,true,false,0,10,1.0,10,82,true,3,0.1111111111111111,0.0,false,true,true,false,false,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,19,true,false,0,33,1.0,33,407,true,1,0.5483870967741935,0.0,false,true,true,false,true,4,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,false,false,0,30,0.3,9,110,true,2,0.375,0.0,false,false,false,false,false,6,0.375,112,1,1,0,4,1,1,111,0,1,0,unrefactored
2,0,true,false,0,44,0.9772727272727273,43,319,false,3,0.3793103448275862,0.0,false,false,false,false,false,10,1.0,864,2,7,1,33,2,1,856,7,1,0,unrefactored
2,0,true,true,0,48,0.2708333333333333,13,134,true,1,0.7272727272727273,0.0,true,true,true,true,true,4,1.0,6,0,0,0,1,0,0,6,0,0,0,unrefactored
2,13,true,false,0,10,1.0,10,78,false,0,0.2,0.0,false,true,true,false,true,2,1.0,1477,2,2,1,4,1,2,1475,0,2,0,unrefactored
5,61,true,true,0,37,0.4594594594594595,17,89,true,5,0.1875,0.0,true,true,true,false,false,5,1.0,890,1,4,0,61,2,4,886,0,0,0,unrefactored
2,3,true,false,0,68,1.0,68,877,false,0,0.5405405405405406,0.0,false,true,true,false,true,13,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,13,true,false,0,60,1.0,60,450,false,0,0.6428571428571429,0.0,false,true,true,false,true,4,1.0,5,0,0,0,3,1,0,5,0,0,0,unrefactored
2,0,false,false,0,10,1.0,10,98,false,0,0.5,0.25,false,false,false,false,true,0,1.0,1477,2,4,0,47,6,1,1473,3,1,0,unrefactored
2,6,true,false,0,14,1.0,14,84,false,2,0.16666666666666666,0.0,false,true,true,false,false,8,1.0,196,0,0,0,46,12,0,196,0,0,0,unrefactored
2,0,true,true,0,202,0.06435643564356436,13,160,true,5,0.3076923076923077,0.0,true,true,true,true,false,9,1.0,1271,2,27,2,72,13,27,1244,0,27,0,unrefactored
2,10,true,false,0,59,0.9830508474576272,58,626,true,1,0.2777777777777778,0.0,false,true,true,false,true,5,1.0,1477,2,2,1,14,4,2,1475,0,2,0,unrefactored
3,0,false,true,0,30,0.5,15,128,true,9,0.0,0.0,true,false,false,false,false,7,0.7254901960784315,214,1,1,0,43,9,0,213,1,0,0,unrefactored
2,0,true,true,0,146,0.0821917808219178,12,69,true,2,0.2,0.0,true,true,true,true,false,7,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,8,true,false,0,11,1.0,11,73,true,4,0.125,0.0,false,true,true,false,false,0,1.0,1477,0,0,0,78,18,0,1477,0,0,0,unrefactored
8,277,true,false,0,48,1.0,48,372,true,5,0.375,0.0,false,true,true,false,true,6,1.0,921,1,1,0,58,15,1,920,0,0,0,unrefactored
5,0,false,false,0,12,0.9166666666666666,11,85,true,9,0.0,0.0,false,false,false,false,false,4,0.7626873413942381,257,2,10,3,58,10,0,245,4,7,1,unrefactored
2,0,false,false,0,36,1.0,36,212,true,9,0.5714285714285714,0.0,false,false,false,false,false,12,1.0,499,1,4,0,73,13,3,488,8,3,0,unrefactored
3,0,false,false,0,15,0.9333333333333333,14,136,false,0,0.7272727272727273,0.0,false,false,false,false,true,0,1.0,1477,0,0,0,13,3,0,1477,0,0,0,unrefactored
2,0,true,true,0,42,0.2857142857142857,12,158,true,2,0.5454545454545454,0.0,true,true,true,true,true,3,1.0,1477,4,10,6,15,7,10,1467,0,10,0,unrefactored
2,26,false,true,0,46,0.41304347826086957,19,137,true,3,0.25,0.08333333333333333,true,false,false,false,false,7,1.0,1477,1,1,0,53,11,1,1476,0,1,0,unrefactored
2,21,true,true,0,99,0.08080808080808081,8,132,true,4,0.1111111111111111,0.0,true,true,true,false,true,5,1.0,1315,5,12,0,158,17,12,1303,0,12,0,unrefactored
2,6,true,false,0,59,0.9830508474576272,58,633,true,10,0.3018867924528302,0.0,false,true,true,false,true,10,1.0,409,2,4,3,23,3,4,405,0,4,0,unrefactored
2,1,true,false,0,43,1.0,43,408,true,6,0.3793103448275862,0.0,false,true,true,false,true,8,1.0,16,1,1,0,1,0,1,15,0,1,0,unrefactored
2,0,false,false,0,14,1.0,14,80,true,15,0.0,0.0,false,false,false,false,false,5,1.0,1106,1,5,0,44,8,5,1101,0,5,0,unrefactored
2,6,true,false,0,18,0.9444444444444444,17,155,true,1,0.4,0.0,false,true,true,false,true,3,1.0,90,1,1,1,14,5,1,89,0,1,0,unrefactored
