(startLine=789 endLine=981 srcPath=/home/sonia/NewExperiment/eclipse.jdt.coreFilter/00136/org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/ast/OperatorExpression.java)
	public static final int[] get_LEFT_SHIFT(){
	
		//the code is an int
		// (cast)  left   Op (cast)  rigth --> result
		//  0000   0000       0000   0000      0000
		//  <<16   <<12       <<8    <<4       
		
		int[] table  = new int[16*16] ;
		
		//	table[(T_undefined<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_undefined<<4)+T_byte] 			= T_undefined ;
		//	table[(T_undefined<<4)+T_long] 			= T_undefined ;
		//	table[(T_undefined<<4)+T_short] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_void] 			= T_undefined ;
		//	table[(T_undefined<<4)+T_String] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_Object] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_double] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_float] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_undefined<<4)+T_char] 			= T_undefined ;
		//	table[(T_undefined<<4)+T_int] 			= T_undefined ;
		//	table[(T_undefined<<4)+T_null] 			= T_undefined ;
			
		//	table[(T_byte<<4)+T_undefined] 	= T_undefined ;
		table[(T_byte<<4)+T_byte] 		= (Byte2Int<<12)+(Byte2Int<<4)+T_int ;
		table[(T_byte<<4)+T_long] 		= (Byte2Int<<12)+(Long2Int<<4)+T_int ;
		table[(T_byte<<4)+T_short] 		= (Byte2Int<<12)+(Short2Int<<4)+T_int ;
		//	table[(T_byte<<4)+T_void] 		= T_undefined ;
		//	table[(T_byte<<4)+T_String] 	= T_undefined ;
		//	table[(T_byte<<4)+T_Object] 	= T_undefined ;
		//	table[(T_byte<<4)+T_double] 	= T_undefined ;
		//	table[(T_byte<<4)+T_float] 		= T_undefined ;
		//	table[(T_byte<<4)+T_boolean] 	= T_undefined ;
		table[(T_byte<<4)+T_char] 		= (Byte2Int<<12)+(Char2Int<<4)+T_int ;
		table[(T_byte<<4)+T_int] 		= (Byte2Int<<12)+(Int2Int<<4)+T_int ;
		//	table[(T_byte<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_long<<4)+T_undefined] 	= T_undefined ;
		table[(T_long<<4)+T_byte] 		= (Long2Long<<12)+(Byte2Int<<4)+T_long;
		table[(T_long<<4)+T_long] 		= (Long2Long<<12)+(Long2Int<<4)+T_long ;
		table[(T_long<<4)+T_short] 		= (Long2Long<<12)+(Short2Int<<4)+T_long ;
		//	table[(T_long<<4)+T_void] 		= T_undefined ;
		//	table[(T_long<<4)+T_String] 	= T_undefined ;
		//	table[(T_long<<4)+T_Object] 	= T_undefined ;
		//	table[(T_long<<4)+T_double] 	= T_undefined ;
		//	table[(T_long<<4)+T_float] 		= T_undefined ;
		//	table[(T_long<<4)+T_boolean] 	= T_undefined ;
		table[(T_long<<4)+T_char] 		= (Long2Long<<12)+(Char2Int<<4)+T_long ;
		table[(T_long<<4)+T_int] 		= (Long2Long<<12)+(Int2Int<<4)+T_long ;
		//	table[(T_long<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_short<<4)+T_undefined] 	= T_undefined ;
		table[(T_short<<4)+T_byte] 			= (Short2Int<<12)+(Byte2Int<<4)+T_int ;
		table[(T_short<<4)+T_long] 			= (Short2Int<<12)+(Long2Int<<4)+T_int ;
		table[(T_short<<4)+T_short] 		= (Short2Int<<12)+(Short2Int<<4)+T_int ;
		//	table[(T_short<<4)+T_void] 			= T_undefined ;
		//	table[(T_short<<4)+T_String] 		= T_undefined ;
		//	table[(T_short<<4)+T_Object] 		= T_undefined ;
		//	table[(T_short<<4)+T_double] 		= T_undefined ;
		//	table[(T_short<<4)+T_float] 		= T_undefined ;
		//	table[(T_short<<4)+T_boolean] 		= T_undefined ;
		table[(T_short<<4)+T_char] 			= (Short2Int<<12)+(Char2Int<<4)+T_int ;
		table[(T_short<<4)+T_int] 			= (Short2Int<<12)+(Int2Int<<4)+T_int ;
		//	table[(T_short<<4)+T_null] 			= T_undefined ;
		
		//	table[(T_void<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_void<<4)+T_byte] 		= T_undefined ;
		//	table[(T_void<<4)+T_long] 		= T_undefined ;
		//	table[(T_void<<4)+T_short] 		= T_undefined ;
		//	table[(T_void<<4)+T_void] 		= T_undefined ;
		//	table[(T_void<<4)+T_String] 	= T_undefined ;
		//	table[(T_void<<4)+T_Object] 	= T_undefined ;
		//	table[(T_void<<4)+T_double] 	= T_undefined ;
		//	table[(T_void<<4)+T_float] 		= T_undefined ;
		//	table[(T_void<<4)+T_boolean] 	= T_undefined ;
		//	table[(T_void<<4)+T_char] 		= T_undefined ;
		//	table[(T_void<<4)+T_int] 		= T_undefined ;
		//	table[(T_void<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_String<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_String<<4)+T_byte] 		= T_undefined ;
		//	table[(T_String<<4)+T_long] 		= T_undefined ;
		//	table[(T_String<<4)+T_short] 		= T_undefined ;
		//	table[(T_String<<4)+T_void] 		= T_undefined ;
		//	table[(T_String<<4)+T_String] 		= T_undefined ;
		//	table[(T_String<<4)+T_Object] 		= T_undefined ;
		//	table[(T_String<<4)+T_double] 		= T_undefined ;
		//	table[(T_String<<4)+T_float] 		= T_undefined ;
		//	table[(T_String<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_String<<4)+T_char] 		= T_undefined ;
		//	table[(T_String<<4)+T_int] 			= T_undefined ;
		//	table[(T_String<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_Object<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_Object<<4)+T_byte] 		= T_undefined ;
		//	table[(T_Object<<4)+T_long] 		= T_undefined ;
		//	table[(T_Object<<4)+T_short]		= T_undefined ;
		//	table[(T_Object<<4)+T_void] 		= T_undefined ;
		//	table[(T_Object<<4)+T_String] 		= T_undefined ;
		//	table[(T_Object<<4)+T_Object] 		= T_undefined ;
		//	table[(T_Object<<4)+T_double] 		= T_undefined ;
		//	table[(T_Object<<4)+T_float] 		= T_undefined ;
		//	table[(T_Object<<4)+T_boolean]		= T_undefined ;
		//	table[(T_Object<<4)+T_char] 		= T_undefined ;
		//	table[(T_Object<<4)+T_int] 			= T_undefined ;
		//	table[(T_Object<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_double<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_double<<4)+T_byte] 		= T_undefined ;
		//	table[(T_double<<4)+T_long] 		= T_undefined ;
		//	table[(T_double<<4)+T_short] 		= T_undefined ;
		//	table[(T_double<<4)+T_void] 		= T_undefined ;
		//	table[(T_double<<4)+T_String] 		= T_undefined ;
		//	table[(T_double<<4)+T_Object] 		= T_undefined ;
		//	table[(T_double<<4)+T_double] 		= T_undefined ;
		//	table[(T_double<<4)+T_float] 		= T_undefined ;
		//	table[(T_double<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_double<<4)+T_char] 		= T_undefined ;
		//	table[(T_double<<4)+T_int] 			= T_undefined;
		//	table[(T_double<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_float<<4)+T_undefined] 	= T_undefined ;
		//	table[(T_float<<4)+T_byte] 			= T_undefined ;
		//	table[(T_float<<4)+T_long] 			= T_undefined ;
		//	table[(T_float<<4)+T_short] 		= T_undefined ;
		//	table[(T_float<<4)+T_void] 			= T_undefined ;
		//	table[(T_float<<4)+T_String] 		= T_undefined ;
		//	table[(T_float<<4)+T_Object] 		= T_undefined ;
		//	table[(T_float<<4)+T_double] 		= T_undefined ;
		//	table[(T_float<<4)+T_float] 		= T_undefined ;
		//	table[(T_float<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_float<<4)+T_char] 			= T_undefined ;
		//	table[(T_float<<4)+T_int] 			= T_undefined ;
		//	table[(T_float<<4)+T_null] 			= T_undefined ;
		
		//	table[(T_boolean<<4)+T_undefined] 		= T_undefined ;
		//	table[(T_boolean<<4)+T_byte] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_long] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_short] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_void] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_String] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_Object] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_double] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_float] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_boolean<<4)+T_char] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_int] 			= T_undefined ;
		//	table[(T_boolean<<4)+T_null] 			= T_undefined ;
			
		//	table[(T_char<<4)+T_undefined] 		= T_undefined ;
		table[(T_char<<4)+T_byte] 			= (Char2Int<<12)+(Byte2Int<<4)+T_int ;
		table[(T_char<<4)+T_long] 			= (Char2Int<<12)+(Long2Int<<4)+T_int ;
		table[(T_char<<4)+T_short] 			= (Char2Int<<12)+(Short2Int<<4)+T_int ;
		//	table[(T_char<<4)+T_void] 			= T_undefined ;
		//	table[(T_char<<4)+T_String] 		= T_undefined ;
		//	table[(T_char<<4)+T_Object] 		= T_undefined ;
		//	table[(T_char<<4)+T_double] 		= T_undefined ;
		//	table[(T_char<<4)+T_float] 			= T_undefined ;
		//	table[(T_char<<4)+T_boolean] 		= T_undefined ;
		table[(T_char<<4)+T_char] 			= (Char2Int<<12)+(Char2Int<<4)+T_int ;
		table[(T_char<<4)+T_int] 			= (Char2Int<<12)+(Int2Int<<4)+T_int ;
		//	table[(T_char<<4)+T_null] 			= T_undefined ;
		
		//	table[(T_int<<4)+T_undefined] 	= T_undefined ;
		table[(T_int<<4)+T_byte] 		= (Int2Int<<12)+(Byte2Int<<4)+T_int ;
		table[(T_int<<4)+T_long] 		= (Int2Int<<12)+(Long2Int<<4)+T_int ;
		table[(T_int<<4)+T_short] 		= (Int2Int<<12)+(Short2Int<<4)+T_int ;
		//	table[(T_int<<4)+T_void] 		= T_undefined ;
		//	table[(T_int<<4)+T_String] 		= T_undefined ;
		//	table[(T_int<<4)+T_Object] 		= T_undefined ;
		//	table[(T_int<<4)+T_double] 		= T_undefined ;
		//	table[(T_int<<4)+T_float] 		= T_undefined ;
		//	table[(T_int<<4)+T_boolean] 	= T_undefined ;
		table[(T_int<<4)+T_char] 		= (Int2Int<<12)+(Char2Int<<4)+T_int ;
		table[(T_int<<4)+T_int] 		= (Int2Int<<12)+(Int2Int<<4)+T_int ;
		//	table[(T_int<<4)+T_null] 		= T_undefined ;
		
		//	table[(T_null<<4)+T_undefined] 		= T_undefined ;
		//	table[(T_null<<4)+T_byte] 			= T_undefined ;
		//	table[(T_null<<4)+T_long] 			= T_undefined ;
		//	table[(T_null<<4)+T_short] 			= T_undefined ;
		//	table[(T_null<<4)+T_void] 			= T_undefined ;
		//	table[(T_null<<4)+T_String] 		= T_undefined ;
		//	table[(T_null<<4)+T_Object] 		= T_undefined ;
		//	table[(T_null<<4)+T_double] 		= T_undefined ;
		//	table[(T_null<<4)+T_float] 			= T_undefined ;
		//	table[(T_null<<4)+T_boolean] 		= T_undefined ;
		//	table[(T_null<<4)+T_char] 			= T_undefined ;
		//	table[(T_null<<4)+T_int] 			= T_undefined ;
		//	table[(T_null<<4)+T_null] 			= T_undefined ;
	
		return table ;
	}

