es:
0.85:17/20
Unrefactor Instance Wrongly Decided:
[106, 102, 88, 87, 85, 84, 69, 67, 62, 53, 51, 45, 44, 36, 35, 24, 18, 15, 13, 8, 7]
Refactor Instance Wrongly Decided:
[109, 108, 107, 106, 97, 96, 89, 88, 86, 83, 82, 80, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 63, 62, 61, 59, 56, 52, 32, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 12, 11]

11：1615:maintain total hits across scan scroll requests
12:1578:Analysis: Expose light and minimal language token filters, closes #908.
14：1474：first cleanup phase, move to single src
32:1348:Add `index.routing.allocation.require....` and `cluster.routing.allocation.require....` settings
52：1300：refactoring getter/setters
56：1195：(Java) Using primitive arrays instead of Object with map/builder also simplify and consolidate the builder generic value write handling fixes #3279
59：1189：update to latest jsr166
61：1141：Expose 'index.compound_on_flush' via engine settings
62:1126：Added support for random_score function:
74：1057：s/ElasticSearch/Elasticsearch in src/test
76：1050：Refactor FieldData iterations
77：1018：Schedule retry if the river type is available but the _meta document isn't
80：940：Already loaded SimpleIdReaderCache should be reloaded when a new `_parent` has been introduced.
82：853:[TEST] Randomized number of shards used for indices created during tests
83:830:Improved regular scroll api by using IndexSearch#searchAfter instead of regular search methods which rely on `from` for pagination.
86:775:Disabled parent/child queries in the delete by query api. It wasn't properly implemented and could lead to a shard being failed and not able to recover.
88:692:PluginManager: tests for missing plugin name when passing --url
89:656:Fielddata: goodbye comparators.
96：263:Sequence numbers commit data in Lucene uses Iterable interface (#20793)
106:14:Upgrade to a Lucene 7 snapshot (#24089)