eclipse:
0.8:16/20
Unrefactor Instance Wrongly Decided:
[80, 76, 73, 72, 71, 67, 65, 62, 60, 59, 58, 57, 56, 53, 52, 50, 49, 47, 43, 40, 39, 36, 34, 33, 29, 28, 24, 23, 21, 15, 14, 11, 10, 6]
Refactor Instance Wrongly Decided:
[73, 71, 70, 69, 68, 60, 58, 57, 56, 49, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 20, 18, 17, 4]

4：2044：Fix for bug 29864
17：1764：Using disassembling string
18：1750：New Java search participant infrastructure
20：1689：HEAD - Merge v_408a_head with v_408a_thaw_402
29：1425：79267
39：1359：HEAD - Fix for 82140
49：1328:80257, 83127
56：952:HEAD - 116464
57：895:HEAD - 110030
58:820:Lazy sort fields & methods
60:604:HEAD - Fix for 171066
68:321:HEAD - 182537
73:150:HEAD - Fix invalid paths in JavaSearchBugs project classapth + JavaSearchResultCollector flags improvement