(startLine=372 endLine=395 srcPath=/root/Projects/org.eclipse.emfFilter/302/org.eclipse.emf/plugins/org.eclipse.emf.common/src/org/eclipse/emf/common/util/BasicEList.java)
  public int indexOf(Object object) 
  {
    if (useEquals() && object != null)
    {
      for (int i = 0; i < size; ++i)
      {
        if (object.equals(data[i]))
        {
          return i;
        }
      }
    }
    else
    {
      for (int i = 0; i < size; ++i)
      {
        if (data[i] == object)
        {
          return i;
        }
      }
    }
    return -1;
  }

