@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,refactored
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,refactored
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,refactored
2,0,true,true,0,38,0.23684210526315788,9,111,true,1,0.0,0.0,true,true,true,true,refactored
2,5,true,false,0,31,1.0,31,234,true,9,0.2,0.0,false,true,true,false,refactored
2,2,true,true,0,354,0.02824858757062147,10,83,true,3,0.0,0.0,true,true,true,false,refactored
3,18,true,false,0,13,1.0,13,77,true,5,0.2,0.0,false,true,true,false,refactored
2,12,true,false,0,22,1.0,22,154,true,11,0.0,0.0,false,true,true,false,refactored
2,6,true,false,0,45,1.0,45,238,true,7,0.4117647058823529,0.0,false,true,true,false,refactored
2,9,true,false,0,18,1.0,18,128,false,11,0.11764705882352941,0.0,false,false,false,false,refactored
4,37,true,false,0,18,0.9444444444444444,17,126,true,4,0.2,0.0,false,true,true,false,refactored
4,36,true,false,0,20,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,true,true,false,refactored
2,0,true,false,0,20,1.0,20,172,true,5,0.07692307692307693,0.0,false,true,true,true,refactored
2,5,true,false,0,44,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,true,true,false,refactored
2,5,true,true,0,44,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,true,true,false,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,refactored
2,0,true,false,0,12,1.0,12,82,true,3,0.125,0.0,false,true,true,true,refactored
5,0,true,false,0,20,1.0,20,156,true,9,0.0625,0.0,false,true,true,true,refactored
2,2,true,false,0,35,0.9714285714285714,34,304,true,9,0.08,0.0,false,true,true,false,refactored
2,8,true,false,0,41,1.0,41,236,true,11,0.12903225806451613,0.0,false,true,true,false,refactored
4,41,false,false,0,14,1.0,14,137,true,5,0.07142857142857142,0.0,false,false,false,false,refactored
2,4,true,false,0,14,0.5714285714285714,8,81,true,3,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,0.5714285714285714,8,77,true,3,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,0.5714285714285714,8,73,true,3,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,1.0,14,132,true,7,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,1.0,14,125,true,7,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,1.0,14,120,true,7,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,1.0,14,111,true,7,0.0,0.0,false,true,true,false,refactored
2,4,true,false,0,14,1.0,14,118,true,7,0.0,0.0,false,true,true,false,refactored
2,2,true,false,0,12,0.9166666666666666,11,115,true,2,0.2,0.0,false,true,true,false,refactored
2,4,true,false,0,26,0.9615384615384616,25,241,true,10,0.0,0.0,false,true,true,false,refactored
4,63,false,false,0,16,1.0,16,129,true,5,0.14285714285714285,0.0,false,false,false,false,refactored
2,6,true,false,0,21,0.9523809523809523,20,180,true,6,0.0625,0.0,false,true,true,false,refactored
2,13,true,false,0,23,1.0,23,126,true,10,0.0,0.0,false,true,true,false,refactored
2,8,true,false,0,18,1.0,18,182,true,4,0.13333333333333333,0.0,false,true,true,false,refactored
2,8,true,true,0,18,0.5,9,98,true,3,0.2222222222222222,0.0,true,true,true,false,refactored
2,17,true,true,0,81,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,true,true,false,refactored
2,3,true,true,0,21,0.5714285714285714,12,99,true,4,0.0,0.0,true,true,true,false,refactored
2,2,true,false,0,33,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,true,true,false,refactored
2,0,true,true,0,68,0.27941176470588236,19,130,true,7,0.125,0.0,true,true,true,true,refactored
2,0,true,false,0,68,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,true,true,true,refactored
2,0,true,false,0,14,1.0,14,79,true,7,0.0,0.0,false,false,false,false,refactored
2,0,true,false,0,14,1.0,14,79,true,7,0.0,0.0,false,false,false,false,refactored
2,3,true,false,0,13,1.0,13,89,true,6,0.0,0.0,false,true,true,false,refactored
2,3,true,true,0,13,0.6923076923076923,9,59,true,5,0.0,0.0,true,true,true,false,refactored
7,174,true,false,0,27,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,true,true,false,refactored
2,4,true,false,0,21,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,true,true,false,refactored
8,225,true,true,0,32,0.40625,13,110,true,2,0.2,0.0,true,true,true,false,refactored
8,225,true,false,0,21,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,true,true,false,refactored
2,2,true,false,0,13,1.0,13,109,true,2,0.125,0.0,false,true,true,false,refactored
2,14,true,true,0,60,0.3,18,89,true,5,0.21428571428571427,0.0,true,true,true,false,refactored
2,10,true,true,0,50,0.26,13,84,true,4,0.08333333333333333,0.0,true,true,true,false,refactored
2,4,true,false,0,14,1.0,14,120,true,4,0.0,0.0,false,true,true,false,refactored
2,0,true,true,0,68,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,true,true,true,refactored
3,24,true,false,0,37,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,true,true,false,refactored
2,0,true,true,0,92,0.11956521739130435,11,126,true,2,0.125,0.0,true,true,true,true,refactored
4,0,false,false,0,25,0.96,24,209,true,5,0.05,0.05,false,false,false,false,refactored
2,0,true,false,0,38,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,true,true,true,refactored
2,7,true,false,0,14,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,true,true,false,refactored
2,0,true,false,0,48,1.0,48,259,true,11,0.21875,0.0,false,false,false,false,refactored
2,7,true,true,0,128,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,true,true,false,refactored
10,0,true,false,0,23,0.9565217391304348,22,155,true,4,0.0,0.0,false,true,true,true,refactored
