unrefactor1,false,9,1.0
unrefactor2,false,0,1.0
unrefactor3,false,3,1.0
unrefactor4,false,5,1.0
unrefactor5,false,1,1.0
unrefactor6,false,0,1.0
unrefactor7,false,10,1.0
unrefactor8,false,3,1.0
unrefactor9,false,1,1.0
unrefactor10,false,1,1.0
unrefactor11,false,2,1.0
unrefactor12,false,0,1.0
unrefactor13,false,3,0.8533812088569719
unrefactor14,false,11,0.42857142857142855
unrefactor15,false,1,1.0
unrefactor16,false,2,1.0
unrefactor17,false,0,0.9058171745152355
unrefactor18,false,0,1.0
unrefactor19,false,2,1.0
unrefactor20,false,3,1.0
unrefactor21,false,23,1.0
unrefactor22,false,4,1.0
unrefactor23,false,2,0.9197530864197531
unrefactor24,false,-1,1.0
unrefactor25,false,6,1.0
unrefactor26,false,6,0.5990621336459554
unrefactor27,false,3,0.5
unrefactor28,false,7,1.0
unrefactor29,false,2,1.0
unrefactor30,false,14,1.0
unrefactor31,false,1,1.0
unrefactor32,false,6,1.0
unrefactor33,false,1,0.9798994974874372
unrefactor34,false,2,1.0
unrefactor35,false,4,1.0
unrefactor36,false,6,1.0
unrefactor37,false,5,1.0
unrefactor38,false,3,1.0
unrefactor39,false,1,1.0
unrefactor40,false,6,1.0
unrefactor41,false,5,0.8534688995215312
unrefactor42,false,5,1.0
unrefactor43,false,3,1.0
unrefactor44,false,4,1.0
unrefactor45,false,0,1.0
unrefactor46,false,0,1.0
unrefactor47,false,5,1.0
unrefactor48,false,4,1.0
unrefactor49,true,5,1.0
unrefactor50,false,2,1.0
unrefactor51,false,7,0.41379310344827586
unrefactor52,false,1,0.8888888888888888
unrefactor53,false,1,1.0
unrefactor54,false,6,1.0
unrefactor55,false,7,1.0
unrefactor56,false,10,1.0
unrefactor57,false,8,1.0
unrefactor58,false,6,1.0
unrefactor59,false,6,0.746031746031746
unrefactor60,false,6,1.0
unrefactor61,false,1,1.0
unrefactor62,false,7,1.0
unrefactor63,false,2,1.0
unrefactor64,false,1,1.0
unrefactor65,false,14,0.42857142857142855
