@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,8,true,false,7,29,0.7586206896551724,22,241,true,4,0.13333333333333333,0.0,false,unrefactored
2,0,false,false,0,21,1.0,21,160,true,6,0.13333333333333333,0.0,false,unrefactored
2,0,false,true,0,70,0.1,7,91,true,1,0.7142857142857143,0.0,true,unrefactored
4,0,true,true,2,1017,0.014749262536873156,15,77,true,2,0.0,0.0,true,unrefactored
2,11,true,false,5,14,1.0,14,122,false,0,0.7692307692307693,0.0,false,unrefactored
2,6,false,false,84,16,1.0,16,200,true,7,0.06666666666666667,0.0,false,unrefactored
2,9,true,true,0,24,0.5,12,131,true,1,0.5,0.0,true,unrefactored
2,1,true,false,56,40,1.0,40,433,true,7,0.1935483870967742,0.0,false,unrefactored
4,60,true,false,3,17,0.9411764705882353,16,758,false,0,0.0,0.0,false,unrefactored
2,6,true,false,4,24,0.4583333333333333,11,89,true,9,0.0,0.0,false,unrefactored
2,0,true,false,22,13,1.0,13,108,true,6,0.0,0.0,false,unrefactored
2,0,false,false,0,7,1.0,7,92,false,1,0.2857142857142857,0.0,false,unrefactored
2,0,false,true,0,30,0.7333333333333333,22,165,true,12,0.0,0.0,true,unrefactored
2,0,true,false,28,29,1.0,29,156,true,9,0.25925925925925924,0.0,false,unrefactored
2,7,true,false,15,13,0.9230769230769231,12,83,true,4,0.0,0.0,false,unrefactored
2,6,true,false,21,21,1.0,21,151,true,3,0.0,0.0,false,unrefactored
2,0,false,false,7,9,1.0,9,76,true,6,0.0,0.0,false,unrefactored
2,0,false,false,14,16,1.0,16,92,true,5,0.25,0.0,false,unrefactored
2,6,true,false,31,21,1.0,21,125,true,7,0.17647058823529413,0.0,false,unrefactored
2,7,true,false,16,19,0.9473684210526315,18,119,false,1,0.1111111111111111,0.0,false,unrefactored
2,0,true,false,4,98,0.9795918367346939,96,635,true,34,0.17857142857142858,0.0,false,unrefactored
2,0,false,false,15,23,0.9565217391304348,22,123,true,10,0.0,0.0,false,unrefactored
2,0,true,false,21,18,1.0,18,197,true,9,0.14285714285714285,0.0,false,unrefactored
2,0,true,false,3,6,1.0,6,118,false,1,0.0,0.0,false,unrefactored
2,2,true,true,3,31,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,unrefactored
2,0,false,true,1,48,0.16666666666666666,8,125,false,0,0.5714285714285714,0.0,true,unrefactored
2,0,false,false,0,15,1.0,15,95,true,2,0.2,0.0,false,unrefactored
3,16,true,false,0,8,1.0,8,72,false,1,0.42857142857142855,0.0,false,unrefactored
2,4,true,false,51,13,1.0,13,112,true,4,0.0,0.0,false,unrefactored
4,0,false,false,1,23,1.0,23,520,true,28,0.0,0.0,false,unrefactored
3,7,true,false,22,8,1.0,8,82,true,6,0.0,0.0,false,unrefactored
5,0,true,false,2,25,0.96,24,149,true,7,0.36363636363636365,0.0,false,unrefactored
2,0,true,false,22,17,1.0,17,115,true,8,0.0,0.0,false,unrefactored
2,6,false,false,85,15,1.0,15,246,true,7,0.0,0.0,false,unrefactored
2,0,false,false,6,44,0.38636363636363635,17,112,true,2,0.3,0.0,false,unrefactored
2,0,true,false,0,10,0.9,9,104,false,1,0.125,0.0,false,unrefactored
2,0,false,true,0,2084,0.003838771593090211,8,82,true,1,0.25,0.0,true,unrefactored
2,6,true,false,10,15,1.0,15,150,true,3,0.5384615384615384,0.0,false,unrefactored
2,9,true,false,2,61,1.0,61,399,true,22,0.23404255319148937,0.0,false,unrefactored
4,31,true,false,2,12,0.9166666666666666,11,105,true,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,93,true,4,0.2,0.0,false,unrefactored
2,6,true,false,50,115,0.11304347826086956,13,122,false,0,0.0,0.0,false,unrefactored
2,12,false,true,1,183,0.10382513661202186,19,85,true,1,0.75,0.0,true,unrefactored
2,5,false,true,87,14,0.42857142857142855,6,127,true,1,0.2,0.0,true,unrefactored
2,3,true,false,31,11,1.0,11,98,true,2,0.0,0.1,false,unrefactored
2,0,true,false,2,8,1.0,8,148,false,1,0.3333333333333333,0.0,false,unrefactored
2,2,true,false,5,25,0.96,24,204,true,5,0.11764705882352941,0.0,false,unrefactored
3,25,true,false,35,12,1.0,12,141,false,1,0.125,0.0,false,unrefactored
2,2,true,false,14,20,1.0,20,110,false,0,0.42857142857142855,0.07142857142857142,false,unrefactored
2,0,false,false,24,57,1.0,57,298,true,18,0.0,0.10204081632653061,false,unrefactored
2,0,true,true,18,244,0.09016393442622951,22,110,true,8,0.1875,0.0,false,unrefactored
2,0,false,false,1,0,0.0,43,268,true,1,0.0,0.0,false,unrefactored
2,0,true,false,37,18,1.0,18,129,true,9,0.06666666666666667,0.0,false,unrefactored
2,1,true,true,12,13,0.6923076923076923,9,78,true,4,0.0,0.0,true,unrefactored
2,10,true,false,1,50,1.0,50,261,true,19,0.06,0.0,false,unrefactored
2,6,true,false,3,20,0.95,19,121,true,4,0.125,0.0,false,unrefactored
3,0,true,false,0,10,0.9,9,109,true,3,0.0,0.0,false,unrefactored
2,0,true,false,16,17,1.0,17,148,false,0,0.09090909090909091,0.0,false,unrefactored
2,0,true,false,0,8,1.0,8,92,false,1,0.0,0.0,false,unrefactored
2,2,true,true,110,31,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,unrefactored
2,0,true,false,5,17,1.0,17,81,true,4,0.0,0.0,false,unrefactored
2,9,true,false,13,36,0.6111111111111112,22,142,true,6,0.2222222222222222,0.0,false,unrefactored
2,2,true,false,0,18,1.0,18,115,true,6,0.0,0.0,false,unrefactored
9,0,true,false,34,9,1.0,9,91,true,3,0.125,0.0,false,unrefactored
2,0,true,false,26,86,1.0,86,537,true,37,0.09090909090909091,0.10227272727272728,false,unrefactored
