@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,94,0.35106382978723405,33,222,true,14,0.0,0.0967741935483871,true,unrefactored
9,164,false,false,0,31,0.967741935483871,30,207,false,1,0.5909090909090909,0.0,false,unrefactored
2,0,true,false,0,43,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,unrefactored
2,0,false,false,0,33,0.9696969696969697,32,161,true,19,0.0,0.0,false,unrefactored
2,5,true,false,0,19,1.0,19,77,true,5,0.0,0.0,false,unrefactored
2,0,true,false,0,160,0.1,16,103,false,0,0.0,0.0,false,unrefactored
2,0,false,false,0,32,0.96875,31,167,true,19,0.0,0.0,false,unrefactored
3,28,true,false,0,30,1.0,30,138,false,2,0.45454545454545453,0.0,false,unrefactored
2,5,true,true,0,41,0.43902439024390244,18,141,true,3,0.0,0.0,true,unrefactored
4,0,true,false,0,17,0.9411764705882353,16,91,true,4,0.07142857142857142,0.0,false,unrefactored
2,0,true,true,0,205,0.04878048780487805,10,95,false,0,0.625,0.125,true,unrefactored
2,17,true,false,0,16,1.0,16,165,false,0,0.8666666666666667,0.0,false,unrefactored
2,7,true,false,0,14,1.0,14,97,false,0,0.6,0.0,false,unrefactored
2,0,false,false,0,15,1.0,15,99,false,0,0.4166666666666667,0.0,false,unrefactored
2,2,true,true,0,49,0.46938775510204084,23,137,true,7,0.0,0.0,true,unrefactored
5,149,true,false,0,11,1.0,11,116,false,0,0.8,0.0,false,unrefactored
2,17,true,false,0,14,0.9285714285714286,13,146,false,0,0.2,0.0,false,unrefactored
6,172,true,false,0,12,1.0,12,112,false,0,0.5,0.0,false,unrefactored
2,0,false,false,0,73,1.0,73,464,false,0,0.8775510204081632,0.0,false,unrefactored
3,0,false,false,0,7,1.0,7,73,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,true,true,0,35,0.5142857142857142,18,130,true,5,0.0,0.06666666666666667,true,unrefactored
2,7,true,false,0,20,0.95,19,98,false,3,0.21428571428571427,0.0,false,unrefactored
6,48,false,true,0,164,0.09146341463414634,15,124,true,2,0.42857142857142855,0.0,true,unrefactored
2,0,true,true,0,103,0.14563106796116504,15,91,true,5,0.0,0.15384615384615385,true,unrefactored
2,0,false,false,0,17,1.0,17,106,true,10,0.0,0.0,false,unrefactored
2,5,true,false,0,20,0.95,19,163,false,1,0.3333333333333333,0.0,false,unrefactored
2,7,true,false,0,9,1.0,9,95,false,0,0.75,0.0,false,unrefactored
2,0,false,false,0,19,1.0,19,96,true,11,0.0,0.0,false,unrefactored
2,5,true,true,0,38,0.6052631578947368,23,175,true,6,0.0,0.05263157894736842,true,unrefactored
2,1,true,false,0,13,1.0,13,93,false,0,0.5,0.0,false,unrefactored
2,1,true,false,0,10,0.9,9,100,false,0,0.625,0.0,false,unrefactored
2,2,true,false,0,38,0.7368421052631579,28,150,true,9,0.0,0.0,false,unrefactored
3,0,true,true,0,213,0.051643192488262914,11,96,true,1,0.3333333333333333,0.0,true,unrefactored
4,30,true,false,0,13,0.9230769230769231,12,74,true,7,0.0,0.0,false,unrefactored
4,28,true,true,0,108,0.09259259259259259,10,83,true,2,0.16666666666666666,0.16666666666666666,true,unrefactored
2,0,false,false,0,15,1.0,15,88,false,1,0.0,0.0,false,unrefactored
2,4,true,true,0,28,0.6071428571428571,17,209,true,1,0.38461538461538464,0.3076923076923077,true,unrefactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,unrefactored
2,0,false,false,0,10,0.9,9,89,false,0,0.5,0.0,false,unrefactored
2,6,true,false,0,18,1.0,18,137,true,6,0.17647058823529413,0.0,false,unrefactored
18,119,false,false,0,19,1.0,19,98,false,1,0.3076923076923077,0.0,false,unrefactored
3,4,true,false,0,7,1.0,7,73,false,0,0.5,0.0,false,unrefactored
2,5,true,false,0,11,1.0,11,134,false,0,0.8,0.0,false,unrefactored
2,0,false,false,0,22,1.0,22,149,false,1,0.8235294117647058,0.0,false,unrefactored
2,3,true,false,0,52,0.9807692307692307,51,440,false,0,0.9130434782608695,0.0,false,unrefactored
10,0,false,false,0,13,1.0,13,82,false,1,0.36363636363636365,0.0,false,unrefactored
2,18,true,true,0,44,0.45454545454545453,20,182,true,8,0.15789473684210525,0.0,true,unrefactored
3,0,true,true,0,197,0.04060913705583756,8,78,true,1,0.2857142857142857,0.14285714285714285,true,unrefactored
2,7,true,true,0,91,0.14285714285714285,13,126,true,2,0.1,0.0,true,unrefactored
2,7,true,true,0,41,0.43902439024390244,18,162,true,4,0.14285714285714285,0.14285714285714285,true,unrefactored
6,172,true,false,0,15,1.0,15,100,true,1,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,36,1.0,36,334,false,3,0.5357142857142857,0.0,false,unrefactored
2,0,true,false,0,23,0.9130434782608695,21,107,true,6,0.125,0.0,false,unrefactored
6,0,false,false,0,20,1.0,20,120,false,1,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,23,0.9565217391304348,22,105,true,13,0.0,0.0,false,unrefactored
2,0,false,false,0,22,1.0,22,109,false,2,0.3333333333333333,0.0,false,unrefactored
3,10,true,false,0,37,0.972972972972973,36,199,true,5,0.0,0.038461538461538464,false,unrefactored
3,28,true,false,0,31,0.967741935483871,30,138,false,2,0.45454545454545453,0.0,false,unrefactored
8,238,true,false,0,33,0.9393939393939394,31,169,true,3,0.34782608695652173,0.0,false,unrefactored
2,0,true,false,0,33,0.7878787878787878,26,164,false,0,0.20833333333333334,0.0,false,unrefactored
2,0,false,false,0,22,1.0,22,139,false,0,0.46153846153846156,0.0,false,unrefactored
5,0,false,false,0,23,1.0,23,193,false,0,0.8,0.0,false,unrefactored
2,0,false,false,0,16,0.9375,15,137,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,81,true,9,0.0,0.0,false,unrefactored
2,0,true,true,0,43,0.23255813953488372,10,78,false,0,0.0,0.0,true,unrefactored
2,0,false,false,0,18,1.0,18,81,false,1,0.5,0.0,false,unrefactored
2,0,true,false,0,20,1.0,20,102,true,11,0.0,0.0,false,unrefactored
2,1,true,true,0,23,0.6086956521739131,14,77,true,5,0.0,0.0,true,unrefactored
2,0,false,false,0,33,1.0,33,208,false,1,0.45454545454545453,0.0,false,unrefactored
3,0,false,false,0,8,0.875,7,71,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,false,false,0,23,0.9565217391304348,22,113,false,2,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,14,1.0,14,110,false,0,0.5454545454545454,0.0,false,unrefactored
2,19,true,false,0,330,0.996969696969697,329,2690,false,0,0.8230088495575221,0.0,false,unrefactored
2,0,true,false,0,43,0.9767441860465116,42,222,true,11,0.030303030303030304,0.0,false,unrefactored
4,6,true,false,0,26,1.0,26,244,false,0,0.5652173913043478,0.0,false,unrefactored
2,0,true,false,0,19,1.0,19,132,true,6,0.0,0.05555555555555555,false,unrefactored
2,0,true,false,0,10,1.0,10,80,true,2,0.0,0.0,false,unrefactored
4,8,true,false,0,8,1.0,8,84,false,0,0.42857142857142855,0.0,false,unrefactored
3,28,true,false,0,30,1.0,30,138,false,2,0.45454545454545453,0.0,false,unrefactored
2,3,true,false,0,13,0.9230769230769231,12,119,false,1,0.7272727272727273,0.0,false,unrefactored
4,0,false,false,0,16,1.0,16,85,true,9,0.0,0.0,false,unrefactored
2,6,true,false,0,21,1.0,21,149,true,4,0.25,0.0,false,unrefactored
2,11,true,false,0,18,1.0,18,109,false,1,0.42857142857142855,0.0,false,unrefactored
7,0,false,false,0,31,0.967741935483871,30,239,false,0,0.5384615384615384,0.0,false,unrefactored
5,32,false,false,0,43,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,110,false,0,0.5714285714285714,0.0,false,unrefactored
2,0,false,false,0,16,0.9375,15,137,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,false,true,0,46,0.30434782608695654,14,83,true,3,0.2,0.0,true,unrefactored
2,11,true,false,0,12,0.9166666666666666,11,92,false,0,0.5,0.0,false,unrefactored
2,1,true,false,0,11,1.0,11,136,false,0,0.8,0.0,false,unrefactored
