@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numParaMultiset real
@attribute numGappedMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,94,0.35106382978723405,33,222,true,14,0.0,0.0967741935483871,true,true,true,true,false,5,1.0,0.1000277854959711,0.25,0.0013892747985551543,8.335648791330926E-4,0.004723534315087524,0.001944984717977216,0.0013892747985551543,0.09863851069741594,0.0,0.0013892747985551543,0.0,42,0.07142857142857142,0.9285714285714286,0.0,0.0,0.2619047619047619,0.0,unrefactored
9,164,false,false,0,31,0.967741935483871,30,207,false,1,0.5909090909090909,0.0,false,false,false,false,true,0,0.8703703703703701,0.038899694359544316,0.0,0.0,0.0,2.778549597110308E-4,2.778549597110308E-4,0.0,0.03862183939983329,0.0,0.0,0.0,56,0.125,0.9642857142857143,0.4107142857142857,0.017857142857142856,0.26785714285714285,0.017857142857142856,unrefactored
2,0,true,false,0,43,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,true,true,true,false,3,1.0,0.037232564601278134,0.25,5.557099194220616E-4,5.557099194220616E-4,0.004723534315087524,0.001944984717977216,5.557099194220616E-4,0.03667685468185607,0.0,5.557099194220616E-4,0.0,28,0.07142857142857142,0.9285714285714286,0.0,0.07142857142857142,0.21428571428571427,0.0,unrefactored
2,0,false,false,0,33,0.9696969696969697,32,161,true,19,0.0,0.0,false,false,false,false,false,2,0.5666666666666667,0.05696026674076132,0.25,2.778549597110308E-4,0.0,0.010280633509308142,0.003889969435954432,2.778549597110308E-4,0.05557099194220617,0.0011114198388441233,2.778549597110308E-4,0.0,36,0.5,0.5,0.0,0.1111111111111111,0.5,0.0,unrefactored
2,5,true,false,0,19,1.0,19,77,true,5,0.0,0.0,false,true,true,false,false,0,1.0,0.1000277854959711,0.0,0.0,0.0,0.0013892747985551543,0.0,0.0,0.1000277854959711,0.0,0.0,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0,160,0.1,16,103,false,0,0.0,0.0,false,true,true,true,false,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,5.557099194220616E-4,0.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,0,32,0.96875,31,167,true,19,0.0,0.0,false,false,false,false,false,1,0.546875,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.010280633509308142,0.0022228396776882466,0.0,0.09891636565712698,0.0011114198388441233,0.0,0.0,36,0.5,0.5,0.0,0.1111111111111111,0.5,0.0,unrefactored
3,28,true,false,0,30,1.0,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,25,0.56,0.52,0.52,0.32,0.12,0.0,unrefactored
2,5,true,true,0,41,0.43902439024390244,18,141,true,3,0.0,0.0,true,true,true,false,false,3,1.0,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.007224228952486802,0.0011114198388441233,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,13,0.23076923076923078,0.7692307692307693,0.0,0.0,0.15384615384615385,0.0,unrefactored
4,0,true,false,0,17,0.9411764705882353,16,91,true,4,0.07142857142857142,0.0,false,false,false,false,false,0,1.0,0.054459572103362046,0.25,2.778549597110308E-4,0.0,0.011114198388441235,0.004167824395665463,2.778549597110308E-4,0.05418171714365101,0.0,0.0,0.0,2,1.0,0.0,1.0,0.0,1.0,0.0,unrefactored
2,0,true,true,0,205,0.04878048780487805,10,95,false,0,0.625,0.125,true,true,true,true,false,12,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.009724923589886079,2.778549597110308E-4,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,7,0.2857142857142857,0.7142857142857143,0.0,0.0,0.14285714285714285,0.0,unrefactored
2,17,true,false,0,16,1.0,16,165,false,0,0.8666666666666667,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,5.557099194220616E-4,2.778549597110308E-4,0.0,0.1000277854959711,0.0,0.0,0.0,21,0.38095238095238093,0.6190476190476191,0.0,0.14285714285714285,0.09523809523809523,0.0,unrefactored
2,7,true,false,0,14,1.0,14,97,false,0,0.6,0.0,false,true,true,false,true,1,1.0,0.013059183106418449,0.25,2.778549597110308E-4,0.0,0.0027785495971103086,5.557099194220616E-4,2.778549597110308E-4,0.012781328146707419,0.0,2.778549597110308E-4,0.0,2,1.0,0.0,0.0,0.5,0.5,0.0,unrefactored
2,0,false,false,0,15,1.0,15,99,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,0.5606060606060606,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,20,0.15,0.85,0.0,0.0,0.4,0.0,unrefactored
2,2,true,true,0,49,0.46938775510204084,23,137,true,7,0.0,0.0,true,true,true,false,false,5,1.0,0.1000277854959711,0.25,0.0022228396776882466,0.0022228396776882466,0.005001389274798555,0.0025006946373992774,0.0022228396776882466,0.09780494581828286,0.0,0.0022228396776882466,0.0,5,1.0,0.0,0.0,0.6,0.2,0.0,unrefactored
5,149,true,false,0,11,1.0,11,116,false,0,0.8,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,8.335648791330926E-4,8.335648791330926E-4,0.0011114198388441233,0.0011114198388441233,8.335648791330926E-4,0.09919422061683801,0.0,0.0,0.0,55,0.2727272727272727,0.8727272727272727,0.45454545454545453,0.16363636363636364,0.14545454545454545,0.0,unrefactored
2,17,true,false,0,14,0.9285714285714286,13,146,false,0,0.2,0.0,false,true,true,false,true,0,1.0,0.03862183939983329,0.0,0.0,0.0,2.778549597110308E-4,2.778549597110308E-4,0.0,0.03862183939983329,0.0,0.0,0.0,20,0.3,0.7,0.0,0.1,0.3,0.05,unrefactored
6,172,true,false,0,12,1.0,12,112,false,0,0.5,0.0,false,true,true,false,true,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0011114198388441233,0.0,2.778549597110308E-4,0.09974993053626008,0.0,0.0,0.0,6,0.5,0.5,0.6666666666666666,0.3333333333333333,0.16666666666666666,0.0,unrefactored
2,0,false,false,0,73,1.0,73,464,false,0,0.8775510204081632,0.0,false,false,false,false,true,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,5.557099194220616E-4,5.557099194220616E-4,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,22,0.45454545454545453,0.5454545454545454,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
3,0,false,false,0,7,1.0,7,73,false,0,0.6666666666666666,0.0,false,false,false,false,true,0,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,5,0.6,0.4,0.2,0.0,0.6,0.0,unrefactored
2,0,true,true,0,35,0.5142857142857142,18,130,true,5,0.0,0.06666666666666667,true,true,true,true,false,3,1.0,0.005279244234509586,0.0,0.0,0.0,0.0,0.0,0.0,0.005279244234509586,0.0,0.0,0.0,19,0.0,1.0,0.0,0.0,0.15789473684210525,0.05263157894736842,unrefactored
2,7,true,false,0,20,0.95,19,98,false,3,0.21428571428571427,0.0,false,true,true,false,false,6,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,5.557099194220616E-4,0.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,3,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
6,48,false,true,0,164,0.09146341463414634,15,124,true,2,0.42857142857142855,0.0,true,false,false,false,false,10,0.7583333333333333,0.0369547096415671,0.25,5.557099194220616E-4,2.778549597110308E-4,0.004167824395665463,8.335648791330926E-4,2.778549597110308E-4,0.03584328980272298,0.0,2.778549597110308E-4,0.0,24,0.2916666666666667,0.7083333333333334,1.0,0.08333333333333333,0.20833333333333334,0.0,unrefactored
2,0,true,true,0,103,0.14563106796116504,15,91,true,5,0.0,0.15384615384615385,true,false,false,false,false,6,1.0,0.05834954153931648,0.25,8.335648791330926E-4,2.778549597110308E-4,0.010558488469019172,0.004167824395665463,5.557099194220616E-4,0.05668241178105029,0.0011114198388441233,5.557099194220616E-4,0.0,42,0.0,1.0,0.0,0.07142857142857142,0.16666666666666666,0.0,unrefactored
2,0,false,false,0,17,1.0,17,106,true,10,0.0,0.0,false,false,false,false,false,1,0.8846153846153846,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.005279244234509586,8.335648791330926E-4,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,4,0.0,1.0,0.0,0.0,0.5,0.0,unrefactored
2,5,true,false,0,20,0.95,19,163,false,1,0.3333333333333333,0.0,false,true,true,false,false,3,1.0,0.005279244234509586,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.005279244234509586,0.0,0.0,0.0,32,0.0625,0.9375,0.0,0.0,0.34375,0.0625,unrefactored
2,7,true,false,0,9,1.0,9,95,false,0,0.75,0.0,false,true,true,false,true,0,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0013892747985551543,0.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,58,0.1206896551724138,0.8793103448275862,0.0,0.13793103448275862,0.10344827586206896,0.0,unrefactored
2,0,false,false,0,19,1.0,19,96,true,11,0.0,0.0,false,false,false,false,false,1,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0022228396776882466,0.0011114198388441233,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,7,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,5,true,true,0,38,0.6052631578947368,23,175,true,6,0.0,0.05263157894736842,true,true,true,false,false,8,1.0,0.02945262572936927,0.25,2.778549597110308E-4,0.0,0.0025006946373992774,5.557099194220616E-4,2.778549597110308E-4,0.02917477076965824,0.0,2.778549597110308E-4,0.0,7,0.8571428571428571,0.14285714285714285,0.0,0.5714285714285714,0.2857142857142857,0.0,unrefactored
2,1,true,false,0,13,1.0,13,93,false,0,0.5,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,5.557099194220616E-4,0.0,0.1000277854959711,0.0,0.0,0.0,6,1.0,0.0,0.0,0.0,0.16666666666666666,0.0,unrefactored
2,1,true,false,0,10,0.9,9,100,false,0,0.625,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.0011114198388441233,2.778549597110308E-4,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,4,1.0,0.0,0.0,0.75,0.25,0.0,unrefactored
2,2,true,false,0,38,0.7368421052631579,28,150,true,9,0.0,0.0,false,true,true,false,false,3,1.0,8.335648791330926E-4,0.0,0.0,0.0,5.557099194220616E-4,0.0,0.0,8.335648791330926E-4,0.0,0.0,0.0,9,1.0,0.0,0.0,0.2222222222222222,0.6666666666666666,0.0,unrefactored
3,0,true,true,0,213,0.051643192488262914,11,96,true,1,0.3333333333333333,0.0,true,false,false,false,false,4,1.0,0.1000277854959711,0.25,0.0025006946373992774,5.557099194220616E-4,0.013614893025840511,0.0027785495971103086,8.335648791330926E-4,0.0955821061405946,0.0027785495971103086,8.335648791330926E-4,8.335648791330926E-4,4,1.0,0.0,1.0,0.0,1.0,0.0,unrefactored
4,30,true,false,0,13,0.9230769230769231,12,74,true,7,0.0,0.0,false,true,true,false,false,3,1.0,0.021672686857460405,0.0,0.0,0.0,0.001944984717977216,2.778549597110308E-4,0.0,0.021672686857460405,0.0,0.0,0.0,18,0.4444444444444444,0.5555555555555556,1.0,0.16666666666666666,0.5555555555555556,0.0,unrefactored
4,28,true,true,0,108,0.09259259259259259,10,83,true,2,0.16666666666666666,0.16666666666666666,true,true,true,false,false,6,1.0,0.05640455682133926,0.25,0.001944984717977216,0.0,0.008335648791330925,0.0030564045568213394,0.001944984717977216,0.054459572103362046,0.0,0.0,0.0,21,0.09523809523809523,0.9047619047619048,1.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,false,false,0,15,1.0,15,88,false,1,0.0,0.0,false,false,false,false,false,1,0.546875,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.010280633509308142,2.778549597110308E-4,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
2,4,true,true,0,28,0.6071428571428571,17,209,true,1,0.38461538461538464,0.3076923076923077,true,true,true,false,false,7,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.010558488469019172,0.0033342595165323703,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,true,3,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,49,0.3469387755102041,0.673469387755102,0.8571428571428571,0.061224489795918366,0.42857142857142855,0.02040816326530612,unrefactored
2,0,false,false,0,10,0.9,9,89,false,0,0.5,0.0,false,false,false,false,true,1,1.0,0.031119755487635455,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.031119755487635455,0.0,0.0,0.0,8,0.75,0.25,0.0,0.0,0.625,0.0,unrefactored
2,6,true,false,0,18,1.0,18,137,true,6,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,0.03000833564879133,0.25,5.557099194220616E-4,2.778549597110308E-4,0.004445679355376493,8.335648791330926E-4,5.557099194220616E-4,0.02945262572936927,0.0,5.557099194220616E-4,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
18,119,false,false,0,19,1.0,19,98,false,1,0.3076923076923077,0.0,false,false,false,false,true,2,0.9697262479871182,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,2.778549597110308E-4,0.0,0.1000277854959711,0.0,0.0,0.0,27,0.037037037037037035,0.9629629629629629,0.3333333333333333,0.07407407407407407,0.18518518518518517,0.037037037037037035,unrefactored
3,4,true,false,0,7,1.0,7,73,false,0,0.5,0.0,false,true,true,false,true,1,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,17,0.23529411764705882,0.8235294117647058,0.23529411764705882,0.058823529411764705,0.17647058823529413,0.0,unrefactored
2,5,true,false,0,11,1.0,11,134,false,0,0.8,0.0,false,true,true,false,true,2,1.0,0.1000277854959711,0.0,0.0,0.0,8.335648791330926E-4,0.0,0.0,0.1000277854959711,0.0,0.0,0.0,7,1.0,0.0,0.0,0.42857142857142855,0.14285714285714285,0.0,unrefactored
2,0,false,false,0,22,1.0,22,149,false,1,0.8235294117647058,0.0,false,false,false,false,true,0,1.0,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.0033342595165323703,0.0013892747985551543,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
2,3,true,false,0,52,0.9807692307692307,51,440,false,0,0.9130434782608695,0.0,false,true,true,false,true,1,1.0,0.018616282300639067,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.018616282300639067,0.0,0.0,0.0,24,1.0,0.0,0.0,0.6666666666666666,0.041666666666666664,0.0,unrefactored
10,0,false,false,0,13,1.0,13,82,false,1,0.36363636363636365,0.0,false,false,false,false,true,1,0.7224455951338585,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,0.0,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,10,0.4,0.6,0.0,0.1,0.5,0.0,unrefactored
2,18,true,true,0,44,0.45454545454545453,20,182,true,8,0.15789473684210525,0.0,true,true,true,false,false,7,1.0,0.03667685468185607,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0033342595165323703,0.0011114198388441233,2.778549597110308E-4,0.03639899972214504,0.0,2.778549597110308E-4,0.0,70,0.14285714285714285,0.8571428571428571,0.0,0.05714285714285714,0.35714285714285715,0.014285714285714285,unrefactored
3,0,true,true,0,197,0.04060913705583756,8,78,true,1,0.2857142857142857,0.14285714285714285,true,true,true,true,false,7,1.0,0.0369547096415671,0.25,5.557099194220616E-4,2.778549597110308E-4,0.005001389274798555,0.0013892747985551543,5.557099194220616E-4,0.03639899972214504,0.0,0.0,5.557099194220616E-4,1,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,7,true,true,0,91,0.14285714285714285,13,126,true,2,0.1,0.0,true,true,true,false,false,5,1.0,0.1000277854959711,0.25,8.335648791330926E-4,5.557099194220616E-4,0.013614893025840511,0.0030564045568213394,8.335648791330926E-4,0.09919422061683801,0.0,8.335648791330926E-4,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
2,7,true,true,0,41,0.43902439024390244,18,162,true,4,0.14285714285714285,0.14285714285714285,true,true,true,false,false,8,1.0,0.1000277854959711,0.25,0.0013892747985551543,0.0,0.007224228952486802,0.0016671297582661851,0.0013892747985551543,0.09863851069741594,0.0,0.0013892747985551543,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
6,172,true,false,0,15,1.0,15,100,true,1,0.3333333333333333,0.0,false,true,true,false,false,0,1.0,0.1000277854959711,0.5,0.001944984717977216,2.778549597110308E-4,0.006112809113642679,0.0013892747985551543,0.001944984717977216,0.09808280077799389,0.0,0.0,0.0,56,0.125,0.8928571428571429,0.9821428571428571,0.017857142857142856,0.32142857142857145,0.017857142857142856,unrefactored
2,0,false,false,0,36,1.0,36,334,false,3,0.5357142857142857,0.0,false,false,false,false,true,1,1.0,0.1000277854959711,0.25,8.335648791330926E-4,0.0,0.0013892747985551543,2.778549597110308E-4,0.0,0.09891636565712698,0.0011114198388441233,0.0,0.0,15,0.2,0.8,0.0,0.0,0.4,0.0,unrefactored
2,0,true,false,0,23,0.9130434782608695,21,107,true,6,0.125,0.0,false,false,false,false,false,4,1.0,0.08446790775215338,0.25,0.001944984717977216,5.557099194220616E-4,0.015004167824395665,0.0016671297582661851,8.335648791330926E-4,0.08085579327590997,0.0027785495971103086,8.335648791330926E-4,0.0,10,0.6,0.4,0.0,0.1,0.7,0.0,unrefactored
6,0,false,false,0,20,1.0,20,120,false,1,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,8.335648791330926E-4,0.0,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,29,0.3103448275862069,0.8275862068965517,0.6551724137931034,0.06896551724137931,0.2413793103448276,0.0,unrefactored
2,0,false,false,0,23,0.9565217391304348,22,105,true,13,0.0,0.0,false,false,false,false,false,1,1.0,0.0013892747985551543,0.0,0.0,0.0,0.0,0.0,0.0,0.0013892747985551543,0.0,0.0,0.0,3,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,0,22,1.0,22,109,false,2,0.3333333333333333,0.0,false,false,false,false,true,0,0.904,0.012503473186996388,0.0,2.778549597110308E-4,0.0,2.778549597110308E-4,0.0,2.778549597110308E-4,0.012225618227285358,0.0,2.778549597110308E-4,0.0,6,0.3333333333333333,0.6666666666666666,0.0,0.0,0.5,0.0,unrefactored
3,10,true,false,0,37,0.972972972972973,36,199,true,5,0.0,0.038461538461538464,false,false,false,false,false,3,1.0,0.05723812170047236,0.25,2.778549597110308E-4,0.0,0.008335648791330925,0.0030564045568213394,2.778549597110308E-4,0.05529313698249514,0.0,0.0016671297582661851,2.778549597110308E-4,60,0.21666666666666667,0.7833333333333333,0.65,0.13333333333333333,0.2833333333333333,0.05,unrefactored
3,28,true,false,0,31,0.967741935483871,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,0.07779938871908863,0.25,2.778549597110308E-4,2.778549597110308E-4,5.557099194220616E-4,2.778549597110308E-4,2.778549597110308E-4,0.0775215337593776,0.0,0.0,2.778549597110308E-4,25,0.56,0.52,0.52,0.32,0.12,0.0,unrefactored
8,238,true,false,0,33,0.9393939393939394,31,169,true,3,0.34782608695652173,0.0,false,true,true,false,false,11,1.0,0.07613225896082246,0.25,0.0022228396776882466,0.0,0.004723534315087524,2.778549597110308E-4,0.0022228396776882466,0.0739094192831342,0.0,0.0,0.0,175,0.24,0.9485714285714286,0.7085714285714285,0.08571428571428572,0.34285714285714286,0.02857142857142857,unrefactored
2,0,true,false,0,33,0.7878787878787878,26,164,false,0,0.20833333333333334,0.0,false,true,true,true,false,16,1.0,0.0369547096415671,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0013892747985551543,5.557099194220616E-4,2.778549597110308E-4,0.03667685468185607,0.0,2.778549597110308E-4,0.0,33,0.030303030303030304,0.9696969696969697,0.0,0.09090909090909091,0.18181818181818182,0.0,unrefactored
2,0,false,false,0,22,1.0,22,139,false,0,0.46153846153846156,0.0,false,false,false,false,true,0,1.0,0.014448457904973604,0.25,2.778549597110308E-4,0.0,0.0025006946373992774,2.778549597110308E-4,2.778549597110308E-4,0.014170602945262572,0.0,2.778549597110308E-4,0.0,8,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
5,0,false,false,0,23,1.0,23,193,false,0,0.8,0.0,false,false,false,false,true,0,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,50,0.18,0.82,0.32,0.08,0.16,0.0,unrefactored
2,0,false,false,0,16,0.9375,15,137,false,0,0.6666666666666666,0.0,false,false,false,false,true,1,1.0,0.08585718255070852,0.25,5.557099194220616E-4,0.0,0.004723534315087524,5.557099194220616E-4,5.557099194220616E-4,0.08530147263128647,0.0,5.557099194220616E-4,0.0,9,1.0,0.0,0.0,0.2222222222222222,0.6666666666666666,0.0,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,81,true,9,0.0,0.0,false,false,false,false,false,2,0.7628865979381443,0.05529313698249514,0.25,8.335648791330926E-4,0.0,0.006946373992775771,0.0022228396776882466,2.778549597110308E-4,0.05418171714365101,8.335648791330926E-4,2.778549597110308E-4,0.0,11,0.45454545454545453,0.5454545454545454,0.0,0.09090909090909091,0.45454545454545453,0.0,unrefactored
2,0,true,true,0,43,0.23255813953488372,10,78,false,0,0.0,0.0,true,true,true,true,false,15,1.0,0.08446790775215338,0.25,0.0011114198388441233,2.778549597110308E-4,0.0075020839121978326,8.335648791330926E-4,0.0011114198388441233,0.08335648791330925,0.0,0.0011114198388441233,0.0,6,0.8333333333333334,0.16666666666666666,0.0,0.0,0.8333333333333334,0.0,unrefactored
2,0,false,false,0,18,1.0,18,81,false,1,0.5,0.0,false,false,false,false,false,2,0.9545454545454546,0.1000277854959711,0.0,0.0,0.0,0.003889969435954432,2.778549597110308E-4,0.0,0.1000277854959711,0.0,0.0,0.0,11,0.18181818181818182,0.8181818181818182,0.0,0.18181818181818182,0.09090909090909091,0.0,unrefactored
2,0,true,false,0,20,1.0,20,102,true,11,0.0,0.0,false,false,false,false,false,1,1.0,0.09919422061683801,0.25,5.557099194220616E-4,0.0,0.003612114476243401,2.778549597110308E-4,5.557099194220616E-4,0.09863851069741594,0.0,5.557099194220616E-4,0.0,3,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,1,true,true,0,23,0.6086956521739131,14,77,true,5,0.0,0.0,true,true,true,false,false,4,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0011114198388441233,0.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,10,0.0,1.0,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,0,33,1.0,33,208,false,1,0.45454545454545453,0.0,false,false,false,false,true,4,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.0022228396776882466,2.778549597110308E-4,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,17,0.5294117647058824,0.47058823529411764,0.0,0.0,0.5882352941176471,0.0,unrefactored
3,0,false,false,0,8,0.875,7,71,false,0,0.6666666666666666,0.0,false,false,false,false,true,0,1.0,0.05696026674076132,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.05696026674076132,0.0,0.0,0.0,5,0.6,0.4,0.2,0.0,0.6,0.0,unrefactored
2,0,false,false,0,23,0.9565217391304348,22,113,false,2,0.3333333333333333,0.0,false,false,false,false,true,0,0.9173553719008265,0.05501528202278411,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.05473742706307307,2.778549597110308E-4,0.0,0.0,6,0.3333333333333333,0.6666666666666666,0.0,0.0,0.5,0.0,unrefactored
2,0,false,false,0,14,1.0,14,110,false,0,0.5454545454545454,0.0,false,false,false,false,true,1,1.0,0.1000277854959711,0.25,5.557099194220616E-4,5.557099194220616E-4,0.0016671297582661851,0.0013892747985551543,2.778549597110308E-4,0.09919422061683801,5.557099194220616E-4,2.778549597110308E-4,0.0,5,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,19,true,false,0,330,0.996969696969697,329,2690,false,0,0.8230088495575221,0.0,false,true,true,false,true,3,1.0,0.07335370936371215,0.25,5.557099194220616E-4,0.0,0.0033342595165323703,2.778549597110308E-4,5.557099194220616E-4,0.07279799944429008,0.0,5.557099194220616E-4,0.0,354,0.11581920903954802,0.884180790960452,0.0,0.03389830508474576,0.13559322033898305,0.011299435028248588,unrefactored
2,0,true,false,0,43,0.9767441860465116,42,222,true,11,0.030303030303030304,0.0,false,false,false,false,false,4,1.0,0.08057793831619894,0.25,0.001944984717977216,5.557099194220616E-4,0.014170602945262572,8.335648791330926E-4,8.335648791330926E-4,0.07696582383995554,0.0027785495971103086,8.335648791330926E-4,0.0,68,0.10294117647058823,0.8970588235294118,0.0,0.0,0.25,0.058823529411764705,unrefactored
4,6,true,false,0,26,1.0,26,244,false,0,0.5652173913043478,0.0,false,true,true,false,true,3,1.0,0.006946373992775771,0.0,0.0,0.0,0.0016671297582661851,0.0,0.0,0.006946373992775771,0.0,0.0,0.0,35,0.11428571428571428,0.8857142857142857,0.2,0.08571428571428572,0.2,0.02857142857142857,unrefactored
2,0,true,false,0,19,1.0,19,132,true,6,0.0,0.05555555555555555,false,true,true,true,false,0,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0027785495971103086,2.778549597110308E-4,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,4,0.0,1.0,0.0,0.0,0.5,0.0,unrefactored
2,0,true,false,0,10,1.0,10,80,true,2,0.0,0.0,false,true,true,true,false,0,1.0,0.1000277854959711,0.25,8.335648791330926E-4,2.778549597110308E-4,0.006946373992775771,0.0011114198388441233,8.335648791330926E-4,0.09919422061683801,0.0,8.335648791330926E-4,0.0,18,0.2222222222222222,0.7777777777777778,0.0,0.0,0.5,0.05555555555555555,unrefactored
4,8,true,false,0,8,1.0,8,84,false,0,0.42857142857142855,0.0,false,true,true,false,true,1,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,23,0.21739130434782608,0.8695652173913043,0.4782608695652174,0.043478260869565216,0.17391304347826086,0.0,unrefactored
3,28,true,false,0,30,1.0,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,0.1000277854959711,0.0,0.0,0.0,0.0013892747985551543,5.557099194220616E-4,0.0,0.1000277854959711,0.0,0.0,0.0,25,0.56,0.52,0.52,0.32,0.12,0.0,unrefactored
2,3,true,false,0,13,0.9230769230769231,12,119,false,1,0.7272727272727273,0.0,false,true,true,false,false,2,1.0,0.05473742706307307,0.25,5.557099194220616E-4,0.0,0.006946373992775771,0.0022228396776882466,5.557099194220616E-4,0.05418171714365101,0.0,5.557099194220616E-4,0.0,5,0.2,0.8,0.0,0.0,0.2,0.0,unrefactored
4,0,false,false,0,16,1.0,16,85,true,9,0.0,0.0,false,false,false,false,false,1,0.80078125,0.1000277854959711,0.0,0.0,0.0,2.778549597110308E-4,0.0,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,19,0.2631578947368421,0.7368421052631579,0.8421052631578947,0.10526315789473684,0.3157894736842105,0.0,unrefactored
2,6,true,false,0,21,1.0,21,149,true,4,0.25,0.0,false,true,true,false,false,0,1.0,0.05834954153931648,0.25,0.0013892747985551543,5.557099194220616E-4,0.013059183106418449,0.004723534315087524,0.0013892747985551543,0.05696026674076132,0.0,0.0013892747985551543,0.0,9,1.0,0.0,0.0,0.0,1.0,0.0,unrefactored
2,11,true,false,0,18,1.0,18,109,false,1,0.42857142857142855,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,8.335648791330926E-4,2.778549597110308E-4,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,4,1.0,0.0,0.0,0.75,0.25,0.0,unrefactored
7,0,false,false,0,31,0.967741935483871,30,239,false,0,0.5384615384615384,0.0,false,false,false,false,true,0,1.0,0.1000277854959711,0.0,0.0,0.0,0.0013892747985551543,0.0,0.0,0.1000277854959711,0.0,0.0,0.0,14,0.14285714285714285,0.8571428571428571,0.0,0.0,0.2857142857142857,0.0,unrefactored
5,32,false,false,0,43,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,false,false,false,false,3,0.85,0.03445401500416782,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0025006946373992774,8.335648791330926E-4,0.0,0.034176160044456796,0.0,2.778549597110308E-4,0.0,114,0.043859649122807015,0.956140350877193,0.631578947368421,0.06140350877192982,0.21052631578947367,0.008771929824561403,unrefactored
2,0,false,false,0,12,0.9166666666666666,11,110,false,0,0.5714285714285714,0.0,false,false,false,false,true,2,1.0,0.08613503751041957,0.25,5.557099194220616E-4,0.0,0.005834954153931648,0.0,2.778549597110308E-4,0.08530147263128647,5.557099194220616E-4,2.778549597110308E-4,0.0,18,0.9444444444444444,0.05555555555555555,0.0,0.16666666666666666,0.3333333333333333,0.0,unrefactored
2,0,false,false,0,16,0.9375,15,137,false,0,0.6666666666666666,0.0,false,false,false,false,true,1,1.0,0.02333981661572659,0.0,0.0,0.0,2.778549597110308E-4,2.778549597110308E-4,0.0,0.02333981661572659,0.0,0.0,0.0,9,1.0,0.0,0.0,0.2222222222222222,0.6666666666666666,0.0,unrefactored
2,0,false,true,0,46,0.30434782608695654,14,83,true,3,0.2,0.0,true,false,false,false,false,2,0.6162361623616236,0.0369547096415671,0.25,5.557099194220616E-4,2.778549597110308E-4,0.0022228396776882466,2.778549597110308E-4,2.778549597110308E-4,0.03584328980272298,8.335648791330926E-4,2.778549597110308E-4,0.0,0,-1,-1,-1,-1,-1,-1,unrefactored
2,11,true,false,0,12,0.9166666666666666,11,92,false,0,0.5,0.0,false,true,true,false,true,2,1.0,0.040566824117810506,0.0,0.0,0.0,5.557099194220616E-4,5.557099194220616E-4,0.0,0.040566824117810506,0.0,0.0,0.0,26,0.11538461538461539,0.8846153846153846,0.0,0.07692307692307693,0.34615384615384615,0.038461538461538464,unrefactored
2,1,true,false,0,11,1.0,11,136,false,0,0.8,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,2.778549597110308E-4,2.778549597110308E-4,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,39,0.02564102564102564,0.9743589743589743,0.0,0.10256410256410256,0.15384615384615385,0.0,unrefactored
