(startLine=43 endLine=58 srcPath=/home/ubuntu/luceneFilter/111/lucene/solr/core/src/test/org/apache/solr/schema/DocValuesMissingTest.java)
  private void checkSortMissingDefault(final String field,
                                       final String negative,
                                       final String positive) {
      assertU(adoc("id", "0")); // missing
      assertU(adoc("id", "1", field, negative));
      assertU(adoc("id", "2", field, positive));
      assertU(commit());
      assertQ(req("q", "*:*", "sort", field+" asc"),
              "//result/doc[1]/str[@name='id'][.=1]",
              "//result/doc[2]/str[@name='id'][.=0]",
              "//result/doc[3]/str[@name='id'][.=2]");
      assertQ(req("q", "*:*", "sort", field+" desc"),
              "//result/doc[1]/str[@name='id'][.=2]",
              "//result/doc[2]/str[@name='id'][.=0]",
              "//result/doc[3]/str[@name='id'][.=1]");
  }

