(startLine=2231 endLine=2270 srcPath=/home/sonia/NewExperiment/eclipse.jdt.coreFilter/01975/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/AmbiguousMethodTest.java)
public void test053() {
	this.runConformTest(
		// test directory preparation
		true /* flush output directory */,
		new String[] { /* test files */
			"X.java",
			"interface I<T> {\n" +
			"}\n" +
			"class Y {\n" +
			"  void bar(I<?> x) {\n" +
			"  }\n" +
			"}\n" +
			"public class X extends Y {\n" +
			"  void foo() {\n" +
			"    bar(new Z(){});\n" +
			"  }\n" +
			"  void bar(Z x) {\n" +
			"  }\n" +
			"  private static class Z implements I {\n" +
			"  }\n" +
			"}\n"
		},
		// compiler results
		"----------\n" + /* expected compiler log */
		"1. WARNING in X.java (at line 9)\n" +
		"	bar(new Z(){});\n" +
		"	        ^^^\n" +
		"Access to enclosing constructor X.Z() is emulated by a synthetic accessor method\n" +
		"----------\n" +
		"2. WARNING in X.java (at line 13)\n" +
		"	private static class Z implements I {\n" +
		"	                                  ^\n" +
		"I is a raw type. References to generic type I<T> should be parameterized\n" +
		"----------\n",
		// runtime results
		"" /* expected output string */,
		"" /* expected error string */,
		// javac options
		JavacTestOptions.EclipseHasABug.EclipseBug166355 /* javac test options */);
}

