(startLine=146 endLine=170 srcPath=/home/sonia/NewExperiment/antFilter/00651/proposal/sandbox/filterreaders/src/main/org/apache/tools/ant/filters/StripLineComments.java)
        } else {
            ch = in.read();
            while (ch != -1) {
                if (line == null) {
                    line = "";
                }
                line = line + (char) ch;
                if (ch == '\n') {
                    break;
                }
                ch = in.read();
            }

            if (line != null) {
                int commentsSize = comments.size();
                for (int i = 0; i < commentsSize; i++) {
                    String comment = (String) comments.elementAt(i);
                    if (line.startsWith(comment)) {
                        line = null;
                        break;
                    }
                }
                return read();
            }
        }

