(startLine=46 endLine=57 srcPath=/home/ubuntu/luceneFilter/376/lucene/solr/core/src/test/org/apache/solr/analysis/TestCharFilters.java)
  public void testQueryAnalysis() {
    assertQ("Query analysis: ",
       req("fl", "id", "q", "content:ab", "sort", "id asc"),
                "//*[@numFound='1']",
                "//result/doc[1]/int[@name='id'][.=1]"
    );
    assertQ("Query analysis: ",
        req("fl", "id", "q", "content:aba", "sort", "id asc"),
                 "//*[@numFound='1']",
                 "//result/doc[1]/int[@name='id'][.=2]"
    );
  }

