*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.132      0.722     0.342     0.464      0.759    refactored
                 0.868     0.658      0.569     0.868     0.688      0.765    unrefactored
Weighted Avg.    0.605     0.395      0.646     0.605     0.576      0.762

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.606      0.581     0.84      0.687      0.703    refactored
                 0.394     0.16       0.712     0.394     0.507      0.71     unrefactored
Weighted Avg.    0.617     0.383      0.646     0.617     0.597      0.706

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.406     0.219      0.65      0.406     0.5        0.653    refactored
                 0.781     0.594      0.568     0.781     0.658      0.653    unrefactored
Weighted Avg.    0.594     0.406      0.609     0.594     0.579      0.653

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.119     0.22       0.35      0.119     0.177      0.358    refactored
                 0.78      0.881      0.469     0.78      0.586      0.358    unrefactored
Weighted Avg.    0.449     0.551      0.41      0.449     0.382      0.358

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.456     0.228      0.667     0.456     0.542      0.649    refactored
                 0.772     0.544      0.587     0.772     0.667      0.649    unrefactored
Weighted Avg.    0.614     0.386      0.627     0.614     0.604      0.649

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.407     0.185      0.688     0.407     0.512      0.678    refactored
                 0.815     0.593      0.579     0.815     0.677      0.68     unrefactored
Weighted Avg.    0.611     0.389      0.633     0.611     0.594      0.679

