*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.158      0.684     0.342     0.456      0.778    refactored
                 0.842     0.658      0.561     0.842     0.674      0.778    unrefactored
Weighted Avg.    0.592     0.408      0.623     0.592     0.565      0.778

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.319      0.722     0.83      0.772      0.79     refactored
                 0.681     0.17       0.8       0.681     0.736      0.79     unrefactored
Weighted Avg.    0.755     0.245      0.761     0.755     0.754      0.79 

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.219     0.063      0.778     0.219     0.341      0.742    refactored
                 0.938     0.781      0.545     0.938     0.69       0.742    unrefactored
Weighted Avg.    0.578     0.422      0.662     0.578     0.516      0.742

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.203     0.458      0.308     0.203     0.245      0.359    refactored
                 0.542     0.797      0.405     0.542     0.464      0.359    unrefactored
Weighted Avg.    0.373     0.627      0.356     0.373     0.354      0.359

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.421      0.593     0.614     0.603      0.678    refactored
                 0.579     0.386      0.6       0.579     0.589      0.678    unrefactored
Weighted Avg.    0.596     0.404      0.597     0.596     0.596      0.678

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.593     0.148      0.8       0.593     0.681      0.824    refactored
                 0.852     0.407      0.676     0.852     0.754      0.824    unrefactored
Weighted Avg.    0.722     0.278      0.738     0.722     0.717      0.824

