*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.474     0.395      0.545     0.474     0.507      0.539    refactored
                 0.605     0.526      0.535     0.605     0.568      0.539    unrefactored
Weighted Avg.    0.539     0.461      0.54      0.539     0.537      0.539

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.723      0.57      0.957     0.714      0.617    refactored
                 0.277     0.043      0.867     0.277     0.419      0.617    unrefactored
Weighted Avg.    0.617     0.383      0.718     0.617     0.567      0.617

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.719     0.656      0.523     0.719     0.605      0.531    refactored
                 0.344     0.281      0.55      0.344     0.423      0.531    unrefactored
Weighted Avg.    0.531     0.469      0.536     0.531     0.514      0.531

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.22      0.407      0.351     0.22      0.271      0.407    refactored
                 0.593     0.78       0.432     0.593     0.5        0.407    unrefactored
Weighted Avg.    0.407     0.593      0.392     0.407     0.385      0.407

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.789      0.541     0.93      0.684      0.57     refactored
                 0.211     0.07       0.75      0.211     0.329      0.57     unrefactored
Weighted Avg.    0.57      0.43       0.645     0.57      0.506      0.57 

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.444      0.586     0.63      0.607      0.593    refactored
                 0.556     0.37       0.6       0.556     0.577      0.593    unrefactored
Weighted Avg.    0.593     0.407      0.593     0.593     0.592      0.593

