*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.211      0.758     0.658     0.704      0.805    refactored
                 0.789     0.342      0.698     0.789     0.741      0.805    unrefactored
Weighted Avg.    0.724     0.276      0.728     0.724     0.722      0.805

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.883     0.585      0.601     0.883     0.716      0.727    refactored
                 0.415     0.117      0.78      0.415     0.542      0.727    unrefactored
Weighted Avg.    0.649     0.351      0.691     0.649     0.629      0.727

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.406     0.125      0.765     0.406     0.531      0.747    refactored
                 0.875     0.594      0.596     0.875     0.709      0.747    unrefactored
Weighted Avg.    0.641     0.359      0.68      0.641     0.62       0.747

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.508     0.508      0.5       0.508     0.504      0.457    refactored
                 0.492     0.492      0.5       0.492     0.496      0.457    unrefactored
Weighted Avg.    0.5       0.5        0.5       0.5       0.5        0.457

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.509     0.333      0.604     0.509     0.552      0.672    refactored
                 0.667     0.491      0.576     0.667     0.618      0.672    unrefactored
Weighted Avg.    0.588     0.412      0.59      0.588     0.585      0.672

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-noCodeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/noCodeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.556     0.259      0.682     0.556     0.612      0.791    refactored
                 0.741     0.444      0.625     0.741     0.678      0.791    unrefactored
Weighted Avg.    0.648     0.352      0.653     0.648     0.645      0.791

