*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.605     0.342      0.639     0.605     0.622      0.754    refactored
                 0.658     0.395      0.625     0.658     0.641      0.754    unrefactored
Weighted Avg.    0.632     0.368      0.632     0.632     0.631      0.754

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.511      0.65      0.947     0.771      0.712    refactored
                 0.489     0.053      0.902     0.489     0.634      0.712    unrefactored
Weighted Avg.    0.718     0.282      0.776     0.718     0.703      0.712

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.375     0.156      0.706     0.375     0.49       0.76     refactored
                 0.844     0.625      0.574     0.844     0.684      0.76     unrefactored
Weighted Avg.    0.609     0.391      0.64      0.609     0.587      0.76 

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.237     0.458      0.341     0.237     0.28       0.372    refactored
                 0.542     0.763      0.416     0.542     0.471      0.372    unrefactored
Weighted Avg.    0.39      0.61       0.379     0.39      0.375      0.372

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.877     0.561      0.61      0.877     0.719      0.642    refactored
                 0.439     0.123      0.781     0.439     0.562      0.642    unrefactored
Weighted Avg.    0.658     0.342      0.696     0.658     0.641      0.642

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-noCoChangeFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/noCoChangeFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.593     0.185      0.762     0.593     0.667      0.732    refactored
                 0.815     0.407      0.667     0.815     0.733      0.732    unrefactored
Weighted Avg.    0.704     0.296      0.714     0.704     0.7        0.732

