*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.526     0.211      0.714     0.526     0.606      0.798    refactored
                 0.789     0.474      0.625     0.789     0.698      0.798    unrefactored
Weighted Avg.    0.658     0.342      0.67      0.658     0.652      0.798

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.404      0.651     0.755     0.7        0.708    refactored
                 0.596     0.245      0.709     0.596     0.647      0.708    unrefactored
Weighted Avg.    0.676     0.324      0.68      0.676     0.673      0.708

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.438     0.063      0.875     0.438     0.583      0.802    refactored
                 0.938     0.563      0.625     0.938     0.75       0.802    unrefactored
Weighted Avg.    0.688     0.313      0.75      0.688     0.667      0.802

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.271     0.475      0.364     0.271     0.311      0.372    refactored
                 0.525     0.729      0.419     0.525     0.466      0.372    unrefactored
Weighted Avg.    0.398     0.602      0.391     0.398     0.388      0.372

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.789     0.316      0.714     0.789     0.75       0.759    refactored
                 0.684     0.211      0.765     0.684     0.722      0.759    unrefactored
Weighted Avg.    0.737     0.263      0.739     0.737     0.736      0.759

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-noDiffFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/noDiffFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.704     0.296      0.704     0.704     0.704      0.815    refactored
                 0.704     0.296      0.704     0.704     0.704      0.815    unrefactored
Weighted Avg.    0.704     0.296      0.704     0.704     0.704      0.815

