*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.447     0.263      0.63      0.447     0.523      0.766    refactored
                 0.737     0.553      0.571     0.737     0.644      0.766    unrefactored
Weighted Avg.    0.592     0.408      0.601     0.592     0.583      0.766

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.862     0.436      0.664     0.862     0.75       0.771    refactored
                 0.564     0.138      0.803     0.564     0.663      0.771    unrefactored
Weighted Avg.    0.713     0.287      0.733     0.713     0.706      0.771

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.375     0.156      0.706     0.375     0.49       0.76     refactored
                 0.844     0.625      0.574     0.844     0.684      0.76     unrefactored
Weighted Avg.    0.609     0.391      0.64      0.609     0.587      0.76 

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.186     0.441      0.297     0.186     0.229      0.367    refactored
                 0.559     0.814      0.407     0.559     0.471      0.367    unrefactored
Weighted Avg.    0.373     0.627      0.352     0.373     0.35       0.367

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.368      0.625     0.614     0.619      0.718    refactored
                 0.632     0.386      0.621     0.632     0.626      0.718    unrefactored
Weighted Avg.    0.623     0.377      0.623     0.623     0.623      0.718

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-noHistoryFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/noHistoryFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.704     0.407      0.633     0.704     0.667      0.676    refactored
                 0.593     0.296      0.667     0.593     0.627      0.676    unrefactored
Weighted Avg.    0.648     0.352      0.65      0.648     0.647      0.676

