*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.421     0.211      0.667     0.421     0.516      0.757    refactored
                 0.789     0.579      0.577     0.789     0.667      0.757    unrefactored
Weighted Avg.    0.605     0.395      0.622     0.605     0.591      0.757

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.872     0.543      0.617     0.872     0.722      0.706    refactored
                 0.457     0.128      0.782     0.457     0.577      0.706    unrefactored
Weighted Avg.    0.665     0.335      0.699     0.665     0.65       0.706

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.375     0.125      0.75      0.375     0.5        0.698    refactored
                 0.875     0.625      0.583     0.875     0.7        0.698    unrefactored
Weighted Avg.    0.625     0.375      0.667     0.625     0.6        0.698

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.305     0.475      0.391     0.305     0.343      0.473    refactored
                 0.525     0.695      0.431     0.525     0.473      0.473    unrefactored
Weighted Avg.    0.415     0.585      0.411     0.415     0.408      0.473

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.544     0.386      0.585     0.544     0.564      0.721    refactored
                 0.614     0.456      0.574     0.614     0.593      0.721    unrefactored
Weighted Avg.    0.579     0.421      0.579     0.579     0.578      0.721

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-noLocationFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/noLocationFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.407     0.259      0.611     0.407     0.489      0.693    refactored
                 0.741     0.593      0.556     0.741     0.635      0.693    unrefactored
Weighted Avg.    0.574     0.426      0.583     0.574     0.562      0.693

