@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,true,true,true,unrefactored
2,11,true,false,0,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,true,true,false,unrefactored
6,0,false,false,0,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,false,false,false,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,true,true,false,unrefactored
2,0,true,true,0,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,false,false,false,unrefactored
2,13,false,false,0,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,false,false,false,unrefactored
2,0,true,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,false,false,false,unrefactored
2,0,false,false,0,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,false,false,false,unrefactored
4,29,true,false,0,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,true,true,false,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,false,false,false,unrefactored
2,0,false,false,0,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,false,false,false,unrefactored
2,0,false,true,0,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,false,false,false,unrefactored
2,0,false,false,0,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,false,false,false,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,false,false,false,unrefactored
2,9,true,false,0,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,true,true,false,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,false,false,false,unrefactored
3,0,false,true,0,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,false,false,false,unrefactored
4,32,true,false,0,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,true,true,false,unrefactored
2,1,true,false,0,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,true,true,false,unrefactored
2,0,false,false,0,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,false,false,false,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,false,false,false,unrefactored
2,0,false,true,0,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,false,false,false,unrefactored
2,0,true,true,0,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,true,true,true,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,true,true,false,unrefactored
4,8,false,false,0,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,false,false,false,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,false,false,false,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,true,true,true,unrefactored
2,0,false,true,0,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,false,false,false,unrefactored
3,26,false,false,0,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,false,false,false,unrefactored
2,0,false,false,0,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,false,false,false,unrefactored
2,0,false,false,0,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,false,false,false,unrefactored
3,0,true,false,0,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,0,true,false,0,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,false,false,false,unrefactored
2,0,false,false,0,0,0.0,11,102,false,0,0.9,0.0,false,false,false,false,unrefactored
3,46,true,false,0,18,1.0,18,72,false,1,0.4,0.0,false,true,true,false,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,false,false,false,unrefactored
3,0,false,false,0,21,1.0,21,142,false,1,0.625,0.0,false,false,false,false,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,true,true,false,unrefactored
3,19,true,false,0,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,true,true,false,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,false,false,false,unrefactored
2,3,true,false,0,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,true,true,false,unrefactored
2,1,true,false,0,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,true,true,false,unrefactored
2,0,false,false,0,18,1.0,18,105,false,1,0.5,0.0,false,false,false,false,unrefactored
