@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,true,true,true,false,15,1.0,873,0,0,0,13,4,0,873,0,0,0,unrefactored
2,11,true,false,0,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,630,6,18,8,62,22,18,612,0,18,0,unrefactored
6,0,false,false,0,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,false,false,false,true,1,0.7128949216498308,734,0,0,0,7,1,0,734,0,0,0,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,true,true,false,false,3,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,true,true,0,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,false,false,false,true,7,1.0,204,0,0,0,11,0,0,873,0,0,0,unrefactored
2,13,false,false,0,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,false,false,false,false,1,0.23076923076923078,489,5,21,1,79,9,0,468,21,0,0,unrefactored
2,0,true,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,false,false,false,false,10,1.0,1,0,0,0,1,1,0,28,1,0,0,unrefactored
2,0,false,false,0,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,false,false,false,false,9,1.0,631,2,3,0,20,2,2,628,1,2,0,unrefactored
4,29,true,false,0,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,true,true,false,false,4,1.0,540,2,2,0,4,0,2,538,0,0,0,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,false,false,false,false,7,0.4838709677419355,86,2,2,1,12,5,0,83,3,0,0,unrefactored
2,0,false,false,0,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,false,false,false,true,5,1.0,873,0,0,0,34,8,0,872,1,0,0,unrefactored
2,0,false,true,0,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,false,false,false,false,6,1.0,873,2,5,2,39,9,3,868,2,3,0,unrefactored
2,0,false,false,0,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,false,false,false,true,5,0.6122222222222222,140,1,4,0,12,4,0,136,4,0,0,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,false,false,false,true,3,0.6160714285714286,873,1,1,1,10,9,0,872,1,0,0,unrefactored
2,9,true,false,0,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,true,true,false,false,2,1.0,873,4,9,3,59,24,9,864,0,9,0,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,false,false,false,false,2,0.0,26,0,0,0,1,0,0,166,9,0,0,unrefactored
3,0,false,true,0,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,false,false,false,true,3,0.4486930545182973,181,1,1,0,4,0,0,186,1,0,0,unrefactored
4,32,true,false,0,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,true,true,false,true,3,1.0,699,4,12,1,65,5,12,687,0,0,0,unrefactored
2,1,true,false,0,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,true,true,false,true,0,1.0,873,1,3,0,5,0,3,870,0,3,0,unrefactored
2,0,false,false,0,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,false,false,false,false,4,0.921875,873,1,3,1,45,8,2,869,2,2,0,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,false,false,false,false,8,0.6,1,0,0,0,1,1,0,208,17,0,0,unrefactored
2,0,false,true,0,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,false,false,false,true,4,0.4375,741,0,0,0,25,1,0,870,3,0,0,unrefactored
2,0,true,true,0,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,true,true,true,false,8,1.0,660,4,18,10,30,17,18,642,0,18,0,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,true,true,false,true,2,1.0,7,0,0,0,0,0,0,7,0,0,0,unrefactored
4,8,false,false,0,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,false,false,false,false,13,0.4385964912280702,102,1,2,1,4,1,2,599,0,4,0,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,false,false,false,false,1,0.0,1,0,0,0,0,0,0,9,0,0,0,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,true,true,true,false,11,1.0,83,1,1,0,6,2,1,82,0,1,0,unrefactored
2,0,false,true,0,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,false,false,false,false,7,0.5604113110539846,260,0,0,0,5,0,0,278,0,0,0,unrefactored
3,26,false,false,0,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,false,false,false,false,3,0.7584299262381454,873,0,0,0,47,20,0,872,1,0,0,unrefactored
2,0,false,false,0,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,false,false,false,false,7,1.0,718,1,2,0,31,4,2,716,0,2,0,unrefactored
2,0,false,false,0,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,false,false,false,false,1,0.4634146341463415,873,2,4,2,18,2,0,869,4,0,0,unrefactored
3,0,true,false,0,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,false,false,false,false,4,0.5833333333333334,873,3,5,2,55,10,4,867,1,1,4,unrefactored
2,0,true,false,0,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,873,1,1,0,6,0,1,872,0,1,0,unrefactored
2,0,false,false,0,0,0.0,11,102,false,0,0.9,0.0,false,false,false,false,false,1,0.5217391304347826,873,2,3,1,43,8,1,868,4,1,0,unrefactored
3,46,true,false,0,18,1.0,18,72,false,1,0.4,0.0,false,true,true,false,true,4,1.0,56,1,2,0,6,1,2,54,0,0,2,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,false,false,false,false,8,1.0,8,1,1,0,3,1,1,6,1,1,0,unrefactored
3,0,false,false,0,21,1.0,21,142,false,1,0.625,0.0,false,false,false,false,false,1,0.6271577006871124,207,0,0,0,24,3,0,207,0,0,0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,true,true,false,true,2,1.0,873,1,1,1,35,24,1,872,0,1,0,unrefactored
3,19,true,false,0,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,true,true,false,true,8,1.0,873,1,2,2,12,3,2,871,0,0,2,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,false,false,false,false,1,1.0,6,1,2,2,4,2,1,4,1,1,0,unrefactored
2,3,true,false,0,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,792,1,3,0,19,6,3,789,0,3,0,unrefactored
2,1,true,false,0,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,true,true,false,true,6,1.0,443,1,1,0,14,0,1,442,0,1,0,unrefactored
2,0,false,false,0,18,1.0,18,105,false,1,0.5,0.0,false,false,false,false,true,4,1.0,873,2,3,1,14,3,1,865,7,1,0,unrefactored
