(startLine=1561 endLine=1583 srcPath=/root/Projects/eclipse.jdt.coreFilter/241/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/MethodVerifyTest.java)
    public void test024b() { // 80626
        this.runNegativeTest(
            new String[] {
                "A.java",
                "class A {\n" + 
                "    public <E extends Object> void m(E e) {}\n" + 
                "}\n" + 
                "class B extends A {\n" + 
                "    @Override public void m(Object e) {}\n" + 
                "}\n" + 
                "class C extends B {\n" + 
                "    public <E extends Object> void m(E e) {}\n" + 
                "}\n"
            },
            "----------\n" + 
            "1. ERROR in A.java (at line 8)\r\n" + 
            "    public <E extends Object> void m(E e) {}\r\n" + 
            "                                   ^^^^^^\n" + 
            "Name clash: The method m(E) of type C has the same erasure as m(Object) of type B but does not override it\n" + 
            "----------\n"
            // name clash: <E>m(E) in C and m(java.lang.Object) in B have the same erasure, yet neither overrides the other
        );
    }

