(startLine=1541 endLine=1560 srcPath=/root/Projects/eclipse.jdt.coreFilter/241/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/MethodVerifyTest.java)
    public void test024a() { // 80626
        this.runNegativeTest(
            new String[] {
                "A.java",
                "class A {\n" + 
                "    public void m(Object e) {}\n" + 
                "}\n" + 
                "class B extends A {\n" + 
                "    public <E extends Object> void m(E e) {}\n" + 
                "}\n"
            },
            "----------\n" + 
            "1. ERROR in A.java (at line 5)\r\n" + 
            "    public <E extends Object> void m(E e) {}\r\n" + 
            "                                   ^^^^^^\n" + 
            "Name clash: The method m(E) of type B has the same erasure as m(Object) of type A but does not override it\n" + 
            "----------\n"
            // name clash: <E>m(E) in B and m(java.lang.Object) in A have the same erasure, yet neither overrides the other
        );
    }

