@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,false,false,2,40,1.0,40,331,false,0,0.7096774193548387,0.0,false,refactored
2,5,true,false,0,20,1.0,20,88,true,5,0.0,0.0,false,refactored
3,0,true,true,1,160,0.25,40,182,true,13,0.06666666666666667,0.0,true,refactored
3,0,true,true,1,160,0.1,16,98,true,5,0.16666666666666666,0.0,true,refactored
2,3,true,false,0,27,1.0,27,148,true,2,0.35714285714285715,0.0,false,refactored
2,1,true,false,1,26,1.0,26,144,false,2,0.3888888888888889,0.0,false,refactored
2,1,true,false,1,26,0.46153846153846156,12,85,false,0,0.375,0.0,false,refactored
2,0,true,false,2,22,1.0,22,92,true,7,0.13333333333333333,0.0,false,refactored
3,24,true,false,3,13,1.0,13,54,true,5,0.1,0.0,false,refactored
2,0,true,false,4,120,0.175,21,150,true,2,0.6111111111111112,0.0,false,refactored
2,1,true,false,21,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,1,true,false,21,24,1.0,24,145,false,0,0.5,0.0,false,refactored
2,0,true,true,6,54,0.42592592592592593,23,131,true,5,0.13333333333333333,0.0,true,refactored
2,12,true,false,21,21,1.0,21,157,false,0,0.4375,0.0,false,refactored
2,0,true,true,6,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,refactored
3,10,true,false,7,32,1.0,32,208,false,0,0.6086956521739131,0.0,false,refactored
4,45,true,false,7,43,1.0,43,304,false,0,0.5,0.0,false,refactored
3,26,true,false,7,60,1.0,60,422,false,0,0.4318181818181818,0.0,false,refactored
9,257,true,false,7,17,1.0,17,114,false,0,0.5,0.0,false,refactored
3,0,false,true,7,109,0.29357798165137616,32,180,true,11,0.0,0.0,true,refactored
2,0,false,false,7,109,0.9908256880733946,108,633,true,28,0.0625,0.025,false,refactored
2,0,false,false,7,109,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,refactored
3,0,true,true,7,238,0.05042016806722689,12,111,true,3,0.3333333333333333,0.0,true,refactored
2,0,false,true,0,198,0.21212121212121213,42,307,true,9,0.2857142857142857,0.0,true,refactored
2,0,true,true,5,174,0.09195402298850575,16,112,false,0,0.375,0.0,true,refactored
4,44,true,true,11,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
4,44,true,true,11,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,refactored
2,4,true,false,12,31,1.0,31,231,false,0,0.5,0.09090909090909091,false,refactored
2,1,true,false,0,18,1.0,18,123,false,1,0.4375,0.0,false,refactored
2,1,true,false,0,18,0.6111111111111112,11,83,false,0,0.3333333333333333,0.0,false,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,6,true,true,15,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,refactored
2,0,true,true,16,51,0.19607843137254902,10,86,true,2,0.2222222222222222,0.0,true,refactored
2,1,true,true,9,140,0.10714285714285714,15,81,true,2,0.4,0.0,true,refactored
2,6,true,true,16,113,0.1504424778761062,17,81,true,2,0.3,0.0,true,refactored
2,0,true,true,23,185,0.1945945945945946,36,211,true,2,0.5,0.05,true,refactored
2,0,true,true,23,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,23,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,refactored
2,0,true,true,23,185,0.0918918918918919,17,108,false,0,0.625,0.0,true,refactored
2,1,true,false,25,25,1.0,25,164,false,2,0.45,0.0,false,refactored
5,55,false,false,23,38,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,refactored
15,992,false,false,23,61,0.16393442622950818,10,105,false,0,0.375,0.0,false,refactored
2,0,true,true,4,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,unrefactored
2,11,true,false,2,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,unrefactored
6,0,false,false,3,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,unrefactored
2,0,true,true,5,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,unrefactored
2,13,false,false,1,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,unrefactored
2,0,false,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,unrefactored
2,0,false,false,59,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,unrefactored
4,29,true,false,3,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,4,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,unrefactored
2,0,false,true,8,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,unrefactored
2,0,false,false,1,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,unrefactored
2,0,false,true,11,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,unrefactored
2,9,true,false,47,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,unrefactored
3,0,false,true,2,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,unrefactored
4,32,true,false,3,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,unrefactored
2,1,true,false,8,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,6,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,unrefactored
2,0,false,true,63,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,unrefactored
2,0,true,true,3,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,unrefactored
4,8,false,false,9,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,unrefactored
2,0,false,true,3,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,unrefactored
3,26,false,false,38,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,2,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,unrefactored
2,0,false,false,18,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,unrefactored
3,0,true,false,4,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,unrefactored
2,0,true,false,19,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,16,0,0.0,11,102,false,0,0.9,0.0,false,unrefactored
3,46,true,false,1,18,1.0,18,72,false,1,0.4,0.0,false,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,unrefactored
3,0,false,false,1,21,1.0,21,142,false,1,0.625,0.0,false,unrefactored
2,1,true,false,27,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,unrefactored
3,19,true,false,5,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,unrefactored
2,3,true,false,4,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,unrefactored
2,1,true,false,1,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,unrefactored
2,0,false,false,15,18,1.0,18,105,false,1,0.5,0.0,false,unrefactored
2,0,true,false,19,84,1.0,84,498,true,19,0.1206896551724138,0.0,false,refactored
2,4,true,false,9,56,1.0,56,453,true,11,0.13333333333333333,0.044444444444444446,false,refactored
4,0,true,false,0,35,1.0,35,255,true,8,0.32142857142857145,0.0,false,refactored
4,0,true,false,0,35,0.2571428571428571,9,95,true,2,0.42857142857142855,0.0,false,refactored
2,0,true,true,25,875,0.017142857142857144,15,139,true,8,0.06666666666666667,0.0,true,refactored
2,0,true,true,25,875,0.011428571428571429,10,107,true,6,0.1,0.0,true,refactored
21,0,true,true,25,444,0.02927927927927928,13,88,true,7,0.0,0.0,true,refactored
2,0,false,true,25,104,0.125,13,135,true,4,0.16666666666666666,0.08333333333333333,true,refactored
2,0,true,false,16,70,1.0,70,303,true,8,0.1935483870967742,0.0,false,refactored
2,11,true,false,30,21,1.0,21,146,true,3,0.23076923076923078,0.0,false,refactored
2,0,true,false,30,15,1.0,15,84,true,10,0.0,0.0,false,refactored
2,0,true,false,16,70,0.38571428571428573,27,157,false,6,0.15,0.0,false,refactored
6,0,true,true,2,270,0.05555555555555555,15,184,true,4,0.0,0.0,true,refactored
3,34,true,true,35,157,0.14012738853503184,22,125,true,2,0.07692307692307693,0.0,true,refactored
2,0,true,false,35,29,1.0,29,207,true,6,0.13636363636363635,0.0,false,refactored
2,0,true,false,35,30,1.0,30,221,true,6,0.13043478260869565,0.0,false,refactored
2,6,true,false,35,53,1.0,53,354,true,10,0.24390243902439024,0.024390243902439025,false,refactored
2,0,true,true,35,30,0.3,9,107,true,2,0.1111111111111111,0.0,true,refactored
2,15,true,false,38,11,1.0,11,111,true,4,0.1111111111111111,0.0,false,refactored
2,0,true,true,5,191,0.09424083769633508,18,151,true,4,0.0,0.0,true,refactored
2,0,true,true,5,191,0.06806282722513089,13,114,true,3,0.0,0.0,true,refactored
2,0,true,false,39,30,0.7,21,152,true,11,0.1,0.0,false,refactored
2,0,true,true,40,62,0.12903225806451613,8,90,true,3,0.3333333333333333,0.0,true,refactored
2,0,true,true,40,114,0.08771929824561403,10,93,true,3,0.0,0.0,true,refactored
3,16,true,false,40,16,1.0,16,109,true,5,0.2,0.0,false,refactored
3,16,true,false,40,16,1.0,16,109,true,5,0.2,0.0,false,refactored
2,5,false,true,34,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,refactored
2,5,false,true,34,38,0.39473684210526316,15,129,true,3,0.4,0.0,true,refactored
2,5,false,true,34,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,refactored
2,5,false,true,34,38,0.2894736842105263,11,105,true,2,0.36363636363636365,0.0,true,refactored
7,266,true,false,44,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,44,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,44,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,44,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,26,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,26,71,1.0,71,402,true,17,0.06666666666666667,0.0,false,refactored
7,266,true,false,26,46,1.0,46,322,true,11,0.1,0.0,false,refactored
7,266,true,false,26,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,refactored
7,266,true,false,26,77,1.0,77,418,true,23,0.06382978723404255,0.0,false,refactored
3,25,true,false,44,30,0.43333333333333335,13,88,false,0,0.2857142857142857,0.0,false,refactored
2,9,true,false,44,30,1.0,30,212,true,3,0.2,0.0,false,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,refactored
22,387,true,false,10,13,1.0,13,95,false,0,0.25,0.125,false,refactored
4,0,true,true,0,46,0.41304347826086957,19,116,true,5,0.5882352941176471,0.0,true,refactored
3,0,true,false,0,46,1.0,46,306,true,10,0.5641025641025641,0.0,false,refactored
2,1,true,false,0,23,1.0,23,164,true,2,0.2,0.06666666666666667,false,refactored
2,1,true,true,0,23,0.391304347826087,9,95,true,2,0.2222222222222222,0.0,true,refactored
5,0,true,true,4,16,0.625,10,85,true,4,0.1,0.0,true,refactored
5,0,true,false,4,16,1.0,16,122,true,5,0.14285714285714285,0.0,false,refactored
2,0,true,true,58,136,0.14705882352941177,20,173,true,7,0.09090909090909091,0.0,true,refactored
2,5,true,false,70,84,1.0,84,560,true,16,0.21666666666666667,0.0,false,refactored
2,5,true,false,70,84,0.39285714285714285,33,268,true,5,0.39285714285714285,0.0,false,refactored
2,5,true,true,70,84,0.21428571428571427,18,163,true,2,0.6666666666666666,0.0,true,refactored
2,0,true,false,65,107,0.12149532710280374,13,109,false,0,0.5,0.0,false,refactored
2,13,true,true,75,72,0.3333333333333333,24,201,true,14,0.04,0.0,true,refactored
2,13,true,true,75,72,0.19444444444444445,14,76,true,10,0.0,0.0,true,refactored
7,53,true,false,33,16,1.0,16,63,false,0,0.4,0.0,false,refactored
2,5,true,false,91,13,1.0,13,85,true,1,0.0,0.0,false,refactored
2,9,true,true,109,833,0.055222088835534214,46,362,true,5,0.05714285714285714,0.02857142857142857,true,refactored
2,9,true,true,109,833,0.05162064825930372,43,418,true,9,0.025,0.025,true,refactored
2,25,true,false,109,621,0.9967793880837359,619,4575,true,199,0.05595667870036101,0.005415162454873646,false,refactored
4,91,true,true,109,621,0.04508856682769726,28,194,true,2,0.05263157894736842,0.0,true,refactored
6,64,true,true,109,821,0.025578562728380026,21,205,true,2,0.05263157894736842,0.0,true,refactored
4,36,true,true,109,833,0.03601440576230492,30,313,true,4,0.037037037037037035,0.037037037037037035,true,refactored
2,13,true,true,109,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,refactored
2,13,true,true,109,800,0.1575,126,1154,true,18,0.03669724770642202,0.045871559633027525,true,refactored
4,75,true,false,109,821,1.0,821,6469,true,226,0.04594594594594595,0.00945945945945946,false,refactored
4,75,true,false,109,833,1.0,833,6614,true,229,0.048582995951417005,0.017543859649122806,false,refactored
6,163,true,true,109,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,refactored
6,163,true,true,109,236,0.07203389830508475,17,133,true,2,0.07692307692307693,0.0,true,refactored
3,39,true,true,109,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,refactored
3,39,true,true,109,236,0.08898305084745763,21,176,true,2,0.0625,0.0,true,refactored
6,223,true,true,109,833,0.14285714285714285,119,863,true,47,0.036036036036036036,0.0,true,refactored
6,223,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
6,223,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
4,75,true,true,109,833,0.4177671068427371,348,2576,true,136,0.04892966360856269,0.0030581039755351682,true,refactored
6,223,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
6,223,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
4,75,true,true,109,833,0.20048019207683074,167,1222,true,55,0.058823529411764705,0.006535947712418301,true,refactored
28,4459,true,true,109,621,0.07568438003220612,47,332,true,22,0.022222222222222223,0.0,true,refactored
14,441,true,true,109,833,0.056422569027611044,47,332,true,22,0.022222222222222223,0.0,true,refactored
8,364,true,true,109,621,0.017713365539452495,11,118,false,0,0.0,0.1111111111111111,true,refactored
2,0,true,false,117,28,0.9285714285714286,26,155,true,7,0.30434782608695654,0.0,false,refactored
2,0,true,false,117,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,refactored
6,0,true,true,117,28,0.42857142857142855,12,82,true,4,0.3333333333333333,0.0,true,refactored
2,0,true,false,117,21,0.9047619047619048,19,127,true,5,0.29411764705882354,0.0,false,refactored
4,0,true,true,117,57,0.21052631578947367,12,90,true,4,0.3333333333333333,0.0,true,refactored
2,0,true,true,143,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,refactored
2,0,true,true,143,370,0.14864864864864866,55,286,true,5,0.11538461538461539,0.0,true,refactored
4,113,true,false,140,40,1.0,40,256,true,8,0.3142857142857143,0.02857142857142857,false,refactored
4,113,true,false,140,40,0.4,16,106,true,1,0.35714285714285715,0.0,false,refactored
2,13,true,true,153,31,0.4838709677419355,15,130,true,5,0.0,0.0,true,refactored
2,7,true,false,85,29,1.0,29,255,true,1,0.5416666666666666,0.0,false,refactored
2,0,true,true,120,39,0.358974358974359,14,105,true,5,0.07142857142857142,0.0,true,refactored
2,0,true,true,120,39,0.28205128205128205,11,73,true,4,0.09090909090909091,0.0,true,refactored
2,1,true,false,130,74,1.0,74,572,false,1,0.625,0.0,false,refactored
2,1,true,false,131,74,1.0,74,572,false,1,0.625,0.0,false,refactored
2,8,true,false,129,11,1.0,11,93,true,3,0.0,0.0,false,refactored
2,8,true,false,129,11,1.0,11,93,true,3,0.0,0.0,false,refactored
3,0,true,false,163,76,1.0,76,934,true,13,0.3382352941176471,0.0,false,refactored
2,0,true,false,177,20,0.45,9,75,false,0,0.5,0.0,false,refactored
2,0,true,true,187,275,0.05090909090909091,14,139,true,5,0.16666666666666666,0.0,true,refactored
2,1,true,false,141,15,1.0,15,199,true,4,0.46153846153846156,0.0,false,refactored
3,0,true,false,45,71,1.0,71,440,true,28,0.3,0.016666666666666666,false,unrefactored
2,6,false,false,4,15,1.0,15,123,false,0,0.0,0.0,false,unrefactored
2,2,true,false,120,363,1.0,363,851,true,2,0.21428571428571427,0.0,false,unrefactored
3,7,true,false,15,13,1.0,13,34,false,0,0.5,0.0,false,unrefactored
64,4348,true,false,47,11,1.0,11,115,false,0,0.4,0.0,false,unrefactored
3,0,false,true,56,26,0.5384615384615384,14,125,true,4,0.0,0.14285714285714285,true,unrefactored
3,0,true,false,4,25,1.0,25,218,true,3,0.19047619047619047,0.0,false,unrefactored
2,0,true,true,14,145,0.14482758620689656,21,111,true,7,0.0,0.0,true,unrefactored
3,3,true,false,53,16,1.0,16,41,false,0,0.5,0.0,false,unrefactored
2,1,true,false,22,57,1.0,57,262,false,1,0.5238095238095238,0.047619047619047616,false,unrefactored
2,0,false,false,21,63,1.0,63,466,true,24,0.0784313725490196,0.0,false,unrefactored
4,10,true,false,17,29,1.0,29,68,false,0,0.5,0.0,false,unrefactored
2,0,true,false,12,49,1.0,49,219,true,17,0.0967741935483871,0.0,false,unrefactored
2,0,false,false,7,13,1.0,13,118,true,3,0.09090909090909091,0.09090909090909091,false,unrefactored
3,3,true,false,140,57,1.0,57,279,false,1,0.3684210526315789,0.05263157894736842,false,unrefactored
8,376,true,false,8,28,1.0,28,46,false,0,0.5,0.0,false,unrefactored
2,0,true,true,110,163,0.06748466257668712,11,96,true,3,0.09090909090909091,0.0,true,unrefactored
2,3,true,false,124,35,1.0,35,76,false,0,0.5,0.0,false,unrefactored
2,0,true,false,47,35,1.0,35,341,false,0,0.46875,0.0,false,unrefactored
3,0,true,false,25,32,1.0,32,239,true,2,0.3076923076923077,0.038461538461538464,false,unrefactored
2,0,false,false,56,21,1.0,21,83,true,4,0.1111111111111111,0.0,false,unrefactored
5,22,true,false,42,12,1.0,12,91,false,0,0.09090909090909091,0.0,false,unrefactored
2,12,true,false,25,24,1.0,24,198,true,11,0.0,0.0,false,unrefactored
4,0,false,true,28,12,0.75,9,94,true,4,0.1111111111111111,0.0,true,unrefactored
3,0,true,true,40,25,0.56,14,135,true,3,0.14285714285714285,0.0,true,unrefactored
12,95,true,true,71,126,0.1746031746031746,22,69,true,11,0.2777777777777778,0.0,true,unrefactored
2,0,false,true,51,56,0.6071428571428571,34,131,true,19,0.12121212121212122,0.0,true,unrefactored
4,0,true,false,38,23,1.0,23,197,true,7,0.6,0.0,false,unrefactored
6,23,true,false,25,39,1.0,39,115,false,0,0.1,0.3,false,unrefactored
2,1,true,false,148,34,1.0,34,105,false,0,0.1,0.3,false,unrefactored
37,1166,true,false,2,14,1.0,14,160,false,0,0.46153846153846156,0.0,false,unrefactored
2,0,true,true,48,127,0.3937007874015748,50,362,true,13,0.061224489795918366,0.02040816326530612,true,unrefactored
2,0,false,false,66,11,1.0,11,76,true,11,0.0,0.0,false,unrefactored
4,6,true,false,111,31,1.0,31,125,false,0,0.375,0.0,false,unrefactored
2,9,true,false,114,137,0.08759124087591241,12,102,false,0,0.0,0.0,false,unrefactored
2,11,true,false,94,14,1.0,14,66,false,0,0.4,0.0,false,unrefactored
2,0,false,true,63,232,0.16379310344827586,38,232,true,17,0.0,0.0,true,unrefactored
2,0,false,false,31,60,1.0,60,465,true,20,0.07692307692307693,0.019230769230769232,false,unrefactored
2,0,false,false,7,212,1.0,212,703,true,206,0.0,0.0,false,unrefactored
2,0,false,false,40,19,1.0,19,162,true,9,0.19047619047619047,0.0,false,unrefactored
2,0,false,false,139,44,1.0,44,332,true,9,0.0625,0.0,false,unrefactored
2,0,false,false,130,12,1.0,12,94,true,6,0.0,0.0,false,unrefactored
2,0,true,false,38,13,1.0,13,136,false,1,0.75,0.0,false,unrefactored
2,0,false,true,4,20,0.7,14,101,true,6,0.14285714285714285,0.0,true,unrefactored
5,185,false,true,55,38,0.2894736842105263,11,104,true,5,0.1,0.0,true,unrefactored
2,6,true,false,9,17,1.0,17,154,false,0,0.25,0.0,false,unrefactored
2,1,true,false,8,54,1.0,54,326,true,1,0.4230769230769231,0.038461538461538464,false,unrefactored
3,0,true,false,126,20,1.0,20,170,true,1,0.3333333333333333,0.0,false,unrefactored
2,9,true,false,46,75,0.8266666666666667,62,289,true,10,0.05405405405405406,0.0,false,unrefactored
2,1,true,false,55,24,1.0,24,85,false,0,0.1,0.3,false,unrefactored
3,0,true,false,68,133,0.06766917293233082,9,89,false,0,0.0,0.0,false,unrefactored
5,88,false,false,145,11,1.0,11,93,true,3,0.5,0.0,false,unrefactored
4,64,true,false,154,45,0.5555555555555556,25,130,true,9,0.05,0.0,false,unrefactored
2,0,true,true,15,285,0.031578947368421054,9,86,true,2,0.0,0.0,true,unrefactored
2,0,true,true,110,106,0.0660377358490566,7,61,true,1,0.7142857142857143,0.0,true,unrefactored
5,78,true,false,38,12,1.0,12,110,true,12,0.0,0.0,false,unrefactored
2,0,false,true,40,48,0.2916666666666667,14,96,true,5,0.09090909090909091,0.0,true,unrefactored
2,1,true,false,87,29,1.0,29,94,false,0,0.6,0.0,false,unrefactored
2,1,true,false,174,32,1.0,32,93,false,0,0.5,0.0,false,unrefactored
12,48,true,false,76,26,1.0,26,308,false,0,0.6,0.0,false,unrefactored
3,3,true,false,45,10,1.0,10,51,false,0,0.25,0.0,false,unrefactored
4,77,true,false,126,17,1.0,17,127,true,2,0.07142857142857142,0.0,false,unrefactored
3,3,true,true,53,37,0.43243243243243246,16,146,true,1,0.42857142857142855,0.0,true,unrefactored
2,1,true,false,10,47,1.0,47,340,false,0,0.4857142857142857,0.0,false,unrefactored
7,406,true,false,27,8,1.0,8,81,false,0,0.5,0.0,false,unrefactored
5,41,true,false,1,26,1.0,26,66,false,1,0.375,0.0,false,unrefactored
2,0,true,false,85,12,1.0,12,121,false,0,0.45454545454545453,0.0,false,unrefactored
2,7,false,false,87,35,1.0,35,165,true,13,0.0967741935483871,0.0,false,unrefactored
2,0,false,false,39,38,1.0,38,150,true,14,0.0,0.0,false,unrefactored
2,1,true,false,102,22,1.0,22,76,false,1,0.42857142857142855,0.0,false,unrefactored
2,0,false,false,49,36,1.0,36,230,true,6,0.06451612903225806,0.0,false,unrefactored
2,0,true,true,6,99,0.13131313131313133,13,109,true,4,0.38461538461538464,0.0,true,unrefactored
2,0,false,false,18,17,1.0,17,142,true,6,0.3125,0.0,false,unrefactored
2,0,true,false,102,28,0.9642857142857143,27,341,true,12,0.4230769230769231,0.0,false,unrefactored
8,0,false,true,21,71,0.14084507042253522,10,87,true,3,0.3333333333333333,0.0,true,unrefactored
2,8,true,false,20,17,1.0,17,40,false,0,0.5,0.0,false,unrefactored
2,0,false,true,89,103,0.13592233009708737,14,90,true,5,0.15384615384615385,0.0,true,unrefactored
2,0,false,false,53,11,1.0,11,70,true,3,0.0,0.0,false,unrefactored
2,23,true,false,32,10,1.0,10,77,false,0,0.5555555555555556,0.0,false,unrefactored
2,0,false,true,0,138,0.11594202898550725,16,72,true,4,0.0,0.0,false,unrefactored
4,51,true,false,0,29,1.0,29,150,false,0,0.3125,0.0,false,unrefactored
4,51,true,false,5,29,1.0,29,150,false,0,0.3125,0.0,false,unrefactored
3,3,true,false,101,78,1.0,78,207,false,0,0.3333333333333333,0.0,false,unrefactored
2,5,true,false,139,43,1.0,43,334,true,20,0.0,0.0,false,unrefactored
2,1,true,false,120,25,1.0,25,54,false,0,0.5,0.0,false,unrefactored
2,0,true,false,14,160,0.0625,10,82,false,0,0.42857142857142855,0.0,false,unrefactored
2,0,false,false,132,26,0.5769230769230769,15,103,true,9,0.0,0.0,false,unrefactored
2,0,false,true,30,54,0.18518518518518517,10,94,true,5,0.0,0.0,true,unrefactored
3,3,true,false,118,27,1.0,27,111,false,0,0.7142857142857143,0.0,false,unrefactored
2,1,true,false,68,18,1.0,18,88,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,36,17,1.0,17,130,true,6,0.058823529411764705,0.058823529411764705,false,unrefactored
4,72,true,false,11,33,1.0,33,177,true,1,0.5789473684210527,0.0,false,unrefactored
2,0,false,true,43,46,0.30434782608695654,14,163,true,3,0.0,0.2,true,unrefactored
2,0,false,false,70,56,1.0,56,429,true,5,0.125,0.0,false,unrefactored
2,10,true,false,0,18,1.0,18,141,false,0,0.25,0.0,false,unrefactored
2,0,false,false,69,40,1.0,40,167,true,7,0.13636363636363635,0.0,false,unrefactored
3,22,true,false,56,29,1.0,29,48,false,0,0.5,0.0,false,unrefactored
2,0,false,true,3,92,0.14130434782608695,13,99,true,5,0.08333333333333333,0.0,true,unrefactored
2,0,true,false,54,13,1.0,13,121,false,0,0.5,0.0,false,unrefactored
2,0,false,true,135,302,0.0695364238410596,21,127,true,12,0.047619047619047616,0.0,true,unrefactored
2,0,false,false,40,53,0.33962264150943394,18,107,true,5,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,147,19,1.0,19,115,true,6,0.0,0.0,false,unrefactored
2,1,true,false,22,12,1.0,12,69,false,0,0.42857142857142855,0.0,false,unrefactored
2,0,true,false,20,32,1.0,32,70,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,77,20,0.6,12,79,true,2,0.36363636363636365,0.0,false,unrefactored
2,1,true,true,41,74,0.08108108108108109,6,55,false,0,0.5,0.0,true,unrefactored
2,0,true,true,5,176,0.10227272727272728,18,125,true,4,0.0625,0.0,true,refactored
2,7,true,true,7,139,0.14388489208633093,20,141,true,4,0.0625,0.0,true,refactored
2,9,true,false,8,19,1.0,19,85,true,6,0.13333333333333333,0.0,false,refactored
4,24,true,false,8,10,1.0,10,76,true,2,0.3333333333333333,0.0,false,refactored
2,0,true,true,12,147,0.09523809523809523,14,100,true,3,0.07692307692307693,0.0,true,refactored
2,1,true,true,12,132,0.14393939393939395,19,137,true,4,0.06666666666666667,0.0,true,refactored
2,7,true,false,18,129,0.937984496124031,121,695,true,25,0.07692307692307693,0.04395604395604396,false,refactored
2,7,true,true,18,129,0.15503875968992248,20,137,true,4,0.0625,0.0,true,refactored
2,6,true,false,21,21,0.9523809523809523,20,118,true,6,0.1111111111111111,0.05555555555555555,false,refactored
2,6,true,true,21,21,0.6190476190476191,13,91,true,4,0.08333333333333333,0.08333333333333333,true,refactored
2,0,true,false,61,14,1.0,14,82,true,6,0.0,0.0,false,refactored
6,104,true,false,64,35,0.8,28,127,true,5,0.2222222222222222,0.0,false,refactored
6,100,true,false,64,37,0.8108108108108109,30,154,true,5,0.22727272727272727,0.0,false,refactored
2,6,true,false,73,51,0.9803921568627451,50,236,true,26,0.0,0.0,false,refactored
3,4,true,false,73,21,0.9047619047619048,19,79,true,5,0.15384615384615385,0.0,false,refactored
2,8,false,false,73,20,0.9,18,68,true,6,0.0,0.0,false,refactored
2,1,true,false,0,14,1.0,14,112,false,0,0.4166666666666667,0.0,false,refactored
2,1,true,false,0,22,1.0,22,165,false,0,0.47058823529411764,0.0,false,refactored
2,0,false,false,0,15,0.9333333333333333,14,85,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,15,1.0,15,120,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,15,1.0,15,102,false,0,0.36363636363636365,0.0,false,refactored
3,0,false,false,0,14,1.0,14,92,false,0,0.36363636363636365,0.0,false,refactored
11,0,false,false,0,14,1.0,14,99,false,0,0.4166666666666667,0.0,false,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,16,1.0,16,119,false,0,0.4166666666666667,0.0,false,refactored
3,0,false,false,0,15,1.0,15,104,false,0,0.36363636363636365,0.0,false,refactored
3,0,false,false,0,19,1.0,19,113,false,1,0.3333333333333333,0.0,false,refactored
3,0,false,false,0,21,1.0,21,138,false,1,0.3125,0.0,false,refactored
6,0,false,false,0,16,1.0,16,121,false,0,0.36363636363636365,0.0,false,refactored
16,0,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,refactored
9,0,false,false,0,13,1.0,13,98,false,0,0.36363636363636365,0.0,false,refactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,refactored
2,0,false,false,0,21,1.0,21,168,false,0,0.5,0.0,false,refactored
7,6,false,false,0,13,1.0,13,97,false,0,0.36363636363636365,0.0,false,refactored
3,2,false,false,0,15,1.0,15,123,false,0,0.4166666666666667,0.0,false,refactored
3,0,false,false,0,14,1.0,14,104,false,0,0.3333333333333333,0.0,false,refactored
2,0,false,false,0,26,1.0,26,136,false,1,0.3125,0.0,false,refactored
4,0,false,false,0,13,1.0,13,92,false,0,0.36363636363636365,0.0,false,refactored
3,2,false,false,0,16,1.0,16,94,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,refactored
16,0,false,false,0,13,1.0,13,93,false,0,0.36363636363636365,0.0,false,refactored
3,0,false,false,0,16,1.0,16,118,false,0,0.4166666666666667,0.0,false,refactored
25,46,false,false,0,15,1.0,15,93,false,0,0.36363636363636365,0.0,false,refactored
3,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,refactored
4,0,false,false,0,14,1.0,14,94,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,27,1.0,27,173,false,0,0.5714285714285714,0.0,false,refactored
2,0,false,false,0,19,1.0,19,141,false,0,0.5333333333333333,0.0,false,refactored
4,0,false,false,0,13,1.0,13,96,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,13,1.0,13,94,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,18,1.0,18,162,false,0,0.5625,0.0,false,refactored
2,0,false,false,0,14,1.0,14,96,false,0,0.36363636363636365,0.0,false,refactored
4,0,false,false,0,14,1.0,14,93,false,0,0.36363636363636365,0.0,false,refactored
3,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,refactored
6,0,false,false,0,14,1.0,14,100,false,0,0.36363636363636365,0.0,false,refactored
2,0,false,false,0,30,1.0,30,223,false,0,0.391304347826087,0.0,false,refactored
5,0,false,false,0,15,1.0,15,113,false,0,0.4166666666666667,0.0,false,refactored
6,0,false,false,0,17,1.0,17,128,false,0,0.42857142857142855,0.0,false,refactored
2,0,false,false,0,28,1.0,28,167,false,0,0.4,0.0,false,refactored
4,0,false,false,0,13,1.0,13,106,false,0,0.36363636363636365,0.0,false,refactored
2,0,true,true,104,94,0.35106382978723405,33,222,true,14,0.0,0.0967741935483871,true,unrefactored
9,164,false,false,13,31,0.967741935483871,30,207,false,1,0.5909090909090909,0.0,false,unrefactored
2,0,true,false,19,43,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,unrefactored
2,0,false,false,15,33,0.9696969696969697,32,161,true,19,0.0,0.0,false,unrefactored
2,5,true,false,12,19,1.0,19,77,true,5,0.0,0.0,false,unrefactored
2,0,true,false,77,160,0.1,16,103,false,0,0.0,0.0,false,unrefactored
2,0,false,false,70,32,0.96875,31,167,true,19,0.0,0.0,false,unrefactored
3,28,true,false,0,30,1.0,30,138,false,2,0.45454545454545453,0.0,false,unrefactored
2,5,true,true,14,41,0.43902439024390244,18,141,true,3,0.0,0.0,true,unrefactored
4,0,false,false,15,17,0.9411764705882353,16,91,true,4,0.07142857142857142,0.0,false,unrefactored
2,0,true,true,74,205,0.04878048780487805,10,95,false,0,0.625,0.125,true,unrefactored
2,17,true,false,52,16,1.0,16,165,false,0,0.8666666666666667,0.0,false,unrefactored
2,7,true,false,0,14,1.0,14,97,false,0,0.6,0.0,false,unrefactored
2,0,false,false,0,15,1.0,15,99,false,0,0.4166666666666667,0.0,false,unrefactored
2,2,true,true,10,49,0.46938775510204084,23,137,true,7,0.0,0.0,true,unrefactored
5,149,true,false,74,11,1.0,11,116,false,0,0.8,0.0,false,unrefactored
2,17,true,false,13,14,0.9285714285714286,13,146,false,0,0.2,0.0,false,unrefactored
6,172,true,false,52,12,1.0,12,112,false,0,0.5,0.0,false,unrefactored
2,0,false,false,52,73,1.0,73,464,false,0,0.8775510204081632,0.0,false,unrefactored
3,0,false,false,0,7,1.0,7,73,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,true,true,0,35,0.5142857142857142,18,130,true,5,0.0,0.06666666666666667,true,unrefactored
2,7,true,false,15,20,0.95,19,98,false,3,0.21428571428571427,0.0,false,unrefactored
6,48,true,true,13,164,0.09146341463414634,15,124,true,2,0.42857142857142855,0.0,true,unrefactored
2,0,false,true,15,103,0.14563106796116504,15,91,true,5,0.0,0.15384615384615385,true,unrefactored
2,0,false,false,74,17,1.0,17,106,true,10,0.0,0.0,false,unrefactored
2,5,true,false,0,20,0.95,19,163,false,1,0.3333333333333333,0.0,false,unrefactored
2,7,true,false,10,9,1.0,9,95,false,0,0.75,0.0,false,unrefactored
2,0,true,false,17,19,1.0,19,96,true,11,0.0,0.0,false,unrefactored
2,5,true,true,12,38,0.6052631578947368,23,175,true,6,0.0,0.05263157894736842,true,unrefactored
2,1,true,false,12,13,1.0,13,93,false,0,0.5,0.0,false,unrefactored
2,1,true,false,25,10,0.9,9,100,false,0,0.625,0.0,false,unrefactored
2,2,true,false,0,38,0.7368421052631579,28,150,true,9,0.0,0.0,false,unrefactored
3,0,true,true,52,213,0.051643192488262914,11,96,true,1,0.3333333333333333,0.0,true,unrefactored
4,30,true,false,2,13,0.9230769230769231,12,74,true,7,0.0,0.0,false,unrefactored
4,28,true,true,15,108,0.09259259259259259,10,83,true,2,0.16666666666666666,0.16666666666666666,true,unrefactored
2,0,false,false,74,15,1.0,15,88,false,1,0.0,0.0,false,unrefactored
2,4,true,true,6,28,0.6071428571428571,17,209,true,1,0.38461538461538464,0.3076923076923077,true,unrefactored
3,3,false,false,0,20,1.0,20,146,false,0,0.3125,0.0,false,unrefactored
2,0,false,false,12,10,0.9,9,89,false,0,0.5,0.0,false,unrefactored
2,6,true,false,12,18,1.0,18,137,true,6,0.17647058823529413,0.0,false,unrefactored
18,119,false,false,15,19,1.0,19,98,false,1,0.3076923076923077,0.0,false,unrefactored
3,4,true,false,0,7,1.0,7,73,false,0,0.5,0.0,false,unrefactored
2,5,true,false,12,11,1.0,11,134,false,0,0.8,0.0,false,unrefactored
2,0,false,false,30,22,1.0,22,149,false,1,0.8235294117647058,0.0,false,unrefactored
2,3,true,false,0,52,0.9807692307692307,51,440,false,0,0.9130434782608695,0.0,false,unrefactored
10,0,false,false,22,13,1.0,13,82,false,1,0.36363636363636365,0.0,false,unrefactored
2,18,true,true,13,44,0.45454545454545453,20,182,true,8,0.15789473684210525,0.0,true,unrefactored
3,0,true,true,13,197,0.04060913705583756,8,78,true,1,0.2857142857142857,0.14285714285714285,true,unrefactored
2,7,true,true,73,91,0.14285714285714285,13,126,true,2,0.1,0.0,true,unrefactored
2,7,true,true,9,41,0.43902439024390244,18,162,true,4,0.14285714285714285,0.14285714285714285,true,unrefactored
6,172,true,false,52,15,1.0,15,100,true,1,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,10,36,1.0,36,334,false,3,0.5357142857142857,0.0,false,unrefactored
2,0,true,false,20,23,0.9130434782608695,21,107,true,6,0.125,0.0,false,unrefactored
6,0,false,false,9,20,1.0,20,120,false,1,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,23,0.9565217391304348,22,105,true,13,0.0,0.0,false,unrefactored
2,0,false,false,1,22,1.0,22,109,false,2,0.3333333333333333,0.0,false,unrefactored
3,10,true,false,15,37,0.972972972972973,36,199,true,5,0.0,0.038461538461538464,false,unrefactored
3,28,true,false,15,31,0.967741935483871,30,138,false,2,0.45454545454545453,0.0,false,unrefactored
8,238,true,false,15,33,0.9393939393939394,31,169,true,3,0.34782608695652173,0.0,false,unrefactored
5,33,true,false,2,11,1.0,11,102,true,7,0.0,0.0,false,refactored
5,33,true,false,2,11,1.0,11,102,true,7,0.0,0.0,false,refactored
5,33,true,false,2,11,1.0,11,102,true,7,0.0,0.0,false,refactored
2,0,true,true,1,38,0.23684210526315788,9,111,true,1,0.0,0.0,true,refactored
2,5,true,false,10,31,1.0,31,234,true,9,0.2,0.0,false,refactored
2,2,true,true,16,354,0.02824858757062147,10,83,true,3,0.0,0.0,true,refactored
3,18,true,false,17,13,1.0,13,77,true,5,0.2,0.0,false,refactored
2,12,true,false,20,22,1.0,22,154,true,11,0.0,0.0,false,refactored
2,6,true,false,37,45,1.0,45,238,true,7,0.4117647058823529,0.0,false,refactored
2,9,true,false,0,18,1.0,18,128,false,11,0.11764705882352941,0.0,false,refactored
4,37,true,false,62,18,0.9444444444444444,17,126,true,4,0.2,0.0,false,refactored
4,36,true,false,14,20,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,refactored
2,0,true,false,2,20,1.0,20,172,true,5,0.07692307692307693,0.0,false,refactored
2,5,true,false,1,44,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,refactored
2,5,true,true,1,44,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,refactored
2,0,true,false,7,12,1.0,12,82,true,3,0.125,0.0,false,refactored
5,0,true,false,7,20,1.0,20,156,true,9,0.0625,0.0,false,refactored
2,2,true,false,24,35,0.9714285714285714,34,304,true,9,0.08,0.0,false,refactored
2,8,true,false,74,41,1.0,41,236,true,11,0.12903225806451613,0.0,false,refactored
4,41,false,false,75,14,1.0,14,137,true,5,0.07142857142857142,0.0,false,refactored
2,4,true,false,3,14,0.5714285714285714,8,81,true,3,0.0,0.0,false,refactored
2,4,true,false,3,14,0.5714285714285714,8,77,true,3,0.0,0.0,false,refactored
2,4,true,false,3,14,0.5714285714285714,8,73,true,3,0.0,0.0,false,refactored
2,4,true,false,3,14,1.0,14,132,true,7,0.0,0.0,false,refactored
2,4,true,false,3,14,1.0,14,125,true,7,0.0,0.0,false,refactored
2,4,true,false,3,14,1.0,14,120,true,7,0.0,0.0,false,refactored
2,4,true,false,3,14,1.0,14,111,true,7,0.0,0.0,false,refactored
2,4,true,false,3,14,1.0,14,118,true,7,0.0,0.0,false,refactored
2,2,true,false,7,12,0.9166666666666666,11,115,true,2,0.2,0.0,false,refactored
2,4,true,false,61,26,0.9615384615384616,25,241,true,10,0.0,0.0,false,refactored
4,63,false,false,5,16,1.0,16,129,true,5,0.14285714285714285,0.0,false,refactored
2,6,true,false,44,21,0.9523809523809523,20,180,true,6,0.0625,0.0,false,refactored
2,13,true,false,84,23,1.0,23,126,true,10,0.0,0.0,false,refactored
2,8,true,false,19,18,1.0,18,182,true,4,0.13333333333333333,0.0,false,refactored
2,8,true,true,19,18,0.5,9,98,true,3,0.2222222222222222,0.0,true,refactored
2,17,true,true,89,81,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,refactored
2,3,true,true,95,21,0.5714285714285714,12,99,true,4,0.0,0.0,true,refactored
2,2,true,false,35,33,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,refactored
2,0,true,true,99,68,0.27941176470588236,19,130,true,7,0.125,0.0,true,refactored
2,0,true,false,99,68,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,refactored
2,0,true,false,2,14,1.0,14,79,true,7,0.0,0.0,false,refactored
2,0,true,false,2,14,1.0,14,79,true,7,0.0,0.0,false,refactored
2,3,true,false,108,13,1.0,13,89,true,6,0.0,0.0,false,refactored
2,3,true,true,108,13,0.6923076923076923,9,59,true,5,0.0,0.0,true,refactored
7,174,true,false,61,27,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,refactored
2,4,true,false,61,21,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,refactored
8,225,true,true,61,32,0.40625,13,110,true,2,0.2,0.0,true,refactored
8,225,true,false,61,21,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,refactored
2,2,true,false,0,13,1.0,13,109,true,2,0.125,0.0,false,refactored
2,14,true,true,0,60,0.3,18,89,true,5,0.21428571428571427,0.0,true,refactored
2,10,true,true,10,50,0.26,13,84,true,4,0.08333333333333333,0.0,true,refactored
2,4,true,false,10,14,1.0,14,120,true,4,0.0,0.0,false,refactored
2,0,true,true,10,68,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,refactored
3,24,true,false,15,37,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,refactored
2,0,true,true,19,92,0.11956521739130435,11,126,true,2,0.125,0.0,true,refactored
4,0,false,false,21,25,0.96,24,209,true,5,0.05,0.05,false,refactored
2,0,true,false,22,38,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,refactored
2,7,true,false,24,14,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,refactored
2,0,true,false,2,48,1.0,48,259,true,11,0.21875,0.0,false,refactored
2,7,true,true,33,128,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,refactored
10,0,true,false,12,23,0.9565217391304348,22,155,true,4,0.0,0.0,false,refactored
2,8,true,false,7,29,0.7586206896551724,22,241,true,4,0.13333333333333333,0.0,false,unrefactored
2,0,false,false,0,21,1.0,21,160,true,6,0.13333333333333333,0.0,false,unrefactored
2,0,false,true,0,70,0.1,7,91,true,1,0.7142857142857143,0.0,true,unrefactored
4,0,true,true,2,1017,0.014749262536873156,15,77,true,2,0.0,0.0,true,unrefactored
2,11,true,false,5,14,1.0,14,122,false,0,0.7692307692307693,0.0,false,unrefactored
2,6,false,false,84,16,1.0,16,200,true,7,0.06666666666666667,0.0,false,unrefactored
2,9,true,true,0,24,0.5,12,131,true,1,0.5,0.0,true,unrefactored
2,1,true,false,56,40,1.0,40,433,true,7,0.1935483870967742,0.0,false,unrefactored
4,60,true,false,3,17,0.9411764705882353,16,758,false,0,0.0,0.0,false,unrefactored
2,6,true,false,4,24,0.4583333333333333,11,89,true,9,0.0,0.0,false,unrefactored
2,0,true,false,22,13,1.0,13,108,true,6,0.0,0.0,false,unrefactored
2,0,false,false,0,7,1.0,7,92,false,1,0.2857142857142857,0.0,false,unrefactored
2,0,false,true,0,30,0.7333333333333333,22,165,true,12,0.0,0.0,true,unrefactored
2,0,true,false,28,29,1.0,29,156,true,9,0.25925925925925924,0.0,false,unrefactored
2,7,true,false,15,13,0.9230769230769231,12,83,true,4,0.0,0.0,false,unrefactored
2,6,true,false,21,21,1.0,21,151,true,3,0.0,0.0,false,unrefactored
2,0,false,false,7,9,1.0,9,76,true,6,0.0,0.0,false,unrefactored
2,0,false,false,14,16,1.0,16,92,true,5,0.25,0.0,false,unrefactored
2,6,true,false,31,21,1.0,21,125,true,7,0.17647058823529413,0.0,false,unrefactored
2,7,true,false,16,19,0.9473684210526315,18,119,false,1,0.1111111111111111,0.0,false,unrefactored
2,0,true,false,4,98,0.9795918367346939,96,635,true,34,0.17857142857142858,0.0,false,unrefactored
2,0,false,false,15,23,0.9565217391304348,22,123,true,10,0.0,0.0,false,unrefactored
2,0,true,false,21,18,1.0,18,197,true,9,0.14285714285714285,0.0,false,unrefactored
2,0,true,false,3,6,1.0,6,118,false,1,0.0,0.0,false,unrefactored
2,2,true,true,3,31,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,unrefactored
2,0,false,true,1,48,0.16666666666666666,8,125,false,0,0.5714285714285714,0.0,true,unrefactored
2,0,false,false,0,15,1.0,15,95,true,2,0.2,0.0,false,unrefactored
3,16,true,false,0,8,1.0,8,72,false,1,0.42857142857142855,0.0,false,unrefactored
2,4,true,false,51,13,1.0,13,112,true,4,0.0,0.0,false,unrefactored
4,0,false,false,1,23,1.0,23,520,true,28,0.0,0.0,false,unrefactored
3,7,true,false,22,8,1.0,8,82,true,6,0.0,0.0,false,unrefactored
5,0,true,false,2,25,0.96,24,149,true,7,0.36363636363636365,0.0,false,unrefactored
2,0,true,false,22,17,1.0,17,115,true,8,0.0,0.0,false,unrefactored
2,6,false,false,85,15,1.0,15,246,true,7,0.0,0.0,false,unrefactored
2,0,false,false,6,44,0.38636363636363635,17,112,true,2,0.3,0.0,false,unrefactored
2,0,true,false,0,10,0.9,9,104,false,1,0.125,0.0,false,unrefactored
2,0,false,true,0,2084,0.003838771593090211,8,82,true,1,0.25,0.0,true,unrefactored
2,6,true,false,10,15,1.0,15,150,true,3,0.5384615384615384,0.0,false,unrefactored
2,9,true,false,2,61,1.0,61,399,true,22,0.23404255319148937,0.0,false,unrefactored
4,31,true,false,2,12,0.9166666666666666,11,105,true,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,93,true,4,0.2,0.0,false,unrefactored
2,6,true,false,50,115,0.11304347826086956,13,122,false,0,0.0,0.0,false,unrefactored
2,12,false,true,1,183,0.10382513661202186,19,85,true,1,0.75,0.0,true,unrefactored
2,5,false,true,87,14,0.42857142857142855,6,127,true,1,0.2,0.0,true,unrefactored
2,3,true,false,31,11,1.0,11,98,true,2,0.0,0.1,false,unrefactored
2,0,true,false,2,8,1.0,8,148,false,1,0.3333333333333333,0.0,false,unrefactored
2,2,true,false,5,25,0.96,24,204,true,5,0.11764705882352941,0.0,false,unrefactored
3,25,true,false,35,12,1.0,12,141,false,1,0.125,0.0,false,unrefactored
2,2,true,false,14,20,1.0,20,110,false,0,0.42857142857142855,0.07142857142857142,false,unrefactored
2,0,false,false,24,57,1.0,57,298,true,18,0.0,0.10204081632653061,false,unrefactored
2,0,true,true,18,244,0.09016393442622951,22,110,true,8,0.1875,0.0,false,unrefactored
2,0,false,false,1,0,0.0,43,268,true,1,0.0,0.0,false,unrefactored
2,0,true,false,37,18,1.0,18,129,true,9,0.06666666666666667,0.0,false,unrefactored
2,1,true,true,12,13,0.6923076923076923,9,78,true,4,0.0,0.0,true,unrefactored
2,10,true,false,1,50,1.0,50,261,true,19,0.06,0.0,false,unrefactored
2,6,true,false,3,20,0.95,19,121,true,4,0.125,0.0,false,unrefactored
3,0,true,false,0,10,0.9,9,109,true,3,0.0,0.0,false,unrefactored
2,0,true,false,16,17,1.0,17,148,false,0,0.09090909090909091,0.0,false,unrefactored
2,0,true,false,0,8,1.0,8,92,false,1,0.0,0.0,false,unrefactored
2,2,true,true,110,31,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,unrefactored
2,0,true,false,5,17,1.0,17,81,true,4,0.0,0.0,false,unrefactored
2,9,true,false,13,36,0.6111111111111112,22,142,true,6,0.2222222222222222,0.0,false,unrefactored
2,2,true,false,0,18,1.0,18,115,true,6,0.0,0.0,false,unrefactored
9,0,true,false,34,9,1.0,9,91,true,3,0.125,0.0,false,unrefactored
2,0,true,false,26,86,1.0,86,537,true,37,0.09090909090909091,0.10227272727272728,false,unrefactored
2,0,true,false,47,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,refactored
2,0,true,false,47,39,1.0,39,207,true,8,0.07407407407407407,0.0,false,refactored
2,0,true,true,47,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,refactored
2,0,true,true,47,39,0.5897435897435898,23,132,true,5,0.0,0.0,true,refactored
3,3,true,false,69,33,1.0,33,213,true,3,0.4583333333333333,0.0,false,refactored
4,0,true,false,0,26,1.0,26,164,true,6,0.05263157894736842,0.0,false,refactored
3,0,true,false,0,24,1.0,24,152,true,8,0.047619047619047616,0.0,false,refactored
3,0,true,false,0,24,0.4166666666666667,10,67,true,3,0.125,0.0,false,refactored
8,391,true,false,0,34,1.0,34,181,false,0,0.6521739130434783,0.0,false,refactored
2,8,true,false,0,33,1.0,33,198,false,0,0.6086956521739131,0.0,false,refactored
2,0,false,false,6,0,0.0,10,85,true,2,0.1111111111111111,0.0,false,refactored
2,0,true,true,10,34,0.35294117647058826,12,132,true,1,0.25,0.0,true,refactored
2,11,true,false,22,18,1.0,18,96,false,2,0.1111111111111111,0.1111111111111111,false,refactored
5,0,true,false,12,53,0.9622641509433962,51,299,true,15,0.0625,0.0,false,refactored
5,0,true,false,12,68,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,refactored
5,0,true,true,12,53,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,refactored
5,0,true,true,12,53,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,refactored
3,9,true,false,4,53,1.0,53,286,true,11,0.07142857142857142,0.023809523809523808,false,refactored
3,9,true,true,4,53,0.5094339622641509,27,141,true,7,0.10526315789473684,0.0,true,refactored
3,14,true,false,1,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,refactored
4,29,true,false,1,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,refactored
5,49,true,false,1,10,1.0,10,78,false,0,0.8333333333333334,0.0,false,refactored
4,29,true,false,1,14,1.0,14,94,false,0,0.8571428571428571,0.0,false,refactored
4,28,true,false,1,11,1.0,11,96,false,0,0.8571428571428571,0.0,false,refactored
4,88,true,false,20,25,1.0,25,151,true,15,0.07692307692307693,0.0,false,refactored
2,0,false,false,19,13,0.9230769230769231,12,82,true,2,0.5,0.0,false,refactored
3,82,true,true,14,93,0.12903225806451613,12,114,true,2,0.5,0.0,true,refactored
2,0,true,true,2,88,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,unrefactored
2,0,false,false,7,15,1.0,15,71,false,1,0.4,0.0,false,unrefactored
2,0,false,false,0,18,1.0,18,284,false,0,0.5,0.0,false,unrefactored
2,0,false,false,-68,6,1.0,6,75,false,0,0.6,0.0,false,unrefactored
2,0,false,false,6,94,1.0,94,415,false,5,0.6129032258064516,0.0,false,unrefactored
2,1,true,false,26,26,0.6153846153846154,16,122,false,0,0.4,0.0,false,unrefactored
10,373,false,false,-69,39,1.0,39,237,false,0,0.47058823529411764,0.0,false,unrefactored
2,0,false,false,1,13,1.0,13,69,false,2,0.2727272727272727,0.0,false,unrefactored
2,0,false,false,-70,79,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,unrefactored
2,0,true,true,0,59,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,unrefactored
2,0,false,false,102,15,1.0,15,165,true,9,0.0,0.0,false,unrefactored
2,17,true,false,0,10,1.0,10,96,true,1,0.2857142857142857,0.0,false,unrefactored
8,132,false,false,0,26,0.9615384615384616,25,110,false,5,0.0,0.0,false,unrefactored
2,0,false,false,0,14,1.0,14,85,true,4,0.15384615384615385,0.0,false,unrefactored
2,8,true,false,0,104,1.0,104,1061,false,0,0.45714285714285713,0.0,false,unrefactored
2,0,false,false,-69,21,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,unrefactored
6,142,false,false,0,9,1.0,9,122,true,4,0.0,0.0,false,unrefactored
2,8,true,false,0,33,1.0,33,248,false,0,0.6923076923076923,0.0,false,unrefactored
2,12,false,false,-51,30,0.9666666666666667,29,196,true,9,0.04,0.0,false,unrefactored
2,0,false,false,20,45,1.0,45,308,true,13,0.13043478260869565,0.0,false,unrefactored
3,0,true,false,2,274,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,unrefactored
2,10,true,false,0,32,0.375,12,82,true,3,0.0,0.0,false,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,unrefactored
2,0,true,false,12,34,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,unrefactored
2,0,false,false,-70,34,1.0,34,222,true,8,0.16,0.0,false,unrefactored
2,9,true,false,6,23,1.0,23,179,true,3,0.7272727272727273,0.0,false,unrefactored
2,14,true,false,7,16,0.9375,15,120,true,1,0.36363636363636365,0.0,false,unrefactored
