@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,false,false,1.0,40,331,false,0,0.7096774193548387,0.0,false,false,false,false,true,7,1.0,0.0,0.005846612403989453,3.4391837670526195E-4,0.0,0.0,42,0.0,0.047619047619047616,0.3333333333333333,0.023809523809523808,refactored
2,5,true,false,1.0,20,88,true,5,0.0,0.0,false,true,true,false,false,3,1.0,2.2927891780350797E-4,0.0027513470136420956,0.0,2.2927891780350797E-4,0.0,4,0.0,0.0,1.0,0.0,refactored
3,0,true,true,0.25,40,182,true,13,0.06666666666666667,0.0,true,true,true,true,false,5,1.0,0.0012610340479192938,0.011922503725782414,0.0,0.0,0.0012610340479192938,32,0.8125,0.09375,0.21875,0.03125,refactored
3,0,true,true,0.1,16,98,true,5,0.16666666666666666,0.0,true,true,true,true,false,3,1.0,0.0012610340479192938,0.011922503725782414,0.0,0.0,0.0012610340479192938,1,1.0,0.0,0.0,0.0,refactored
2,3,true,false,1.0,27,148,true,2,0.35714285714285715,0.0,false,true,true,false,false,4,1.0,3.4391837670526195E-4,0.017081279376361343,0.0,3.4391837670526195E-4,0.0,37,0.0,0.08108108108108109,0.35135135135135137,0.02702702702702703,refactored
2,1,true,false,1.0,26,144,false,2,0.3888888888888889,0.0,false,true,true,false,true,3,1.0,0.0,0.012495701020291185,0.0,0.0,0.0,16,0.0,0.0,0.4375,0.0,refactored
2,1,true,false,0.46153846153846156,12,85,false,0,0.375,0.0,false,true,true,false,true,2,1.0,0.0,0.012495701020291185,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0,refactored
2,0,true,false,1.0,22,92,true,7,0.13333333333333333,0.0,false,true,true,true,false,8,1.0,5.731972945087699E-4,0.03794566089648057,0.0,5.731972945087699E-4,0.0,10,0.0,0.0,0.4,0.0,refactored
3,24,true,false,1.0,13,54,true,5,0.1,0.0,false,true,true,false,false,5,1.0,3.4391837670526195E-4,0.05158775650578929,0.0,0.0,3.4391837670526195E-4,6,0.0,0.16666666666666666,0.6666666666666666,0.0,refactored
2,0,true,false,0.175,21,150,true,2,0.6111111111111112,0.0,false,true,true,true,false,8,1.0,0.0037831021437578815,0.09629714547747335,0.0,0.0037831021437578815,0.0,6,0.0,0.0,0.6666666666666666,0.0,refactored
2,1,true,false,1.0,24,145,false,0,0.5,0.0,false,true,true,false,true,7,1.0,1.1463945890175398E-4,0.09996560816232948,0.0,1.1463945890175398E-4,0.0,17,0.0,0.11764705882352941,0.17647058823529413,0.0,refactored
2,1,true,false,1.0,24,145,false,0,0.5,0.0,false,true,true,false,true,7,1.0,1.1463945890175398E-4,0.09996560816232948,0.0,1.1463945890175398E-4,0.0,17,0.0,0.11764705882352941,0.17647058823529413,0.0,refactored
2,0,true,true,0.42592592592592593,23,131,true,5,0.13333333333333333,0.0,true,false,false,false,false,5,1.0,4.5855783560701593E-4,0.09847529519660667,0.0011463945890175398,4.5855783560701593E-4,0.0,19,0.0,0.0,0.3684210526315789,0.0,refactored
2,12,true,false,1.0,21,157,false,0,0.4375,0.0,false,true,true,false,true,5,1.0,2.2927891780350797E-4,0.09985096870342772,0.0,2.2927891780350797E-4,0.0,28,0.0,0.10714285714285714,0.17857142857142858,0.0,refactored
2,0,true,true,0.2923076923076923,19,106,true,2,0.75,0.0,true,true,true,true,false,9,1.0,1.1463945890175398E-4,0.09996560816232948,0.0,1.1463945890175398E-4,0.0,14,0.0,0.0,0.2857142857142857,0.0,refactored
3,10,true,false,1.0,32,208,false,0,0.6086956521739131,0.0,false,true,true,false,true,6,1.0,2.2927891780350797E-4,0.09985096870342772,0.0,0.0,2.2927891780350797E-4,81,0.41975308641975306,0.09876543209876543,0.18518518518518517,0.012345679012345678,refactored
4,45,true,false,1.0,43,304,false,0,0.5,0.0,false,true,true,false,true,8,1.0,3.4391837670526195E-4,0.09973632924452597,0.0,0.0,0.0,148,0.7364864864864865,0.10810810810810811,0.20270270270270271,0.02702702702702703,refactored
3,26,true,false,1.0,60,422,false,0,0.4318181818181818,0.0,false,true,true,false,true,9,1.0,3.4391837670526195E-4,0.09973632924452597,0.0,0.0,3.4391837670526195E-4,57,0.2807017543859649,0.08771929824561403,0.14035087719298245,0.017543859649122806,refactored
9,257,true,false,1.0,17,114,false,0,0.5,0.0,false,true,true,false,true,5,1.0,2.2927891780350797E-4,0.09985096870342772,0.0,0.0,0.0,93,0.7419354838709677,0.10752688172043011,0.22580645161290322,0.053763440860215055,refactored
3,0,false,true,0.29357798165137616,32,180,true,11,0.0,0.0,true,false,false,false,false,9,1.0,2.2927891780350797E-4,0.09870457411441018,9.171156712140319E-4,2.2927891780350797E-4,2.2927891780350797E-4,23,0.34782608695652173,0.0,0.30434782608695654,0.0,refactored
2,0,false,false,0.9908256880733946,108,633,true,28,0.0625,0.025,false,false,false,false,false,7,1.0,3.4391837670526195E-4,0.09881921357331193,9.171156712140319E-4,3.4391837670526195E-4,0.0,107,0.0,0.056074766355140186,0.21495327102803738,0.0,refactored
2,0,false,false,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,false,false,false,false,5,1.0,3.4391837670526195E-4,0.09881921357331193,9.171156712140319E-4,3.4391837670526195E-4,0.0,83,0.0,0.04819277108433735,0.1927710843373494,0.0,refactored
3,0,true,true,0.05042016806722689,12,111,true,3,0.3333333333333333,0.0,true,true,true,true,false,8,1.0,0.0010317551301157859,0.09904849249111544,0.0,0.0,0.0010317551301157859,60,0.2833333333333333,0.06666666666666667,0.21666666666666667,0.03333333333333333,refactored
2,0,true,true,0.21212121212121213,42,307,true,9,0.2857142857142857,0.0,true,false,false,false,false,6,1.0,1.1463945890175398E-4,0.0373724636019718,8.024762123122779E-4,1.1463945890175398E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,true,true,0.09195402298850575,16,112,false,0,0.375,0.0,true,true,true,true,false,7,1.0,9.171156712140319E-4,0.09916313195001719,0.0,9.171156712140319E-4,0.0,62,0.0,0.12903225806451613,0.1935483870967742,0.03225806451612903,refactored
4,44,true,true,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,true,true,false,false,6,1.0,0.0010317551301157859,0.09904849249111544,0.0,0.0,0.0,39,0.6666666666666666,0.10256410256410256,0.15384615384615385,0.0,refactored
4,44,true,true,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,true,true,false,false,6,1.0,0.0010317551301157859,0.09904849249111544,0.0,0.0,0.0,39,0.6666666666666666,0.10256410256410256,0.15384615384615385,0.0,refactored
2,4,true,false,1.0,31,231,false,0,0.5,0.09090909090909091,false,true,true,false,true,2,1.0,2.2927891780350797E-4,0.09985096870342772,0.0,2.2927891780350797E-4,0.0,28,0.0,0.07142857142857142,0.2857142857142857,0.03571428571428571,refactored
2,1,true,false,1.0,18,123,false,1,0.4375,0.0,false,true,true,false,true,4,1.0,0.0,0.0010317551301157859,0.0,0.0,0.0,3,0.0,0.3333333333333333,0.3333333333333333,0.0,refactored
2,1,true,false,0.6111111111111112,11,83,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,0.0,0.0010317551301157859,0.0,0.0,0.0,2,0.0,0.5,0.0,0.0,refactored
2,6,true,true,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,false,2,1.0,0.0012610340479192938,0.09881921357331193,0.0,0.0012610340479192938,0.0,0,-1,-1,-1,-1,refactored
2,6,true,true,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,false,2,1.0,0.0012610340479192938,0.09881921357331193,0.0,0.0012610340479192938,0.0,0,-1,-1,-1,-1,refactored
2,6,true,true,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,false,2,1.0,0.0012610340479192938,0.09881921357331193,0.0,0.0012610340479192938,0.0,0,-1,-1,-1,-1,refactored
2,0,true,true,0.19607843137254902,10,86,true,2,0.2222222222222222,0.0,true,true,true,true,false,2,1.0,0.0021781497191333257,0.0979020979020979,0.0,0.0021781497191333257,0.0,1,0.0,0.0,0.0,0.0,refactored
2,1,true,true,0.10714285714285714,15,81,true,2,0.4,0.0,true,true,true,false,false,11,1.0,0.0010317551301157859,0.09904849249111544,0.0,0.0010317551301157859,0.0,1,0.0,0.0,0.0,0.0,refactored
2,6,true,true,0.1504424778761062,17,81,true,2,0.3,0.0,true,true,true,false,false,6,1.0,0.0014903129657228018,0.09858993465550843,0.0,0.0014903129657228018,0.0,0,-1,-1,-1,-1,refactored
2,0,true,true,0.1945945945945946,36,211,true,2,0.5,0.05,true,true,true,true,false,9,1.0,0.0017195918835263098,0.09836065573770492,0.0,0.0017195918835263098,0.0,42,0.0,0.09523809523809523,0.047619047619047616,0.0,refactored
2,0,true,true,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,false,9,1.0,0.0017195918835263098,0.09836065573770492,0.0,0.0017195918835263098,0.0,42,0.0,0.09523809523809523,0.047619047619047616,0.0,refactored
2,0,true,true,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,false,9,1.0,0.0017195918835263098,0.09836065573770492,0.0,0.0017195918835263098,0.0,42,0.0,0.09523809523809523,0.047619047619047616,0.0,refactored
2,0,true,true,0.0918918918918919,17,108,false,0,0.625,0.0,true,true,true,true,false,8,1.0,0.0017195918835263098,0.09836065573770492,0.0,0.0017195918835263098,0.0,0,-1,-1,-1,-1,refactored
2,1,true,false,1.0,25,164,false,2,0.45,0.0,false,true,true,false,true,5,1.0,0.0,0.10008024762123123,0.0,0.0,0.0,33,0.0,0.18181818181818182,0.15151515151515152,0.0,refactored
5,55,false,false,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,false,false,false,true,5,0.55,0.0,0.09996560816232948,0.0,0.0,1.1463945890175398E-4,27,0.2222222222222222,0.07407407407407407,0.2222222222222222,0.0,refactored
15,992,false,false,0.16393442622950818,10,105,false,0,0.375,0.0,false,false,false,false,true,5,0.5214285714285715,0.0,0.09996560816232948,0.0,0.0,0.0,35,1.0,0.11428571428571428,0.17142857142857143,0.0,refactored
2,0,true,true,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,true,true,true,false,15,1.0,0.0,0.10008024762123123,0.0,0.0,0.0,33,0.0,0.09090909090909091,0.21212121212121213,0.0,unrefactored
2,11,true,false,1.0,30,125,true,5,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,0.0020635102602315717,0.07015934884787343,0.0,0.0020635102602315717,0.0,20,0.0,0.05,0.25,0.0,unrefactored
6,0,false,false,1.0,19,127,false,1,0.6428571428571429,0.0,false,false,false,false,true,1,0.7128949216498308,0.0,0.08414536283388742,0.0,0.0,0.0,74,0.527027027027027,0.12162162162162163,0.13513513513513514,0.02702702702702703,unrefactored
3,3,true,false,1.0,14,75,true,3,0.25,0.0,false,true,true,false,false,3,1.0,0.0,1.1463945890175398E-4,0.0,0.0,0.0,16,0.375,0.0625,0.25,0.0,unrefactored
2,0,true,true,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,false,false,false,true,7,1.0,0.0,0.10008024762123123,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,13,false,false,1.0,25,163,true,7,0.2727272727272727,0.0,false,false,false,false,false,1,0.23076923076923078,0.0,0.05365126676602087,0.0024074286369368337,0.0,0.0,15,0.0,0.0,0.4666666666666667,0.0,unrefactored
2,0,true,false,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,false,false,false,false,10,1.0,0.0,0.0032099048492491115,1.1463945890175398E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,25,203,true,4,0.16666666666666666,0.0,false,false,false,false,false,9,1.0,2.2927891780350797E-4,0.0719935801903015,1.1463945890175398E-4,2.2927891780350797E-4,0.0,17,0.0,0.058823529411764705,0.35294117647058826,0.0,unrefactored
4,29,true,false,1.0,14,147,true,5,0.2857142857142857,0.0,false,true,true,false,false,4,1.0,2.2927891780350797E-4,0.06167602888914364,0.0,0.0,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,18,false,true,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,false,false,false,false,7,0.4838709677419355,0.0,0.009515075088845582,3.4391837670526195E-4,0.0,0.0,35,0.0,0.05714285714285714,0.2857142857142857,0.05714285714285714,unrefactored
2,0,false,false,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,false,false,false,true,5,1.0,0.0,0.09996560816232948,1.1463945890175398E-4,0.0,0.0,6,0.0,0.3333333333333333,0.0,0.0,unrefactored
2,0,false,true,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,false,false,false,false,6,1.0,3.4391837670526195E-4,0.09950705032672245,2.2927891780350797E-4,3.4391837670526195E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,26,153,false,0,0.35294117647058826,0.0,false,false,false,false,true,5,0.6122222222222222,0.0,0.015590966410638542,4.5855783560701593E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,true,0.5555555555555556,10,97,true,1,0.5,0.0,true,false,false,false,true,3,0.6160714285714286,0.0,0.09996560816232948,1.1463945890175398E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,9,true,false,1.0,43,152,true,9,0.19230769230769232,0.0,false,true,true,false,false,2,1.0,0.0010317551301157859,0.09904849249111544,0.0,0.0010317551301157859,0.0,17,0.0,0.35294117647058826,0.29411764705882354,0.0,unrefactored
3,0,false,false,0.3888888888888889,7,25,true,2,0.2,0.0,false,false,false,false,false,2,0.0,0.0,0.019030150177691163,0.0010317551301157859,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,0,false,true,0.6666666666666666,10,73,true,2,0.375,0.0,true,false,false,false,true,3,0.4486930545182973,0.0,0.021322939355726243,1.1463945890175398E-4,0.0,0.0,5,1.0,0.0,1.0,0.0,unrefactored
4,32,true,false,0.2345679012345679,19,99,true,1,0.4,0.0,false,true,true,false,true,3,1.0,0.0013756735068210478,0.07875730826550499,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,1,true,false,1.0,9,64,false,0,0.2857142857142857,0.0,false,true,true,false,true,0,1.0,3.4391837670526195E-4,0.09973632924452597,0.0,3.4391837670526195E-4,0.0,13,0.0,0.0,0.23076923076923078,0.0,unrefactored
2,0,false,false,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,false,false,false,false,4,0.921875,2.2927891780350797E-4,0.09962168978562422,2.2927891780350797E-4,2.2927891780350797E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,20,133,false,0,0.5,0.0,false,false,false,false,false,8,0.6,0.0,0.02384500745156483,0.0019488708013298177,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,true,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,false,false,false,true,4,0.4375,0.0,0.09973632924452597,3.4391837670526195E-4,0.0,0.0,8,0.0,0.0,0.125,0.0,unrefactored
2,0,true,true,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,true,true,true,false,8,1.0,0.0020635102602315717,0.07359853261492606,0.0,0.0020635102602315717,0.0,12,0.0,0.0,0.4166666666666667,0.0,unrefactored
2,7,true,false,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,true,true,false,true,2,1.0,0.0,8.024762123122779E-4,0.0,0.0,0.0,3,0.0,0.0,0.3333333333333333,0.0,unrefactored
4,8,false,false,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,false,false,false,false,13,0.4385964912280702,2.2927891780350797E-4,0.06866903588215063,0.0,4.5855783560701593E-4,0.0,63,0.9523809523809523,0.1111111111111111,0.25396825396825395,0.031746031746031744,unrefactored
2,0,false,false,1.0,10,71,false,0,0.4444444444444444,0.0,false,false,false,false,false,1,0.0,0.0,0.0010317551301157859,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,true,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,true,true,true,false,11,1.0,1.1463945890175398E-4,0.009400435629943827,0.0,1.1463945890175398E-4,0.0,45,0.0,0.1111111111111111,0.15555555555555556,0.044444444444444446,unrefactored
2,0,false,true,0.4642857142857143,13,96,true,3,0.0,0.0,true,false,false,false,false,7,0.5604113110539846,0.0,0.03186976957468761,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,26,false,false,1.0,20,144,true,4,0.2222222222222222,0.0,false,false,false,false,false,3,0.7584299262381454,0.0,0.09996560816232948,1.1463945890175398E-4,0.0,0.0,46,0.2391304347826087,0.043478260869565216,0.2826086956521739,0.021739130434782608,unrefactored
2,0,false,false,0.16901408450704225,12,90,false,0,0.375,0.0,false,false,false,false,false,7,1.0,2.2927891780350797E-4,0.08208185257365586,0.0,2.2927891780350797E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,20,123,true,5,0.15384615384615385,0.0,false,false,false,false,false,1,0.4634146341463415,0.0,0.09962168978562422,4.5855783560701593E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,0,true,false,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,false,false,false,false,4,0.5833333333333334,4.5855783560701593E-4,0.0993924108678207,1.1463945890175398E-4,1.1463945890175398E-4,4.5855783560701593E-4,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,9,72,true,3,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,1.1463945890175398E-4,0.09996560816232948,0.0,1.1463945890175398E-4,0.0,5,0.0,0.0,0.8,0.0,unrefactored
2,0,false,false,0.0,11,102,false,0,0.9,0.0,false,false,false,false,false,1,0.5217391304347826,1.1463945890175398E-4,0.09950705032672245,4.5855783560701593E-4,1.1463945890175398E-4,0.0,54,0.0,0.07407407407407407,0.2037037037037037,0.0,unrefactored
3,46,true,false,1.0,18,72,false,1,0.4,0.0,false,true,true,false,true,4,1.0,2.2927891780350797E-4,0.006190530780694715,0.0,0.0,2.2927891780350797E-4,22,0.22727272727272727,0.0,0.4090909090909091,0.045454545454545456,unrefactored
2,0,false,false,1.0,25,201,true,4,0.16666666666666666,0.0,false,false,false,false,false,8,1.0,1.1463945890175398E-4,6.878367534105239E-4,1.1463945890175398E-4,1.1463945890175398E-4,0.0,18,0.0,0.05555555555555555,0.3333333333333333,0.0,unrefactored
3,0,false,false,1.0,21,142,false,1,0.625,0.0,false,false,false,false,false,1,0.6271577006871124,0.0,0.023730367992663075,0.0,0.0,0.0,19,0.5263157894736842,0.10526315789473684,0.10526315789473684,0.0,unrefactored
2,1,true,false,0.9411764705882353,16,75,false,4,0.1,0.0,false,true,true,false,true,2,1.0,1.1463945890175398E-4,0.09996560816232948,0.0,1.1463945890175398E-4,0.0,7,0.0,0.0,0.42857142857142855,0.0,unrefactored
3,19,true,false,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,true,true,false,true,8,1.0,2.2927891780350797E-4,0.09985096870342772,0.0,0.0,2.2927891780350797E-4,4,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,1.0,11,79,true,8,0.0,0.0,false,false,false,false,false,1,1.0,1.1463945890175398E-4,4.5855783560701593E-4,1.1463945890175398E-4,1.1463945890175398E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,3,true,false,1.0,9,62,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,3.4391837670526195E-4,0.0904505330734839,0.0,3.4391837670526195E-4,0.0,9,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,1,true,false,0.4583333333333333,22,308,false,0,0.625,0.0,false,true,true,false,true,6,1.0,1.1463945890175398E-4,0.05067064083457526,0.0,1.1463945890175398E-4,0.0,16,0.0,0.125,0.25,0.0,unrefactored
2,0,false,false,1.0,18,105,false,1,0.5,0.0,false,false,false,false,true,4,1.0,1.1463945890175398E-4,0.09916313195001719,8.024762123122779E-4,1.1463945890175398E-4,0.0,4,0.0,0.25,0.75,0.0,unrefactored
3,28,true,false,1.0,19,168,true,3,0.25,0.0,false,false,false,false,false,10,1.0,1.3544629554381688E-4,0.01212244345117161,0.0,0.0,1.3544629554381688E-4,31,0.6451612903225806,0.12903225806451613,0.1935483870967742,0.0,refactored
3,28,true,false,1.0,19,162,true,3,0.3125,0.0,false,false,false,false,false,12,1.0,1.3544629554381688E-4,0.01212244345117161,0.0,0.0,1.3544629554381688E-4,31,0.6451612903225806,0.12903225806451613,0.1935483870967742,0.0,refactored
2,0,true,false,1.0,33,199,true,9,0.42857142857142855,0.0,false,false,false,false,false,10,1.0,0.0,0.013612352702153597,6.772314777190844E-5,0.0,0.0,66,0.0,0.06060606060606061,0.15151515151515152,0.0,refactored
2,5,false,true,0.6666666666666666,10,72,true,2,0.2,0.0,true,false,false,false,false,6,0.6538461538461539,6.772314777190844E-5,0.07341189218474875,6.772314777190844E-5,6.772314777190844E-5,0.0,1,0.0,0.0,0.0,0.0,refactored
2,3,false,false,1.0,20,155,true,5,0.4,0.05,false,false,false,false,false,8,1.0,6.772314777190844E-5,0.04842205065691453,0.0,6.772314777190844E-5,0.0,53,0.0,0.09433962264150944,0.33962264150943394,0.018867924528301886,refactored
2,3,false,false,0.55,11,93,true,3,0.45454545454545453,0.09090909090909091,false,false,false,false,false,8,1.0,6.772314777190844E-5,0.04842205065691453,0.0,6.772314777190844E-5,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,1.0,19,131,true,6,0.16666666666666666,0.0,false,true,true,true,false,5,1.0,2.7089259108763376E-4,0.026682920222131926,0.0,2.7089259108763376E-4,0.0,25,0.0,0.12,0.24,0.0,refactored
2,0,true,false,0.19047619047619047,16,152,false,0,0.0,0.0,false,true,true,true,false,5,1.0,3.386157388595422E-4,0.09968847352024922,0.0,3.386157388595422E-4,0.0,4,0.0,0.0,0.25,0.0,refactored
2,0,true,false,0.9333333333333333,14,113,true,3,0.08333333333333333,0.0,false,true,true,true,false,2,1.0,6.772314777190844E-5,0.03345523499932277,0.0,6.772314777190844E-5,0.0,19,0.0,0.05263157894736842,0.21052631578947367,0.0,refactored
2,0,false,true,0.3146067415730337,28,245,true,13,0.0,0.0,true,false,false,false,false,15,0.5714285714285714,2.031694433157253E-4,0.07192198293376677,0.0,2.031694433157253E-4,0.0,67,0.0,0.11940298507462686,0.19402985074626866,0.0,refactored
6,0,false,false,0.16853932584269662,15,105,true,2,0.0,0.0,false,false,false,false,false,7,0.9344824228259813,2.031694433157253E-4,0.07178653663822294,6.772314777190844E-5,0.0,6.772314777190844E-5,36,0.4166666666666667,0.05555555555555555,0.3055555555555556,0.027777777777777776,refactored
2,0,true,false,0.9285714285714286,13,94,true,2,0.08333333333333333,0.0,false,false,false,false,false,6,1.0,2.031694433157253E-4,0.07808478938101043,6.772314777190844E-5,2.031694433157253E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,0.9333333333333333,14,82,true,3,0.5384615384615384,0.0,false,false,false,false,false,6,1.0,2.031694433157253E-4,0.07808478938101043,6.772314777190844E-5,2.031694433157253E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,false,false,0.9166666666666666,11,82,true,3,0.2,0.0,false,false,false,false,false,4,1.0,1.3544629554381688E-4,0.020249221183800622,6.772314777190844E-5,1.3544629554381688E-4,0.0,18,0.0,0.1111111111111111,0.1111111111111111,0.0,refactored
2,0,false,false,0.9166666666666666,11,89,true,4,0.1,0.0,false,false,false,false,false,5,1.0,1.3544629554381688E-4,0.020249221183800622,6.772314777190844E-5,1.3544629554381688E-4,0.0,37,0.0,0.05405405405405406,0.2702702702702703,0.02702702702702703,refactored
2,7,true,false,0.9736842105263158,37,486,false,0,0.6153846153846154,0.0,false,true,true,false,true,4,1.0,0.00216714072870107,0.09785994853040769,0.0,0.00216714072870107,0.0,3,0.0,0.0,0.3333333333333333,0.0,refactored
2,0,true,false,1.0,56,565,true,47,0.32,0.0,false,true,true,true,false,1,1.0,6.772314777190844E-4,0.09934985778138967,0.0,6.772314777190844E-4,0.0,42,0.0,0.0,0.2619047619047619,0.0,refactored
2,16,true,false,0.9473684210526315,18,197,false,1,0.6153846153846154,0.0,false,true,true,false,true,5,1.0,0.0013544629554381688,0.09122308004876066,0.0,0.0013544629554381688,0.0,27,0.0,0.2222222222222222,0.037037037037037035,0.0,refactored
2,1,true,false,0.9875776397515528,159,1840,false,0,0.6981132075471698,0.0,false,true,true,false,true,9,1.0,6.09508329947176E-4,0.09941758092916159,0.0,6.09508329947176E-4,0.0,220,0.0,0.10454545454545454,0.06818181818181818,0.0,refactored
3,44,true,false,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,true,true,false,true,2,1.0,0.0,1.3544629554381688E-4,0.0,0.0,0.0,264,0.3409090909090909,0.10227272727272728,0.056818181818181816,0.0,refactored
2,7,true,false,0.95,19,248,true,1,0.6923076923076923,0.0,false,true,true,false,true,3,1.0,0.0,0.003724773127454964,0.0,0.0,0.0,22,0.0,0.13636363636363635,0.045454545454545456,0.0,refactored
2,0,true,true,0.22807017543859648,13,86,true,4,0.2727272727272727,0.0,true,true,true,true,false,7,1.0,0.0011512935121224435,0.09887579574698632,0.0,0.0011512935121224435,0.0,28,0.0,0.14285714285714285,0.10714285714285714,0.0,refactored
2,10,true,false,1.0,26,221,true,7,0.08333333333333333,0.0,false,true,true,false,false,5,1.0,2.7089259108763376E-4,0.09975619666802113,0.0,2.7089259108763376E-4,0.0,5,0.0,0.0,0.8,0.0,refactored
2,10,true,false,1.0,26,221,true,7,0.08333333333333333,0.0,false,true,true,false,false,5,1.0,2.7089259108763376E-4,0.09975619666802113,0.0,2.7089259108763376E-4,0.0,5,0.0,0.0,0.8,0.0,refactored
2,10,true,true,0.5,13,113,true,5,0.15384615384615385,0.0,true,true,true,false,false,4,1.0,2.7089259108763376E-4,0.09975619666802113,0.0,2.7089259108763376E-4,0.0,0,-1,-1,-1,-1,refactored
9,395,true,false,0.96,24,233,true,1,0.36363636363636365,0.0,false,true,true,false,true,3,1.0,3.386157388595422E-4,0.06718136258973317,0.0,0.0,0.0,28,0.9642857142857143,0.14285714285714285,0.07142857142857142,0.0,refactored
26,4606,true,false,0.9629629629629629,26,237,true,1,0.3333333333333333,0.0,false,false,false,false,true,3,0.6953846153846126,2.7089259108763376E-4,0.09494785317621562,0.0,0.0,0.0,73,1.0,0.1506849315068493,0.1095890410958904,0.0,refactored
2,1,true,false,0.98125,157,1721,false,0,0.6893203883495146,0.0,false,true,true,false,true,10,1.0,2.7089259108763376E-4,0.09975619666802113,0.0,2.7089259108763376E-4,0.0,215,0.0,0.10232558139534884,0.06976744186046512,0.0,refactored
2,0,true,true,0.2571428571428571,18,259,true,7,0.3333333333333333,0.0,true,true,true,true,true,7,1.0,0.0020316944331572532,0.08201273195178112,0.0,0.0020316944331572532,0.0,47,0.0,0.06382978723404255,0.2765957446808511,0.02127659574468085,refactored
2,12,true,false,0.9767441860465116,42,368,true,16,0.2,0.0,false,true,true,false,false,13,1.0,0.0,0.10002708925910876,0.0,0.0,0.0,139,0.0,0.12949640287769784,0.16546762589928057,0.007194244604316547,refactored
2,14,true,false,0.9836065573770492,60,712,false,0,0.65,0.0,false,true,true,false,true,4,1.0,6.09508329947176E-4,0.03657049979683056,0.0,6.09508329947176E-4,0.0,75,0.0,0.17333333333333334,0.12,0.02666666666666667,refactored
2,13,true,false,1.0,26,403,false,0,0.3888888888888889,0.0,false,true,true,false,true,4,1.0,0.0,0.0,0.0,0.0,0.0,2,0.0,0.0,0.5,0.0,refactored
2,14,true,false,1.0,8,123,false,0,0.3333333333333333,0.0,false,true,true,false,true,4,1.0,0.0,0.0011512935121224435,0.0,0.0,0.0,22,0.0,0.045454545454545456,0.13636363636363635,0.0,refactored
4,0,false,false,0.9,18,189,false,0,0.5454545454545454,0.0,false,false,false,false,true,2,1.0,0.0,1.3544629554381688E-4,0.0,0.0,0.0,20,0.15,0.05,0.15,0.0,unrefactored
6,88,true,false,1.0,17,172,true,4,0.0625,0.0,false,true,true,false,false,1,1.0,0.0,0.10002708925910876,0.0,0.0,0.0,78,0.717948717948718,0.11538461538461539,0.28205128205128205,0.038461538461538464,unrefactored
2,13,true,false,0.8823529411764706,15,153,true,1,0.0,0.0,false,false,false,false,false,12,0.4166666666666667,0.0,0.09982391981579304,2.031694433157253E-4,0.0,0.0,24,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,true,false,0.9761904761904762,41,318,true,20,0.023809523809523808,0.0,false,false,false,false,false,5,1.0,1.3544629554381688E-4,0.0104293647568739,1.3544629554381688E-4,1.3544629554381688E-4,0.0,69,0.0,0.0,0.13043478260869565,0.0,unrefactored
3,45,true,false,0.9,9,89,false,0,0.75,0.0,false,false,false,false,false,5,0.35000000000000003,0.0,0.015440877691995123,0.0,0.0,0.0,28,0.35714285714285715,0.07142857142857142,0.10714285714285714,0.0,unrefactored
3,44,true,false,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,264,0.3409090909090909,0.10227272727272728,0.056818181818181816,0.0,unrefactored
3,21,true,false,1.0,16,203,false,0,0.5833333333333334,0.0,false,true,true,false,true,4,1.0,2.7089259108763376E-4,0.024583502641202765,0.0,0.0,2.7089259108763376E-4,72,0.1527777777777778,0.18055555555555555,0.013888888888888888,0.0,unrefactored
2,9,true,false,0.9444444444444444,17,187,false,0,0.14285714285714285,0.0,false,true,true,false,true,3,1.0,1.3544629554381688E-4,0.019436543410537722,0.0,1.3544629554381688E-4,0.0,18,0.0,0.0,0.05555555555555555,0.0,unrefactored
5,0,false,false,0.9,9,58,false,2,0.0,0.0,false,false,false,false,false,5,0.4676867649893966,0.0,0.006027360151699851,6.772314777190844E-5,0.0,0.0,18,0.2777777777777778,0.0,0.16666666666666666,0.0,unrefactored
3,0,true,false,1.0,28,190,true,11,0.041666666666666664,0.0,false,false,false,false,false,2,0.7254901960784315,1.3544629554381688E-4,0.02471894893674658,0.0,6.772314777190844E-5,1.3544629554381688E-4,45,0.4888888888888889,0.08888888888888889,0.35555555555555557,0.022222222222222223,unrefactored
2,0,false,true,0.11475409836065574,21,204,true,4,0.25,0.0,true,false,false,false,true,10,1.0,1.3544629554381688E-4,0.07239604496817012,0.0,1.3544629554381688E-4,0.0,18,0.0,0.16666666666666666,0.2777777777777778,0.0,unrefactored
2,5,true,false,1.0,35,148,true,7,0.42857142857142855,0.0,false,true,true,false,false,6,1.0,0.0,0.0,0.0,0.0,0.0,13,0.0,0.0,0.38461538461538464,0.0,unrefactored
2,3,true,false,0.9333333333333333,14,152,false,0,0.16666666666666666,0.0,false,true,true,false,true,4,1.0,2.031694433157253E-4,0.06718136258973317,0.0,2.031694433157253E-4,0.0,3,0.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,true,false,1.0,67,274,true,44,0.030303030303030304,0.0,false,true,true,true,false,2,0.37037037037037035,6.09508329947176E-4,0.046593525667073005,3.386157388595422E-4,6.09508329947176E-4,0.0,127,0.0,0.05511811023622047,0.16535433070866143,0.015748031496062992,unrefactored
2,1,true,false,1.0,11,95,true,1,0.2,0.0,false,true,true,false,true,0,1.0,6.772314777190844E-5,0.032303941487200324,0.0,6.772314777190844E-5,0.0,15,0.0,0.26666666666666666,0.2,0.0,unrefactored
2,0,true,false,0.2857142857142857,10,100,true,3,0.2222222222222222,0.0,false,false,false,false,false,10,0.3333333333333333,4.063388866314506E-4,0.0996207503724773,0.0,4.063388866314506E-4,0.0,7,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.9836065573770492,60,332,true,24,0.18518518518518517,0.0,false,true,true,true,true,4,1.0,6.772314777190844E-5,0.09982391981579304,1.3544629554381688E-4,6.772314777190844E-5,0.0,92,0.0,0.05434782608695652,0.1956521739130435,0.021739130434782608,unrefactored
2,0,true,true,0.06542056074766354,14,133,true,4,0.09090909090909091,0.0,true,true,true,true,false,6,1.0,0.0014221861032100772,0.039618041446566436,0.0,0.0014221861032100772,0.0,15,0.0,0.2,0.4,0.0,unrefactored
3,23,true,false,1.0,16,116,false,0,0.9,0.0,false,true,true,false,true,0,1.0,0.0,0.0,0.0,0.0,0.0,23,0.391304347826087,0.0,0.043478260869565216,0.0,unrefactored
2,10,true,true,0.21212121212121213,7,84,true,2,0.2857142857142857,0.0,true,true,true,false,false,3,1.0,0.0,0.0,0.0,0.0,0.0,8,0.0,0.25,0.25,0.0,unrefactored
2,0,false,false,0.9642857142857143,27,288,true,14,0.03225806451612903,0.0,false,false,false,false,false,8,0.46153846153846156,0.0,0.039821210889882164,2.7089259108763376E-4,0.0,0.0,19,0.0,0.10526315789473684,0.15789473684210525,0.0,unrefactored
2,5,true,false,1.0,9,92,false,0,0.25,0.0,false,true,true,false,true,2,1.0,1.3544629554381688E-4,0.027969660029798185,0.0,1.3544629554381688E-4,0.0,27,0.0,0.14814814814814814,0.1111111111111111,0.0,unrefactored
2,0,false,false,0.3541666666666667,17,169,false,0,0.0,0.0,false,false,false,false,true,1,1.0,0.0,1.3544629554381688E-4,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,10,true,false,0.9838709677419355,61,851,false,1,0.625,0.0,false,true,true,false,true,5,1.0,2.031694433157253E-4,0.006027360151699851,0.0,2.031694433157253E-4,0.0,30,0.0,0.03333333333333333,0.03333333333333333,0.0,unrefactored
2,0,true,true,0.2222222222222222,8,94,true,1,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,2.7089259108763376E-4,0.0417174590274956,0.0,2.7089259108763376E-4,0.0,16,0.0,0.1875,0.25,0.0,unrefactored
3,0,false,false,0.95,19,153,true,5,0.29411764705882354,0.0,false,false,false,false,false,0,1.0,0.0,0.018827035080590547,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,0.9375,15,78,true,9,0.0,0.0,false,false,false,false,false,5,1.0,0.0,0.021739130434782608,6.772314777190844E-5,0.0,0.0,1,0.0,0.0,1.0,0.0,unrefactored
4,0,false,false,0.8888888888888888,8,68,true,9,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,6,true,false,1.0,13,102,false,0,0.5,0.0,false,true,true,false,true,3,1.0,0.0,0.005824190708384126,0.0,0.0,0.0,13,0.0,0.07692307692307693,0.15384615384615385,0.0,unrefactored
2,8,true,false,1.0,10,81,false,0,0.5,0.0,false,true,true,false,true,3,1.0,3.386157388595422E-4,0.018014357307327644,0.0,3.386157388595422E-4,0.0,7,0.0,0.0,0.42857142857142855,0.0,unrefactored
2,0,true,false,0.9545454545454546,21,148,true,3,0.1111111111111111,0.05555555555555555,false,false,false,false,false,7,0.5806451612903226,1.3544629554381688E-4,0.0987403494514425,0.0011512935121224435,1.3544629554381688E-4,0.0,3,0.0,0.0,0.0,0.0,unrefactored
2,6,true,false,1.0,9,89,false,0,0.75,0.0,false,false,false,false,false,6,0.4,3.386157388595422E-4,0.09928213463361778,4.063388866314506E-4,3.386157388595422E-4,0.0,28,0.0,0.07142857142857142,0.10714285714285714,0.0,unrefactored
2,11,false,false,1.0,9,138,false,0,0.75,0.0,false,false,false,false,true,4,0.4,6.772314777190844E-5,0.02295814709467696,6.09508329947176E-4,6.772314777190844E-5,0.0,42,0.0,0.047619047619047616,0.19047619047619047,0.0,unrefactored
2,0,true,true,0.10227272727272728,18,125,true,4,0.0625,0.0,true,false,false,false,false,5,1.0,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,15,0.0,0.13333333333333333,0.3333333333333333,0.0,refactored
2,7,true,true,0.14388489208633093,20,141,true,4,0.0625,0.0,true,true,true,false,false,5,1.0,8.335648791330926E-4,0.09919422061683801,0.0,8.335648791330926E-4,0.0,0,-1,-1,-1,-1,refactored
2,9,true,false,1.0,19,85,true,6,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,6,0.0,0.0,1.0,0.0,refactored
4,24,true,false,1.0,10,76,true,2,0.3333333333333333,0.0,false,false,false,false,false,0,1.0,2.778549597110308E-4,0.09613781606001667,0.0,0.003612114476243401,0.0,6,1.0,0.0,1.0,0.0,refactored
2,0,true,true,0.09523809523809523,14,100,true,3,0.07692307692307693,0.0,true,false,false,false,false,5,1.0,0.0,0.09836065573770492,0.0016671297582661851,0.0,0.0,16,0.0,0.0625,0.1875,0.0,refactored
2,1,true,true,0.14393939393939395,19,137,true,4,0.06666666666666667,0.0,true,true,true,false,false,5,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,15,0.0,0.0,0.26666666666666666,0.06666666666666667,refactored
2,7,true,false,0.937984496124031,121,695,true,25,0.07692307692307693,0.04395604395604396,false,true,true,false,false,12,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,128,0.0,0.0703125,0.234375,0.0390625,refactored
2,7,true,true,0.15503875968992248,20,137,true,4,0.0625,0.0,true,true,true,false,false,5,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,0,-1,-1,-1,-1,refactored
2,6,true,false,0.9523809523809523,20,118,true,6,0.1111111111111111,0.05555555555555555,false,true,true,false,false,1,1.0,0.0027785495971103086,0.0972492358988608,0.0,0.0027785495971103086,0.0,10,0.0,0.0,0.6,0.0,refactored
2,6,true,true,0.6190476190476191,13,91,true,4,0.08333333333333333,0.08333333333333333,true,true,true,false,false,2,1.0,0.0027785495971103086,0.0972492358988608,0.0,0.0027785495971103086,0.0,3,0.0,0.0,0.6666666666666666,0.0,refactored
2,0,true,false,1.0,14,82,true,6,0.0,0.0,false,false,false,false,false,0,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,0,-1,-1,-1,-1,refactored
6,104,true,false,0.8,28,127,true,5,0.2222222222222222,0.0,false,true,true,false,false,10,1.0,2.778549597110308E-4,0.09974993053626008,0.0,0.0,0.0,51,0.43137254901960786,0.0784313725490196,0.29411764705882354,0.0,refactored
6,100,true,false,0.8108108108108109,30,154,true,5,0.22727272727272727,0.0,false,true,true,false,false,11,1.0,2.778549597110308E-4,0.09974993053626008,0.0,0.0,0.0,153,0.6928104575163399,0.09803921568627451,0.3333333333333333,0.026143790849673203,refactored
2,6,true,false,0.9803921568627451,50,236,true,26,0.0,0.0,false,true,true,false,false,5,1.0,0.001944984717977216,0.09808280077799389,0.0,0.001944984717977216,0.0,9,0.0,0.0,0.8888888888888888,0.0,refactored
3,4,true,false,0.9047619047619048,19,79,true,5,0.15384615384615385,0.0,false,true,true,false,false,8,1.0,2.778549597110308E-4,0.09974993053626008,0.0,0.0,2.778549597110308E-4,15,0.2,0.0,0.3333333333333333,0.0,refactored
2,8,false,false,0.9,18,68,true,6,0.0,0.0,false,false,false,false,false,3,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,5,0.0,0.0,0.8,0.0,refactored
2,1,true,false,1.0,14,112,false,0,0.4166666666666667,0.0,false,true,true,false,true,2,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,21,0.0,0.19047619047619047,0.09523809523809523,0.0,refactored
2,1,true,false,1.0,22,165,false,0,0.47058823529411764,0.0,false,true,true,false,true,3,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,29,0.0,0.13793103448275862,0.20689655172413793,0.034482758620689655,refactored
2,0,false,false,0.9333333333333333,14,85,false,0,0.36363636363636365,0.0,false,false,false,false,true,1,1.0,0.0,8.335648791330926E-4,0.0,0.0,0.0,12,0.0,0.0,0.5,0.0,refactored
2,0,false,false,1.0,15,120,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,0.0,8.335648791330926E-4,0.0,0.0,0.0,10,0.0,0.0,0.6,0.0,refactored
2,0,false,false,1.0,15,102,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,0.0,8.335648791330926E-4,0.0,0.0,0.0,8,0.0,0.0,0.5,0.125,refactored
3,0,false,false,1.0,14,92,false,0,0.36363636363636365,0.0,false,false,false,false,true,3,1.0,0.0,0.0013892747985551543,0.0,0.0,0.0,17,0.058823529411764705,0.0,0.47058823529411764,0.0,refactored
11,0,false,false,1.0,14,99,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,0.0,0.0013892747985551543,0.0,0.0,0.0,31,0.1935483870967742,0.03225806451612903,0.2903225806451613,0.03225806451612903,refactored
2,0,false,false,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.0013892747985551543,0.0,0.0,0.0,11,0.0,0.09090909090909091,0.5454545454545454,0.0,refactored
2,0,false,false,1.0,16,119,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,0.0,0.0013892747985551543,0.0,0.0,0.0,9,0.0,0.1111111111111111,0.5555555555555556,0.0,refactored
3,0,false,false,1.0,15,104,false,0,0.36363636363636365,0.0,false,false,false,false,true,4,1.0,0.0,0.0016671297582661851,0.0,0.0,0.0,15,0.9333333333333333,0.0,0.5333333333333333,0.0,refactored
3,0,false,false,1.0,19,113,false,1,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,0.0,0.0016671297582661851,0.0,0.0,0.0,7,1.0,0.0,0.5714285714285714,0.0,refactored
3,0,false,false,1.0,21,138,false,1,0.3125,0.0,false,false,false,false,true,2,1.0,0.0,0.0016671297582661851,0.0,0.0,0.0,47,0.2978723404255319,0.02127659574468085,0.2553191489361702,0.02127659574468085,refactored
6,0,false,false,1.0,16,121,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.001944984717977216,0.0,0.0,0.0,23,0.4782608695652174,0.0,0.21739130434782608,0.043478260869565216,refactored
16,0,false,false,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.0022228396776882466,0.0,0.0,0.0,13,0.5384615384615384,0.07692307692307693,0.38461538461538464,0.07692307692307693,refactored
9,0,false,false,1.0,13,98,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.0027785495971103086,0.0,0.0,0.0,7,0.2857142857142857,0.0,0.5714285714285714,0.14285714285714285,refactored
3,3,false,false,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,true,3,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,49,0.8571428571428571,0.061224489795918366,0.42857142857142855,0.02040816326530612,refactored
2,0,false,false,1.0,21,168,false,0,0.5,0.0,false,false,false,false,true,3,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,18,0.0,0.16666666666666666,0.3333333333333333,0.0,refactored
7,6,false,false,1.0,13,97,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,19,0.3684210526315789,0.05263157894736842,0.3684210526315789,0.0,refactored
3,2,false,false,1.0,15,123,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,27,0.3333333333333333,0.1111111111111111,0.4074074074074074,0.037037037037037035,refactored
3,0,false,false,1.0,14,104,false,0,0.3333333333333333,0.0,false,false,false,false,true,2,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,13,0.07692307692307693,0.0,0.38461538461538464,0.0,refactored
2,0,false,false,1.0,26,136,false,1,0.3125,0.0,false,false,false,false,true,4,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,12,0.0,0.08333333333333333,0.25,0.0,refactored
4,0,false,false,1.0,13,92,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.0033342595165323703,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
3,2,false,false,1.0,16,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.003889969435954432,0.0,0.0,0.0,9,0.7777777777777778,0.0,0.7777777777777778,0.0,refactored
2,0,false,false,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.003889969435954432,0.0,0.0,0.0,4,0.0,0.0,1.0,0.0,refactored
16,0,false,false,1.0,13,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.93010752688172,0.0,0.004723534315087524,0.0,0.0,0.0,4,0.0,0.0,1.0,0.0,refactored
3,0,false,false,1.0,16,118,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,1.0,0.0,0.005279244234509586,0.0,0.0,0.0,8,0.0,0.125,0.625,0.0,refactored
25,46,false,false,1.0,15,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9273684210526327,0.0,0.005279244234509586,0.0,0.0,0.0,28,0.4642857142857143,0.03571428571428571,0.42857142857142855,0.0,refactored
3,0,false,false,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.005834954153931648,0.0,0.0,0.0,5,0.0,0.0,0.8,0.0,refactored
4,0,false,false,1.0,14,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.006112809113642679,0.0,0.0,0.0,7,0.14285714285714285,0.0,0.5714285714285714,0.0,refactored
2,0,false,false,1.0,27,173,false,0,0.5714285714285714,0.0,false,false,false,false,true,2,1.0,0.0,0.006112809113642679,0.0,0.0,0.0,4,0.0,0.0,1.0,0.0,refactored
2,0,false,false,1.0,19,141,false,0,0.5333333333333333,0.0,false,false,false,false,true,2,1.0,0.0,0.006946373992775771,0.0,0.0,0.0,4,0.0,0.0,1.0,0.0,refactored
4,0,false,false,1.0,13,96,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.006946373992775771,0.0,0.0,0.0,10,0.0,0.0,0.4,0.0,refactored
2,0,false,false,1.0,13,94,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.008057793831619895,0.0,0.0,0.0,10,0.0,0.0,0.5,0.1,refactored
2,0,false,false,1.0,18,162,false,0,0.5625,0.0,false,false,false,false,true,2,1.0,0.0,0.008335648791330925,0.0,0.0,0.0,8,0.0,0.0,0.75,0.0,refactored
2,0,false,false,1.0,14,96,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.008335648791330925,0.0,0.0,0.0,7,0.0,0.0,0.7142857142857143,0.0,refactored
4,0,false,false,1.0,14,93,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.008335648791330925,0.0,0.0,0.0,7,0.0,0.0,0.5714285714285714,0.0,refactored
3,0,false,false,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,1.0,0.0,0.008613503751041956,0.0,0.0,0.0,8,0.0,0.0,0.5,0.0,refactored
6,0,false,false,1.0,14,100,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9444444444444444,0.0,0.008613503751041956,0.0,0.0,0.0,20,0.3,0.0,0.25,0.0,refactored
2,0,false,false,1.0,30,223,false,0,0.391304347826087,0.0,false,false,false,false,true,2,1.0,0.0,0.008613503751041956,0.0,0.0,0.0,24,0.0,0.0,0.2916666666666667,0.041666666666666664,refactored
5,0,false,false,1.0,15,113,false,0,0.4166666666666667,0.0,false,false,false,false,true,2,0.9333333333333333,0.0,0.008613503751041956,0.0,0.0,0.0,18,0.2222222222222222,0.0,0.2777777777777778,0.0,refactored
6,0,false,false,1.0,17,128,false,0,0.42857142857142855,0.0,false,false,false,false,true,2,0.9444444444444444,0.0,0.008613503751041956,0.0,0.0,0.0,58,0.4482758620689655,0.05172413793103448,0.27586206896551724,0.05172413793103448,refactored
2,0,false,false,1.0,28,167,false,0,0.4,0.0,false,false,false,false,true,2,1.0,0.0,0.008613503751041956,0.0,0.0,0.0,5,0.0,0.0,1.0,0.0,refactored
4,0,false,false,1.0,13,106,false,0,0.36363636363636365,0.0,false,false,false,false,true,2,0.9166666666666669,0.0,0.008613503751041956,0.0,0.0,0.0,15,0.06666666666666667,0.0,0.3333333333333333,0.0,refactored
2,0,true,true,0.35106382978723405,33,222,true,14,0.0,0.0967741935483871,true,true,true,true,false,5,1.0,0.0013892747985551543,0.09863851069741594,0.0,0.0013892747985551543,0.0,42,0.0,0.0,0.2619047619047619,0.0,unrefactored
9,164,false,false,0.967741935483871,30,207,false,1,0.5909090909090909,0.0,false,false,false,false,true,0,0.8703703703703701,0.0,0.03862183939983329,0.0,0.0,0.0,56,0.4107142857142857,0.017857142857142856,0.26785714285714285,0.017857142857142856,unrefactored
2,0,true,false,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,true,true,true,false,3,1.0,5.557099194220616E-4,0.03667685468185607,0.0,5.557099194220616E-4,0.0,28,0.0,0.07142857142857142,0.21428571428571427,0.0,unrefactored
2,0,true,false,0.9696969696969697,32,161,true,19,0.0,0.0,false,false,false,false,false,2,0.5666666666666667,2.778549597110308E-4,0.05557099194220617,0.0011114198388441233,2.778549597110308E-4,0.0,36,0.0,0.1111111111111111,0.5,0.0,unrefactored
2,5,true,false,1.0,19,77,true,5,0.0,0.0,false,true,true,false,false,0,1.0,0.0,0.1000277854959711,0.0,0.0,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.1,16,103,false,0,0.0,0.0,false,true,true,true,false,2,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.96875,31,167,true,19,0.0,0.0,false,false,false,false,false,1,0.546875,0.0,0.09891636565712698,0.0011114198388441233,0.0,0.0,36,0.0,0.1111111111111111,0.5,0.0,unrefactored
3,28,true,false,1.0,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,25,0.52,0.32,0.12,0.0,unrefactored
2,5,true,true,0.43902439024390244,18,141,true,3,0.0,0.0,true,true,true,false,false,3,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,13,0.0,0.0,0.15384615384615385,0.0,unrefactored
4,0,true,false,0.9411764705882353,16,91,true,4,0.07142857142857142,0.0,false,false,false,false,false,0,1.0,2.778549597110308E-4,0.05418171714365101,0.0,0.0,0.0,2,1.0,0.0,1.0,0.0,unrefactored
2,0,true,true,0.04878048780487805,10,95,false,0,0.625,0.125,true,true,true,true,false,12,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,7,0.0,0.0,0.14285714285714285,0.0,unrefactored
2,17,true,false,1.0,16,165,false,0,0.8666666666666667,0.0,false,true,true,false,true,1,1.0,0.0,0.1000277854959711,0.0,0.0,0.0,21,0.0,0.14285714285714285,0.09523809523809523,0.0,unrefactored
2,7,true,false,1.0,14,97,false,0,0.6,0.0,false,true,true,false,true,1,1.0,2.778549597110308E-4,0.012781328146707419,0.0,2.778549597110308E-4,0.0,2,0.0,0.5,0.5,0.0,unrefactored
2,0,false,false,1.0,15,99,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,0.5606060606060606,0.0,2.778549597110308E-4,0.0,0.0,0.0,20,0.0,0.0,0.4,0.0,unrefactored
2,2,true,true,0.46938775510204084,23,137,true,7,0.0,0.0,true,true,true,false,false,5,1.0,0.0022228396776882466,0.09780494581828286,0.0,0.0022228396776882466,0.0,5,0.0,0.6,0.2,0.0,unrefactored
5,149,true,false,1.0,11,116,false,0,0.8,0.0,false,true,true,false,true,1,1.0,8.335648791330926E-4,0.09919422061683801,0.0,0.0,0.0,55,0.45454545454545453,0.16363636363636364,0.14545454545454545,0.0,unrefactored
2,17,true,false,0.9285714285714286,13,146,false,0,0.2,0.0,false,true,true,false,true,0,1.0,0.0,0.03862183939983329,0.0,0.0,0.0,20,0.0,0.1,0.3,0.05,unrefactored
6,172,true,false,1.0,12,112,false,0,0.5,0.0,false,true,true,false,true,2,1.0,2.778549597110308E-4,0.09974993053626008,0.0,0.0,0.0,6,0.6666666666666666,0.3333333333333333,0.16666666666666666,0.0,unrefactored
2,0,false,false,1.0,73,464,false,0,0.8775510204081632,0.0,false,false,false,false,true,2,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,22,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
3,0,false,false,1.0,7,73,false,0,0.6666666666666666,0.0,false,false,false,false,true,0,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,5,0.2,0.0,0.6,0.0,unrefactored
2,0,true,true,0.5142857142857142,18,130,true,5,0.0,0.06666666666666667,true,true,true,true,false,3,1.0,0.0,0.005279244234509586,0.0,0.0,0.0,19,0.0,0.0,0.15789473684210525,0.05263157894736842,unrefactored
2,7,true,false,0.95,19,98,false,3,0.21428571428571427,0.0,false,true,true,false,false,6,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,3,0.0,0.0,1.0,0.0,unrefactored
6,48,true,true,0.09146341463414634,15,124,true,2,0.42857142857142855,0.0,true,false,false,false,false,10,0.7583333333333333,2.778549597110308E-4,0.03584328980272298,0.0,2.778549597110308E-4,0.0,24,1.0,0.08333333333333333,0.20833333333333334,0.0,unrefactored
2,0,true,true,0.14563106796116504,15,91,true,5,0.0,0.15384615384615385,true,false,false,false,false,6,1.0,5.557099194220616E-4,0.05668241178105029,0.0011114198388441233,5.557099194220616E-4,0.0,42,0.0,0.07142857142857142,0.16666666666666666,0.0,unrefactored
2,0,false,false,1.0,17,106,true,10,0.0,0.0,false,false,false,false,false,1,0.8846153846153846,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,4,0.0,0.0,0.5,0.0,unrefactored
2,5,true,false,0.95,19,163,false,1,0.3333333333333333,0.0,false,true,true,false,false,3,1.0,0.0,0.005279244234509586,0.0,0.0,0.0,32,0.0,0.0,0.34375,0.0625,unrefactored
2,7,true,false,1.0,9,95,false,0,0.75,0.0,false,true,true,false,true,0,1.0,2.778549597110308E-4,0.09974993053626008,0.0,2.778549597110308E-4,0.0,58,0.0,0.13793103448275862,0.10344827586206896,0.0,unrefactored
2,0,true,false,1.0,19,96,true,11,0.0,0.0,false,false,false,false,false,1,1.0,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,7,0.0,0.0,1.0,0.0,unrefactored
2,5,true,true,0.6052631578947368,23,175,true,6,0.0,0.05263157894736842,true,true,true,false,false,8,1.0,2.778549597110308E-4,0.02917477076965824,0.0,2.778549597110308E-4,0.0,7,0.0,0.5714285714285714,0.2857142857142857,0.0,unrefactored
2,1,true,false,1.0,13,93,false,0,0.5,0.0,false,true,true,false,true,1,1.0,0.0,0.1000277854959711,0.0,0.0,0.0,6,0.0,0.0,0.16666666666666666,0.0,unrefactored
2,1,true,false,0.9,9,100,false,0,0.625,0.0,false,true,true,false,true,1,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,4,0.0,0.75,0.25,0.0,unrefactored
2,2,true,false,0.7368421052631579,28,150,true,9,0.0,0.0,false,true,true,false,false,3,1.0,0.0,8.335648791330926E-4,0.0,0.0,0.0,9,0.0,0.2222222222222222,0.6666666666666666,0.0,unrefactored
3,0,true,true,0.051643192488262914,11,96,true,1,0.3333333333333333,0.0,true,false,false,false,false,4,1.0,8.335648791330926E-4,0.0955821061405946,0.0027785495971103086,8.335648791330926E-4,8.335648791330926E-4,4,1.0,0.0,1.0,0.0,unrefactored
4,30,true,false,0.9230769230769231,12,74,true,7,0.0,0.0,false,true,true,false,false,3,1.0,0.0,0.021672686857460405,0.0,0.0,0.0,18,1.0,0.16666666666666666,0.5555555555555556,0.0,unrefactored
4,28,true,true,0.09259259259259259,10,83,true,2,0.16666666666666666,0.16666666666666666,true,true,true,false,false,6,1.0,0.001944984717977216,0.054459572103362046,0.0,0.0,0.0,21,1.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,true,false,1.0,15,88,false,1,0.0,0.0,false,false,false,false,false,1,0.546875,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,4,true,true,0.6071428571428571,17,209,true,1,0.38461538461538464,0.3076923076923077,true,true,true,false,false,7,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,0,-1,-1,-1,-1,unrefactored
3,3,false,false,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,true,3,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,49,0.8571428571428571,0.061224489795918366,0.42857142857142855,0.02040816326530612,unrefactored
2,0,false,false,0.9,9,89,false,0,0.5,0.0,false,false,false,false,true,1,1.0,0.0,0.031119755487635455,0.0,0.0,0.0,8,0.0,0.0,0.625,0.0,unrefactored
2,6,true,false,1.0,18,137,true,6,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,5.557099194220616E-4,0.02945262572936927,0.0,5.557099194220616E-4,0.0,2,0.0,0.0,1.0,0.0,unrefactored
18,119,false,false,1.0,19,98,false,1,0.3076923076923077,0.0,false,false,false,false,true,2,0.9697262479871182,0.0,0.1000277854959711,0.0,0.0,0.0,27,0.3333333333333333,0.07407407407407407,0.18518518518518517,0.037037037037037035,unrefactored
3,4,true,false,1.0,7,73,false,0,0.5,0.0,false,true,true,false,true,1,1.0,0.0,2.778549597110308E-4,0.0,0.0,0.0,17,0.23529411764705882,0.058823529411764705,0.17647058823529413,0.0,unrefactored
2,5,true,false,1.0,11,134,false,0,0.8,0.0,false,true,true,false,true,2,1.0,0.0,0.1000277854959711,0.0,0.0,0.0,7,0.0,0.42857142857142855,0.14285714285714285,0.0,unrefactored
2,0,false,false,1.0,22,149,false,1,0.8235294117647058,0.0,false,false,false,false,true,0,1.0,5.557099194220616E-4,0.09947207557654904,0.0,5.557099194220616E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,3,true,false,0.9807692307692307,51,440,false,0,0.9130434782608695,0.0,false,true,true,false,true,1,1.0,0.0,0.018616282300639067,0.0,0.0,0.0,24,0.0,0.6666666666666666,0.041666666666666664,0.0,unrefactored
10,0,false,false,1.0,13,82,false,1,0.36363636363636365,0.0,false,false,false,false,true,1,0.7224455951338585,0.0,0.09947207557654904,5.557099194220616E-4,0.0,0.0,10,0.0,0.1,0.5,0.0,unrefactored
2,18,true,true,0.45454545454545453,20,182,true,8,0.15789473684210525,0.0,true,true,true,false,false,7,1.0,2.778549597110308E-4,0.03639899972214504,0.0,2.778549597110308E-4,0.0,70,0.0,0.05714285714285714,0.35714285714285715,0.014285714285714285,unrefactored
3,0,true,true,0.04060913705583756,8,78,true,1,0.2857142857142857,0.14285714285714285,true,true,true,true,false,7,1.0,5.557099194220616E-4,0.03639899972214504,0.0,0.0,5.557099194220616E-4,1,0.0,0.0,1.0,0.0,unrefactored
2,7,true,true,0.14285714285714285,13,126,true,2,0.1,0.0,true,true,true,false,false,5,1.0,8.335648791330926E-4,0.09919422061683801,0.0,8.335648791330926E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,7,true,true,0.43902439024390244,18,162,true,4,0.14285714285714285,0.14285714285714285,true,true,true,false,false,8,1.0,0.0013892747985551543,0.09863851069741594,0.0,0.0013892747985551543,0.0,0,-1,-1,-1,-1,unrefactored
6,172,true,false,1.0,15,100,true,1,0.3333333333333333,0.0,false,true,true,false,false,0,1.0,0.001944984717977216,0.09808280077799389,0.0,0.0,0.0,56,0.9821428571428571,0.017857142857142856,0.32142857142857145,0.017857142857142856,unrefactored
2,0,false,false,1.0,36,334,false,3,0.5357142857142857,0.0,false,false,false,false,true,1,1.0,0.0,0.09891636565712698,0.0011114198388441233,0.0,0.0,15,0.0,0.0,0.4,0.0,unrefactored
2,0,true,false,0.9130434782608695,21,107,true,6,0.125,0.0,false,false,false,false,false,4,1.0,8.335648791330926E-4,0.08085579327590997,0.0027785495971103086,8.335648791330926E-4,0.0,10,0.0,0.1,0.7,0.0,unrefactored
6,0,false,false,1.0,20,120,false,1,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,0.0,0.09974993053626008,2.778549597110308E-4,0.0,0.0,29,0.6551724137931034,0.06896551724137931,0.2413793103448276,0.0,unrefactored
2,0,false,false,0.9565217391304348,22,105,true,13,0.0,0.0,false,false,false,false,false,1,1.0,0.0,0.0013892747985551543,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,1.0,22,109,false,2,0.3333333333333333,0.0,false,false,false,false,true,0,0.904,2.778549597110308E-4,0.012225618227285358,0.0,2.778549597110308E-4,0.0,6,0.0,0.0,0.5,0.0,unrefactored
3,10,true,false,0.972972972972973,36,199,true,5,0.0,0.038461538461538464,false,false,false,false,false,3,1.0,2.778549597110308E-4,0.05529313698249514,0.0,0.0016671297582661851,2.778549597110308E-4,60,0.65,0.13333333333333333,0.2833333333333333,0.05,unrefactored
3,28,true,false,0.967741935483871,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,2.778549597110308E-4,0.0775215337593776,0.0,0.0,2.778549597110308E-4,25,0.52,0.32,0.12,0.0,unrefactored
8,238,true,false,0.9393939393939394,31,169,true,3,0.34782608695652173,0.0,false,true,true,false,false,11,1.0,0.0022228396776882466,0.0739094192831342,0.0,0.0,0.0,175,0.7085714285714285,0.08571428571428572,0.34285714285714286,0.02857142857142857,unrefactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
5,33,true,false,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1.2277973315871326E-4,0.00560694114758124,0.0,0.0,0.0,4,0.0,0.75,0.25,0.0,refactored
2,0,true,true,0.23684210526315788,9,111,true,1,0.0,0.0,true,true,true,true,false,8,1.0,4.092657771957109E-5,0.0034787591061635425,0.0,4.092657771957109E-5,0.0,24,0.0,0.08333333333333333,0.25,0.0,refactored
2,5,true,false,1.0,31,234,true,9,0.2,0.0,false,true,true,false,false,4,1.0,0.0029876401735286894,0.016329704510108865,0.0,0.0029876401735286894,0.0,2,0.0,0.0,1.0,0.0,refactored
2,2,true,true,0.02824858757062147,10,83,true,3,0.0,0.0,true,true,true,false,false,7,1.0,1.2277973315871326E-4,0.017352868953098143,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.0,0.0,refactored
3,18,true,false,1.0,13,77,true,5,0.2,0.0,false,true,true,false,false,1,1.0,0.0013096504870262749,0.017598428419415568,0.0,0.0,0.0013096504870262749,3,0.0,0.0,1.0,0.0,refactored
2,12,true,false,1.0,22,154,true,11,0.0,0.0,false,true,true,false,false,1,1.0,0.0016370631087828436,0.019358271261357127,0.0,0.0016370631087828436,0.0,4,0.0,0.25,0.25,0.0,refactored
2,6,true,false,1.0,45,238,true,7,0.4117647058823529,0.0,false,true,true,false,false,6,1.0,0.0037652451502005403,0.038102643856920686,0.0,0.0037652451502005403,0.0,13,0.0,0.0,0.46153846153846156,0.07692307692307693,refactored
2,9,true,false,1.0,18,128,false,11,0.11764705882352941,0.0,false,false,false,false,false,-1,1.0,4.092657771957109E-5,0.0013915036424654171,0.0,4.092657771957109E-5,0.0,1,0.0,0.0,1.0,0.0,refactored
4,37,true,false,0.9444444444444444,17,126,true,4,0.2,0.0,false,true,true,false,false,3,1.0,0.0030285667512482605,0.09699598919538348,0.0,0.0,0.0,56,0.625,0.08928571428571429,0.2857142857142857,0.017857142857142856,refactored
4,36,true,false,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,true,true,false,false,8,1.0,2.0463288859785546E-4,0.09429483506589179,0.0,0.0,0.0,49,0.5510204081632653,0.0,0.3469387755102041,0.0,refactored
2,0,true,false,1.0,20,172,true,5,0.07692307692307693,0.0,false,true,true,true,false,5,1.0,1.2277973315871326E-4,0.019235491528198412,0.0,1.2277973315871326E-4,0.0,26,0.0,0.0,0.5,0.0,refactored
2,5,true,false,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,true,true,false,false,3,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,12,0.0,0.0,0.16666666666666666,0.0,refactored
2,5,true,true,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,true,true,false,false,2,1.0,2.0463288859785546E-4,0.00826716869935336,0.0,2.0463288859785546E-4,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,4.092657771957109E-5,0.0,16,0.0,0.0625,0.25,0.0625,refactored
2,0,true,false,1.0,12,82,true,3,0.125,0.0,false,true,true,true,false,2,1.0,7.366783989522796E-4,0.06793811901448801,0.0,7.366783989522796E-4,0.0,7,0.0,0.0,0.2857142857142857,0.0,refactored
5,0,true,false,1.0,20,156,true,9,0.0625,0.0,false,true,true,true,false,3,1.0,7.366783989522796E-4,0.06793811901448801,0.0,0.0,0.0,25,0.56,0.0,0.24,0.0,refactored
2,2,true,false,0.9714285714285714,34,304,true,9,0.08,0.0,false,true,true,false,false,4,1.0,8.185315543914218E-4,0.09920602439224033,0.0,8.185315543914218E-4,0.0,4,0.0,0.0,0.25,0.0,refactored
2,8,true,false,1.0,41,236,true,11,0.12903225806451613,0.0,false,true,true,false,false,9,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,72,0.0,0.0,0.375,0.013888888888888888,refactored
4,41,true,false,1.0,14,137,true,5,0.07142857142857142,0.0,false,false,false,false,false,1,1.0,0.0,0.09765081443889662,0.002373741507735123,0.0,0.0,33,0.6363636363636364,0.030303030303030304,0.30303030303030304,0.06060606060606061,refactored
2,4,true,false,0.5714285714285714,8,81,true,3,0.0,0.0,false,true,true,false,false,9,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,77,true,3,0.0,0.0,false,true,true,false,false,8,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,0.5714285714285714,8,73,true,3,0.0,0.0,false,true,true,false,false,7,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,refactored
2,4,true,false,1.0,14,132,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,125,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,111,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,10,0.0,0.1,0.2,0.0,refactored
2,4,true,false,1.0,14,118,true,7,0.0,0.0,false,true,true,false,false,3,1.0,1.6370631087828436E-4,0.024924285831218793,0.0,1.6370631087828436E-4,0.0,14,0.0,0.07142857142857142,0.14285714285714285,0.0,refactored
2,2,true,false,0.9166666666666666,11,115,true,2,0.2,0.0,false,true,true,false,false,4,1.0,0.0011459441761479906,0.07812883686666121,0.0,0.0011459441761479906,0.0,5,0.0,0.2,0.2,0.0,refactored
2,4,true,false,0.9615384615384616,25,241,true,10,0.0,0.0,false,true,true,false,false,2,1.0,1.6370631087828436E-4,0.09986084963575345,0.0,1.6370631087828436E-4,0.0,63,0.0,0.14285714285714285,0.25396825396825395,0.031746031746031744,refactored
4,63,false,false,1.0,16,129,true,5,0.14285714285714285,0.0,false,false,false,false,false,3,1.0,4.092657771957109E-5,0.04510108864696734,0.0012687239093067037,8.185315543914218E-5,4.092657771957109E-5,43,0.627906976744186,0.11627906976744186,0.3023255813953488,0.0,refactored
2,6,true,false,0.9523809523809523,20,180,true,6,0.0625,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.15,0.3,0.05,refactored
2,13,true,false,1.0,23,126,true,10,0.0,0.0,false,true,true,false,false,3,1.0,0.0010231644429892772,0.09900139150364247,0.0,0.0010231644429892772,0.0,18,0.0,0.1111111111111111,0.3333333333333333,0.05555555555555555,refactored
2,8,true,false,1.0,18,182,true,4,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,19,0.0,0.0,0.47368421052631576,0.05263157894736842,refactored
2,8,true,true,0.5,9,98,true,3,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,2.8648604403699765E-4,0.09973806990259475,0.0,2.8648604403699765E-4,0.0,0,-1,-1,-1,-1,refactored
2,17,true,true,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,true,true,false,false,15,1.0,0.0013096504870262749,0.09871490545960547,0.0,0.0013096504870262749,0.0,60,0.0,0.11666666666666667,0.16666666666666666,0.016666666666666666,refactored
2,3,true,true,0.5714285714285714,12,99,true,4,0.0,0.0,true,true,true,false,false,6,1.0,9.00384709830564E-4,0.09912417123680117,0.0,9.00384709830564E-4,0.0,12,0.0,0.16666666666666666,0.08333333333333333,0.0,refactored
2,2,true,false,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,true,true,false,false,4,1.0,2.455594663174265E-4,0.09977899648031431,0.0,2.455594663174265E-4,0.0,7,0.0,0.0,0.14285714285714285,0.0,refactored
2,0,true,true,0.27941176470588236,19,130,true,7,0.125,0.0,true,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,14,0.0,0.07142857142857142,0.35714285714285715,0.0,refactored
2,0,true,false,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,true,true,true,false,4,1.0,0.0017598428419415568,0.09826471310469019,0.0,0.0017598428419415568,0.0,0,-1,-1,-1,-1,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,0,true,false,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,0.0,0.011705001227797331,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,refactored
2,3,true,false,1.0,13,89,true,6,0.0,0.0,false,true,true,false,false,2,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,11,0.0,0.0,0.2727272727272727,0.0,refactored
2,3,true,true,0.6923076923076923,9,59,true,5,0.0,0.0,true,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,6,0.0,0.0,0.3333333333333333,0.0,refactored
7,174,true,false,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,true,true,false,false,4,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,126,0.5873015873015873,0.05555555555555555,0.1746031746031746,0.0,refactored
2,4,true,false,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,5.729720880739953E-4,0.09945158385855775,0.0,5.729720880739953E-4,0.0,20,0.0,0.0,0.3,0.0,refactored
8,225,true,true,0.40625,13,110,true,2,0.2,0.0,true,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,112,0.6875,0.0625,0.19642857142857142,0.0,refactored
8,225,true,false,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,true,true,false,false,5,1.0,5.729720880739953E-4,0.09945158385855775,0.0,0.0,0.0,127,0.6220472440944882,0.05511811023622047,0.1732283464566929,0.0,refactored
2,2,true,false,1.0,13,109,true,2,0.125,0.0,false,true,true,false,false,-1,1.0,0.0,0.003233199639846116,0.0,0.0,0.0,14,0.0,0.0,0.07142857142857142,0.0,refactored
2,14,true,true,0.3,18,89,true,5,0.21428571428571427,0.0,true,true,true,false,false,3,1.0,8.185315543914218E-5,0.0032741262175656873,0.0,8.185315543914218E-5,0.0,0,-1,-1,-1,-1,refactored
2,10,true,true,0.26,13,84,true,4,0.08333333333333333,0.0,true,true,true,false,false,9,1.0,0.0,0.06179913235655234,0.0,0.0,0.0,10,0.0,0.3,0.2,0.0,refactored
2,4,true,false,1.0,14,120,true,4,0.0,0.0,false,true,true,false,false,0,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,2,0.0,0.0,0.5,0.0,refactored
2,0,true,true,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,true,true,true,false,7,1.0,8.185315543914218E-5,0.0617172792011132,0.0,8.185315543914218E-5,0.0,14,0.0,0.07142857142857142,0.2857142857142857,0.0,refactored
3,24,true,false,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,true,true,false,false,2,1.0,0.006098060080216092,0.07866088237701563,0.0,0.0,0.006098060080216092,39,0.02564102564102564,0.10256410256410256,0.20512820512820512,0.0,refactored
2,0,true,true,0.11956521739130435,11,126,true,2,0.125,0.0,true,true,true,true,false,2,1.0,0.0,0.10002455594663175,0.0,0.0,0.0,52,0.0,0.0,0.36538461538461536,0.019230769230769232,refactored
4,0,true,false,0.96,24,209,true,5,0.05,0.05,false,false,false,false,false,4,1.0,8.185315543914218E-5,0.09986084963575345,4.092657771957109E-5,0.0,4.092657771957109E-5,33,0.6060606060606061,0.09090909090909091,0.30303030303030304,0.030303030303030304,refactored
2,0,true,false,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,true,true,true,false,7,1.0,8.185315543914218E-5,0.0999427027911926,0.0,8.185315543914218E-5,0.0,61,0.0,0.08196721311475409,0.18032786885245902,0.01639344262295082,refactored
2,7,true,false,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,true,true,false,false,1,1.0,1.2277973315871326E-4,0.09990177621347303,0.0,1.2277973315871326E-4,0.0,3,0.0,0.0,0.3333333333333333,0.0,refactored
2,0,true,false,1.0,48,259,true,11,0.21875,0.0,false,false,false,false,false,3,1.0,1.2277973315871326E-4,0.09953343701399689,3.683391994761398E-4,1.2277973315871326E-4,0.0,36,0.0,0.05555555555555555,0.16666666666666666,0.027777777777777776,refactored
2,7,true,true,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,true,true,false,false,7,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,130,0.0,0.023076923076923078,0.15384615384615385,0.0,refactored
10,0,true,false,0.9565217391304348,22,155,true,4,0.0,0.0,false,true,true,true,false,5,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,0.0,29,0.7241379310344828,0.0,0.41379310344827586,0.0,refactored
2,8,true,false,0.7586206896551724,22,241,true,4,0.13333333333333333,0.0,false,true,true,false,false,9,1.0,9.413112875501351E-4,0.09908324465908161,0.0,9.413112875501351E-4,0.0,96,0.0,0.0,0.010416666666666666,0.0,unrefactored
2,0,false,false,1.0,21,160,true,6,0.13333333333333333,0.0,false,false,false,false,false,0,1.0,4.092657771957109E-5,0.0030285667512482605,5.729720880739953E-4,4.092657771957109E-5,0.0,14,0.0,0.0,0.5714285714285714,0.0,unrefactored
2,0,false,true,0.1,7,91,true,1,0.7142857142857143,0.0,true,false,false,false,false,3,1.0,0.0,0.08774658263076042,0.004665629860031105,0.0,0.0,0,-1,-1,-1,-1,unrefactored
4,0,true,true,0.014749262536873156,15,77,true,2,0.0,0.0,true,true,true,true,false,5,1.0,4.092657771957109E-5,0.020422362282065974,0.0,0.0,0.0,18,0.3888888888888889,0.0,0.3888888888888889,0.0,unrefactored
2,11,true,false,1.0,14,122,false,0,0.7692307692307693,0.0,false,true,true,false,false,1,1.0,4.092657771957109E-5,0.035033150527952854,0.0,4.092657771957109E-5,0.0,26,0.0,0.038461538461538464,0.15384615384615385,0.0,unrefactored
2,6,false,false,1.0,16,200,true,7,0.06666666666666667,0.0,false,false,false,false,false,0,1.0,4.91118932634853E-4,0.09896046492592289,5.729720880739953E-4,4.91118932634853E-4,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,9,true,true,0.5,12,131,true,1,0.5,0.0,true,true,true,false,false,10,1.0,0.0,7.776049766718507E-4,0.0,0.0,0.0,11,0.0,0.0,0.2727272727272727,0.0,unrefactored
2,1,true,false,1.0,40,433,true,7,0.1935483870967742,0.0,false,true,true,false,false,3,1.0,0.0010231644429892772,0.09900139150364247,0.0,0.0010231644429892772,0.0,119,0.0,0.03361344537815126,0.15126050420168066,0.0,unrefactored
4,60,true,false,0.9411764705882353,16,758,false,0,0.0,0.0,false,true,true,false,false,1,1.0,2.0463288859785546E-4,0.02410575427682737,0.0,0.0,0.0,113,0.8495575221238938,0.0,0.008849557522123894,0.0,unrefactored
2,6,true,false,0.4583333333333333,11,89,true,9,0.0,0.0,false,true,true,false,false,1,1.0,2.0463288859785546E-4,0.02443316689858394,0.0,2.0463288859785546E-4,0.0,10,0.0,0.0,0.6,0.0,unrefactored
2,0,true,false,1.0,13,108,true,6,0.0,0.0,false,true,true,true,false,2,1.0,0.0011050175984284195,0.09891953834820333,0.0,0.0011050175984284195,0.0,16,0.0,0.125,0.4375,0.0625,unrefactored
2,0,false,false,1.0,7,92,false,1,0.2857142857142857,0.0,false,false,false,false,false,0,1.0,0.0,0.08774658263076042,0.004665629860031105,0.0,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,0,false,true,0.7333333333333333,22,165,true,12,0.0,0.0,true,false,false,false,false,3,0.8533812088569719,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,29,156,true,9,0.25925925925925924,0.0,false,true,true,true,false,11,0.42857142857142855,2.8648604403699765E-4,0.09932880412539903,4.092657771957109E-4,2.8648604403699765E-4,0.0,12,0.0,0.0,0.25,0.0,unrefactored
2,7,true,false,0.9230769230769231,12,83,true,4,0.0,0.0,false,true,true,false,false,1,1.0,0.0,0.08459523614635345,0.0,0.0,0.0,9,0.0,0.0,0.5555555555555556,0.0,unrefactored
2,6,true,false,1.0,21,151,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0.001432430220184988,0.09859212572644675,0.0,0.001432430220184988,0.0,16,0.0,0.0625,0.375,0.0625,unrefactored
2,0,true,false,1.0,9,76,true,6,0.0,0.0,false,false,false,false,false,0,0.9058171745152355,1.6370631087828436E-4,0.04018989932061881,0.0014733567979045591,1.6370631087828436E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,16,92,true,5,0.25,0.0,false,false,false,false,false,0,1.0,0.0,0.09842841941556847,0.0015961365310632725,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,1.0,21,125,true,7,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,5.729720880739953E-4,0.08320373250388803,0.0,5.729720880739953E-4,0.0,29,0.0,0.034482758620689655,0.1724137931034483,0.0,unrefactored
2,7,true,false,0.9473684210526315,18,119,false,1,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,2.0463288859785546E-4,0.09981992305803389,0.0,2.0463288859785546E-4,0.0,5,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.9795918367346939,96,635,true,34,0.17857142857142858,0.0,false,true,true,true,false,23,1.0,8.185315543914218E-5,0.042277154784316935,2.0463288859785546E-4,8.185315543914218E-5,0.0,167,0.0,0.023952095808383235,0.09580838323353294,0.017964071856287425,unrefactored
2,0,false,false,0.9565217391304348,22,123,true,10,0.0,0.0,false,false,false,false,false,4,1.0,4.092657771957109E-5,0.07931570762052877,3.274126217565687E-4,4.092657771957109E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,18,197,true,9,0.14285714285714285,0.0,false,true,true,true,false,2,0.9197530864197531,0.0,0.0999427027911926,8.185315543914218E-5,0.0,0.0,9,0.0,0.0,0.5555555555555556,0.0,unrefactored
2,0,true,false,1.0,6,118,false,1,0.0,0.0,false,true,true,true,false,-1,1.0,0.0,0.022591470901203243,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,2,true,true,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,true,true,false,false,6,1.0,4.50192354915282E-4,0.017721208152574282,0.0,4.50192354915282E-4,0.0,4,0.0,0.0,0.25,0.0,unrefactored
2,0,false,true,0.16666666666666666,8,125,false,0,0.5714285714285714,0.0,true,false,false,false,false,6,0.5990621336459554,0.0,0.09998362936891217,4.092657771957109E-5,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,15,95,true,2,0.2,0.0,false,false,false,false,false,3,0.5,0.0,0.09981992305803389,2.0463288859785546E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
3,16,true,false,1.0,8,72,false,1,0.42857142857142855,0.0,false,true,true,false,false,7,1.0,4.092657771957109E-5,4.092657771957109E-5,0.0,0.0,4.092657771957109E-5,7,0.7142857142857143,0.0,0.5714285714285714,0.0,unrefactored
2,4,true,false,1.0,13,112,true,4,0.0,0.0,false,true,true,false,false,2,1.0,4.092657771957109E-4,0.09961529016943603,0.0,4.092657771957109E-4,0.0,12,0.0,0.08333333333333333,0.5833333333333334,0.0,unrefactored
4,0,false,false,1.0,23,520,true,28,0.0,0.0,false,false,false,false,false,14,1.0,1.2277973315871326E-4,0.005688794303020382,0.0,0.0,0.0,103,0.5145631067961165,0.14563106796116504,0.0970873786407767,0.0,unrefactored
3,7,true,false,1.0,8,82,true,6,0.0,0.0,false,true,true,false,false,1,1.0,2.455594663174265E-4,0.09977899648031431,0.0,0.0,2.455594663174265E-4,14,0.07142857142857142,0.2857142857142857,0.07142857142857142,0.0,unrefactored
5,0,true,false,0.96,24,149,true,7,0.36363636363636365,0.0,false,false,false,false,false,6,1.0,0.0,0.004460996971433249,0.0,0.0,0.0,24,0.0,0.125,0.20833333333333334,0.0,unrefactored
2,0,true,false,1.0,17,115,true,8,0.0,0.0,false,false,false,false,false,1,0.9798994974874372,0.0,0.042277154784316935,2.8648604403699765E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,false,false,1.0,15,246,true,7,0.0,0.0,false,false,false,false,false,2,1.0,4.91118932634853E-4,0.09900139150364247,5.320455103544242E-4,4.91118932634853E-4,0.0,1,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,0.38636363636363635,17,112,true,2,0.3,0.0,false,false,false,false,false,4,1.0,4.50192354915282E-4,0.04833428828681346,8.185315543914218E-5,4.50192354915282E-4,0.0,10,0.0,0.0,0.4,0.0,unrefactored
2,0,true,false,0.9,9,104,false,1,0.125,0.0,false,false,false,false,false,6,1.0,0.0,0.008962920520586068,0.0,0.0,0.0,34,0.0,0.029411764705882353,0.38235294117647056,0.0,unrefactored
2,0,false,true,0.003838771593090211,8,82,true,1,0.25,0.0,true,false,false,false,false,5,1.0,4.092657771957109E-5,0.0013915036424654171,6.138986657935663E-4,4.092657771957109E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,1.0,15,150,true,3,0.5384615384615384,0.0,false,true,true,false,false,3,1.0,2.455594663174265E-4,0.06282229679954163,0.0,2.455594663174265E-4,0.0,8,0.0,0.0,0.25,0.0,unrefactored
2,9,true,false,1.0,61,399,true,22,0.23404255319148937,0.0,false,false,false,false,false,1,1.0,8.185315543914218E-5,0.01465171482360645,4.092657771957109E-5,8.185315543914218E-5,0.0,51,0.0,0.0,0.0196078431372549,0.0,unrefactored
4,31,true,false,0.9166666666666666,11,105,true,4,0.2222222222222222,0.0,false,true,true,false,false,6,1.0,1.2277973315871326E-4,0.03720225914709012,0.0,0.0,0.0,7,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.0,unrefactored
2,0,false,false,0.9285714285714286,13,93,true,4,0.2,0.0,false,false,false,false,false,5,0.8534688995215312,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,6,true,false,0.11304347826086956,13,122,false,0,0.0,0.0,false,true,true,false,false,5,1.0,7.366783989522796E-4,0.09928787754767947,0.0,7.366783989522796E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,12,false,true,0.10382513661202186,19,85,true,1,0.75,0.0,true,false,false,false,false,3,1.0,0.0,0.003928951461078824,3.274126217565687E-4,0.0,0.0,21,0.0,0.09523809523809523,0.23809523809523808,0.047619047619047616,unrefactored
2,5,false,true,0.42857142857142855,6,127,true,1,0.2,0.0,true,false,false,false,false,4,1.0,4.91118932634853E-4,0.09900139150364247,5.320455103544242E-4,4.91118932634853E-4,0.0,0,-1,-1,-1,-1,unrefactored
2,3,true,false,1.0,11,98,true,2,0.0,0.1,false,true,true,false,false,0,1.0,4.092657771957109E-5,0.09998362936891217,0.0,4.092657771957109E-5,0.0,5,0.0,0.0,0.2,0.0,unrefactored
2,0,true,false,1.0,8,148,false,1,0.3333333333333333,0.0,false,true,true,true,false,0,1.0,4.092657771957109E-5,0.007816976344438079,0.0,4.092657771957109E-5,0.0,1,0.0,0.0,0.0,0.0,unrefactored
2,2,true,false,0.96,24,204,true,5,0.11764705882352941,0.0,false,true,true,false,false,5,1.0,7.776049766718507E-4,0.03568797577146599,0.0,7.776049766718507E-4,0.0,4,0.0,0.0,0.25,0.0,unrefactored
3,25,true,false,1.0,12,141,false,1,0.125,0.0,false,true,true,false,false,4,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,4.092657771957109E-5,6,0.5,0.0,0.16666666666666666,0.0,unrefactored
2,2,true,false,1.0,20,110,false,0,0.42857142857142855,0.07142857142857142,false,true,true,false,true,5,1.0,1.2277973315871326E-4,0.07158058443152984,0.0,1.2277973315871326E-4,0.0,32,0.0,0.03125,0.25,0.03125,unrefactored
2,0,false,false,1.0,57,298,true,18,0.0,0.10204081632653061,false,false,false,false,false,2,1.0,0.0,0.0999427027911926,8.185315543914218E-5,0.0,0.0,77,0.0,0.07792207792207792,0.16883116883116883,0.012987012987012988,unrefactored
2,0,true,true,0.09016393442622951,22,110,true,8,0.1875,0.0,false,true,true,true,false,7,0.41379310344827586,8.185315543914218E-5,0.09912417123680117,8.185315543914218E-4,8.185315543914218E-5,0.0,36,0.0,0.027777777777777776,0.16666666666666666,0.0,unrefactored
2,0,false,false,0.0,43,268,true,1,0.0,0.0,false,false,false,false,false,1,0.8888888888888888,0.0,0.10002455594663175,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,18,129,true,9,0.06666666666666667,0.0,false,true,true,true,false,1,1.0,9.00384709830564E-4,0.09912417123680117,0.0,9.00384709830564E-4,0.0,29,0.0,0.06896551724137931,0.13793103448275862,0.0,unrefactored
2,1,true,true,0.6923076923076923,9,78,true,4,0.0,0.0,true,true,true,false,false,6,1.0,5.320455103544242E-4,0.06486862568552018,0.0,5.320455103544242E-4,0.0,8,0.0,0.0,0.625,0.0,unrefactored
2,10,true,false,1.0,50,261,true,19,0.06,0.0,false,true,true,false,false,7,1.0,0.0,0.001350577064745846,0.0,0.0,0.0,14,0.0,0.35714285714285715,0.2857142857142857,0.0,unrefactored
2,6,true,false,0.95,19,121,true,4,0.125,0.0,false,false,false,false,false,10,1.0,2.455594663174265E-4,0.03261848244249816,8.185315543914218E-5,2.455594663174265E-4,0.0,30,0.0,0.1,0.26666666666666666,0.0,unrefactored
3,0,true,false,0.9,9,109,true,3,0.0,0.0,false,false,false,false,false,8,1.0,1.2277973315871326E-4,7.776049766718507E-4,0.0,4.092657771957109E-5,1.2277973315871326E-4,0,-1,-1,-1,-1,unrefactored
2,0,true,false,1.0,17,148,false,0,0.09090909090909091,0.0,false,true,true,true,false,6,1.0,1.2277973315871326E-4,0.09990177621347303,0.0,1.2277973315871326E-4,0.0,37,0.0,0.0,0.2702702702702703,0.0,unrefactored
2,0,true,false,1.0,8,92,false,1,0.0,0.0,false,false,false,false,false,6,0.746031746031746,0.0,0.0067938119014488004,0.0,0.0,0.0,5,0.0,0.0,0.8,0.0,unrefactored
2,2,true,true,0.3548387096774194,11,85,true,6,0.08333333333333333,0.0,true,true,true,false,false,6,1.0,0.0020463288859785544,0.09797822706065319,0.0,0.0020463288859785544,0.0,4,0.0,0.0,0.25,0.0,unrefactored
2,0,true,false,1.0,17,81,true,4,0.0,0.0,false,true,true,true,false,1,1.0,8.594581321109928E-4,0.0413358434967668,0.0,8.594581321109928E-4,0.0,15,0.0,0.2,0.06666666666666667,0.0,unrefactored
2,9,true,false,0.6111111111111112,22,142,true,6,0.2222222222222222,0.0,false,true,true,false,false,7,1.0,4.092657771957109E-4,0.09961529016943603,0.0,4.092657771957109E-4,0.0,24,0.0,0.20833333333333334,0.041666666666666664,0.0,unrefactored
2,2,true,false,1.0,18,115,true,6,0.0,0.0,false,true,true,false,false,2,1.0,0.0,6.138986657935663E-4,0.0,0.0,0.0,47,0.0,0.0,0.0425531914893617,0.0,unrefactored
9,0,true,false,1.0,9,91,true,3,0.125,0.0,false,true,true,true,false,1,1.0,4.092657771957109E-5,0.09998362936891217,0.0,0.0,0.0,35,0.7428571428571429,0.0,0.2857142857142857,0.0,unrefactored
2,0,true,false,1.0,86,537,true,37,0.09090909090909091,0.10227272727272728,false,true,true,true,false,14,0.42857142857142855,4.50192354915282E-4,0.09883768519276417,7.366783989522796E-4,4.50192354915282E-4,0.0,183,0.0,0.00546448087431694,0.2896174863387978,0.01092896174863388,unrefactored
2,0,true,false,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,8.612483568287929E-4,0.09863560128733966,0.0,8.612483568287929E-4,0.0,36,0.0,0.027777777777777776,0.2777777777777778,0.027777777777777776,refactored
2,0,true,false,1.0,39,207,true,8,0.07407407407407407,0.0,false,true,true,true,false,8,1.0,8.612483568287929E-4,0.09863560128733966,0.0,8.612483568287929E-4,0.0,36,0.0,0.027777777777777776,0.2777777777777778,0.027777777777777776,refactored
2,0,true,true,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,8.612483568287929E-4,0.09863560128733966,0.0,8.612483568287929E-4,0.0,12,0.0,0.08333333333333333,0.16666666666666666,0.0,refactored
2,0,true,true,0.5897435897435898,23,132,true,5,0.0,0.0,true,true,true,true,false,8,1.0,8.612483568287929E-4,0.09863560128733966,0.0,8.612483568287929E-4,0.0,12,0.0,0.08333333333333333,0.16666666666666666,0.0,refactored
3,3,true,false,1.0,33,213,true,3,0.4583333333333333,0.0,false,true,true,false,true,5,1.0,0.003807624314400979,0.09623317166039617,0.0,0.0,0.003807624314400979,30,0.3333333333333333,0.03333333333333333,0.36666666666666664,0.03333333333333333,refactored
4,0,true,false,1.0,26,164,true,6,0.05263157894736842,0.0,false,false,false,false,false,7,1.0,0.0,0.005439463306287113,4.5328860885725944E-5,0.0,0.0,60,1.0,0.05,0.3,0.016666666666666666,refactored
3,0,true,false,1.0,24,152,true,8,0.047619047619047616,0.0,false,false,false,false,false,5,1.0,0.0,0.0054847921671728386,0.0,0.0,0.0,0,-1,-1,-1,-1,refactored
3,0,true,false,0.4166666666666667,10,67,true,3,0.125,0.0,false,false,false,false,false,4,1.0,0.0,0.0054847921671728386,0.0,0.0,0.0,0,-1,-1,-1,-1,refactored
8,391,true,false,1.0,34,181,false,0,0.6521739130434783,0.0,false,true,true,false,true,3,1.0,0.0,0.001495852409228956,0.0,0.0,0.0,66,0.5606060606060606,0.015151515151515152,0.15151515151515152,0.0,refactored
2,8,true,false,1.0,33,198,false,0,0.6086956521739131,0.0,false,true,true,false,true,4,1.0,0.0,0.001495852409228956,0.0,0.0,0.0,19,0.0,0.0,0.21052631578947367,0.0,refactored
2,0,false,false,0.0,10,85,true,2,0.1111111111111111,0.0,false,false,false,false,false,2,0.4,0.0,0.04424096822446852,2.266443044286297E-4,0.0,0.0,25,0.0,0.0,0.4,0.0,refactored
2,0,true,true,0.35294117647058826,12,132,true,1,0.25,0.0,true,true,true,true,false,2,1.0,0.0,0.07048637867730384,0.0,0.0,0.0,7,0.0,0.0,0.8571428571428571,0.0,refactored
2,11,true,false,1.0,18,96,false,2,0.1111111111111111,0.1111111111111111,false,true,true,false,true,6,1.0,4.0795974797153345E-4,0.09963283622682562,0.0,4.0795974797153345E-4,0.0,4,0.0,0.0,0.25,0.0,refactored
5,0,true,false,0.9622641509433962,51,299,true,15,0.0625,0.0,false,true,true,true,false,8,1.0,4.532886088572594E-4,0.0995875073659399,0.0,0.0,0.0,72,0.7777777777777778,0.0,0.0,0.0,refactored
5,0,true,false,0.9705882352941176,66,348,true,19,0.05172413793103448,0.0,false,true,true,true,false,9,1.0,4.532886088572594E-4,0.0995875073659399,0.0,0.0,0.0,72,0.7777777777777778,0.0,0.0,0.0,refactored
5,0,true,true,0.6792452830188679,36,197,true,11,0.058823529411764705,0.0,true,true,true,true,false,11,1.0,4.532886088572594E-4,0.0995875073659399,0.0,0.0,0.0,18,0.8333333333333334,0.0,0.0,0.0,refactored
5,0,true,true,0.41509433962264153,22,116,true,8,0.047619047619047616,0.0,true,true,true,true,false,9,1.0,4.532886088572594E-4,0.0995875073659399,0.0,0.0,0.0,18,0.8333333333333334,0.0,0.0,0.0,refactored
3,9,true,false,1.0,53,286,true,11,0.07142857142857142,0.023809523809523808,false,true,true,false,true,4,1.0,2.266443044286297E-4,0.039300122387924394,0.0,0.0,2.266443044286297E-4,7,0.7142857142857143,0.14285714285714285,0.42857142857142855,0.0,refactored
3,9,true,true,0.5094339622641509,27,141,true,7,0.10526315789473684,0.0,true,true,true,false,true,7,1.0,2.266443044286297E-4,0.039300122387924394,0.0,0.0,2.266443044286297E-4,0,-1,-1,-1,-1,refactored
3,14,true,false,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,0.0,0.0029010470966864604,0.0,0.0,0.0,7,0.2857142857142857,0.0,0.14285714285714285,0.0,refactored
4,29,true,false,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,0.0,0.0029010470966864604,0.0,0.0,0.0,7,0.2857142857142857,0.0,0.14285714285714285,0.0,refactored
5,49,true,false,1.0,10,78,false,0,0.8333333333333334,0.0,false,true,true,false,true,1,1.0,0.0,0.0029010470966864604,0.0,0.0,0.0,6,0.3333333333333333,0.0,0.16666666666666666,0.0,refactored
4,29,true,false,1.0,14,94,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,0.0,0.0029010470966864604,0.0,0.0,0.0,7,0.2857142857142857,0.0,0.14285714285714285,0.0,refactored
4,28,true,false,1.0,11,96,false,0,0.8571428571428571,0.0,false,true,true,false,true,1,1.0,0.0,0.0029010470966864604,0.0,0.0,0.0,9,0.2222222222222222,0.0,0.1111111111111111,0.0,refactored
4,88,true,false,1.0,25,151,true,15,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,4.5328860885725944E-5,0.09999546711391143,0.0,0.0,0.0,37,0.972972972972973,0.0,0.2972972972972973,0.0,refactored
2,0,false,false,0.9230769230769231,12,82,true,2,0.5,0.0,false,false,false,false,false,7,1.0,4.5328860885725944E-5,0.0999501382530257,4.5328860885725944E-5,4.5328860885725944E-5,0.0,2,0.0,0.0,0.0,0.0,refactored
3,82,true,true,0.12903225806451613,12,114,true,2,0.5,0.0,true,true,true,false,true,5,1.0,2.266443044286297E-4,0.0826345133946784,0.0,0.0,2.266443044286297E-4,4,1.0,0.25,0.5,0.0,refactored
2,0,true,true,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,true,true,true,false,8,1.0,9.065772177145189E-5,0.0228910747472916,0.0,9.065772177145189E-5,0.0,21,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,1.0,15,71,false,1,0.4,0.0,false,false,false,false,true,1,1.0,4.5328860885725944E-5,0.014187933457232219,0.0,4.5328860885725944E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,18,284,false,0,0.5,0.0,false,false,false,false,true,2,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,6,75,false,0,0.6,0.0,false,false,false,false,true,2,0.6174253001954761,0.0,0.012102805856488827,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,false,false,1.0,94,415,false,5,0.6129032258064516,0.0,false,false,false,false,true,0,1.0,0.0,0.010924255473459953,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,1,true,false,0.6153846153846154,16,122,false,0,0.4,0.0,false,true,true,false,true,2,1.0,4.0795974797153345E-4,0.04460359911155433,0.0,4.0795974797153345E-4,0.0,18,0.0,0.1111111111111111,0.1111111111111111,0.0,unrefactored
10,373,false,false,1.0,39,237,false,0,0.47058823529411764,0.0,false,false,false,false,true,6,0.842298286508813,0.0,0.006889986854630343,0.0,0.0,0.0,250,0.78,0.016,0.296,0.016,unrefactored
2,0,false,false,1.0,13,69,false,2,0.2727272727272727,0.0,false,false,false,false,true,1,1.0,0.0,0.002991704818457912,0.0,0.0,0.0,11,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
2,0,false,false,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,false,false,false,false,6,0.5945626477541371,4.5328860885725944E-5,0.004170255201486787,0.0,4.5328860885725944E-5,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,true,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,true,true,true,false,3,1.0,0.0,0.0,0.0,0.0,0.0,7,0.0,0.2857142857142857,0.42857142857142855,0.0,unrefactored
2,0,false,false,1.0,15,165,true,9,0.0,0.0,false,false,false,false,false,1,0.5965892384592767,0.0,0.0995875073659399,4.532886088572594E-4,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,17,true,false,1.0,10,96,true,1,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,0.0,0.0,0.0,0.0,0.0,9,0.0,0.1111111111111111,0.2222222222222222,0.0,unrefactored
8,132,false,false,0.9615384615384616,25,110,false,5,0.0,0.0,false,false,false,false,false,7,0.7739762381088477,0.0,0.0,0.0,0.0,0.0,27,1.0,0.07407407407407407,0.4074074074074074,0.0,unrefactored
2,0,false,false,1.0,14,85,true,4,0.15384615384615385,0.0,false,false,false,false,false,4,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,8,true,false,1.0,104,1061,false,0,0.45714285714285713,0.0,false,true,true,false,true,3,1.0,4.5328860885725944E-5,0.002175785322514845,0.0,4.5328860885725944E-5,0.0,27,0.0,0.0,0.25925925925925924,0.037037037037037035,unrefactored
2,0,false,false,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,false,false,false,true,1,0.6045714285714285,0.0,0.008567154707402203,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
6,142,false,false,1.0,9,122,true,4,0.0,0.0,false,false,false,false,false,10,0.5643635142920653,0.0,0.0,0.0,0.0,0.0,13,1.0,0.15384615384615385,0.23076923076923078,0.0,unrefactored
2,8,true,false,1.0,33,248,false,0,0.6923076923076923,0.0,false,true,true,false,true,1,1.0,0.0,0.0,0.0,0.0,0.0,26,0.0,0.0,0.038461538461538464,0.0,unrefactored
2,12,false,false,0.9666666666666667,29,196,true,9,0.04,0.0,false,false,false,false,false,7,0.566340160284951,9.065772177145189E-5,0.099406191922397,5.439463306287113E-4,9.065772177145189E-5,0.0,46,0.0,0.0,0.5,0.021739130434782608,unrefactored
2,0,false,false,1.0,45,308,true,13,0.13043478260869565,0.0,false,false,false,false,false,4,0.625,4.5328860885725944E-5,0.036761706178323736,1.3598658265717782E-4,4.5328860885725944E-5,0.0,71,0.0,0.07042253521126761,0.11267605633802817,0.028169014084507043,unrefactored
3,0,true,false,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,false,false,false,false,8,1.0,0.0,0.004759530393001224,0.0,0.0,0.0,380,0.39210526315789473,0.0,0.2394736842105263,0.002631578947368421,unrefactored
2,10,true,false,0.375,12,82,true,3,0.0,0.0,false,true,true,false,false,2,1.0,0.0,0.0,0.0,0.0,0.0,10,0.0,0.0,0.4,0.0,unrefactored
2,0,false,false,1.0,15,145,false,0,0.1,0.0,false,false,false,false,true,1,0.604458416690483,0.0,0.0,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,0,true,false,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,false,false,false,false,9,0.4666666666666667,0.0,0.0997688228094828,2.7197316531435564E-4,0.0,0.0,5,0.0,0.0,0.0,0.0,unrefactored
2,0,false,false,1.0,34,222,true,8,0.16,0.0,false,false,false,false,false,3,0.5939627108612016,0.0,0.0021304564616291192,0.0,0.0,0.0,0,-1,-1,-1,-1,unrefactored
2,9,true,false,1.0,23,179,true,3,0.7272727272727273,0.0,false,true,true,false,false,1,1.0,0.0,0.052354834323013466,0.0,0.0,0.0,11,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
2,14,true,false,0.9375,15,120,true,1,0.36363636363636365,0.0,false,true,true,false,true,6,1.0,1.8131544354290378E-4,0.0017224967136575857,0.0,1.8131544354290378E-4,0.0,11,0.0,0.09090909090909091,0.18181818181818182,0.0,unrefactored
