@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,false,false,0,40,1.0,40,331,false,0,0.7096774193548387,0.0,false,false,false,false,refactored
3,0,true,true,0,52,0.19230769230769232,10,76,true,2,0.3,0.0,false,true,true,true,refactored
2,0,true,false,0,18,0.9444444444444444,17,115,true,6,0.0,0.0,false,false,false,false,refactored
2,0,true,true,0,52,0.23076923076923078,12,95,true,3,0.09090909090909091,0.0,true,true,true,true,refactored
2,0,false,false,0,17,1.0,17,108,false,0,0.5,0.0,false,false,false,false,refactored
2,5,true,false,0,20,1.0,20,88,true,5,0.0,0.0,false,true,true,false,refactored
2,3,true,false,0,11,1.0,11,66,true,6,0.0,0.0,false,true,true,false,refactored
3,0,true,true,0,160,0.25,40,182,true,13,0.06666666666666667,0.0,true,true,true,true,refactored
3,0,true,true,0,160,0.1,16,98,true,5,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,93,0.3870967741935484,36,183,true,14,0.03225806451612903,0.0,true,true,true,true,refactored
4,0,true,true,0,79,0.12658227848101267,10,93,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,3,true,false,0,16,1.0,16,135,false,1,0.4166666666666667,0.0,false,true,true,false,refactored
2,3,true,true,0,30,0.36666666666666664,11,94,true,2,0.36363636363636365,0.0,true,true,true,false,refactored
3,16,false,false,0,39,1.0,39,213,true,5,0.32142857142857145,0.0,false,false,false,false,refactored
2,0,false,false,0,39,1.0,39,213,true,5,0.32142857142857145,0.0,false,false,false,false,refactored
2,0,true,true,0,96,0.13541666666666666,13,111,false,0,0.2222222222222222,0.0,true,true,true,true,refactored
2,10,false,false,0,65,1.0,65,348,true,6,0.2972972972972973,0.0,false,false,false,false,refactored
2,10,false,false,0,65,1.0,65,348,true,6,0.2972972972972973,0.0,false,false,false,false,refactored
2,10,false,false,0,65,1.0,65,348,true,6,0.2972972972972973,0.0,false,false,false,false,refactored
2,3,true,false,0,27,1.0,27,148,true,2,0.35714285714285715,0.0,false,true,true,false,refactored
2,3,true,false,0,27,1.0,27,148,true,2,0.35714285714285715,0.0,false,true,true,false,refactored
2,0,true,false,0,22,0.9090909090909091,20,117,false,1,0.3,0.0,false,true,true,true,refactored
2,0,true,true,0,40,0.275,11,129,true,2,0.2,0.0,true,true,true,true,refactored
2,0,true,true,0,87,0.21839080459770116,19,107,true,2,0.4,0.0,false,true,true,true,refactored
2,1,true,false,0,26,1.0,26,144,false,2,0.3888888888888889,0.0,false,true,true,false,refactored
2,1,true,false,0,26,0.46153846153846156,12,85,false,0,0.375,0.0,false,true,true,false,refactored
2,0,true,false,0,23,1.0,23,91,true,7,0.125,0.0,false,true,true,true,refactored
2,0,true,false,0,23,1.0,23,91,true,7,0.125,0.0,false,true,true,true,refactored
2,0,true,true,0,152,0.09868421052631579,15,84,true,4,0.3076923076923077,0.0,true,true,true,true,refactored
2,6,true,false,0,113,0.5398230088495575,61,248,true,5,0.32142857142857145,0.0,false,true,true,false,refactored
2,0,true,false,0,22,1.0,22,92,true,7,0.13333333333333333,0.0,false,true,true,true,refactored
2,0,true,true,0,236,0.059322033898305086,14,78,true,2,0.4,0.0,true,true,true,true,refactored
2,0,true,true,0,236,0.08050847457627118,19,141,true,3,0.26666666666666666,0.0,true,true,true,true,refactored
3,24,true,false,0,13,1.0,13,54,true,5,0.1,0.0,false,true,true,false,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.13291139240506328,21,128,true,5,0.2631578947368421,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,true,true,0,158,0.06962025316455696,11,89,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
2,0,false,false,0,23,0.9565217391304348,22,91,true,4,0.29411764705882354,0.0,false,false,false,false,refactored
3,0,true,false,0,158,0.08860759493670886,14,104,true,1,0.3,0.1,false,true,true,true,refactored
3,0,true,false,0,158,0.08860759493670886,14,104,true,1,0.3,0.1,false,true,true,true,refactored
2,8,true,false,0,50,0.58,29,142,true,5,0.0,0.0,false,true,true,false,refactored
2,8,true,false,0,50,0.58,29,142,true,5,0.0,0.0,false,true,true,false,refactored
2,5,true,true,0,135,0.14814814814814814,20,109,true,4,0.26666666666666666,0.0,true,true,true,false,refactored
2,5,true,true,0,135,0.14814814814814814,20,109,true,4,0.26666666666666666,0.0,true,true,true,false,refactored
2,5,true,false,0,135,0.9851851851851852,133,567,true,15,0.171875,0.0,false,true,true,false,refactored
2,1,true,false,0,8,1.0,8,73,false,0,0.2857142857142857,0.0,false,true,true,false,refactored
2,1,true,false,0,8,1.0,8,73,false,0,0.2857142857142857,0.0,false,true,true,false,refactored
2,0,true,false,0,92,0.9782608695652174,90,361,true,20,0.125,0.0,false,true,true,true,refactored
4,0,true,true,0,92,0.43478260869565216,40,158,true,8,0.15,0.0,true,true,true,true,refactored
4,0,true,false,0,92,0.30434782608695654,28,100,true,5,0.15384615384615385,0.0,false,true,true,true,refactored
2,0,true,false,0,120,0.175,21,150,true,2,0.6111111111111112,0.0,false,true,true,true,refactored
3,0,true,true,0,207,0.08695652173913043,18,133,true,3,0.21428571428571427,0.0,true,true,true,true,refactored
2,0,true,true,0,207,0.06280193236714976,13,70,true,2,0.3333333333333333,0.0,true,true,true,true,refactored
2,5,true,false,0,105,0.8,84,336,true,4,0.16129032258064516,0.0,false,true,true,false,refactored
2,0,true,true,0,36,0.16666666666666666,6,43,true,1,0.6,0.0,true,true,true,true,refactored
2,6,true,false,0,13,0.9230769230769231,12,89,true,2,0.4,0.0,false,true,true,false,refactored
2,0,true,false,0,68,1.0,68,254,true,11,0.3055555555555556,0.0,false,true,true,true,refactored
2,3,true,false,0,57,0.9824561403508771,56,256,true,14,0.15625,0.0,false,true,true,false,refactored
2,20,true,false,0,22,1.0,22,135,true,8,0.1,0.0,false,true,true,false,refactored
2,20,true,true,0,22,0.7727272727272727,17,108,true,8,0.11764705882352941,0.0,true,true,true,false,refactored
2,20,true,true,0,22,0.6818181818181818,15,100,true,7,0.13333333333333333,0.0,true,true,true,false,refactored
2,0,true,true,0,114,0.3684210526315789,42,240,true,7,0.17857142857142858,0.0,true,true,true,true,refactored
2,0,true,true,0,114,0.3684210526315789,42,240,true,7,0.17857142857142858,0.0,true,true,true,true,refactored
2,0,true,true,0,114,0.15789473684210525,18,122,true,4,0.13333333333333333,0.0,true,true,true,true,refactored
2,0,true,true,0,114,0.15789473684210525,18,122,true,4,0.13333333333333333,0.0,true,true,true,true,refactored
2,0,true,true,0,114,0.12280701754385964,14,100,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,114,0.12280701754385964,14,100,true,3,0.16666666666666666,0.0,true,true,true,true,refactored
2,1,true,false,0,24,1.0,24,145,false,0,0.5,0.0,false,true,true,false,refactored
2,1,true,false,0,24,1.0,24,145,false,0,0.5,0.0,false,true,true,false,refactored
2,0,true,true,0,54,0.42592592592592593,23,131,true,5,0.13333333333333333,0.0,true,false,false,false,refactored
2,0,true,true,0,54,0.25925925925925924,14,99,true,4,0.18181818181818182,0.0,true,false,false,false,refactored
2,12,true,false,0,21,1.0,21,157,false,0,0.4375,0.0,false,true,true,false,refactored
2,0,true,true,0,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,true,true,true,refactored
2,0,true,true,0,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,true,true,true,refactored
2,0,true,true,0,65,0.2923076923076923,19,106,true,2,0.75,0.0,true,true,true,true,refactored
3,0,true,true,0,195,0.07692307692307693,15,80,false,2,0.3333333333333333,0.0,true,true,true,true,refactored
4,0,true,true,0,139,0.18705035971223022,26,111,true,4,0.11764705882352941,0.0,false,true,true,true,refactored
3,10,true,false,0,32,1.0,32,208,false,0,0.6086956521739131,0.0,false,true,true,false,refactored
4,45,true,false,0,43,1.0,43,304,false,0,0.5,0.0,false,true,true,false,refactored
3,26,true,false,0,60,1.0,60,422,false,0,0.4318181818181818,0.0,false,true,true,false,refactored
9,257,true,false,0,17,1.0,17,114,false,0,0.5,0.0,false,true,true,false,refactored
2,0,false,true,0,109,0.29357798165137616,32,180,true,11,0.0,0.0,true,false,false,false,refactored
3,0,false,true,0,109,0.29357798165137616,32,180,true,11,0.0,0.0,true,false,false,false,refactored
2,0,false,false,0,109,0.9908256880733946,108,633,true,28,0.0625,0.025,false,false,false,false,refactored
2,0,false,false,0,109,0.9908256880733946,108,633,true,28,0.0625,0.025,false,false,false,false,refactored
2,0,false,false,0,109,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,false,false,false,refactored
2,0,false,false,0,109,0.7614678899082569,83,493,true,18,0.05263157894736842,0.0,false,false,false,false,refactored
3,0,true,true,0,238,0.05042016806722689,12,111,true,3,0.3333333333333333,0.0,true,true,true,true,refactored
2,0,true,true,0,198,0.21212121212121213,42,307,true,9,0.2857142857142857,0.0,true,false,false,false,refactored
2,0,true,true,0,174,0.09195402298850575,16,112,false,0,0.375,0.0,true,true,true,true,refactored
2,0,true,true,0,174,0.09195402298850575,16,112,false,0,0.375,0.0,true,true,true,true,refactored
2,0,true,true,0,610,0.08196721311475409,50,206,true,7,0.2222222222222222,0.0,true,true,true,true,refactored
2,4,true,false,0,49,0.5714285714285714,28,132,true,5,0.2727272727272727,0.0,false,true,true,false,refactored
2,3,true,true,0,124,0.13709677419354838,17,96,true,7,0.14285714285714285,0.0,true,true,true,false,refactored
2,0,true,false,0,64,0.15625,10,51,true,2,0.2,0.0,false,true,true,true,refactored
5,66,true,true,0,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,true,true,false,refactored
5,66,true,true,0,63,0.12698412698412698,8,66,false,1,0.0,0.3333333333333333,false,true,true,false,refactored
2,0,true,true,0,59,0.1864406779661017,11,55,true,4,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,59,0.1864406779661017,11,55,true,4,0.0,0.0,true,true,true,true,refactored
2,0,true,true,0,59,0.1864406779661017,11,55,true,4,0.0,0.0,true,true,true,true,refactored
2,9,true,true,0,180,0.03333333333333333,6,52,true,3,0.0,0.0,true,true,true,false,refactored
2,9,true,true,0,180,0.03333333333333333,6,52,true,3,0.0,0.0,true,true,true,false,refactored
2,0,true,false,0,13,1.0,13,69,true,4,0.25,0.0,false,true,true,true,refactored
2,0,true,false,0,13,1.0,13,69,true,4,0.25,0.0,false,true,true,true,refactored
2,0,true,false,0,13,1.0,13,69,true,4,0.25,0.0,false,true,true,true,refactored
2,4,true,false,0,31,1.0,31,231,false,0,0.5,0.09090909090909091,false,true,true,false,refactored
2,0,true,false,0,181,1.0,181,1101,true,28,0.2,0.0,false,false,false,false,refactored
2,0,true,false,0,181,1.0,181,1101,true,28,0.2,0.0,false,false,false,false,refactored
2,0,true,true,0,181,0.13812154696132597,25,125,true,9,0.0625,0.0,true,false,false,false,refactored
2,0,true,true,0,181,0.13812154696132597,25,125,true,9,0.0625,0.0,true,false,false,false,refactored
2,1,true,false,0,18,1.0,18,123,false,1,0.4375,0.0,false,true,true,false,refactored
2,1,true,false,0,18,0.6111111111111112,11,83,false,0,0.3333333333333333,0.0,false,true,true,false,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,refactored
2,6,true,true,0,123,0.10569105691056911,13,82,true,4,0.08333333333333333,0.0,true,true,true,false,refactored
2,0,true,true,0,51,0.19607843137254902,10,86,true,2,0.2222222222222222,0.0,true,true,true,true,refactored
3,11,true,false,0,43,0.9767441860465116,42,256,true,8,0.1935483870967742,0.0,false,true,true,false,refactored
2,1,true,true,0,43,0.4418604651162791,19,101,true,6,0.0,0.0,true,true,true,false,refactored
2,0,true,true,0,39,0.46153846153846156,18,119,true,7,0.16666666666666666,0.0,true,true,true,true,refactored
2,0,true,true,0,39,0.46153846153846156,18,119,true,7,0.16666666666666666,0.0,true,true,true,true,refactored
3,11,true,false,0,43,0.9767441860465116,42,256,true,8,0.1935483870967742,0.0,false,true,true,false,refactored
2,1,true,true,0,140,0.15,21,119,true,2,0.38461538461538464,0.0,false,true,true,false,refactored
2,1,true,true,0,140,0.10714285714285714,15,81,true,2,0.4,0.0,true,true,true,false,refactored
2,6,true,true,0,113,0.1504424778761062,17,81,true,2,0.3,0.0,true,true,true,false,refactored
2,0,true,true,0,133,0.15037593984962405,20,130,true,4,0.3888888888888889,0.0,true,true,true,true,refactored
2,9,true,false,0,22,1.0,22,116,true,4,0.2222222222222222,0.0,false,true,true,false,refactored
2,9,true,true,0,56,0.16071428571428573,9,75,true,2,0.42857142857142855,0.0,true,true,true,false,refactored
2,9,true,true,0,56,0.16071428571428573,9,75,true,2,0.42857142857142855,0.0,true,true,true,false,refactored
2,0,true,true,0,185,0.1945945945945946,36,211,true,2,0.5,0.05,true,true,true,true,refactored
2,0,true,true,0,185,0.1945945945945946,36,211,true,2,0.5,0.05,true,true,true,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,refactored
2,0,true,true,0,185,0.25405405405405407,47,254,true,4,0.4583333333333333,0.041666666666666664,true,true,true,true,refactored
2,0,true,true,0,185,0.0918918918918919,17,108,false,0,0.625,0.0,true,true,true,true,refactored
2,0,true,true,0,185,0.0918918918918919,17,108,false,0,0.625,0.0,true,true,true,true,refactored
2,0,true,true,0,51,0.21568627450980393,11,78,true,3,0.0,0.25,true,true,true,true,refactored
3,3,true,false,0,61,1.0,61,450,false,9,0.38461538461538464,0.0,false,true,true,false,refactored
2,1,true,false,0,38,1.0,38,232,false,6,0.375,0.0,false,true,true,false,refactored
2,6,true,false,0,21,1.0,21,147,false,3,0.3333333333333333,0.0,false,true,true,false,refactored
4,8,true,false,0,22,1.0,22,189,false,1,0.47368421052631576,0.0,false,true,true,false,refactored
4,8,true,false,0,22,0.5,11,125,false,0,0.4444444444444444,0.0,false,true,true,false,refactored
4,45,false,false,0,55,0.14545454545454545,8,99,false,0,0.2857142857142857,0.0,false,false,false,false,refactored
2,1,true,false,0,25,1.0,25,164,false,2,0.45,0.0,false,true,true,false,refactored
2,1,true,false,0,22,1.0,22,138,false,2,0.4117647058823529,0.0,false,true,true,false,refactored
3,37,false,false,0,17,0.5294117647058824,9,99,false,0,0.375,0.0,false,false,false,false,refactored
38,5589,false,false,0,38,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,false,false,false,refactored
5,55,false,false,0,38,0.23684210526315788,9,88,false,0,0.2857142857142857,0.0,false,false,false,false,refactored
15,992,false,false,0,61,0.16393442622950818,10,105,false,0,0.375,0.0,false,false,false,false,refactored
2,0,true,true,0,150,0.25333333333333335,38,147,true,6,0.23809523809523808,0.047619047619047616,true,true,true,true,refactored
2,0,true,true,0,150,0.25333333333333335,38,147,true,6,0.23809523809523808,0.047619047619047616,true,true,true,true,refactored
2,0,true,true,0,150,0.25333333333333335,38,147,true,6,0.23809523809523808,0.047619047619047616,true,true,true,true,refactored
2,0,true,true,0,150,0.25333333333333335,38,147,true,6,0.23809523809523808,0.047619047619047616,true,true,true,true,refactored
2,0,true,true,0,150,0.25333333333333335,38,147,true,6,0.23809523809523808,0.047619047619047616,true,true,true,true,refactored
2,0,true,true,0,150,0.16,24,90,false,4,0.23076923076923078,0.0,true,true,true,true,refactored
2,0,true,true,0,150,0.16,24,90,false,4,0.23076923076923078,0.0,true,true,true,true,refactored
2,0,true,true,0,150,0.16,24,90,false,4,0.23076923076923078,0.0,true,true,true,true,refactored
2,0,true,true,0,150,0.16,24,90,false,4,0.23076923076923078,0.0,true,true,true,true,refactored
2,0,true,true,0,150,0.16,24,90,false,4,0.23076923076923078,0.0,true,true,true,true,refactored
2,9,true,false,0,20,1.0,20,125,true,2,0.4,0.0,false,true,true,false,refactored
2,6,true,false,0,117,0.9316239316239316,109,685,true,21,0.15714285714285714,0.0,false,true,true,false,refactored
2,6,true,true,0,117,0.17094017094017094,20,138,true,1,0.08333333333333333,0.0,true,true,true,false,refactored
2,7,true,true,0,45,0.3111111111111111,14,93,true,7,0.1875,0.0,true,true,true,false,refactored
2,7,true,true,0,45,0.24444444444444444,11,74,true,6,0.23076923076923078,0.0,true,true,true,false,refactored
2,6,true,false,0,49,1.0,49,327,true,2,0.45454545454545453,0.0,false,true,true,false,refactored
3,67,true,false,0,38,1.0,38,256,false,0,0.52,0.0,false,true,true,false,refactored
4,109,true,false,0,131,1.0,131,628,false,2,0.36585365853658536,0.024390243902439025,false,true,true,false,refactored
2,10,true,false,0,25,1.0,25,156,false,0,0.5333333333333333,0.0,false,true,true,false,refactored
2,15,true,false,0,28,1.0,28,171,false,1,0.5263157894736842,0.0,false,true,true,false,refactored
2,4,true,false,0,24,1.0,24,159,false,0,0.7142857142857143,0.0,false,true,true,false,refactored
2,8,true,false,0,28,1.0,28,182,false,0,0.5555555555555556,0.0,false,true,true,false,refactored
2,2,true,false,0,72,1.0,72,265,true,4,0.36666666666666664,0.03333333333333333,false,true,true,false,refactored
2,18,true,false,0,62,0.4032258064516129,25,151,true,1,0.4666666666666667,0.0,false,true,true,false,refactored
2,7,true,false,0,51,1.0,51,254,true,3,0.4375,0.03125,false,true,true,false,refactored
2,7,true,false,0,51,0.47058823529411764,24,177,true,1,0.5294117647058824,0.0,false,true,true,false,refactored
