(startLine=6248 endLine=6272 srcPath=/root/Projects/eclipse.jdt.coreFilter/18/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/BatchCompilerTest.java)
public void test155_warn_options() {
    // same source as 153, skip default checks
    this.runConformTest(
        new String[] {
            "X.java",
            "public class X {\n" +
            "    public static void foo() {\n" +
            "     String s = null;\n" +
            "     s.toString();\n" +
            "     String u;\n" +
            "   }\n" +
            "}",
        },
        "\"" + OUTPUT_DIR +  File.separator + "X.java\""
        + " -warn:none -warn:null -proc:none -d \"" + OUTPUT_DIR + "\"",
        "",
        "----------\n" +
        "1. WARNING in ---OUTPUT_DIR_PLACEHOLDER---/X.java (at line 4)\n" +
        "    s.toString();\n" +
        "    ^\n" +
        "Null pointer access: The variable s can only be null at this location\n" +
        "----------\n" +
        "1 problem (1 warning)",
        true);
}

