(startLine=1448 endLine=1463 srcPath=/root/NewExperiment/elasticsearchFilter/01771/modules/lang-painless/src/main/java/org/elasticsearch/painless/antlr/PainlessParser.java)
            {
            _localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
            pushNewRecursionContext(_localctx, _startState, RULE_expression);
            setState(209);
            if (!(precpred(_ctx, 10))) throw new FailedPredicateException(this, "precpred(_ctx, 10)");
            setState(210);
            _la = _input.LA(1);
            if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0)) ) {
            _errHandler.recoverInline(this);
            } else {
              consume();
            }
            setState(211);
            expression(11);
             ((BinaryContext)_localctx).s =  false; 
            }

