(startLine=1412 endLine=1427 srcPath=/root/NewExperiment/elasticsearchFilter/01771/modules/lang-painless/src/main/java/org/elasticsearch/painless/antlr/PainlessParser.java)
            {
            _localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
            pushNewRecursionContext(_localctx, _startState, RULE_expression);
            setState(199);
            if (!(precpred(_ctx, 12))) throw new FailedPredicateException(this, "precpred(_ctx, 12)");
            setState(200);
            _la = _input.LA(1);
            if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0)) ) {
            _errHandler.recoverInline(this);
            } else {
              consume();
            }
            setState(201);
            expression(13);
             ((BinaryContext)_localctx).s =  false; 
            }

