(startLine=893 endLine=1010 srcPath=/root/Projects/eclipse.jdt.coreFilter/468/eclipse.jdt.core/org.eclipse.jdt.core.tests.model/src/org/eclipse/jdt/core/tests/model/AccessRestrictionsTests.java)
public void test010() throws CoreException {
    ICompilationUnit x1 = null, x2 = null, y =  null;
    try {
        IJavaProject p1 = createJavaProject(
            "P1", 
            new String[] {"src"}, 
            new String[] {"JCL_LIB"}, 
            "bin");
        p1.setOption("org.eclipse.jdt.core.compiler.compliance", "1.5");
        p1.setOption("org.eclipse.jdt.core.compiler.source", "1.5");
        p1.setOption("org.eclipse.jdt.core.compiler.targetPlatform", "1.5");        
        p1.setOption(JavaCore.COMPILER_PB_RAW_TYPE_REFERENCE, JavaCore.IGNORE);
        this.problemRequestor = new ProblemRequestor();
        x1 = getWorkingCopy(
            "/P1/src/p/X1.java",
            "package p;\n" +
            "public class X1<T> {\n" +
            "    class C1 {\n" +
            "       protected C1 (int dummy) {}\n" +
            "       protected void foo() {}\n" +
            "    }\n" +
            "    interface I1 {}\n" +
            "}"
        );    
        assertProblems(
            "Unexpected problems", 
            "----------\n" + 
            "----------\n"
        );
        x2 = getWorkingCopy(            
            "/P1/src/p/X2.java",
            "package p;\n" +
            "public class X2 extends X1 {\n" +
            "    class C2 {}\n" +
            "    interface I2 {}\n" +
            "}"
        );    
        assertProblems(
            "Unexpected problems", 
            "----------\n" + 
            "----------\n"
        );
        IJavaProject p2 = createJavaProject("P2", new String[] {"src"}, 
                new String[] {"JCL_LIB"}, "bin");
        p2.setOption("org.eclipse.jdt.core.compiler.compliance", "1.5");
        p2.setOption("org.eclipse.jdt.core.compiler.source", "1.5");
        p2.setOption("org.eclipse.jdt.core.compiler.targetPlatform", "1.5");        
        p2.setOption(JavaCore.COMPILER_PB_RAW_TYPE_REFERENCE, JavaCore.IGNORE);
        IClasspathEntry[] classpath = p2.getRawClasspath();
        int length = classpath.length;
        System.arraycopy(classpath, 0, classpath = new IClasspathEntry[length+1], 0, length);
        classpath[length] = createSourceEntry("P2", "/P1", "-p/X1");
        p2.setRawClasspath(classpath, null);
        String src =
            "package p;\n" +
            "public class Y extends X2 {\n" +
            "    class C3a extends C1 {      // error\n" +
            "       C3a() {\n" +
            "          super(0);\n" +
            "          foo();                // error\n" +
            "       }\n" +
            "    }\n" +
            "    class C3c extends C2 implements I2 {}\n" +
            "    void foobar() {\n" +
            "        C1 m1 =                 // error\n" +
            "                new C1(0);      // error\n" +
            "        C2 m2 = new C2();\n" +
            "    }\n" +
            "}";
        this.problemRequestor = new ProblemRequestor(src);
        y = getWorkingCopy(            
            "/P2/src/p/Y.java", 
            src
        );    
        assertProblems(
            "Unexpected problems value", 
            "----------\n" + 
            "1. ERROR in /P2/src/p/Y.java (at line 3)\n" + 
            "    class C3a extends C1 {      // error\n" + 
            "                      ^^\n" + 
            "Access restriction: The type X1.C1 is not accessible due to restriction on required project P1\n" + 
            "----------\n" + 
            "2. ERROR in /P2/src/p/Y.java (at line 5)\n" + 
            "    super(0);\n" + 
            "    ^^^^^^^^^\n" + 
            "Access restriction: The constructor X1.C1(int) is not accessible due to restriction on required project P1\n" + 
            "----------\n" + 
            "3. ERROR in /P2/src/p/Y.java (at line 6)\n" + 
            "    foo();                // error\n" + 
            "    ^^^^^\n" + 
            "Access restriction: The method foo() from the type X1.C1 is not accessible due to restriction on required project P1\n" + 
            "----------\n" + 
            "4. ERROR in /P2/src/p/Y.java (at line 11)\n" + 
            "    C1 m1 =                 // error\n" + 
            "    ^^\n" + 
            "Access restriction: The type X1.C1 is not accessible due to restriction on required project P1\n" + 
            "----------\n" + 
            "5. ERROR in /P2/src/p/Y.java (at line 12)\n" + 
            "    new C1(0);      // error\n" + 
            "    ^^^^^^^^^\n" + 
            "Access restriction: The constructor X1.C1(int) is not accessible due to restriction on required project P1\n" + 
            "----------\n" + 
            "6. ERROR in /P2/src/p/Y.java (at line 12)\n" + 
            "    new C1(0);      // error\n" + 
            "        ^^\n" + 
            "Access restriction: The type X1.C1 is not accessible due to restriction on required project P1\n" + 
            "----------\n"
        );
    } finally {
        if (x1 != null)
            x1.discardWorkingCopy();
        if (x2 != null)
            x2.discardWorkingCopy();
        if (y != null)
            y.discardWorkingCopy();
        deleteProjects(new String[] {"P1", "P2"});
    }
}

