refactor1,36,0,1,10,1
refactor2,36,0,1,10,1
refactor3,12,0,1,2,0
refactor4,12,0,1,2,0
refactor5,30,10,1,11,1
refactor6,60,60,3,18,1
refactor7,0,0,0,0,0
refactor8,0,0,0,0,0
refactor9,66,37,1,10,0
refactor10,19,0,0,4,0
refactor11,25,0,0,10,0
refactor12,7,0,0,6,0
refactor13,4,0,0,1,0
refactor14,72,56,0,0,0
refactor15,72,56,0,0,0
refactor16,18,15,0,0,0
refactor17,18,15,0,0,0
refactor18,7,5,1,3,0
refactor19,0,0,0,0,0
refactor20,7,2,0,1,0
refactor21,7,2,0,1,0
refactor22,6,2,0,1,0
refactor23,7,2,0,1,0
refactor24,9,2,0,1,0
refactor25,37,36,0,11,0
refactor26,2,0,0,0,0
refactor27,4,4,1,2,0
