(startLine=1850 endLine=1864 srcPath=/root/Projects/eclipse.jdt.coreFilter/151/eclipse.jdt.core/org.eclipse.jdt.core.tests.model/src/org/eclipse/jdt/core/tests/model/JavaSearchBugsTests.java)
public void testBug83304_TypeStringPattern() throws CoreException {
    this.resultCollector.showRule = true;
    setUpBug83304_TypeParameterizedElementPattern();
    search("Generic<? super Exception>", TYPE, REFERENCES, ERASURE_RULE);
    assertSearchResults(
        "src/b83304/Types.java [Generic] EQUIVALENT_RAW_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen [Generic] EQUIVALENT_RAW_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_obj [Generic] EQUIVALENT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_exc [Generic] EQUIVALENT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_wld [Generic] EQUIVALENT_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_thr [Generic] ERASURE_MATCH\n" +
        "src/b83304/Types.java b83304.Types.gen_run [Generic] ERASURE_MATCH\n" +
        "lib/JavaSearch15.jar g1.t.s.def.Generic<T> g1.t.s.def.Generic.foo() ERASURE_MATCH"
    );
}

