bin.includes = .,\
               model/,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/

