@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,unrefactored
2,11,true,false,0,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,unrefactored
6,0,false,false,0,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,unrefactored
2,0,false,true,0,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,unrefactored
2,13,false,false,0,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,unrefactored
2,0,false,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,unrefactored
2,0,false,false,0,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,unrefactored
4,29,true,false,0,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,unrefactored
2,0,false,true,0,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,unrefactored
2,0,false,false,0,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,unrefactored
2,9,true,false,0,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,unrefactored
3,0,false,true,0,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,unrefactored
4,32,true,false,0,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,unrefactored
2,1,true,false,0,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,false,false,0,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,unrefactored
2,0,false,true,0,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,unrefactored
2,0,true,true,0,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,unrefactored
4,8,false,false,0,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,unrefactored
2,0,false,true,0,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,unrefactored
3,26,false,false,0,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,0,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,unrefactored
2,0,false,false,0,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,unrefactored
3,0,false,false,0,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,unrefactored
2,0,true,false,0,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,0,0,0.0,11,102,false,0,0.9,0.0,false,unrefactored
3,46,true,false,0,18,1.0,18,72,false,1,0.4,0.0,false,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,unrefactored
3,0,false,false,0,21,1.0,21,142,false,1,0.625,0.0,false,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,unrefactored
3,19,true,false,0,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,unrefactored
2,3,true,false,0,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,unrefactored
2,1,true,false,0,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,unrefactored
2,0,false,false,0,18,1.0,18,105,false,1,0.5,0.0,false,unrefactored
4,0,true,true,0,211,0.09004739336492891,19,73,true,2,0.6,0.0,true,unrefactored
2,0,false,false,0,17,1.0,17,135,true,5,0.125,0.0,false,unrefactored
2,1,true,true,0,130,0.6923076923076923,90,593,true,10,0.3469387755102041,0.0,true,unrefactored
2,8,true,false,0,28,1.0,28,182,false,0,0.5555555555555556,0.0,false,unrefactored
2,0,false,false,0,24,1.0,24,173,true,8,0.0,0.0,false,unrefactored
2,0,false,false,0,10,1.0,10,85,false,1,0.5555555555555556,0.0,false,unrefactored
2,0,false,true,0,25,0.4,10,94,true,2,0.3,0.0,true,unrefactored
2,0,false,false,0,105,1.0,105,833,false,1,0.675,0.0,false,unrefactored
6,45,false,true,0,29,0.3448275862068966,10,96,true,4,0.0,0.0,true,unrefactored
2,0,false,false,0,13,1.0,13,98,false,0,0.36363636363636365,0.18181818181818182,false,unrefactored
2,6,true,false,0,27,0.6296296296296297,17,106,true,5,0.13333333333333333,0.0,false,unrefactored
7,48,false,false,0,14,1.0,14,82,false,1,0.2222222222222222,0.0,false,unrefactored
3,11,true,false,0,37,0.7297297297297297,27,158,true,13,0.07407407407407407,0.0,false,unrefactored
2,21,false,true,0,19,0.7894736842105263,15,75,true,1,0.2857142857142857,0.0,true,unrefactored
2,0,false,false,0,25,1.0,25,127,true,5,0.11764705882352941,0.0,false,unrefactored
2,3,true,false,0,9,1.0,9,85,false,0,0.2857142857142857,0.0,false,unrefactored
3,0,true,true,0,99,0.15151515151515152,15,112,true,4,0.23076923076923078,0.0,false,unrefactored
2,10,true,false,0,12,1.0,12,84,true,4,0.0,0.0,false,unrefactored
3,60,true,false,0,53,0.9622641509433962,51,251,false,0,0.45454545454545453,0.045454545454545456,false,unrefactored
2,0,true,true,0,69,0.10144927536231885,7,51,true,2,0.0,0.16666666666666666,true,unrefactored
2,0,false,false,0,34,1.0,34,170,false,2,0.18181818181818182,0.0,false,unrefactored
2,0,true,false,0,77,1.0,77,300,true,4,0.5454545454545454,0.030303030303030304,false,unrefactored
2,0,true,true,0,387,0.14987080103359174,58,289,true,9,0.23529411764705882,0.0,true,unrefactored
2,2,true,false,0,17,0.9411764705882353,16,109,true,1,0.2857142857142857,0.07142857142857142,false,unrefactored
5,252,false,false,0,23,1.0,23,193,false,0,0.3888888888888889,0.0,false,unrefactored
3,11,true,false,0,56,0.10714285714285714,6,39,false,0,0.6,0.0,false,unrefactored
3,0,false,false,0,16,1.0,16,132,false,0,0.5714285714285714,0.0,false,unrefactored
2,7,true,false,0,34,1.0,34,184,false,3,0.391304347826087,0.043478260869565216,false,unrefactored
2,0,true,false,0,35,0.9714285714285714,34,374,true,6,0.09375,0.09375,false,unrefactored
2,9,true,false,0,15,1.0,15,85,true,5,0.21428571428571427,0.0,false,unrefactored
2,0,true,false,0,21,1.0,21,97,true,3,0.23076923076923078,0.0,false,unrefactored
4,0,false,false,0,41,1.0,41,238,true,8,0.3333333333333333,0.0,false,unrefactored
3,15,false,false,0,16,1.0,16,80,false,6,0.14285714285714285,0.0,false,unrefactored
2,5,true,true,0,96,0.25,24,140,true,13,0.08695652173913043,0.0,true,unrefactored
2,8,false,false,0,79,1.0,79,327,true,16,0.09523809523809523,0.0,false,unrefactored
2,0,false,false,0,16,1.0,16,59,true,6,0.08333333333333333,0.0,false,unrefactored
2,14,true,false,0,14,1.0,14,80,false,1,0.5,0.0,false,unrefactored
2,0,false,false,0,7,1.0,7,74,true,3,0.16666666666666666,0.0,false,unrefactored
2,0,false,false,0,8,1.0,8,72,false,0,0.4,0.0,false,unrefactored
2,0,false,false,0,17,0.5882352941176471,10,79,false,0,0.375,0.0,false,unrefactored
2,0,false,false,0,17,1.0,17,78,false,0,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,74,0.3918918918918919,29,110,true,10,0.0,0.0,false,unrefactored
3,0,true,true,0,69,0.2028985507246377,14,114,false,0,0.2,0.0,true,unrefactored
2,0,false,false,0,29,1.0,29,213,true,5,0.34782608695652173,0.0,false,unrefactored
2,0,false,true,0,61,0.2459016393442623,15,110,true,2,0.25,0.0,false,unrefactored
2,6,true,false,0,33,1.0,33,239,true,1,0.4090909090909091,0.0,false,unrefactored
2,14,false,false,0,15,1.0,15,142,true,2,0.2727272727272727,0.0,false,unrefactored
2,0,false,false,0,25,1.0,25,214,false,0,0.3,0.0,false,unrefactored
2,2,true,false,0,120,0.9916666666666667,119,674,true,29,0.1951219512195122,0.0,false,unrefactored
10,265,true,false,0,13,1.0,13,85,false,1,0.4,0.0,false,unrefactored
2,0,false,false,0,8,1.0,8,80,false,1,0.2857142857142857,0.14285714285714285,false,unrefactored
2,0,false,false,0,23,1.0,23,131,false,4,0.2222222222222222,0.0,false,unrefactored
2,0,false,false,0,20,1.0,20,121,false,1,0.14285714285714285,0.0,false,unrefactored
2,8,true,false,0,20,1.0,20,150,false,0,0.45454545454545453,0.0,false,unrefactored
2,0,false,false,0,19,0.8421052631578947,16,130,true,3,0.3333333333333333,0.08333333333333333,false,unrefactored
5,74,false,false,0,44,1.0,44,291,false,2,0.5675675675675675,0.0,false,unrefactored
2,0,true,false,0,39,0.9743589743589743,38,161,true,9,0.13043478260869565,0.0,false,unrefactored
8,204,false,false,0,31,1.0,31,218,true,1,0.6,0.0,false,unrefactored
2,0,false,false,0,33,1.0,33,194,false,1,0.34782608695652173,0.043478260869565216,false,unrefactored
2,0,true,true,0,20,0.75,15,92,true,4,0.21428571428571427,0.0,true,unrefactored
2,16,false,false,0,57,0.2982456140350877,17,148,true,6,0.0,0.0,false,unrefactored
2,0,false,true,0,28,0.25,7,52,true,2,0.25,0.0,true,unrefactored
2,0,false,true,0,25,0.56,14,107,true,3,0.09090909090909091,0.09090909090909091,false,unrefactored
3,0,false,false,0,25,1.0,25,163,false,5,0.18181818181818182,0.0,false,unrefactored
2,0,false,true,0,100,0.06,6,94,false,0,0.5,0.0,false,unrefactored
2,3,true,true,0,37,0.7297297297297297,27,142,true,4,0.1111111111111111,0.0,true,unrefactored
2,0,false,false,0,10,1.0,10,72,true,6,0.0,0.0,false,unrefactored
2,20,false,true,0,21,0.6190476190476191,13,46,true,3,0.0,0.0,false,unrefactored
2,0,false,false,0,61,0.29508196721311475,18,96,true,2,0.38461538461538464,0.0,false,unrefactored
2,8,true,false,0,38,0.9210526315789473,35,177,true,12,0.037037037037037035,0.0,false,unrefactored
2,1,true,true,0,49,0.22448979591836735,11,105,true,2,0.2727272727272727,0.0,true,unrefactored
2,13,true,false,0,29,1.0,29,193,true,4,0.25,0.0,false,unrefactored
4,32,true,false,0,57,1.0,57,213,true,29,0.12244897959183673,0.0,false,unrefactored
2,6,true,false,0,24,0.6666666666666666,16,99,true,5,0.13333333333333333,0.0,false,unrefactored
4,0,true,false,0,33,0.18181818181818182,6,46,false,1,0.3333333333333333,0.0,false,unrefactored
2,0,true,false,0,300,0.043333333333333335,13,77,false,0,0.0,0.0,false,unrefactored
2,13,true,false,0,28,1.0,28,149,false,1,0.2777777777777778,0.0,false,unrefactored
3,62,true,false,0,10,1.0,10,55,false,0,0.5,0.0,false,unrefactored
2,3,true,false,0,9,1.0,9,59,false,0,0.2857142857142857,0.0,false,unrefactored
2,0,true,false,0,12,1.0,12,98,true,4,0.0,0.0,false,unrefactored
2,3,true,true,0,33,0.30303030303030304,10,80,true,1,0.375,0.0,true,unrefactored
2,0,false,false,0,34,1.0,34,260,false,1,0.5769230769230769,0.0,false,unrefactored
2,0,false,false,0,17,1.0,17,64,true,8,0.0,0.06666666666666667,false,unrefactored
2,0,false,false,0,59,1.0,59,296,true,4,0.34285714285714286,0.0,false,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,74,true,8,0.0,0.0,false,unrefactored
5,59,true,false,0,33,1.0,33,311,true,20,0.0,0.0,false,unrefactored
3,0,false,false,0,10,1.0,10,95,false,1,0.3333333333333333,0.0,false,unrefactored
2,0,true,false,0,9,1.0,9,88,false,0,0.375,0.0,false,unrefactored
2,0,false,false,0,15,1.0,15,104,true,10,0.0,0.0,false,unrefactored
3,0,false,false,0,45,0.9555555555555556,43,251,true,5,0.2692307692307692,0.0,false,unrefactored
2,16,false,false,0,27,0.9629629629629629,26,161,true,2,0.3333333333333333,0.0,false,unrefactored
2,0,false,false,0,13,1.0,13,81,false,3,0.1,0.0,false,unrefactored
2,0,true,false,0,51,1.0,51,260,true,12,0.08823529411764706,0.0,false,unrefactored
2,11,true,false,0,15,1.0,15,80,true,4,0.0,0.0,false,unrefactored
2,19,true,false,0,50,0.5,25,115,true,4,0.35294117647058826,0.0,false,unrefactored
2,2,true,true,0,120,0.11666666666666667,14,76,true,3,0.4444444444444444,0.0,true,unrefactored
2,0,true,false,0,19,0.8421052631578947,16,70,false,3,0.1111111111111111,0.0,false,unrefactored
3,14,false,false,0,13,1.0,13,90,true,1,0.3,0.0,false,unrefactored
2,15,true,false,0,21,1.0,21,85,false,0,0.4444444444444444,0.0,false,unrefactored
2,1,true,true,0,124,0.08064516129032258,10,72,true,1,0.5714285714285714,0.0,true,unrefactored
6,45,false,false,0,25,1.0,25,194,true,7,0.047619047619047616,0.0,false,unrefactored
2,1,true,false,0,22,1.0,22,138,false,1,0.35714285714285715,0.0,false,unrefactored
2,0,false,true,0,25,0.56,14,112,true,2,0.15384615384615385,0.0,true,unrefactored
2,10,false,false,0,33,0.36363636363636365,12,89,false,1,0.2,0.0,false,unrefactored
2,6,true,false,0,16,1.0,16,93,true,4,0.0,0.0,false,unrefactored
2,0,true,true,0,82,0.15853658536585366,13,86,true,5,0.0,0.0,true,unrefactored
24,1760,true,true,0,52,0.21153846153846154,11,91,false,1,0.2,0.0,false,unrefactored
3,0,false,false,0,23,1.0,23,154,true,5,0.21052631578947367,0.0,false,unrefactored
2,0,false,false,0,8,1.0,8,77,false,0,0.8571428571428571,0.0,false,unrefactored
2,0,false,false,0,12,1.0,12,91,false,1,0.375,0.0,false,unrefactored
6,0,true,true,0,214,0.0794392523364486,17,180,true,5,0.29411764705882354,0.0,true,unrefactored
2,14,true,false,0,23,0.5652173913043478,13,83,true,3,0.08333333333333333,0.0,false,unrefactored
3,0,true,false,0,20,1.0,20,107,true,7,0.0,0.0,false,unrefactored
3,23,true,false,0,52,0.34615384615384615,18,95,true,8,0.0,0.0,false,unrefactored
2,6,true,true,0,17,0.7058823529411765,12,76,true,4,0.16666666666666666,0.0,true,unrefactored
3,0,true,true,0,22,0.5,11,86,true,3,0.0,0.0,true,unrefactored
2,0,false,true,0,90,0.2777777777777778,25,120,true,6,0.16666666666666666,0.0,true,unrefactored
2,0,false,true,0,19,0.5789473684210527,11,91,true,4,0.0,0.0,true,unrefactored
2,12,true,false,0,40,0.3,12,83,true,1,0.36363636363636365,0.0,false,unrefactored
3,0,false,true,0,68,0.3382352941176471,23,143,true,8,0.1111111111111111,0.0,true,unrefactored
2,0,false,false,0,17,1.0,17,110,true,2,0.16666666666666666,0.0,false,unrefactored
4,0,false,false,0,56,0.25,14,145,false,0,0.6666666666666666,0.0,false,unrefactored
3,0,false,false,0,11,1.0,11,81,false,0,0.6666666666666666,0.0,false,unrefactored
2,0,true,true,0,85,0.17647058823529413,15,117,false,0,0.7777777777777778,0.0,true,unrefactored
5,45,true,false,0,9,1.0,9,45,false,0,0.75,0.0,false,unrefactored
2,0,true,false,0,65,0.27692307692307694,18,97,true,4,0.07692307692307693,0.0,false,unrefactored
2,0,false,false,0,35,1.0,35,222,false,0,0.21052631578947367,0.0,false,unrefactored
2,12,true,false,0,14,1.0,14,50,false,2,0.25,0.0,false,unrefactored
2,0,true,true,0,27,0.5185185185185185,14,113,true,3,0.0,0.0,true,unrefactored
5,95,true,false,0,38,1.0,38,259,false,2,0.5833333333333334,0.0,false,unrefactored
2,0,true,false,0,58,0.43103448275862066,25,157,true,5,0.2631578947368421,0.0,false,unrefactored
2,0,false,true,0,36,0.4166666666666667,15,83,true,5,0.08333333333333333,0.0,true,unrefactored
2,0,true,false,0,22,1.0,22,120,true,7,0.058823529411764705,0.0,false,unrefactored
6,135,true,true,0,57,0.15789473684210525,9,93,true,2,0.2222222222222222,0.0,true,unrefactored
2,0,true,false,0,16,1.0,16,89,true,2,0.3333333333333333,0.0,false,unrefactored
2,8,true,true,0,116,0.31896551724137934,37,157,true,10,0.07692307692307693,0.0,true,unrefactored
3,0,false,false,0,40,1.0,40,286,true,6,0.3125,0.0,false,unrefactored
2,5,true,false,0,50,0.26,13,76,true,3,0.45454545454545453,0.0,false,unrefactored
4,0,false,false,0,60,1.0,60,426,false,1,0.6829268292682927,0.0,false,unrefactored
3,0,false,false,0,23,1.0,23,154,true,5,0.21052631578947367,0.0,false,unrefactored
16,0,false,false,0,44,1.0,44,324,false,1,0.625,0.0,false,unrefactored
6,45,false,true,0,25,0.4,10,82,true,4,0.0,0.0,true,unrefactored
2,0,false,true,0,23,0.5217391304347826,12,117,true,3,0.1,0.0,true,unrefactored
2,3,true,false,0,34,1.0,34,187,true,8,0.16,0.0,false,unrefactored
2,8,true,false,0,87,0.5172413793103449,45,259,true,70,0.04819277108433735,0.0,false,unrefactored
