@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0,102,0.22549019607843138,23,154,true,1,0.46153846153846156,0.0,false,true,true,true,false,15,1.0,873,0,0,0,13,4,0,873,0,0,0,unrefactored
2,11,true,false,0,30,1.0,30,125,true,5,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,630,6,18,8,62,22,18,612,0,18,0,unrefactored
6,0,false,false,0,19,1.0,19,127,false,1,0.6428571428571429,0.0,false,false,false,false,true,1,0.7082611600992338,734,0,0,0,7,1,0,734,0,0,0,unrefactored
3,3,true,false,0,14,1.0,14,75,true,3,0.25,0.0,false,true,true,false,false,3,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
2,0,false,true,0,114,0.5,57,274,true,2,0.4230769230769231,0.07692307692307693,true,false,false,false,true,7,1.0,204,0,0,0,11,0,0,873,0,0,0,unrefactored
2,13,false,false,0,25,1.0,25,163,true,7,0.2727272727272727,0.0,false,false,false,false,false,1,0.23076923076923078,489,5,21,1,79,9,0,468,21,0,0,unrefactored
2,0,false,false,0,96,0.9895833333333334,95,417,true,23,0.11940298507462686,0.0,false,false,false,false,false,10,1.0,1,0,0,0,1,1,0,28,1,0,0,unrefactored
2,0,false,false,0,25,1.0,25,203,true,4,0.16666666666666666,0.0,false,false,false,false,false,9,1.0,631,2,3,0,20,2,2,628,1,2,0,unrefactored
4,29,true,false,0,14,1.0,14,147,true,5,0.2857142857142857,0.0,false,true,true,false,false,4,1.0,540,2,2,0,4,0,2,538,0,0,0,unrefactored
2,18,false,true,0,60,0.18333333333333332,11,88,false,0,0.3333333333333333,0.0,false,false,false,false,false,7,0.4838709677419355,86,2,2,1,12,5,0,83,3,0,0,unrefactored
2,0,false,false,0,34,0.7352941176470589,25,182,true,3,0.2857142857142857,0.0,false,false,false,false,true,5,1.0,873,0,0,0,34,8,0,872,1,0,0,unrefactored
2,0,false,true,0,146,0.07534246575342465,11,89,true,3,0.2727272727272727,0.0,true,false,false,false,false,6,1.0,873,2,5,2,39,9,3,868,2,3,0,unrefactored
2,0,false,false,0,26,1.0,26,153,false,0,0.35294117647058826,0.0,false,false,false,false,true,5,0.5922222222222222,140,1,4,0,12,4,0,136,4,0,0,unrefactored
2,0,false,true,0,18,0.5555555555555556,10,97,true,1,0.5,0.0,true,false,false,false,true,3,0.6060267857142857,873,1,1,1,10,9,0,872,1,0,0,unrefactored
2,9,true,false,0,43,1.0,43,152,true,9,0.19230769230769232,0.0,false,true,true,false,false,2,1.0,873,4,9,3,59,24,9,864,0,9,0,unrefactored
3,0,false,false,0,18,0.3888888888888889,7,25,true,2,0.2,0.0,false,false,false,false,false,2,0.0,26,0,0,0,1,0,0,166,9,0,0,unrefactored
3,0,false,true,0,15,0.6666666666666666,10,73,true,2,0.375,0.0,true,false,false,false,true,3,0.45659903742428015,181,1,1,0,4,0,0,186,1,0,0,unrefactored
4,32,true,false,0,81,0.2345679012345679,19,99,true,1,0.4,0.0,false,true,true,false,true,3,1.0,699,4,12,1,65,5,12,687,0,0,0,unrefactored
2,1,true,false,0,9,1.0,9,64,false,0,0.2857142857142857,0.0,false,true,true,false,true,0,1.0,873,1,3,0,5,0,3,870,0,3,0,unrefactored
2,0,false,false,0,149,0.9932885906040269,148,695,true,53,0.0,0.03636363636363636,false,false,false,false,false,4,0.921875,873,1,3,1,45,8,2,869,2,2,0,unrefactored
2,0,false,false,0,20,1.0,20,133,false,0,0.5,0.0,false,false,false,false,false,8,0.6,1,0,0,0,1,1,0,208,17,0,0,unrefactored
2,0,false,true,0,24,0.6666666666666666,16,84,true,2,0.23076923076923078,0.0,true,false,false,false,true,4,0.4375,741,0,0,0,25,1,0,870,3,0,0,unrefactored
2,0,true,true,0,206,0.12135922330097088,25,145,false,0,0.6666666666666666,0.0,true,true,true,true,false,8,1.0,660,4,18,10,30,17,18,642,0,18,0,unrefactored
2,7,true,false,0,9,1.0,9,58,false,0,0.42857142857142855,0.14285714285714285,false,true,true,false,true,2,1.0,7,0,0,0,0,0,0,7,0,0,0,unrefactored
4,8,false,false,0,52,0.9807692307692307,51,227,true,7,0.3076923076923077,0.0,false,false,false,false,false,13,0.4035087719298245,102,1,2,1,4,1,2,599,0,4,0,unrefactored
2,0,false,false,0,10,1.0,10,71,false,0,0.4444444444444444,0.0,false,false,false,false,false,1,0.0,1,0,0,0,0,0,0,9,0,0,0,unrefactored
2,0,true,true,0,129,0.3875968992248062,50,328,true,3,0.48484848484848486,0.0,true,true,true,true,false,11,1.0,83,1,1,0,6,2,1,82,0,1,0,unrefactored
2,0,false,true,0,28,0.4642857142857143,13,96,true,3,0.0,0.0,true,false,false,false,false,7,0.4652956298200514,260,0,0,0,5,0,0,278,0,0,0,unrefactored
3,26,false,false,0,20,1.0,20,144,true,4,0.2222222222222222,0.0,false,false,false,false,false,3,0.7584299262381454,873,0,0,0,47,20,0,872,1,0,0,unrefactored
2,0,false,false,0,71,0.16901408450704225,12,90,false,0,0.375,0.0,false,false,false,false,false,7,1.0,718,1,2,0,31,4,2,716,0,2,0,unrefactored
2,0,false,false,0,20,1.0,20,123,true,5,0.15384615384615385,0.0,false,false,false,false,false,1,0.4634146341463415,873,2,4,2,18,2,0,869,4,0,0,unrefactored
3,0,false,false,0,44,0.22727272727272727,10,45,true,3,0.14285714285714285,0.0,false,false,false,false,false,4,0.5833333333333334,873,3,5,2,55,10,4,867,1,1,4,unrefactored
2,0,true,false,0,9,1.0,9,72,true,3,0.2222222222222222,0.0,false,false,false,false,false,1,1.0,873,1,1,0,6,0,1,872,0,1,0,unrefactored
2,0,false,false,0,0,0.0,11,102,false,0,0.9,0.0,false,false,false,false,false,1,0.5217391304347826,873,2,3,1,43,8,1,868,4,1,0,unrefactored
3,46,true,false,0,18,1.0,18,72,false,1,0.4,0.0,false,true,true,false,true,4,1.0,56,1,2,0,6,1,2,54,0,0,2,unrefactored
2,0,false,false,0,25,1.0,25,201,true,4,0.16666666666666666,0.0,false,false,false,false,false,8,1.0,8,1,1,0,3,1,1,6,1,1,0,unrefactored
3,0,false,false,0,21,1.0,21,142,false,1,0.625,0.0,false,false,false,false,false,1,0.6142114965644377,207,0,0,0,24,3,0,207,0,0,0,unrefactored
2,1,true,false,0,17,0.9411764705882353,16,75,false,4,0.1,0.0,false,true,true,false,true,2,1.0,873,1,1,1,35,24,1,872,0,1,0,unrefactored
3,19,true,false,0,28,0.75,21,167,false,0,0.5294117647058824,0.058823529411764705,false,true,true,false,true,8,1.0,873,1,2,2,12,3,2,871,0,0,2,unrefactored
2,0,true,false,0,11,1.0,11,79,true,8,0.0,0.0,false,false,false,false,false,1,1.0,6,1,2,2,4,2,1,4,1,1,0,unrefactored
2,3,true,false,0,9,1.0,9,62,false,0,0.3333333333333333,0.0,false,true,true,false,true,3,1.0,792,1,3,0,19,6,3,789,0,3,0,unrefactored
2,1,true,false,0,48,0.4583333333333333,22,308,false,0,0.625,0.0,false,true,true,false,true,6,1.0,443,1,1,0,14,0,1,442,0,1,0,unrefactored
2,0,false,false,0,18,1.0,18,105,false,1,0.5,0.0,false,false,false,false,true,4,1.0,873,2,3,1,14,3,1,865,7,1,0,unrefactored
4,0,true,true,0,211,0.09004739336492891,19,73,true,2,0.6,0.0,true,false,false,false,false,6,1.0,32,0,0,0,0,0,0,32,0,0,0,unrefactored
2,0,false,false,0,17,1.0,17,135,true,5,0.125,0.0,false,false,false,false,false,2,0.5714285714285714,555,3,5,1,35,12,3,550,3,3,0,unrefactored
2,1,true,true,0,130,0.6923076923076923,90,593,true,10,0.3469387755102041,0.0,true,true,true,false,false,19,1.0,334,1,1,0,28,6,1,333,0,1,0,unrefactored
2,8,true,false,0,28,1.0,28,182,false,0,0.5555555555555556,0.0,false,true,true,false,true,5,1.0,873,0,0,0,35,2,0,873,0,0,0,unrefactored
2,0,false,false,0,24,1.0,24,173,true,8,0.0,0.0,false,false,false,false,false,5,0.8936170212765957,873,1,1,0,4,2,0,871,2,0,0,unrefactored
2,0,false,false,0,10,1.0,10,85,false,1,0.5555555555555556,0.0,false,false,false,false,false,2,0.7931034482758621,453,0,0,0,41,9,0,453,0,0,0,unrefactored
2,0,false,true,0,25,0.4,10,94,true,2,0.3,0.0,true,false,false,false,true,6,0.16666666666666666,177,3,3,0,29,9,0,211,3,0,0,unrefactored
2,0,false,false,0,105,1.0,105,833,false,1,0.675,0.0,false,false,false,false,false,1,0.34615384615384615,96,0,0,0,7,0,0,96,0,0,0,unrefactored
6,45,false,true,0,29,0.3448275862068966,10,96,true,4,0.0,0.0,true,false,false,false,false,3,0.27879699248120293,8,0,0,0,0,0,0,8,0,0,0,unrefactored
2,0,false,false,0,13,1.0,13,98,false,0,0.36363636363636365,0.18181818181818182,false,false,false,false,false,3,0.25,873,0,0,0,3,0,0,873,0,0,0,unrefactored
2,6,true,false,0,27,0.6296296296296297,17,106,true,5,0.13333333333333333,0.0,false,true,true,false,false,8,1.0,257,2,5,1,25,7,5,252,0,5,0,unrefactored
7,48,false,false,0,14,1.0,14,82,false,1,0.2222222222222222,0.0,false,false,false,false,true,3,0.7227513227513223,873,0,0,0,19,2,0,872,1,0,0,unrefactored
3,11,true,false,0,37,0.7297297297297297,27,158,true,13,0.07407407407407407,0.0,false,true,true,false,false,7,1.0,180,3,9,4,22,7,9,171,0,0,9,unrefactored
2,21,false,true,0,19,0.7894736842105263,15,75,true,1,0.2857142857142857,0.0,true,false,false,false,false,6,1.0,873,0,0,0,34,4,0,873,0,0,0,unrefactored
2,0,false,false,0,25,1.0,25,127,true,5,0.11764705882352941,0.0,false,false,false,false,false,1,0.625,873,4,22,3,58,15,2,850,21,2,0,unrefactored
2,3,true,false,0,9,1.0,9,85,false,0,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,68,0,0,0,0,0,0,68,0,0,0,unrefactored
3,0,true,true,0,99,0.15151515151515152,15,112,true,4,0.23076923076923078,0.0,false,true,true,true,false,6,1.0,309,1,2,0,16,5,2,307,0,0,2,unrefactored
2,10,true,false,0,12,1.0,12,84,true,4,0.0,0.0,false,true,true,false,false,3,1.0,873,2,3,1,21,6,3,870,0,3,0,unrefactored
3,60,true,false,0,53,0.9622641509433962,51,251,false,0,0.45454545454545453,0.045454545454545456,false,true,true,false,true,3,1.0,42,1,3,0,16,1,3,39,0,0,3,unrefactored
2,0,true,true,0,69,0.10144927536231885,7,51,true,2,0.0,0.16666666666666666,true,true,true,true,false,4,1.0,433,1,2,1,7,3,2,431,0,2,0,unrefactored
2,0,false,false,0,34,1.0,34,170,false,2,0.18181818181818182,0.0,false,false,false,false,true,3,0.5551061678463094,873,1,1,1,11,10,0,872,1,0,0,unrefactored
2,0,true,false,0,77,1.0,77,300,true,4,0.5454545454545454,0.030303030303030304,false,false,false,false,false,6,1.0,14,0,0,0,0,0,0,14,0,0,0,unrefactored
2,0,true,true,0,387,0.14987080103359174,58,289,true,9,0.23529411764705882,0.0,true,true,true,true,false,4,1.0,873,3,4,0,46,5,4,869,0,4,0,unrefactored
2,2,true,false,0,17,0.9411764705882353,16,109,true,1,0.2857142857142857,0.07142857142857142,false,true,true,false,true,1,1.0,422,2,2,0,16,5,2,420,0,2,0,unrefactored
5,252,false,false,0,23,1.0,23,193,false,0,0.3888888888888889,0.0,false,false,false,false,true,7,1.0,873,0,0,0,19,13,0,873,0,0,0,unrefactored
3,11,true,false,0,56,0.10714285714285714,6,39,false,0,0.6,0.0,false,true,true,false,false,2,1.0,729,7,32,8,86,23,32,697,0,0,32,unrefactored
3,0,false,false,0,16,1.0,16,132,false,0,0.5714285714285714,0.0,false,false,false,false,true,12,1.0,556,1,1,0,23,5,1,555,0,0,1,unrefactored
2,7,true,false,0,34,1.0,34,184,false,3,0.391304347826087,0.043478260869565216,false,true,true,false,true,2,1.0,498,3,3,0,59,11,3,495,0,3,0,unrefactored
2,0,true,false,0,35,0.9714285714285714,34,374,true,6,0.09375,0.09375,false,true,true,true,false,7,1.0,339,0,0,0,16,5,0,339,0,0,0,unrefactored
2,9,true,false,0,15,1.0,15,85,true,5,0.21428571428571427,0.0,false,true,true,false,false,4,1.0,104,0,0,0,14,6,0,104,0,0,0,unrefactored
2,0,true,false,0,21,1.0,21,97,true,3,0.23076923076923078,0.0,false,false,false,false,false,3,1.0,674,3,6,0,27,2,3,668,3,3,0,unrefactored
4,0,false,false,0,41,1.0,41,238,true,8,0.3333333333333333,0.0,false,false,false,false,false,7,1.0,199,2,3,0,21,9,3,196,0,0,0,unrefactored
3,15,false,false,0,16,1.0,16,80,false,6,0.14285714285714285,0.0,false,false,false,false,true,0,1.0,255,2,4,1,27,4,4,249,0,2,4,unrefactored
2,5,true,true,0,96,0.25,24,140,true,13,0.08695652173913043,0.0,true,true,true,false,false,7,1.0,177,3,9,4,22,8,9,168,0,9,0,unrefactored
2,8,false,false,0,79,1.0,79,327,true,16,0.09523809523809523,0.0,false,false,false,false,false,7,1.0,873,0,0,0,18,0,0,873,0,0,0,unrefactored
2,0,false,false,0,16,1.0,16,59,true,6,0.08333333333333333,0.0,false,false,false,false,false,3,1.0,1,0,0,0,0,0,0,513,2,0,0,unrefactored
2,14,true,false,0,14,1.0,14,80,false,1,0.5,0.0,false,true,true,false,false,3,1.0,590,5,11,3,19,4,11,579,0,11,0,unrefactored
2,0,false,false,0,7,1.0,7,74,true,3,0.16666666666666666,0.0,false,false,false,false,false,3,0.4666666666666667,100,1,1,0,8,2,1,99,0,1,0,unrefactored
2,0,false,false,0,8,1.0,8,72,false,0,0.4,0.0,false,false,false,false,false,3,0.1111111111111111,32,0,0,0,7,0,0,32,0,0,0,unrefactored
2,0,false,false,0,17,0.5882352941176471,10,79,false,0,0.375,0.0,false,false,false,false,true,3,0.5551061678463094,873,1,1,1,9,8,0,872,1,0,0,unrefactored
2,0,false,false,0,17,1.0,17,78,false,0,0.3333333333333333,0.0,false,false,false,false,true,7,1.0,194,3,4,1,28,7,4,190,0,4,0,unrefactored
2,0,false,false,0,74,0.3918918918918919,29,110,true,10,0.0,0.0,false,false,false,false,false,5,0.4441489361702128,21,0,0,0,3,2,0,39,0,0,0,unrefactored
3,0,true,true,0,69,0.2028985507246377,14,114,false,0,0.2,0.0,true,false,false,false,false,9,1.0,169,0,0,0,10,3,0,466,0,12,0,unrefactored
2,0,false,false,0,29,1.0,29,213,true,5,0.34782608695652173,0.0,false,false,false,false,false,6,0.8666666666666667,873,6,19,5,61,12,0,854,19,0,0,unrefactored
2,0,false,true,0,61,0.2459016393442623,15,110,true,2,0.25,0.0,false,false,false,false,true,4,1.0,282,0,0,0,6,2,0,283,0,0,0,unrefactored
2,6,true,false,0,33,1.0,33,239,true,1,0.4090909090909091,0.0,false,true,true,false,true,8,1.0,9,0,0,0,2,0,0,9,0,0,0,unrefactored
2,14,false,false,0,15,1.0,15,142,true,2,0.2727272727272727,0.0,false,false,false,false,false,1,1.0,873,2,7,3,49,16,2,865,6,2,0,unrefactored
2,0,false,false,0,25,1.0,25,214,false,0,0.3,0.0,false,false,false,false,true,8,0.6060267857142857,277,2,2,0,15,5,0,275,2,0,0,unrefactored
2,2,true,false,0,120,0.9916666666666667,119,674,true,29,0.1951219512195122,0.0,false,true,true,false,false,19,1.0,639,2,3,1,77,21,3,636,0,3,0,unrefactored
10,265,true,false,0,13,1.0,13,85,false,1,0.4,0.0,false,true,true,false,true,5,1.0,506,0,0,0,20,3,0,506,0,0,0,unrefactored
2,0,false,false,0,8,1.0,8,80,false,1,0.2857142857142857,0.14285714285714285,false,false,false,false,true,8,0.6923076923076923,873,0,0,0,48,11,0,873,0,0,0,unrefactored
2,0,false,false,0,23,1.0,23,131,false,4,0.2222222222222222,0.0,false,false,false,false,true,1,0.6047008547008547,873,2,3,1,28,5,0,869,4,0,0,unrefactored
2,0,false,false,0,20,1.0,20,121,false,1,0.14285714285714285,0.0,false,false,false,false,true,3,1.0,265,5,7,0,37,12,3,258,4,3,0,unrefactored
2,8,true,false,0,20,1.0,20,150,false,0,0.45454545454545453,0.0,false,true,true,false,true,4,1.0,873,1,2,2,27,11,2,871,0,2,0,unrefactored
2,0,false,false,0,19,0.8421052631578947,16,130,true,3,0.3333333333333333,0.08333333333333333,false,false,false,false,false,5,1.0,873,0,0,0,0,0,0,873,0,0,0,unrefactored
5,74,false,false,0,44,1.0,44,291,false,2,0.5675675675675675,0.0,false,false,false,false,true,-1,1.0,598,2,4,0,20,6,4,594,0,0,0,unrefactored
2,0,true,false,0,39,0.9743589743589743,38,161,true,9,0.13043478260869565,0.0,false,false,false,false,false,6,1.0,1,0,0,0,0,0,0,1,0,0,0,unrefactored
8,204,false,false,0,31,1.0,31,218,true,1,0.6,0.0,false,false,false,false,true,5,1.0,127,0,0,0,8,3,0,126,0,0,0,unrefactored
2,0,false,false,0,33,1.0,33,194,false,1,0.34782608695652173,0.043478260869565216,false,false,false,false,true,5,1.0,364,1,1,1,15,2,1,363,0,1,0,unrefactored
2,0,true,true,0,20,0.75,15,92,true,4,0.21428571428571427,0.0,true,true,true,true,false,4,1.0,56,2,2,1,3,1,2,54,0,2,0,unrefactored
2,16,false,false,0,57,0.2982456140350877,17,148,true,6,0.0,0.0,false,false,false,false,false,7,1.0,50,1,1,0,19,5,1,180,25,1,0,unrefactored
2,0,false,true,0,28,0.25,7,52,true,2,0.25,0.0,true,false,false,false,false,4,0.6444444444444445,873,0,0,0,15,0,0,873,0,0,0,unrefactored
2,0,false,true,0,25,0.56,14,107,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,false,7,1.0,873,0,0,0,3,2,0,873,0,0,0,unrefactored
3,0,false,false,0,25,1.0,25,163,false,5,0.18181818181818182,0.0,false,false,false,false,true,5,0.4407103825136612,35,0,0,0,9,0,0,35,0,0,0,unrefactored
2,0,false,true,0,100,0.06,6,94,false,0,0.5,0.0,false,false,false,false,false,3,0.050505050505050504,372,0,0,0,1,0,0,372,0,0,0,unrefactored
2,3,true,true,0,37,0.7297297297297297,27,142,true,4,0.1111111111111111,0.0,true,true,true,false,false,5,1.0,873,0,0,0,23,15,0,873,0,0,0,unrefactored
2,0,false,false,0,10,1.0,10,72,true,6,0.0,0.0,false,false,false,false,false,4,0.7608695652173914,160,3,5,0,26,7,0,222,6,0,0,unrefactored
2,20,false,true,0,21,0.6190476190476191,13,46,true,3,0.0,0.0,false,false,false,false,false,3,0.4444444444444444,222,2,3,0,7,0,1,862,10,1,0,unrefactored
2,0,false,false,0,61,0.29508196721311475,18,96,true,2,0.38461538461538464,0.0,false,false,false,false,false,6,0.9324675324675324,873,0,0,0,45,11,0,872,1,0,0,unrefactored
2,8,true,false,0,38,0.9210526315789473,35,177,true,12,0.037037037037037035,0.0,false,true,true,false,false,11,1.0,873,1,2,2,30,16,2,871,0,2,0,unrefactored
2,1,true,true,0,49,0.22448979591836735,11,105,true,2,0.2727272727272727,0.0,true,true,true,false,false,10,1.0,2,1,1,1,2,1,1,1,0,1,0,unrefactored
2,13,true,false,0,29,1.0,29,193,true,4,0.25,0.0,false,true,true,false,false,0,1.0,873,4,19,1,33,5,19,854,0,19,0,unrefactored
4,32,true,false,0,57,1.0,57,213,true,29,0.12244897959183673,0.0,false,true,true,false,false,28,1.0,873,0,0,0,8,3,0,873,0,0,0,unrefactored
2,6,true,false,0,24,0.6666666666666666,16,99,true,5,0.13333333333333333,0.0,false,true,true,false,false,6,1.0,64,3,3,0,11,3,3,61,0,3,0,unrefactored
4,0,true,false,0,33,0.18181818181818182,6,46,false,1,0.3333333333333333,0.0,false,true,true,true,false,3,1.0,794,1,5,2,29,8,5,789,0,0,0,unrefactored
2,0,true,false,0,300,0.043333333333333335,13,77,false,0,0.0,0.0,false,true,true,true,false,7,1.0,521,2,2,0,51,6,2,519,0,2,0,unrefactored
2,13,true,false,0,28,1.0,28,149,false,1,0.2777777777777778,0.0,false,true,true,false,true,3,1.0,873,0,0,0,14,8,0,873,0,0,0,unrefactored
3,62,true,false,0,10,1.0,10,55,false,0,0.5,0.0,false,true,true,false,true,0,1.0,248,1,1,0,7,2,1,247,0,0,1,unrefactored
2,3,true,false,0,9,1.0,9,59,false,0,0.2857142857142857,0.0,false,true,true,false,true,0,1.0,154,0,0,0,12,2,0,154,0,0,0,unrefactored
2,0,true,false,0,12,1.0,12,98,true,4,0.0,0.0,false,true,true,true,true,0,1.0,873,0,0,0,36,8,0,873,0,0,0,unrefactored
2,3,true,true,0,33,0.30303030303030304,10,80,true,1,0.375,0.0,true,true,true,false,false,3,1.0,194,3,5,3,11,6,5,189,0,5,0,unrefactored
2,0,false,false,0,34,1.0,34,260,false,1,0.5769230769230769,0.0,false,false,false,false,true,-1,0.34615384615384615,873,0,0,0,11,2,0,873,0,0,0,unrefactored
2,0,false,false,0,17,1.0,17,64,true,8,0.0,0.06666666666666667,false,false,false,false,true,1,0.6829268292682927,8,0,0,0,0,0,0,37,0,0,0,unrefactored
2,0,false,false,0,59,1.0,59,296,true,4,0.34285714285714286,0.0,false,false,false,false,true,13,0.8260869565217391,148,1,2,0,22,6,2,145,1,2,0,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,74,true,8,0.0,0.0,false,true,true,true,false,5,1.0,873,2,2,2,29,4,2,871,0,2,0,unrefactored
5,59,true,false,0,33,1.0,33,311,true,20,0.0,0.0,false,true,true,false,false,2,1.0,873,1,1,0,19,2,1,872,0,0,0,unrefactored
3,0,false,false,0,10,1.0,10,95,false,1,0.3333333333333333,0.0,false,false,false,false,false,2,0.09849624060150375,12,0,0,0,2,0,0,12,0,0,0,unrefactored
2,0,true,false,0,9,1.0,9,88,false,0,0.375,0.0,false,true,true,true,true,3,1.0,834,1,1,1,15,1,1,833,0,1,0,unrefactored
2,0,false,false,0,15,1.0,15,104,true,10,0.0,0.0,false,false,false,false,false,1,0.5466666666666666,361,3,4,0,22,1,3,357,2,3,0,unrefactored
3,0,false,false,0,45,0.9555555555555556,43,251,true,5,0.2692307692307692,0.0,false,false,false,false,false,9,0.0,12,0,0,0,2,1,0,151,10,0,0,unrefactored
2,16,false,false,0,27,0.9629629629629629,26,161,true,2,0.3333333333333333,0.0,false,false,false,false,false,4,1.0,140,1,1,1,4,1,1,139,0,1,0,unrefactored
2,0,false,false,0,13,1.0,13,81,false,3,0.1,0.0,false,false,false,false,true,3,0.6340425531914894,3,0,0,0,1,0,0,78,7,0,0,unrefactored
2,0,true,false,0,51,1.0,51,260,true,12,0.08823529411764706,0.0,false,false,false,false,false,4,1.0,873,2,2,0,20,5,2,871,0,2,0,unrefactored
2,11,true,false,0,15,1.0,15,80,true,4,0.0,0.0,false,true,true,false,false,5,1.0,30,1,2,1,4,3,2,28,0,2,0,unrefactored
2,19,true,false,0,50,0.5,25,115,true,4,0.35294117647058826,0.0,false,true,true,false,false,7,1.0,873,1,2,0,29,11,2,871,0,2,0,unrefactored
2,2,true,true,0,120,0.11666666666666667,14,76,true,3,0.4444444444444444,0.0,true,true,true,false,false,5,1.0,671,2,3,1,80,24,3,668,0,3,0,unrefactored
2,0,true,false,0,19,0.8421052631578947,16,70,false,3,0.1111111111111111,0.0,false,true,true,true,false,5,1.0,479,3,4,0,26,6,4,475,0,4,0,unrefactored
3,14,false,false,0,13,1.0,13,90,true,1,0.3,0.0,false,false,false,false,false,2,0.6821083505866113,873,1,1,1,19,3,1,866,6,0,1,unrefactored
2,15,true,false,0,21,1.0,21,85,false,0,0.4444444444444444,0.0,false,true,true,false,true,2,1.0,9,0,0,0,5,1,0,9,0,0,0,unrefactored
2,1,true,true,0,124,0.08064516129032258,10,72,true,1,0.5714285714285714,0.0,true,true,true,false,false,11,1.0,873,7,9,2,98,27,9,864,0,9,0,unrefactored
6,45,false,false,0,25,1.0,25,194,true,7,0.047619047619047616,0.0,false,false,false,false,false,1,0.31259259259259253,47,0,0,0,11,4,0,47,0,2,0,unrefactored
2,1,true,false,0,22,1.0,22,138,false,1,0.35714285714285715,0.0,false,true,true,false,true,1,1.0,873,1,3,0,4,0,3,870,0,3,0,unrefactored
2,0,false,true,0,25,0.56,14,112,true,2,0.15384615384615385,0.0,true,false,false,false,false,8,1.0,330,2,3,0,16,1,2,327,1,2,0,unrefactored
2,10,false,false,0,33,0.36363636363636365,12,89,false,1,0.2,0.0,false,false,false,false,false,2,0.5666666666666667,873,3,5,1,26,9,1,867,5,1,0,unrefactored
2,6,true,false,0,16,1.0,16,93,true,4,0.0,0.0,false,true,true,false,false,4,1.0,130,1,2,0,8,2,2,128,0,2,0,unrefactored
2,0,true,true,0,82,0.15853658536585366,13,86,true,5,0.0,0.0,true,true,true,true,false,5,1.0,873,1,1,0,10,9,1,872,0,1,0,unrefactored
24,1760,true,true,0,52,0.21153846153846154,11,91,false,1,0.2,0.0,false,false,false,false,true,9,1.0,37,0,0,0,7,1,0,37,0,0,0,unrefactored
3,0,false,false,0,23,1.0,23,154,true,5,0.21052631578947367,0.0,false,false,false,false,false,2,0.8326898326898325,43,1,1,0,2,0,0,41,2,0,0,unrefactored
2,0,false,false,0,8,1.0,8,77,false,0,0.8571428571428571,0.0,false,false,false,false,false,1,0.6666666666666666,228,1,2,0,4,0,0,226,2,0,0,unrefactored
2,0,false,false,0,12,1.0,12,91,false,1,0.375,0.0,false,false,false,false,true,6,1.0,873,1,3,0,59,12,0,869,4,0,0,unrefactored
6,0,true,true,0,214,0.0794392523364486,17,180,true,5,0.29411764705882354,0.0,true,true,true,true,true,6,1.0,342,0,0,0,6,3,0,342,0,0,0,unrefactored
2,14,true,false,0,23,0.5652173913043478,13,83,true,3,0.08333333333333333,0.0,false,true,true,false,true,3,1.0,176,3,4,0,16,2,4,172,0,4,0,unrefactored
3,0,true,false,0,20,1.0,20,107,true,7,0.0,0.0,false,true,true,true,false,0,1.0,95,1,1,0,15,4,1,94,0,0,1,unrefactored
3,23,true,false,0,52,0.34615384615384615,18,95,true,8,0.0,0.0,false,true,true,false,false,5,1.0,29,2,4,2,4,2,4,25,0,0,4,unrefactored
2,6,true,true,0,17,0.7058823529411765,12,76,true,4,0.16666666666666666,0.0,true,true,true,false,false,3,1.0,873,1,1,1,22,5,1,872,0,1,0,unrefactored
3,0,true,true,0,22,0.5,11,86,true,3,0.0,0.0,true,true,true,true,false,8,1.0,222,0,0,0,18,2,0,222,0,0,0,unrefactored
2,0,false,true,0,90,0.2777777777777778,25,120,true,6,0.16666666666666666,0.0,true,false,false,false,false,8,1.0,873,0,0,0,17,1,0,873,0,0,0,unrefactored
2,0,false,true,0,19,0.5789473684210527,11,91,true,4,0.0,0.0,true,false,false,false,false,2,1.0,380,3,9,2,45,9,6,366,8,6,0,unrefactored
2,12,true,false,0,40,0.3,12,83,true,1,0.36363636363636365,0.0,false,true,true,false,false,2,1.0,562,4,59,5,105,16,59,503,0,59,0,unrefactored
3,0,false,true,0,68,0.3382352941176471,23,143,true,8,0.1111111111111111,0.0,true,false,false,false,false,6,1.0,873,2,2,1,10,4,0,870,2,1,0,unrefactored
2,0,false,false,0,17,1.0,17,110,true,2,0.16666666666666666,0.0,false,false,false,false,false,2,0.41025641025641024,30,1,2,0,11,2,0,43,2,0,0,unrefactored
4,0,false,false,0,56,0.25,14,145,false,0,0.6666666666666666,0.0,false,false,false,false,true,2,0.903030303030303,16,1,1,1,7,2,1,15,0,0,0,unrefactored
3,0,false,false,0,11,1.0,11,81,false,0,0.6666666666666666,0.0,false,false,false,false,true,5,0.7777777777777777,15,2,2,1,5,1,2,13,0,0,2,unrefactored
2,0,true,true,0,85,0.17647058823529413,15,117,false,0,0.7777777777777778,0.0,true,true,true,true,false,6,1.0,144,1,1,1,1,1,1,143,0,1,0,unrefactored
5,45,true,false,0,9,1.0,9,45,false,0,0.75,0.0,false,true,true,false,true,2,1.0,152,2,3,1,12,7,3,149,0,0,0,unrefactored
2,0,true,false,0,65,0.27692307692307694,18,97,true,4,0.07692307692307693,0.0,false,true,true,true,false,3,1.0,873,6,7,3,105,21,7,866,0,7,0,unrefactored
2,0,false,false,0,35,1.0,35,222,false,0,0.21052631578947367,0.0,false,false,false,false,true,4,0.6060267857142857,873,0,0,0,12,7,0,873,0,0,0,unrefactored
2,12,true,false,0,14,1.0,14,50,false,2,0.25,0.0,false,true,true,false,true,1,1.0,346,1,1,0,9,3,1,345,0,1,0,unrefactored
2,0,true,true,0,27,0.5185185185185185,14,113,true,3,0.0,0.0,true,true,true,true,false,3,1.0,873,2,3,2,46,14,3,870,0,3,0,unrefactored
5,95,true,false,0,38,1.0,38,259,false,2,0.5833333333333334,0.0,false,true,true,false,true,1,1.0,873,1,2,0,18,0,2,871,0,0,0,unrefactored
2,0,true,false,0,58,0.43103448275862066,25,157,true,5,0.2631578947368421,0.0,false,true,true,true,false,4,1.0,587,3,4,0,58,18,4,583,0,4,0,unrefactored
2,0,false,true,0,36,0.4166666666666667,15,83,true,5,0.08333333333333333,0.0,true,false,false,false,false,3,0.2682926829268293,7,0,0,0,1,0,0,22,1,0,0,unrefactored
2,0,true,false,0,22,1.0,22,120,true,7,0.058823529411764705,0.0,false,false,false,false,false,0,1.0,873,0,0,0,23,6,0,873,0,0,0,unrefactored
6,135,true,true,0,57,0.15789473684210525,9,93,true,2,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,26,2,3,1,6,1,3,23,0,0,0,unrefactored
2,0,true,false,0,16,1.0,16,89,true,2,0.3333333333333333,0.0,false,true,true,true,false,3,1.0,873,1,1,0,54,13,1,872,0,1,0,unrefactored
2,8,true,true,0,116,0.31896551724137934,37,157,true,10,0.07692307692307693,0.0,true,true,true,false,false,6,1.0,157,2,6,0,19,4,6,151,0,6,0,unrefactored
3,0,false,false,0,40,1.0,40,286,true,6,0.3125,0.0,false,false,false,false,false,5,0.6959064327485379,175,0,0,0,3,0,0,532,3,0,0,unrefactored
2,5,true,false,0,50,0.26,13,76,true,3,0.45454545454545453,0.0,false,true,true,false,true,3,1.0,873,1,1,0,18,6,1,872,0,1,0,unrefactored
4,0,false,false,0,60,1.0,60,426,false,1,0.6829268292682927,0.0,false,false,false,false,true,1,0.5598705501618123,873,0,0,0,13,3,0,873,0,0,0,unrefactored
3,0,false,false,0,23,1.0,23,154,true,5,0.21052631578947367,0.0,false,false,false,false,false,2,0.5,56,1,1,0,2,0,0,54,2,0,0,unrefactored
16,0,false,false,0,44,1.0,44,324,false,1,0.625,0.0,false,false,false,false,true,1,0.6567307692307671,815,0,0,0,10,3,0,815,0,0,0,unrefactored
6,45,false,true,0,25,0.4,10,82,true,4,0.0,0.0,true,false,false,false,false,1,0.27879699248120304,24,0,0,0,3,1,0,23,0,1,0,unrefactored
2,0,false,true,0,23,0.5217391304347826,12,117,true,3,0.1,0.0,true,false,false,false,true,4,0.3333333333333333,41,0,0,0,1,0,0,72,0,0,0,unrefactored
2,3,true,false,0,34,1.0,34,187,true,8,0.16,0.0,false,true,true,false,false,1,1.0,873,3,3,0,24,2,3,870,0,3,0,unrefactored
2,8,true,false,0,87,0.5172413793103449,45,259,true,70,0.04819277108433735,0.0,false,true,true,false,false,0,1.0,873,0,0,0,5,0,0,873,0,0,0,unrefactored
