(startLine=1043 endLine=1074 srcPath=/root/Projects/eclipse.jdt.coreFilter/871/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/Compliance_1_4.java)
public void test029() {

    this.runConformTest(
        new String[] {
            "p/X.java",
            "package p;    \n" +
            "public class X {    \n" +
            "    public static void main(String[] args) {    \n" +
            "        new X();    \n" +
            "        System.out.println(\"SUCCESS\");    \n" +
            "    }      \n" +
            "    Woof woof_1;    \n" +
            "    public class Honk {    \n" +
            "        Integer honks;    \n" +
            "    }    \n" +
            "    public class Meow {    \n" +
            "        Honk honk_1;    \n" +
            "    }    \n" +
            "    public class Woof {    \n" +
            "        Meow meow_1;    \n" +
            "    }    \n" +
            "    public void setHonks(int num) {    \n" +
            "        // This is the line that causes the VerifyError    \n" +
            "        woof_1.meow_1.honk_1.honks = new Integer(num);    \n" +
            "        // Here is equivalent code that does not cause the error.    \n" +
            "        //  Honk h = woof_1.moo_1.meow_1.honk_1;    \n" +
            "        //  h.honks = new Integer(num);    \n" +
            "    }    \n" +
            "}    \n"
        },
        "SUCCESS");
}

