(startLine=1484 endLine=1499 srcPath=/root/NewExperiment/elasticsearchFilter/01771/modules/lang-painless/src/main/java/org/elasticsearch/painless/antlr/PainlessParser.java)
            {
            _localctx = new CompContext(new ExpressionContext(_parentctx, _parentState));
            pushNewRecursionContext(_localctx, _startState, RULE_expression);
            setState(219);
            if (!(precpred(_ctx, 8))) throw new FailedPredicateException(this, "precpred(_ctx, 8)");
            setState(220);
            _la = _input.LA(1);
            if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE) | (1L << NER))) != 0)) ) {
            _errHandler.recoverInline(this);
            } else {
              consume();
            }
            setState(221);
            expression(9);
             ((CompContext)_localctx).s =  false; 
            }

