elastic search:
AuthorEmail				Number of Commits	Last Change Time
jim.ferenczi@elastic.co	167					Fri Oct 06 17:34:33 CST 2017
tim@uncontended.net		65					Sat Oct 14 03:06:38 CST 2017
david@pilato.fr			12					Thu Oct 05 02:17:50 CST 2017
tlrx.dev@gmail.com		150					Fri Oct 20 14:25:41 CST 2017
jpountz@gmail.com		135					Mon Oct 23 20:11:35 CST 2017
simonw@apache.org		125					Mon Oct 16 16:16:35 CST 2017

Lucene:
AuthorEmail				Number of Commits	Last Change Time
mikemccand@apache.org	17					Tue Oct 17 20:07:57 UTC 2017
shalin@apache.org		20					Fri Oct 13 20:19:25 UTC 2017
dsmiley@apache.org		18					Fri Oct 20 03:07:30 UTC 2017
datcm@apache.org		12					Mon Oct 23 07:48:10 UTC 2017
varun@apache.org		8					Fri Oct 13 03:45:41 UTC 2017
dpgove@gmail.com		4					Tue Oct 17 17:45:58 UTC 2017