Final: OnlyFile, commits = 5000

srikanth_sankaran@in.ibm.com:652
stephan.herrmann@berlin.de:347
oliviert:295
jarthana@in.ibm.com:197
sherrmann:111
ajain:93
aclement@gopivotal.com:88
manpalat@in.ibm.com:84
ssankaran:62
stephan@cs.tu-berlin.de:59
register.eclipse@brychcy.de:58
shankhba@in.ibm.com:56
jesper@selskabet.org:52
markus_keller@ch.ibm.com:41
andrew.clement@gmail.com:30
sxenos@gmail.com:18
saammana@in.ibm.com:13
anchakrk@in.ibm.com:12
kent:8
skandula:8
olivier_thomann@ca.ibm.com:7
sasikanth.bharadwaj@in.ibm.com:6
satyam.kandula@in.ibm.com:5
jarthanaree:4
daudel:4
ulrich.grave@gmx.de:4
Olivier_Thomann@ca.ibm.com:3
ayushman_jain@in.ibm.com:3
novanic@gmx.de:3
szymon.ptaszkiewicz@pl.ibm.com:3
ffusier:2
atrookey@google.com:2
Tomasz.Zarna@pl.ibm.com:2



Detail:
group1:1
{stephan.herrmann@berlin.de=2}
group2:4
{sasikanth.bharadwaj@in.ibm.com=2, sxenos@gmail.com=2, stephan.herrmann@berlin.de=4, manpalat@in.ibm.com=2}
group3:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group4:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:2
{stephan.herrmann@berlin.de=3, manpalat@in.ibm.com=2}
group7:0
{}
group8:4
{stephan.herrmann@berlin.de=24, novanic@gmx.de=3, jarthana@in.ibm.com=12, register.eclipse@brychcy.de=6}
group9:3
{stephan.herrmann@berlin.de=14, manpalat@in.ibm.com=14, register.eclipse@brychcy.de=28}
group10:2
{stephan.herrmann@berlin.de=3, jarthana@in.ibm.com=3}
All:
stephan.herrmann@berlin.de:94
register.eclipse@brychcy.de:58
jarthana@in.ibm.com:23
sxenos@gmail.com:18
manpalat@in.ibm.com:18
sasikanth.bharadwaj@in.ibm.com:6
markus_keller@ch.ibm.com:4
ulrich.grave@gmx.de:4
novanic@gmx.de:3
atrookey@google.com:2

commis:5000
log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
group1:1
{stephan.herrmann@berlin.de=2}
group2:23
{daudel=4, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=2, sxenos@gmail.com=2, markus_keller@ch.ibm.com=2, Olivier_Thomann@ca.ibm.com=2, satyam.kandula@in.ibm.com=2, manpalat@in.ibm.com=18, oliviert=46, ffusier=2, shankhba@in.ibm.com=6, aclement@gopivotal.com=4, jesper@selskabet.org=8, stephan@cs.tu-berlin.de=4, sherrmann=4, srikanth_sankaran@in.ibm.com=162, ssankaran=6, stephan.herrmann@berlin.de=10, ajain=8, andrew.clement@gmail.com=2, Tomasz.Zarna@pl.ibm.com=2, saammana@in.ibm.com=6, jarthana@in.ibm.com=16}
group3:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group4:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:12
{kent=1, anchakrk@in.ibm.com=2, ssankaran=4, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=1, ajain=5, Olivier_Thomann@ca.ibm.com=1, manpalat@in.ibm.com=12, oliviert=21, jarthana@in.ibm.com=11, sherrmann=8, srikanth_sankaran@in.ibm.com=5}
group7:4
{markus_keller@ch.ibm.com=2, oliviert=2, jarthana@in.ibm.com=2, srikanth_sankaran@in.ibm.com=4}
group8:20
{novanic@gmx.de=3, markus_keller@ch.ibm.com=3, satyam.kandula@in.ibm.com=3, ayushman_jain@in.ibm.com=3, manpalat@in.ibm.com=3, oliviert=81, shankhba@in.ibm.com=6, jesper@selskabet.org=6, stephan@cs.tu-berlin.de=15, sherrmann=39, szymon.ptaszkiewicz@pl.ibm.com=3, srikanth_sankaran@in.ibm.com=15, kent=3, ssankaran=18, stephan.herrmann@berlin.de=51, ajain=42, saammana@in.ibm.com=3, jarthana@in.ibm.com=33, register.eclipse@brychcy.de=6, olivier_thomann@ca.ibm.com=3}
group9:8
{stephan.herrmann@berlin.de=42, andrew.clement@gmail.com=28, manpalat@in.ibm.com=14, jarthana@in.ibm.com=28, aclement@gopivotal.com=84, jesper@selskabet.org=14, srikanth_sankaran@in.ibm.com=266, register.eclipse@brychcy.de=28}
group10:8
{ssankaran=6, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=21, ajain=6, manpalat@in.ibm.com=21, oliviert=9, jarthana@in.ibm.com=39, srikanth_sankaran@in.ibm.com=12}
All:33
daudel:4
sxenos@gmail.com:18
Olivier_Thomann@ca.ibm.com:3
ayushman_jain@in.ibm.com:3
oliviert:295
ffusier:2
stephan@cs.tu-berlin.de:59
sherrmann:111
szymon.ptaszkiewicz@pl.ibm.com:3
srikanth_sankaran@in.ibm.com:652
kent:8
Tomasz.Zarna@pl.ibm.com:2
saammana@in.ibm.com:13
jarthanaree:4
register.eclipse@brychcy.de:58
olivier_thomann@ca.ibm.com:7
ulrich.grave@gmx.de:4
sasikanth.bharadwaj@in.ibm.com:6
anchakrk@in.ibm.com:12
markus_keller@ch.ibm.com:41
novanic@gmx.de:3
satyam.kandula@in.ibm.com:5
manpalat@in.ibm.com:84
shankhba@in.ibm.com:56
aclement@gopivotal.com:88
jesper@selskabet.org:52
atrookey@google.com:2
skandula:8
ssankaran:62
stephan.herrmann@berlin.de:347
ajain:93
andrew.clement@gmail.com:30
jarthana@in.ibm.com:197
