Final: OnlyFile, commits = 5000

Not send:
ayushman_jain@in.ibm.com:3,Mon Aug 06 17:11:25 CST 2012
atrookey@google.com:2,Thu Nov 24 03:10:56 CST 2016
Tomasz.Zarna@pl.ibm.com:2,Sun Aug 19 00:52:08 CST 2012

Or FileAndPackage commits = 5000

Not send:
daniel_megert@ch.ibm.com:60,Thu Dec 05 21:49:13 CST 2013
het@google.com:57,Sat Feb 21 10:20:18 CST 2015
david_williams@us.ibm.com:55,Tue Mar 29 12:12:14 CST 2016
tparker@google.com:44,Tue Mar 03 03:05:16 CST 2015
thanh.ha@eclipse.org:40,Tue Jan 28 07:12:21 CST 2014
jogl@google.com:40,Tue Jun 09 08:34:29 CST 2015
tardieu@us.ibm.com:40,Tue Sep 16 09:35:23 CST 2014
alex.blewitt@gmail.com:38,Wed Apr 06 22:08:49 CST 2016
mateusz.matela@gmail.com:30,Tue Apr 11 04:11:28 CST 2017
daniel_mergert@ch.ibm.com:22,Fri Feb 24 10:52:11 CST 2012
robert.roth.off@gmail.com:17,Fri May 01 21:46:12 CST 2015
nikolaymetchev@gmail.com:17,Mon Dec 09 03:28:33 CST 2013
keigo.imai@gmail.com:17,Thu May 16 15:53:54 CST 2013
mat.booth@redhat.com:17,Mon Aug 14 21:19:48 CST 2017
carmi@google.com:15,Thu Nov 26 23:55:29 CST 2015
Tomasz.Zarna@pl.ibm.com:8,Sun Aug 19 00:52:08 CST 2012
eclipse.sprigogin@gmail.com:6,Fri Feb 03 03:40:18 CST 2017
ayushman_jain@in.ibm.com:6,Mon Aug 06 17:11:25 CST 2012
satyam.kandula@gmail.com:3,Mon Aug 06 16:30:24 CST 2012
atrookey@google.com:2,Thu Nov 24 03:10:56 CST 2016
loskutov@gmx.de:2,Tue Sep 12 20:58:18 CST 2017


Already sent:
stephan.herrmann@berlin.de,Wed Oct 11 06:26:26 CST 2017*****
jarthana@in.ibm.com,Mon Oct 09 16:00:47 CST 2017*****
sxenos@gmail.com,Wed May 17 03:29:48 CST 2017
manpalat@in.ibm.com,Fri Oct 13 22:40:57 CST 2017*****
sasikanth.bharadwaj@in.ibm.com,Wed Apr 05 13:03:42 CST 2017

srikanth_sankaran@in.ibm.com:652,Sun Nov 16 15:00:42 CST 2014
aclement@gopivotal.com:88,Tue Nov 04 10:31:29 CST 2014
stephan@cs.tu-berlin.de:59,Tue Feb 05 17:49:43 CST 2013
register.eclipse@brychcy.de:58,Sat Sep 23 04:08:09 CST 2017
shankhba@in.ibm.com:56,Fri Mar 20 16:14:11 CST 2015

jesper@selskabet.org:52,Fri Apr 25 16:31:49 CST 2014
markus_keller@ch.ibm.com:41,Tue Apr 18 00:10:39 CST 2017
andrew.clement@gmail.com:30,Tue May 28 13:03:19 CST 2013
saammana@in.ibm.com:13,Wed Sep 09 19:23:42 CST 2015
anchakrk@in.ibm.com:12,Thu Apr 17 12:45:02 CST 2014

olivier_thomann@ca.ibm.com,Fri Dec 09 02:40:25 CST 2016
satyam.kandula@in.ibm.com,Thu Jun 14 18:48:47 CST 2012
Olivier_Thomann@ca.ibm.com,Fri Dec 09 02:40:25 CST 2016
ulrich.grave@gmx.de,Thu Nov 13 02:01:33 CST 2014
novanic@gmx.de,Thu May 05 13:26:10 CST 2016
szymon.ptaszkiewicz@pl.ibm.com,Tue Dec 09 23:11:42 CST 2014
akurtako@redhat.com,Thu Jun 22 20:15:02 CST 2017
mistria@redhat.com,Tue Aug 19 18:38:37 CST 2014
pwebster@ca.ibm.com,Thu Jun 19 22:19:26 CST 2014
dusisarath@in.ibm.com,Tue Feb 23 20:23:35 CST 2016


Detail:
OnlyFile:
commits:1000
group1:1
{stephan.herrmann@berlin.de=2}
group2:4
{sasikanth.bharadwaj@in.ibm.com=2, sxenos@gmail.com=2, stephan.herrmann@berlin.de=4, manpalat@in.ibm.com=2}
group3:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group4:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:2
{stephan.herrmann@berlin.de=3, manpalat@in.ibm.com=2}
group7:0
{}
group8:4
{stephan.herrmann@berlin.de=24, novanic@gmx.de=3, jarthana@in.ibm.com=12, register.eclipse@brychcy.de=6}
group9:3
{stephan.herrmann@berlin.de=14, manpalat@in.ibm.com=14, register.eclipse@brychcy.de=28}
group10:2
{stephan.herrmann@berlin.de=3, jarthana@in.ibm.com=3}
All:
stephan.herrmann@berlin.de:94
register.eclipse@brychcy.de:58
jarthana@in.ibm.com:23
sxenos@gmail.com:18
manpalat@in.ibm.com:18
sasikanth.bharadwaj@in.ibm.com:6
markus_keller@ch.ibm.com:4
ulrich.grave@gmx.de:4
novanic@gmx.de:3
atrookey@google.com:2

commis:5000
Author List:
group1:1
{stephan.herrmann@berlin.de=2}
group2:23
{daudel=4, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=2, sxenos@gmail.com=2, markus_keller@ch.ibm.com=2, Olivier_Thomann@ca.ibm.com=2, satyam.kandula@in.ibm.com=2, manpalat@in.ibm.com=18, oliviert=46, ffusier=2, shankhba@in.ibm.com=6, aclement@gopivotal.com=4, jesper@selskabet.org=8, stephan@cs.tu-berlin.de=4, sherrmann=4, srikanth_sankaran@in.ibm.com=162, ssankaran=6, stephan.herrmann@berlin.de=10, ajain=8, andrew.clement@gmail.com=2, Tomasz.Zarna@pl.ibm.com=2, saammana@in.ibm.com=6, jarthana@in.ibm.com=16}
group3:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group4:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:12
{kent=1, anchakrk@in.ibm.com=2, ssankaran=4, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=1, ajain=5, Olivier_Thomann@ca.ibm.com=1, manpalat@in.ibm.com=12, oliviert=21, jarthana@in.ibm.com=11, sherrmann=8, srikanth_sankaran@in.ibm.com=5}
group7:4
{markus_keller@ch.ibm.com=2, oliviert=2, jarthana@in.ibm.com=2, srikanth_sankaran@in.ibm.com=4}
group8:20
{novanic@gmx.de=3, markus_keller@ch.ibm.com=3, satyam.kandula@in.ibm.com=3, ayushman_jain@in.ibm.com=3, manpalat@in.ibm.com=3, oliviert=81, shankhba@in.ibm.com=6, jesper@selskabet.org=6, stephan@cs.tu-berlin.de=15, sherrmann=39, szymon.ptaszkiewicz@pl.ibm.com=3, srikanth_sankaran@in.ibm.com=15, kent=3, ssankaran=18, stephan.herrmann@berlin.de=51, ajain=42, saammana@in.ibm.com=3, jarthana@in.ibm.com=33, register.eclipse@brychcy.de=6, olivier_thomann@ca.ibm.com=3}
group9:8
{stephan.herrmann@berlin.de=42, andrew.clement@gmail.com=28, manpalat@in.ibm.com=14, jarthana@in.ibm.com=28, aclement@gopivotal.com=84, jesper@selskabet.org=14, srikanth_sankaran@in.ibm.com=266, register.eclipse@brychcy.de=28}
group10:8
{ssankaran=6, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=21, ajain=6, manpalat@in.ibm.com=21, oliviert=9, jarthana@in.ibm.com=39, srikanth_sankaran@in.ibm.com=12}
All:33
daudel:4
sxenos@gmail.com:18
Olivier_Thomann@ca.ibm.com:3
ayushman_jain@in.ibm.com:3
oliviert:295
ffusier:2
stephan@cs.tu-berlin.de:59
sherrmann:111
szymon.ptaszkiewicz@pl.ibm.com:3
srikanth_sankaran@in.ibm.com:652
kent:8
Tomasz.Zarna@pl.ibm.com:2
saammana@in.ibm.com:13
jarthanaree:4
register.eclipse@brychcy.de:58
olivier_thomann@ca.ibm.com:7
ulrich.grave@gmx.de:4
sasikanth.bharadwaj@in.ibm.com:6
anchakrk@in.ibm.com:12
markus_keller@ch.ibm.com:41
novanic@gmx.de:3
satyam.kandula@in.ibm.com:5
manpalat@in.ibm.com:84
shankhba@in.ibm.com:56
aclement@gopivotal.com:88
jesper@selskabet.org:52
atrookey@google.com:2
skandula:8
ssankaran:62
stephan.herrmann@berlin.de:347
ajain:93
andrew.clement@gmail.com:30
jarthana@in.ibm.com:197

FileAndPackage:
commits:5000
Author List:
group1:6
{sasikanth.bharadwaj@in.ibm.com=6, sxenos@gmail.com=6, stephan.herrmann@berlin.de=40, akurtako@redhat.com=2, jarthana@in.ibm.com=2, register.eclipse@brychcy.de=40}
group2:45
{daudel=44, sxenos@gmail.com=20, Olivier_Thomann@ca.ibm.com=20, oliviert=892, ffusier=402, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=4, sherrmann=112, srikanth_sankaran@in.ibm.com=286, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, Tomasz.Zarna@pl.ibm.com=2, akurtako@redhat.com=10, saammana@in.ibm.com=12, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=2, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=10, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=20, satyam.kandula@in.ibm.com=46, manpalat@in.ibm.com=30, shankhba@in.ibm.com=12, jogl@google.com=2, aclement@gopivotal.com=18, jesper@selskabet.org=22, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=2, skandula=62, het@google.com=2, tardieu@us.ibm.com=2, jesper.selskabet.org=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=22, ajain=248, andrew.clement@gmail.com=4, jarthana@in.ibm.com=202, thanh.ha@eclipse.org=2}
group3:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group4:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group5:6
{sxenos@gmail.com=106, Olivier_Thomann@ca.ibm.com=2, akurtako@redhat.com=2, loskutov@gmx.de=2, jarthana@in.ibm.com=8, atrookey@google.com=2}
group6:42
{daudel=24, sxenos@gmail.com=30, Olivier_Thomann@ca.ibm.com=14, oliviert=479, ffusier=198, szymon.ptaszkiewicz@pl.ibm.com=3, stephan@cs.tu-berlin.de=5, sherrmann=100, carmi@google.com=3, srikanth_sankaran@in.ibm.com=236, pwebster@ca.ibm.com=6, kent=38, akurtako@redhat.com=15, saammana@in.ibm.com=12, david_williams@us.ibm.com=6, mistria@redhat.com=12, jarthanaree=123, register.eclipse@brychcy.de=3, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=2, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=87, satyam.kandula@in.ibm.com=38, manpalat@in.ibm.com=174, shankhba@in.ibm.com=27, jogl@google.com=3, aclement@gopivotal.com=3, daniel_megert@ch.ibm.com=6, jesper@selskabet.org=12, stephan=2, mkeller=3, skandula=37, mateusz.matela@gmail.com=6, het@google.com=3, ssankaran=115, jeromel=6, stephan.herrmann@berlin.de=75, ajain=183, jarthana@in.ibm.com=319, thanh.ha@eclipse.org=3}
group7:33
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=2, oliviert=862, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=2, sherrmann=112, srikanth_sankaran@in.ibm.com=58, pwebster@ca.ibm.com=4, kent=76, akurtako@redhat.com=10, mistria@redhat.com=6, david_williams@us.ibm.com=2, jarthanaree=228, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, daniel_mergert@ch.ibm.com=2, markus_keller@ch.ibm.com=16, satyam.kandula@in.ibm.com=40, manpalat@in.ibm.com=4, shankhba@in.ibm.com=4, jogl@google.com=2, daniel_megert@ch.ibm.com=4, stephan=2, mkeller=4, skandula=62, het@google.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=4, ajain=244, jarthana@in.ibm.com=180, thanh.ha@eclipse.org=2}
group8:54
{sxenos@gmail.com=30, ayushman_jain@in.ibm.com=6, oliviert=1485, szymon.ptaszkiewicz@pl.ibm.com=6, stephan@cs.tu-berlin.de=141, srikanth_sankaran@in.ibm.com=1356, pwebster@ca.ibm.com=6, kent=120, Tomasz.Zarna@pl.ibm.com=6, david_williams@us.ibm.com=3, jarthanaree=342, olivier_thomann@ca.ibm.com=36, tparker@google.com=6, ulrich.grave@gmx.de=3, sasikanth.bharadwaj@in.ibm.com=108, anchakrk@in.ibm.com=24, satyam.kandula@in.ibm.com=78, shankhba@in.ibm.com=117, jogl@google.com=3, jesper@selskabet.org=87, tardieu@us.ibm.com=6, jeromel=18, mat.booth@redhat.com=3, andrew.clement@gmail.com=9, dusisarath@in.ibm.com=12, daudel=66, Olivier_Thomann@ca.ibm.com=45, ffusier=597, sherrmann=213, akurtako@redhat.com=15, keigo.imai@gmail.com=3, saammana@in.ibm.com=123, nikolaymetchev@gmail.com=3, mistria@redhat.com=9, register.eclipse@brychcy.de=240, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=3, markus_keller@ch.ibm.com=75, novanic@gmx.de=3, manpalat@in.ibm.com=111, aclement@gopivotal.com=54, daniel_megert@ch.ibm.com=6, stephan=3, mkeller=6, skandula=93, robert.roth.off@gmail.com=3, het@google.com=6, jesper.selskabet.org=3, ssankaran=381, stephan.herrmann@berlin.de=1521, ajain=414, satyam.kandula@gmail.com=3, jarthana@in.ibm.com=435, thanh.ha@eclipse.org=3}

FileAndPackage:
commits:5000
log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
group1:6
{sasikanth.bharadwaj@in.ibm.com=6, sxenos@gmail.com=6, stephan.herrmann@berlin.de=40, akurtako@redhat.com=2, jarthana@in.ibm.com=2, register.eclipse@brychcy.de=40}
group2:45
{daudel=44, sxenos@gmail.com=20, Olivier_Thomann@ca.ibm.com=20, oliviert=892, ffusier=402, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=4, sherrmann=112, srikanth_sankaran@in.ibm.com=286, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, Tomasz.Zarna@pl.ibm.com=2, akurtako@redhat.com=10, saammana@in.ibm.com=12, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=2, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=10, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=20, satyam.kandula@in.ibm.com=46, manpalat@in.ibm.com=30, shankhba@in.ibm.com=12, jogl@google.com=2, aclement@gopivotal.com=18, jesper@selskabet.org=22, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=2, skandula=62, het@google.com=2, tardieu@us.ibm.com=2, jesper.selskabet.org=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=22, ajain=248, andrew.clement@gmail.com=4, jarthana@in.ibm.com=202, thanh.ha@eclipse.org=2}
group3:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group4:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group5:6
{sxenos@gmail.com=106, Olivier_Thomann@ca.ibm.com=2, akurtako@redhat.com=2, loskutov@gmx.de=2, jarthana@in.ibm.com=8, atrookey@google.com=2}
group6:42
{daudel=24, sxenos@gmail.com=30, Olivier_Thomann@ca.ibm.com=14, oliviert=479, ffusier=198, szymon.ptaszkiewicz@pl.ibm.com=3, stephan@cs.tu-berlin.de=5, sherrmann=100, carmi@google.com=3, srikanth_sankaran@in.ibm.com=236, pwebster@ca.ibm.com=6, kent=38, akurtako@redhat.com=15, saammana@in.ibm.com=12, david_williams@us.ibm.com=6, mistria@redhat.com=12, jarthanaree=123, register.eclipse@brychcy.de=3, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=2, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=87, satyam.kandula@in.ibm.com=38, manpalat@in.ibm.com=174, shankhba@in.ibm.com=27, jogl@google.com=3, aclement@gopivotal.com=3, daniel_megert@ch.ibm.com=6, jesper@selskabet.org=12, stephan=2, mkeller=3, skandula=37, mateusz.matela@gmail.com=6, het@google.com=3, ssankaran=115, jeromel=6, stephan.herrmann@berlin.de=75, ajain=183, jarthana@in.ibm.com=319, thanh.ha@eclipse.org=3}
group7:33
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=2, oliviert=862, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=2, sherrmann=112, srikanth_sankaran@in.ibm.com=58, pwebster@ca.ibm.com=4, kent=76, akurtako@redhat.com=10, mistria@redhat.com=6, david_williams@us.ibm.com=2, jarthanaree=228, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, daniel_mergert@ch.ibm.com=2, markus_keller@ch.ibm.com=16, satyam.kandula@in.ibm.com=40, manpalat@in.ibm.com=4, shankhba@in.ibm.com=4, jogl@google.com=2, daniel_megert@ch.ibm.com=4, stephan=2, mkeller=4, skandula=62, het@google.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=4, ajain=244, jarthana@in.ibm.com=180, thanh.ha@eclipse.org=2}
group8:54
{sxenos@gmail.com=30, ayushman_jain@in.ibm.com=6, oliviert=1485, szymon.ptaszkiewicz@pl.ibm.com=6, stephan@cs.tu-berlin.de=141, srikanth_sankaran@in.ibm.com=1356, pwebster@ca.ibm.com=6, kent=120, Tomasz.Zarna@pl.ibm.com=6, david_williams@us.ibm.com=3, jarthanaree=342, olivier_thomann@ca.ibm.com=36, tparker@google.com=6, ulrich.grave@gmx.de=3, sasikanth.bharadwaj@in.ibm.com=108, anchakrk@in.ibm.com=24, satyam.kandula@in.ibm.com=78, shankhba@in.ibm.com=117, jogl@google.com=3, jesper@selskabet.org=87, tardieu@us.ibm.com=6, jeromel=18, mat.booth@redhat.com=3, andrew.clement@gmail.com=9, dusisarath@in.ibm.com=12, daudel=66, Olivier_Thomann@ca.ibm.com=45, ffusier=597, sherrmann=213, akurtako@redhat.com=15, keigo.imai@gmail.com=3, saammana@in.ibm.com=123, nikolaymetchev@gmail.com=3, mistria@redhat.com=9, register.eclipse@brychcy.de=240, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=3, markus_keller@ch.ibm.com=75, novanic@gmx.de=3, manpalat@in.ibm.com=111, aclement@gopivotal.com=54, daniel_megert@ch.ibm.com=6, stephan=3, mkeller=6, skandula=93, robert.roth.off@gmail.com=3, het@google.com=6, jesper.selskabet.org=3, ssankaran=381, stephan.herrmann@berlin.de=1521, ajain=414, satyam.kandula@gmail.com=3, jarthana@in.ibm.com=435, thanh.ha@eclipse.org=3}
group9:34
{sxenos@gmail.com=140, Olivier_Thomann@ca.ibm.com=112, szymon.ptaszkiewicz@pl.ibm.com=14, srikanth_sankaran@in.ibm.com=4186, pwebster@ca.ibm.com=28, akurtako@redhat.com=70, keigo.imai@gmail.com=14, saammana@in.ibm.com=574, nikolaymetchev@gmail.com=14, mistria@redhat.com=42, david_williams@us.ibm.com=14, register.eclipse@brychcy.de=1120, olivier_thomann@ca.ibm.com=42, alex.blewitt@gmail.com=14, ulrich.grave@gmx.de=14, sasikanth.bharadwaj@in.ibm.com=504, anchakrk@in.ibm.com=98, markus_keller@ch.ibm.com=308, novanic@gmx.de=14, manpalat@in.ibm.com=392, shankhba@in.ibm.com=532, jogl@google.com=14, aclement@gopivotal.com=252, jesper@selskabet.org=168, daniel_megert@ch.ibm.com=14, robert.roth.off@gmail.com=14, het@google.com=28, tardieu@us.ibm.com=28, stephan.herrmann@berlin.de=6622, mat.booth@redhat.com=14, andrew.clement@gmail.com=42, jarthana@in.ibm.com=896, dusisarath@in.ibm.com=56, thanh.ha@eclipse.org=14}
group10:42
{daudel=144, sxenos@gmail.com=120, Olivier_Thomann@ca.ibm.com=57, oliviert=2799, ffusier=1188, szymon.ptaszkiewicz@pl.ibm.com=12, stephan@cs.tu-berlin.de=21, sherrmann=468, carmi@google.com=12, srikanth_sankaran@in.ibm.com=978, pwebster@ca.ibm.com=24, kent=228, akurtako@redhat.com=60, saammana@in.ibm.com=48, david_williams@us.ibm.com=24, mistria@redhat.com=48, jarthanaree=711, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=63, tparker@google.com=18, alex.blewitt@gmail.com=12, daniel_mergert@ch.ibm.com=9, anchakrk@in.ibm.com=24, markus_keller@ch.ibm.com=348, satyam.kandula@in.ibm.com=171, manpalat@in.ibm.com=696, shankhba@in.ibm.com=108, jogl@google.com=12, aclement@gopivotal.com=12, daniel_megert@ch.ibm.com=24, jesper@selskabet.org=48, stephan=9, mkeller=15, skandula=204, mateusz.matela@gmail.com=24, het@google.com=12, ssankaran=681, jeromel=36, stephan.herrmann@berlin.de=300, ajain=918, jarthana@in.ibm.com=1326, thanh.ha@eclipse.org=12}

All:59
sxenos@gmail.com:506
ayushman_jain@in.ibm.com:6
oliviert:8313
szymon.ptaszkiewicz@pl.ibm.com:49
stephan@cs.tu-berlin.de:211
srikanth_sankaran@in.ibm.com:7484
carmi@google.com:15
pwebster@ca.ibm.com:80
kent:696
Tomasz.Zarna@pl.ibm.com:8
david_williams@us.ibm.com:55
jarthanaree:2088
olivier_thomann@ca.ibm.com:211
tparker@google.com:44
ulrich.grave@gmx.de:21
sasikanth.bharadwaj@in.ibm.com:644
anchakrk@in.ibm.com:174
satyam.kandula@in.ibm.com:461
shankhba@in.ibm.com:856
jogl@google.com:40
jesper@selskabet.org:385
tardieu@us.ibm.com:40
jeromel:108
mat.booth@redhat.com:17
andrew.clement@gmail.com:59
dusisarath@in.ibm.com:68
daudel:410
Olivier_Thomann@ca.ibm.com:280
ffusier:3567
sherrmann:1249
eclipse.sprigogin@gmail.com:6
akurtako@redhat.com:204
keigo.imai@gmail.com:17
saammana@in.ibm.com:781
nikolaymetchev@gmail.com:17
mistria@redhat.com:117
register.eclipse@brychcy.de:1445
alex.blewitt@gmail.com:38
daniel_mergert@ch.ibm.com:22
markus_keller@ch.ibm.com:918
novanic@gmx.de:17
manpalat@in.ibm.com:1435
aclement@gopivotal.com:367
daniel_megert@ch.ibm.com:60
stephan:22
mkeller:38
atrookey@google.com:2
skandula:586
robert.roth.off@gmail.com:17
het@google.com:57
mateusz.matela@gmail.com:30
jesper.selskabet.org:5
ssankaran:2057
stephan.herrmann@berlin.de:8848
ajain:2503
loskutov@gmx.de:2
satyam.kandula@gmail.com:3
jarthana@in.ibm.com:3796
thanh.ha@eclipse.org:40


log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
karsten.thoms@itemis.de:Thu Apr 06 07:21:29 CST 2017
thanson:Sat Apr 22 01:44:28 CST 2006
andreas.sewe@codetrails.com:Fri Sep 02 21:52:09 CST 2016
szymon.ptaszkiewicz@pl.ibm.com:Tue Dec 09 23:11:42 CST 2014
brian.vosburgh@oracle.com:Mon Mar 24 13:48:17 CST 2014
stephan@cs.tu-berlin.de:Tue Feb 05 17:49:43 CST 2013
srikanth_sankaran@in.ibm.com:Sun Nov 16 15:00:42 CST 2014
jdesrivieres:Wed Oct 20 00:33:28 CST 2004
pwebster@ca.ibm.com:Thu Jun 19 22:19:26 CST 2014
jeem:Sun Jul 24 08:54:51 CST 2005
samrat.dhillon@gmail.com:Mon Apr 23 14:12:53 CST 2012
kjohnson:Wed Oct 20 02:24:01 CST 2004
Tomasz.Zarna@pl.ibm.com:Sun Aug 19 00:52:08 CST 2012
wharley:Sun Mar 06 03:48:55 CST 2011
timo.kinnunen@gmail.com:Mon Nov 14 16:09:23 CST 2016
maeschli:Tue Jul 01 23:37:49 CST 2008
alan@kelon.org:Thu Jun 28 17:21:29 CST 2012
ulrich.grave@gmx.de:Thu Nov 13 02:01:33 CST 2014
stefan.ocke@googlemail.com:Sun Sep 14 20:32:30 CST 2014
alex.panchenko@gmail.com:Thu Jul 30 20:06:32 CST 2015
shankhba@in.ibm.com:Fri Mar 20 16:14:11 CST 2015
sdimitro:Sun Feb 18 11:18:30 CST 2007
jogl@google.com:Tue Jun 09 08:34:29 CST 2015
jesper@selskabet.org:Fri Apr 25 16:31:49 CST 2014
atg.sleepless@gmail.com:Wed May 18 01:58:43 CST 2016
eclipse@matbooth.co.uk:Thu Aug 22 00:18:55 CST 2013
gabor@kovesdan.org:Tue Jul 14 21:34:25 CST 2015
tardieu@us.ibm.com:Tue Sep 16 09:35:23 CST 2014
dmegert:Thu Oct 12 16:27:02 CST 2017
thirumala@google.com:Sat Jul 13 05:23:45 CST 2013
jeromel:Fri May 08 00:08:11 CST 2009
brianmay27@gmail.com:Mon Dec 05 15:59:33 CST 2016
andrew.clement@gmail.com:Tue May 28 13:03:19 CST 2013
robin@nibor.org:Tue Jan 28 07:38:20 CST 2014
dusisarath@in.ibm.com:Tue Feb 23 20:23:35 CST 2016
gauthier.jacques@gmail.com:Thu Aug 21 16:06:19 CST 2014
manju_mathew@in.ibm.com:Wed Feb 27 14:48:04 CST 2013
daudel:Mon Jun 29 19:31:39 CST 2009
tjbishop@ca.ibm.com:Fri Jun 21 12:49:43 CST 2013
erjodet:Wed May 21 20:53:48 CST 2008
sherrmann:Fri Jan 18 04:21:30 CST 2013
noopur_gupta@in.ibm.com:Fri Jan 22 23:39:01 CST 2016
steeg@hbz-nrw.de:Sun Apr 16 22:13:10 CST 2017
eclipse.sprigogin@gmail.com:Fri Feb 03 03:40:18 CST 2017
sdimitro2:Sat Feb 26 07:24:50 CST 2005
pmulet:Thu Mar 05 01:45:35 CST 2009
akurtako@redhat.com:Thu Jun 22 20:15:02 CST 2017
keigo.imai@gmail.com:Thu May 16 15:53:54 CST 2013
igor@ifedorenko.com:Sat Mar 25 05:14:15 CST 2017
simeon.danailov.andreev@gmail.com:Thu Sep 28 21:36:52 CST 2017
daniel_mergert@ch.ibm.com:Fri Feb 24 10:52:11 CST 2012
markus_keller@ch.ibm.com:Tue Apr 18 00:10:39 CST 2017
pwienands@abit.de:Wed Nov 07 23:08:14 CST 2012
manpalat@in.ibm.com:Fri Oct 13 22:40:57 CST 2017
daniel_megert@ch.ibm.com:Thu Dec 05 21:49:13 CST 2013
mkeller:Sat Jun 16 00:14:34 CST 2012
stephan:Tue May 29 22:24:31 CST 2012
robert.roth.off@gmail.com:Fri May 01 21:46:12 CST 2015
mateusz.matela@gmail.com:Tue Apr 11 04:11:28 CST 2017
jesper.selskabet.org:Fri Mar 22 04:51:11 CST 2013
ed.merks@gmail.com:Sat Nov 22 21:23:12 CST 2014
Thomasz.Zarna@pl.ibm.com:Thu Jun 28 17:07:09 CST 2012
ssankaran:Thu Oct 20 22:26:32 CST 2011
stephan.herrmann@berlin.de:Wed Oct 11 06:26:26 CST 2017
mdaniel:Mon Jun 30 16:10:25 CST 2008
Rene.Brandstetter@gmx.net:Mon Nov 24 19:19:12 CST 2014
sxenos@gmail.com:Wed May 17 03:29:48 CST 2017
ayushman_jain@in.ibm.com:Mon Aug 06 17:11:25 CST 2012
oliviert:Fri Sep 23 23:11:34 CST 2011
carmi@google.com:Thu Nov 26 23:55:29 CST 2015
akurtakov@gmail.com:Thu Mar 22 18:07:51 CST 2012
kent:Sat Oct 17 03:44:11 CST 2009
amj87.iitr@gmail.com:Tue Jan 08 23:29:21 CST 2013
david_williams@us.ibm.com:Tue Mar 29 12:12:14 CST 2016
jarthanaree:Tue Sep 20 21:53:00 CST 2011
olivier_thomann@ca.ibm.com:Mon Dec 05 23:12:41 CST 2016
tparker@google.com:Tue Mar 03 03:05:16 CST 2015
sasikanth.bharadwaj@in.ibm.com:Wed Apr 05 13:03:42 CST 2017
anchakrk@in.ibm.com:Thu Apr 17 12:45:02 CST 2014
tyeung:Fri Jan 27 08:24:27 CST 2006
satyam.kandula@in.ibm.com:Thu Jun 14 18:48:47 CST 2012
eclipse@cafewalter.com:Sun Sep 30 22:17:10 CST 2012
e.lucash@gmail.com:Thu May 08 13:59:13 CST 2014
pisv@1c.ru:Sun Jul 30 23:54:14 CST 2017
mat.booth@redhat.com:Mon Aug 14 21:19:48 CST 2017
othomann:Thu Oct 21 01:53:58 CST 2004
dawnstar@163.com:Thu May 16 15:07:49 CST 2013
Lars.Vogel@vogella.com:Wed Oct 05 17:25:17 CST 2016
Olivier_Thomann@ca.ibm.com:Fri Dec 09 02:40:25 CST 2016
mkaufman:Fri Aug 05 02:46:59 CST 2005
ffusier:Tue Dec 28 01:29:26 CST 2010
jlanneluc:Wed Oct 20 17:58:17 CST 2004
andreas.gudian@gmail.com:Fri Oct 24 01:44:06 CST 2014
saammana@in.ibm.com:Wed Sep 09 19:23:42 CST 2015
nikolaymetchev@gmail.com:Mon Dec 09 03:28:33 CST 2013
mistria@redhat.com:Tue Aug 19 18:38:37 CST 2014
maeschlimann:Sat Oct 16 05:37:09 CST 2004
register.eclipse@brychcy.de:Sat Sep 23 04:08:09 CST 2017
alex.blewitt@gmail.com:Wed Apr 06 22:08:49 CST 2016
novanic@gmx.de:Thu May 05 13:26:10 CST 2016
mureinik@gmail.com:Wed Oct 16 15:51:59 CST 2013
kdaniel@redhat.com:Wed Jun 20 22:45:00 CST 2012
atrookey@google.com:Thu Nov 24 03:10:56 CST 2016
aclement@gopivotal.com:Tue Nov 04 10:31:29 CST 2014
skandula:Mon Sep 05 18:49:36 CST 2011
jgarms:Thu May 03 03:39:30 CST 2007
het@google.com:Sat Feb 21 10:20:18 CST 2015
ptff:Tue Oct 19 02:38:38 CST 2004
nicohoess@gmail.com:Tue Nov 11 02:09:57 CST 2014
ajain:Tue Aug 07 17:05:48 CST 2012
loskutov@gmx.de:Tue Sep 12 20:58:18 CST 2017
TomaszZarna@pl.ibm.com:Tue Aug 14 08:34:34 CST 2012
satyam.kandula@gmail.com:Mon Aug 06 16:30:24 CST 2012
jarthana@in.ibm.com:Mon Oct 09 16:00:47 CST 2017
thanh.ha@eclipse.org:Tue Jan 28 07:12:21 CST 2014

