Final: OnlyFile, commits = 5000

Not send:
olivier_thomann@ca.ibm.com:7
satyam.kandula@in.ibm.com:5
ulrich.grave@gmx.de:4
Olivier_Thomann@ca.ibm.com:3
ayushman_jain@in.ibm.com:3
novanic@gmx.de:3
szymon.ptaszkiewicz@pl.ibm.com:3
atrookey@google.com:2
Tomasz.Zarna@pl.ibm.com:2

Or FileAndPackage commits = 5000

Not send:
satyam.kandula@in.ibm.com:461
Olivier_Thomann@ca.ibm.com:280
olivier_thomann@ca.ibm.com:211
akurtako@redhat.com:204
mistria@redhat.com:117
pwebster@ca.ibm.com:80
dusisarath@in.ibm.com:68
daniel_megert@ch.ibm.com:60
het@google.com:57
david_williams@us.ibm.com:55
szymon.ptaszkiewicz@pl.ibm.com:49
tparker@google.com:44
thanh.ha@eclipse.org:40
jogl@google.com:40
tardieu@us.ibm.com:40
alex.blewitt@gmail.com:38
mateusz.matela@gmail.com:30
daniel_mergert@ch.ibm.com:22
ulrich.grave@gmx.de:21
robert.roth.off@gmail.com:17
novanic@gmx.de:17
nikolaymetchev@gmail.com:17
keigo.imai@gmail.com:17
mat.booth@redhat.com:17
carmi@google.com:15
Tomasz.Zarna@pl.ibm.com:8
eclipse.sprigogin@gmail.com:6
ayushman_jain@in.ibm.com:6
satyam.kandula@gmail.com:3
atrookey@google.com:2
loskutov@gmx.de:2


Already sent:
stephan.herrmann@berlin.de
jarthana@in.ibm.com
sxenos@gmail.com
manpalat@in.ibm.com
sasikanth.bharadwaj@in.ibm.com

srikanth_sankaran@in.ibm.com:652
aclement@gopivotal.com:88
stephan@cs.tu-berlin.de:59
register.eclipse@brychcy.de:58
shankhba@in.ibm.com:56

jesper@selskabet.org:52
markus_keller@ch.ibm.com:41
andrew.clement@gmail.com:30
saammana@in.ibm.com:13
anchakrk@in.ibm.com:12


Detail:
OnlyFile:
commits:1000
group1:1
{stephan.herrmann@berlin.de=2}
group2:4
{sasikanth.bharadwaj@in.ibm.com=2, sxenos@gmail.com=2, stephan.herrmann@berlin.de=4, manpalat@in.ibm.com=2}
group3:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group4:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:2
{stephan.herrmann@berlin.de=3, manpalat@in.ibm.com=2}
group7:0
{}
group8:4
{stephan.herrmann@berlin.de=24, novanic@gmx.de=3, jarthana@in.ibm.com=12, register.eclipse@brychcy.de=6}
group9:3
{stephan.herrmann@berlin.de=14, manpalat@in.ibm.com=14, register.eclipse@brychcy.de=28}
group10:2
{stephan.herrmann@berlin.de=3, jarthana@in.ibm.com=3}
All:
stephan.herrmann@berlin.de:94
register.eclipse@brychcy.de:58
jarthana@in.ibm.com:23
sxenos@gmail.com:18
manpalat@in.ibm.com:18
sasikanth.bharadwaj@in.ibm.com:6
markus_keller@ch.ibm.com:4
ulrich.grave@gmx.de:4
novanic@gmx.de:3
atrookey@google.com:2

commis:5000
Author List:
group1:1
{stephan.herrmann@berlin.de=2}
group2:23
{daudel=4, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=2, sxenos@gmail.com=2, markus_keller@ch.ibm.com=2, Olivier_Thomann@ca.ibm.com=2, satyam.kandula@in.ibm.com=2, manpalat@in.ibm.com=18, oliviert=46, ffusier=2, shankhba@in.ibm.com=6, aclement@gopivotal.com=4, jesper@selskabet.org=8, stephan@cs.tu-berlin.de=4, sherrmann=4, srikanth_sankaran@in.ibm.com=162, ssankaran=6, stephan.herrmann@berlin.de=10, ajain=8, andrew.clement@gmail.com=2, Tomasz.Zarna@pl.ibm.com=2, saammana@in.ibm.com=6, jarthana@in.ibm.com=16}
group3:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group4:21
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, anchakrk@in.ibm.com=4, markus_keller@ch.ibm.com=6, manpalat@in.ibm.com=8, oliviert=68, shankhba@in.ibm.com=22, jesper@selskabet.org=12, stephan@cs.tu-berlin.de=20, sherrmann=30, srikanth_sankaran@in.ibm.com=94, skandula=4, kent=2, ssankaran=14, stephan.herrmann@berlin.de=118, ajain=16, saammana@in.ibm.com=2, jarthana@in.ibm.com=34, jarthanaree=2, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=2}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:12
{kent=1, anchakrk@in.ibm.com=2, ssankaran=4, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=1, ajain=5, Olivier_Thomann@ca.ibm.com=1, manpalat@in.ibm.com=12, oliviert=21, jarthana@in.ibm.com=11, sherrmann=8, srikanth_sankaran@in.ibm.com=5}
group7:4
{markus_keller@ch.ibm.com=2, oliviert=2, jarthana@in.ibm.com=2, srikanth_sankaran@in.ibm.com=4}
group8:20
{novanic@gmx.de=3, markus_keller@ch.ibm.com=3, satyam.kandula@in.ibm.com=3, ayushman_jain@in.ibm.com=3, manpalat@in.ibm.com=3, oliviert=81, shankhba@in.ibm.com=6, jesper@selskabet.org=6, stephan@cs.tu-berlin.de=15, sherrmann=39, szymon.ptaszkiewicz@pl.ibm.com=3, srikanth_sankaran@in.ibm.com=15, kent=3, ssankaran=18, stephan.herrmann@berlin.de=51, ajain=42, saammana@in.ibm.com=3, jarthana@in.ibm.com=33, register.eclipse@brychcy.de=6, olivier_thomann@ca.ibm.com=3}
group9:8
{stephan.herrmann@berlin.de=42, andrew.clement@gmail.com=28, manpalat@in.ibm.com=14, jarthana@in.ibm.com=28, aclement@gopivotal.com=84, jesper@selskabet.org=14, srikanth_sankaran@in.ibm.com=266, register.eclipse@brychcy.de=28}
group10:8
{ssankaran=6, stephan.herrmann@berlin.de=3, markus_keller@ch.ibm.com=21, ajain=6, manpalat@in.ibm.com=21, oliviert=9, jarthana@in.ibm.com=39, srikanth_sankaran@in.ibm.com=12}
All:33
daudel:4
sxenos@gmail.com:18
Olivier_Thomann@ca.ibm.com:3
ayushman_jain@in.ibm.com:3
oliviert:295
ffusier:2
stephan@cs.tu-berlin.de:59
sherrmann:111
szymon.ptaszkiewicz@pl.ibm.com:3
srikanth_sankaran@in.ibm.com:652
kent:8
Tomasz.Zarna@pl.ibm.com:2
saammana@in.ibm.com:13
jarthanaree:4
register.eclipse@brychcy.de:58
olivier_thomann@ca.ibm.com:7
ulrich.grave@gmx.de:4
sasikanth.bharadwaj@in.ibm.com:6
anchakrk@in.ibm.com:12
markus_keller@ch.ibm.com:41
novanic@gmx.de:3
satyam.kandula@in.ibm.com:5
manpalat@in.ibm.com:84
shankhba@in.ibm.com:56
aclement@gopivotal.com:88
jesper@selskabet.org:52
atrookey@google.com:2
skandula:8
ssankaran:62
stephan.herrmann@berlin.de:347
ajain:93
andrew.clement@gmail.com:30
jarthana@in.ibm.com:197

FileAndPackage:
commits:5000
Author List:
group1:6
{sasikanth.bharadwaj@in.ibm.com=6, sxenos@gmail.com=6, stephan.herrmann@berlin.de=40, akurtako@redhat.com=2, jarthana@in.ibm.com=2, register.eclipse@brychcy.de=40}
group2:45
{daudel=44, sxenos@gmail.com=20, Olivier_Thomann@ca.ibm.com=20, oliviert=892, ffusier=402, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=4, sherrmann=112, srikanth_sankaran@in.ibm.com=286, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, Tomasz.Zarna@pl.ibm.com=2, akurtako@redhat.com=10, saammana@in.ibm.com=12, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=2, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=10, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=20, satyam.kandula@in.ibm.com=46, manpalat@in.ibm.com=30, shankhba@in.ibm.com=12, jogl@google.com=2, aclement@gopivotal.com=18, jesper@selskabet.org=22, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=2, skandula=62, het@google.com=2, tardieu@us.ibm.com=2, jesper.selskabet.org=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=22, ajain=248, andrew.clement@gmail.com=4, jarthana@in.ibm.com=202, thanh.ha@eclipse.org=2}
group3:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group4:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group5:6
{sxenos@gmail.com=106, Olivier_Thomann@ca.ibm.com=2, akurtako@redhat.com=2, loskutov@gmx.de=2, jarthana@in.ibm.com=8, atrookey@google.com=2}
group6:42
{daudel=24, sxenos@gmail.com=30, Olivier_Thomann@ca.ibm.com=14, oliviert=479, ffusier=198, szymon.ptaszkiewicz@pl.ibm.com=3, stephan@cs.tu-berlin.de=5, sherrmann=100, carmi@google.com=3, srikanth_sankaran@in.ibm.com=236, pwebster@ca.ibm.com=6, kent=38, akurtako@redhat.com=15, saammana@in.ibm.com=12, david_williams@us.ibm.com=6, mistria@redhat.com=12, jarthanaree=123, register.eclipse@brychcy.de=3, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=2, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=87, satyam.kandula@in.ibm.com=38, manpalat@in.ibm.com=174, shankhba@in.ibm.com=27, jogl@google.com=3, aclement@gopivotal.com=3, daniel_megert@ch.ibm.com=6, jesper@selskabet.org=12, stephan=2, mkeller=3, skandula=37, mateusz.matela@gmail.com=6, het@google.com=3, ssankaran=115, jeromel=6, stephan.herrmann@berlin.de=75, ajain=183, jarthana@in.ibm.com=319, thanh.ha@eclipse.org=3}
group7:33
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=2, oliviert=862, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=2, sherrmann=112, srikanth_sankaran@in.ibm.com=58, pwebster@ca.ibm.com=4, kent=76, akurtako@redhat.com=10, mistria@redhat.com=6, david_williams@us.ibm.com=2, jarthanaree=228, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, daniel_mergert@ch.ibm.com=2, markus_keller@ch.ibm.com=16, satyam.kandula@in.ibm.com=40, manpalat@in.ibm.com=4, shankhba@in.ibm.com=4, jogl@google.com=2, daniel_megert@ch.ibm.com=4, stephan=2, mkeller=4, skandula=62, het@google.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=4, ajain=244, jarthana@in.ibm.com=180, thanh.ha@eclipse.org=2}
group8:54
{sxenos@gmail.com=30, ayushman_jain@in.ibm.com=6, oliviert=1485, szymon.ptaszkiewicz@pl.ibm.com=6, stephan@cs.tu-berlin.de=141, srikanth_sankaran@in.ibm.com=1356, pwebster@ca.ibm.com=6, kent=120, Tomasz.Zarna@pl.ibm.com=6, david_williams@us.ibm.com=3, jarthanaree=342, olivier_thomann@ca.ibm.com=36, tparker@google.com=6, ulrich.grave@gmx.de=3, sasikanth.bharadwaj@in.ibm.com=108, anchakrk@in.ibm.com=24, satyam.kandula@in.ibm.com=78, shankhba@in.ibm.com=117, jogl@google.com=3, jesper@selskabet.org=87, tardieu@us.ibm.com=6, jeromel=18, mat.booth@redhat.com=3, andrew.clement@gmail.com=9, dusisarath@in.ibm.com=12, daudel=66, Olivier_Thomann@ca.ibm.com=45, ffusier=597, sherrmann=213, akurtako@redhat.com=15, keigo.imai@gmail.com=3, saammana@in.ibm.com=123, nikolaymetchev@gmail.com=3, mistria@redhat.com=9, register.eclipse@brychcy.de=240, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=3, markus_keller@ch.ibm.com=75, novanic@gmx.de=3, manpalat@in.ibm.com=111, aclement@gopivotal.com=54, daniel_megert@ch.ibm.com=6, stephan=3, mkeller=6, skandula=93, robert.roth.off@gmail.com=3, het@google.com=6, jesper.selskabet.org=3, ssankaran=381, stephan.herrmann@berlin.de=1521, ajain=414, satyam.kandula@gmail.com=3, jarthana@in.ibm.com=435, thanh.ha@eclipse.org=3}

FileAndPackage:
commits:5000
log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
group1:6
{sasikanth.bharadwaj@in.ibm.com=6, sxenos@gmail.com=6, stephan.herrmann@berlin.de=40, akurtako@redhat.com=2, jarthana@in.ibm.com=2, register.eclipse@brychcy.de=40}
group2:45
{daudel=44, sxenos@gmail.com=20, Olivier_Thomann@ca.ibm.com=20, oliviert=892, ffusier=402, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=4, sherrmann=112, srikanth_sankaran@in.ibm.com=286, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, Tomasz.Zarna@pl.ibm.com=2, akurtako@redhat.com=10, saammana@in.ibm.com=12, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=2, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=10, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=20, satyam.kandula@in.ibm.com=46, manpalat@in.ibm.com=30, shankhba@in.ibm.com=12, jogl@google.com=2, aclement@gopivotal.com=18, jesper@selskabet.org=22, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=2, skandula=62, het@google.com=2, tardieu@us.ibm.com=2, jesper.selskabet.org=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=22, ajain=248, andrew.clement@gmail.com=4, jarthana@in.ibm.com=202, thanh.ha@eclipse.org=2}
group3:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group4:44
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=14, oliviert=898, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=4, stephan@cs.tu-berlin.de=20, sherrmann=122, srikanth_sankaran@in.ibm.com=192, eclipse.sprigogin@gmail.com=2, pwebster@ca.ibm.com=4, kent=78, akurtako@redhat.com=10, saammana@in.ibm.com=6, david_williams@us.ibm.com=2, jarthanaree=228, register.eclipse@brychcy.de=14, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=2, ulrich.grave@gmx.de=2, daniel_mergert@ch.ibm.com=2, sasikanth.bharadwaj@in.ibm.com=8, anchakrk@in.ibm.com=8, markus_keller@ch.ibm.com=32, satyam.kandula@in.ibm.com=44, manpalat@in.ibm.com=14, shankhba@in.ibm.com=28, jogl@google.com=2, aclement@gopivotal.com=14, jesper@selskabet.org=24, daniel_megert@ch.ibm.com=2, stephan=2, mkeller=4, skandula=64, het@google.com=2, tardieu@us.ibm.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=132, ajain=248, andrew.clement@gmail.com=2, jarthana@in.ibm.com=214, thanh.ha@eclipse.org=2}
group5:6
{sxenos@gmail.com=106, Olivier_Thomann@ca.ibm.com=2, akurtako@redhat.com=2, loskutov@gmx.de=2, jarthana@in.ibm.com=8, atrookey@google.com=2}
group6:42
{daudel=24, sxenos@gmail.com=30, Olivier_Thomann@ca.ibm.com=14, oliviert=479, ffusier=198, szymon.ptaszkiewicz@pl.ibm.com=3, stephan@cs.tu-berlin.de=5, sherrmann=100, carmi@google.com=3, srikanth_sankaran@in.ibm.com=236, pwebster@ca.ibm.com=6, kent=38, akurtako@redhat.com=15, saammana@in.ibm.com=12, david_williams@us.ibm.com=6, mistria@redhat.com=12, jarthanaree=123, register.eclipse@brychcy.de=3, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=2, anchakrk@in.ibm.com=6, markus_keller@ch.ibm.com=87, satyam.kandula@in.ibm.com=38, manpalat@in.ibm.com=174, shankhba@in.ibm.com=27, jogl@google.com=3, aclement@gopivotal.com=3, daniel_megert@ch.ibm.com=6, jesper@selskabet.org=12, stephan=2, mkeller=3, skandula=37, mateusz.matela@gmail.com=6, het@google.com=3, ssankaran=115, jeromel=6, stephan.herrmann@berlin.de=75, ajain=183, jarthana@in.ibm.com=319, thanh.ha@eclipse.org=3}
group7:33
{daudel=44, sxenos@gmail.com=18, Olivier_Thomann@ca.ibm.com=2, oliviert=862, ffusier=394, szymon.ptaszkiewicz@pl.ibm.com=2, sherrmann=112, srikanth_sankaran@in.ibm.com=58, pwebster@ca.ibm.com=4, kent=76, akurtako@redhat.com=10, mistria@redhat.com=6, david_williams@us.ibm.com=2, jarthanaree=228, olivier_thomann@ca.ibm.com=14, tparker@google.com=4, daniel_mergert@ch.ibm.com=2, markus_keller@ch.ibm.com=16, satyam.kandula@in.ibm.com=40, manpalat@in.ibm.com=4, shankhba@in.ibm.com=4, jogl@google.com=2, daniel_megert@ch.ibm.com=4, stephan=2, mkeller=4, skandula=62, het@google.com=2, ssankaran=220, jeromel=12, stephan.herrmann@berlin.de=4, ajain=244, jarthana@in.ibm.com=180, thanh.ha@eclipse.org=2}
group8:54
{sxenos@gmail.com=30, ayushman_jain@in.ibm.com=6, oliviert=1485, szymon.ptaszkiewicz@pl.ibm.com=6, stephan@cs.tu-berlin.de=141, srikanth_sankaran@in.ibm.com=1356, pwebster@ca.ibm.com=6, kent=120, Tomasz.Zarna@pl.ibm.com=6, david_williams@us.ibm.com=3, jarthanaree=342, olivier_thomann@ca.ibm.com=36, tparker@google.com=6, ulrich.grave@gmx.de=3, sasikanth.bharadwaj@in.ibm.com=108, anchakrk@in.ibm.com=24, satyam.kandula@in.ibm.com=78, shankhba@in.ibm.com=117, jogl@google.com=3, jesper@selskabet.org=87, tardieu@us.ibm.com=6, jeromel=18, mat.booth@redhat.com=3, andrew.clement@gmail.com=9, dusisarath@in.ibm.com=12, daudel=66, Olivier_Thomann@ca.ibm.com=45, ffusier=597, sherrmann=213, akurtako@redhat.com=15, keigo.imai@gmail.com=3, saammana@in.ibm.com=123, nikolaymetchev@gmail.com=3, mistria@redhat.com=9, register.eclipse@brychcy.de=240, alex.blewitt@gmail.com=3, daniel_mergert@ch.ibm.com=3, markus_keller@ch.ibm.com=75, novanic@gmx.de=3, manpalat@in.ibm.com=111, aclement@gopivotal.com=54, daniel_megert@ch.ibm.com=6, stephan=3, mkeller=6, skandula=93, robert.roth.off@gmail.com=3, het@google.com=6, jesper.selskabet.org=3, ssankaran=381, stephan.herrmann@berlin.de=1521, ajain=414, satyam.kandula@gmail.com=3, jarthana@in.ibm.com=435, thanh.ha@eclipse.org=3}
group9:34
{sxenos@gmail.com=140, Olivier_Thomann@ca.ibm.com=112, szymon.ptaszkiewicz@pl.ibm.com=14, srikanth_sankaran@in.ibm.com=4186, pwebster@ca.ibm.com=28, akurtako@redhat.com=70, keigo.imai@gmail.com=14, saammana@in.ibm.com=574, nikolaymetchev@gmail.com=14, mistria@redhat.com=42, david_williams@us.ibm.com=14, register.eclipse@brychcy.de=1120, olivier_thomann@ca.ibm.com=42, alex.blewitt@gmail.com=14, ulrich.grave@gmx.de=14, sasikanth.bharadwaj@in.ibm.com=504, anchakrk@in.ibm.com=98, markus_keller@ch.ibm.com=308, novanic@gmx.de=14, manpalat@in.ibm.com=392, shankhba@in.ibm.com=532, jogl@google.com=14, aclement@gopivotal.com=252, jesper@selskabet.org=168, daniel_megert@ch.ibm.com=14, robert.roth.off@gmail.com=14, het@google.com=28, tardieu@us.ibm.com=28, stephan.herrmann@berlin.de=6622, mat.booth@redhat.com=14, andrew.clement@gmail.com=42, jarthana@in.ibm.com=896, dusisarath@in.ibm.com=56, thanh.ha@eclipse.org=14}
group10:42
{daudel=144, sxenos@gmail.com=120, Olivier_Thomann@ca.ibm.com=57, oliviert=2799, ffusier=1188, szymon.ptaszkiewicz@pl.ibm.com=12, stephan@cs.tu-berlin.de=21, sherrmann=468, carmi@google.com=12, srikanth_sankaran@in.ibm.com=978, pwebster@ca.ibm.com=24, kent=228, akurtako@redhat.com=60, saammana@in.ibm.com=48, david_williams@us.ibm.com=24, mistria@redhat.com=48, jarthanaree=711, register.eclipse@brychcy.de=12, olivier_thomann@ca.ibm.com=63, tparker@google.com=18, alex.blewitt@gmail.com=12, daniel_mergert@ch.ibm.com=9, anchakrk@in.ibm.com=24, markus_keller@ch.ibm.com=348, satyam.kandula@in.ibm.com=171, manpalat@in.ibm.com=696, shankhba@in.ibm.com=108, jogl@google.com=12, aclement@gopivotal.com=12, daniel_megert@ch.ibm.com=24, jesper@selskabet.org=48, stephan=9, mkeller=15, skandula=204, mateusz.matela@gmail.com=24, het@google.com=12, ssankaran=681, jeromel=36, stephan.herrmann@berlin.de=300, ajain=918, jarthana@in.ibm.com=1326, thanh.ha@eclipse.org=12}

All:59
sxenos@gmail.com:506
ayushman_jain@in.ibm.com:6
oliviert:8313
szymon.ptaszkiewicz@pl.ibm.com:49
stephan@cs.tu-berlin.de:211
srikanth_sankaran@in.ibm.com:7484
carmi@google.com:15
pwebster@ca.ibm.com:80
kent:696
Tomasz.Zarna@pl.ibm.com:8
david_williams@us.ibm.com:55
jarthanaree:2088
olivier_thomann@ca.ibm.com:211
tparker@google.com:44
ulrich.grave@gmx.de:21
sasikanth.bharadwaj@in.ibm.com:644
anchakrk@in.ibm.com:174
satyam.kandula@in.ibm.com:461
shankhba@in.ibm.com:856
jogl@google.com:40
jesper@selskabet.org:385
tardieu@us.ibm.com:40
jeromel:108
mat.booth@redhat.com:17
andrew.clement@gmail.com:59
dusisarath@in.ibm.com:68
daudel:410
Olivier_Thomann@ca.ibm.com:280
ffusier:3567
sherrmann:1249
eclipse.sprigogin@gmail.com:6
akurtako@redhat.com:204
keigo.imai@gmail.com:17
saammana@in.ibm.com:781
nikolaymetchev@gmail.com:17
mistria@redhat.com:117
register.eclipse@brychcy.de:1445
alex.blewitt@gmail.com:38
daniel_mergert@ch.ibm.com:22
markus_keller@ch.ibm.com:918
novanic@gmx.de:17
manpalat@in.ibm.com:1435
aclement@gopivotal.com:367
daniel_megert@ch.ibm.com:60
stephan:22
mkeller:38
atrookey@google.com:2
skandula:586
robert.roth.off@gmail.com:17
het@google.com:57
mateusz.matela@gmail.com:30
jesper.selskabet.org:5
ssankaran:2057
stephan.herrmann@berlin.de:8848
ajain:2503
loskutov@gmx.de:2
satyam.kandula@gmail.com:3
jarthana@in.ibm.com:3796
thanh.ha@eclipse.org:40



