Commits:1000
Final:
stephan.herrmann@berlin.de:94
register.eclipse@brychcy.de:58
jarthana@in.ibm.com:23
sxenos@gmail.com:18
manpalat@in.ibm.com:18
sasikanth.bharadwaj@in.ibm.com:6
markus_keller@ch.ibm.com:4
ulrich.grave@gmx.de:4
novanic@gmx.de:3
atrookey@google.com:2

Detail:
group1:1
{stephan.herrmann@berlin.de=2}
group2:4
{sasikanth.bharadwaj@in.ibm.com=2, sxenos@gmail.com=2, stephan.herrmann@berlin.de=4, manpalat@in.ibm.com=2}
group3:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group4:6
{ulrich.grave@gmx.de=2, sasikanth.bharadwaj@in.ibm.com=2, stephan.herrmann@berlin.de=22, markus_keller@ch.ibm.com=2, jarthana@in.ibm.com=4, register.eclipse@brychcy.de=12}
group5:2
{sxenos@gmail.com=16, atrookey@google.com=2}
group6:2
{stephan.herrmann@berlin.de=3, manpalat@in.ibm.com=2}
group7:0
{}
group8:4
{stephan.herrmann@berlin.de=24, novanic@gmx.de=3, jarthana@in.ibm.com=12, register.eclipse@brychcy.de=6}
group9:3
{stephan.herrmann@berlin.de=14, manpalat@in.ibm.com=14, register.eclipse@brychcy.de=28}
group10:2
{stephan.herrmann@berlin.de=3, jarthana@in.ibm.com=3}