Final:FileAndPackage, commits = 5000(10000 commits' result is same as these.)

christoph@elastic.co:517
jason@tedor.me:440
cavannaluca@gmail.com:428
b.leskes@gmail.com:414
nik9000@gmail.com:259
colings86@users.noreply.github.com:238
ryan@iernst.net:198
jim.ferenczi@elastic.co:167
tlrx.dev@gmail.com:150
jpountz@gmail.com:135
simonw@apache.org:125
javanna@users.noreply.github.com:113
ali@elastic.co:100
yannick@welsch.lu:76
tim@uncontended.net:65
simon.willnauer@elasticsearch.com:49
jaymode@users.noreply.github.com:39
kdg.private@gmail.com:36
lee@writequit.org:36
osjdconrad@gmail.com:36
martijn.v.groningen@gmail.com:27
igor@motovs.org:25
clint@traveljury.com:24
dimitris@elastic.co:21
markharwood@gmail.com:19
alexander@reelsen.net:19
martin.scholz83@outlook.com:18
tim@adjective.org:16
david@pilato.fr:12
isabel.drostfromm@elastic.co:12
polyfractal@elastic.co:10
uwe@thetaphi.de:9
daniel.mitterdorfer@gmail.com:9
alex.ksikes@gmail.com:7
umeshdangat@users.noreply.github.com:7
qwerty4030@gmail.com:5
haniomasali@gmail.com:5
sebastian@topobyte.de:5
brwe@users.noreply.github.com:2
scottsom@amazon.com:2
areek.zillur@elasticsearch.com:2




Detail:

FileAndPackage:
commmits:10000
Author List:
group1:8
{simonw@apache.org=2, tlrx.dev@gmail.com=2, martin.scholz83@outlook.com=2, nik9000@gmail.com=4, jason@tedor.me=6, ryan@iernst.net=2, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group2:33
{tlrx.dev@gmail.com=36, alexander@reelsen.net=3, martin.scholz83@outlook.com=3, igor@motovs.org=3, kdg.private@gmail.com=9, cavannaluca@gmail.com=96, ryan@iernst.net=42, dimitris@elastic.co=6, simon.willnauer@elasticsearch.com=6, markharwood@gmail.com=6, javanna@users.noreply.github.com=39, jason@tedor.me=72, jaymode@users.noreply.github.com=9, b.leskes@gmail.com=69, qwerty4030@gmail.com=3, tim@uncontended.net=12, david@pilato.fr=3, ali@elastic.co=18, jpountz@gmail.com=36, isabel.drostfromm@elastic.co=3, simonw@apache.org=42, lee@writequit.org=6, tim@adjective.org=3, polyfractal@elastic.co=6, yannick@welsch.lu=9, christoph@elastic.co=108, jim.ferenczi@elastic.co=48, haniomasali@gmail.com=3, colings86@users.noreply.github.com=81, martijn.v.groningen@gmail.com=9, nik9000@gmail.com=51, clint@traveljury.com=6, sebastian@topobyte.de=3}
group3:33
{tlrx.dev@gmail.com=24, alexander@reelsen.net=2, martin.scholz83@outlook.com=2, igor@motovs.org=2, kdg.private@gmail.com=4, cavannaluca@gmail.com=66, ryan@iernst.net=32, dimitris@elastic.co=4, simon.willnauer@elasticsearch.com=4, markharwood@gmail.com=4, javanna@users.noreply.github.com=28, jason@tedor.me=48, jaymode@users.noreply.github.com=6, b.leskes@gmail.com=46, qwerty4030@gmail.com=2, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=26, isabel.drostfromm@elastic.co=2, simonw@apache.org=28, lee@writequit.org=4, tim@adjective.org=2, polyfractal@elastic.co=4, yannick@welsch.lu=6, christoph@elastic.co=72, jim.ferenczi@elastic.co=34, haniomasali@gmail.com=2, colings86@users.noreply.github.com=54, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=30, clint@traveljury.com=4, sebastian@topobyte.de=2}
group4:32
{tlrx.dev@gmail.com=24, alexander@reelsen.net=6, martin.scholz83@outlook.com=3, igor@motovs.org=6, kdg.private@gmail.com=6, cavannaluca@gmail.com=78, ryan@iernst.net=21, simon.willnauer@elasticsearch.com=9, dimitris@elastic.co=3, markharwood@gmail.com=3, alex.ksikes@gmail.com=3, javanna@users.noreply.github.com=9, jason@tedor.me=84, b.leskes@gmail.com=75, jaymode@users.noreply.github.com=6, tim@uncontended.net=12, david@pilato.fr=3, ali@elastic.co=18, jpountz@gmail.com=27, isabel.drostfromm@elastic.co=3, simonw@apache.org=9, lee@writequit.org=6, tim@adjective.org=3, yannick@welsch.lu=9, christoph@elastic.co=105, jim.ferenczi@elastic.co=33, daniel.mitterdorfer@gmail.com=3, colings86@users.noreply.github.com=27, umeshdangat@users.noreply.github.com=3, martijn.v.groningen@gmail.com=6, nik9000@gmail.com=36, clint@traveljury.com=6}
group5:32
{tlrx.dev@gmail.com=16, alexander@reelsen.net=4, martin.scholz83@outlook.com=2, igor@motovs.org=4, kdg.private@gmail.com=4, cavannaluca@gmail.com=52, ryan@iernst.net=14, simon.willnauer@elasticsearch.com=6, dimitris@elastic.co=2, markharwood@gmail.com=2, alex.ksikes@gmail.com=2, javanna@users.noreply.github.com=6, jason@tedor.me=56, b.leskes@gmail.com=50, jaymode@users.noreply.github.com=4, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=18, isabel.drostfromm@elastic.co=2, simonw@apache.org=6, lee@writequit.org=4, tim@adjective.org=2, yannick@welsch.lu=6, christoph@elastic.co=70, jim.ferenczi@elastic.co=22, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=18, umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=24, clint@traveljury.com=4}
group6:23
{simonw@apache.org=12, tlrx.dev@gmail.com=16, lee@writequit.org=6, martin.scholz83@outlook.com=2, tim@adjective.org=2, brwe@users.noreply.github.com=2, yannick@welsch.lu=18, igor@motovs.org=4, cavannaluca@gmail.com=32, christoph@elastic.co=24, ryan@iernst.net=10, simon.willnauer@elasticsearch.com=4, dimitris@elastic.co=2, jim.ferenczi@elastic.co=2, colings86@users.noreply.github.com=18, javanna@users.noreply.github.com=10, nik9000@gmail.com=14, jason@tedor.me=38, jaymode@users.noreply.github.com=2, b.leskes@gmail.com=54, tim@uncontended.net=6, jpountz@gmail.com=6, ali@elastic.co=4}
group7:26
{tlrx.dev@gmail.com=16, martin.scholz83@outlook.com=2, igor@motovs.org=2, cavannaluca@gmail.com=52, ryan@iernst.net=12, simon.willnauer@elasticsearch.com=10, dimitris@elastic.co=2, markharwood@gmail.com=2, javanna@users.noreply.github.com=10, jason@tedor.me=40, b.leskes@gmail.com=70, jaymode@users.noreply.github.com=4, tim@uncontended.net=6, ali@elastic.co=24, jpountz@gmail.com=2, simonw@apache.org=18, lee@writequit.org=6, tim@adjective.org=2, yannick@welsch.lu=22, christoph@elastic.co=68, jim.ferenczi@elastic.co=4, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=20, scottsom@amazon.com=2, areek.zillur@elasticsearch.com=2, nik9000@gmail.com=20}
group8:32
{tlrx.dev@gmail.com=16, alexander@reelsen.net=4, martin.scholz83@outlook.com=2, igor@motovs.org=4, kdg.private@gmail.com=4, cavannaluca@gmail.com=52, ryan@iernst.net=14, simon.willnauer@elasticsearch.com=6, dimitris@elastic.co=2, markharwood@gmail.com=2, alex.ksikes@gmail.com=2, javanna@users.noreply.github.com=6, jason@tedor.me=56, b.leskes@gmail.com=50, jaymode@users.noreply.github.com=4, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=18, isabel.drostfromm@elastic.co=2, simonw@apache.org=6, lee@writequit.org=4, tim@adjective.org=2, yannick@welsch.lu=6, christoph@elastic.co=70, jim.ferenczi@elastic.co=22, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=18, umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=24, clint@traveljury.com=4}
group9:9
{simonw@apache.org=2, colings86@users.noreply.github.com=2, javanna@users.noreply.github.com=2, nik9000@gmail.com=8, jason@tedor.me=10, jaymode@users.noreply.github.com=4, ryan@iernst.net=6, simon.willnauer@elasticsearch.com=4, tim@uncontended.net=2}
group10:8
{uwe@thetaphi.de=9, javanna@users.noreply.github.com=3, osjdconrad@gmail.com=36, nik9000@gmail.com=48, jason@tedor.me=30, kdg.private@gmail.com=9, ryan@iernst.net=45, tim@uncontended.net=3}
All:41
uwe@thetaphi.de:9
tlrx.dev@gmail.com:150
alexander@reelsen.net:19
martin.scholz83@outlook.com:18
igor@motovs.org:25
kdg.private@gmail.com:36
cavannaluca@gmail.com:428
ryan@iernst.net:198
dimitris@elastic.co:21
simon.willnauer@elasticsearch.com:49
markharwood@gmail.com:19
alex.ksikes@gmail.com:7
javanna@users.noreply.github.com:113
jason@tedor.me:440
jaymode@users.noreply.github.com:39
b.leskes@gmail.com:414
qwerty4030@gmail.com:5
tim@uncontended.net:65
david@pilato.fr:12
jpountz@gmail.com:135
ali@elastic.co:100
isabel.drostfromm@elastic.co:12
simonw@apache.org:125
lee@writequit.org:36
tim@adjective.org:16
brwe@users.noreply.github.com:2
osjdconrad@gmail.com:36
polyfractal@elastic.co:10
yannick@welsch.lu:76
christoph@elastic.co:517
jim.ferenczi@elastic.co:167
haniomasali@gmail.com:5
daniel.mitterdorfer@gmail.com:9
colings86@users.noreply.github.com:238
umeshdangat@users.noreply.github.com:7
scottsom@amazon.com:2
areek.zillur@elasticsearch.com:2
nik9000@gmail.com:259
martijn.v.groningen@gmail.com:27
clint@traveljury.com:24
sebastian@topobyte.de:5

OnlyFile:
commits:10000
Author List:
group1:3
{jason@tedor.me=2, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group2:3
{martijn.v.groningen@gmail.com=3, jason@tedor.me=3, jpountz@gmail.com=6}
group3:7
{colings86@users.noreply.github.com=2, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, ryan@iernst.net=4, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group4:7
{umeshdangat@users.noreply.github.com=3, martijn.v.groningen@gmail.com=3, nik9000@gmail.com=6, jason@tedor.me=12, b.leskes@gmail.com=3, cavannaluca@gmail.com=3, jpountz@gmail.com=3}
group5:7
{umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=2, nik9000@gmail.com=4, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, jpountz@gmail.com=2}
group6:4
{colings86@users.noreply.github.com=2, nik9000@gmail.com=2, jason@tedor.me=4, b.leskes@gmail.com=6}
group7:6
{colings86@users.noreply.github.com=2, nik9000@gmail.com=2, jason@tedor.me=8, b.leskes@gmail.com=8, cavannaluca@gmail.com=4, christoph@elastic.co=2}
group8:7
{umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=2, nik9000@gmail.com=4, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, jpountz@gmail.com=2}
group9:1
{simon.willnauer@elasticsearch.com=4}
group10:3
{nik9000@gmail.com=3, jason@tedor.me=15, kdg.private@gmail.com=3}
All:13
cavannaluca@gmail.com:13
kdg.private@gmail.com:3
ryan@iernst.net:4
christoph@elastic.co:2
simon.willnauer@elasticsearch.com:4
jim.ferenczi@elastic.co:4
colings86@users.noreply.github.com:6
umeshdangat@users.noreply.github.com:7
martijn.v.groningen@gmail.com:10
nik9000@gmail.com:21
jason@tedor.me:68
b.leskes@gmail.com:23
jpountz@gmail.com:17