Final:FileAndPackage, commits = 5000(10000 commits' result is same as these.)

christoph@elastic.co:517,Tue Sep 26 05:43:14 CST 2017
jason@tedor.me:440,Sat Oct 21 19:18:28 CST 2017*****
cavannaluca@gmail.com:428,Mon Sep 25 17:10:13 CST 2017
b.leskes@gmail.com:414,Tue Oct 10 01:37:19 CST 2017*****
nik9000@gmail.com:259,Tue Oct 10 22:34:03 CST 2017*****
colings86@users.noreply.github.com:238,Thu Oct 12 21:56:32 CST 2017*****
ryan@iernst.net:198,Tue Oct 10 08:02:21 CST 2017*****
jim.ferenczi@elastic.co:167,Fri Oct 06 17:34:33 CST 2017*****
tlrx.dev@gmail.com:150,Fri Oct 20 14:25:41 CST 2017*****
jpountz@gmail.com:135,Mon Oct 23 20:11:35 CST 2017*****
simonw@apache.org:125,Mon Oct 16 16:16:35 CST 2017*****
javanna@users.noreply.github.com:113,Thu Oct 05 04:39:14 CST 2017*****
ali@elastic.co:100,Fri Jul 07 02:34:14 CST 2017
yannick@welsch.lu:76,Wed Oct 11 14:40:30 CST 2017*****
tim@uncontended.net:65,Sat Oct 14 03:06:38 CST 2017*****
simon.willnauer@elasticsearch.com:49,Wed Jan 11 16:24:47 CST 2017
jaymode@users.noreply.github.com:39,Tue Sep 26 02:39:33 CST 2017
kdg.private@gmail.com:36,Fri Jun 09 23:45:07 CST 2017
lee@writequit.org:36,Thu Sep 07 05:34:51 CST 2017
osjdconrad@gmail.com:36,Tue Sep 19 06:51:07 CST 2017
martijn.v.groningen@gmail.com:27,Mon Oct 23 16:00:54 CST 2017*****
igor@motovs.org:25,Wed Sep 20 04:32:17 CST 2017
clint@traveljury.com:24,Fri Oct 06 17:56:11 CST 2017*****
dimitris@elastic.co:21,Fri May 12 19:58:30 CST 2017
markharwood@gmail.com:19,Mon Jul 03 16:52:23 CST 2017
alexander@reelsen.net:19,Mon Sep 04 16:48:19 CST 2017
martin.scholz83@outlook.com:18,Tue Feb 21 15:50:26 CST 2017
tim@adjective.org:16,Thu Aug 31 19:23:14 CST 2017
david@pilato.fr:12,Thu Oct 05 02:17:50 CST 2017*****
isabel.drostfromm@elastic.co:12,Wed Dec 14 20:44:57 CST 2016
polyfractal@elastic.co:10,Fri Aug 18 22:31:59 CST 2017
uwe@thetaphi.de:9,Wed Oct 04 15:20:23 CST 2017*****
daniel.mitterdorfer@gmail.com:9,Tue Oct 10 19:29:45 CST 2017*****
alex.ksikes@gmail.com:7,Wed Sep 09 00:21:33 CST 2015
umeshdangat@users.noreply.github.com:7,Wed Nov 23 05:23:23 CST 2016
qwerty4030@gmail.com:5,Mon Jun 05 23:08:14 CST 2017
haniomasali@gmail.com:5,Wed May 31 17:35:01 CST 2017
sebastian@topobyte.de:5,Fri Feb 10 22:53:30 CST 2017
brwe@users.noreply.github.com:2,Mon Oct 19 20:25:26 CST 2015
scottsom@amazon.com:2,Wed Jul 26 14:21:42 CST 2017
areek.zillur@elasticsearch.com:2,Fri Apr 21 01:38:52 CST 2017




Detail:

FileAndPackage:
commmits:10000
Author List:
group1:8
{simonw@apache.org=2, tlrx.dev@gmail.com=2, martin.scholz83@outlook.com=2, nik9000@gmail.com=4, jason@tedor.me=6, ryan@iernst.net=2, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group2:33
{tlrx.dev@gmail.com=36, alexander@reelsen.net=3, martin.scholz83@outlook.com=3, igor@motovs.org=3, kdg.private@gmail.com=9, cavannaluca@gmail.com=96, ryan@iernst.net=42, dimitris@elastic.co=6, simon.willnauer@elasticsearch.com=6, markharwood@gmail.com=6, javanna@users.noreply.github.com=39, jason@tedor.me=72, jaymode@users.noreply.github.com=9, b.leskes@gmail.com=69, qwerty4030@gmail.com=3, tim@uncontended.net=12, david@pilato.fr=3, ali@elastic.co=18, jpountz@gmail.com=36, isabel.drostfromm@elastic.co=3, simonw@apache.org=42, lee@writequit.org=6, tim@adjective.org=3, polyfractal@elastic.co=6, yannick@welsch.lu=9, christoph@elastic.co=108, jim.ferenczi@elastic.co=48, haniomasali@gmail.com=3, colings86@users.noreply.github.com=81, martijn.v.groningen@gmail.com=9, nik9000@gmail.com=51, clint@traveljury.com=6, sebastian@topobyte.de=3}
group3:33
{tlrx.dev@gmail.com=24, alexander@reelsen.net=2, martin.scholz83@outlook.com=2, igor@motovs.org=2, kdg.private@gmail.com=4, cavannaluca@gmail.com=66, ryan@iernst.net=32, dimitris@elastic.co=4, simon.willnauer@elasticsearch.com=4, markharwood@gmail.com=4, javanna@users.noreply.github.com=28, jason@tedor.me=48, jaymode@users.noreply.github.com=6, b.leskes@gmail.com=46, qwerty4030@gmail.com=2, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=26, isabel.drostfromm@elastic.co=2, simonw@apache.org=28, lee@writequit.org=4, tim@adjective.org=2, polyfractal@elastic.co=4, yannick@welsch.lu=6, christoph@elastic.co=72, jim.ferenczi@elastic.co=34, haniomasali@gmail.com=2, colings86@users.noreply.github.com=54, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=30, clint@traveljury.com=4, sebastian@topobyte.de=2}
group4:32
{tlrx.dev@gmail.com=24, alexander@reelsen.net=6, martin.scholz83@outlook.com=3, igor@motovs.org=6, kdg.private@gmail.com=6, cavannaluca@gmail.com=78, ryan@iernst.net=21, simon.willnauer@elasticsearch.com=9, dimitris@elastic.co=3, markharwood@gmail.com=3, alex.ksikes@gmail.com=3, javanna@users.noreply.github.com=9, jason@tedor.me=84, b.leskes@gmail.com=75, jaymode@users.noreply.github.com=6, tim@uncontended.net=12, david@pilato.fr=3, ali@elastic.co=18, jpountz@gmail.com=27, isabel.drostfromm@elastic.co=3, simonw@apache.org=9, lee@writequit.org=6, tim@adjective.org=3, yannick@welsch.lu=9, christoph@elastic.co=105, jim.ferenczi@elastic.co=33, daniel.mitterdorfer@gmail.com=3, colings86@users.noreply.github.com=27, umeshdangat@users.noreply.github.com=3, martijn.v.groningen@gmail.com=6, nik9000@gmail.com=36, clint@traveljury.com=6}
group5:32
{tlrx.dev@gmail.com=16, alexander@reelsen.net=4, martin.scholz83@outlook.com=2, igor@motovs.org=4, kdg.private@gmail.com=4, cavannaluca@gmail.com=52, ryan@iernst.net=14, simon.willnauer@elasticsearch.com=6, dimitris@elastic.co=2, markharwood@gmail.com=2, alex.ksikes@gmail.com=2, javanna@users.noreply.github.com=6, jason@tedor.me=56, b.leskes@gmail.com=50, jaymode@users.noreply.github.com=4, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=18, isabel.drostfromm@elastic.co=2, simonw@apache.org=6, lee@writequit.org=4, tim@adjective.org=2, yannick@welsch.lu=6, christoph@elastic.co=70, jim.ferenczi@elastic.co=22, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=18, umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=24, clint@traveljury.com=4}
group6:23
{simonw@apache.org=12, tlrx.dev@gmail.com=16, lee@writequit.org=6, martin.scholz83@outlook.com=2, tim@adjective.org=2, brwe@users.noreply.github.com=2, yannick@welsch.lu=18, igor@motovs.org=4, cavannaluca@gmail.com=32, christoph@elastic.co=24, ryan@iernst.net=10, simon.willnauer@elasticsearch.com=4, dimitris@elastic.co=2, jim.ferenczi@elastic.co=2, colings86@users.noreply.github.com=18, javanna@users.noreply.github.com=10, nik9000@gmail.com=14, jason@tedor.me=38, jaymode@users.noreply.github.com=2, b.leskes@gmail.com=54, tim@uncontended.net=6, jpountz@gmail.com=6, ali@elastic.co=4}
group7:26
{tlrx.dev@gmail.com=16, martin.scholz83@outlook.com=2, igor@motovs.org=2, cavannaluca@gmail.com=52, ryan@iernst.net=12, simon.willnauer@elasticsearch.com=10, dimitris@elastic.co=2, markharwood@gmail.com=2, javanna@users.noreply.github.com=10, jason@tedor.me=40, b.leskes@gmail.com=70, jaymode@users.noreply.github.com=4, tim@uncontended.net=6, ali@elastic.co=24, jpountz@gmail.com=2, simonw@apache.org=18, lee@writequit.org=6, tim@adjective.org=2, yannick@welsch.lu=22, christoph@elastic.co=68, jim.ferenczi@elastic.co=4, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=20, scottsom@amazon.com=2, areek.zillur@elasticsearch.com=2, nik9000@gmail.com=20}
group8:32
{tlrx.dev@gmail.com=16, alexander@reelsen.net=4, martin.scholz83@outlook.com=2, igor@motovs.org=4, kdg.private@gmail.com=4, cavannaluca@gmail.com=52, ryan@iernst.net=14, simon.willnauer@elasticsearch.com=6, dimitris@elastic.co=2, markharwood@gmail.com=2, alex.ksikes@gmail.com=2, javanna@users.noreply.github.com=6, jason@tedor.me=56, b.leskes@gmail.com=50, jaymode@users.noreply.github.com=4, tim@uncontended.net=8, david@pilato.fr=2, ali@elastic.co=12, jpountz@gmail.com=18, isabel.drostfromm@elastic.co=2, simonw@apache.org=6, lee@writequit.org=4, tim@adjective.org=2, yannick@welsch.lu=6, christoph@elastic.co=70, jim.ferenczi@elastic.co=22, daniel.mitterdorfer@gmail.com=2, colings86@users.noreply.github.com=18, umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=4, nik9000@gmail.com=24, clint@traveljury.com=4}
group9:9
{simonw@apache.org=2, colings86@users.noreply.github.com=2, javanna@users.noreply.github.com=2, nik9000@gmail.com=8, jason@tedor.me=10, jaymode@users.noreply.github.com=4, ryan@iernst.net=6, simon.willnauer@elasticsearch.com=4, tim@uncontended.net=2}
group10:8
{uwe@thetaphi.de=9, javanna@users.noreply.github.com=3, osjdconrad@gmail.com=36, nik9000@gmail.com=48, jason@tedor.me=30, kdg.private@gmail.com=9, ryan@iernst.net=45, tim@uncontended.net=3}
All:41
uwe@thetaphi.de:9
tlrx.dev@gmail.com:150
alexander@reelsen.net:19
martin.scholz83@outlook.com:18
igor@motovs.org:25
kdg.private@gmail.com:36
cavannaluca@gmail.com:428
ryan@iernst.net:198
dimitris@elastic.co:21
simon.willnauer@elasticsearch.com:49
markharwood@gmail.com:19
alex.ksikes@gmail.com:7
javanna@users.noreply.github.com:113
jason@tedor.me:440
jaymode@users.noreply.github.com:39
b.leskes@gmail.com:414
qwerty4030@gmail.com:5
tim@uncontended.net:65
david@pilato.fr:12
jpountz@gmail.com:135
ali@elastic.co:100
isabel.drostfromm@elastic.co:12
simonw@apache.org:125
lee@writequit.org:36
tim@adjective.org:16
brwe@users.noreply.github.com:2
osjdconrad@gmail.com:36
polyfractal@elastic.co:10
yannick@welsch.lu:76
christoph@elastic.co:517
jim.ferenczi@elastic.co:167
haniomasali@gmail.com:5
daniel.mitterdorfer@gmail.com:9
colings86@users.noreply.github.com:238
umeshdangat@users.noreply.github.com:7
scottsom@amazon.com:2
areek.zillur@elasticsearch.com:2
nik9000@gmail.com:259
martijn.v.groningen@gmail.com:27
clint@traveljury.com:24
sebastian@topobyte.de:5

OnlyFile:
commits:10000
Author List:
group1:3
{jason@tedor.me=2, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group2:3
{martijn.v.groningen@gmail.com=3, jason@tedor.me=3, jpountz@gmail.com=6}
group3:7
{colings86@users.noreply.github.com=2, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, ryan@iernst.net=4, jim.ferenczi@elastic.co=2, jpountz@gmail.com=2}
group4:7
{umeshdangat@users.noreply.github.com=3, martijn.v.groningen@gmail.com=3, nik9000@gmail.com=6, jason@tedor.me=12, b.leskes@gmail.com=3, cavannaluca@gmail.com=3, jpountz@gmail.com=3}
group5:7
{umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=2, nik9000@gmail.com=4, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, jpountz@gmail.com=2}
group6:4
{colings86@users.noreply.github.com=2, nik9000@gmail.com=2, jason@tedor.me=4, b.leskes@gmail.com=6}
group7:6
{colings86@users.noreply.github.com=2, nik9000@gmail.com=2, jason@tedor.me=8, b.leskes@gmail.com=8, cavannaluca@gmail.com=4, christoph@elastic.co=2}
group8:7
{umeshdangat@users.noreply.github.com=2, martijn.v.groningen@gmail.com=2, nik9000@gmail.com=4, jason@tedor.me=8, b.leskes@gmail.com=2, cavannaluca@gmail.com=2, jpountz@gmail.com=2}
group9:1
{simon.willnauer@elasticsearch.com=4}
group10:3
{nik9000@gmail.com=3, jason@tedor.me=15, kdg.private@gmail.com=3}
All:13
cavannaluca@gmail.com:13
kdg.private@gmail.com:3
ryan@iernst.net:4
christoph@elastic.co:2
simon.willnauer@elasticsearch.com:4
jim.ferenczi@elastic.co:4
colings86@users.noreply.github.com:6
umeshdangat@users.noreply.github.com:7
martijn.v.groningen@gmail.com:10
nik9000@gmail.com:21
jason@tedor.me:68
b.leskes@gmail.com:23
jpountz@gmail.com:17





log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
14577
mohammady.mahdy@gmail.com:Thu Jun 26 02:54:22 CST 2014
cedric.champeau@gmail.com:Tue Jul 12 23:20:58 CST 2011
legendary_hunterx@hotmail.com:Fri Feb 06 20:12:51 CST 2015
oleg.anashkin@gmail.com:Thu Feb 13 23:45:30 CST 2014
michaelbaamonde@users.noreply.github.com:Fri Aug 18 23:55:56 CST 2017
ttacon@gmail.com:Mon Nov 21 20:08:58 CST 2016
nicolas.lalevee@hibnet.org:Sat Jul 07 04:13:03 CST 2012
chris@joltbox.co.uk:Thu May 11 10:05:19 CST 2017
Maviza101@users.noreply.github.com:Sat Jan 21 01:59:43 CST 2017
alex@gc-web.de:Mon Dec 08 19:15:48 CST 2014
debadair@elastic.co:Wed Oct 11 03:05:26 CST 2017
leonardo.menezes@xing.com:Fri Apr 03 18:35:09 CST 2015
lcawley@elastic.co:Thu Sep 21 01:54:26 CST 2017
giftig@users.noreply.github.com:Wed Feb 01 16:23:32 CST 2017
holden@foursquare.com:Thu Mar 29 12:33:40 CST 2012
sebastian.monte@gofore.com:Mon Feb 23 21:39:57 CST 2015
jay@elastic.co:Fri Jun 09 23:27:53 CST 2017
matt.r.preston@gmail.com:Mon Jun 23 00:12:11 CST 2014
danilowz@gmail.com:Wed Apr 26 00:48:44 CST 2017
petedogg@gmail.com:Fri Jul 18 03:25:34 CST 2014
russ.cam@elastic.co:Wed Sep 13 11:23:12 CST 2017
osjdconrad@gmail.com:Tue Sep 19 06:51:07 CST 2017
github@daniel.ctrlaltdel.ch:Wed Jan 23 16:03:12 CST 2013
hiikezoe@gnome.org:Fri Oct 21 09:51:37 CST 2011
xuzha@users.noreply.github.com:Tue Oct 20 01:41:20 CST 2015
jtyr@users.noreply.github.com:Mon Sep 25 22:59:37 CST 2017
thomas@peuss.de:Tue Aug 12 17:26:05 CST 2014
dan.everton@wotifgroup.com:Fri Aug 23 07:23:42 CST 2013
kevin807359@gmail.com:Tue May 06 12:47:28 CST 2014
drew@raines.me:Sat Jul 01 02:22:20 CST 2017
skye.book@gmail.com:Wed May 14 00:48:42 CST 2014
robin@nibor.org:Fri Mar 17 00:39:45 CST 2017
dridi.boukelmoune@gmail.com:Mon Mar 17 21:06:34 CST 2014
ashraf.sar7an@gmail.com:Fri Nov 28 01:35:29 CST 2014
renocomp@gmail.com:Wed Aug 16 06:36:42 CST 2017
me@thanod.nl:Tue Nov 04 21:56:05 CST 2014
michael.brackx@up-nxt.com:Fri Aug 22 16:58:41 CST 2014
adavis@airheadtech.com:Sun Mar 17 13:46:58 CST 2013
juukie@users.noreply.github.com:Tue Feb 28 23:31:40 CST 2017
bob.t.terminal@gmail.com:Fri May 27 04:45:09 CST 2011
email@hkorte.com:Sat Mar 29 00:09:56 CST 2014
mobman02@gmail.com:Sat Nov 22 00:47:44 CST 2014
matthias@crate.io:Fri Jan 09 18:23:56 CST 2015
inve1@users.noreply.github.com:Fri Aug 25 17:18:16 CST 2017
isaacsijaranamual@gmail.com:Thu Feb 12 18:00:21 CST 2015
xescugil@gmail.com:Thu Jan 12 16:38:04 CST 2017
cmpich@zfin.org:Thu Oct 23 00:38:17 CST 2014
philip.wills@guardian.co.uk:Mon Aug 25 05:38:45 CST 2014
ryan@iernst.net:Tue Oct 10 08:02:21 CST 2017
henrikno@gmail.com:Sun Oct 05 21:25:54 CST 2014
arthurbalfredo@gmail.com:Fri Dec 02 20:58:36 CST 2016
jtaddei@gmail.com:Wed Nov 12 11:05:33 CST 2014
kristen.felch@gmail.com:Fri May 19 22:56:41 CST 2017
bill.hwang@elasticsearch.com:Sat Apr 12 07:05:22 CST 2014
deb.adair@elasticsearch.com:Wed Oct 21 05:27:20 CST 2015
karmi@elasticsearch.com:Tue Nov 25 22:31:46 CST 2014
cristianofontes@gmail.com:Fri Sep 19 11:22:22 CST 2014
florian.gilcher@asquera.de:Sat Jan 18 00:20:05 CST 2014
byron_voorbach@hotmail.com:Fri May 12 15:38:16 CST 2017
me@philkates.com:Thu Dec 13 07:51:16 CST 2012
karmi@karmi.cz:Fri Oct 06 00:40:29 CST 2017
pro.pulkit@gmail.com:Mon May 29 19:57:15 CST 2017
genco.oil.corp@gmail.com:Thu Oct 12 23:35:25 CST 2017
brian-from-fl@gmail.com:Wed Feb 12 04:16:42 CST 2014
cvisinescu@xebia.com:Wed Feb 19 02:33:13 CST 2014
simonchuk.ov@gmail.com:Wed Jan 28 00:51:58 CST 2015
mrsolo@users.noreply.github.com:Sat Jan 18 04:54:20 CST 2014
george@george-stathis.com:Sat Feb 01 06:01:58 CST 2014
stephenyeargin@users.noreply.github.com:Wed Oct 18 21:54:16 CST 2017
mike.rodrigues.dias@gmail.com:Wed Jan 04 01:28:29 CST 2017
bkw@codingforce.com:Wed Sep 25 19:04:54 CST 2013
ask@develooper.com:Mon Sep 13 06:32:19 CST 2010
johtani@gmail.com:Tue Jul 04 18:16:56 CST 2017
sam@sksamuel.com:Sun Dec 29 07:15:31 CST 2013
contact@jrhe.co.uk:Tue Jul 05 21:48:21 CST 2011
mariam.hak@gmail.com:Tue Nov 18 04:38:14 CST 2014
arnaud.venturi@rez-gif.supelec.fr:Fri Mar 17 22:56:31 CST 2017
bojdell@gmail.com:Fri Jul 14 17:44:46 CST 2017
isabel.drostfromm@elasticsearch.com:Thu Dec 01 19:33:53 CST 2016
daniel.winterstein@gmail.com:Fri Jun 13 01:30:02 CST 2014
timo.rantalaiho@reaktor.fi:Thu Feb 13 03:53:23 CST 2014
likel@users.noreply.github.com:Fri Dec 02 23:11:41 CST 2016
subhashgo@gmail.com:Thu Oct 10 22:28:59 CST 2013
randy@magnificent-tears.com:Fri Feb 28 01:06:06 CST 2014
RTsien@users.noreply.github.com:Wed Aug 16 04:53:05 CST 2017
stevemayzak@gmail.com:Mon Jul 21 13:36:40 CST 2014
spapin@twitter.com:Thu Dec 11 20:05:35 CST 2014
florey-0@163.com:Mon May 29 01:36:47 CST 2017
timschlechter@gmail.com:Sun Mar 22 05:30:03 CST 2015
arilik.ismail@gmail.com:Wed Oct 18 21:43:23 CST 2017
jake@mojotech.com:Mon Sep 29 22:12:00 CST 2014
ced@wal.fr:Sat Jul 20 23:00:04 CST 2013
skv-headless@yandex.ru:Fri May 16 14:41:12 CST 2014
themrdnk@gmail.com:Thu Jun 12 18:30:21 CST 2014
lmenezes@users.noreply.github.com:Sun Jun 01 04:24:45 CST 2014
andrew.ochsner@csgi.com:Fri Jan 23 23:54:10 CST 2015
matiastealdi@gmail.com:Thu Feb 26 04:02:38 CST 2015
fredrik.sundberg@gmail.com:Fri Apr 13 05:17:32 CST 2012
areek@apache.org:Wed Jul 09 23:18:51 CST 2014
m.cova@cs.bham.ac.uk:Tue Sep 05 16:42:58 CST 2017
mike@elasticsearch.com:Sat Mar 14 01:59:01 CST 2015
sautier.louis@gmail.com:Thu Jul 17 23:06:41 CST 2014
chris.male@dutchworks.nl:Fri Sep 21 08:23:01 CST 2012
joshua.rich@gmail.com:Wed Mar 18 01:46:50 CST 2015
peter@skout.com:Sat Jul 27 05:39:13 CST 2013
vidarkongsli@yahoo.com:Tue Nov 11 06:10:24 CST 2014
mathieu.chauvet@gmail.com:Thu May 08 19:53:44 CST 2014
ozler.hakan@gmail.com:Fri Apr 03 00:08:30 CST 2015
mahendra.m@gmail.com:Fri Oct 01 18:42:49 CST 2010
sudo-suhas@users.noreply.github.com:Wed May 10 03:18:43 CST 2017
eric.heiker@gmail.com:Wed May 14 17:58:46 CST 2014
m.allamanis@ed.ac.uk:Tue Feb 11 03:20:24 CST 2014
zeeshan.tcs@gmail.com:Tue Jan 31 20:35:42 CST 2017
volker27@gmx.at:Tue May 20 23:31:11 CST 2014
andy.bristol@elastic.co:Fri Sep 08 05:47:52 CST 2017
chris@chrissimpson.co.uk:Tue Dec 17 23:55:25 CST 2013
beand@users.noreply.github.com:Thu Sep 14 21:34:07 CST 2017
aaron@cybyl.com:Thu Nov 24 08:38:35 CST 2011
chi.lucas@gmail.com:Tue Mar 31 23:01:44 CST 2015
colin.goodheart-smithe@elasticsearch.com:Mon Apr 13 22:59:03 CST 2015
brian.p.murphy@gmail.com:Tue Nov 04 20:36:52 CST 2014
sebastian@topobyte.de:Fri Feb 10 22:53:30 CST 2017
contact@alexmarandon.com:Sat Apr 12 01:57:58 CST 2014
dede.morton@elastic.co:Sat Jul 08 11:40:44 CST 2017
yoshida.keiji.84@gmail.com:Sun May 04 08:42:17 CST 2014
bbgordonn@fastmail.fm:Thu Dec 15 07:20:03 CST 2011
jordan@cozi.com:Mon Mar 20 18:53:35 CST 2017
tlrx.dev@gmail.com:Fri Oct 20 14:25:41 CST 2017
gs@lun.ua:Fri Oct 17 01:02:03 CST 2014
nandakishore15@users.noreply.github.com:Thu Aug 28 20:18:31 CST 2014
tim@dysinger.net:Fri Dec 31 05:46:34 CST 2010
ryan@ryangrimm.com:Sun Oct 19 01:34:43 CST 2014
vhyza@vhyza.eu:Fri Sep 13 20:29:22 CST 2013
amine.dai@free.fr:Sat Sep 30 03:55:13 CST 2017
makeyang@users.noreply.github.com:Thu Apr 20 16:35:35 CST 2017
dbrosius@mebigfatguy.com:Thu Dec 27 07:54:33 CST 2012
dimitris@elastic.co:Fri May 12 19:58:30 CST 2017
sar.laplante@gmail.com:Wed Jun 19 23:26:36 CST 2013
kuldeep.bora@gmail.com:Thu Mar 27 19:25:26 CST 2014
alex.ksikes@gmail.com:Wed Sep 09 00:21:33 CST 2015
spencer@spenceralger.com:Wed Jul 30 13:20:11 CST 2014
morten.larsen.segelvik@finn.no:Tue Feb 12 22:47:47 CST 2013
ludovic@xwiki.com:Sat Nov 19 23:51:05 CST 2016
gakhov@ferret-go.com:Mon Mar 04 18:19:33 CST 2013
anton.ananich@inpun.com:Sat Nov 22 00:26:37 CST 2014
pmusa@users.noreply.github.com:Fri Dec 16 21:50:06 CST 2016
luca.cavanna@trifork.nl:Mon Jul 01 23:15:17 CST 2013
shubham391@users.noreply.github.com:Tue Jan 31 19:52:39 CST 2017
spalger@users.noreply.github.com:Thu Jun 22 04:44:27 CST 2017
glfloch@gmail.Com:Fri Apr 07 22:25:51 CST 2017
david@pilato.fr:Thu Oct 05 02:17:50 CST 2017
ali@elastic.co:Fri Jul 07 02:34:14 CST 2017
christianverkerk@gmail.com:Tue Jan 27 12:56:11 CST 2015
stuartlneivandt@gmail.com:Tue Mar 28 20:45:20 CST 2017
alexander.reelsen@elasticsearch.com:Thu Jan 16 23:14:25 CST 2014
kevinkluge@users.noreply.github.com:Mon Dec 08 07:59:30 CST 2014
gnodet@gmail.com:Thu Jul 03 22:34:32 CST 2014
lee@writequit.org:Thu Sep 07 05:34:51 CST 2017
johannes.github@kanavin.com:Fri Jan 06 02:30:05 CST 2017
ron.duplain@gmail.com:Thu Oct 23 00:37:09 CST 2014
tim@adjective.org:Thu Aug 31 19:23:14 CST 2017
chrisdistrict@gmail.com:Fri Feb 03 08:39:56 CST 2017
jstroot@cyverse.org:Fri Feb 10 04:14:01 CST 2017
aszanto9@gmail.com:Thu Aug 03 17:24:26 CST 2017
luca.wintergerst@elastic.co:Fri Nov 18 20:13:13 CST 2016
luke@code-house.org:Thu Aug 22 23:22:55 CST 2013
tmacam@burocrata.org:Tue May 20 00:49:33 CST 2014
snov@snov.me:Sat Jun 10 01:47:47 CST 2017
andrew@combinatoric.net:Tue Mar 11 06:24:57 CST 2014
david+github@pilato.fr:Fri Sep 09 04:23:51 CST 2011
dimax4@gmail.com:Sun Oct 26 01:59:16 CST 2014
matthewjhaugen@hotmail.com:Sat Dec 10 01:00:37 CST 2016
patrik@starkast.net:Tue Mar 11 07:58:07 CST 2014
alibozorgkhan@gmail.com:Tue Apr 29 05:17:12 CST 2014
shashanksingh28@gmail.com:Tue Mar 07 06:37:48 CST 2017
glfloch@gmail.com:Tue Jun 20 21:17:52 CST 2017
akshay.anilkapoor@gmail.com:Sat Aug 02 08:26:34 CST 2014
bdelbosc@nuxeo.com:Mon Apr 13 16:56:21 CST 2015
atothendrew24@mac.com:Mon Aug 21 17:07:44 CST 2017
david.pursehouse@sonymobile.com:Mon Apr 13 11:30:02 CST 2015
knutwalker@gmail.com:Thu Jan 23 07:11:43 CST 2014
robert.muir@lucidimagination.com:Fri Jun 27 19:02:26 CST 2014
tknstyk@gmail.com:Sun Feb 09 21:55:20 CST 2014
rene.scheibe@gmail.com:Sun Jun 12 18:04:18 CST 2011
breml@users.noreply.github.com:Wed Dec 07 21:12:10 CST 2016
michael.sander@gmail.com:Fri Feb 20 22:02:42 CST 2015
valdis.rigdon@appian.com:Tue Jul 08 20:53:18 CST 2014
tkappler@gmail.com:Fri Oct 06 22:27:01 CST 2017
nknize@gmail.com:Sat May 20 04:00:48 CST 2017
hang.k.su@gmail.com:Fri Sep 26 08:08:31 CST 2014
mconlin@endgame.com:Thu Jan 30 22:08:35 CST 2014
david@autumn-software.com:Tue Aug 15 20:01:16 CST 2017
e.e.dehling@gmail.com:Wed Apr 01 22:40:15 CST 2015
jason@tedor.me:Sat Oct 21 19:18:28 CST 2017
leson.phung@gmail.com:Wed Oct 01 21:13:38 CST 2014
achantap@gmail.com:Mon Jul 28 03:16:22 CST 2014
parikh.ankit@hotmail.com:Sat Jan 07 06:27:08 CST 2017
msancho@users.noreply.github.com:Wed Mar 01 22:21:54 CST 2017
francis@gatech.edu:Thu Feb 20 06:59:56 CST 2014
zachwass2000@gmail.com:Thu Sep 11 04:47:15 CST 2014
giorgosp@users.noreply.github.com:Wed May 17 17:34:01 CST 2017
jameshtimmins@gmail.com:Thu Dec 11 09:04:10 CST 2014
sk@fywss.com:Fri Oct 06 02:56:15 CST 2017
haniomasali@gmail.com:Wed May 31 17:35:01 CST 2017
maurizio.demagnis@gmail.com:Tue Mar 31 05:31:51 CST 2015
ryan@doylenet.net:Mon Nov 17 06:45:11 CST 2014
ulugbekbk@gmail.com:Tue Apr 18 06:45:07 CST 2017
jason.scheller@gmail.com:Wed May 14 01:05:54 CST 2014
slachiewicz@gmail.com:Sun Mar 22 04:25:04 CST 2015
alex@brasetvik.com:Fri May 23 23:06:41 CST 2014
brattberg@gmail.com:Mon Sep 26 03:00:13 CST 2011
PandiyanCool@users.noreply.github.com:Fri Jun 09 18:43:44 CST 2017
petri@digip.org:Wed Jun 27 18:24:41 CST 2012
randall.britten@gmail.com:Wed Mar 01 21:46:49 CST 2017
niks999@gmail.com:Wed Dec 07 21:21:16 CST 2016
johnmichael.luy@gmail.com:Thu Dec 04 00:16:02 CST 2014
me@xyu.io:Fri Jun 20 01:52:02 CST 2014
ayushsangani@gmail.com:Fri Dec 12 01:20:20 CST 2014
lakario@users.noreply.github.com:Wed Jun 21 16:47:19 CST 2017
philip.mcmahon@guardian.co.uk:Wed Oct 01 00:35:55 CST 2014
reach.krishnaraj@gmail.com:Fri Aug 08 05:16:32 CST 2014
kunalkapoor642@gmail.com:Mon May 15 17:26:51 CST 2017
padilo@gmail.com:Wed Dec 17 00:51:50 CST 2014
olivier@yakaz.com:Tue Apr 08 02:14:12 CST 2014
uri.boness@elasticsearch.com:Thu Aug 23 03:48:32 CST 2012
tristan@chartboost.com:Sat Mar 02 07:24:36 CST 2013
henakama@microsoft.com:Tue Jan 10 16:57:57 CST 2017
binh.ly@hibalo.com:Tue Apr 29 22:24:52 CST 2014
sweetest_sj@naver.com:Wed Dec 24 12:31:42 CST 2014
himanshubhandoh@users.noreply.github.com:Tue Apr 18 09:31:11 CST 2017
antoine.rey@gmail.com:Sat Nov 09 16:58:37 CST 2013
atorres757@gmail.com:Fri Dec 02 23:41:19 CST 2016
jaymode@users.noreply.github.com:Tue Sep 26 02:39:33 CST 2017
agebhar1@googlemail.com:Thu Jun 29 00:20:20 CST 2017
holger.hoffstaette@elasticsearch.com:Tue Feb 25 00:59:50 CST 2014
jack@elastic.co:Fri May 19 05:27:58 CST 2017
ianfisk@users.noreply.github.com:Wed Aug 09 04:34:20 CST 2017
dkimdon@users.noreply.github.com:Fri Jun 23 16:38:04 CST 2017
spenceralger@users.noreply.github.com:Tue Oct 28 14:08:19 CST 2014
gagreg@gmail.com:Tue Dec 20 02:59:59 CST 2016
yasirbam@yahoo.co.uk:Sat Dec 13 17:36:54 CST 2014
kevin.kluge@elasticsearch.com:Mon Dec 02 23:45:30 CST 2013
andrei.stefan.ro@gmail.com:Thu Oct 30 21:08:42 CST 2014
lzhoucs@gmail.com:Thu Mar 06 17:29:01 CST 2014
vidya016@gmail.com:Tue Oct 10 18:20:42 CST 2017
hanbj0707@163.com:Tue Oct 10 05:41:09 CST 2017
jnaous@users.noreply.github.com:Sat May 10 08:04:06 CST 2014
hendrikdev22@gmail.com:Fri May 23 15:08:57 CST 2014
mateusz@arachnys.com:Tue May 13 21:58:52 CST 2014
tstibbs@users.noreply.github.com:Tue Dec 03 23:09:34 CST 2013
alexshadow007@gmail.com:Thu Oct 19 16:29:28 CST 2017
bela.petr@gmail.com:Tue Mar 10 09:34:12 CST 2015
cjbest@umich.edu:Wed Feb 22 18:05:46 CST 2017
umeshdangat@users.noreply.github.com:Wed Nov 23 05:23:23 CST 2016
davidpendray@gmail.com:Fri Dec 27 09:46:31 CST 2013
chris.earle@elastic.co:Fri Jun 02 22:19:17 CST 2017
emir@php.net:Tue Apr 18 09:43:47 CST 2017
adam.tecle@gmail.com:Sat Feb 14 08:27:41 CST 2015
paul.echeverri@elasticsearch.com:Tue Jan 13 04:00:29 CST 2015
corochoone@gmail.com:Wed Sep 17 00:04:02 CST 2014
gravatar.fliplap@spamgourmet.com:Tue May 13 04:15:07 CST 2014
juergen@kartnaller.at:Tue Sep 06 14:42:44 CST 2011
scarduzio@gmail.com:Fri Dec 12 20:27:40 CST 2014
github@smithsrock.com:Thu Oct 12 01:03:59 CST 2017
jubboy333@gmail.com:Fri Sep 29 02:07:35 CST 2017
spiegela@gmail.com:Thu Dec 15 20:29:11 CST 2016
honza.kral@gmail.com:Wed Mar 25 00:03:35 CST 2015
ilakhmedov@gmail.com:Wed Apr 19 22:49:13 CST 2017
ooesili@gmail.com:Wed Jul 05 17:13:46 CST 2017
2sabio@gmail.com:Fri Feb 24 02:57:34 CST 2017
randy@randywallace.com:Mon Feb 03 14:04:03 CST 2014
daniel@factual.com:Thu Sep 14 16:10:34 CST 2017
arouss1980@gmail.com:Fri Feb 17 03:41:42 CST 2017
olcbean@yahoo.com:Sat Oct 14 02:20:34 CST 2017
lyyb46@gmail.com:Tue Jun 06 19:17:29 CST 2017
yutaono@users.noreply.github.com:Mon Dec 12 21:56:52 CST 2016
brian-github2@starvingprogrammer.com:Thu Sep 21 22:49:00 CST 2017
dw@users.noreply.github.com:Sun Nov 16 14:54:34 CST 2014
wiz@wiz.co.nz:Wed Dec 17 19:22:17 CST 2014
sneivandt@users.noreply.github.com:Mon Aug 28 16:59:00 CST 2017
benauf@gmail.com:Tue Apr 22 08:00:10 CST 2014
evan@crowdnetic.com:Fri Feb 07 00:04:56 CST 2014
github@onemogin.com:Sun Nov 03 04:14:58 CST 2013
karel.minarik@gmail.com:Fri Oct 06 00:28:33 CST 2017
deoxxa@fknsrs.biz:Sat Nov 09 07:34:23 CST 2013
jcanfield@zulily.com:Thu Oct 24 06:22:02 CST 2013
stefan.gorgiovski@hotmail.com:Wed Mar 22 20:28:04 CST 2017
me@jordanrobinson.co.uk:Wed Feb 08 06:25:46 CST 2017
double73@gmail.com:Tue Oct 21 17:33:07 CST 2014
clement.tourriere@opendatasoft.com:Tue Nov 18 17:39:37 CST 2014
aleph-zero@users.noreply.github.com:Tue Apr 18 09:27:43 CST 2017
claudio.bley@gmail.com:Fri Sep 15 18:25:09 CST 2017
florian.schilling@elasticsearch.com:Thu Feb 07 00:20:53 CST 2013
brett.dargan@gmail.com:Tue May 15 09:03:53 CST 2012
wittigmarcus@gmail.com:Wed Jun 28 18:46:06 CST 2017
brian.altenhofel@vmdoh.com:Thu Jul 24 10:33:12 CST 2014
ozgur.orhan@sahibinden.com:Wed Jun 13 19:08:19 CST 2012
chychkan@gmail.com:Fri May 19 22:49:56 CST 2017
arthur.babey@epitech.eu:Wed May 21 17:08:51 CST 2014
colings86@users.noreply.github.com:Thu Oct 12 21:56:32 CST 2017
byh0831@gmail.com:Fri Feb 17 17:46:20 CST 2017
belevian@gmail.com:Fri Jul 08 21:17:36 CST 2011
asjp@users.noreply.github.com:Tue Jan 17 23:43:11 CST 2017
info@jetsli.de:Thu Dec 08 19:05:05 CST 2011
dievartg@gmail.com:Fri Apr 03 17:14:46 CST 2015
itamar@code972.com:Fri Sep 15 09:10:12 CST 2017
ponch78@gmail.com:Thu Nov 20 18:57:47 CST 2014
dev@goodow.com:Fri Apr 18 17:36:42 CST 2014
chrispall@gmail.com:Wed Feb 25 02:44:51 CST 2015
adijnair@gmail.com:Thu Mar 23 23:01:09 CST 2017
christian.hofstaedtler@deduktiva.com:Tue Jun 06 22:44:41 CST 2017
jelle.vink@gmail.com:Fri Jul 19 05:58:20 CST 2013
dimitrios.liappis@gmail.com:Tue Oct 03 17:01:20 CST 2017
elijahdjmarshall@users.noreply.github.com:Wed Jan 18 09:59:19 CST 2017
jeremy@jongsma.org:Sat Feb 09 06:58:43 CST 2013
marcin.mikosik@gmail.com:Thu Oct 23 19:09:46 CST 2014
dan.tuffery.git@gmail.com:Fri Nov 28 22:38:53 CST 2014
Honza.Kral@gmail.com:Wed Mar 22 19:53:28 CST 2017
hiranotomoya@gmail.com:Mon Jan 12 20:51:07 CST 2015
icharitopoulos@gmail.com:Thu Jan 29 19:15:20 CST 2015
britta.weber@elasticsearch.com:Sat Apr 11 19:13:56 CST 2015
petmit@gmail.com:Sun Dec 07 23:56:47 CST 2014
lin.alexander.2011@gmail.com:Tue Dec 20 04:56:09 CST 2016
openbl@users.noreply.github.com:Wed May 24 22:17:05 CST 2017
markw@campaignmonitor.com:Wed Nov 12 06:35:55 CST 2014
gabriel-tessier@users.noreply.github.com:Wed Mar 01 21:12:15 CST 2017
dhardy@figarocms.fr:Thu Jan 05 00:10:37 CST 2012
kenn.knowles@gmail.com:Sat Sep 01 03:56:22 CST 2012
JubBoy333@gmail.com:Tue Sep 19 04:19:34 CST 2017
fehmican.saglam@4primes.com:Fri Aug 05 06:04:29 CST 2011
polyfractal@elastic.co:Fri Aug 18 22:31:59 CST 2017
suyog.rao@elasticsearch.com:Tue Oct 07 05:01:37 CST 2014
cma@bitemyapp.com:Sun May 04 08:46:05 CST 2014
samuel@molinari.me:Sat Apr 19 08:44:52 CST 2014
christoph@elastic.co:Tue Sep 26 05:43:14 CST 2017
ismael.hasan.romero@gmail.com:Fri Nov 18 23:52:46 CST 2016
shibli049@users.noreply.github.com:Wed Sep 20 23:07:19 CST 2017
d@viral.net:Fri Jul 07 20:58:45 CST 2017
email@spalger.com:Thu Apr 09 06:33:57 CST 2015
stephane.campinas@gmail.com:Thu Dec 22 22:20:15 CST 2016
jeremy.nguyenxuan@gottexbrokers.com:Thu Jul 03 14:15:57 CST 2014
david.w.smiley@gmail.com:Wed Mar 05 00:30:29 CST 2014
iksnalybok@gmail.com:Sat Sep 21 02:59:48 CST 2013
wull2think@gmail.com:Thu Nov 20 09:06:24 CST 2014
cccabot@gmail.com:Fri Apr 25 03:40:47 CST 2014
albert.zaharovits@gmail.com:Sun Aug 13 13:35:45 CST 2017
christoph@client-mining.com:Tue Jun 10 18:40:42 CST 2014
chris@improbable.org:Wed Jan 11 02:49:57 CST 2017
alban@perillat.org:Sat Nov 22 09:23:38 CST 2014
ivan@brusic.com:Wed Sep 13 19:58:30 CST 2017
averroes2006@gmail.com:Sun Nov 06 10:00:33 CST 2016
loek.vangool@elastic.co:Wed Apr 19 17:57:37 CST 2017
JapSeyz@JapSeyz.com:Sat Aug 12 02:59:57 CST 2017
hannes.kaeufler@gmail.com:Tue Jul 01 19:37:38 CST 2014
simon.willnauer@elasticsearch.com:Wed Jan 11 16:24:47 CST 2017
philipp@crate.io:Tue Oct 28 22:36:53 CST 2014
tristan.rhodes@gmail.com:Sat Nov 22 04:03:34 CST 2014
colings86@gmail.com:Fri Feb 14 05:31:11 CST 2014
edward.yu.wang@gmail.com:Thu Dec 29 03:47:37 CST 2011
Mpdreamz@gmail.com:Wed Oct 29 20:55:33 CST 2014
jilles@jillesvangurp.com:Wed Jan 02 20:14:34 CST 2013
david.a.haney@gmail.com:Thu Jan 15 04:10:27 CST 2015
carnell.washington@bazaarvoice.com:Wed Mar 21 04:57:32 CST 2012
wmx3ng@gmail.com:Thu Oct 16 11:35:52 CST 2014
neamar@neamar.fr:Mon May 05 21:42:52 CST 2014
sean.gallagher@elasticsearch.com:Fri Apr 18 04:17:51 CST 2014
amol.natekar@gmail.com:Tue Jan 10 20:37:52 CST 2017
krjg@devo.se:Mon Feb 27 23:01:29 CST 2012
brwe@users.noreply.github.com:Mon Oct 19 20:25:26 CST 2015
rdpatil4@yahoo.com:Tue Aug 12 01:29:36 CST 2014
smhdiu@gmail.com:Fri Mar 07 18:05:48 CST 2014
like_0903@163.com:Thu Oct 12 00:15:37 CST 2017
markin@itligencesolutions.com:Fri Sep 13 15:45:31 CST 2013
jefferybradberry@stalecode.com:Sat Nov 19 23:47:39 CST 2016
iulia.pasov@gmail.com:Thu Jul 10 17:11:19 CST 2014
benjamin.j.mccann@gmail.com:Sun Nov 03 11:09:24 CST 2013
crohling88@gmail.com:Sat Apr 04 04:52:49 CST 2015
jeremy.lecour@gmail.com:Thu Feb 06 16:16:14 CST 2014
pickypg@gmail.com:Fri May 02 11:47:11 CST 2014
areek.zillur@elasticsearch.com:Fri Apr 21 01:38:52 CST 2017
github@thilo-fromm.de:Tue Dec 02 01:22:17 CST 2014
benjamin.deveze@gmail.com:Sun May 11 17:42:25 CST 2014
229546106@qq.com:Tue Apr 18 10:16:37 CST 2017
acreeger@ticketfly.com:Tue May 03 09:11:42 CST 2011
Lucas Ward:Thu Apr 18 00:04:46 CST 2013
alex.tuxx@gmail.com:Fri Mar 14 22:58:11 CST 2014
andy.goldstein@gmail.com:Sat Jan 18 04:58:57 CST 2014
philipp@jardas.de:Tue Sep 09 23:37:30 CST 2014
erik.ringsmuth@gmail.com:Thu Oct 09 05:11:24 CST 2014
deontologician@gmail.com:Wed Oct 08 08:27:47 CST 2014
alexander@reelsen.net:Mon Sep 04 16:48:19 CST 2017
wyukawa@users.noreply.github.com:Tue Apr 04 10:39:24 CST 2017
rcherry@reverbnation.com:Tue Nov 05 01:55:27 CST 2013
mike@elastic.co:Thu Jan 19 00:05:34 CST 2017
cfrick@ofnir.net:Thu Apr 03 05:01:12 CST 2014
swilkerson@nagios.com:Mon Mar 31 03:03:54 CST 2014
mail@florian-hopf.de:Tue Mar 21 20:36:54 CST 2017
t8130108@dias.aueb.gr:Mon Mar 20 21:36:33 CST 2017
nirmal.chidambaram@bazaarvoice.com:Wed Oct 22 09:24:58 CST 2014
anupamjain@gmail.com:Fri May 05 23:33:32 CST 2017
kmike84@gmail.com:Wed Dec 31 18:54:07 CST 2014
troyan.dmitriy@gmail.com:Tue Apr 11 21:00:47 CST 2017
o.ashkenazi@gmail.com:Sat Feb 21 01:40:45 CST 2015
v@joyv.net:Mon Mar 09 18:36:17 CST 2015
retoo@users.noreply.github.com:Thu Oct 12 21:20:51 CST 2017
cubicwork@qq.com:Mon Nov 28 18:02:32 CST 2016
wittyameta@gmail.com:Wed Apr 05 17:15:08 CST 2017
charles@tippr.com:Tue Feb 22 20:15:13 CST 2011
Paul_Loy@scee.net:Tue May 24 19:11:32 CST 2011
sunkuet02@gmail.com:Thu Sep 07 06:48:58 CST 2017
marko.asplund@gmail.com:Wed Apr 08 19:28:51 CST 2015
reuben.sutton@artirix.com:Mon Jan 12 00:57:19 CST 2015
rmuir@apache.org:Tue Oct 20 21:58:20 CST 2015
gm42@users.noreply.github.com:Mon Feb 13 19:15:01 CST 2017
karl@meisterheimconsulting.com:Fri Mar 28 07:27:16 CST 2014
lightguard.jp@gmail.com:Tue Dec 17 07:01:33 CST 2013
alberto@ingparo.it:Sat Feb 19 06:12:51 CST 2011
serera@gmail.com:Fri Feb 24 06:32:22 CST 2017
matriv@gmail.com:Mon Mar 27 21:59:48 CST 2017
shrinidhi.chaudhari@gmail.com:Sat Aug 30 01:24:24 CST 2014
christoph@downsized.nl:Tue May 28 22:56:48 CST 2013
asimov4@gmail.com:Sat Feb 21 04:26:42 CST 2015
bniemyjski@gmail.com:Fri Feb 13 05:41:21 CST 2015
phil@philfreo.com:Fri Aug 08 07:00:07 CST 2014
scott@macvicar.net:Tue Oct 23 08:57:20 CST 2012
louis.gueye@gmail.com:Tue Aug 13 23:11:20 CST 2013
derek.haynes@gmail.com:Wed Oct 01 02:06:01 CST 2014
me@obrown.io:Wed Sep 27 03:58:11 CST 2017
mrorii@gmail.com:Sun Jul 06 14:58:34 CST 2014
pius.fung@elasticsearch.com:Tue Mar 03 07:18:25 CST 2015
daniel.mitterdorfer@gmail.com:Tue Oct 10 19:29:45 CST 2017
dawid.weiss@carrotsearch.com:Tue Feb 25 20:10:24 CST 2014
dave.roberts@elastic.co:Tue Oct 03 22:55:37 CST 2017
winstonewert@gmail.com:Tue May 02 18:24:23 CST 2017
ebuildy@gmail.com:Thu Jun 01 18:54:16 CST 2017
taidan19@gmail.com:Tue May 13 10:07:46 CST 2014
henrik.ossipoff@gmail.com:Tue Sep 23 15:24:01 CST 2014
dmitry.polushkin@gmail.com:Fri Jan 16 04:04:35 CST 2015
radu0gheorghe@gmail.com:Wed May 09 20:35:10 CST 2012
nik9000@gmail.com:Tue Oct 10 22:34:03 CST 2017
mdaniel@gmail.com:Thu Jul 03 17:39:08 CST 2014
tsunanet@gmail.com:Sat Mar 19 09:00:27 CST 2011
huruidedd@gmail.com:Wed Dec 21 15:22:10 CST 2016
daniel@winterwell.com:Fri Jan 24 08:24:06 CST 2014
njal@karevoll.no:Wed Nov 07 22:39:47 CST 2012
fbaligand@gmail.com:Fri Apr 21 06:53:28 CST 2017
mark@walkom.id.au:Mon Oct 02 16:37:17 CST 2017
brad@fewerhassles.com:Tue Sep 10 01:06:09 CST 2013
aurelien.requiem@gmail.com:Mon Jun 11 10:52:52 CST 2012
mail@mikemccandless.com:Sat Apr 18 02:02:53 CST 2015
andreas.kohn@gmail.com:Fri Nov 14 17:33:27 CST 2014
schilling@flonkings.com:Wed Mar 12 18:47:43 CST 2014
david.turner@elastic.co:Fri Sep 29 22:27:57 CST 2017
jayson.minard@gmail.com:Fri Dec 23 04:34:13 CST 2011
gregquat@gmail.com:Fri Dec 13 17:23:25 CST 2013
dan@iocaine.org:Fri Nov 01 10:31:02 CST 2013
aske@deeco.dk:Mon Jan 26 22:11:48 CST 2015
igal@getrailo.org:Sun Apr 20 11:46:24 CST 2014
jonathan.r.h.evans@gmail.com:Thu Jul 28 04:27:11 CST 2011
antjori@users.noreply.github.com:Wed May 24 17:43:54 CST 2017
joergprante@gmail.com:Mon Nov 10 20:31:27 CST 2014
guillaume.hiron@gmail.com:Thu Dec 18 18:57:59 CST 2014
hermanschaaf@gmail.com:Tue Jul 11 17:21:46 CST 2017
astrostl@users.noreply.github.com:Fri Jul 11 05:34:35 CST 2014
hura@users.noreply.github.com:Mon Dec 23 02:32:09 CST 2013
jiangzl975@gmail.com:Mon Sep 11 16:06:14 CST 2017
corey112358@users.noreply.github.com:Sat Mar 21 11:08:03 CST 2015
nelson@mogean.com:Fri Dec 02 23:39:20 CST 2016
richard@tartarus.org:Wed May 07 21:02:13 CST 2014
yousefdardiry@gmail.com:Sun Apr 13 20:28:24 CST 2014
stf+git@molindo.at:Tue Apr 24 16:10:54 CST 2012
joelbourbon@gmail.com:Tue Apr 07 03:04:13 CST 2015
william@williamwebber.com:Tue Jan 24 00:33:12 CST 2017
sebastian.ziebell@asquera.de:Tue Dec 02 19:03:50 CST 2014
aman@tmm1.net:Sun Nov 20 18:32:45 CST 2011
jmodi@netuitive.com:Wed Feb 19 03:43:25 CST 2014
erick.tryzelaar@gmail.com:Sat Oct 15 08:08:20 CST 2011
zach@zacharytong.com:Wed Aug 09 02:13:47 CST 2017
seralf@gmail.com:Fri Feb 06 04:23:52 CST 2015
vlajos@gmail.com:Mon Nov 03 07:36:06 CST 2014
miquel@designunbound.co.uk:Thu Dec 01 05:36:33 CST 2011
pozhidaevak@users.noreply.github.com:Mon Oct 16 20:04:43 CST 2017
harry@local.ch:Thu Jan 06 08:44:11 CST 2011
Nomadzy@users.noreply.github.com:Tue Jan 10 22:24:24 CST 2017
vladgolubev@users.noreply.github.com:Tue May 16 02:08:46 CST 2017
jmorph99@users.noreply.github.com:Wed Jun 14 19:52:48 CST 2017
sanchezis2010@gmail.com:Sun Jul 06 20:46:34 CST 2014
jim.ferenczi@elastic.co:Fri Oct 06 17:34:33 CST 2017
nomoa@laposte.net:Fri Jun 16 17:08:39 CST 2017
hartfordfive@gmail.com:Thu Mar 19 20:57:41 CST 2015
dnhatn@users.noreply.github.com:Mon Oct 23 21:59:40 CST 2017
andrii.gakhov@gmail.com:Fri Jul 04 21:52:20 CST 2014
stefan@fam-klinke.de:Wed Mar 18 23:52:12 CST 2015
oliver006@users.noreply.github.com:Thu Jan 29 04:57:54 CST 2015
sanne.grinovero@gmail.com:Fri Jun 09 18:01:08 CST 2017
cwurm@users.noreply.github.com:Tue Aug 22 03:07:54 CST 2017
gskema@users.noreply.github.com:Wed Jan 11 00:59:14 CST 2017
melliot@palantir.com:Tue Nov 12 22:56:35 CST 2013
igor@motovs.org:Wed Sep 20 04:32:17 CST 2017
github@nazcasistemas.com:Wed Aug 13 02:44:28 CST 2014
mdalton@weblinc.com:Wed Sep 03 11:26:20 CST 2014
jyu@rmn.com:Fri May 23 02:34:35 CST 2014
mail@cebe.cc:Fri Aug 15 00:29:09 CST 2014
mohit.ed@ischool.berkeley.edu:Tue Sep 12 16:34:12 CST 2017
charkost@skroutz.gr:Thu Aug 14 03:28:23 CST 2014
m@medcl.net:Fri May 09 11:00:25 CST 2014
fitblip@gmail.com:Thu Jun 19 14:34:38 CST 2014
st3fan_01@hotmail.com:Sun May 18 17:03:37 CST 2014
james_brook@yahoo.co.uk:Tue Nov 26 19:32:25 CST 2013
markharwood@gmail.com:Mon Jul 03 16:52:23 CST 2017
faris.keenan@gmail.com:Mon Apr 24 22:28:46 CST 2017
shane@eskibars.com:Tue Oct 03 21:15:30 CST 2017
hyh362@gmail.com:Wed Nov 27 18:32:07 CST 2013
pickypg@users.noreply.github.com:Tue Oct 10 23:31:44 CST 2017
uboness@gmail.com:Tue Oct 28 22:57:04 CST 2014
miki1029g@gmail.com:Tue Mar 21 03:04:31 CST 2017
ram123p@yahoo.com:Sun Mar 02 01:20:48 CST 2014
benjamin@yakaz.com:Tue Sep 13 23:57:38 CST 2011
webdevuser@newwebdevserver-1.(none):Fri May 20 02:31:46 CST 2011
github@mattjanssen.com:Wed Jun 11 01:00:40 CST 2014
Tomesch@users.noreply.github.com:Wed Jan 21 18:37:14 CST 2015
aaraines@gmail.com:Tue Mar 05 05:22:40 CST 2013
b.leskes@gmail.com:Tue Oct 10 01:37:19 CST 2017
juanpaulo.gutierrez@gmail.com:Fri Dec 09 17:33:48 CST 2016
ken_11223@yahoo.com:Fri Nov 07 14:17:40 CST 2014
mbasnight@gmail.com:Sat Sep 16 06:00:41 CST 2017
artnowo@gmail.com:Sun Dec 11 21:37:12 CST 2016
rob.young@digital.cabinet-office.gov.uk:Tue May 20 19:33:53 CST 2014
hendrik.muhs@elastic.co:Thu Sep 28 22:14:34 CST 2017
etienne.carriere@datadome.co:Tue Sep 12 07:09:27 CST 2017
mahesh@dieswaytoofast.com:Thu Apr 10 22:37:47 CST 2014
risdenk@users.noreply.github.com:Sun Sep 10 03:27:21 CST 2017
olivierbourgain02@gmail.com:Sun Mar 29 23:02:04 CST 2015
vetter@plainpicture.de:Tue Jan 14 03:04:30 CST 2014
Mahendra_M@infosys.com:Tue Oct 05 20:57:21 CST 2010
radu.gheorghe@sematext.com:Fri Mar 28 17:51:44 CST 2014
archanid@users.noreply.github.com:Sun May 21 02:39:05 CST 2017
timothy.perisho@infospace.com:Tue Dec 16 02:36:32 CST 2014
patrick.peschlow@centerdevice.com:Mon Mar 30 21:39:41 CST 2015
rcmuir@gmail.com:Fri Apr 17 01:44:20 CST 2015
kel@splunk.com:Sat Dec 03 12:20:22 CST 2016
adrin.jalali@gmail.com:Wed Nov 30 19:53:39 CST 2016
pius@elastic.co:Wed Oct 18 04:44:18 CST 2017
nilabhsagar@gmail.com:Mon Apr 24 22:35:14 CST 2017
singh.janmejay@gmail.com:Tue Dec 23 15:05:01 CST 2014
souravmitr@gmail.com:Tue Jan 27 04:49:24 CST 2015
frans.flippo@gmail.com:Fri May 02 18:01:31 CST 2014
stefan@antoni.io:Mon Jun 02 14:57:07 CST 2014
a-lattas@users.noreply.github.com:Mon Mar 20 10:11:50 CST 2017
philip.stevens@reevoo.com:Tue Jun 03 23:48:52 CST 2014
jsvduarte@gmail.com:Wed Dec 17 19:29:01 CST 2014
pulkit@thoughttoast.com:Mon Jul 31 15:52:38 CST 2017
nwarzins@gmail.com:Sat Sep 27 03:35:31 CST 2014
jgerard@climate.com:Thu Feb 07 05:04:50 CST 2013
lukas.vlcek@gmail.com:Fri Oct 31 00:05:57 CST 2014
juandavid1707@gmail.com:Thu Mar 07 04:13:59 CST 2013
nickelsteele@gmail.com:Fri Jul 04 01:27:12 CST 2014
kdg.private@gmail.com:Fri Jun 09 23:45:07 CST 2017
wnsdud1861@gmail.com:Wed Feb 15 17:54:26 CST 2017
skeggse@users.noreply.github.com:Thu Jun 08 23:23:22 CST 2017
xu@elastic.co:Tue Oct 20 03:41:52 CST 2015
audreyrsc@hotmail.fr:Tue Apr 08 20:45:47 CST 2014
m.mansur.ashraf@gmail.com:Fri May 02 18:08:05 CST 2014
jimczi@apache.org:Thu Oct 05 17:28:59 CST 2017
locojaymp@dev:Fri Aug 26 05:58:55 CST 2011
abouhaydar.elias@gmail.com:Mon Sep 22 20:36:29 CST 2014
steve.fuller@easyart.com:Fri May 16 17:36:21 CST 2014
javanna@users.noreply.github.com:Thu Oct 05 04:39:14 CST 2017
renaud@sindicetech.com:Tue Jul 22 23:27:55 CST 2014
gento0nz@gmail.com:Thu Nov 22 17:13:29 CST 2012
erik.wyatt@prezi.com:Mon Sep 22 19:23:55 CST 2014
eobandob@gmail.com:Thu Aug 28 10:56:59 CST 2014
opak.alexandr@gmail.com:Fri Oct 25 14:20:36 CST 2013
yu.liu003@gmail.com:Tue Sep 12 20:29:10 CST 2017
hughes.matt@gmail.com:Fri Nov 21 04:52:02 CST 2014
qwerty4030@gmail.com:Mon Jun 05 23:08:14 CST 2017
albert.zaharovits@elastic.co:Wed Aug 23 16:59:25 CST 2017
luke@viovet.co.uk:Tue Jun 03 18:18:16 CST 2014
shaulzorea@gmail.com:Sun Oct 08 21:12:08 CST 2017
scinco@novetta.com:Mon Jul 31 22:01:01 CST 2017
tback@users.noreply.github.com:Wed Apr 26 04:51:58 CST 2017
luca.cavanna@elasticsearch.com:Thu Jul 04 00:48:10 CST 2013
lindstrom.henrik@gmail.com:Thu Oct 04 23:17:36 CST 2012
neilrickards@gmail.com:Fri Jul 14 00:43:48 CST 2017
robin@robinclarke.net:Wed Jun 28 20:31:03 CST 2017
chris.earle@elasticsearch.com:Wed Nov 26 05:41:06 CST 2014
mr.sallem@gmail.com:Tue Nov 18 12:43:53 CST 2014
yannick@elastic.co:Wed Oct 21 00:05:13 CST 2015
f.mathias@zignar.net:Mon Sep 01 16:54:39 CST 2014
ppearcy@gmail.com:Tue Sep 09 12:17:38 CST 2014
ongardie@gmail.com:Wed Dec 11 10:12:45 CST 2013
s.yoshida@sorabito.com:Mon Nov 28 18:05:17 CST 2016
shubhamaggarwal391@gmail.com:Sat Nov 19 19:45:00 CST 2016
gauravsworld@gmail.com:Thu May 22 15:15:38 CST 2014
lmajano@gmail.com:Tue May 16 22:50:26 CST 2017
amckinley@fb.com:Thu Jul 14 04:12:53 CST 2011
barnaby.gray@artirix.com:Fri Mar 09 21:52:00 CST 2012
nicolas.huray@gmail.com:Sun Apr 15 18:53:07 CST 2012
holger.hoffstaette@googlemail.com:Fri May 02 16:44:26 CST 2014
martijn.v.groningen@gmail.com:Mon Oct 23 16:00:54 CST 2017
matiasanaya@gmail.com:Fri Dec 09 20:45:01 CST 2016
matarrese@gmail.com:Fri Sep 08 18:18:52 CST 2017
bogdan.dumitrescu@trifork.nl:Mon Oct 14 20:36:16 CST 2013
uwe@thetaphi.de:Wed Oct 04 15:20:23 CST 2017
soenke.liebau@gmail.com:Thu Mar 16 01:20:18 CST 2017
adam@adammenges.com:Wed Dec 03 03:51:06 CST 2014
matt@mattweber.org:Thu Aug 31 00:52:56 CST 2017
joachimdraeger+github@gmail.com:Fri Jul 07 22:26:50 CST 2017
andrew.selden@elasticsearch.com:Thu Sep 04 07:13:17 CST 2014
ibobrik@gmail.com:Wed Jun 25 17:11:38 CST 2014
aochsner@cs.stanford.edu:Sat Nov 09 04:07:26 CST 2013
jwj0831@gmail.com:Mon Mar 13 08:08:06 CST 2017
cavannaluca@gmail.com:Mon Sep 25 17:10:13 CST 2017
andrew@raines.me:Wed Jun 25 22:22:20 CST 2014
boards@gmail.com:Mon Dec 12 22:00:27 CST 2016
honourednihilist@users.noreply.github.com:Mon Jul 31 22:14:30 CST 2017
bearontheroof@gmail.com:Sat Sep 17 05:15:55 CST 2011
fritz-c@users.noreply.github.com:Mon Nov 21 19:52:22 CST 2016
michaeldespoto@gmail.com:Mon Apr 24 19:25:54 CST 2017
thlee@vaplab.ce.ncu.edu.tw:Mon Oct 13 11:07:30 CST 2014
root@renaud.io:Sat Aug 02 04:16:19 CST 2014
anton.hagerstrand@findwise.com:Thu Jan 31 13:42:48 CST 2013
glen@smithsrock.com:Wed Mar 25 04:51:27 CST 2015
geidies@gmail.com:Mon Nov 25 21:17:21 CST 2013
christoph.buescher@elasticsearch.com:Wed May 06 16:26:29 CST 2015
ntung@yelp.com:Fri Nov 09 06:12:51 CST 2012
seng.gavin+github@gmail.com:Thu Feb 12 01:18:44 CST 2015
pmamat@users.noreply.github.com:Mon Nov 24 23:07:18 CST 2014
insomnia@rcpt.at:Tue Aug 26 20:15:46 CST 2014
pg.marcus.granstrom@gmail.com:Tue Jun 11 05:25:26 CST 2013
yannick@welsch.lu:Wed Oct 11 14:40:30 CST 2017
erel@basic4ppc.com:Tue Nov 22 21:17:57 CST 2016
catalin.bordianu@gmail.com:Thu Aug 14 05:05:09 CST 2014
sergey@galkin.me:Wed Aug 30 04:55:44 CST 2017
nfsec@users.noreply.github.com:Sat Jan 21 01:44:21 CST 2017
elijah.d.j.marshall@gmail.com:Mon Jan 16 19:58:18 CST 2017
lfender6445@gmail.com:Fri Jun 06 10:45:56 CST 2014
andriusj@gmail.com:Wed Jul 11 04:29:29 CST 2012
george@skroutz.gr:Sun Nov 27 06:37:42 CST 2011
scompt@scompt.com:Mon Jan 31 13:11:43 CST 2011
printercu@gmail.com:Sun Nov 02 19:51:11 CST 2014
malte.schirmacher@webfrap.de:Mon Jul 14 22:14:20 CST 2014
yervand.aghababyan@sflpro.com:Tue May 13 22:12:05 CST 2014
adriano@solfo.com:Fri Jan 07 06:02:00 CST 2011
peter.dyson@geekpete.com:Mon Sep 18 14:56:19 CST 2017
thefourtheye@users.noreply.github.com:Tue Apr 18 09:52:29 CST 2017
mattmann@apache.org:Sun Nov 09 04:58:20 CST 2014
itsadok@gmail.com:Tue Nov 11 20:27:42 CST 2014
abdon@abdon.nl:Thu Mar 30 18:27:32 CST 2017
jordan@bit-box.com:Wed Sep 17 07:49:27 CST 2014
clint@traveljury.com:Fri Oct 06 17:56:11 CST 2017
atdixon@gmail.com:Tue Oct 30 23:38:26 CST 2012
martijn.vangroningen@searchworkings.com:Tue Aug 07 20:59:25 CST 2012
ansj-sun@163.com:Mon Sep 01 01:44:06 CST 2014
uli@reffle.de:Tue Sep 02 19:19:48 CST 2014
baldur.helgason@gmail.com:Fri Jun 20 21:45:32 CST 2014
laurent.broudoux@gmail.com:Wed Nov 19 07:57:54 CST 2014
helton.alponti@gmail.com:Fri Oct 25 02:09:01 CST 2013
anil@artsy.net:Wed Jan 25 18:49:39 CST 2017
robin.hughes@artirix.com:Tue Jul 16 23:52:47 CST 2013
derek.mcneil90@gmail.com:Fri May 03 16:35:48 CST 2013
greg.marzouka@gmail.com:Thu Jan 12 03:41:06 CST 2017
net@acerb.biz:Sat Aug 27 04:15:26 CST 2011
max.goodridge@hotmail.co.uk:Mon Mar 20 22:07:59 CST 2017
github@lars-francke.de:Fri Feb 14 16:58:46 CST 2014
nezirus@gmail.com:Wed Jun 14 05:20:01 CST 2017
jared.carey@elastic.co:Thu Dec 08 08:41:59 CST 2016
stefanl2@yahoo.fr:Fri Jun 13 00:42:08 CST 2014
bernhardt.manuel@gmail.com:Tue Aug 06 18:33:41 CST 2013
jay.modi@elasticsearch.com:Wed Apr 08 00:22:10 CST 2015
tanviralam2@gmail.com:Wed Sep 03 06:03:31 CST 2014
nicolas.sierra@klab-berlin.com:Wed Oct 11 01:06:34 CST 2017
tim@uncontended.net:Sat Oct 14 03:06:38 CST 2017
mihnea@linux.com:Sat Feb 08 21:21:31 CST 2014
jpountz@gmail.com:Mon Oct 23 20:11:35 CST 2017
simonw@apache.org:Mon Oct 16 16:16:35 CST 2017
zacharyjtong@gmail.com:Fri Jan 23 03:01:15 CST 2015
adoran@.ET.LOCAL:Tue Mar 08 23:07:09 CST 2011
daniel@mitterdorfer.name:Wed Jun 28 13:53:16 CST 2017
popov.andrey@me.com:Mon Mar 09 20:59:47 CST 2015
justin@etheredge.us:Fri Mar 07 01:28:07 CST 2014
mms-programming@users.noreply.github.com:Wed Feb 22 16:04:55 CST 2017
kurtado@users.noreply.github.com:Fri Aug 01 04:35:57 CST 2014
oliver@eilhard.net:Fri Oct 31 17:16:11 CST 2014
divyumrastogi@gmail.com:Wed Oct 18 15:39:17 CST 2017
gmesalazar@gmail.com:Thu Dec 08 02:24:28 CST 2016
sbhushan@etsy.com:Fri Jul 04 14:44:56 CST 2014
mpdreamz@gmail.com:Thu Dec 11 17:15:09 CST 2014
tomas.varaneckas@gmail.com:Sat Dec 20 09:16:29 CST 2014
scottsom@amazon.com:Wed Jul 26 14:21:42 CST 2017
david.kyle@elastic.co:Mon Jun 19 23:37:21 CST 2017
toby@jarpy.net:Fri Apr 28 12:48:52 CST 2017
akx@iki.fi:Fri Oct 31 18:47:05 CST 2014
andrei.kolosok@gmail.com:Mon Oct 20 20:41:42 CST 2014
j.boggiano@seld.be:Wed May 16 05:07:22 CST 2012
markus@fischer.name:Thu Nov 28 17:27:31 CST 2013
kimchy@gmail.com:Sun Apr 12 23:40:58 CST 2015
thomas.cucchietti@gmail.com:Fri Nov 21 06:29:40 CST 2014
shinsuke@yahoo.co.jp:Thu Jul 03 21:22:17 CST 2014
tib.pierre@gmail.com:Thu Dec 08 00:43:07 CST 2016
drandal.shiver@gmail.com:Sun Mar 29 11:39:58 CST 2015
blakesmith0@gmail.com:Thu May 09 07:42:12 CST 2013
james.baiera@gmail.com:Wed Sep 27 05:16:49 CST 2017
maciejkula@users.noreply.github.com:Tue Jun 28 00:05:03 CST 2016
nodkz@mail.ru:Mon Mar 13 23:25:28 CST 2017
martin.scholz83@outlook.com:Tue Feb 21 15:50:26 CST 2017
richard@ispavailability.com:Thu Feb 20 19:07:34 CST 2014
greenx@yandex.ru:Fri Jun 09 15:50:43 CST 2017
dominik223@o2.pl:Fri Sep 05 18:23:50 CST 2014
dakrone@users.noreply.github.com:Tue Oct 17 19:49:24 CST 2017
berglh@gmail.com:Wed Aug 16 03:31:28 CST 2017
kou@clear-code.com:Tue Apr 15 12:55:39 CST 2014
champijo@gmail.com:Mon Sep 30 19:26:14 CST 2013
vbuldakov@yandex-team.ru:Mon Feb 09 18:19:51 CST 2015
david.peaco@gmail.com:Sat Dec 27 06:23:41 CST 2014
costin.leau@gmail.com:Mon Oct 27 23:52:44 CST 2014
uwe@dauernheim.net:Tue Apr 22 18:12:20 CST 2014
konrad.feldmeier@brainbot.com:Thu Aug 14 17:58:36 CST 2014
131818+jordansissel@users.noreply.github.com:Wed Aug 16 04:20:31 CST 2017
pbobruk@gmail.com:Fri Dec 30 01:21:32 CST 2016
isabel.drostfromm@elastic.co:Wed Dec 14 20:44:57 CST 2016
derek@slife.net:Wed Mar 12 05:17:31 CST 2014
mgreene@users.noreply.github.com:Fri Jun 20 23:01:01 CST 2014
catherinesnow@users.noreply.github.com:Wed Feb 15 16:37:25 CST 2017
jtveatch@gmail.com:Fri Jan 06 03:36:18 CST 2017
alex@alexwlchan.net:Wed Apr 05 04:58:32 CST 2017
daver208@gmail.com:Sat Dec 31 01:37:13 CST 2016
pkoenig10@gmail.com:Tue Nov 18 11:45:34 CST 2014
thom@thomdixon.org:Wed Sep 24 03:53:52 CST 2014
jeremie.bordier@gmail.com:Fri Nov 18 00:49:23 CST 2011
github@kurtado.com:Thu Mar 13 09:28:40 CST 2014
swekaj@users.noreply.github.com:Mon Jan 16 19:44:16 CST 2017
itzgeoff@gmail.com:Fri Feb 20 01:04:14 CST 2015
jacobevans@livenation.com:Tue Aug 07 08:06:19 CST 2012
david.cho-lerat@hl2.com:Tue May 30 21:41:18 CST 2017
alexanderkahn@gmail.com:Fri May 10 04:54:55 CST 2013
nodex@icloud.com:Wed Feb 15 17:09:32 CST 2017
alex@spindle.com:Sat Dec 08 07:57:20 CST 2012
pmgalves@gmail.com:Thu Oct 13 23:47:18 CST 2011
obrien.andrew@gmail.com:Fri Oct 17 00:46:36 CST 2014
