Final:
FileAndPackage, commits = 10000(cause 20000 commits don't change the result.)

lowasser@google.com,467,Tue Oct 17 20:23:08 UTC 2017
cpovirk@google.com,158,Wed Oct 11 14:25:52 UTC 2017
ronshapiro@google.com,105,Mon Oct 09 16:54:51 UTC 2017
nharmata@google.com,23,Thu Apr 27 18:49:28 UTC 2017
cgdecker@google.com,23,Thu Oct 12 16:54:07 UTC 2017
cushon@google.com,18,Mon Sep 11 19:52:16 UTC 2017
kevinb@google.com,18,Fri Oct 29 17:48:00 UTC 2010
kvs@google.com,15,Fri May 19 17:46:02 UTC 2017
andrewrice@google.com,5,Fri Jun 02 20:56:26 UTC 2017


Detail:
OnlyFileChange:
commits:10000
Author List:
group1:1
{lowasser@google.com=8}
group2:1
{cpovirk@google.com=2}
group3:1
{cpovirk@google.com=2}
group4:1
{cpovirk@google.com=2}
group5:1
{cpovirk@google.com=2}
group6:1
{cpovirk@google.com=2}
group7:0
{}
group8:0
{}
group9:0
{}
group10:1
{lowasser@google.com=1}
All:2
lowasser@google.com:9
cpovirk@google.com:10

FileAndPackage
commits:10000
Author List:
group1:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group2:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group3:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group4:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group5:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group6:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group7:7
{cgdecker@google.com=4, cushon@google.com=4, kevinb@google.com=4, ronshapiro@google.com=20, lowasser@google.com=96, cpovirk@google.com=24, nharmata@google.com=4}
group8:7
{cgdecker@google.com=2, cushon@google.com=2, kevinb@google.com=2, ronshapiro@google.com=10, lowasser@google.com=48, cpovirk@google.com=12, nharmata@google.com=2}
group9:7
{cgdecker@google.com=3, kvs@google.com=9, ronshapiro@google.com=9, lowasser@google.com=21, andrewrice@google.com=3, cpovirk@google.com=30, nharmata@google.com=3}
group10:7
{cgdecker@google.com=2, kvs@google.com=6, ronshapiro@google.com=6, lowasser@google.com=14, andrewrice@google.com=2, cpovirk@google.com=20, nharmata@google.com=2}
All:9
cgdecker@google.com:23
cushon@google.com:18
kevinb@google.com:18
ronshapiro@google.com:105
kvs@google.com:15
lowasser@google.com:467
andrewrice@google.com:5
cpovirk@google.com:158
nharmata@google.com:23


