Final: PackageAndFile, commits = 10000

sebb@apache.org:1718,Sun Jul 30 10:18:20 UTC 2017
pmouawad@apache.org:1275,Mon Oct 23 13:29:06 UTC 2017*****
fschumacher@apache.org:270,Mon Sep 18 18:51:56 UTC 2017
milamber@apache.org:176,Sat Oct 21 09:30:16 UTC 2017*****
agomes@apache.org:36,Thu Oct 19 20:03:46 UTC 2017*****
woolfel@apache.org:20,Sun Jan 08 15:18:38 UTC 2012
mchassagneux@apache.org:20,Wed Oct 04 11:27:28 UTC 2017*****
undera@apache.org:20,Thu May 11 18:02:25 UTC 2017
mstover1@apache.org:16,Thu Sep 01 21:31:12 UTC 2005
rjung@apache.org:14,Sun Apr 02 10:03:38 UTC 2017
alf@apache.org:8,Tue Oct 16 18:16:33 UTC 2007
pmouawad@unknown:8,Wed Dec 28 19:57:30 UTC 2016
fschumacher@unknown:4,Tue Oct 14 09:28:54 UTC 2014
asf-sync-process@unknown:4,Sat Feb 13 14:56:23 UTC 2016



Detail:

PackageAndFile
commits:5000
log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
group1:3
{mchassagneux@apache.org=6, pmouawad@apache.org=2, fschumacher@apache.org=2}
group2:2
{pmouawad@apache.org=2, fschumacher@apache.org=2}
group3:3
{mchassagneux@apache.org=6, pmouawad@apache.org=2, fschumacher@apache.org=2}
group4:2
{pmouawad@apache.org=2, fschumacher@apache.org=4}
group5:11
{pmouawad@apache.org=508, mchassagneux@apache.org=4, rjung@apache.org=8, undera@apache.org=8, sebb@apache.org=204, asf-sync-process@unknown=4, fschumacher@apache.org=160, agomes@apache.org=20, fschumacher@unknown=4, milamber@apache.org=84, pmouawad@unknown=4}
group6:9
{pmouawad@apache.org=202, mchassagneux@apache.org=2, rjung@apache.org=4, undera@apache.org=6, sebb@apache.org=54, fschumacher@apache.org=42, agomes@apache.org=8, milamber@apache.org=8, pmouawad@unknown=2}
group7:9
{pmouawad@apache.org=138, mchassagneux@apache.org=2, rjung@apache.org=2, undera@apache.org=6, sebb@apache.org=46, fschumacher@apache.org=28, agomes@apache.org=8, milamber@apache.org=8, pmouawad@unknown=2}
group8:3
{pmouawad@apache.org=2, sebb@apache.org=2, fschumacher@apache.org=4}
group9:3
{pmouawad@apache.org=21, sebb@apache.org=6, fschumacher@apache.org=18}
group10:4
{pmouawad@apache.org=42, sebb@apache.org=32, fschumacher@apache.org=8, milamber@apache.org=8}
All:11
mchassagneux@apache.org:20
pmouawad@apache.org:921
rjung@apache.org:14
undera@apache.org:20
sebb@apache.org:344
asf-sync-process@unknown:4
fschumacher@apache.org:270
agomes@apache.org:36
fschumacher@unknown:4
milamber@apache.org:108
pmouawad@unknown:8

commits:10000
log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
group1:3
{mchassagneux@apache.org=6, pmouawad@apache.org=2, fschumacher@apache.org=2}
group2:2
{pmouawad@apache.org=2, fschumacher@apache.org=2}
group3:3
{mchassagneux@apache.org=6, pmouawad@apache.org=2, fschumacher@apache.org=2}
group4:2
{pmouawad@apache.org=2, fschumacher@apache.org=4}
group5:12
{pmouawad@apache.org=748, mchassagneux@apache.org=4, rjung@apache.org=8, undera@apache.org=8, sebb@apache.org=1056, asf-sync-process@unknown=4, fschumacher@apache.org=160, alf@apache.org=4, agomes@apache.org=20, fschumacher@unknown=4, milamber@apache.org=132, pmouawad@unknown=4}
group6:12
{pmouawad@apache.org=266, mchassagneux@apache.org=2, rjung@apache.org=4, undera@apache.org=6, sebb@apache.org=318, fschumacher@apache.org=42, mstover1@apache.org=8, alf@apache.org=2, agomes@apache.org=8, milamber@apache.org=26, pmouawad@unknown=2, woolfel@apache.org=10}
group7:12
{pmouawad@apache.org=178, mchassagneux@apache.org=2, rjung@apache.org=2, undera@apache.org=6, sebb@apache.org=264, fschumacher@apache.org=28, mstover1@apache.org=8, alf@apache.org=2, agomes@apache.org=8, milamber@apache.org=8, pmouawad@unknown=2, woolfel@apache.org=10}
group8:3
{pmouawad@apache.org=2, sebb@apache.org=2, fschumacher@apache.org=4}
group9:3
{pmouawad@apache.org=21, sebb@apache.org=6, fschumacher@apache.org=18}
group10:4
{pmouawad@apache.org=52, sebb@apache.org=72, fschumacher@apache.org=8, milamber@apache.org=10}
All:14
pmouawad@apache.org:1275
undera@apache.org:20
fschumacher@apache.org:270
mstover1@apache.org:16
alf@apache.org:8
fschumacher@unknown:4
milamber@apache.org:176
pmouawad@unknown:8
mchassagneux@apache.org:20
rjung@apache.org:14
sebb@apache.org:1718
asf-sync-process@unknown:4
agomes@apache.org:36
woolfel@apache.org:20


log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
12696
undera@apache.org:Thu May 11 18:02:25 UTC 2017
fschumacher@apache.org:Mon Sep 18 18:51:56 UTC 2017
alf@apache.org:Tue Oct 16 18:16:33 UTC 2007
milamber@apache.org:Sat Oct 21 09:30:16 UTC 2017
pmouawad@unknown:Wed Dec 28 19:57:30 UTC 2016
mblankestijn@apache.org:Wed Jun 01 20:42:19 UTC 2005
rjung@apache.org:Sun Apr 02 10:03:38 UTC 2017
rittmey@apache.org:Wed Oct 22 12:24:49 UTC 2003
sebb@apache.org:Sun Jul 30 10:18:20 UTC 2017
asf-sync-process@unknown:Sat Feb 13 14:56:23 UTC 2016
bloritsch@apache.org:Fri Nov 09 20:31:58 UTC 2001
agomes@apache.org:Thu Oct 19 20:03:46 UTC 2017
pmouawad@apache.org:Mon Oct 23 13:29:06 UTC 2017
thads@apache.org:Wed May 05 19:49:03 UTC 2004
stefano@apache.org:Sat Aug 14 11:59:49 UTC 1999
mstover1@apache.org:Thu Sep 01 21:31:12 UTC 2005
fschumacher@unknown:Tue Oct 14 09:28:54 UTC 2014
mkostrze@apache.org:Tue Mar 23 23:23:32 UTC 2004
jeremy_a@apache.org:Wed Dec 03 02:20:20 UTC 2003
oros@apache.org:Sun Feb 02 23:20:41 UTC 2003
mchassagneux@apache.org:Wed Oct 04 11:27:28 UTC 2017
sebb@unknown:Tue Feb 21 23:29:57 UTC 2017
dev-null@apache.org:Mon Mar 31 14:51:37 UTC 2003
jsalvata@apache.org:Wed Jan 05 22:14:13 UTC 2005
pmouawad@apache.org =  pmouawad = Philippe Mouawad pmouawad@apache.org@apache.org:Sat Apr 12 11:59:34 UTC 2014
vladimirsitnikov@apache.org:Tue Apr 19 22:42:03 UTC 2016
seade@apache.org:Mon Jan 27 06:01:04 UTC 2003
woolfel@apache.org:Sun Jan 08 15:18:38 UTC 2012
jon@apache.org:Thu May 10 18:55:12 UTC 2001

