Final:
FileAndPackage, commits = 10000(but 5000 commits only have little difference.)

ed.merks@gmail.com:1190
emerks:304
davidms:140
dennis.huebner@itemis.de:72
marcelop:60
khussey:60
stefan.oehme@itemis.de:52
nickb:42
Sebastian.Zarnekow@itemis.de:28
dennis.huebner@gmail.com:22
miro.spoenemann@itemis.de:14
mikael.barbero@obeo.fr:4
Kenn.Hussey@gmail.com:2

Detail:
OnlyFileChange:
commits:5000
Author List:
group1:3
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=2}
group2:3
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=2}
group3:1
{ed.merks@gmail.com=4}
group4:2
{ed.merks@gmail.com=36, mikael.barbero@obeo.fr=2}
group5:2
{stefan.oehme@itemis.de=2, ed.merks@gmail.com=58}
group6:4
{ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=16, miro.spoenemann@itemis.de=2}
group7:1
{ed.merks@gmail.com=6}
group8:4
{ed.merks@gmail.com=10, emerks=10, marcelop=2, davidms=10}
group9:3
{ed.merks@gmail.com=4, emerks=2, marcelop=2}
group10:1
{ed.merks@gmail.com=6}
All:9
stefan.oehme@itemis.de:10
ed.merks@gmail.com:286
mikael.barbero@obeo.fr:2
emerks:12
Sebastian.Zarnekow@itemis.de:8
dennis.huebner@itemis.de:16
marcelop:4
miro.spoenemann@itemis.de:2
davidms:10


FileAndPackage:
commits:5000
Author List:
group1:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group2:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group3:1
{ed.merks@gmail.com=116}
group4:3
{ed.merks@gmail.com=50, mikael.barbero@obeo.fr=2, dennis.huebner@itemis.de=2}
group5:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group6:6
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=136, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=24, dennis.huebner@gmail.com=2, miro.spoenemann@itemis.de=2}
group7:2
{ed.merks@gmail.com=24, emerks=2}
group8:7
{nickb=10, ed.merks@gmail.com=86, mikael.barbero@obeo.fr=2, emerks=140, khussey=30, marcelop=30, davidms=74}
group9:8
{nickb=14, ed.merks@gmail.com=16, emerks=24, khussey=2, dennis.huebner@itemis.de=4, marcelop=8, dennis.huebner@gmail.com=2, davidms=6}
group10:7
{nickb=2, ed.merks@gmail.com=66, Kenn.Hussey@gmail.com=2, emerks=130, khussey=28, marcelop=6, davidms=30}
All:13
stefan.oehme@itemis.de:52
nickb:26
Kenn.Hussey@gmail.com:2
Sebastian.Zarnekow@itemis.de:28
dennis.huebner@itemis.de:72
marcelop:44
dennis.huebner@gmail.com:22
ed.merks@gmail.com:1190
mikael.barbero@obeo.fr:4
emerks:296
khussey:60
miro.spoenemann@itemis.de:14
davidms:110

commits:10000
Author List:
group1:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group2:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group3:1
{ed.merks@gmail.com=116}
group4:3
{ed.merks@gmail.com=50, mikael.barbero@obeo.fr=2, dennis.huebner@itemis.de=2}
group5:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group6:6
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=136, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=24, dennis.huebner@gmail.com=2, miro.spoenemann@itemis.de=2}
group7:2
{ed.merks@gmail.com=24, emerks=2}
group8:7
{nickb=24, ed.merks@gmail.com=86, mikael.barbero@obeo.fr=2, emerks=148, khussey=30, marcelop=44, davidms=102}
group9:8
{nickb=16, ed.merks@gmail.com=16, emerks=24, khussey=2, dennis.huebner@itemis.de=4, marcelop=10, dennis.huebner@gmail.com=2, davidms=8}
group10:7
{nickb=2, ed.merks@gmail.com=66, Kenn.Hussey@gmail.com=2, emerks=130, khussey=28, marcelop=6, davidms=30}
All:13
stefan.oehme@itemis.de:52
nickb:42
Kenn.Hussey@gmail.com:2
Sebastian.Zarnekow@itemis.de:28
dennis.huebner@itemis.de:72
marcelop:60
dennis.huebner@gmail.com:22
ed.merks@gmail.com:1190
mikael.barbero@obeo.fr:4
emerks:304
khussey:60
miro.spoenemann@itemis.de:14
davidms:140