Final:
FileAndPackage, commits = 10000(but 5000 commits only have little difference.)

ed.merks@gmail.com:1190,Sat Oct 21 17:40:04 CST 2017*****
emerks:304,Thu Dec 08 02:00:33 CST 2011
davidms:140,Wed May 19 20:16:44 CST 2010
dennis.huebner@itemis.de:72,Wed Aug 26 16:33:25 CST 2015
marcelop:60,Sun Feb 28 01:10:03 CST 2010
khussey:60,Mon Oct 03 23:21:05 CST 2011
stefan.oehme@itemis.de:52,Tue Aug 05 17:39:45 CST 2014
nickb:42,Mon May 17 11:22:05 CST 2010
Sebastian.Zarnekow@itemis.de:28,Sun Feb 22 20:59:49 CST 2015
dennis.huebner@gmail.com:22,Tue Sep 12 18:30:41 CST 2017*****
miro.spoenemann@itemis.de:14,Wed Dec 03 22:23:00 CST 2014
mikael.barbero@obeo.fr:4,Tue Jul 16 00:45:13 CST 2013
Kenn.Hussey@gmail.com:2,Tue Mar 05 04:42:20 CST 2013

Detail:
OnlyFileChange:
commits:5000
Author List:
group1:3
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=2}
group2:3
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=2}
group3:1
{ed.merks@gmail.com=4}
group4:2
{ed.merks@gmail.com=36, mikael.barbero@obeo.fr=2}
group5:2
{stefan.oehme@itemis.de=2, ed.merks@gmail.com=58}
group6:4
{ed.merks@gmail.com=54, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=16, miro.spoenemann@itemis.de=2}
group7:1
{ed.merks@gmail.com=6}
group8:4
{ed.merks@gmail.com=10, emerks=10, marcelop=2, davidms=10}
group9:3
{ed.merks@gmail.com=4, emerks=2, marcelop=2}
group10:1
{ed.merks@gmail.com=6}
All:9
stefan.oehme@itemis.de:10
ed.merks@gmail.com:286
mikael.barbero@obeo.fr:2
emerks:12
Sebastian.Zarnekow@itemis.de:8
dennis.huebner@itemis.de:16
marcelop:4
miro.spoenemann@itemis.de:2
davidms:10


FileAndPackage:
commits:5000
Author List:
group1:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group2:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group3:1
{ed.merks@gmail.com=116}
group4:3
{ed.merks@gmail.com=50, mikael.barbero@obeo.fr=2, dennis.huebner@itemis.de=2}
group5:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group6:6
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=136, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=24, dennis.huebner@gmail.com=2, miro.spoenemann@itemis.de=2}
group7:2
{ed.merks@gmail.com=24, emerks=2}
group8:7
{nickb=10, ed.merks@gmail.com=86, mikael.barbero@obeo.fr=2, emerks=140, khussey=30, marcelop=30, davidms=74}
group9:8
{nickb=14, ed.merks@gmail.com=16, emerks=24, khussey=2, dennis.huebner@itemis.de=4, marcelop=8, dennis.huebner@gmail.com=2, davidms=6}
group10:7
{nickb=2, ed.merks@gmail.com=66, Kenn.Hussey@gmail.com=2, emerks=130, khussey=28, marcelop=6, davidms=30}
All:13
stefan.oehme@itemis.de:52
nickb:26
Kenn.Hussey@gmail.com:2
Sebastian.Zarnekow@itemis.de:28
dennis.huebner@itemis.de:72
marcelop:44
dennis.huebner@gmail.com:22
ed.merks@gmail.com:1190
mikael.barbero@obeo.fr:4
emerks:296
khussey:60
miro.spoenemann@itemis.de:14
davidms:110

commits:10000
Author List:
group1:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group2:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group3:1
{ed.merks@gmail.com=116}
group4:3
{ed.merks@gmail.com=50, mikael.barbero@obeo.fr=2, dennis.huebner@itemis.de=2}
group5:6
{stefan.oehme@itemis.de=16, ed.merks@gmail.com=232, Sebastian.Zarnekow@itemis.de=8, dennis.huebner@itemis.de=14, dennis.huebner@gmail.com=6, miro.spoenemann@itemis.de=4}
group6:6
{stefan.oehme@itemis.de=4, ed.merks@gmail.com=136, Sebastian.Zarnekow@itemis.de=4, dennis.huebner@itemis.de=24, dennis.huebner@gmail.com=2, miro.spoenemann@itemis.de=2}
group7:2
{ed.merks@gmail.com=24, emerks=2}
group8:7
{nickb=24, ed.merks@gmail.com=86, mikael.barbero@obeo.fr=2, emerks=148, khussey=30, marcelop=44, davidms=102}
group9:8
{nickb=16, ed.merks@gmail.com=16, emerks=24, khussey=2, dennis.huebner@itemis.de=4, marcelop=10, dennis.huebner@gmail.com=2, davidms=8}
group10:7
{nickb=2, ed.merks@gmail.com=66, Kenn.Hussey@gmail.com=2, emerks=130, khussey=28, marcelop=6, davidms=30}
All:13
stefan.oehme@itemis.de:52
nickb:42
Kenn.Hussey@gmail.com:2
Sebastian.Zarnekow@itemis.de:28
dennis.huebner@itemis.de:72
marcelop:60
dennis.huebner@gmail.com:22
ed.merks@gmail.com:1190
mikael.barbero@obeo.fr:4
emerks:304
khussey:60
miro.spoenemann@itemis.de:14
davidms:140




log4j:WARN No appenders could be found for logger (org.eclipse.jgit.util.FS).
log4j:WARN Please initialize the log4j system properly.
Author List:
8254
bportier:Wed Jul 06 23:44:55 CST 2005
marcelop:Sun Feb 28 01:10:03 CST 2010
dennis.huebner@gmail.com:Tue Sep 12 18:30:41 CST 2017
moritz.eysholdt@itemis.de:Thu Apr 10 18:03:26 CST 2014
matthieu.helleboid@thalesgroup.com:Fri Sep 07 21:31:34 CST 2012
philippe.dul@thalesgroup.com:Mon Jul 24 21:59:42 CST 2017
guillaume.coutable@obeo.fr:Wed Apr 09 22:58:53 CST 2014
elena:Thu Feb 02 05:38:03 CST 2006
sven.efftinge@itemis.de:Wed Sep 03 18:04:35 CST 2014
khussey:Mon Oct 03 23:21:05 CST 2011
mark.hoffmann@web.de:Tue Feb 14 21:37:13 CST 2012
aurelien.pupier@bonitasoft.com:Mon Aug 11 18:34:53 CST 2014
tschindl:Fri May 13 04:44:07 CST 2011
arthur.daussy@obeo.fr:Thu Nov 05 22:05:14 CST 2015
stefan.oehme@itemis.de:Tue Aug 05 17:39:45 CST 2014
nickb:Mon May 17 11:22:05 CST 2010
mathieu.velten@atos.net:Fri Aug 01 21:53:55 CST 2014
fbudinsky:Thu Jul 08 21:54:26 CST 2004
Kenn.Hussey@gmail.com:Tue Mar 05 04:42:20 CST 2013
clemens.elflein@googlemail.com:Mon Mar 23 00:05:51 CST 2015
Sebastian.Zarnekow@itemis.de:Sun Feb 22 20:59:49 CST 2015
dennis.huebner@itemis.de:Wed Aug 26 16:33:25 CST 2015
laurent.redor@obeo.fr:Thu Jan 29 21:44:52 CST 2015
tom.schindl@bestsolution.at:Thu Nov 13 23:38:40 CST 2014
give.a.damus@gmail.com:Fri Apr 18 00:51:25 CST 2014
ed.merks@gmail.com:Sat Oct 21 17:40:04 CST 2017
mikael.barbero@obeo.fr:Tue Jul 16 00:45:13 CST 2013
emerks:Thu Dec 08 02:00:33 CST 2011
miro.spoenemann@itemis.de:Wed Dec 03 22:23:00 CST 2014
davidms:Wed May 19 20:16:44 CST 2010
