@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,6,true,false,0,96,1.0,96,490,true,12,0.484375,0.0,false,true,true,false,true,14,1.0,77,2,2,1,9,4,2,75,0,2,0,refactored
2,14,true,false,0,44,1.0,44,274,true,2,0.40625,0.0,false,true,true,false,true,1,1.0,354,1,2,0,36,17,2,352,0,2,0,refactored
2,0,true,true,0,49,0.3673469387755102,18,92,true,3,0.35714285714285715,0.07142857142857142,true,true,true,true,false,4,1.0,629,1,1,0,63,19,1,628,0,1,0,refactored
2,0,true,true,0,49,0.3673469387755102,18,92,true,3,0.35714285714285715,0.07142857142857142,true,true,true,true,false,4,1.0,629,1,1,0,63,19,1,628,0,1,0,refactored
2,0,false,false,0,21,1.0,21,76,false,3,0.0,0.0,false,false,false,false,false,12,0.375,809,1,1,1,53,14,1,808,0,1,0,refactored
2,0,false,false,0,21,1.0,21,76,false,3,0.0,0.0,false,false,false,false,false,12,0.375,809,1,1,1,53,14,1,808,0,1,0,refactored
2,0,false,false,0,21,1.0,21,76,false,3,0.0,0.0,false,false,false,false,false,12,0.375,809,1,1,1,53,14,1,808,0,1,0,refactored
2,12,false,false,0,37,0.6486486486486487,24,95,true,4,0.23529411764705882,0.0,false,false,false,false,false,5,0.6666666666666666,809,1,1,0,58,17,0,807,2,0,0,refactored
2,12,false,false,0,37,0.972972972972973,36,128,true,6,0.19047619047619047,0.0,false,false,false,false,false,8,0.6666666666666666,809,1,1,0,58,17,0,807,2,0,0,refactored
2,12,false,false,0,37,0.972972972972973,36,128,true,6,0.19047619047619047,0.0,false,false,false,false,false,8,0.6666666666666666,809,1,1,0,58,17,0,807,2,0,0,refactored
2,15,true,false,0,27,1.0,27,149,false,0,0.5714285714285714,0.0,false,true,true,false,true,0,1.0,809,0,0,0,59,19,0,809,0,0,0,refactored
2,15,true,false,0,38,1.0,38,182,false,2,0.5,0.0,false,true,true,false,true,0,1.0,809,0,0,0,59,19,0,809,0,0,0,refactored
2,8,true,false,0,36,1.0,36,306,false,0,0.7096774193548387,0.0,false,true,true,false,true,3,1.0,809,1,5,2,34,12,5,804,0,5,0,refactored
2,8,true,false,0,36,1.0,36,306,false,0,0.7096774193548387,0.0,false,true,true,false,true,3,1.0,809,1,5,2,34,12,5,804,0,5,0,refactored
2,8,true,false,0,36,1.0,36,306,false,0,0.7096774193548387,0.0,false,true,true,false,true,3,1.0,809,1,5,2,34,12,5,804,0,5,0,refactored
2,0,false,false,0,56,0.9285714285714286,52,283,true,11,0.14705882352941177,0.0,false,false,false,false,false,12,1.0,517,1,2,0,49,5,2,515,0,2,0,refactored
2,0,false,false,0,22,1.0,22,134,true,6,0.058823529411764705,0.0,false,false,false,false,false,2,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,false,0,22,1.0,22,134,true,6,0.058823529411764705,0.0,false,false,false,false,false,2,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,false,0,22,1.0,22,134,true,6,0.058823529411764705,0.0,false,false,false,false,false,2,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,false,0,22,1.0,22,134,true,6,0.058823529411764705,0.0,false,false,false,false,false,2,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,true,0,22,0.36363636363636365,8,70,true,2,0.125,0.0,true,false,false,false,false,5,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,true,0,22,0.36363636363636365,8,70,true,2,0.125,0.0,true,false,false,false,false,5,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,true,0,22,0.36363636363636365,8,70,true,2,0.125,0.0,true,false,false,false,false,5,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,0,false,true,0,22,0.36363636363636365,8,70,true,2,0.125,0.0,true,false,false,false,false,5,1.0,809,1,1,0,64,9,1,807,1,1,0,refactored
2,15,true,false,0,33,1.0,33,153,false,0,0.6521739130434783,0.0,false,true,true,false,true,0,1.0,809,0,0,0,49,8,0,809,0,0,0,refactored
2,15,true,false,0,33,1.0,33,153,false,0,0.6521739130434783,0.0,false,true,true,false,true,0,1.0,809,0,0,0,49,8,0,809,0,0,0,refactored
2,24,false,false,0,26,0.9615384615384616,25,148,true,4,0.3684210526315789,0.0,false,false,false,false,true,4,0.0,104,1,1,1,4,2,1,103,0,1,0,refactored
2,0,true,true,0,38,0.4473684210526316,17,82,true,5,0.16666666666666666,0.0,true,true,true,true,false,4,1.0,126,0,0,0,11,0,0,126,0,0,0,refactored
2,5,true,true,0,64,0.609375,39,211,true,7,0.25,0.03571428571428571,true,true,true,false,false,6,1.0,187,2,5,0,22,6,5,182,0,5,0,refactored
2,5,true,true,0,64,0.609375,39,211,true,7,0.25,0.03571428571428571,true,true,true,false,false,6,1.0,187,2,5,0,22,6,5,182,0,5,0,refactored
2,0,false,false,0,13,1.0,13,76,true,5,0.2727272727272727,0.0,false,false,false,false,false,5,0.9054054054054054,1,0,0,0,0,0,0,395,7,0,0,refactored
2,0,false,false,0,13,1.0,13,76,true,5,0.2727272727272727,0.0,false,false,false,false,false,5,0.9054054054054054,1,0,0,0,0,0,0,395,7,0,0,refactored
2,0,true,false,0,18,0.8333333333333334,15,81,true,2,0.0,0.0,false,true,true,true,false,7,1.0,63,3,6,2,24,4,6,57,0,6,0,refactored
2,0,true,true,0,67,0.14925373134328357,10,89,true,4,0.1,0.0,true,true,true,true,false,3,1.0,200,5,26,6,74,15,26,174,0,26,0,refactored
4,92,true,false,0,41,0.9512195121951219,39,187,true,5,0.4166666666666667,0.0,false,true,true,false,true,2,1.0,3,0,0,0,0,0,0,3,0,0,0,refactored
2,0,true,true,0,74,0.28378378378378377,21,127,true,3,0.06666666666666667,0.0,true,true,true,true,false,5,1.0,809,1,1,0,22,4,1,808,0,1,0,refactored
2,3,true,false,0,60,0.9833333333333333,59,268,false,0,0.72,0.0,false,true,true,false,true,1,1.0,474,2,4,3,14,5,4,470,0,4,0,refactored
3,79,true,false,0,26,0.9615384615384616,25,159,true,3,0.47368421052631576,0.0,false,true,true,false,true,3,1.0,809,1,1,0,36,5,1,808,0,0,1,refactored
4,0,false,false,0,11,1.0,11,83,true,3,0.3,0.0,false,false,false,false,false,1,0.8181818181818182,809,2,3,2,47,13,1,806,2,0,0,refactored
2,1,false,false,0,13,0.9230769230769231,12,86,true,3,0.3,0.0,false,false,false,false,false,1,0.5204081632653061,809,2,6,5,44,13,5,786,18,5,0,refactored
2,14,true,false,0,51,0.9215686274509803,47,168,false,0,0.35714285714285715,0.0,false,false,false,false,false,12,1.0,57,0,0,0,5,2,0,57,0,0,0,refactored
3,32,true,false,0,53,0.9056603773584906,48,168,false,0,0.35714285714285715,0.07142857142857142,false,false,false,false,false,10,1.0,57,0,0,0,5,2,0,57,0,0,0,refactored
2,0,true,false,0,13,0.6153846153846154,8,75,true,1,0.0,0.0,false,true,true,true,false,7,1.0,1,0,0,0,1,1,0,1,0,0,0,refactored
2,0,true,false,0,13,0.6153846153846154,8,75,true,1,0.0,0.0,false,true,true,true,false,7,1.0,1,0,0,0,1,1,0,1,0,0,0,refactored
2,3,false,false,0,135,0.9925925925925926,134,830,true,11,0.47191011235955055,0.0,false,false,false,false,true,9,1.0,328,0,0,0,7,0,0,328,0,0,0,refactored
9,559,false,false,0,135,0.6,81,474,true,6,0.4772727272727273,0.0,false,false,false,false,true,13,1.0,328,0,0,0,7,0,0,442,3,1,3,refactored
9,559,false,false,0,58,1.0,58,290,false,2,0.34782608695652173,0.0,false,false,false,false,true,7,1.0,328,2,2,0,7,0,0,442,3,1,3,refactored
2,6,true,false,0,95,0.9894736842105263,94,550,false,1,0.5294117647058824,0.0,false,true,true,false,true,9,1.0,445,2,3,0,15,0,3,442,0,3,0,refactored
9,559,false,false,0,83,0.7710843373493976,64,339,false,1,0.42857142857142855,0.0,false,false,false,false,true,8,1.0,449,2,5,0,17,0,0,442,3,1,3,refactored
3,0,false,false,0,55,1.0,55,242,false,2,0.38095238095238093,0.0,false,false,false,false,true,5,1.0,329,3,3,1,8,1,1,326,2,0,1,refactored
5,176,false,false,0,80,0.325,26,114,false,0,0.0,0.0,false,false,false,false,true,8,1.0,329,2,2,1,8,1,1,441,1,3,0,refactored
2,3,false,false,0,123,0.991869918699187,122,784,true,11,0.4827586206896552,0.0,false,false,false,false,true,7,1.0,329,1,1,1,8,1,1,328,0,1,0,refactored
2,3,false,false,0,123,0.5609756097560976,69,428,true,6,0.5,0.0,false,false,false,false,true,11,1.0,329,1,1,1,8,1,1,328,0,1,0,refactored
2,6,true,false,0,83,0.9879518072289156,82,504,false,1,0.5510204081632653,0.0,false,true,true,false,true,7,1.0,446,2,4,1,16,1,4,442,0,4,0,refactored
4,88,false,false,0,80,0.7,56,343,false,1,0.5333333333333333,0.0,false,false,false,false,true,8,1.0,329,2,2,1,8,1,1,443,3,0,3,refactored
2,0,false,false,0,29,0.9655172413793104,28,135,false,1,0.2857142857142857,0.0,false,false,false,false,false,3,1.0,102,3,5,1,12,2,5,97,0,5,0,refactored
5,60,true,true,0,85,0.16470588235294117,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
5,60,true,true,0,85,0.16470588235294117,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
2,0,true,true,0,76,0.18421052631578946,14,106,true,4,0.15384615384615385,0.0,true,true,true,true,false,5,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
5,60,true,true,0,85,0.16470588235294117,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
6,90,true,true,0,76,0.18421052631578946,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
6,90,true,true,0,76,0.18421052631578946,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
3,0,true,true,0,76,0.18421052631578946,14,106,true,4,0.15384615384615385,0.0,true,true,true,true,false,5,1.0,18,2,7,4,16,5,7,11,0,0,7,refactored
6,90,true,true,0,76,0.18421052631578946,14,106,true,4,0.15384615384615385,0.0,true,true,true,false,false,5,1.0,18,2,7,4,16,5,7,11,0,0,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
2,10,true,false,0,85,1.0,85,634,true,20,0.13333333333333333,0.0,false,true,true,false,false,2,1.0,18,2,7,4,16,5,7,11,0,7,0,refactored
3,33,true,false,0,29,1.0,29,189,true,7,0.08333333333333333,0.0,false,true,true,false,false,2,1.0,21,2,9,5,19,6,9,12,0,0,9,refactored
3,33,true,false,0,29,1.0,29,189,true,7,0.08333333333333333,0.0,false,true,true,false,false,2,1.0,21,2,9,5,19,6,9,12,0,0,9,refactored
2,8,true,false,0,18,0.9444444444444444,17,65,true,3,0.25,0.0,false,true,true,false,false,5,1.0,242,3,4,0,13,0,4,238,0,4,0,refactored
2,6,true,false,0,26,1.0,26,109,false,1,0.25,0.0,false,true,true,false,false,3,1.0,242,3,6,0,13,0,6,236,0,6,0,refactored
2,6,true,false,0,26,1.0,26,140,true,8,0.0,0.0,false,true,true,false,false,0,1.0,250,1,4,1,15,1,4,246,0,4,0,refactored
2,6,true,false,0,26,1.0,26,140,true,8,0.0,0.0,false,true,true,false,false,0,1.0,250,1,4,1,15,1,4,246,0,4,0,refactored
2,20,false,false,0,52,0.28846153846153844,15,103,true,3,0.3,0.0,false,false,false,false,false,5,1.0,809,3,4,2,43,2,2,805,2,2,0,refactored
3,10,true,false,0,18,0.8888888888888888,16,99,true,8,0.0,0.0,false,true,true,false,false,6,1.0,809,2,2,1,41,19,2,807,0,0,2,refactored
2,0,true,false,0,13,0.9230769230769231,12,77,true,3,0.0,0.0,false,true,true,true,false,4,1.0,809,2,2,1,41,19,2,807,0,2,0,refactored
2,0,true,true,0,134,0.08208955223880597,11,84,true,1,0.0,0.0,true,true,true,true,false,7,1.0,809,4,7,2,39,3,7,802,0,7,0,refactored
2,11,true,false,0,22,0.9545454545454546,21,101,false,0,0.42857142857142855,0.0,false,true,true,false,true,2,1.0,809,0,0,0,15,2,0,809,0,0,0,refactored
2,0,false,false,0,23,0.782608695652174,18,108,false,1,0.14285714285714285,0.0,false,false,false,false,false,6,0.8823529411764706,462,2,2,0,31,8,0,795,14,0,0,refactored
2,0,true,false,0,19,0.9473684210526315,18,86,false,4,0.21428571428571427,0.0,false,true,true,true,false,5,1.0,809,3,3,0,31,10,3,806,0,3,0,refactored
2,0,true,false,0,19,0.9473684210526315,18,86,false,4,0.21428571428571427,0.0,false,true,true,true,false,5,1.0,809,3,3,0,31,10,3,806,0,3,0,refactored
2,0,true,false,0,24,0.7083333333333334,17,90,true,4,0.21428571428571427,0.0,false,true,true,true,false,2,1.0,809,3,3,0,31,10,3,806,0,3,0,refactored
2,0,true,false,0,24,0.7083333333333334,17,90,true,4,0.21428571428571427,0.0,false,true,true,true,false,2,1.0,809,3,3,0,31,10,3,806,0,3,0,refactored
2,0,true,true,0,453,0.039735099337748346,18,165,true,2,0.35714285714285715,0.0,true,true,true,true,false,10,1.0,809,1,3,0,43,8,3,806,0,3,0,refactored
3,20,true,false,0,44,1.0,44,193,true,14,0.07407407407407407,0.0,false,false,false,false,false,4,1.0,809,1,3,0,62,12,2,806,0,1,2,refactored
3,20,true,true,0,44,0.36363636363636365,16,87,true,6,0.09090909090909091,0.0,true,false,false,false,false,2,1.0,809,1,3,0,62,12,2,806,0,1,2,refactored
3,27,true,false,0,30,1.0,30,119,true,8,0.06666666666666667,0.0,false,false,false,false,false,3,1.0,809,1,4,1,71,17,3,805,0,1,3,refactored
2,6,false,false,0,27,1.0,27,95,false,2,0.2,0.0,false,false,false,false,false,4,1.0,809,3,6,2,48,13,4,803,2,4,0,refactored
2,6,false,false,0,27,1.0,27,95,false,2,0.2,0.0,false,false,false,false,false,4,1.0,809,3,6,2,48,13,4,803,2,4,0,refactored
2,6,false,false,0,27,1.0,27,95,false,2,0.2,0.0,false,false,false,false,false,4,1.0,809,3,6,2,48,13,4,803,2,4,0,refactored
2,6,false,false,0,27,1.0,27,95,false,2,0.2,0.0,false,false,false,false,false,4,1.0,809,3,6,2,48,13,4,803,2,4,0,refactored
2,4,true,false,0,58,1.0,58,345,true,6,0.5909090909090909,0.0,false,true,true,false,true,1,1.0,809,0,0,0,10,1,0,809,0,0,0,refactored
2,7,true,false,0,31,0.967741935483871,30,172,false,0,0.5,0.0,false,true,true,false,true,1,1.0,809,0,0,0,6,2,0,809,0,0,0,refactored
2,0,true,false,0,18,0.9444444444444444,17,121,true,5,0.1111111111111111,0.0,false,false,false,false,false,7,1.0,1,0,0,0,0,0,0,1,0,0,0,refactored
2,0,true,false,0,31,0.9354838709677419,29,184,true,8,0.2222222222222222,0.0,false,false,false,false,false,9,1.0,1,0,0,0,0,0,0,1,0,0,0,refactored
2,0,true,false,0,31,0.9354838709677419,29,184,true,8,0.2222222222222222,0.0,false,false,false,false,false,9,1.0,1,0,0,0,0,0,0,1,0,0,0,refactored
2,0,false,false,0,19,0.9473684210526315,18,114,true,4,0.0,0.0,false,false,false,false,false,2,1.0,809,1,2,0,71,27,0,805,4,0,0,refactored
2,0,true,false,0,20,0.95,19,103,true,5,0.17647058823529413,0.0,false,true,true,true,true,5,1.0,809,2,3,1,12,6,3,806,0,3,0,refactored
2,6,true,false,0,27,1.0,27,166,true,9,0.047619047619047616,0.0,false,true,true,false,false,1,1.0,809,0,0,0,64,9,0,809,0,0,0,refactored
2,0,true,true,0,131,0.20610687022900764,27,117,true,5,0.0,0.0,true,true,true,true,false,6,1.0,809,1,1,0,37,7,1,808,0,1,0,refactored
