(startLine=5466 endLine=5491 srcPath=/root/Projects/eclipse.jdt.coreFilter/816/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/GenericTypeTest.java)
    public void test0186() {
        this.runNegativeTest(
            new String[] {
                "X.java",
                "public class X {\n" + 
                "\n" + 
                "    <T, U extends String> T foo(T t, U u) {\n" + 
                "        return t;\n" + 
                "    }\n" + 
                "    public static void main(String[] args) {\n" + 
                "        System.out.println(new X().<String, X>foo(\"SUCCESS\", null));\n" + 
                "    }\n" + 
                "}\n", 
            },
            "----------\n" + 
            "1. WARNING in X.java (at line 3)\n" + 
            "    <T, U extends String> T foo(T t, U u) {\n" + 
            "                  ^^^^^^\n" + 
            "The type parameter U should not be bounded by the final type String. Final types cannot be further extended\n" + 
            "----------\n" + 
            "2. ERROR in X.java (at line 7)\n" + 
            "    System.out.println(new X().<String, X>foo(\"SUCCESS\", null));\n" + 
            "                                          ^^^\n" + 
            "Bound mismatch: The generic method foo(T, U) of type X is not applicable for the arguments (String, null). The inferred type X is not a valid substitute for the bounded parameter <U extends String>\n" + 
            "----------\n");
    }            

