(startLine=5493 endLine=5518 srcPath=/root/Projects/eclipse.jdt.coreFilter/816/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/GenericTypeTest.java)
    public void test0187() {
        this.runNegativeTest(
            new String[] {
                "X.java",
                "public class X {\n" + 
                "\n" + 
                "    <T, U extends String> T foo(T t, U u) {\n" + 
                "        return t;\n" + 
                "    }\n" + 
                "    public static void main(String[] args) {\n" + 
                "        System.out.println(new X().<String>foo(\"SUCCESS\", null));\n" + 
                "    }\n" + 
                "}\n", 
            },
            "----------\n" + 
            "1. WARNING in X.java (at line 3)\n" + 
            "    <T, U extends String> T foo(T t, U u) {\n" + 
            "                  ^^^^^^\n" + 
            "The type parameter U should not be bounded by the final type String. Final types cannot be further extended\n" + 
            "----------\n" + 
            "2. ERROR in X.java (at line 7)\n" + 
            "    System.out.println(new X().<String>foo(\"SUCCESS\", null));\n" + 
            "                                       ^^^\n" + 
            "Incorrect number of type arguments for generic method <T, U>foo(T, U) of type X; it cannot be parameterized with arguments <String>\n" + 
            "----------\n");
    }                

