@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numTotalMultiset real
@attribute numPartiallySameMultiset real
@attribute numCallDiffMultiset real
@attribute numVarDiffMultiset real
@attribute numTypeDiffMultiset real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,0.35106382978723405,33,222,true,14,0.0,0.0967741935483871,true,true,true,true,false,5,1.0,0.1000277854959711,0.25,0.0013892747985551543,8.335648791330926E-4,0.004723534315087524,0.001944984717977216,42,0.0,0.0,0.2619047619047619,0.0,unrefactored
9,164,false,false,0.967741935483871,30,207,false,1,0.5909090909090909,0.0,false,false,false,false,true,0,0.8703703703703701,0.038899694359544316,0.0,0.0,0.0,2.778549597110308E-4,2.778549597110308E-4,56,0.4107142857142857,0.017857142857142856,0.26785714285714285,0.017857142857142856,unrefactored
2,0,true,false,0.9767441860465116,42,290,true,13,0.0,0.13513513513513514,false,true,true,true,false,3,1.0,0.037232564601278134,0.25,5.557099194220616E-4,5.557099194220616E-4,0.004723534315087524,0.001944984717977216,28,0.0,0.07142857142857142,0.21428571428571427,0.0,unrefactored
2,0,true,false,0.9696969696969697,32,161,true,19,0.0,0.0,false,false,false,false,false,2,0.5666666666666667,0.05696026674076132,0.25,2.778549597110308E-4,0.0,0.010280633509308142,0.003889969435954432,36,0.0,0.1111111111111111,0.5,0.0,unrefactored
2,5,true,false,1.0,19,77,true,5,0.0,0.0,false,true,true,false,false,0,1.0,0.1000277854959711,0.0,0.0,0.0,0.0013892747985551543,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.1,16,103,false,0,0.0,0.0,false,true,true,true,false,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,5.557099194220616E-4,0.0,2,0.0,0.0,1.0,0.0,unrefactored
2,0,true,false,0.96875,31,167,true,19,0.0,0.0,false,false,false,false,false,1,0.546875,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.010280633509308142,0.0022228396776882466,36,0.0,0.1111111111111111,0.5,0.0,unrefactored
3,28,true,false,1.0,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,25,0.52,0.32,0.12,0.0,unrefactored
2,5,true,true,0.43902439024390244,18,141,true,3,0.0,0.0,true,true,true,false,false,3,1.0,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.007224228952486802,0.0011114198388441233,13,0.0,0.0,0.15384615384615385,0.0,unrefactored
4,0,true,false,0.9411764705882353,16,91,true,4,0.07142857142857142,0.0,false,false,false,false,false,0,1.0,0.054459572103362046,0.25,2.778549597110308E-4,0.0,0.011114198388441235,0.004167824395665463,2,1.0,0.0,1.0,0.0,unrefactored
2,0,true,true,0.04878048780487805,10,95,false,0,0.625,0.125,true,true,true,true,false,12,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.009724923589886079,2.778549597110308E-4,7,0.0,0.0,0.14285714285714285,0.0,unrefactored
2,17,true,false,1.0,16,165,false,0,0.8666666666666667,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,5.557099194220616E-4,2.778549597110308E-4,21,0.0,0.14285714285714285,0.09523809523809523,0.0,unrefactored
2,7,true,false,1.0,14,97,false,0,0.6,0.0,false,true,true,false,true,1,1.0,0.013059183106418449,0.25,2.778549597110308E-4,0.0,0.0027785495971103086,5.557099194220616E-4,2,0.0,0.5,0.5,0.0,unrefactored
2,0,false,false,1.0,15,99,false,0,0.4166666666666667,0.0,false,false,false,false,true,3,0.5606060606060606,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,20,0.0,0.0,0.4,0.0,unrefactored
2,2,true,true,0.46938775510204084,23,137,true,7,0.0,0.0,true,true,true,false,false,5,1.0,0.1000277854959711,0.25,0.0022228396776882466,0.0022228396776882466,0.005001389274798555,0.0025006946373992774,5,0.0,0.6,0.2,0.0,unrefactored
5,149,true,false,1.0,11,116,false,0,0.8,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,8.335648791330926E-4,8.335648791330926E-4,0.0011114198388441233,0.0011114198388441233,55,0.45454545454545453,0.16363636363636364,0.14545454545454545,0.0,unrefactored
2,17,true,false,0.9285714285714286,13,146,false,0,0.2,0.0,false,true,true,false,true,0,1.0,0.03862183939983329,0.0,0.0,0.0,2.778549597110308E-4,2.778549597110308E-4,20,0.0,0.1,0.3,0.05,unrefactored
6,172,true,false,1.0,12,112,false,0,0.5,0.0,false,true,true,false,true,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0011114198388441233,0.0,6,0.6666666666666666,0.3333333333333333,0.16666666666666666,0.0,unrefactored
2,0,false,false,1.0,73,464,false,0,0.8775510204081632,0.0,false,false,false,false,true,2,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,5.557099194220616E-4,5.557099194220616E-4,22,0.0,0.18181818181818182,0.2727272727272727,0.0,unrefactored
3,0,false,false,1.0,7,73,false,0,0.6666666666666666,0.0,false,false,false,false,true,0,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,5,0.2,0.0,0.6,0.0,unrefactored
2,0,true,true,0.5142857142857142,18,130,true,5,0.0,0.06666666666666667,true,true,true,true,false,3,1.0,0.005279244234509586,0.0,0.0,0.0,0.0,0.0,19,0.0,0.0,0.15789473684210525,0.05263157894736842,unrefactored
2,7,true,false,0.95,19,98,false,3,0.21428571428571427,0.0,false,true,true,false,false,6,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,5.557099194220616E-4,0.0,3,0.0,0.0,1.0,0.0,unrefactored
6,48,true,true,0.09146341463414634,15,124,true,2,0.42857142857142855,0.0,true,false,false,false,false,10,0.7583333333333333,0.0369547096415671,0.25,5.557099194220616E-4,2.778549597110308E-4,0.004167824395665463,8.335648791330926E-4,24,1.0,0.08333333333333333,0.20833333333333334,0.0,unrefactored
2,0,true,true,0.14563106796116504,15,91,true,5,0.0,0.15384615384615385,true,false,false,false,false,6,1.0,0.05834954153931648,0.25,8.335648791330926E-4,2.778549597110308E-4,0.010558488469019172,0.004167824395665463,42,0.0,0.07142857142857142,0.16666666666666666,0.0,unrefactored
2,0,false,false,1.0,17,106,true,10,0.0,0.0,false,false,false,false,false,1,0.8846153846153846,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.005279244234509586,8.335648791330926E-4,4,0.0,0.0,0.5,0.0,unrefactored
2,5,true,false,0.95,19,163,false,1,0.3333333333333333,0.0,false,true,true,false,false,3,1.0,0.005279244234509586,0.0,0.0,0.0,2.778549597110308E-4,0.0,32,0.0,0.0,0.34375,0.0625,unrefactored
2,7,true,false,1.0,9,95,false,0,0.75,0.0,false,true,true,false,true,0,1.0,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.0013892747985551543,0.0,58,0.0,0.13793103448275862,0.10344827586206896,0.0,unrefactored
2,0,true,false,1.0,19,96,true,11,0.0,0.0,false,false,false,false,false,1,1.0,0.1000277854959711,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0022228396776882466,0.0011114198388441233,7,0.0,0.0,1.0,0.0,unrefactored
2,5,true,true,0.6052631578947368,23,175,true,6,0.0,0.05263157894736842,true,true,true,false,false,8,1.0,0.02945262572936927,0.25,2.778549597110308E-4,0.0,0.0025006946373992774,5.557099194220616E-4,7,0.0,0.5714285714285714,0.2857142857142857,0.0,unrefactored
2,1,true,false,1.0,13,93,false,0,0.5,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,5.557099194220616E-4,6,0.0,0.0,0.16666666666666666,0.0,unrefactored
2,1,true,false,0.9,9,100,false,0,0.625,0.0,false,true,true,false,true,1,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.0011114198388441233,2.778549597110308E-4,4,0.0,0.75,0.25,0.0,unrefactored
2,2,true,false,0.7368421052631579,28,150,true,9,0.0,0.0,false,true,true,false,false,3,1.0,8.335648791330926E-4,0.0,0.0,0.0,5.557099194220616E-4,0.0,9,0.0,0.2222222222222222,0.6666666666666666,0.0,unrefactored
3,0,true,true,0.051643192488262914,11,96,true,1,0.3333333333333333,0.0,true,false,false,false,false,4,1.0,0.1000277854959711,0.25,0.0025006946373992774,5.557099194220616E-4,0.013614893025840511,0.0027785495971103086,4,1.0,0.0,1.0,0.0,unrefactored
4,30,true,false,0.9230769230769231,12,74,true,7,0.0,0.0,false,true,true,false,false,3,1.0,0.021672686857460405,0.0,0.0,0.0,0.001944984717977216,2.778549597110308E-4,18,1.0,0.16666666666666666,0.5555555555555556,0.0,unrefactored
4,28,true,true,0.09259259259259259,10,83,true,2,0.16666666666666666,0.16666666666666666,true,true,true,false,false,6,1.0,0.05640455682133926,0.25,0.001944984717977216,0.0,0.008335648791330925,0.0030564045568213394,21,1.0,0.0,0.3333333333333333,0.0,unrefactored
2,0,true,false,1.0,15,88,false,1,0.0,0.0,false,false,false,false,false,1,0.546875,0.1000277854959711,0.25,2.778549597110308E-4,0.0,0.010280633509308142,2.778549597110308E-4,0,-1,-1,-1,-1,unrefactored
2,4,true,true,0.6071428571428571,17,209,true,1,0.38461538461538464,0.3076923076923077,true,true,true,false,false,7,1.0,0.1000277854959711,0.25,5.557099194220616E-4,0.0,0.010558488469019172,0.0033342595165323703,0,-1,-1,-1,-1,unrefactored
3,3,false,false,1.0,20,146,false,0,0.3125,0.0,false,false,false,false,true,3,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,49,0.8571428571428571,0.061224489795918366,0.42857142857142855,0.02040816326530612,unrefactored
2,0,false,false,0.9,9,89,false,0,0.5,0.0,false,false,false,false,true,1,1.0,0.031119755487635455,0.0,0.0,0.0,2.778549597110308E-4,0.0,8,0.0,0.0,0.625,0.0,unrefactored
2,6,true,false,1.0,18,137,true,6,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,0.03000833564879133,0.25,5.557099194220616E-4,2.778549597110308E-4,0.004445679355376493,8.335648791330926E-4,2,0.0,0.0,1.0,0.0,unrefactored
18,119,false,false,1.0,19,98,false,1,0.3076923076923077,0.0,false,false,false,false,true,2,0.9697262479871182,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,2.778549597110308E-4,27,0.3333333333333333,0.07407407407407407,0.18518518518518517,0.037037037037037035,unrefactored
3,4,true,false,1.0,7,73,false,0,0.5,0.0,false,true,true,false,true,1,1.0,2.778549597110308E-4,0.0,0.0,0.0,0.0,0.0,17,0.23529411764705882,0.058823529411764705,0.17647058823529413,0.0,unrefactored
2,5,true,false,1.0,11,134,false,0,0.8,0.0,false,true,true,false,true,2,1.0,0.1000277854959711,0.0,0.0,0.0,8.335648791330926E-4,0.0,7,0.0,0.42857142857142855,0.14285714285714285,0.0,unrefactored
2,0,false,false,1.0,22,149,false,1,0.8235294117647058,0.0,false,false,false,false,true,0,1.0,0.1000277854959711,0.25,5.557099194220616E-4,2.778549597110308E-4,0.0033342595165323703,0.0013892747985551543,0,-1,-1,-1,-1,unrefactored
2,3,true,false,0.9807692307692307,51,440,false,0,0.9130434782608695,0.0,false,true,true,false,true,1,1.0,0.018616282300639067,0.0,0.0,0.0,2.778549597110308E-4,0.0,24,0.0,0.6666666666666666,0.041666666666666664,0.0,unrefactored
10,0,false,false,1.0,13,82,false,1,0.36363636363636365,0.0,false,false,false,false,true,1,0.7224455951338585,0.1000277854959711,0.0,0.0,0.0,0.001944984717977216,0.0,10,0.0,0.1,0.5,0.0,unrefactored
2,18,true,true,0.45454545454545453,20,182,true,8,0.15789473684210525,0.0,true,true,true,false,false,7,1.0,0.03667685468185607,0.25,2.778549597110308E-4,2.778549597110308E-4,0.0033342595165323703,0.0011114198388441233,70,0.0,0.05714285714285714,0.35714285714285715,0.014285714285714285,unrefactored
3,0,true,true,0.04060913705583756,8,78,true,1,0.2857142857142857,0.14285714285714285,true,true,true,true,false,7,1.0,0.0369547096415671,0.25,5.557099194220616E-4,2.778549597110308E-4,0.005001389274798555,0.0013892747985551543,1,0.0,0.0,1.0,0.0,unrefactored
2,7,true,true,0.14285714285714285,13,126,true,2,0.1,0.0,true,true,true,false,false,5,1.0,0.1000277854959711,0.25,8.335648791330926E-4,5.557099194220616E-4,0.013614893025840511,0.0030564045568213394,0,-1,-1,-1,-1,unrefactored
2,7,true,true,0.43902439024390244,18,162,true,4,0.14285714285714285,0.14285714285714285,true,true,true,false,false,8,1.0,0.1000277854959711,0.25,0.0013892747985551543,0.0,0.007224228952486802,0.0016671297582661851,0,-1,-1,-1,-1,unrefactored
6,172,true,false,1.0,15,100,true,1,0.3333333333333333,0.0,false,true,true,false,false,0,1.0,0.1000277854959711,0.5,0.001944984717977216,2.778549597110308E-4,0.006112809113642679,0.0013892747985551543,56,0.9821428571428571,0.017857142857142856,0.32142857142857145,0.017857142857142856,unrefactored
2,0,false,false,1.0,36,334,false,3,0.5357142857142857,0.0,false,false,false,false,true,1,1.0,0.1000277854959711,0.25,8.335648791330926E-4,0.0,0.0013892747985551543,2.778549597110308E-4,15,0.0,0.0,0.4,0.0,unrefactored
2,0,true,false,0.9130434782608695,21,107,true,6,0.125,0.0,false,false,false,false,false,4,1.0,0.08446790775215338,0.25,0.001944984717977216,5.557099194220616E-4,0.015004167824395665,0.0016671297582661851,10,0.0,0.1,0.7,0.0,unrefactored
6,0,false,false,1.0,20,120,false,1,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,0.1000277854959711,0.0,0.0,0.0,8.335648791330926E-4,0.0,29,0.6551724137931034,0.06896551724137931,0.2413793103448276,0.0,unrefactored
2,0,false,false,0.9565217391304348,22,105,true,13,0.0,0.0,false,false,false,false,false,1,1.0,0.0013892747985551543,0.0,0.0,0.0,0.0,0.0,3,0.0,0.0,1.0,0.0,unrefactored
2,0,false,false,1.0,22,109,false,2,0.3333333333333333,0.0,false,false,false,false,true,0,0.904,0.012503473186996388,0.0,2.778549597110308E-4,0.0,2.778549597110308E-4,0.0,6,0.0,0.0,0.5,0.0,unrefactored
3,10,true,false,0.972972972972973,36,199,true,5,0.0,0.038461538461538464,false,false,false,false,false,3,1.0,0.05723812170047236,0.25,2.778549597110308E-4,0.0,0.008335648791330925,0.0030564045568213394,60,0.65,0.13333333333333333,0.2833333333333333,0.05,unrefactored
3,28,true,false,0.967741935483871,30,138,false,2,0.45454545454545453,0.0,false,true,true,false,true,0,1.0,0.07779938871908863,0.25,2.778549597110308E-4,2.778549597110308E-4,5.557099194220616E-4,2.778549597110308E-4,25,0.52,0.32,0.12,0.0,unrefactored
8,238,true,false,0.9393939393939394,31,169,true,3,0.34782608695652173,0.0,false,true,true,false,false,11,1.0,0.07613225896082246,0.25,0.0022228396776882466,0.0,0.004723534315087524,2.778549597110308E-4,175,0.7085714285714285,0.08571428571428572,0.34285714285714286,0.02857142857142857,unrefactored
