*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.526     0.211      0.714     0.526     0.606      0.802    refactored
                 0.789     0.474      0.625     0.789     0.698      0.802    unrefactored
Weighted Avg.    0.658     0.342      0.67      0.658     0.652      0.802

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.777     0.372      0.676     0.777     0.723      0.732    refactored
                 0.628     0.223      0.738     0.628     0.678      0.732    unrefactored
Weighted Avg.    0.702     0.298      0.707     0.702     0.7        0.732

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.344     0.094      0.786     0.344     0.478      0.758    refactored
                 0.906     0.656      0.58      0.906     0.707      0.758    unrefactored
Weighted Avg.    0.625     0.375      0.683     0.625     0.593      0.758

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.271     0.475      0.364     0.271     0.311      0.372    refactored
                 0.525     0.729      0.419     0.525     0.466      0.372    unrefactored
Weighted Avg.    0.398     0.602      0.391     0.398     0.388      0.372

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.807     0.316      0.719     0.807     0.76       0.755    refactored
                 0.684     0.193      0.78      0.684     0.729      0.755    unrefactored
Weighted Avg.    0.746     0.254      0.749     0.746     0.745      0.755

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.222      0.75      0.667     0.706      0.773    refactored
                 0.778     0.333      0.7       0.778     0.737      0.773    unrefactored
Weighted Avg.    0.722     0.278      0.725     0.722     0.721      0.773

