*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.211      0.704     0.5       0.585      0.557    refactored
                 0.789     0.5        0.612     0.789     0.69       0.557    unrefactored
Weighted Avg.    0.645     0.355      0.658     0.645     0.637      0.557

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.649     0.34       0.656     0.649     0.652      0.692    refactored
                 0.66      0.351      0.653     0.66      0.656      0.692    unrefactored
Weighted Avg.    0.654     0.346      0.654     0.654     0.654      0.692

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.344     0.156      0.688     0.344     0.458      0.646    refactored
                 0.844     0.656      0.563     0.844     0.675      0.646    unrefactored
Weighted Avg.    0.594     0.406      0.625     0.594     0.567      0.646

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.186     0.339      0.355     0.186     0.244      0.532    refactored
                 0.661     0.814      0.448     0.661     0.534      0.532    unrefactored
Weighted Avg.    0.424     0.576      0.402     0.424     0.389      0.532

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.561     0.421      0.571     0.561     0.566      0.526    refactored
                 0.579     0.439      0.569     0.579     0.574      0.526    unrefactored
Weighted Avg.    0.57      0.43       0.57      0.57      0.57       0.526

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-crecFeature.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/crecFeature.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.593     0.111      0.842     0.593     0.696      0.768    refactored
                 0.889     0.407      0.686     0.889     0.774      0.768    unrefactored
Weighted Avg.    0.741     0.259      0.764     0.741     0.735      0.768

