*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.368     0.316      0.538     0.368     0.438      0.535    refactored
                 0.684     0.632      0.52      0.684     0.591      0.535    unrefactored
Weighted Avg.    0.526     0.474      0.529     0.526     0.514      0.535

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.872     0.617      0.586     0.872     0.701      0.618    refactored
                 0.383     0.128      0.75      0.383     0.507      0.618    unrefactored
Weighted Avg.    0.628     0.372      0.668     0.628     0.604      0.618

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.531     0.438      0.548     0.531     0.54       0.533    refactored
                 0.563     0.469      0.545     0.563     0.554      0.533    unrefactored
Weighted Avg.    0.547     0.453      0.547     0.547     0.547      0.533

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.237     0.407      0.368     0.237     0.289      0.28     refactored
                 0.593     0.763      0.438     0.593     0.504      0.28     unrefactored
Weighted Avg.    0.415     0.585      0.403     0.415     0.396      0.28 

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.526     0.439      0.545     0.526     0.536      0.603    refactored
                 0.561     0.474      0.542     0.561     0.552      0.603    unrefactored
Weighted Avg.    0.544     0.456      0.544     0.544     0.544      0.603

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.556      0.531     0.63      0.576      0.459    refactored
                 0.444     0.37       0.545     0.444     0.49       0.459    unrefactored
Weighted Avg.    0.537     0.463      0.538     0.537     0.533      0.459

