*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-axis2-java-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/axis2-java/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.395     0.289      0.577     0.395     0.469      0.538    refactored
                 0.711     0.605      0.54      0.711     0.614      0.538    unrefactored
Weighted Avg.    0.553     0.447      0.558     0.553     0.541      0.538

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-eclipse.jdt.core-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/eclipse.jdt.core/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.883     0.426      0.675     0.883     0.765      0.669    refactored
                 0.574     0.117      0.831     0.574     0.679      0.669    unrefactored
Weighted Avg.    0.729     0.271      0.753     0.729     0.722      0.669

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-elasticsearch-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/elasticsearch/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.438      0.533     0.5       0.516      0.506    refactored
                 0.563     0.5        0.529     0.563     0.545      0.506    unrefactored
Weighted Avg.    0.531     0.469      0.531     0.531     0.531      0.506

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jfreechart-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jfreechart/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.254     0.508      0.333     0.254     0.288      0.245    refactored
                 0.492     0.746      0.397     0.492     0.439      0.245    unrefactored
Weighted Avg.    0.373     0.627      0.365     0.373     0.364      0.245

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-jruby-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/jruby/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.737     0.439      0.627     0.737     0.677      0.597    refactored
                 0.561     0.263      0.681     0.561     0.615      0.597    unrefactored
Weighted Avg.    0.649     0.351      0.654     0.649     0.646      0.597

*******************************
Train:/home/sonia/NewExperiment/NewFolder-after6.26/features/train/no-lucene-wangwei.arff
Test :/home/sonia/NewExperiment/NewFolder-after6.26/features/test/lucene/wangwei.arff
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.556      0.531     0.63      0.576      0.479    refactored
                 0.444     0.37       0.545     0.444     0.49       0.479    unrefactored
Weighted Avg.    0.537     0.463      0.538     0.537     0.533      0.479

