@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
3,0,true,false,0,71,1.0,71,440,true,28,0.3,0.016666666666666666,false,false,false,false,true,2,1.0,2236,5,8,2,288,47,4,2225,4,3,4,unrefactored
2,6,false,false,0,15,1.0,15,123,false,0,0.0,0.0,false,false,false,false,false,7,0.02155887230514096,1101,0,0,0,521,148,0,1243,0,0,0,unrefactored
2,2,true,false,0,363,1.0,363,851,true,2,0.21428571428571427,0.0,false,true,true,false,true,9,1.0,2236,5,7,4,1487,293,7,2229,0,7,0,unrefactored
3,7,true,false,0,13,1.0,13,34,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2236,4,236,68,1280,308,236,2000,0,0,236,unrefactored
64,4348,true,false,0,11,1.0,11,115,false,0,0.4,0.0,false,false,false,false,true,2,1.0,2236,2,4,4,976,263,4,2230,0,0,0,unrefactored
3,0,false,true,0,26,0.5384615384615384,14,125,true,4,0.0,0.14285714285714285,true,false,false,false,false,5,0.5533689281990436,2236,1,2,0,1031,227,0,2230,6,0,0,unrefactored
3,0,true,false,0,25,1.0,25,218,true,3,0.19047619047619047,0.0,false,false,false,false,true,4,1.0,142,0,0,0,20,4,0,2201,29,6,0,unrefactored
2,0,true,true,0,145,0.14482758620689656,21,111,true,7,0.0,0.0,true,true,true,true,false,7,1.0,2236,2,4,0,932,205,4,2232,0,4,0,unrefactored
3,3,true,false,0,16,1.0,16,41,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2236,5,7,0,1367,322,7,2229,0,0,7,unrefactored
2,1,true,false,0,57,1.0,57,262,false,1,0.5238095238095238,0.047619047619047616,false,false,false,false,true,8,1.0,2236,1,2,1,981,266,2,2227,7,2,0,unrefactored
2,0,false,false,0,63,1.0,63,466,true,24,0.0784313725490196,0.0,false,false,false,false,false,5,0.03436988543371522,2236,2,4,1,1096,266,0,2232,4,0,0,unrefactored
4,10,true,false,0,29,1.0,29,68,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2236,3,6,1,1240,341,6,2230,0,0,0,unrefactored
2,0,true,false,0,49,1.0,49,219,true,17,0.0967741935483871,0.0,false,true,true,true,true,9,1.0,2236,0,0,0,1026,243,0,2236,0,0,0,unrefactored
2,0,false,false,0,13,1.0,13,118,true,3,0.09090909090909091,0.09090909090909091,false,false,false,false,true,2,1.0,1525,0,0,0,591,133,0,1525,0,0,0,unrefactored
3,3,true,false,0,57,1.0,57,279,false,1,0.3684210526315789,0.05263157894736842,false,true,true,false,true,7,1.0,2236,5,8,1,523,113,8,2228,0,0,8,unrefactored
8,376,true,false,0,28,1.0,28,46,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2203,3,3,1,1007,260,3,2200,0,0,0,unrefactored
2,0,true,true,0,163,0.06748466257668712,11,96,true,3,0.09090909090909091,0.0,true,true,true,true,false,8,1.0,2236,4,18,2,1293,385,18,2218,0,18,0,unrefactored
2,3,true,false,0,35,1.0,35,76,false,0,0.5,0.0,false,false,false,false,true,0,1.0,2236,9,23,5,1206,291,12,2176,48,12,0,unrefactored
2,0,true,false,0,35,1.0,35,341,false,0,0.46875,0.0,false,false,false,false,true,4,1.0,2236,5,30,5,976,263,7,2200,29,7,0,unrefactored
3,0,true,false,0,32,1.0,32,239,true,2,0.3076923076923077,0.038461538461538464,false,false,false,false,true,2,1.0,1759,4,5,2,218,31,3,2223,5,5,3,unrefactored
2,0,false,false,0,21,1.0,21,83,true,4,0.1111111111111111,0.0,false,false,false,false,false,4,0.0761904761904762,2236,3,23,9,973,227,0,2213,23,0,0,unrefactored
5,22,true,false,0,12,1.0,12,91,false,0,0.09090909090909091,0.0,false,true,true,false,true,3,1.0,2236,3,27,8,913,214,27,2209,0,0,0,unrefactored
2,12,true,false,0,24,1.0,24,198,true,11,0.0,0.0,false,true,true,false,false,6,1.0,2236,4,36,3,1113,261,36,2200,0,36,0,unrefactored
4,0,false,true,0,12,0.75,9,94,true,4,0.1111111111111111,0.0,true,false,false,false,false,2,0.3921259842519686,2236,3,10,4,1003,245,0,2226,0,10,0,unrefactored
3,0,true,true,0,25,0.56,14,135,true,3,0.14285714285714285,0.0,true,false,false,false,true,2,1.0,2236,4,7,2,249,46,5,2218,11,2,5,unrefactored
12,95,true,true,0,126,0.1746031746031746,22,69,true,11,0.2777777777777778,0.0,true,true,true,false,true,3,1.0,2236,0,0,0,1253,389,0,2236,0,0,0,unrefactored
2,0,false,true,0,56,0.6071428571428571,34,131,true,19,0.12121212121212122,0.0,true,false,false,false,false,4,0.10093167701863354,2236,4,5,0,964,279,0,2231,5,0,0,unrefactored
4,0,true,false,0,23,1.0,23,197,true,7,0.6,0.0,false,false,false,false,true,5,1.0,2236,3,4,1,1224,317,0,2227,5,2,2,unrefactored
6,23,true,false,0,39,1.0,39,115,false,0,0.1,0.3,false,true,true,false,true,0,1.0,2236,3,5,2,910,200,5,2231,0,0,0,unrefactored
2,1,true,false,0,34,1.0,34,105,false,0,0.1,0.3,false,true,true,false,true,0,1.0,2236,0,0,0,267,29,0,2236,0,0,0,unrefactored
37,1166,true,false,0,14,1.0,14,160,false,0,0.46153846153846156,0.0,false,true,true,false,true,3,1.0,157,3,9,2,92,22,9,148,0,0,0,unrefactored
2,0,true,true,0,127,0.3937007874015748,50,362,true,13,0.061224489795918366,0.02040816326530612,true,true,true,true,false,11,1.0,2236,2,33,9,952,266,33,2203,0,33,0,unrefactored
2,0,false,false,0,11,1.0,11,76,true,11,0.0,0.0,false,false,false,false,false,0,0.08962264150943396,2236,4,11,0,992,231,0,2225,11,0,0,unrefactored
4,6,true,false,0,31,1.0,31,125,false,0,0.375,0.0,false,true,true,false,true,2,1.0,2236,6,22,0,714,86,22,2214,0,0,0,unrefactored
2,9,true,false,0,137,0.08759124087591241,12,102,false,0,0.0,0.0,false,true,true,false,true,2,1.0,2236,1,8,2,1413,386,8,2228,0,8,0,unrefactored
2,11,true,false,0,14,1.0,14,66,false,0,0.4,0.0,false,true,true,false,true,2,1.0,2236,2,3,0,1456,416,3,2233,0,3,0,unrefactored
2,0,false,true,0,232,0.16379310344827586,38,232,true,17,0.0,0.0,true,false,false,false,false,8,0.08163265306122448,2236,5,18,7,1003,272,0,2218,18,0,0,unrefactored
2,0,false,false,0,60,1.0,60,465,true,20,0.07692307692307693,0.019230769230769232,false,false,false,false,false,1,0.7142857142857143,2236,3,5,1,1077,271,4,2196,36,4,0,unrefactored
2,0,false,false,0,212,1.0,212,703,true,206,0.0,0.0,false,false,false,false,false,102,0.5789473684210527,1791,3,17,10,1006,251,12,2200,24,12,0,unrefactored
2,0,false,false,0,19,1.0,19,162,true,9,0.19047619047619047,0.0,false,false,false,false,false,6,0.0016474464579901153,2236,4,4,0,875,216,0,2232,4,0,0,unrefactored
2,0,false,false,0,44,1.0,44,332,true,9,0.0625,0.0,false,false,false,false,false,2,0.12424242424242424,2236,2,2,0,1387,268,0,2234,2,0,0,unrefactored
2,0,false,false,0,12,1.0,12,94,true,6,0.0,0.0,false,false,false,false,false,3,0.1165644171779141,2236,4,20,3,1462,381,0,2216,20,0,0,unrefactored
2,0,true,false,0,13,1.0,13,136,false,1,0.75,0.0,false,false,false,false,true,1,0.7307692307692307,2236,3,7,1,1298,298,1,2227,8,1,0,unrefactored
2,0,false,true,0,20,0.7,14,101,true,6,0.14285714285714285,0.0,true,false,false,false,false,4,0.009933774834437087,898,1,8,5,410,91,0,890,8,0,0,unrefactored
5,185,false,true,0,38,0.2894736842105263,11,104,true,5,0.1,0.0,true,false,false,false,true,7,1.0,2236,0,0,0,1046,283,0,2236,0,0,0,unrefactored
2,6,true,false,0,17,1.0,17,154,false,0,0.25,0.0,false,true,true,false,true,1,1.0,2236,3,29,6,1094,299,29,2207,0,29,0,unrefactored
2,1,true,false,0,54,1.0,54,326,true,1,0.4230769230769231,0.038461538461538464,false,true,true,false,true,9,1.0,258,2,7,0,36,5,7,251,0,7,0,unrefactored
3,0,true,false,0,20,1.0,20,170,true,1,0.3333333333333333,0.0,false,false,false,false,true,3,1.0,2236,8,13,3,342,36,4,2218,8,6,4,unrefactored
2,9,true,false,0,75,0.8266666666666667,62,289,true,10,0.05405405405405406,0.0,false,false,false,false,false,21,1.0,2236,4,11,3,943,277,9,2225,2,9,0,unrefactored
2,1,true,false,0,24,1.0,24,85,false,0,0.1,0.3,false,true,true,false,true,0,1.0,2236,3,6,3,911,197,6,2230,0,6,0,unrefactored
3,0,true,false,0,133,0.06766917293233082,9,89,false,0,0.0,0.0,false,true,true,true,false,3,1.0,2236,2,3,1,1039,292,3,2233,0,0,3,unrefactored
5,88,false,false,0,11,1.0,11,93,true,3,0.5,0.0,false,false,false,false,false,0,0.7887323943661972,2236,0,0,0,911,34,0,2235,0,1,0,unrefactored
4,64,true,false,0,45,0.5555555555555556,25,130,true,9,0.05,0.0,false,true,true,false,false,2,1.0,2236,5,19,1,356,30,19,2217,0,0,0,unrefactored
2,0,true,true,0,285,0.031578947368421054,9,86,true,2,0.0,0.0,true,true,true,true,false,5,1.0,2236,5,24,7,905,265,24,2212,0,24,0,unrefactored
2,0,true,true,0,106,0.0660377358490566,7,61,true,1,0.7142857142857143,0.0,true,true,true,true,false,3,1.0,2236,5,8,1,1144,38,8,2228,0,8,0,unrefactored
5,78,true,false,0,12,1.0,12,110,true,12,0.0,0.0,false,true,true,false,false,0,1.0,2236,5,28,6,1116,311,28,2208,0,0,0,unrefactored
2,0,false,true,0,48,0.2916666666666667,14,96,true,5,0.09090909090909091,0.0,true,false,false,false,false,7,0.0016474464579901153,2236,5,20,4,873,214,0,2216,20,0,0,unrefactored
2,1,true,false,0,29,1.0,29,94,false,0,0.6,0.0,false,true,true,false,true,1,1.0,2236,6,42,9,1554,419,42,2194,0,42,0,unrefactored
2,1,true,false,0,32,1.0,32,93,false,0,0.5,0.0,false,true,true,false,true,2,1.0,2236,9,30,9,998,172,30,2206,0,30,0,unrefactored
12,48,true,false,0,26,1.0,26,308,false,0,0.6,0.0,false,false,false,false,true,4,1.0,2236,1,2,0,167,33,2,2230,0,0,3,unrefactored
3,3,true,false,0,10,1.0,10,51,false,0,0.25,0.0,false,true,true,false,true,1,1.0,2236,3,7,2,1041,255,7,2229,0,0,7,unrefactored
4,77,true,false,0,17,1.0,17,127,true,2,0.07142857142857142,0.0,false,true,true,false,false,1,1.0,2236,4,29,5,1364,378,29,2207,0,0,0,unrefactored
3,3,true,true,0,37,0.43243243243243246,16,146,true,1,0.42857142857142855,0.0,true,true,true,false,true,4,1.0,2236,4,5,4,981,265,5,2231,0,0,5,unrefactored
2,1,true,false,0,47,1.0,47,340,false,0,0.4857142857142857,0.0,false,true,true,false,true,2,1.0,2236,1,1,0,1045,246,1,2235,0,1,0,unrefactored
7,406,true,false,0,8,1.0,8,81,false,0,0.5,0.0,false,true,true,false,false,1,1.0,2236,3,38,15,905,159,38,2198,0,0,0,unrefactored
5,41,true,false,0,26,1.0,26,66,false,1,0.375,0.0,false,true,true,false,true,1,1.0,481,1,4,0,196,44,4,477,0,0,0,unrefactored
2,0,true,false,0,12,1.0,12,121,false,0,0.45454545454545453,0.0,false,false,false,false,true,2,1.0,2236,7,14,4,1153,358,11,2199,26,11,0,unrefactored
2,7,true,false,0,35,1.0,35,165,true,13,0.0967741935483871,0.0,false,false,false,false,false,1,1.0,2236,2,3,2,1079,274,1,2231,4,1,0,unrefactored
2,0,false,false,0,38,1.0,38,150,true,14,0.0,0.0,false,false,false,false,false,1,0.09247648902821316,2236,4,11,2,910,187,0,2225,11,0,0,unrefactored
2,1,true,false,0,22,1.0,22,76,false,1,0.42857142857142855,0.0,false,true,true,false,true,1,1.0,2236,7,34,13,1440,421,34,2202,0,34,0,unrefactored
2,0,false,false,0,36,1.0,36,230,true,6,0.06451612903225806,0.0,false,false,false,false,false,0,0.0953125,2236,1,3,0,939,267,0,2233,3,0,0,unrefactored
2,0,true,true,0,99,0.13131313131313133,13,109,true,4,0.38461538461538464,0.0,true,true,true,true,false,5,1.0,1434,3,72,21,556,145,72,1362,0,72,0,unrefactored
2,0,false,false,0,17,1.0,17,142,true,6,0.3125,0.0,false,false,false,false,false,0,1.0,1931,1,1,1,953,228,1,2235,0,1,0,unrefactored
2,0,true,false,0,28,0.9642857142857143,27,341,true,12,0.4230769230769231,0.0,false,false,false,false,false,2,1.0,2236,0,0,0,22,10,0,2235,1,0,0,unrefactored
8,0,false,true,0,71,0.14084507042253522,10,87,true,3,0.3333333333333333,0.0,true,false,false,false,false,3,0.47370796659896147,2236,4,25,5,997,236,0,2177,43,8,6,unrefactored
2,8,true,false,0,17,1.0,17,40,false,0,0.5,0.0,false,true,true,false,true,0,1.0,891,4,41,8,504,110,41,850,0,41,0,unrefactored
2,0,false,true,0,103,0.13592233009708737,14,90,true,5,0.15384615384615385,0.0,true,false,false,false,false,6,0.10697674418604651,2236,6,13,7,1101,280,0,2223,13,0,0,unrefactored
2,0,false,false,0,11,1.0,11,70,true,3,0.0,0.0,false,false,false,false,false,1,0.041050903119868636,2236,5,17,4,1108,243,0,2219,17,0,0,unrefactored
2,23,true,false,0,10,1.0,10,77,false,0,0.5555555555555556,0.0,false,true,true,false,true,6,1.0,2236,4,5,1,1023,298,5,2231,0,5,0,unrefactored
2,0,false,true,0,138,0.11594202898550725,16,72,true,4,0.0,0.0,false,false,false,false,true,10,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
4,51,true,false,0,29,1.0,29,150,false,0,0.3125,0.0,false,true,true,false,false,5,1.0,1,0,1,1,1,1,1,0,0,0,0,unrefactored
4,51,true,false,0,29,1.0,29,150,false,0,0.3125,0.0,false,true,true,false,false,5,1.0,670,1,16,0,339,75,16,654,0,0,0,unrefactored
3,3,true,false,0,78,1.0,78,207,false,0,0.3333333333333333,0.0,false,true,true,false,true,6,1.0,2236,7,55,2,1245,62,55,2181,0,0,55,unrefactored
2,5,true,false,0,43,1.0,43,334,true,20,0.0,0.0,false,true,true,false,false,2,1.0,2236,5,17,4,1372,233,17,2219,0,17,0,unrefactored
2,1,true,false,0,25,1.0,25,54,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2236,9,23,4,1249,283,23,2213,0,23,0,unrefactored
2,0,true,false,0,160,0.0625,10,82,false,0,0.42857142857142855,0.0,false,true,true,true,true,5,1.0,2236,4,12,1,946,254,12,2224,0,12,0,unrefactored
2,0,false,false,0,26,0.5769230769230769,15,103,true,9,0.0,0.0,false,false,false,false,true,10,1.0,2236,0,0,0,96,10,0,2236,0,0,0,unrefactored
2,0,true,true,0,54,0.18518518518518517,10,94,true,5,0.0,0.0,true,false,false,false,false,7,0.926829268292683,2236,4,13,3,922,252,0,2223,13,0,0,unrefactored
3,3,true,false,0,27,1.0,27,111,false,0,0.7142857142857143,0.0,false,true,true,false,true,1,1.0,2236,13,33,7,1277,296,33,2203,0,0,33,unrefactored
2,1,true,false,0,18,1.0,18,88,false,0,0.2857142857142857,0.0,false,true,true,false,true,2,1.0,2236,8,54,23,1326,399,54,2182,0,54,0,unrefactored
2,0,false,false,0,17,1.0,17,130,true,6,0.058823529411764705,0.058823529411764705,false,false,false,false,false,0,1.0,2236,2,3,2,1088,284,3,2233,0,3,0,unrefactored
4,72,true,false,0,33,1.0,33,177,true,1,0.5789473684210527,0.0,false,true,true,false,true,7,1.0,1416,3,3,1,606,168,3,1413,0,0,0,unrefactored
2,0,false,true,0,46,0.30434782608695654,14,163,true,3,0.0,0.2,true,false,false,false,false,5,0.01824212271973466,2236,7,69,16,928,223,0,2167,69,0,0,unrefactored
2,0,false,false,0,56,1.0,56,429,true,5,0.125,0.0,false,false,false,false,false,2,0.09105180533751962,2236,6,57,11,916,206,0,2179,57,0,0,unrefactored
2,10,true,false,0,18,1.0,18,141,false,0,0.25,0.0,false,true,true,false,true,1,1.0,78,1,1,1,43,13,1,77,0,1,0,unrefactored
2,0,false,false,0,40,1.0,40,167,true,7,0.13636363636363635,0.0,false,false,false,false,false,0,0.09105180533751962,2236,4,25,4,933,213,0,2211,25,0,0,unrefactored
3,22,true,false,0,29,1.0,29,48,false,0,0.5,0.0,false,true,true,false,true,0,1.0,2236,3,5,2,881,188,5,2231,0,0,5,unrefactored
2,0,false,true,0,92,0.14130434782608695,13,99,true,5,0.08333333333333333,0.0,true,false,false,false,false,4,0.0016474464579901153,480,2,5,0,235,49,0,475,5,0,0,unrefactored
2,0,true,false,0,13,1.0,13,121,false,0,0.5,0.0,false,false,false,false,true,1,1.0,2236,3,4,0,951,217,3,2230,3,3,0,unrefactored
2,0,false,true,0,302,0.0695364238410596,21,127,true,12,0.047619047619047616,0.0,true,false,false,false,false,5,0.7009345794392523,2236,3,5,1,585,43,5,2207,24,5,0,unrefactored
2,0,false,false,0,53,0.33962264150943394,18,107,true,5,0.3333333333333333,0.0,false,false,false,false,false,4,0.009933774834437087,2236,4,13,4,964,243,0,2223,13,0,0,unrefactored
2,0,false,false,0,19,1.0,19,115,true,6,0.0,0.0,false,false,false,false,false,1,0.142433234421365,2236,14,96,28,1128,75,0,2140,96,0,0,unrefactored
2,1,true,false,0,12,1.0,12,69,false,0,0.42857142857142855,0.0,false,true,true,false,true,5,1.0,2236,3,42,16,1026,265,42,2194,0,42,0,unrefactored
2,0,true,false,0,32,1.0,32,70,false,0,0.3333333333333333,0.0,false,false,false,false,true,1,1.0,2236,4,14,6,1227,363,14,2222,0,14,0,unrefactored
2,0,true,false,0,20,0.6,12,79,true,2,0.36363636363636365,0.0,false,false,false,false,false,4,1.0,2236,3,5,1,942,266,1,2230,5,1,0,unrefactored
2,1,true,true,0,74,0.08108108108108109,6,55,false,0,0.5,0.0,true,true,true,false,true,8,1.0,2236,5,34,6,1077,251,34,2202,0,34,0,unrefactored
