(startLine=2314 endLine=2322 srcPath=/root/Projects/eclipse.jdt.coreFilter/151/eclipse.jdt.core/org.eclipse.jdt.core.tests.model/src/org/eclipse/jdt/core/tests/model/JavaSearchBugsTests.java)
public void testBug84724d() throws CoreException {
    this.resultCollector.showRule = true;
    setUpBug84724();
    IMethod method = selectMethod(this.workingCopies[0], "X", 5);
    search(method, REFERENCES);
    assertSearchResults(
        "src/b84724/Z.java void b84724.Z.foo() [new X(\"\", 3, \"\", \"\")] EXACT_MATCH"
    );
}

