(startLine=61 endLine=76 srcPath=/home/ubuntu/luceneFilter/111/lucene/solr/core/src/test/org/apache/solr/schema/DocValuesMissingTest.java)
  private void checkSortMissingFirst(final String field,
                                     final String low,
                                     final String high) {
    assertU(adoc("id", "0")); // missing
    assertU(adoc("id", "1", field, low));
    assertU(adoc("id", "2", field, high));
    assertU(commit());
    assertQ(req("q", "*:*", "sort", field+" asc"),
            "//result/doc[1]/str[@name='id'][.=0]",
            "//result/doc[2]/str[@name='id'][.=1]",
            "//result/doc[3]/str[@name='id'][.=2]");
    assertQ(req("q", "*:*", "sort", field+" desc"),
            "//result/doc[1]/str[@name='id'][.=0]",
            "//result/doc[2]/str[@name='id'][.=2]",
            "//result/doc[3]/str[@name='id'][.=1]");
  }

