bin.includes = plugin.xml,\
               .,\
               about.html,\
               plugin.properties,\
               icons/,\
               templates/,\
               META-INF/
src.includes = about.html
source.. = src/
output.. = bin/
