@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,140,2,3,1,73,17,3,137,0,0,0,refactored
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,140,2,3,1,73,17,3,137,0,0,0,refactored
5,33,true,false,0,11,1.0,11,102,true,7,0.0,0.0,false,true,true,false,false,2,1.0,140,2,3,1,73,17,3,137,0,0,0,refactored
3,0,true,true,0,38,0.23684210526315788,9,111,true,1,0.0,0.0,true,true,true,true,false,8,1.0,86,1,1,0,45,15,1,85,0,0,1,refactored
2,5,true,false,0,31,1.0,31,234,true,9,0.2,0.0,false,true,true,false,false,4,1.0,472,5,73,16,272,66,73,399,0,73,0,refactored
2,2,true,true,0,354,0.02824858757062147,10,83,true,3,0.0,0.0,true,true,true,false,false,7,1.0,427,2,3,2,167,62,3,424,0,3,0,refactored
3,18,true,false,0,13,1.0,13,77,true,5,0.2,0.0,false,true,true,false,false,1,1.0,462,3,32,12,181,67,32,430,0,0,32,refactored
2,12,true,false,0,22,1.0,22,154,true,11,0.0,0.0,false,true,true,false,false,1,1.0,513,3,40,11,206,68,40,473,0,40,0,refactored
2,6,true,false,0,45,1.0,45,238,true,7,0.4117647058823529,0.0,false,true,true,false,false,6,1.0,1023,7,92,25,439,116,92,931,0,92,0,refactored
2,9,true,false,0,18,1.0,18,128,false,11,0.11764705882352941,0.0,false,false,false,false,false,-1,1.0,35,1,1,0,19,4,1,34,0,1,0,refactored
13,540,true,false,0,18,0.9444444444444444,17,126,true,4,0.2,0.0,false,true,true,false,false,3,1.0,2444,6,74,29,1050,275,74,2370,0,0,0,refactored
4,36,true,false,0,20,1.0,20,134,true,6,0.05555555555555555,0.1111111111111111,false,true,true,false,false,8,1.0,2309,1,5,1,1097,297,5,2304,0,0,0,refactored
2,0,true,false,0,20,1.0,20,172,true,5,0.07692307692307693,0.0,false,true,true,true,false,5,1.0,473,1,3,1,275,64,3,470,0,3,0,refactored
2,5,true,false,0,44,1.0,44,383,true,6,0.20689655172413793,0.06896551724137931,false,true,true,false,false,3,1.0,207,1,5,4,68,21,5,202,0,5,0,refactored
2,5,true,true,0,44,0.18181818181818182,8,117,true,2,0.0,0.3333333333333333,true,true,true,false,false,2,1.0,207,1,5,4,68,21,5,202,0,5,0,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,2,1,1,1,2,1,1,1,0,1,0,refactored
2,0,true,false,0,17,0.9411764705882353,16,167,true,5,0.07142857142857142,0.0,false,true,true,true,false,9,1.0,2,1,1,1,2,1,1,1,0,1,0,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,2,1,1,1,2,1,1,1,0,1,0,refactored
2,0,true,false,0,11,0.9090909090909091,10,108,true,4,0.1111111111111111,0.0,false,true,true,true,false,8,1.0,2,1,1,1,2,1,1,1,0,1,0,refactored
4,0,true,false,0,12,1.0,12,82,true,3,0.125,0.0,false,true,true,true,false,2,1.0,1678,2,18,5,745,176,18,1660,0,0,0,refactored
5,0,true,false,0,20,1.0,20,156,true,9,0.0625,0.0,false,true,true,true,false,3,1.0,1678,2,18,5,745,176,18,1660,0,0,0,refactored
2,2,true,false,0,35,0.9714285714285714,34,304,true,9,0.08,0.0,false,true,true,false,false,4,1.0,2444,4,20,5,913,154,20,2424,0,20,0,refactored
2,8,true,false,0,41,1.0,41,236,true,11,0.12903225806451613,0.0,false,true,true,false,false,9,1.0,2444,3,5,0,849,187,5,2439,0,5,0,refactored
4,41,true,false,0,14,1.0,14,137,true,5,0.07142857142857142,0.0,false,false,false,false,false,1,1.0,2444,6,58,15,869,287,0,2386,58,0,0,refactored
2,4,true,false,0,14,0.5714285714285714,8,81,true,3,0.0,0.0,false,true,true,false,false,9,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,0.5714285714285714,8,77,true,3,0.0,0.0,false,true,true,false,false,8,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,0.5714285714285714,8,73,true,3,0.0,0.0,false,true,true,false,false,7,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,1.0,14,132,true,7,0.0,0.0,false,true,true,false,false,3,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,1.0,14,125,true,7,0.0,0.0,false,true,true,false,false,3,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,1.0,14,120,true,7,0.0,0.0,false,true,true,false,false,3,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,1.0,14,111,true,7,0.0,0.0,false,true,true,false,false,3,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,4,true,false,0,14,1.0,14,118,true,7,0.0,0.0,false,true,true,false,false,3,1.0,613,2,4,0,292,96,4,609,0,4,0,refactored
2,2,true,false,0,12,0.9166666666666666,11,115,true,2,0.2,0.0,false,true,true,false,false,4,1.0,1937,1,28,4,986,269,28,1909,0,28,0,refactored
2,4,true,false,0,26,0.9615384615384616,25,241,true,10,0.0,0.0,false,true,true,false,false,2,1.0,2444,3,4,2,1014,291,4,2440,0,4,0,refactored
4,63,false,false,0,16,1.0,16,129,true,5,0.14285714285714285,0.0,false,false,false,false,false,3,1.0,1137,1,5,2,653,145,1,1102,31,2,1,refactored
2,6,true,false,0,21,0.9523809523809523,20,180,true,6,0.0625,0.0,false,true,true,false,false,5,1.0,2444,4,14,9,1043,201,14,2430,0,14,0,refactored
2,13,true,false,0,23,1.0,23,126,true,10,0.0,0.0,false,true,true,false,false,3,1.0,2444,4,25,12,1060,193,25,2419,0,25,0,refactored
2,8,true,false,0,18,1.0,18,182,true,4,0.13333333333333333,0.0,false,true,true,false,false,0,1.0,2444,1,7,1,911,145,7,2437,0,7,0,refactored
2,8,true,true,0,18,0.5,9,98,true,3,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,2444,1,7,1,911,145,7,2437,0,7,0,refactored
2,17,true,true,0,81,0.6296296296296297,51,304,true,14,0.12121212121212122,0.0,true,true,true,false,false,15,1.0,2444,5,32,13,905,186,32,2412,0,32,0,refactored
2,3,true,true,0,21,0.5714285714285714,12,99,true,4,0.0,0.0,true,true,true,false,false,6,1.0,2444,7,22,9,645,146,22,2422,0,22,0,refactored
2,2,true,false,0,33,1.0,33,262,true,4,0.47368421052631576,0.05263157894736842,false,true,true,false,false,4,1.0,2444,2,6,1,627,128,6,2438,0,6,0,refactored
2,0,true,true,0,68,0.27941176470588236,19,130,true,7,0.125,0.0,true,true,true,true,false,4,1.0,2444,10,43,6,599,127,43,2401,0,43,0,refactored
2,0,true,false,0,68,0.20588235294117646,14,97,true,4,0.18181818181818182,0.0,false,true,true,true,false,4,1.0,2444,10,43,6,599,127,43,2401,0,43,0,refactored
2,0,false,false,0,14,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,286,0,0,0,97,16,0,286,0,0,0,refactored
2,0,false,false,0,14,1.0,14,79,true,7,0.0,0.0,false,false,false,false,false,2,1.0,286,0,0,0,97,16,0,286,0,0,0,refactored
2,3,true,false,0,13,1.0,13,89,true,6,0.0,0.0,false,true,true,false,false,2,1.0,2444,6,14,3,656,171,14,2430,0,14,0,refactored
2,3,true,true,0,13,0.6923076923076923,9,59,true,5,0.0,0.0,true,true,true,false,false,3,1.0,2444,6,14,3,656,171,14,2430,0,14,0,refactored
7,174,true,false,0,27,0.5925925925925926,16,98,true,4,0.14285714285714285,0.0,false,true,true,false,false,4,1.0,2444,4,14,3,560,179,14,2430,0,0,0,refactored
2,4,true,false,0,21,0.9523809523809523,20,165,true,7,0.1111111111111111,0.0,false,true,true,false,false,3,1.0,2444,4,14,3,560,179,14,2430,0,14,0,refactored
8,225,true,true,0,32,0.40625,13,110,true,2,0.2,0.0,true,true,true,false,false,5,1.0,2444,4,14,3,560,179,14,2430,0,0,0,refactored
8,225,true,false,0,21,0.5714285714285714,12,102,true,4,0.16666666666666666,0.0,false,true,true,false,false,5,1.0,2444,4,14,3,560,179,14,2430,0,0,0,refactored
2,2,true,false,0,13,1.0,13,109,true,2,0.125,0.0,false,true,true,false,false,-1,1.0,79,0,0,0,39,9,0,79,0,0,0,refactored
2,14,true,true,0,60,0.3,18,89,true,5,0.21428571428571427,0.0,true,true,true,false,false,3,1.0,82,2,2,1,24,9,2,80,0,2,0,refactored
2,10,true,true,0,50,0.26,13,84,true,4,0.08333333333333333,0.0,true,true,true,false,false,9,1.0,1510,0,0,0,55,9,0,1510,0,0,0,refactored
2,4,true,false,0,14,1.0,14,120,true,4,0.0,0.0,false,true,true,false,false,0,1.0,1510,1,2,1,52,9,2,1508,0,2,0,refactored
2,0,true,true,0,68,0.14705882352941177,10,137,true,2,0.1111111111111111,0.0,true,true,true,true,false,7,1.0,1510,1,2,1,52,9,2,1508,0,2,0,refactored
4,47,true,false,0,37,0.972972972972973,36,195,true,2,0.45454545454545453,0.0,false,true,true,false,false,2,1.0,2071,6,149,60,807,189,149,1922,0,0,0,refactored
2,0,true,true,0,92,0.11956521739130435,11,126,true,2,0.125,0.0,true,true,true,true,false,2,1.0,2444,0,0,0,509,109,0,2444,0,0,0,refactored
4,0,true,false,0,25,0.96,24,209,true,5,0.05,0.05,false,false,false,false,false,4,1.0,2444,1,3,2,468,115,2,2440,1,0,1,refactored
2,0,true,false,0,38,0.9736842105263158,37,231,true,11,0.037037037037037035,0.0,false,true,true,true,false,7,1.0,2444,1,2,0,382,72,2,2442,0,2,0,refactored
2,7,true,false,0,14,0.9285714285714286,13,121,false,5,0.16666666666666666,0.0,false,true,true,false,false,1,1.0,2444,1,3,0,329,44,3,2441,0,3,0,refactored
2,0,true,false,0,48,1.0,48,259,true,11,0.21875,0.0,false,false,false,false,false,3,1.0,355,1,3,3,132,62,3,2432,9,3,0,refactored
2,7,true,true,0,128,0.46875,60,432,true,24,0.22641509433962265,0.018867924528301886,true,true,true,false,false,7,1.0,2444,3,5,2,402,39,5,2439,0,5,0,refactored
10,0,true,false,0,23,0.9565217391304348,22,155,true,4,0.0,0.0,false,true,true,true,false,5,1.0,2444,1,1,0,413,37,1,2443,0,0,0,refactored
