(startLine=482 endLine=495 srcPath=/home/ubuntu/luceneFilter/592/lucene/lucene/core/src/test/org/apache/lucene/search/TestDisjunctionMaxQuery.java)
  protected void printHits(String test, ScoreDoc[] h, IndexSearcher searcher)
      throws Exception {
    
    System.err.println("------- " + test + " -------");
    
    DecimalFormat f = new DecimalFormat("0.000000000");
    
    for (int i = 0; i < h.length; i++) {
      Document d = searcher.doc(h[i].doc);
      float score = h[i].score;
      System.err
          .println("#" + i + ": " + f.format(score) + " - " + d.get("id"));
    }
  }

