@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
3,28,true,false,1,19,1.0,19,168,true,3,0.25,0.0,false,refactored
3,28,true,false,1,19,1.0,19,162,true,3,0.3125,0.0,false,refactored
2,0,true,false,2,33,1.0,33,199,true,9,0.42857142857142855,0.0,false,refactored
2,5,false,true,7,15,0.6666666666666666,10,72,true,2,0.2,0.0,true,refactored
2,3,false,false,5,20,1.0,20,155,true,5,0.4,0.05,false,refactored
2,3,false,false,5,20,0.55,11,93,true,3,0.45454545454545453,0.09090909090909091,false,refactored
2,0,true,false,3,19,1.0,19,131,true,6,0.16666666666666666,0.0,false,refactored
2,0,true,false,17,84,0.19047619047619047,16,152,false,0,0.0,0.0,false,refactored
2,0,true,false,5,15,0.9333333333333333,14,113,true,3,0.08333333333333333,0.0,false,refactored
2,0,false,true,13,89,0.3146067415730337,28,245,true,13,0.0,0.0,true,refactored
6,0,false,false,13,89,0.16853932584269662,15,105,true,2,0.0,0.0,false,refactored
2,0,false,false,14,14,0.9285714285714286,13,94,true,2,0.08333333333333333,0.0,false,refactored
2,0,false,false,14,15,0.9333333333333333,14,82,true,3,0.5384615384615384,0.0,false,refactored
2,0,false,false,2,12,0.9166666666666666,11,82,true,3,0.2,0.0,false,refactored
2,0,false,false,2,12,0.9166666666666666,11,89,true,4,0.1,0.0,false,refactored
2,7,true,false,18,38,0.9736842105263158,37,486,false,0,0.6153846153846154,0.0,false,refactored
2,0,true,false,18,56,1.0,56,565,true,47,0.32,0.0,false,refactored
2,16,true,false,16,19,0.9473684210526315,18,197,false,1,0.6153846153846154,0.0,false,refactored
2,1,true,false,20,161,0.9875776397515528,159,1840,false,0,0.6981132075471698,0.0,false,refactored
3,44,true,false,0,61,0.9836065573770492,60,670,true,10,0.5405405405405406,0.0,false,refactored
2,7,true,false,0,20,0.95,19,248,true,1,0.6923076923076923,0.0,false,refactored
2,0,true,true,24,57,0.22807017543859648,13,86,true,4,0.2727272727272727,0.0,true,refactored
2,10,true,false,25,26,1.0,26,221,true,7,0.08333333333333333,0.0,false,refactored
2,10,true,false,25,26,1.0,26,221,true,7,0.08333333333333333,0.0,false,refactored
2,10,true,true,25,26,0.5,13,113,true,5,0.15384615384615385,0.0,true,refactored
9,395,true,false,4,25,0.96,24,233,true,1,0.36363636363636365,0.0,false,refactored
26,4606,true,false,5,27,0.9629629629629629,26,237,true,1,0.3333333333333333,0.0,false,refactored
2,1,true,false,6,160,0.98125,157,1721,false,0,0.6893203883495146,0.0,false,refactored
2,0,true,true,4,70,0.2571428571428571,18,259,true,7,0.3333333333333333,0.0,true,refactored
2,12,true,false,31,43,0.9767441860465116,42,368,true,16,0.2,0.0,false,refactored
2,14,true,false,3,61,0.9836065573770492,60,712,false,0,0.65,0.0,false,refactored
2,13,true,false,0,26,1.0,26,403,false,0,0.3888888888888889,0.0,false,refactored
2,14,true,false,3,8,1.0,8,123,false,0,0.3333333333333333,0.0,false,refactored
