@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute isTest {true, false}
@attribute globalVars real
@attribute treeDis real
@attribute numOfCommitFileExist real
@attribute numFileDistinctAuthor real
@attribute numOfCommitFileChange real
@attribute numOfCommitRecentFileChange real
@attribute numOfCommitFileOfSamePkgChange real
@attribute numOfCommitRecentFileOfSamePkgChange real
@attribute numOfCommitAllFragsChange real
@attribute numOfCommitNoFragChange real
@attribute numOfCommit1FragChange real
@attribute numOfCommit2FragsChange real
@attribute numOfCommit3FragsChange real
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,false,0,13,1.0,13,92,true,5,0.0,0.09090909090909091,false,true,true,true,false,1,1.0,1435,6,30,11,468,127,30,1405,0,30,0,unrefactored
2,0,true,true,0,73,0.589041095890411,43,364,true,13,0.02631578947368421,0.05263157894736842,true,false,false,false,false,5,1.0,1435,3,9,2,168,43,9,1401,25,9,0,unrefactored
2,6,true,true,0,15,0.7333333333333333,11,57,true,4,0.3333333333333333,0.0,true,true,true,false,false,4,1.0,12,2,7,1,9,3,7,5,0,7,0,unrefactored
2,5,true,false,0,11,1.0,11,73,true,5,0.0,0.0,false,true,true,false,false,1,1.0,1435,5,106,24,484,182,106,1329,0,106,0,unrefactored
2,0,true,true,0,129,0.06201550387596899,8,71,false,0,0.0,0.0,true,true,true,true,false,5,1.0,1435,4,53,12,285,75,53,1382,0,53,0,unrefactored
2,0,false,false,0,17,1.0,17,92,true,2,0.36363636363636365,0.0,false,false,false,false,false,4,1.0,593,3,13,4,293,57,10,578,5,10,0,unrefactored
2,0,true,true,0,56,0.2857142857142857,16,139,true,3,0.21428571428571427,0.0,true,true,true,true,false,8,1.0,25,1,3,2,15,5,3,22,0,3,0,unrefactored
2,7,true,false,0,47,1.0,47,354,false,0,0.5517241379310345,0.0,false,true,true,false,true,6,1.0,1435,3,31,8,220,43,31,1404,0,31,0,unrefactored
2,0,true,false,0,20,1.0,20,115,true,2,0.35714285714285715,0.0,false,true,true,true,false,7,1.0,1095,5,51,4,506,90,51,1044,0,51,0,unrefactored
2,12,true,false,0,15,1.0,15,73,true,8,0.0,0.0,false,true,true,false,false,1,1.0,1435,2,6,0,479,91,6,1429,0,6,0,unrefactored
2,0,false,false,0,10,1.0,10,101,true,2,0.3333333333333333,0.0,false,false,false,false,false,4,1.0,1435,3,18,6,447,124,3,1413,19,3,0,unrefactored
2,0,true,false,0,12,1.0,12,92,true,4,0.18181818181818182,0.0,false,false,false,false,false,1,1.0,132,1,3,0,10,1,0,1384,51,0,0,unrefactored
2,0,true,false,0,11,1.0,11,137,true,3,0.0,0.0,false,true,true,true,false,-1,1.0,125,2,8,1,72,18,8,117,0,8,0,unrefactored
2,7,true,false,0,12,0.9166666666666666,11,78,false,0,0.5714285714285714,0.0,false,false,false,false,false,4,1.0,1435,2,5,3,245,66,2,1428,5,2,0,unrefactored
2,0,false,false,0,10,1.0,10,90,true,4,0.0,0.0,false,false,false,false,false,0,1.0,180,0,0,0,7,3,0,1432,3,0,0,unrefactored
3,28,false,true,0,15,0.6,9,78,true,3,0.2222222222222222,0.0,true,false,false,false,false,6,0.8081863609641387,1435,4,8,2,272,61,1,1384,45,5,1,unrefactored
2,0,true,false,0,138,0.16666666666666666,23,137,true,7,0.045454545454545456,0.0,false,true,true,true,false,5,1.0,16,0,0,0,0,0,0,16,0,0,0,unrefactored
3,32,true,false,0,30,0.9333333333333333,28,206,true,6,0.15789473684210525,0.0,false,true,true,false,false,9,1.0,1435,3,87,25,160,49,87,1348,0,0,87,unrefactored
2,0,true,true,0,74,0.16216216216216217,12,93,true,4,0.21428571428571427,0.0,true,true,true,true,true,9,1.0,1435,3,31,16,688,217,31,1404,0,31,0,unrefactored
2,0,true,true,0,108,0.08333333333333333,9,80,true,1,0.5,0.0,true,true,true,true,false,4,1.0,1435,8,194,49,592,132,194,1241,0,194,0,unrefactored
2,0,false,false,0,20,1.0,20,154,true,4,0.2777777777777778,0.0,false,false,false,false,false,4,0.828125,1382,3,15,2,90,19,7,1382,46,7,0,unrefactored
2,0,true,false,0,96,0.08333333333333333,8,78,false,0,0.0,0.0,false,true,true,true,false,1,1.0,1435,3,7,0,245,20,7,1428,0,7,0,unrefactored
2,0,true,false,0,16,1.0,16,92,true,5,0.0,0.0,false,true,true,true,false,0,1.0,1435,3,24,5,440,153,24,1411,0,24,0,unrefactored
2,5,true,false,0,19,0.9473684210526315,18,122,true,7,0.058823529411764705,0.0,false,true,true,false,false,4,1.0,1435,4,5,1,478,113,5,1430,0,5,0,unrefactored
2,0,false,true,0,103,0.11650485436893204,12,115,true,1,0.2222222222222222,0.0,true,false,false,false,false,6,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,4,true,false,0,17,0.9411764705882353,16,101,true,7,0.11764705882352941,0.0,false,true,true,false,false,5,1.0,1435,3,16,2,125,12,16,1419,0,16,0,unrefactored
2,0,true,true,0,75,0.13333333333333333,10,94,true,2,0.14285714285714285,0.14285714285714285,true,false,false,false,false,6,1.0,1435,2,3,1,179,25,1,1399,35,1,0,unrefactored
2,0,true,true,0,125,0.096,12,114,false,1,0.5,0.0,false,false,false,false,false,6,1.0,416,2,10,3,82,32,6,608,14,6,0,unrefactored
2,5,false,false,0,32,1.0,32,207,true,2,0.391304347826087,0.0,false,false,false,false,false,3,1.0,620,1,2,2,153,24,0,1431,4,0,0,unrefactored
2,11,true,true,0,22,0.36363636363636365,8,95,true,1,0.5,0.0,true,true,true,false,false,7,1.0,1435,3,31,5,393,101,31,1404,0,31,0,unrefactored
2,0,true,true,0,82,0.12195121951219512,10,82,true,3,0.0,0.0,true,true,true,true,false,5,1.0,1435,3,65,21,373,89,65,1370,0,65,0,unrefactored
2,0,true,true,0,54,0.3888888888888889,21,189,true,8,0.05,0.0,true,false,false,false,false,3,1.0,1435,3,3,0,182,67,0,1404,31,0,0,unrefactored
2,0,true,false,0,50,0.46,23,171,true,11,0.21739130434782608,0.0,false,false,false,false,false,7,1.0,161,2,9,3,44,8,5,142,14,5,0,unrefactored
3,0,true,false,0,11,1.0,11,87,true,4,0.2,0.0,false,false,false,false,false,2,1.0,1435,8,108,56,642,237,8,1229,166,32,8,unrefactored
2,0,true,false,0,11,1.0,11,73,true,2,0.25,0.0,false,false,false,false,false,0,1.0,1435,3,25,4,246,68,14,1405,16,14,0,unrefactored
3,10,true,false,0,14,1.0,14,100,true,3,0.23076923076923078,0.0,false,false,false,false,false,3,1.0,1435,5,100,20,219,52,18,1294,82,41,18,unrefactored
2,6,true,false,0,18,1.0,18,175,false,3,0.06666666666666667,0.0,false,true,true,false,false,4,1.0,1435,2,4,1,28,8,4,1431,0,4,0,unrefactored
2,0,true,false,0,14,1.0,14,105,true,3,0.15384615384615385,0.0,false,false,false,false,false,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,7,false,false,0,38,1.0,38,294,true,11,0.17647058823529413,0.0,false,false,false,false,false,0,0.7055214723926381,1435,4,37,13,287,74,19,1263,153,19,0,unrefactored
3,0,true,false,0,18,1.0,18,151,true,5,0.125,0.0,false,false,false,false,false,3,1.0,1435,3,7,6,172,30,2,1416,11,6,2,unrefactored
3,0,true,false,0,13,1.0,13,103,true,1,0.7,0.0,false,false,false,false,false,6,1.0,339,3,5,1,38,6,1,1425,7,2,1,unrefactored
2,3,true,false,0,38,1.0,38,214,true,19,0.0,0.14285714285714285,false,true,true,false,false,4,1.0,1435,1,4,1,402,47,4,1431,0,4,0,unrefactored
4,0,true,false,0,87,0.12643678160919541,11,115,false,0,0.8888888888888888,0.0,false,true,true,true,true,7,1.0,1435,4,29,6,735,144,29,1406,0,0,0,unrefactored
2,0,true,false,0,13,1.0,13,78,true,3,0.09090909090909091,0.0,false,true,true,true,false,2,1.0,1435,3,12,4,393,102,12,1423,0,12,0,unrefactored
2,11,true,false,0,39,0.5641025641025641,22,136,true,7,0.058823529411764705,0.0,false,true,true,false,false,8,1.0,35,2,3,0,8,2,3,32,0,3,0,unrefactored
2,14,false,false,0,13,1.0,13,140,true,3,0.08333333333333333,0.0,false,false,false,false,false,2,0.5444444444444444,1435,5,64,11,499,130,0,1370,65,0,0,unrefactored
2,9,true,false,0,44,1.0,44,339,false,0,0.8,0.0,false,true,true,false,true,3,1.0,162,1,3,0,71,22,3,159,0,3,0,unrefactored
2,0,true,true,0,77,0.12987012987012986,10,83,false,1,0.4444444444444444,0.0,false,false,false,false,false,5,1.0,616,1,9,0,98,9,4,603,9,4,0,unrefactored
2,0,true,true,0,73,0.1917808219178082,14,130,true,3,0.1,0.1,true,false,false,false,false,5,1.0,1435,4,10,4,167,36,9,1394,32,9,0,unrefactored
2,0,true,false,0,39,0.9743589743589743,38,219,true,17,0.0,0.0,false,false,false,false,false,9,1.0,1435,4,6,1,97,39,5,1428,2,5,0,unrefactored
2,9,true,false,0,12,1.0,12,113,true,4,0.0,0.16666666666666666,false,true,true,false,false,1,1.0,1010,7,67,13,132,30,67,943,0,67,0,unrefactored
2,11,true,false,0,65,1.0,65,365,true,3,0.5454545454545454,0.0,false,false,false,false,false,6,1.0,366,0,0,0,114,28,0,366,0,0,0,unrefactored
2,0,false,true,0,71,0.23943661971830985,17,98,true,6,0.21428571428571427,0.0,true,false,false,false,false,7,1.0,1435,3,18,6,447,125,2,1416,17,2,0,unrefactored
3,0,true,true,0,385,0.023376623376623377,9,67,false,0,0.0,0.25,true,true,true,true,false,8,1.0,1435,4,40,8,593,202,40,1395,0,0,40,unrefactored
3,0,true,false,0,10,1.0,10,81,true,5,0.0,0.0,false,false,false,false,false,1,1.0,1435,3,27,15,355,135,12,1378,38,7,12,unrefactored
2,0,true,true,0,47,0.1702127659574468,8,98,true,2,0.2857142857142857,0.0,true,true,true,true,false,5,1.0,284,2,15,2,65,16,15,269,0,15,0,unrefactored
2,0,true,true,0,107,0.06542056074766354,7,84,true,1,0.3333333333333333,0.3333333333333333,true,true,true,true,false,9,1.0,1435,6,34,13,248,48,34,1401,0,34,0,unrefactored
2,0,true,false,0,64,1.0,64,377,true,25,0.1568627450980392,0.0,false,false,false,false,false,9,1.0,1435,3,27,17,322,112,0,1408,27,0,0,unrefactored
2,7,true,false,0,186,0.06989247311827956,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,false,0,1.0,1435,6,15,5,488,127,15,1420,0,15,0,unrefactored
2,0,true,false,0,19,1.0,19,148,true,3,0.13333333333333333,0.0,false,false,false,false,false,7,1.0,1435,4,8,1,135,32,5,1425,5,5,0,unrefactored
2,0,false,false,0,18,0.6666666666666666,12,93,true,2,0.09090909090909091,0.0,false,false,false,false,false,2,1.0,1435,2,3,0,61,10,3,1432,0,3,0,unrefactored
2,6,true,false,0,15,0.4666666666666667,7,68,true,1,0.0,0.0,false,false,false,false,false,2,1.0,690,2,3,3,75,15,1,1429,5,1,0,unrefactored
2,0,false,false,0,25,1.0,25,165,true,7,0.25,0.0,false,false,false,false,false,4,1.0,1276,3,4,1,178,53,3,1429,3,3,0,unrefactored
8,0,true,false,0,18,1.0,18,100,true,6,0.3125,0.0,false,false,false,false,false,7,1.0,1435,1,6,2,449,109,0,1404,30,1,0,unrefactored
2,9,true,false,0,10,1.0,10,67,true,2,0.14285714285714285,0.0,false,false,false,false,false,4,1.0,1435,3,4,2,189,57,2,1429,4,2,0,unrefactored
2,0,false,false,0,18,0.9444444444444444,17,84,false,3,0.0,0.0,false,false,false,false,false,4,1.0,1435,3,8,7,180,134,7,1427,1,7,0,unrefactored
2,0,true,true,0,96,0.14583333333333334,14,105,true,1,0.45454545454545453,0.0,true,true,true,true,false,6,1.0,1261,11,209,43,569,115,209,1052,0,209,0,unrefactored
2,7,true,false,0,14,0.9285714285714286,13,87,true,5,0.0,0.0,false,true,true,false,false,7,1.0,1435,4,155,54,274,87,155,1280,0,155,0,unrefactored
2,6,true,false,0,48,0.9583333333333334,46,326,true,11,0.3888888888888889,0.0,false,true,true,false,false,7,1.0,1435,5,82,43,220,58,82,1353,0,82,0,unrefactored
2,22,true,false,0,52,1.0,52,209,true,27,0.08888888888888889,0.022222222222222223,false,true,true,false,false,6,1.0,1435,5,80,27,470,139,80,1355,0,80,0,unrefactored
2,15,true,true,0,31,0.6129032258064516,19,159,true,5,0.125,0.0,true,false,false,false,false,4,1.0,28,2,7,4,20,6,2,13,13,2,0,unrefactored
2,0,false,false,0,8,1.0,8,90,true,2,0.2857142857142857,0.0,false,false,false,false,false,3,1.0,1435,4,7,1,470,125,4,1422,9,4,0,unrefactored
2,0,true,false,0,18,1.0,18,120,true,7,0.0625,0.0,false,false,false,false,false,2,1.0,313,2,4,0,23,5,1,1383,51,1,0,unrefactored
4,0,true,true,0,133,0.17293233082706766,23,135,true,6,0.0,0.0,true,true,true,true,false,6,1.0,1435,3,33,14,242,57,33,1402,0,0,0,unrefactored
2,0,true,true,0,12,0.6666666666666666,8,96,true,2,0.14285714285714285,0.0,true,false,false,false,false,1,1.0,1435,5,16,4,179,25,6,1416,13,6,0,unrefactored
4,0,true,false,0,9,1.0,9,101,false,0,0.5,0.0,false,false,false,false,false,2,1.0,467,1,2,2,187,44,1,463,2,1,0,unrefactored
2,0,true,false,0,18,1.0,18,88,true,8,0.1875,0.0,false,true,true,true,false,1,1.0,1435,3,71,11,525,80,71,1364,0,71,0,unrefactored
2,0,true,false,0,53,1.0,53,368,true,16,0.07317073170731707,0.0,false,false,false,false,false,4,1.0,301,3,21,3,68,14,7,275,19,7,0,unrefactored
2,0,true,true,0,72,0.1388888888888889,10,100,true,1,0.3333333333333333,0.0,true,false,false,false,false,3,1.0,1435,6,41,18,653,241,12,1385,38,12,0,unrefactored
2,0,true,true,0,49,0.16326530612244897,8,81,false,0,0.5,0.0,false,true,true,true,false,10,1.0,1435,5,25,3,578,135,25,1410,0,25,0,unrefactored
2,0,true,true,0,85,0.43529411764705883,37,235,true,10,0.10714285714285714,0.0,true,true,true,true,false,10,1.0,1435,3,111,57,224,79,111,1324,0,111,0,unrefactored
2,0,true,false,0,71,0.1267605633802817,9,94,false,0,0.625,0.0,false,false,false,false,false,7,1.0,1435,7,178,46,553,116,19,1227,189,19,0,unrefactored
2,0,true,false,0,44,1.0,44,319,true,13,0.16216216216216217,0.0,false,false,false,false,false,7,1.0,739,2,4,2,79,16,2,1428,5,2,0,unrefactored
2,0,true,true,0,226,0.04424778761061947,10,86,true,3,0.4,0.0,true,false,false,false,false,4,1.0,204,3,6,0,27,8,0,708,12,0,0,unrefactored
2,0,true,false,0,12,1.0,12,114,true,3,0.0,0.0,false,false,false,false,false,-1,1.0,1435,3,27,17,322,112,0,1408,27,0,0,unrefactored
2,11,false,false,0,32,1.0,32,217,true,7,0.27586206896551724,0.0,false,false,false,false,false,3,0.5444015444015444,1435,4,23,4,420,59,8,1353,74,8,0,unrefactored
2,0,true,false,0,26,1.0,26,181,true,8,0.2,0.0,false,false,false,false,false,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,true,0,73,0.2054794520547945,15,119,true,4,0.0,0.07692307692307693,true,false,false,false,false,4,1.0,161,2,9,3,44,8,5,142,14,5,0,unrefactored
2,0,false,false,0,8,1.0,8,92,true,2,0.2857142857142857,0.0,false,false,false,false,false,3,1.0,1435,2,2,2,535,106,0,1422,13,0,0,unrefactored
2,0,true,false,0,15,1.0,15,84,true,5,0.0,0.0,false,false,false,false,false,0,1.0,1435,3,19,7,142,34,19,1404,12,19,0,unrefactored
2,7,true,true,0,20,0.7,14,110,true,3,0.25,0.0,true,true,true,false,false,3,1.0,1435,4,55,20,297,69,55,1380,0,55,0,unrefactored
2,5,true,false,0,23,1.0,23,180,false,0,0.8333333333333334,0.0,false,true,true,false,false,4,1.0,87,3,4,0,44,10,4,83,0,4,0,unrefactored
2,2,true,true,0,92,0.17391304347826086,16,106,true,2,0.16666666666666666,0.08333333333333333,true,true,true,false,false,6,1.0,166,1,2,0,65,29,2,164,0,2,0,unrefactored
2,4,true,true,0,45,0.3333333333333333,15,115,true,5,0.3076923076923077,0.0,true,true,true,false,false,8,1.0,1435,6,151,37,257,58,151,1284,0,151,0,unrefactored
2,12,true,false,0,19,1.0,19,131,false,0,0.6428571428571429,0.0,false,false,false,false,false,11,1.0,1282,0,0,0,382,85,0,1429,6,0,0,unrefactored
2,0,true,false,0,12,1.0,12,69,true,3,0.3,0.0,false,false,false,false,false,3,1.0,1435,3,12,2,133,28,9,1417,9,9,0,unrefactored
2,0,false,true,0,42,0.30952380952380953,13,159,true,2,0.2,0.0,true,false,false,false,false,7,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,0,true,true,0,486,0.39711934156378603,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,false,8,1.0,1435,5,51,13,173,40,51,1384,0,51,0,unrefactored
10,410,false,true,0,20,0.65,13,86,true,5,0.23076923076923078,0.0,true,false,false,false,false,4,1.0,1435,3,19,8,448,183,4,1377,37,2,2,unrefactored
2,0,true,false,0,17,1.0,17,143,true,3,0.06666666666666667,0.0,false,false,false,false,false,7,1.0,1435,2,3,0,116,27,0,1429,6,0,0,unrefactored
2,0,false,true,0,29,0.5172413793103449,15,89,true,2,0.3333333333333333,0.0,true,false,false,false,false,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,11,true,true,0,25,0.32,8,76,true,1,0.0,0.0,true,false,false,false,false,3,1.0,187,4,5,0,94,20,1,180,6,1,0,unrefactored
2,2,true,false,0,16,1.0,16,130,true,5,0.14285714285714285,0.0,false,true,true,false,false,1,1.0,1435,7,163,42,273,66,163,1272,0,163,0,unrefactored
2,7,true,false,0,13,1.0,13,80,true,5,0.3076923076923077,0.0,false,true,true,false,false,3,1.0,1435,3,63,22,355,109,63,1372,0,63,0,unrefactored
2,0,true,true,0,130,0.1076923076923077,14,87,true,5,0.07142857142857142,0.07142857142857142,true,true,true,true,false,5,1.0,845,5,12,4,52,25,12,833,0,12,0,unrefactored
2,4,true,false,0,28,0.9642857142857143,27,118,true,2,0.5384615384615384,0.0,false,true,true,false,false,4,1.0,1435,6,118,59,255,84,118,1317,0,118,0,unrefactored
2,3,false,false,0,46,0.391304347826087,18,83,true,5,0.21428571428571427,0.0,false,false,false,false,false,4,1.0,1435,2,3,0,100,20,3,1427,5,3,0,unrefactored
3,0,true,false,0,165,0.07878787878787878,13,84,true,4,0.0,0.0,false,false,false,false,false,2,1.0,1435,3,16,4,145,42,8,1402,16,9,8,unrefactored
2,10,true,false,0,36,1.0,36,227,true,6,0.19230769230769232,0.0,false,true,true,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,23,1.0,23,176,true,8,0.14285714285714285,0.0,false,false,false,false,false,2,1.0,24,0,0,0,0,0,0,24,0,0,0,unrefactored
2,0,true,true,0,57,0.17543859649122806,10,100,true,4,0.3,0.0,true,true,true,true,false,7,1.0,950,5,18,8,65,26,18,932,0,18,0,unrefactored
2,7,true,true,0,167,0.6467065868263473,108,541,true,25,0.1,0.014285714285714285,true,true,true,false,false,10,1.0,1435,3,16,4,508,127,16,1419,0,16,0,unrefactored
3,0,true,false,0,17,1.0,17,95,true,4,0.16666666666666666,0.0,false,false,false,false,false,1,1.0,858,3,6,1,90,28,1,843,8,6,1,unrefactored
2,14,true,true,0,26,0.5384615384615384,14,107,true,3,0.16666666666666666,0.0,true,true,true,false,false,2,1.0,12,1,2,1,9,3,2,10,0,2,0,unrefactored
2,6,true,false,0,24,0.9583333333333334,23,235,false,1,0.4375,0.0625,false,true,true,false,false,8,1.0,1435,3,18,5,274,58,18,1417,0,18,0,unrefactored
2,0,true,false,0,24,1.0,24,212,true,5,0.19047619047619047,0.0,false,false,false,false,false,5,1.0,81,1,1,0,15,5,1,79,1,1,0,unrefactored
2,0,true,true,0,334,0.0658682634730539,22,130,true,8,0.05,0.0,true,true,true,true,false,6,1.0,193,2,11,5,36,16,11,182,0,11,0,unrefactored
2,11,true,true,0,57,0.14035087719298245,8,92,true,3,0.375,0.0,true,true,true,false,true,2,1.0,1435,2,6,1,111,25,6,1429,0,6,0,unrefactored
2,0,true,false,0,88,0.09090909090909091,8,76,false,0,0.25,0.0,false,true,true,true,false,8,1.0,1435,3,6,5,508,163,6,1429,0,6,0,unrefactored
2,0,false,false,0,12,1.0,12,82,true,4,0.0,0.0,false,false,false,false,false,4,0.9076923076923077,1435,2,7,4,106,19,0,1428,7,0,0,unrefactored
2,0,true,false,0,18,1.0,18,120,true,6,0.14285714285714285,0.0,false,false,false,false,false,3,1.0,1435,3,13,6,278,101,10,1422,3,10,0,unrefactored
2,5,true,false,0,35,0.3142857142857143,11,83,true,2,0.0,0.0,false,true,true,false,false,5,1.0,1235,4,18,4,687,145,18,1217,0,18,0,unrefactored
3,8,false,true,0,25,0.56,14,114,true,1,0.375,0.0,true,false,false,false,false,2,1.0,1435,2,5,2,209,41,2,1430,3,0,2,unrefactored
3,0,true,true,0,165,0.08484848484848485,14,100,true,6,0.0,0.0,true,false,false,false,false,4,1.0,1435,3,18,4,147,29,10,1400,15,10,10,unrefactored
2,0,true,false,0,13,1.0,13,84,true,3,0.25,0.0,false,false,false,false,false,3,1.0,1435,5,98,19,212,50,18,1297,120,18,0,unrefactored
2,0,true,true,0,83,0.0963855421686747,8,86,true,2,0.375,0.0,true,true,true,true,false,4,1.0,496,4,14,4,44,14,14,482,0,14,0,unrefactored
4,0,true,true,0,480,0.06458333333333334,31,173,true,14,0.0,0.0,true,true,true,true,false,7,1.0,1435,7,95,9,261,47,95,1340,0,0,0,unrefactored
2,0,true,false,0,14,1.0,14,118,true,3,0.2727272727272727,0.0,false,false,false,false,false,5,1.0,1435,3,5,2,461,98,4,1428,3,4,0,unrefactored
2,0,true,false,0,58,1.0,58,389,true,15,0.023809523809523808,0.14285714285714285,false,false,false,false,false,3,1.0,253,3,18,1,59,12,6,231,16,6,0,unrefactored
3,18,true,false,0,11,1.0,11,97,true,10,0.0,0.0,false,false,false,false,false,2,1.0,79,1,6,2,31,9,4,72,2,1,4,unrefactored
2,5,true,false,0,20,1.0,20,124,true,4,0.21428571428571427,0.0,false,true,true,false,false,1,1.0,1176,7,71,8,322,59,71,1105,0,71,0,unrefactored
2,4,false,true,0,110,0.1,11,104,true,4,0.1111111111111111,0.0,true,false,false,false,false,5,0.813953488372093,1435,6,39,16,69,27,7,1373,55,7,0,unrefactored
2,0,true,true,0,105,0.18095238095238095,19,131,true,9,0.0,0.0,true,true,true,true,false,6,1.0,1435,3,56,25,358,137,56,1379,0,56,0,unrefactored
2,5,true,false,0,35,0.9428571428571428,33,223,true,13,0.06896551724137931,0.0,false,true,true,false,false,8,1.0,1164,4,16,4,648,137,16,1148,0,16,0,unrefactored
2,0,true,true,0,40,0.3,12,86,false,3,0.2,0.0,true,true,true,true,false,6,1.0,1062,4,56,14,367,96,56,1006,0,56,0,unrefactored
4,78,true,false,0,14,1.0,14,105,true,4,0.15384615384615385,0.0,false,true,true,false,false,0,1.0,1435,8,124,24,231,42,124,1311,0,0,0,unrefactored
2,0,true,false,0,19,1.0,19,111,true,6,0.2857142857142857,0.0,false,false,false,false,false,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,19,0.9473684210526315,18,101,true,6,0.0,0.0,false,false,false,false,false,5,1.0,1435,2,2,0,74,28,2,1433,0,2,0,unrefactored
2,0,true,true,0,124,0.10483870967741936,13,96,true,8,0.07692307692307693,0.0,true,true,true,true,false,9,1.0,1435,3,62,20,376,125,62,1373,0,62,0,unrefactored
2,7,true,false,0,194,0.06701030927835051,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,false,0,1.0,1269,6,43,5,573,119,43,1226,0,43,0,unrefactored
2,9,true,false,0,30,1.0,30,268,false,0,0.56,0.0,false,true,true,false,true,5,1.0,1075,3,14,1,590,125,14,1061,0,14,0,unrefactored
4,0,true,false,0,14,1.0,14,75,false,3,0.0,0.0,false,false,false,false,false,3,1.0,1435,2,5,2,105,25,5,1429,1,0,0,unrefactored
2,9,true,false,0,18,1.0,18,132,false,0,0.3333333333333333,0.0,false,true,true,false,true,5,1.0,1435,2,4,0,482,104,4,1431,0,4,0,unrefactored
2,0,true,false,0,12,0.9166666666666666,11,119,false,1,0.25,0.0,false,true,true,true,false,4,1.0,1435,3,20,6,168,58,20,1415,0,20,0,unrefactored
2,0,true,true,0,22,0.4090909090909091,9,65,true,4,0.3,0.0,true,true,true,true,false,4,1.0,1435,3,48,9,214,31,48,1387,0,48,0,unrefactored
2,0,true,false,0,24,0.9583333333333334,23,183,true,7,0.2608695652173913,0.0,false,false,false,false,false,6,1.0,408,3,11,0,249,53,8,395,5,8,0,unrefactored
2,0,false,false,0,45,1.0,45,248,true,33,0.0,0.0,false,false,false,false,false,2,1.0,266,1,10,2,57,14,9,251,6,9,0,unrefactored
2,0,true,false,0,20,0.95,19,168,true,3,0.1875,0.0,false,false,false,false,false,9,1.0,1435,2,5,1,160,62,4,1429,2,4,0,unrefactored
2,12,true,false,0,24,1.0,24,152,false,0,0.3333333333333333,0.0,false,true,true,false,true,1,1.0,1435,2,13,2,531,116,13,1422,0,13,0,unrefactored
2,14,false,false,0,143,0.1958041958041958,28,124,true,7,0.0,0.13043478260869565,false,false,false,false,false,6,0.7368421052631579,49,2,7,5,22,9,1,401,23,1,0,unrefactored
2,6,true,false,0,70,1.0,70,604,false,0,0.7924528301886793,0.0,false,true,true,false,true,8,1.0,553,2,9,6,313,67,9,544,0,9,0,unrefactored
2,6,true,true,0,24,0.75,18,137,true,3,0.2857142857142857,0.0,true,true,true,false,false,7,1.0,1435,3,25,4,420,59,25,1410,0,25,0,unrefactored
4,68,false,true,0,58,0.1724137931034483,10,108,true,3,0.2,0.0,true,false,false,false,true,3,0.7776401401401399,1435,3,4,3,118,25,1,1412,18,2,2,unrefactored
2,6,true,true,0,33,0.36363636363636365,12,86,true,4,0.1,0.0,true,true,true,false,false,2,1.0,1435,5,14,4,533,146,14,1421,0,14,0,unrefactored
2,11,true,true,0,19,0.6842105263157895,13,171,true,4,0.3333333333333333,0.0,true,true,true,false,false,7,1.0,1435,3,31,2,401,50,31,1404,0,31,0,unrefactored
2,0,false,true,0,89,0.42696629213483145,38,248,true,11,0.13793103448275862,0.034482758620689655,true,false,false,false,false,5,1.0,1021,7,44,5,453,104,23,915,83,23,0,unrefactored
2,4,false,true,0,129,0.20155038759689922,26,221,true,4,0.36363636363636365,0.0,true,false,false,false,false,10,0.813953488372093,1435,5,39,17,65,25,7,1373,55,7,0,unrefactored
2,0,true,true,0,58,0.1896551724137931,11,101,true,1,0.25,0.0,true,false,false,false,false,8,1.0,1435,3,14,6,461,163,5,1413,17,5,0,unrefactored
2,5,false,false,0,176,0.1590909090909091,28,124,true,7,0.0,0.13043478260869565,false,false,false,false,false,6,0.8125,85,1,2,1,16,5,0,295,10,0,0,unrefactored
2,0,true,false,0,52,0.15384615384615385,8,88,false,0,0.5714285714285714,0.0,false,false,false,false,false,6,1.0,301,6,76,20,160,46,15,216,70,15,0,unrefactored
2,11,false,false,0,32,0.6875,22,154,true,3,0.3157894736842105,0.0,false,false,false,false,false,6,0.5444015444015444,1435,4,17,4,411,68,4,1365,66,4,0,unrefactored
2,0,true,true,0,50,0.24,12,103,true,1,0.14285714285714285,0.0,true,true,true,true,false,8,1.0,839,3,38,9,280,39,38,801,0,38,0,unrefactored
2,0,false,false,0,17,1.0,17,122,true,5,0.0,0.0625,false,false,false,false,false,5,0.9076923076923077,1435,2,7,4,106,19,0,1428,7,0,0,unrefactored
2,0,true,false,0,10,1.0,10,82,true,3,0.0,0.0,false,false,false,false,false,0,1.0,1435,2,34,18,361,184,26,1387,22,26,0,unrefactored
2,0,true,false,0,14,1.0,14,83,true,2,0.4444444444444444,0.0,false,false,false,false,false,2,1.0,0,0,0,0,0,0,0,1,0,0,0,unrefactored
2,13,true,false,0,36,0.3611111111111111,13,86,false,0,0.375,0.0,false,true,true,false,true,3,1.0,1435,2,3,0,420,110,3,1432,0,3,0,unrefactored
2,19,true,false,0,9,1.0,9,77,true,3,0.0,0.0,false,true,true,false,false,2,1.0,1435,3,48,4,224,23,48,1387,0,48,0,unrefactored
2,2,true,true,0,103,0.18446601941747573,19,135,true,3,0.16666666666666666,0.0,true,true,true,false,false,7,1.0,1435,12,207,47,616,138,207,1228,0,207,0,unrefactored
2,0,true,true,0,238,0.046218487394957986,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,false,6,1.0,1435,3,72,41,245,95,72,1363,0,72,0,unrefactored
2,0,true,true,0,16,0.5625,9,63,true,3,0.3333333333333333,0.0,true,true,true,true,false,5,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,9,1.0,9,75,false,1,0.5,0.0,false,false,false,false,false,5,1.0,790,1,2,0,80,28,2,790,2,2,0,unrefactored
2,7,true,false,0,23,1.0,23,181,false,0,0.5,0.0,false,true,true,false,true,3,1.0,1435,3,6,0,278,66,6,1429,0,6,0,unrefactored
2,0,true,false,0,67,0.9850746268656716,66,377,true,15,0.20833333333333334,0.0,false,false,false,false,false,10,1.0,170,0,0,0,22,2,0,170,0,0,0,unrefactored
2,0,false,true,0,42,0.42857142857142855,18,147,true,4,0.13333333333333333,0.0,true,false,false,false,false,5,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,0,true,false,0,23,1.0,23,174,true,6,0.47368421052631576,0.0,false,false,false,false,false,8,1.0,1435,2,7,2,156,62,4,1422,9,4,0,unrefactored
3,0,true,true,0,200,0.065,13,80,true,2,0.3,0.0,true,true,true,true,false,7,1.0,1435,4,29,8,348,109,29,1406,0,0,29,unrefactored
5,48,true,false,0,26,1.0,26,194,false,0,0.6111111111111112,0.0,false,true,true,false,false,4,1.0,340,3,12,0,118,24,12,328,0,0,0,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,80,false,1,0.5,0.0,false,true,true,true,false,4,1.0,1435,3,110,39,651,182,110,1325,0,110,0,unrefactored
2,0,true,false,0,23,1.0,23,157,true,7,0.21052631578947367,0.0,false,false,false,false,false,5,1.0,1435,1,3,3,72,24,3,1430,2,3,0,unrefactored
2,0,true,true,0,35,0.2571428571428571,9,82,true,2,0.5,0.0,true,true,true,true,false,5,1.0,1435,3,54,11,83,21,54,1381,0,54,0,unrefactored
2,0,true,false,0,11,1.0,11,63,true,2,0.125,0.0,false,true,true,true,false,5,1.0,232,1,8,3,61,19,8,224,0,8,0,unrefactored
2,0,false,false,0,19,1.0,19,155,true,4,0.125,0.0,false,false,false,false,false,4,0.7435897435897436,1435,6,49,12,261,55,7,1381,47,7,0,unrefactored
2,0,true,false,0,14,1.0,14,96,false,1,0.7272727272727273,0.0,false,false,false,false,false,4,1.0,1435,2,5,0,441,102,4,1390,41,4,0,unrefactored
2,6,true,false,0,12,0.9166666666666666,11,86,true,2,0.1111111111111111,0.0,false,true,true,false,false,4,1.0,1435,3,118,27,223,52,118,1317,0,118,0,unrefactored
2,20,true,false,0,31,1.0,31,248,true,10,0.11538461538461539,0.0,false,true,true,false,false,2,1.0,1435,6,98,27,201,54,98,1337,0,98,0,unrefactored
2,6,true,false,0,58,0.9827586206896551,57,325,true,20,0.06976744186046512,0.023255813953488372,false,true,true,false,false,10,1.0,1435,3,115,15,204,24,115,1320,0,115,0,unrefactored
2,0,true,true,0,47,0.2127659574468085,10,118,false,0,0.5,0.0,true,true,true,true,false,7,1.0,1435,4,21,4,529,98,21,1414,0,21,0,unrefactored
2,7,false,false,0,31,0.3548387096774194,11,76,true,2,0.2222222222222222,0.0,false,false,false,false,false,2,0.7586206896551724,610,4,20,2,188,40,7,559,44,7,0,unrefactored
2,0,true,true,0,117,0.1282051282051282,15,142,true,2,0.3076923076923077,0.0,true,true,true,true,false,9,1.0,1435,5,75,18,497,104,75,1360,0,75,0,unrefactored
2,10,true,false,0,32,1.0,32,190,true,8,0.34782608695652173,0.043478260869565216,false,true,true,false,false,1,1.0,300,6,75,19,159,45,75,225,0,75,0,unrefactored
3,0,true,false,0,165,0.07878787878787878,13,98,true,5,0.0,0.0,false,false,false,false,false,3,1.0,1435,3,15,4,168,43,7,1399,19,10,7,unrefactored
2,12,true,true,0,124,0.08064516129032258,10,94,true,3,0.2,0.0,true,true,true,false,false,2,1.0,1435,6,62,13,223,51,62,1373,0,62,0,unrefactored
2,6,true,false,0,11,0.9090909090909091,10,73,true,3,0.25,0.0,false,true,true,false,false,4,1.0,1435,4,79,8,221,23,79,1356,0,79,0,unrefactored
2,0,true,false,0,18,1.0,18,86,true,4,0.4375,0.0,false,false,false,false,false,2,1.0,1435,9,57,13,453,107,5,1362,68,5,0,unrefactored
2,11,true,true,0,30,0.3,9,96,true,2,0.1111111111111111,0.0,true,true,true,false,false,7,1.0,1435,5,86,40,221,77,86,1349,0,86,0,unrefactored
2,0,true,true,0,121,0.0743801652892562,9,72,false,0,0.0,0.0,true,true,true,true,false,5,1.0,1435,5,57,19,273,79,57,1378,0,57,0,unrefactored
2,0,false,false,0,12,1.0,12,75,true,4,0.25,0.0,false,false,false,false,false,3,0.8931297709923665,1435,2,7,1,237,20,6,1361,68,6,0,unrefactored
2,0,true,false,0,46,0.30434782608695654,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,false,7,1.0,1435,4,66,38,199,88,66,1369,0,66,0,unrefactored
2,0,true,true,0,93,0.26881720430107525,25,215,true,8,0.38095238095238093,0.0,true,true,true,true,false,9,1.0,1435,3,101,19,172,40,101,1334,0,101,0,unrefactored
2,0,true,false,0,17,1.0,17,125,true,3,0.26666666666666666,0.0,false,false,false,false,false,2,1.0,1435,3,14,3,132,31,9,1412,14,9,0,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,113,true,3,0.2727272727272727,0.0,false,false,false,false,false,3,1.0,1435,2,7,2,649,75,6,1427,2,6,0,unrefactored
2,3,true,false,0,37,0.9459459459459459,35,307,true,5,0.0,0.0,false,true,true,false,false,9,1.0,1435,4,135,42,259,62,135,1300,0,135,0,unrefactored
2,8,true,false,0,32,1.0,32,198,true,3,0.36363636363636365,0.0,false,true,true,false,false,1,1.0,981,4,57,10,498,109,57,924,0,57,0,unrefactored
2,0,false,false,0,16,1.0,16,96,true,3,0.38461538461538464,0.0,false,false,false,false,false,1,1.0,1435,3,3,0,52,16,0,1432,3,0,0,unrefactored
2,5,true,false,0,14,1.0,14,122,true,2,0.38461538461538464,0.07692307692307693,false,true,true,false,false,3,1.0,1261,5,19,3,330,67,19,1242,0,19,0,unrefactored
2,0,true,false,0,39,1.0,39,199,true,17,0.0,0.0,false,false,false,false,false,1,1.0,1416,5,35,6,169,23,2,1399,34,2,0,unrefactored
2,0,false,true,0,24,0.5416666666666666,13,135,true,6,0.0,0.0,true,false,false,false,false,5,0.7647058823529411,339,3,14,5,40,9,4,315,20,4,0,unrefactored
2,0,true,false,0,25,1.0,25,108,true,7,0.17647058823529413,0.0,false,false,false,false,false,2,1.0,330,2,4,0,28,9,1,1383,51,1,0,unrefactored
2,0,true,false,0,71,1.0,71,387,true,34,0.030303030303030304,0.0,false,false,false,false,false,7,1.0,1435,4,64,12,272,61,22,1353,60,22,0,unrefactored
3,0,true,false,0,46,1.0,46,341,true,12,0.027777777777777776,0.1388888888888889,false,false,false,false,false,3,1.0,1435,3,12,6,169,44,8,1397,22,8,8,unrefactored
2,3,false,false,0,46,1.0,46,219,true,12,0.18181818181818182,0.0,false,false,false,false,false,12,1.0,1435,2,3,0,111,30,3,1427,5,3,0,unrefactored
2,4,true,true,0,26,0.6923076923076923,18,136,true,4,0.13333333333333333,0.0,true,true,true,false,false,3,1.0,349,6,61,17,190,59,61,288,0,61,0,unrefactored
2,0,false,false,0,26,0.6923076923076923,18,95,false,1,0.5,0.0,false,false,false,false,false,4,1.0,1435,8,119,29,229,57,2,1312,121,2,0,unrefactored
2,0,true,false,0,36,0.6388888888888888,23,171,true,11,0.21739130434782608,0.0,false,false,false,false,false,7,1.0,1435,3,12,5,174,46,9,1396,30,9,0,unrefactored
2,0,false,false,0,25,0.96,24,129,true,5,0.0,0.0,false,false,false,false,false,4,1.0,1435,2,6,1,184,88,6,1429,0,6,0,unrefactored
2,0,false,false,0,71,0.676056338028169,48,339,false,4,0.6216216216216216,0.0,false,false,false,false,false,5,1.0,1435,4,11,5,264,90,4,1411,20,4,0,unrefactored
2,0,true,false,0,57,0.21052631578947367,12,128,true,5,0.23076923076923078,0.0,false,false,false,false,false,3,1.0,0,0,0,0,0,0,0,1426,9,0,0,unrefactored
2,0,true,false,0,27,1.0,27,139,true,6,0.2,0.0,false,false,false,false,false,4,1.0,1435,3,17,12,506,193,11,1400,24,11,0,unrefactored
2,0,true,true,0,58,0.3275862068965517,19,111,true,5,0.0,0.14285714285714285,true,false,false,false,false,4,1.0,212,3,18,3,53,10,6,190,16,6,0,unrefactored
2,0,true,true,0,46,0.30434782608695654,14,117,true,5,0.0,0.07142857142857142,true,false,false,false,false,4,1.0,1435,3,14,3,135,28,9,1413,13,9,0,unrefactored
2,0,true,false,0,226,0.11946902654867257,27,194,true,10,0.0,0.0,false,false,false,false,false,5,1.0,167,3,6,2,21,6,0,671,12,0,0,unrefactored
2,0,true,false,0,45,0.3111111111111111,14,123,true,1,0.4444444444444444,0.0,false,true,true,true,false,8,1.0,1435,7,188,65,283,95,188,1247,0,188,0,unrefactored
3,0,true,false,0,20,1.0,20,153,true,4,0.11764705882352941,0.0,false,false,false,false,false,1,1.0,664,4,10,4,64,19,0,650,7,7,0,unrefactored
2,0,false,true,0,26,0.5,13,84,true,3,0.0,0.2,true,false,false,false,false,11,0.9076923076923077,1435,2,7,4,106,19,0,1428,7,0,0,unrefactored
2,8,true,false,0,12,1.0,12,127,false,0,0.5555555555555556,0.0,false,true,true,false,true,1,1.0,211,1,5,1,140,36,5,206,0,5,0,unrefactored
2,0,false,false,0,24,0.9166666666666666,22,115,true,5,0.0,0.0,false,false,false,false,false,5,1.0,1435,3,18,7,322,109,17,1416,2,17,0,unrefactored
3,0,true,false,0,24,1.0,24,207,true,6,0.10526315789473684,0.21052631578947367,false,false,false,false,false,3,1.0,588,3,8,2,59,22,0,576,7,5,0,unrefactored
2,0,true,true,0,133,0.38345864661654133,51,299,true,14,0.0,0.0,true,true,true,true,false,7,1.0,1435,3,31,14,239,57,31,1404,0,31,0,unrefactored
2,0,true,true,0,76,0.11842105263157894,9,72,true,4,0.0,0.0,true,true,true,true,false,6,1.0,1435,5,144,39,665,195,144,1291,0,144,0,unrefactored
2,5,true,true,0,46,0.2391304347826087,11,87,true,2,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,1269,11,208,38,344,61,208,1061,0,208,0,unrefactored
3,0,true,false,0,90,0.1111111111111111,10,164,false,0,0.6666666666666666,0.0,false,true,true,true,false,7,1.0,1435,7,60,10,204,49,60,1375,0,0,60,unrefactored
2,14,true,false,0,13,0.9230769230769231,12,68,true,5,0.0,0.0,false,true,true,false,false,5,1.0,1435,2,21,10,397,95,21,1414,0,21,0,unrefactored
2,0,true,true,0,67,0.08955223880597014,6,88,false,0,0.3333333333333333,0.0,true,true,true,true,false,6,1.0,2,0,0,0,1,1,0,2,0,0,0,unrefactored
2,7,true,false,0,17,1.0,17,103,false,1,0.2222222222222222,0.0,false,true,true,false,true,4,1.0,479,2,2,0,157,19,2,477,0,2,0,unrefactored
3,59,true,false,0,20,1.0,20,153,false,0,0.21428571428571427,0.0,false,true,true,false,true,1,1.0,1435,4,6,2,500,146,6,1429,0,0,6,unrefactored
2,0,true,true,0,226,0.07079646017699115,16,89,true,7,0.13333333333333333,0.0,true,false,false,false,false,5,1.0,16,1,2,0,6,0,0,524,8,0,0,unrefactored
2,3,false,true,0,32,0.21875,7,60,true,2,0.0,0.0,true,false,false,false,false,4,0.7275985663082437,1435,4,29,9,96,31,1,1392,42,1,0,unrefactored
2,0,true,true,0,28,0.75,21,162,true,5,0.21052631578947367,0.0,true,false,false,false,false,1,1.0,159,1,3,0,13,4,0,1387,48,0,0,unrefactored
2,4,true,false,0,7,1.0,7,84,false,1,0.0,0.5,false,true,true,false,false,0,1.0,1435,6,16,6,470,108,16,1419,0,16,0,unrefactored
2,0,false,false,0,36,1.0,36,111,true,3,0.17647058823529413,0.0,false,false,false,false,false,7,0.5,1435,2,3,0,62,24,1,1432,2,1,0,unrefactored
2,9,true,false,0,15,1.0,15,108,true,12,0.0625,0.0,false,true,true,false,false,1,1.0,70,1,1,0,9,2,1,69,0,1,0,unrefactored
2,8,true,false,0,13,1.0,13,94,true,2,0.3,0.0,false,true,true,false,true,3,1.0,154,2,2,1,34,7,2,152,0,2,0,unrefactored
2,13,true,true,0,24,0.5416666666666666,13,104,true,6,0.13333333333333333,0.0,true,true,true,false,false,2,1.0,19,2,8,4,14,4,8,11,0,8,0,unrefactored
2,3,true,false,0,20,1.0,20,212,false,0,0.875,0.0,false,true,true,false,true,1,1.0,194,1,1,0,131,27,1,193,0,1,0,unrefactored
2,14,true,false,0,12,1.0,12,85,true,4,0.2222222222222222,0.0,false,true,true,false,false,0,1.0,1435,6,117,46,478,146,117,1318,0,117,0,unrefactored
2,8,true,false,0,85,1.0,85,514,true,4,0.43859649122807015,0.0,false,false,false,false,false,3,1.0,1435,2,3,0,271,75,2,1432,1,2,0,unrefactored
4,0,true,false,0,16,0.9375,15,76,false,3,0.0,0.0,false,false,false,false,false,5,1.0,1435,2,4,3,71,22,4,1431,0,0,0,unrefactored
2,5,true,false,0,10,1.0,10,65,true,7,0.0,0.0,false,true,true,false,false,2,1.0,1435,3,24,5,395,61,24,1411,0,24,0,unrefactored
2,0,false,false,0,25,0.96,24,132,true,8,0.0,0.0,false,false,false,false,false,5,1.0,1435,3,7,4,117,67,7,1428,0,7,0,unrefactored
2,18,false,true,0,46,0.2608695652173913,12,91,true,3,0.3,0.0,true,false,false,false,false,7,0.5,1435,7,44,9,132,35,0,1389,46,0,0,unrefactored
2,0,true,false,0,13,1.0,13,71,true,4,0.0,0.09090909090909091,false,false,false,false,false,2,1.0,1435,1,11,1,55,10,2,1423,10,2,0,unrefactored
2,10,true,false,0,15,0.9333333333333333,14,95,true,7,0.2,0.0,false,true,true,false,false,4,1.0,1435,3,14,6,123,47,14,1421,0,14,0,unrefactored
2,0,true,true,0,64,0.65625,42,207,true,15,0.0,0.02857142857142857,true,false,false,false,false,6,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
2,0,true,false,0,77,1.0,77,528,true,22,0.04918032786885246,0.03278688524590164,false,false,false,false,false,5,1.0,293,3,21,3,68,14,7,267,19,7,0,unrefactored
2,1,false,true,0,66,0.22727272727272727,15,117,true,3,0.1,0.0,true,false,false,false,false,8,0.9076923076923077,1435,2,7,4,106,19,0,1428,7,0,0,unrefactored
2,0,true,true,0,20,0.45,9,68,true,3,0.25,0.0,true,false,false,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
4,0,true,true,0,480,0.13125,63,297,true,30,0.0,0.0,true,true,true,true,false,6,1.0,1095,8,100,18,287,57,100,995,0,0,0,unrefactored
2,8,true,false,0,7,1.0,7,66,false,0,0.2,0.0,false,true,true,false,false,2,1.0,1435,4,33,8,532,148,33,1402,0,33,0,unrefactored
2,0,true,false,0,21,1.0,21,113,false,2,0.125,0.0,false,true,true,true,false,13,1.0,251,3,15,4,25,8,15,236,0,15,0,unrefactored
2,0,true,true,0,35,0.34285714285714286,12,117,true,2,0.0,0.0,true,true,true,true,false,3,1.0,303,6,52,9,162,48,52,251,0,52,0,unrefactored
2,0,true,true,0,33,0.48484848484848486,16,119,true,5,0.26666666666666666,0.0,true,false,false,false,false,3,1.0,961,3,10,0,530,115,8,1392,35,8,0,unrefactored
2,0,true,false,0,25,1.0,25,108,false,0,0.9565217391304348,0.0,false,false,false,false,false,2,1.0,270,2,5,0,22,5,4,265,1,4,0,unrefactored
2,0,true,true,0,63,0.19047619047619047,12,105,true,5,0.15384615384615385,0.0,true,false,false,false,false,6,1.0,1435,5,26,18,559,155,2,1404,29,2,0,unrefactored
2,0,true,true,0,480,0.40208333333333335,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,false,8,1.0,583,7,68,10,174,31,68,515,0,68,0,unrefactored
2,0,true,true,0,195,0.046153846153846156,9,102,true,1,0.5,0.0,true,true,true,true,false,5,1.0,1435,1,1,0,23,6,1,1434,0,1,0,unrefactored
2,5,true,false,0,19,0.6842105263157895,13,91,true,4,0.08333333333333333,0.0,false,true,true,false,false,3,1.0,1435,3,6,4,466,134,6,1429,0,6,0,unrefactored
3,34,false,true,0,93,0.0967741935483871,9,88,true,5,0.18181818181818182,0.0,true,false,false,false,false,4,1.0,1435,3,19,3,549,98,4,1405,11,15,4,unrefactored
2,1,true,false,0,13,0.9230769230769231,12,70,false,3,0.0,0.14285714285714285,false,true,true,false,false,4,1.0,1435,1,1,0,17,3,1,1434,0,1,0,unrefactored
2,0,true,true,0,133,0.06766917293233082,9,98,true,5,0.0,0.0,true,true,true,true,false,5,1.0,1435,4,20,5,98,45,20,1415,0,20,0,unrefactored
2,0,true,true,0,138,0.10144927536231885,14,114,true,5,0.21428571428571427,0.0,true,true,true,true,false,5,1.0,1435,3,18,0,145,23,18,1417,0,18,0,unrefactored
2,0,true,false,0,12,1.0,12,97,true,3,0.2,0.0,false,false,false,false,false,2,1.0,1435,3,50,5,202,25,6,1381,48,6,0,unrefactored
2,12,true,false,0,30,1.0,30,158,true,10,0.09090909090909091,0.0,false,true,true,false,false,3,1.0,580,7,28,6,370,83,28,552,0,28,0,unrefactored
2,9,true,false,0,16,1.0,16,89,true,3,0.36363636363636365,0.0,false,true,true,false,false,2,1.0,1435,2,3,0,213,74,3,1432,0,3,0,unrefactored
2,0,true,true,0,70,0.8285714285714286,58,313,true,31,0.0,0.0,true,false,false,false,false,10,1.0,1435,4,88,8,283,56,18,1336,81,18,0,unrefactored
2,0,true,true,0,79,0.13924050632911392,11,102,false,0,0.375,0.0,true,true,true,true,false,4,1.0,1435,3,26,3,448,107,26,1409,0,26,0,unrefactored
2,12,true,true,0,26,0.5,13,103,true,3,0.09090909090909091,0.0,true,true,true,false,false,3,1.0,98,3,15,3,58,11,15,83,0,15,0,unrefactored
2,6,true,true,0,17,0.7058823529411765,12,79,true,8,0.07692307692307693,0.0,true,true,true,false,false,5,1.0,1435,3,31,3,623,145,31,1404,0,31,0,unrefactored
3,29,false,false,0,143,0.11188811188811189,16,91,true,7,0.07142857142857142,0.0,false,false,false,false,false,5,0.8245614035087719,52,2,7,3,22,7,1,404,6,17,1,unrefactored
2,0,true,true,0,68,0.27941176470588236,19,100,true,1,0.45454545454545453,0.0,true,true,true,true,false,5,1.0,1435,5,21,4,462,126,21,1414,0,21,0,unrefactored
2,0,false,false,0,41,1.0,41,282,true,16,0.2222222222222222,0.0,false,false,false,false,false,2,0.7865853658536586,1435,8,116,25,225,53,39,1258,138,39,0,unrefactored
2,0,true,false,0,14,1.0,14,107,true,5,0.0,0.09090909090909091,false,true,true,true,false,2,1.0,1435,3,17,5,347,58,17,1418,0,17,0,unrefactored
2,0,false,false,0,38,0.9736842105263158,37,222,true,17,0.0,0.0,false,false,false,false,false,9,1.0,194,2,2,1,27,4,2,191,1,2,0,unrefactored
2,0,true,false,0,42,1.0,42,294,true,8,0.2727272727272727,0.0,false,false,false,false,false,8,1.0,1435,2,5,2,455,151,4,1430,1,4,0,unrefactored
2,0,true,true,0,219,0.1643835616438356,36,279,true,7,0.42857142857142855,0.0,true,false,false,false,false,9,1.0,1435,5,35,6,165,22,8,1399,28,8,0,unrefactored
2,6,true,false,0,12,1.0,12,82,true,2,0.2727272727272727,0.0,false,true,true,false,false,1,1.0,1435,3,8,3,494,108,8,1427,0,8,0,unrefactored
2,0,true,false,0,11,1.0,11,94,true,1,0.4444444444444444,0.0,false,false,false,false,false,2,1.0,117,1,1,0,56,13,1,116,0,1,0,unrefactored
2,0,true,false,0,11,1.0,11,73,true,2,0.25,0.0,false,false,false,false,false,0,1.0,1435,3,37,17,345,162,22,1387,26,22,0,unrefactored
2,0,true,true,0,76,0.42105263157894735,32,283,true,4,0.034482758620689655,0.0,true,true,true,true,false,5,1.0,1435,0,0,0,261,78,0,1435,0,0,0,unrefactored
2,0,true,false,0,39,0.46153846153846156,18,97,true,6,0.0,0.0625,false,false,false,false,false,2,1.0,1435,5,17,5,181,24,14,1397,24,14,0,unrefactored
3,0,true,false,0,36,1.0,36,183,true,11,0.038461538461538464,0.038461538461538464,false,false,false,false,false,3,1.0,1435,4,19,4,168,36,9,1393,21,12,9,unrefactored
2,0,false,false,0,8,1.0,8,62,false,1,0.4,0.0,false,false,false,false,true,1,0.6785714285714286,1435,1,1,0,75,23,0,1432,3,0,0,unrefactored
2,5,true,false,0,11,1.0,11,73,true,5,0.0,0.0,false,true,true,false,false,1,1.0,1435,4,99,47,392,153,99,1336,0,99,0,unrefactored
2,0,true,true,0,195,0.08717948717948718,17,113,true,7,0.05555555555555555,0.0,true,true,true,true,false,7,1.0,1435,0,0,0,21,2,0,1435,0,0,0,unrefactored
2,11,true,false,0,15,0.8666666666666667,13,74,true,5,0.0,0.0,false,true,true,false,false,6,1.0,337,3,12,1,27,7,12,325,0,12,0,unrefactored
2,0,true,false,0,66,1.0,66,564,true,26,0.11475409836065574,0.13114754098360656,false,false,false,false,false,4,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
2,2,true,true,0,69,0.2028985507246377,14,76,true,2,0.25,0.0,true,true,true,false,false,3,1.0,143,2,9,4,88,25,9,134,0,9,0,unrefactored
3,0,true,false,0,70,0.3,21,213,true,1,0.6470588235294118,0.0,false,true,true,true,true,1,1.0,1435,2,13,5,403,115,13,1422,0,0,13,unrefactored
2,7,true,false,0,33,1.0,33,304,false,0,0.6071428571428571,0.0,false,true,true,false,true,5,1.0,1435,1,6,2,500,141,6,1429,0,6,0,unrefactored
2,0,true,true,0,25,0.4,10,115,true,2,0.2222222222222222,0.0,true,true,true,true,false,7,1.0,1435,4,17,3,818,175,17,1418,0,17,0,unrefactored
2,4,true,true,0,41,0.34146341463414637,14,107,true,3,0.16666666666666666,0.0,true,true,true,false,false,2,1.0,484,8,89,28,257,64,89,395,0,89,0,unrefactored
2,0,false,false,0,21,1.0,21,147,true,10,0.0,0.058823529411764705,false,false,false,false,false,0,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,0,true,true,0,66,0.2727272727272727,18,167,true,3,0.0,0.3076923076923077,true,false,false,false,false,5,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
2,6,true,true,0,33,0.36363636363636365,12,86,true,4,0.1,0.0,true,true,true,false,false,2,1.0,1435,3,7,4,440,98,7,1428,0,7,0,unrefactored
2,17,false,true,0,70,0.22857142857142856,16,142,true,3,0.07142857142857142,0.21428571428571427,true,false,false,false,false,12,0.45864661654135336,1435,6,78,14,289,47,0,1357,78,0,0,unrefactored
2,0,true,true,0,85,0.15294117647058825,13,90,true,2,0.125,0.0,true,true,true,true,false,10,1.0,1435,4,93,30,219,52,93,1342,0,93,0,unrefactored
2,0,true,true,0,57,0.19298245614035087,11,89,true,3,0.2,0.0,true,true,true,true,false,6,1.0,366,1,4,1,218,42,4,362,0,4,0,unrefactored
2,0,false,false,0,26,1.0,26,108,true,5,0.0,0.125,false,false,false,false,false,5,1.0,1435,2,6,0,493,122,3,1429,3,3,0,unrefactored
2,14,true,false,0,10,1.0,10,88,false,1,0.0,0.0,false,true,true,false,false,4,1.0,159,1,2,0,13,2,2,157,0,2,0,unrefactored
2,0,false,true,0,42,0.21428571428571427,9,114,true,1,0.2857142857142857,0.0,false,false,false,false,false,5,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,8,true,false,0,13,1.0,13,94,true,2,0.3,0.0,false,true,true,false,true,3,1.0,83,1,1,0,22,7,1,82,0,1,0,unrefactored
3,42,false,false,0,26,1.0,26,215,false,0,0.5238095238095238,0.0,false,false,false,false,true,7,1.0,1435,3,14,0,501,119,2,1415,6,12,2,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,80,true,2,0.3333333333333333,0.0,false,false,false,false,false,5,0.8405797101449275,1435,3,11,10,89,43,8,1417,10,8,0,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,99,true,3,0.3333333333333333,0.0,false,true,true,true,false,3,1.0,1435,3,103,39,657,185,103,1332,0,103,0,unrefactored
2,5,true,false,0,13,1.0,13,92,true,2,0.4,0.0,false,true,true,false,false,1,1.0,1435,7,142,58,269,90,142,1293,0,142,0,unrefactored
2,9,false,false,0,28,1.0,28,240,true,9,0.12,0.0,false,false,false,false,false,4,0.40705882352941175,1435,3,47,10,336,55,13,1328,94,13,0,unrefactored
2,0,true,false,0,17,1.0,17,98,true,4,0.2857142857142857,0.0,false,true,true,true,false,3,1.0,4,1,2,0,2,0,2,2,0,2,0,unrefactored
2,0,true,true,0,53,0.37735849056603776,20,174,true,5,0.06666666666666667,0.0,true,false,false,false,false,3,1.0,17,1,3,0,10,3,2,13,2,2,0,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,78,true,2,0.5,0.0,false,true,true,true,false,0,1.0,367,1,10,4,256,63,2,1397,36,2,0,unrefactored
2,0,false,false,0,19,0.9473684210526315,18,94,true,8,0.125,0.0,false,false,false,false,true,6,0.5428571428571428,0,0,0,0,0,0,0,1422,13,0,0,unrefactored
2,0,true,false,0,10,1.0,10,88,true,2,0.2857142857142857,0.0,false,true,true,true,false,1,1.0,654,4,26,6,340,80,26,628,0,26,0,unrefactored
2,0,true,false,0,15,1.0,15,108,true,3,0.23076923076923078,0.0,false,false,false,false,false,3,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,18,1.0,18,133,true,12,0.0,0.0,false,false,false,false,false,6,1.0,1435,3,29,2,384,57,21,1403,11,21,0,unrefactored
2,10,true,false,0,95,1.0,95,641,true,28,0.1323529411764706,0.0,false,true,true,false,false,8,1.0,1435,4,39,10,285,70,39,1396,0,39,0,unrefactored
2,0,false,false,0,103,1.0,103,660,true,21,0.16666666666666666,0.02564102564102564,false,false,false,false,false,3,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,8,true,false,0,17,1.0,17,88,true,4,0.09090909090909091,0.0,false,true,true,false,true,-1,1.0,1435,2,6,0,659,113,6,1429,0,6,0,unrefactored
2,0,true,false,0,14,0.6428571428571429,9,70,true,2,0.375,0.0,false,false,false,false,false,3,1.0,1435,6,48,19,116,36,1,1383,51,1,0,unrefactored
2,0,true,true,0,382,0.020942408376963352,8,73,false,0,0.0,0.0,true,true,true,true,false,10,1.0,1435,3,18,3,466,157,18,1417,0,18,0,unrefactored
2,0,false,false,0,10,1.0,10,91,true,1,0.5714285714285714,0.0,false,false,false,false,false,2,1.0,1435,5,19,0,539,125,0,1413,22,0,0,unrefactored
2,6,true,false,0,18,1.0,18,122,true,6,0.17647058823529413,0.0,false,true,true,false,false,2,1.0,494,1,10,7,242,88,10,484,0,10,0,unrefactored
2,0,true,false,0,15,1.0,15,113,true,2,0.4,0.0,false,true,true,true,false,2,1.0,1435,4,97,25,396,106,97,1338,0,97,0,unrefactored
2,3,true,true,0,38,0.3684210526315789,14,94,true,7,0.0,0.3076923076923077,true,true,true,false,false,6,1.0,1435,3,12,3,521,125,12,1423,0,12,0,unrefactored
2,0,true,true,0,27,0.6296296296296297,17,77,true,3,0.36363636363636365,0.0,true,false,false,false,false,7,1.0,1435,3,22,17,519,196,15,1395,25,15,0,unrefactored
2,1,true,false,0,11,1.0,11,110,true,4,0.2,0.0,false,true,true,false,false,2,1.0,1435,6,37,16,244,58,37,1398,0,37,0,unrefactored
2,4,true,false,0,10,0.9,9,81,false,1,0.0,0.0,false,true,true,false,false,6,1.0,1435,2,51,27,181,94,51,1384,0,51,0,unrefactored
3,0,true,true,0,36,0.3888888888888889,14,125,true,6,0.25,0.0,true,false,false,false,false,6,1.0,1435,3,66,40,234,89,11,1358,11,55,11,unrefactored
2,8,true,false,0,17,1.0,17,98,true,7,0.0,0.0,false,true,true,false,false,0,1.0,1435,3,28,18,389,109,28,1407,0,28,0,unrefactored
2,0,false,false,0,32,1.0,32,119,true,4,0.2727272727272727,0.0,false,false,false,false,false,6,0.5,565,3,12,0,59,7,4,550,11,4,0,unrefactored
3,0,true,false,0,28,1.0,28,201,true,7,0.2,0.0,false,false,false,false,false,1,1.0,1435,5,8,3,174,25,6,1397,23,9,6,unrefactored
2,7,true,false,0,186,0.06989247311827956,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,false,0,1.0,1435,7,49,12,623,141,49,1386,0,49,0,unrefactored
3,27,true,false,0,15,1.0,15,135,false,0,0.8333333333333334,0.0,false,true,true,false,true,2,1.0,78,1,1,0,37,12,1,77,0,0,1,unrefactored
2,5,true,false,0,35,1.0,35,219,true,11,0.1724137931034483,0.0,false,true,true,false,false,6,1.0,1435,1,1,0,235,60,1,1434,0,1,0,unrefactored
2,0,true,true,0,24,0.625,15,160,true,7,0.2857142857142857,0.0,true,false,false,false,false,6,1.0,1435,6,48,10,125,27,1,1385,49,1,0,unrefactored
2,0,true,false,0,44,0.4318181818181818,19,144,true,5,0.1875,0.0,false,false,false,false,false,7,1.0,758,2,4,1,80,15,2,1428,5,2,0,unrefactored
2,8,false,true,0,58,0.25862068965517243,15,165,true,9,0.125,0.0,true,false,false,false,false,5,0.9565217391304348,373,3,12,3,130,23,1,1412,22,1,0,unrefactored
2,6,true,false,0,14,0.9285714285714286,13,112,true,4,0.25,0.0,false,true,true,false,false,3,1.0,1435,7,172,53,270,82,172,1263,0,172,0,unrefactored
2,6,true,true,0,73,0.1095890410958904,8,91,true,1,0.3333333333333333,0.0,true,true,true,false,false,3,1.0,1435,2,26,8,493,119,26,1409,0,26,0,unrefactored
2,5,true,false,0,44,1.0,44,244,true,19,0.2,0.0,false,true,true,false,false,3,1.0,1198,9,203,42,546,104,203,995,0,203,0,unrefactored
2,2,true,true,0,104,0.15384615384615385,16,106,true,2,0.16666666666666666,0.08333333333333333,true,true,true,false,false,7,1.0,1435,12,209,40,624,133,209,1226,0,209,0,unrefactored
46,12969,true,false,0,10,1.0,10,77,true,3,0.1111111111111111,0.0,false,true,true,false,false,1,1.0,1435,7,164,29,292,68,164,1271,0,0,0,unrefactored
2,0,true,false,0,46,1.0,46,249,true,14,0.1875,0.0,false,false,false,false,false,4,1.0,1271,5,16,5,150,43,8,1245,18,8,0,unrefactored
2,0,true,false,0,22,1.0,22,129,true,4,0.14285714285714285,0.0,false,false,false,false,false,0,1.0,1435,0,0,0,142,44,0,1432,3,0,0,unrefactored
2,11,true,true,0,25,0.56,14,122,true,1,0.15384615384615385,0.0,true,false,false,false,false,7,1.0,50,3,4,1,28,8,0,46,4,0,0,unrefactored
3,0,true,true,0,67,0.11940298507462686,8,91,true,1,0.3333333333333333,0.0,true,false,false,false,false,3,1.0,1435,3,4,1,521,104,3,1427,4,1,3,unrefactored
2,0,true,false,0,17,1.0,17,144,true,4,0.2,0.0,false,false,false,false,false,5,1.0,1435,6,13,7,471,123,11,1413,11,11,0,unrefactored
2,0,true,true,0,131,0.15267175572519084,20,130,true,6,0.2631578947368421,0.0,true,true,true,true,false,5,1.0,1435,2,30,14,454,151,30,1405,0,30,0,unrefactored
3,24,true,false,0,41,1.0,41,321,true,1,0.35294117647058826,0.058823529411764705,false,true,true,false,false,4,1.0,1435,4,101,24,258,55,101,1334,0,0,101,unrefactored
3,0,true,true,0,134,0.1791044776119403,24,172,true,8,0.0,0.0,true,false,false,false,false,5,1.0,810,4,11,2,82,22,0,795,7,8,0,unrefactored
2,0,false,true,0,60,0.15,9,97,false,0,0.5,0.0,true,false,false,false,false,8,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
3,0,false,false,0,14,1.0,14,119,true,3,0.2,0.0,false,false,false,false,false,1,1.0,601,2,3,1,234,57,0,1400,3,32,0,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,96,false,0,0.25,0.0,false,false,false,false,false,5,1.0,1435,2,14,2,164,46,9,1415,11,9,0,unrefactored
2,0,true,true,0,63,0.14285714285714285,9,80,true,4,0.2,0.0,true,false,false,false,false,6,1.0,1435,5,26,18,559,155,2,1404,29,2,0,unrefactored
2,3,true,false,0,16,0.875,14,81,true,6,0.07692307692307693,0.0,false,true,true,false,false,3,1.0,1435,4,74,29,633,155,74,1361,0,74,0,unrefactored
3,17,true,false,0,12,1.0,12,107,false,0,0.9090909090909091,0.0,false,true,true,false,true,1,1.0,1435,1,2,1,482,171,2,1433,0,0,2,unrefactored
2,0,true,false,0,10,1.0,10,83,false,1,0.0,0.0,false,false,false,false,false,1,1.0,1435,3,30,21,288,112,14,1394,27,14,0,unrefactored
2,0,false,false,0,22,0.8181818181818182,18,130,true,4,0.3076923076923077,0.0,false,false,false,false,false,2,1.0,1435,1,1,0,217,69,1,1432,2,1,0,unrefactored
4,30,false,false,0,12,1.0,12,98,false,0,0.6,0.0,false,false,false,false,false,2,0.8753387533875338,1435,2,5,3,505,118,0,1395,39,1,0,unrefactored
2,0,true,true,0,97,0.14432989690721648,14,103,true,4,0.0,0.0,true,true,true,true,false,9,1.0,1435,3,97,25,201,39,97,1338,0,97,0,unrefactored
2,0,false,false,0,32,1.0,32,222,true,20,0.02857142857142857,0.0,false,false,false,false,false,0,1.0,29,2,8,3,16,7,2,21,6,2,0,unrefactored
2,0,false,false,0,8,1.0,8,89,false,1,0.14285714285714285,0.0,false,false,false,false,false,2,0.9714285714285714,979,2,3,0,47,8,1,1393,41,1,0,unrefactored
2,4,true,false,0,37,1.0,37,292,true,13,0.17142857142857143,0.0,false,false,false,false,false,9,1.0,39,1,2,0,24,4,2,1364,69,2,0,unrefactored
2,10,true,false,0,18,1.0,18,231,false,0,0.9411764705882353,0.0,false,true,true,false,true,1,1.0,736,0,0,0,293,107,0,736,0,0,0,unrefactored
2,10,true,false,0,14,1.0,14,103,true,3,0.1111111111111111,0.0,false,true,true,false,false,0,1.0,474,6,75,9,124,25,75,399,0,75,0,unrefactored
2,13,true,false,0,13,1.0,13,70,true,18,0.0,0.0,false,true,true,false,false,15,1.0,420,4,18,3,223,53,18,402,0,18,0,unrefactored
2,0,true,false,0,17,0.9411764705882353,16,92,true,7,0.21428571428571427,0.0,false,false,false,false,false,2,1.0,1435,4,27,15,483,181,17,1396,22,17,0,unrefactored
2,0,true,false,0,16,1.0,16,173,true,4,0.16666666666666666,0.0,false,true,true,true,false,1,1.0,1211,3,10,7,527,205,10,1201,0,10,0,unrefactored
2,6,true,false,0,13,0.9230769230769231,12,85,true,3,0.0,0.1111111111111111,false,true,true,false,false,6,1.0,1435,7,140,56,260,89,140,1295,0,140,0,unrefactored
2,7,true,true,0,56,0.23214285714285715,13,102,true,5,0.1,0.0,true,true,true,false,false,7,1.0,1435,3,27,18,493,119,27,1408,0,27,0,unrefactored
2,0,true,true,0,65,0.13846153846153847,9,78,false,0,0.2,0.4,true,true,true,true,false,9,1.0,1435,3,10,4,478,103,10,1425,0,10,0,unrefactored
2,2,false,true,0,22,0.5454545454545454,12,86,true,3,0.16666666666666666,0.0,true,false,false,false,false,2,0.7073170731707317,1435,3,18,5,271,72,2,1404,29,2,0,unrefactored
3,0,true,true,0,18,0.5555555555555556,10,92,true,3,0.2222222222222222,0.0,true,false,false,false,false,3,1.0,1435,3,4,0,178,24,0,1401,30,4,0,unrefactored
2,0,true,false,0,19,1.0,19,133,true,5,0.16666666666666666,0.0,false,false,false,false,false,0,1.0,1435,3,19,7,494,122,3,1358,74,3,0,unrefactored
2,0,true,false,0,20,1.0,20,124,true,8,0.17647058823529413,0.0,false,false,false,false,false,1,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,13,1.0,13,144,true,2,0.5,0.0,false,true,true,true,false,2,1.0,1211,3,10,7,527,205,10,1201,0,10,0,unrefactored
2,7,true,false,0,56,0.2857142857142857,16,120,true,5,0.08333333333333333,0.0,false,true,true,false,false,6,1.0,1435,3,28,18,495,122,28,1407,0,28,0,unrefactored
2,0,true,true,0,77,0.15584415584415584,12,96,true,3,0.125,0.125,true,false,false,false,false,6,1.0,47,2,9,2,23,7,3,37,7,3,0,unrefactored
2,0,false,false,0,12,1.0,12,77,true,3,0.36363636363636365,0.0,false,false,false,false,false,3,1.0,4,1,1,0,2,0,1,2,1,1,0,unrefactored
2,5,true,true,0,16,0.5625,9,80,true,3,0.2222222222222222,0.0,true,true,true,false,false,3,1.0,1433,9,85,16,379,80,85,1348,0,85,0,unrefactored
4,0,true,true,0,219,0.1004566210045662,22,116,true,6,0.058823529411764705,0.0,true,false,false,false,false,6,1.0,1102,5,32,7,150,27,5,1400,0,30,0,unrefactored
3,0,true,true,0,17,0.7647058823529411,13,101,true,3,0.25,0.0,true,false,false,false,false,3,1.0,1435,4,17,3,147,27,11,1399,18,7,11,unrefactored
2,0,true,false,0,38,1.0,38,279,true,26,0.022727272727272728,0.0,false,false,false,false,false,0,1.0,116,4,24,5,51,12,7,89,20,7,0,unrefactored
2,7,true,false,0,28,0.9642857142857143,27,160,true,11,0.038461538461538464,0.0,false,true,true,false,false,7,1.0,767,3,5,0,104,65,5,762,0,5,0,unrefactored
2,0,true,true,0,24,0.625,15,122,true,5,0.15384615384615385,0.0,true,false,false,false,false,3,1.0,1435,3,57,31,221,73,21,1364,50,21,0,unrefactored
2,0,false,false,0,19,0.8947368421052632,17,113,true,7,0.0,0.0,false,false,false,false,false,2,1.0,1435,3,26,7,506,257,24,1406,5,24,0,unrefactored
2,4,true,false,0,16,1.0,16,139,false,0,0.5833333333333334,0.0,false,true,true,false,false,6,1.0,0,0,0,0,0,0,0,0,0,0,0,unrefactored
2,0,true,false,0,13,1.0,13,105,true,8,0.0,0.0,false,true,true,true,false,0,1.0,70,1,2,0,5,1,2,68,0,2,0,unrefactored
2,0,true,false,0,8,1.0,8,76,false,0,0.5714285714285714,0.0,false,true,true,true,false,4,1.0,714,5,8,0,283,70,8,706,0,8,0,unrefactored
2,5,true,false,0,33,1.0,33,239,true,7,0.2222222222222222,0.0,false,true,true,false,false,5,1.0,896,9,161,37,268,64,161,735,0,161,0,unrefactored
2,7,true,false,0,21,1.0,21,171,false,0,0.5,0.0,false,true,true,false,true,2,1.0,951,3,15,4,60,14,15,936,0,15,0,unrefactored
2,6,true,false,0,14,1.0,14,152,false,1,0.09090909090909091,0.0,false,true,true,false,false,3,1.0,612,1,8,1,36,10,8,604,0,8,0,unrefactored
3,0,true,false,0,138,1.0,138,820,true,34,0.12037037037037036,0.009259259259259259,false,false,false,false,false,3,1.0,1435,3,16,4,163,37,7,1398,19,11,7,unrefactored
2,0,true,false,0,50,1.0,50,233,true,20,0.0,0.0,false,false,false,false,false,1,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
2,7,true,false,0,22,1.0,22,182,false,0,0.4666666666666667,0.0,false,true,true,false,true,2,1.0,1435,2,6,2,579,110,6,1429,0,6,0,unrefactored
3,42,true,false,0,29,1.0,29,239,false,0,0.4,0.0,false,true,true,false,true,6,1.0,1435,3,28,9,210,41,28,1407,0,0,28,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,119,true,3,0.23076923076923078,0.0,false,false,false,false,false,3,1.0,1435,3,16,9,523,230,11,1416,8,11,0,unrefactored
2,0,true,true,0,73,0.3150684931506849,23,149,true,6,0.13636363636363635,0.0,true,false,false,false,false,2,1.0,279,2,5,0,23,6,1,1382,52,1,0,unrefactored
2,12,true,false,0,13,1.0,13,95,true,6,0.0,0.0,false,true,true,false,false,0,1.0,1435,3,34,1,647,178,34,1401,0,34,0,unrefactored
2,6,true,false,0,48,0.9583333333333334,46,328,true,11,0.37142857142857144,0.0,false,true,true,false,false,7,1.0,1435,7,150,40,256,72,150,1285,0,150,0,unrefactored
3,10,true,false,0,11,0.9090909090909091,10,74,true,1,0.5714285714285714,0.0,false,true,true,false,false,6,1.0,1412,4,19,5,756,157,19,1393,0,0,19,unrefactored
2,0,true,true,0,97,0.13402061855670103,13,105,true,1,0.45454545454545453,0.0,true,true,true,true,false,6,1.0,1071,9,179,19,496,89,179,892,0,179,0,unrefactored
2,6,true,false,0,11,1.0,11,77,true,7,0.0,0.09090909090909091,false,true,true,false,false,5,1.0,1435,8,96,27,570,187,96,1339,0,96,0,unrefactored
3,41,true,false,0,26,1.0,26,191,false,0,0.6111111111111112,0.0,false,true,true,false,true,7,1.0,1435,2,5,1,167,47,5,1430,0,0,5,unrefactored
2,12,true,true,0,79,0.12658227848101267,10,90,true,3,0.2,0.0,true,true,true,false,false,3,1.0,915,7,64,7,271,62,64,851,0,64,0,unrefactored
3,0,true,false,0,13,1.0,13,73,true,3,0.09090909090909091,0.0,false,true,true,true,false,2,1.0,1300,3,15,2,55,8,15,1285,0,0,15,unrefactored
2,7,true,true,0,21,0.5714285714285714,12,117,true,2,0.0,0.0,true,true,true,false,false,3,1.0,26,2,2,1,2,1,2,24,0,2,0,unrefactored
2,1,false,false,0,66,1.0,66,446,true,11,0.04878048780487805,0.04878048780487805,false,false,false,false,false,8,0.9076923076923077,1435,2,7,4,106,19,0,1428,7,0,0,unrefactored
2,0,true,true,0,46,0.30434782608695654,14,107,true,3,0.16666666666666666,0.0,true,true,true,true,false,2,1.0,814,10,130,18,412,96,130,684,0,130,0,unrefactored
2,0,true,true,0,143,0.09090909090909091,13,81,true,4,0.23076923076923078,0.0,true,true,true,true,false,2,1.0,1435,2,30,1,436,110,30,1405,0,30,0,unrefactored
2,5,true,false,0,43,0.9767441860465116,42,261,true,19,0.07317073170731707,0.04878048780487805,false,true,true,false,false,6,1.0,1435,5,57,43,256,139,57,1378,0,57,0,unrefactored
2,0,true,true,0,301,0.046511627906976744,14,102,false,1,0.3333333333333333,0.0,false,true,true,true,false,8,1.0,1435,4,38,15,147,48,38,1397,0,38,0,unrefactored
2,6,true,false,0,13,0.9230769230769231,12,108,true,4,0.25,0.0,false,true,true,false,false,3,1.0,1,0,0,0,1,1,0,1,0,0,0,unrefactored
2,7,true,false,0,19,1.0,19,138,true,2,0.38461538461538464,0.0,false,true,true,false,false,6,1.0,1433,9,56,9,635,150,56,1377,0,56,0,unrefactored
2,0,true,false,0,24,1.0,24,130,true,4,0.21052631578947367,0.0,false,true,true,true,false,7,1.0,174,2,5,1,22,6,5,169,0,5,0,unrefactored
2,0,false,false,0,12,1.0,12,96,true,2,0.2222222222222222,0.0,false,false,false,false,true,3,0.7142857142857143,346,1,7,0,16,1,0,339,7,0,0,unrefactored
2,5,true,false,0,38,1.0,38,249,false,0,0.4583333333333333,0.0,false,true,true,false,true,4,1.0,1435,2,8,1,266,85,8,1427,0,8,0,unrefactored
2,0,true,true,0,59,0.5932203389830508,35,229,true,14,0.0,0.027777777777777776,true,false,false,false,false,7,1.0,226,1,3,0,17,3,0,1387,48,0,0,unrefactored
2,0,false,false,0,23,0.43478260869565216,10,86,false,0,0.3333333333333333,0.0,false,false,false,false,false,3,0.4968944099378882,1435,2,2,0,221,57,0,1417,18,0,0,unrefactored
3,8,true,true,0,45,0.3111111111111111,14,110,true,2,0.1111111111111111,0.2222222222222222,true,false,false,false,false,7,1.0,1435,3,12,2,133,28,10,1400,2,23,10,unrefactored
2,0,true,false,0,26,1.0,26,206,true,12,0.0,0.0,false,true,true,true,false,1,1.0,1435,3,48,4,224,23,48,1387,0,48,0,unrefactored
2,9,true,false,0,16,1.0,16,89,true,3,0.36363636363636365,0.0,false,true,true,false,false,2,1.0,1435,2,3,0,347,55,3,1432,0,3,0,unrefactored
2,0,true,true,0,66,0.15151515151515152,10,73,true,3,0.25,0.0,true,true,true,true,false,3,1.0,965,4,18,2,206,35,18,947,0,18,0,unrefactored
3,3,true,false,0,31,1.0,31,175,true,52,0.0,0.0,false,true,true,false,false,25,1.0,340,3,16,3,171,42,16,324,0,0,16,unrefactored
2,0,true,true,0,78,0.19230769230769232,15,113,true,2,0.2857142857142857,0.0,true,true,true,true,false,6,1.0,1248,5,12,3,286,50,12,1236,0,12,0,unrefactored
2,0,false,true,0,60,0.23333333333333334,14,172,true,1,0.5,0.0,true,false,false,false,false,12,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,0,false,false,0,60,1.0,60,580,true,11,0.27906976744186046,0.046511627906976744,false,false,false,false,false,3,1.0,1,0,0,0,1,1,0,1224,211,0,0,unrefactored
2,0,true,false,0,21,1.0,21,88,true,5,0.4117647058823529,0.0,false,false,false,false,false,2,1.0,1435,4,17,3,445,113,1,1353,81,1,0,unrefactored
2,0,true,true,0,219,0.1780821917808219,39,286,true,16,0.0,0.0,true,false,false,false,false,7,1.0,1309,5,35,7,164,23,7,1397,31,7,0,unrefactored
3,0,true,true,0,193,0.06217616580310881,12,82,true,2,0.3,0.0,true,true,true,true,false,6,1.0,1435,4,15,9,221,63,15,1420,0,0,15,unrefactored
4,65,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,false,2,1.0,1435,12,205,37,340,66,205,1230,0,0,0,unrefactored
2,0,true,true,0,226,0.10176991150442478,23,160,true,7,0.19047619047619047,0.0,true,false,false,false,false,5,1.0,75,2,4,1,13,1,0,581,10,0,0,unrefactored
2,0,true,false,0,151,0.052980132450331126,8,78,false,0,0.5714285714285714,0.0,false,false,false,false,false,6,1.0,1435,8,126,23,743,214,25,1275,135,25,0,unrefactored
2,9,true,false,0,37,0.972972972972973,36,271,true,9,0.10344827586206896,0.0,false,true,true,false,false,5,1.0,1435,3,59,10,91,17,59,1376,0,59,0,unrefactored
2,0,true,false,0,14,0.9285714285714286,13,69,false,3,0.3333333333333333,0.0,false,true,true,true,true,5,1.0,143,1,5,0,14,0,5,138,0,5,0,unrefactored
4,0,true,true,0,486,0.12962962962962962,63,297,true,30,0.0,0.0,true,true,true,true,false,6,1.0,1435,4,50,6,254,113,50,1385,0,0,0,unrefactored
2,0,true,false,0,16,1.0,16,92,true,7,0.21428571428571427,0.0,false,false,false,false,false,1,1.0,1435,4,55,11,517,141,16,1365,54,16,0,unrefactored
2,0,true,true,0,50,0.28,14,97,true,6,0.08333333333333333,0.0,false,true,true,true,false,5,1.0,1435,2,4,2,523,137,4,1431,0,4,0,unrefactored
2,6,true,false,0,15,1.0,15,74,true,6,0.3076923076923077,0.0,false,true,true,false,false,3,1.0,8,2,5,2,5,2,5,3,0,5,0,unrefactored
2,7,true,true,0,160,0.475,76,412,true,16,0.1111111111111111,0.022222222222222223,true,true,true,false,false,17,1.0,1435,2,12,2,421,52,12,1423,0,12,0,unrefactored
2,14,false,false,0,20,1.0,20,88,false,1,0.38461538461538464,0.0,false,false,false,false,true,3,1.0,898,1,1,1,154,23,0,1170,4,0,0,unrefactored
3,0,true,true,0,29,0.2413793103448276,7,83,true,2,0.14285714285714285,0.0,true,true,true,true,false,2,1.0,344,1,1,0,23,4,1,343,0,0,1,unrefactored
2,0,true,true,0,71,0.11267605633802817,8,85,true,3,0.0,0.0,true,true,true,true,false,5,1.0,1353,6,70,11,632,122,70,1283,0,70,0,unrefactored
2,4,true,true,0,37,0.4594594594594595,17,130,true,7,0.16666666666666666,0.0,true,false,false,false,false,6,1.0,14,1,2,0,10,4,2,1364,69,2,0,unrefactored
2,5,true,false,0,16,1.0,16,59,true,12,0.0,0.0,false,true,true,false,false,5,1.0,1435,4,8,0,130,36,8,1427,0,8,0,unrefactored
2,0,true,true,0,486,0.39711934156378603,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,false,8,1.0,1435,4,59,15,209,48,59,1376,0,59,0,unrefactored
2,0,true,true,0,109,0.11009174311926606,12,80,true,3,0.25,0.0,true,true,true,true,false,6,1.0,1435,3,59,19,367,124,59,1376,0,59,0,unrefactored
2,0,true,false,0,14,1.0,14,108,true,3,0.38461538461538464,0.0,false,false,false,false,false,3,1.0,1435,4,13,6,162,33,7,1420,8,7,0,unrefactored
2,0,true,true,0,74,0.4189189189189189,31,277,true,4,0.03571428571428571,0.0,true,true,true,true,false,5,1.0,1435,2,3,0,42,3,3,1432,0,3,0,unrefactored
2,0,true,true,0,22,0.3181818181818182,7,74,true,1,0.5,0.0,true,true,true,true,true,2,1.0,1435,2,11,1,617,122,11,1424,0,11,0,unrefactored
2,18,true,false,0,39,1.0,39,239,false,0,0.3333333333333333,0.0,false,true,true,false,true,2,1.0,1435,2,3,2,156,77,3,1432,0,3,0,unrefactored
2,0,true,true,0,37,0.3783783783783784,14,108,true,3,0.3076923076923077,0.0,true,true,true,true,false,10,1.0,1435,7,144,50,253,79,144,1291,0,144,0,unrefactored
3,0,true,false,0,16,1.0,16,90,true,4,0.15384615384615385,0.0,false,false,false,false,false,1,1.0,1435,5,17,4,181,23,6,1395,24,10,6,unrefactored
2,14,true,false,0,10,1.0,10,73,true,3,0.1111111111111111,0.0,false,true,true,false,false,2,1.0,1435,4,157,54,277,86,157,1278,0,157,0,unrefactored
2,7,true,false,0,28,1.0,28,186,false,0,0.3333333333333333,0.0,false,true,true,false,false,2,1.0,1435,6,52,6,538,84,52,1383,0,52,0,unrefactored
2,7,true,false,0,13,1.0,13,98,false,0,0.5,0.0,false,true,true,false,true,3,1.0,1435,3,22,3,586,118,22,1413,0,22,0,unrefactored
2,0,true,true,0,73,0.6301369863013698,46,353,true,11,0.02857142857142857,0.05714285714285714,true,false,false,false,false,5,1.0,206,2,9,1,49,8,5,185,16,5,0,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,74,true,2,0.5,0.0,false,true,true,true,false,0,1.0,405,1,12,5,266,55,4,1393,38,4,0,unrefactored
2,0,true,false,0,18,1.0,18,86,true,5,0.375,0.0,false,false,false,false,false,3,1.0,1435,5,29,2,552,137,10,1351,74,10,0,unrefactored
