@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,false,0,13,1.0,13,92,true,5,0.0,0.09090909090909091,false,true,true,true,unrefactored
2,0,true,true,0,73,0.589041095890411,43,364,true,13,0.02631578947368421,0.05263157894736842,true,false,false,false,unrefactored
2,6,true,true,0,15,0.7333333333333333,11,57,true,4,0.3333333333333333,0.0,true,true,true,false,unrefactored
2,5,true,false,0,11,1.0,11,73,true,5,0.0,0.0,false,true,true,false,unrefactored
2,0,true,true,0,129,0.06201550387596899,8,71,false,0,0.0,0.0,true,true,true,true,unrefactored
2,0,false,false,0,17,1.0,17,92,true,2,0.36363636363636365,0.0,false,false,false,false,unrefactored
2,0,true,true,0,56,0.2857142857142857,16,139,true,3,0.21428571428571427,0.0,true,true,true,true,unrefactored
2,7,true,false,0,47,1.0,47,354,false,0,0.5517241379310345,0.0,false,true,true,false,unrefactored
2,0,true,false,0,20,1.0,20,115,true,2,0.35714285714285715,0.0,false,true,true,true,unrefactored
2,12,true,false,0,15,1.0,15,73,true,8,0.0,0.0,false,true,true,false,unrefactored
2,0,false,false,0,10,1.0,10,101,true,2,0.3333333333333333,0.0,false,false,false,false,unrefactored
2,0,true,false,0,12,1.0,12,92,true,4,0.18181818181818182,0.0,false,false,false,false,unrefactored
2,0,true,false,0,11,1.0,11,137,true,3,0.0,0.0,false,true,true,true,unrefactored
2,7,true,false,0,12,0.9166666666666666,11,78,false,0,0.5714285714285714,0.0,false,false,false,false,unrefactored
2,0,false,false,0,10,1.0,10,90,true,4,0.0,0.0,false,false,false,false,unrefactored
3,28,false,true,0,15,0.6,9,78,true,3,0.2222222222222222,0.0,true,false,false,false,unrefactored
2,0,true,false,0,138,0.16666666666666666,23,137,true,7,0.045454545454545456,0.0,false,true,true,true,unrefactored
3,32,true,false,0,30,0.9333333333333333,28,206,true,6,0.15789473684210525,0.0,false,true,true,false,unrefactored
2,0,true,true,0,74,0.16216216216216217,12,93,true,4,0.21428571428571427,0.0,true,true,true,true,unrefactored
2,0,true,true,0,108,0.08333333333333333,9,80,true,1,0.5,0.0,true,true,true,true,unrefactored
2,0,false,false,0,20,1.0,20,154,true,4,0.2777777777777778,0.0,false,false,false,false,unrefactored
2,0,true,false,0,96,0.08333333333333333,8,78,false,0,0.0,0.0,false,true,true,true,unrefactored
2,0,true,false,0,16,1.0,16,92,true,5,0.0,0.0,false,true,true,true,unrefactored
2,5,true,false,0,19,0.9473684210526315,18,122,true,7,0.058823529411764705,0.0,false,true,true,false,unrefactored
2,0,false,true,0,103,0.11650485436893204,12,115,true,1,0.2222222222222222,0.0,true,false,false,false,unrefactored
2,4,true,false,0,17,0.9411764705882353,16,101,true,7,0.11764705882352941,0.0,false,true,true,false,unrefactored
2,0,true,true,0,75,0.13333333333333333,10,94,true,2,0.14285714285714285,0.14285714285714285,true,false,false,false,unrefactored
2,0,true,true,0,125,0.096,12,114,false,1,0.5,0.0,false,false,false,false,unrefactored
2,5,false,false,0,32,1.0,32,207,true,2,0.391304347826087,0.0,false,false,false,false,unrefactored
2,11,true,true,0,22,0.36363636363636365,8,95,true,1,0.5,0.0,true,true,true,false,unrefactored
2,0,true,true,0,82,0.12195121951219512,10,82,true,3,0.0,0.0,true,true,true,true,unrefactored
2,0,true,true,0,54,0.3888888888888889,21,189,true,8,0.05,0.0,true,false,false,false,unrefactored
2,0,true,false,0,50,0.46,23,171,true,11,0.21739130434782608,0.0,false,false,false,false,unrefactored
3,0,true,false,0,11,1.0,11,87,true,4,0.2,0.0,false,false,false,false,unrefactored
2,0,true,false,0,11,1.0,11,73,true,2,0.25,0.0,false,false,false,false,unrefactored
3,10,true,false,0,14,1.0,14,100,true,3,0.23076923076923078,0.0,false,false,false,false,unrefactored
2,6,true,false,0,18,1.0,18,175,false,3,0.06666666666666667,0.0,false,true,true,false,unrefactored
2,0,true,false,0,14,1.0,14,105,true,3,0.15384615384615385,0.0,false,false,false,false,unrefactored
2,7,false,false,0,38,1.0,38,294,true,11,0.17647058823529413,0.0,false,false,false,false,unrefactored
3,0,true,false,0,18,1.0,18,151,true,5,0.125,0.0,false,false,false,false,unrefactored
3,0,true,false,0,13,1.0,13,103,true,1,0.7,0.0,false,false,false,false,unrefactored
2,3,true,false,0,38,1.0,38,214,true,19,0.0,0.14285714285714285,false,true,true,false,unrefactored
4,0,true,false,0,87,0.12643678160919541,11,115,false,0,0.8888888888888888,0.0,false,true,true,true,unrefactored
2,0,true,false,0,13,1.0,13,78,true,3,0.09090909090909091,0.0,false,true,true,true,unrefactored
2,11,true,false,0,39,0.5641025641025641,22,136,true,7,0.058823529411764705,0.0,false,true,true,false,unrefactored
2,14,false,false,0,13,1.0,13,140,true,3,0.08333333333333333,0.0,false,false,false,false,unrefactored
2,9,true,false,0,44,1.0,44,339,false,0,0.8,0.0,false,true,true,false,unrefactored
2,0,true,true,0,77,0.12987012987012986,10,83,false,1,0.4444444444444444,0.0,false,false,false,false,unrefactored
2,0,true,true,0,73,0.1917808219178082,14,130,true,3,0.1,0.1,true,false,false,false,unrefactored
2,0,true,false,0,39,0.9743589743589743,38,219,true,17,0.0,0.0,false,false,false,false,unrefactored
2,9,true,false,0,12,1.0,12,113,true,4,0.0,0.16666666666666666,false,true,true,false,unrefactored
2,11,true,false,0,65,1.0,65,365,true,3,0.5454545454545454,0.0,false,false,false,false,unrefactored
2,0,false,true,0,71,0.23943661971830985,17,98,true,6,0.21428571428571427,0.0,true,false,false,false,unrefactored
3,0,true,true,0,385,0.023376623376623377,9,67,false,0,0.0,0.25,true,true,true,true,unrefactored
3,0,true,false,0,10,1.0,10,81,true,5,0.0,0.0,false,false,false,false,unrefactored
2,0,true,true,0,47,0.1702127659574468,8,98,true,2,0.2857142857142857,0.0,true,true,true,true,unrefactored
2,0,true,true,0,107,0.06542056074766354,7,84,true,1,0.3333333333333333,0.3333333333333333,true,true,true,true,unrefactored
2,0,true,false,0,64,1.0,64,377,true,25,0.1568627450980392,0.0,false,false,false,false,unrefactored
2,7,true,false,0,186,0.06989247311827956,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,unrefactored
2,0,true,false,0,19,1.0,19,148,true,3,0.13333333333333333,0.0,false,false,false,false,unrefactored
2,0,false,false,0,18,0.6666666666666666,12,93,true,2,0.09090909090909091,0.0,false,false,false,false,unrefactored
2,6,true,false,0,15,0.4666666666666667,7,68,true,1,0.0,0.0,false,false,false,false,unrefactored
2,0,false,false,0,25,1.0,25,165,true,7,0.25,0.0,false,false,false,false,unrefactored
8,0,true,false,0,18,1.0,18,100,true,6,0.3125,0.0,false,false,false,false,unrefactored
2,9,true,false,0,10,1.0,10,67,true,2,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,0,false,false,0,18,0.9444444444444444,17,84,false,3,0.0,0.0,false,false,false,false,unrefactored
2,0,true,true,0,96,0.14583333333333334,14,105,true,1,0.45454545454545453,0.0,true,true,true,true,unrefactored
2,7,true,false,0,14,0.9285714285714286,13,87,true,5,0.0,0.0,false,true,true,false,unrefactored
2,6,true,false,0,48,0.9583333333333334,46,326,true,11,0.3888888888888889,0.0,false,true,true,false,unrefactored
2,22,true,false,0,52,1.0,52,209,true,27,0.08888888888888889,0.022222222222222223,false,true,true,false,unrefactored
2,15,true,true,0,31,0.6129032258064516,19,159,true,5,0.125,0.0,true,false,false,false,unrefactored
2,0,false,false,0,8,1.0,8,90,true,2,0.2857142857142857,0.0,false,false,false,false,unrefactored
2,0,true,false,0,18,1.0,18,120,true,7,0.0625,0.0,false,false,false,false,unrefactored
4,0,true,true,0,133,0.17293233082706766,23,135,true,6,0.0,0.0,true,true,true,true,unrefactored
2,0,true,true,0,12,0.6666666666666666,8,96,true,2,0.14285714285714285,0.0,true,false,false,false,unrefactored
4,0,true,false,0,9,1.0,9,101,false,0,0.5,0.0,false,false,false,false,unrefactored
2,0,true,false,0,18,1.0,18,88,true,8,0.1875,0.0,false,true,true,true,unrefactored
2,0,true,false,0,53,1.0,53,368,true,16,0.07317073170731707,0.0,false,false,false,false,unrefactored
2,0,true,true,0,72,0.1388888888888889,10,100,true,1,0.3333333333333333,0.0,true,false,false,false,unrefactored
2,0,true,true,0,49,0.16326530612244897,8,81,false,0,0.5,0.0,false,true,true,true,unrefactored
2,0,true,true,0,85,0.43529411764705883,37,235,true,10,0.10714285714285714,0.0,true,true,true,true,unrefactored
2,0,true,false,0,71,0.1267605633802817,9,94,false,0,0.625,0.0,false,false,false,false,unrefactored
2,0,true,false,0,44,1.0,44,319,true,13,0.16216216216216217,0.0,false,false,false,false,unrefactored
2,0,true,true,0,226,0.04424778761061947,10,86,true,3,0.4,0.0,true,false,false,false,unrefactored
2,0,true,false,0,12,1.0,12,114,true,3,0.0,0.0,false,false,false,false,unrefactored
2,11,false,false,0,32,1.0,32,217,true,7,0.27586206896551724,0.0,false,false,false,false,unrefactored
2,0,true,false,0,26,1.0,26,181,true,8,0.2,0.0,false,false,false,false,unrefactored
2,0,true,true,0,73,0.2054794520547945,15,119,true,4,0.0,0.07692307692307693,true,false,false,false,unrefactored
2,0,false,false,0,8,1.0,8,92,true,2,0.2857142857142857,0.0,false,false,false,false,unrefactored
2,0,true,false,0,15,1.0,15,84,true,5,0.0,0.0,false,false,false,false,unrefactored
2,7,true,true,0,20,0.7,14,110,true,3,0.25,0.0,true,true,true,false,unrefactored
2,5,true,false,0,23,1.0,23,180,false,0,0.8333333333333334,0.0,false,true,true,false,unrefactored
2,2,true,true,0,92,0.17391304347826086,16,106,true,2,0.16666666666666666,0.08333333333333333,true,true,true,false,unrefactored
2,4,true,true,0,45,0.3333333333333333,15,115,true,5,0.3076923076923077,0.0,true,true,true,false,unrefactored
2,12,true,false,0,19,1.0,19,131,false,0,0.6428571428571429,0.0,false,false,false,false,unrefactored
2,0,true,false,0,12,1.0,12,69,true,3,0.3,0.0,false,false,false,false,unrefactored
2,0,false,true,0,42,0.30952380952380953,13,159,true,2,0.2,0.0,true,false,false,false,unrefactored
2,0,true,true,0,486,0.39711934156378603,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,unrefactored
10,410,false,true,0,20,0.65,13,86,true,5,0.23076923076923078,0.0,true,false,false,false,unrefactored
2,0,true,false,0,17,1.0,17,143,true,3,0.06666666666666667,0.0,false,false,false,false,unrefactored
2,0,false,true,0,29,0.5172413793103449,15,89,true,2,0.3333333333333333,0.0,true,false,false,false,unrefactored
2,11,true,true,0,25,0.32,8,76,true,1,0.0,0.0,true,false,false,false,unrefactored
2,2,true,false,0,16,1.0,16,130,true,5,0.14285714285714285,0.0,false,true,true,false,unrefactored
2,7,true,false,0,13,1.0,13,80,true,5,0.3076923076923077,0.0,false,true,true,false,unrefactored
2,0,true,true,0,130,0.1076923076923077,14,87,true,5,0.07142857142857142,0.07142857142857142,true,true,true,true,unrefactored
2,4,true,false,0,28,0.9642857142857143,27,118,true,2,0.5384615384615384,0.0,false,true,true,false,unrefactored
2,3,false,false,0,46,0.391304347826087,18,83,true,5,0.21428571428571427,0.0,false,false,false,false,unrefactored
3,0,true,false,0,165,0.07878787878787878,13,84,true,4,0.0,0.0,false,false,false,false,unrefactored
2,10,true,false,0,36,1.0,36,227,true,6,0.19230769230769232,0.0,false,true,true,false,unrefactored
2,0,true,false,0,23,1.0,23,176,true,8,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,0,true,true,0,57,0.17543859649122806,10,100,true,4,0.3,0.0,true,true,true,true,unrefactored
2,7,true,true,0,167,0.6467065868263473,108,541,true,25,0.1,0.014285714285714285,true,true,true,false,unrefactored
3,0,true,false,0,17,1.0,17,95,true,4,0.16666666666666666,0.0,false,false,false,false,unrefactored
2,14,true,true,0,26,0.5384615384615384,14,107,true,3,0.16666666666666666,0.0,true,true,true,false,unrefactored
2,6,true,false,0,24,0.9583333333333334,23,235,false,1,0.4375,0.0625,false,true,true,false,unrefactored
2,0,true,false,0,24,1.0,24,212,true,5,0.19047619047619047,0.0,false,false,false,false,unrefactored
2,0,true,true,0,334,0.0658682634730539,22,130,true,8,0.05,0.0,true,true,true,true,unrefactored
2,11,true,true,0,57,0.14035087719298245,8,92,true,3,0.375,0.0,true,true,true,false,unrefactored
2,0,true,false,0,88,0.09090909090909091,8,76,false,0,0.25,0.0,false,true,true,true,unrefactored
2,0,false,false,0,12,1.0,12,82,true,4,0.0,0.0,false,false,false,false,unrefactored
2,0,true,false,0,18,1.0,18,120,true,6,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,5,true,false,0,35,0.3142857142857143,11,83,true,2,0.0,0.0,false,true,true,false,unrefactored
3,8,false,true,0,25,0.56,14,114,true,1,0.375,0.0,true,false,false,false,unrefactored
3,0,true,true,0,165,0.08484848484848485,14,100,true,6,0.0,0.0,true,false,false,false,unrefactored
2,0,true,false,0,13,1.0,13,84,true,3,0.25,0.0,false,false,false,false,unrefactored
2,0,true,true,0,83,0.0963855421686747,8,86,true,2,0.375,0.0,true,true,true,true,unrefactored
4,0,true,true,0,480,0.06458333333333334,31,173,true,14,0.0,0.0,true,true,true,true,unrefactored
2,0,true,false,0,14,1.0,14,118,true,3,0.2727272727272727,0.0,false,false,false,false,unrefactored
2,0,true,false,0,58,1.0,58,389,true,15,0.023809523809523808,0.14285714285714285,false,false,false,false,unrefactored
3,18,true,false,0,11,1.0,11,97,true,10,0.0,0.0,false,false,false,false,unrefactored
2,5,true,false,0,20,1.0,20,124,true,4,0.21428571428571427,0.0,false,true,true,false,unrefactored
2,4,false,true,0,110,0.1,11,104,true,4,0.1111111111111111,0.0,true,false,false,false,unrefactored
2,0,true,true,0,105,0.18095238095238095,19,131,true,9,0.0,0.0,true,true,true,true,unrefactored
2,5,true,false,0,35,0.9428571428571428,33,223,true,13,0.06896551724137931,0.0,false,true,true,false,unrefactored
2,0,true,true,0,40,0.3,12,86,false,3,0.2,0.0,true,true,true,true,unrefactored
4,78,true,false,0,14,1.0,14,105,true,4,0.15384615384615385,0.0,false,true,true,false,unrefactored
2,0,true,false,0,19,1.0,19,111,true,6,0.2857142857142857,0.0,false,false,false,false,unrefactored
2,0,true,false,0,19,0.9473684210526315,18,101,true,6,0.0,0.0,false,false,false,false,unrefactored
2,0,true,true,0,124,0.10483870967741936,13,96,true,8,0.07692307692307693,0.0,true,true,true,true,unrefactored
2,7,true,false,0,194,0.06701030927835051,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,unrefactored
2,9,true,false,0,30,1.0,30,268,false,0,0.56,0.0,false,true,true,false,unrefactored
4,0,true,false,0,14,1.0,14,75,false,3,0.0,0.0,false,false,false,false,unrefactored
2,9,true,false,0,18,1.0,18,132,false,0,0.3333333333333333,0.0,false,true,true,false,unrefactored
2,0,true,false,0,12,0.9166666666666666,11,119,false,1,0.25,0.0,false,true,true,true,unrefactored
2,0,true,true,0,22,0.4090909090909091,9,65,true,4,0.3,0.0,true,true,true,true,unrefactored
2,0,true,false,0,24,0.9583333333333334,23,183,true,7,0.2608695652173913,0.0,false,false,false,false,unrefactored
2,0,false,false,0,45,1.0,45,248,true,33,0.0,0.0,false,false,false,false,unrefactored
2,0,true,false,0,20,0.95,19,168,true,3,0.1875,0.0,false,false,false,false,unrefactored
2,12,true,false,0,24,1.0,24,152,false,0,0.3333333333333333,0.0,false,true,true,false,unrefactored
2,14,false,false,0,143,0.1958041958041958,28,124,true,7,0.0,0.13043478260869565,false,false,false,false,unrefactored
2,6,true,false,0,70,1.0,70,604,false,0,0.7924528301886793,0.0,false,true,true,false,unrefactored
2,6,true,true,0,24,0.75,18,137,true,3,0.2857142857142857,0.0,true,true,true,false,unrefactored
4,68,false,true,0,58,0.1724137931034483,10,108,true,3,0.2,0.0,true,false,false,false,unrefactored
2,6,true,true,0,33,0.36363636363636365,12,86,true,4,0.1,0.0,true,true,true,false,unrefactored
2,11,true,true,0,19,0.6842105263157895,13,171,true,4,0.3333333333333333,0.0,true,true,true,false,unrefactored
2,0,false,true,0,89,0.42696629213483145,38,248,true,11,0.13793103448275862,0.034482758620689655,true,false,false,false,unrefactored
2,4,false,true,0,129,0.20155038759689922,26,221,true,4,0.36363636363636365,0.0,true,false,false,false,unrefactored
2,0,true,true,0,58,0.1896551724137931,11,101,true,1,0.25,0.0,true,false,false,false,unrefactored
2,5,false,false,0,176,0.1590909090909091,28,124,true,7,0.0,0.13043478260869565,false,false,false,false,unrefactored
2,0,true,false,0,52,0.15384615384615385,8,88,false,0,0.5714285714285714,0.0,false,false,false,false,unrefactored
2,11,false,false,0,32,0.6875,22,154,true,3,0.3157894736842105,0.0,false,false,false,false,unrefactored
2,0,true,true,0,50,0.24,12,103,true,1,0.14285714285714285,0.0,true,true,true,true,unrefactored
2,0,false,false,0,17,1.0,17,122,true,5,0.0,0.0625,false,false,false,false,unrefactored
2,0,true,false,0,10,1.0,10,82,true,3,0.0,0.0,false,false,false,false,unrefactored
2,0,true,false,0,14,1.0,14,83,true,2,0.4444444444444444,0.0,false,false,false,false,unrefactored
2,13,true,false,0,36,0.3611111111111111,13,86,false,0,0.375,0.0,false,true,true,false,unrefactored
2,19,true,false,0,9,1.0,9,77,true,3,0.0,0.0,false,true,true,false,unrefactored
2,2,true,true,0,103,0.18446601941747573,19,135,true,3,0.16666666666666666,0.0,true,true,true,false,unrefactored
2,0,true,true,0,238,0.046218487394957986,11,86,true,2,0.2857142857142857,0.14285714285714285,true,true,true,true,unrefactored
2,0,true,true,0,16,0.5625,9,63,true,3,0.3333333333333333,0.0,true,true,true,true,unrefactored
2,0,true,false,0,9,1.0,9,75,false,1,0.5,0.0,false,false,false,false,unrefactored
2,7,true,false,0,23,1.0,23,181,false,0,0.5,0.0,false,true,true,false,unrefactored
2,0,true,false,0,67,0.9850746268656716,66,377,true,15,0.20833333333333334,0.0,false,false,false,false,unrefactored
2,0,false,true,0,42,0.42857142857142855,18,147,true,4,0.13333333333333333,0.0,true,false,false,false,unrefactored
2,0,true,false,0,23,1.0,23,174,true,6,0.47368421052631576,0.0,false,false,false,false,unrefactored
3,0,true,true,0,200,0.065,13,80,true,2,0.3,0.0,true,true,true,true,unrefactored
5,48,true,false,0,26,1.0,26,194,false,0,0.6111111111111112,0.0,false,true,true,false,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,80,false,1,0.5,0.0,false,true,true,true,unrefactored
2,0,true,false,0,23,1.0,23,157,true,7,0.21052631578947367,0.0,false,false,false,false,unrefactored
2,0,true,true,0,35,0.2571428571428571,9,82,true,2,0.5,0.0,true,true,true,true,unrefactored
2,0,true,false,0,11,1.0,11,63,true,2,0.125,0.0,false,true,true,true,unrefactored
2,0,false,false,0,19,1.0,19,155,true,4,0.125,0.0,false,false,false,false,unrefactored
2,0,true,false,0,14,1.0,14,96,false,1,0.7272727272727273,0.0,false,false,false,false,unrefactored
2,6,true,false,0,12,0.9166666666666666,11,86,true,2,0.1111111111111111,0.0,false,true,true,false,unrefactored
2,20,true,false,0,31,1.0,31,248,true,10,0.11538461538461539,0.0,false,true,true,false,unrefactored
2,6,true,false,0,58,0.9827586206896551,57,325,true,20,0.06976744186046512,0.023255813953488372,false,true,true,false,unrefactored
2,0,true,true,0,47,0.2127659574468085,10,118,false,0,0.5,0.0,true,true,true,true,unrefactored
2,7,false,false,0,31,0.3548387096774194,11,76,true,2,0.2222222222222222,0.0,false,false,false,false,unrefactored
2,0,true,true,0,117,0.1282051282051282,15,142,true,2,0.3076923076923077,0.0,true,true,true,true,unrefactored
2,10,true,false,0,32,1.0,32,190,true,8,0.34782608695652173,0.043478260869565216,false,true,true,false,unrefactored
3,0,true,false,0,165,0.07878787878787878,13,98,true,5,0.0,0.0,false,false,false,false,unrefactored
2,12,true,true,0,124,0.08064516129032258,10,94,true,3,0.2,0.0,true,true,true,false,unrefactored
2,6,true,false,0,11,0.9090909090909091,10,73,true,3,0.25,0.0,false,true,true,false,unrefactored
2,0,true,false,0,18,1.0,18,86,true,4,0.4375,0.0,false,false,false,false,unrefactored
2,11,true,true,0,30,0.3,9,96,true,2,0.1111111111111111,0.0,true,true,true,false,unrefactored
2,0,true,true,0,121,0.0743801652892562,9,72,false,0,0.0,0.0,true,true,true,true,unrefactored
2,0,false,false,0,12,1.0,12,75,true,4,0.25,0.0,false,false,false,false,unrefactored
2,0,true,false,0,46,0.30434782608695654,14,117,true,1,0.4444444444444444,0.0,false,true,true,true,unrefactored
2,0,true,true,0,93,0.26881720430107525,25,215,true,8,0.38095238095238093,0.0,true,true,true,true,unrefactored
2,0,true,false,0,17,1.0,17,125,true,3,0.26666666666666666,0.0,false,false,false,false,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,113,true,3,0.2727272727272727,0.0,false,false,false,false,unrefactored
2,3,true,false,0,37,0.9459459459459459,35,307,true,5,0.0,0.0,false,true,true,false,unrefactored
2,8,true,false,0,32,1.0,32,198,true,3,0.36363636363636365,0.0,false,true,true,false,unrefactored
2,0,false,false,0,16,1.0,16,96,true,3,0.38461538461538464,0.0,false,false,false,false,unrefactored
2,5,true,false,0,14,1.0,14,122,true,2,0.38461538461538464,0.07692307692307693,false,true,true,false,unrefactored
2,0,true,false,0,39,1.0,39,199,true,17,0.0,0.0,false,false,false,false,unrefactored
2,0,false,true,0,24,0.5416666666666666,13,135,true,6,0.0,0.0,true,false,false,false,unrefactored
2,0,true,false,0,25,1.0,25,108,true,7,0.17647058823529413,0.0,false,false,false,false,unrefactored
2,0,true,false,0,71,1.0,71,387,true,34,0.030303030303030304,0.0,false,false,false,false,unrefactored
3,0,true,false,0,46,1.0,46,341,true,12,0.027777777777777776,0.1388888888888889,false,false,false,false,unrefactored
2,3,false,false,0,46,1.0,46,219,true,12,0.18181818181818182,0.0,false,false,false,false,unrefactored
2,4,true,true,0,26,0.6923076923076923,18,136,true,4,0.13333333333333333,0.0,true,true,true,false,unrefactored
2,0,false,false,0,26,0.6923076923076923,18,95,false,1,0.5,0.0,false,false,false,false,unrefactored
2,0,true,false,0,36,0.6388888888888888,23,171,true,11,0.21739130434782608,0.0,false,false,false,false,unrefactored
2,0,false,false,0,25,0.96,24,129,true,5,0.0,0.0,false,false,false,false,unrefactored
2,0,false,false,0,71,0.676056338028169,48,339,false,4,0.6216216216216216,0.0,false,false,false,false,unrefactored
2,0,true,false,0,57,0.21052631578947367,12,128,true,5,0.23076923076923078,0.0,false,false,false,false,unrefactored
2,0,true,false,0,27,1.0,27,139,true,6,0.2,0.0,false,false,false,false,unrefactored
2,0,true,true,0,58,0.3275862068965517,19,111,true,5,0.0,0.14285714285714285,true,false,false,false,unrefactored
2,0,true,true,0,46,0.30434782608695654,14,117,true,5,0.0,0.07142857142857142,true,false,false,false,unrefactored
2,0,true,false,0,226,0.11946902654867257,27,194,true,10,0.0,0.0,false,false,false,false,unrefactored
2,0,true,false,0,45,0.3111111111111111,14,123,true,1,0.4444444444444444,0.0,false,true,true,true,unrefactored
3,0,true,false,0,20,1.0,20,153,true,4,0.11764705882352941,0.0,false,false,false,false,unrefactored
2,0,false,true,0,26,0.5,13,84,true,3,0.0,0.2,true,false,false,false,unrefactored
2,8,true,false,0,12,1.0,12,127,false,0,0.5555555555555556,0.0,false,true,true,false,unrefactored
2,0,false,false,0,24,0.9166666666666666,22,115,true,5,0.0,0.0,false,false,false,false,unrefactored
3,0,true,false,0,24,1.0,24,207,true,6,0.10526315789473684,0.21052631578947367,false,false,false,false,unrefactored
2,0,true,true,0,133,0.38345864661654133,51,299,true,14,0.0,0.0,true,true,true,true,unrefactored
2,0,true,true,0,76,0.11842105263157894,9,72,true,4,0.0,0.0,true,true,true,true,unrefactored
2,5,true,true,0,46,0.2391304347826087,11,87,true,2,0.2222222222222222,0.0,true,true,true,false,unrefactored
3,0,true,false,0,90,0.1111111111111111,10,164,false,0,0.6666666666666666,0.0,false,true,true,true,unrefactored
2,14,true,false,0,13,0.9230769230769231,12,68,true,5,0.0,0.0,false,true,true,false,unrefactored
2,0,true,true,0,67,0.08955223880597014,6,88,false,0,0.3333333333333333,0.0,true,true,true,true,unrefactored
2,7,true,false,0,17,1.0,17,103,false,1,0.2222222222222222,0.0,false,true,true,false,unrefactored
3,59,true,false,0,20,1.0,20,153,false,0,0.21428571428571427,0.0,false,true,true,false,unrefactored
2,0,true,true,0,226,0.07079646017699115,16,89,true,7,0.13333333333333333,0.0,true,false,false,false,unrefactored
2,3,false,true,0,32,0.21875,7,60,true,2,0.0,0.0,true,false,false,false,unrefactored
2,0,true,true,0,28,0.75,21,162,true,5,0.21052631578947367,0.0,true,false,false,false,unrefactored
2,4,true,false,0,7,1.0,7,84,false,1,0.0,0.5,false,true,true,false,unrefactored
2,0,false,false,0,36,1.0,36,111,true,3,0.17647058823529413,0.0,false,false,false,false,unrefactored
2,9,true,false,0,15,1.0,15,108,true,12,0.0625,0.0,false,true,true,false,unrefactored
2,8,true,false,0,13,1.0,13,94,true,2,0.3,0.0,false,true,true,false,unrefactored
2,13,true,true,0,24,0.5416666666666666,13,104,true,6,0.13333333333333333,0.0,true,true,true,false,unrefactored
2,3,true,false,0,20,1.0,20,212,false,0,0.875,0.0,false,true,true,false,unrefactored
2,14,true,false,0,12,1.0,12,85,true,4,0.2222222222222222,0.0,false,true,true,false,unrefactored
2,8,true,false,0,85,1.0,85,514,true,4,0.43859649122807015,0.0,false,false,false,false,unrefactored
4,0,true,false,0,16,0.9375,15,76,false,3,0.0,0.0,false,false,false,false,unrefactored
2,5,true,false,0,10,1.0,10,65,true,7,0.0,0.0,false,true,true,false,unrefactored
2,0,false,false,0,25,0.96,24,132,true,8,0.0,0.0,false,false,false,false,unrefactored
2,18,false,true,0,46,0.2608695652173913,12,91,true,3,0.3,0.0,true,false,false,false,unrefactored
2,0,true,false,0,13,1.0,13,71,true,4,0.0,0.09090909090909091,false,false,false,false,unrefactored
2,10,true,false,0,15,0.9333333333333333,14,95,true,7,0.2,0.0,false,true,true,false,unrefactored
2,0,true,true,0,64,0.65625,42,207,true,15,0.0,0.02857142857142857,true,false,false,false,unrefactored
2,0,true,false,0,77,1.0,77,528,true,22,0.04918032786885246,0.03278688524590164,false,false,false,false,unrefactored
2,1,false,true,0,66,0.22727272727272727,15,117,true,3,0.1,0.0,true,false,false,false,unrefactored
2,0,true,true,0,20,0.45,9,68,true,3,0.25,0.0,true,false,false,false,unrefactored
4,0,true,true,0,480,0.13125,63,297,true,30,0.0,0.0,true,true,true,true,unrefactored
2,8,true,false,0,7,1.0,7,66,false,0,0.2,0.0,false,true,true,false,unrefactored
2,0,true,false,0,21,1.0,21,113,false,2,0.125,0.0,false,true,true,true,unrefactored
2,0,true,true,0,35,0.34285714285714286,12,117,true,2,0.0,0.0,true,true,true,true,unrefactored
2,0,true,true,0,33,0.48484848484848486,16,119,true,5,0.26666666666666666,0.0,true,false,false,false,unrefactored
2,0,true,false,0,25,1.0,25,108,false,0,0.9565217391304348,0.0,false,false,false,false,unrefactored
2,0,true,true,0,63,0.19047619047619047,12,105,true,5,0.15384615384615385,0.0,true,false,false,false,unrefactored
2,0,true,true,0,480,0.40208333333333335,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,unrefactored
2,0,true,true,0,195,0.046153846153846156,9,102,true,1,0.5,0.0,true,true,true,true,unrefactored
2,5,true,false,0,19,0.6842105263157895,13,91,true,4,0.08333333333333333,0.0,false,true,true,false,unrefactored
3,34,false,true,0,93,0.0967741935483871,9,88,true,5,0.18181818181818182,0.0,true,false,false,false,unrefactored
2,1,true,false,0,13,0.9230769230769231,12,70,false,3,0.0,0.14285714285714285,false,true,true,false,unrefactored
2,0,true,true,0,133,0.06766917293233082,9,98,true,5,0.0,0.0,true,true,true,true,unrefactored
2,0,true,true,0,138,0.10144927536231885,14,114,true,5,0.21428571428571427,0.0,true,true,true,true,unrefactored
2,0,true,false,0,12,1.0,12,97,true,3,0.2,0.0,false,false,false,false,unrefactored
2,12,true,false,0,30,1.0,30,158,true,10,0.09090909090909091,0.0,false,true,true,false,unrefactored
2,9,true,false,0,16,1.0,16,89,true,3,0.36363636363636365,0.0,false,true,true,false,unrefactored
2,0,true,true,0,70,0.8285714285714286,58,313,true,31,0.0,0.0,true,false,false,false,unrefactored
2,0,true,true,0,79,0.13924050632911392,11,102,false,0,0.375,0.0,true,true,true,true,unrefactored
2,12,true,true,0,26,0.5,13,103,true,3,0.09090909090909091,0.0,true,true,true,false,unrefactored
2,6,true,true,0,17,0.7058823529411765,12,79,true,8,0.07692307692307693,0.0,true,true,true,false,unrefactored
3,29,false,false,0,143,0.11188811188811189,16,91,true,7,0.07142857142857142,0.0,false,false,false,false,unrefactored
2,0,true,true,0,68,0.27941176470588236,19,100,true,1,0.45454545454545453,0.0,true,true,true,true,unrefactored
2,0,false,false,0,41,1.0,41,282,true,16,0.2222222222222222,0.0,false,false,false,false,unrefactored
2,0,true,false,0,14,1.0,14,107,true,5,0.0,0.09090909090909091,false,true,true,true,unrefactored
2,0,false,false,0,38,0.9736842105263158,37,222,true,17,0.0,0.0,false,false,false,false,unrefactored
2,0,true,false,0,42,1.0,42,294,true,8,0.2727272727272727,0.0,false,false,false,false,unrefactored
2,0,true,true,0,219,0.1643835616438356,36,279,true,7,0.42857142857142855,0.0,true,false,false,false,unrefactored
2,6,true,false,0,12,1.0,12,82,true,2,0.2727272727272727,0.0,false,true,true,false,unrefactored
2,0,true,false,0,11,1.0,11,94,true,1,0.4444444444444444,0.0,false,false,false,false,unrefactored
2,0,true,false,0,11,1.0,11,73,true,2,0.25,0.0,false,false,false,false,unrefactored
2,0,true,true,0,76,0.42105263157894735,32,283,true,4,0.034482758620689655,0.0,true,true,true,true,unrefactored
2,0,true,false,0,39,0.46153846153846156,18,97,true,6,0.0,0.0625,false,false,false,false,unrefactored
3,0,true,false,0,36,1.0,36,183,true,11,0.038461538461538464,0.038461538461538464,false,false,false,false,unrefactored
2,0,false,false,0,8,1.0,8,62,false,1,0.4,0.0,false,false,false,false,unrefactored
2,5,true,false,0,11,1.0,11,73,true,5,0.0,0.0,false,true,true,false,unrefactored
2,0,true,true,0,195,0.08717948717948718,17,113,true,7,0.05555555555555555,0.0,true,true,true,true,unrefactored
2,11,true,false,0,15,0.8666666666666667,13,74,true,5,0.0,0.0,false,true,true,false,unrefactored
2,0,true,false,0,66,1.0,66,564,true,26,0.11475409836065574,0.13114754098360656,false,false,false,false,unrefactored
2,2,true,true,0,69,0.2028985507246377,14,76,true,2,0.25,0.0,true,true,true,false,unrefactored
3,0,true,false,0,70,0.3,21,213,true,1,0.6470588235294118,0.0,false,true,true,true,unrefactored
2,7,true,false,0,33,1.0,33,304,false,0,0.6071428571428571,0.0,false,true,true,false,unrefactored
2,0,true,true,0,25,0.4,10,115,true,2,0.2222222222222222,0.0,true,true,true,true,unrefactored
2,4,true,true,0,41,0.34146341463414637,14,107,true,3,0.16666666666666666,0.0,true,true,true,false,unrefactored
2,0,false,false,0,21,1.0,21,147,true,10,0.0,0.058823529411764705,false,false,false,false,unrefactored
2,0,true,true,0,66,0.2727272727272727,18,167,true,3,0.0,0.3076923076923077,true,false,false,false,unrefactored
2,6,true,true,0,33,0.36363636363636365,12,86,true,4,0.1,0.0,true,true,true,false,unrefactored
2,17,false,true,0,70,0.22857142857142856,16,142,true,3,0.07142857142857142,0.21428571428571427,true,false,false,false,unrefactored
2,0,true,true,0,85,0.15294117647058825,13,90,true,2,0.125,0.0,true,true,true,true,unrefactored
2,0,true,true,0,57,0.19298245614035087,11,89,true,3,0.2,0.0,true,true,true,true,unrefactored
2,0,false,false,0,26,1.0,26,108,true,5,0.0,0.125,false,false,false,false,unrefactored
2,14,true,false,0,10,1.0,10,88,false,1,0.0,0.0,false,true,true,false,unrefactored
2,0,false,true,0,42,0.21428571428571427,9,114,true,1,0.2857142857142857,0.0,false,false,false,false,unrefactored
2,8,true,false,0,13,1.0,13,94,true,2,0.3,0.0,false,true,true,false,unrefactored
3,42,false,false,0,26,1.0,26,215,false,0,0.5238095238095238,0.0,false,false,false,false,unrefactored
2,0,false,false,0,14,0.9285714285714286,13,80,true,2,0.3333333333333333,0.0,false,false,false,false,unrefactored
2,0,true,false,0,15,0.9333333333333333,14,99,true,3,0.3333333333333333,0.0,false,true,true,true,unrefactored
2,5,true,false,0,13,1.0,13,92,true,2,0.4,0.0,false,true,true,false,unrefactored
2,9,false,false,0,28,1.0,28,240,true,9,0.12,0.0,false,false,false,false,unrefactored
2,0,true,false,0,17,1.0,17,98,true,4,0.2857142857142857,0.0,false,true,true,true,unrefactored
2,0,true,true,0,53,0.37735849056603776,20,174,true,5,0.06666666666666667,0.0,true,false,false,false,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,78,true,2,0.5,0.0,false,true,true,true,unrefactored
2,0,false,false,0,19,0.9473684210526315,18,94,true,8,0.125,0.0,false,false,false,false,unrefactored
2,0,true,false,0,10,1.0,10,88,true,2,0.2857142857142857,0.0,false,true,true,true,unrefactored
2,0,true,false,0,15,1.0,15,108,true,3,0.23076923076923078,0.0,false,false,false,false,unrefactored
2,0,true,false,0,18,1.0,18,133,true,12,0.0,0.0,false,false,false,false,unrefactored
2,10,true,false,0,95,1.0,95,641,true,28,0.1323529411764706,0.0,false,true,true,false,unrefactored
2,0,false,false,0,103,1.0,103,660,true,21,0.16666666666666666,0.02564102564102564,false,false,false,false,unrefactored
2,8,true,false,0,17,1.0,17,88,true,4,0.09090909090909091,0.0,false,true,true,false,unrefactored
2,0,true,false,0,14,0.6428571428571429,9,70,true,2,0.375,0.0,false,false,false,false,unrefactored
2,0,true,true,0,382,0.020942408376963352,8,73,false,0,0.0,0.0,true,true,true,true,unrefactored
2,0,false,false,0,10,1.0,10,91,true,1,0.5714285714285714,0.0,false,false,false,false,unrefactored
2,6,true,false,0,18,1.0,18,122,true,6,0.17647058823529413,0.0,false,true,true,false,unrefactored
2,0,true,false,0,15,1.0,15,113,true,2,0.4,0.0,false,true,true,true,unrefactored
2,3,true,true,0,38,0.3684210526315789,14,94,true,7,0.0,0.3076923076923077,true,true,true,false,unrefactored
2,0,true,true,0,27,0.6296296296296297,17,77,true,3,0.36363636363636365,0.0,true,false,false,false,unrefactored
2,1,true,false,0,11,1.0,11,110,true,4,0.2,0.0,false,true,true,false,unrefactored
2,4,true,false,0,10,0.9,9,81,false,1,0.0,0.0,false,true,true,false,unrefactored
3,0,true,true,0,36,0.3888888888888889,14,125,true,6,0.25,0.0,true,false,false,false,unrefactored
2,8,true,false,0,17,1.0,17,98,true,7,0.0,0.0,false,true,true,false,unrefactored
2,0,false,false,0,32,1.0,32,119,true,4,0.2727272727272727,0.0,false,false,false,false,unrefactored
3,0,true,false,0,28,1.0,28,201,true,7,0.2,0.0,false,false,false,false,unrefactored
2,7,true,false,0,186,0.06989247311827956,13,98,true,7,0.0,0.16666666666666666,false,true,true,false,unrefactored
3,27,true,false,0,15,1.0,15,135,false,0,0.8333333333333334,0.0,false,true,true,false,unrefactored
2,5,true,false,0,35,1.0,35,219,true,11,0.1724137931034483,0.0,false,true,true,false,unrefactored
2,0,true,true,0,24,0.625,15,160,true,7,0.2857142857142857,0.0,true,false,false,false,unrefactored
2,0,true,false,0,44,0.4318181818181818,19,144,true,5,0.1875,0.0,false,false,false,false,unrefactored
2,8,false,true,0,58,0.25862068965517243,15,165,true,9,0.125,0.0,true,false,false,false,unrefactored
2,6,true,false,0,14,0.9285714285714286,13,112,true,4,0.25,0.0,false,true,true,false,unrefactored
2,6,true,true,0,73,0.1095890410958904,8,91,true,1,0.3333333333333333,0.0,true,true,true,false,unrefactored
2,5,true,false,0,44,1.0,44,244,true,19,0.2,0.0,false,true,true,false,unrefactored
2,2,true,true,0,104,0.15384615384615385,16,106,true,2,0.16666666666666666,0.08333333333333333,true,true,true,false,unrefactored
46,12969,true,false,0,10,1.0,10,77,true,3,0.1111111111111111,0.0,false,true,true,false,unrefactored
2,0,true,false,0,46,1.0,46,249,true,14,0.1875,0.0,false,false,false,false,unrefactored
2,0,true,false,0,22,1.0,22,129,true,4,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,11,true,true,0,25,0.56,14,122,true,1,0.15384615384615385,0.0,true,false,false,false,unrefactored
3,0,true,true,0,67,0.11940298507462686,8,91,true,1,0.3333333333333333,0.0,true,false,false,false,unrefactored
2,0,true,false,0,17,1.0,17,144,true,4,0.2,0.0,false,false,false,false,unrefactored
2,0,true,true,0,131,0.15267175572519084,20,130,true,6,0.2631578947368421,0.0,true,true,true,true,unrefactored
3,24,true,false,0,41,1.0,41,321,true,1,0.35294117647058826,0.058823529411764705,false,true,true,false,unrefactored
3,0,true,true,0,134,0.1791044776119403,24,172,true,8,0.0,0.0,true,false,false,false,unrefactored
2,0,false,true,0,60,0.15,9,97,false,0,0.5,0.0,true,false,false,false,unrefactored
3,0,false,false,0,14,1.0,14,119,true,3,0.2,0.0,false,false,false,false,unrefactored
2,0,true,false,0,11,0.9090909090909091,10,96,false,0,0.25,0.0,false,false,false,false,unrefactored
2,0,true,true,0,63,0.14285714285714285,9,80,true,4,0.2,0.0,true,false,false,false,unrefactored
2,3,true,false,0,16,0.875,14,81,true,6,0.07692307692307693,0.0,false,true,true,false,unrefactored
3,17,true,false,0,12,1.0,12,107,false,0,0.9090909090909091,0.0,false,true,true,false,unrefactored
2,0,true,false,0,10,1.0,10,83,false,1,0.0,0.0,false,false,false,false,unrefactored
2,0,false,false,0,22,0.8181818181818182,18,130,true,4,0.3076923076923077,0.0,false,false,false,false,unrefactored
4,30,false,false,0,12,1.0,12,98,false,0,0.6,0.0,false,false,false,false,unrefactored
2,0,true,true,0,97,0.14432989690721648,14,103,true,4,0.0,0.0,true,true,true,true,unrefactored
2,0,false,false,0,32,1.0,32,222,true,20,0.02857142857142857,0.0,false,false,false,false,unrefactored
2,0,false,false,0,8,1.0,8,89,false,1,0.14285714285714285,0.0,false,false,false,false,unrefactored
2,4,true,false,0,37,1.0,37,292,true,13,0.17142857142857143,0.0,false,false,false,false,unrefactored
2,10,true,false,0,18,1.0,18,231,false,0,0.9411764705882353,0.0,false,true,true,false,unrefactored
2,10,true,false,0,14,1.0,14,103,true,3,0.1111111111111111,0.0,false,true,true,false,unrefactored
2,13,true,false,0,13,1.0,13,70,true,18,0.0,0.0,false,true,true,false,unrefactored
2,0,true,false,0,17,0.9411764705882353,16,92,true,7,0.21428571428571427,0.0,false,false,false,false,unrefactored
2,0,true,false,0,16,1.0,16,173,true,4,0.16666666666666666,0.0,false,true,true,true,unrefactored
2,6,true,false,0,13,0.9230769230769231,12,85,true,3,0.0,0.1111111111111111,false,true,true,false,unrefactored
2,7,true,true,0,56,0.23214285714285715,13,102,true,5,0.1,0.0,true,true,true,false,unrefactored
2,0,true,true,0,65,0.13846153846153847,9,78,false,0,0.2,0.4,true,true,true,true,unrefactored
2,2,false,true,0,22,0.5454545454545454,12,86,true,3,0.16666666666666666,0.0,true,false,false,false,unrefactored
3,0,true,true,0,18,0.5555555555555556,10,92,true,3,0.2222222222222222,0.0,true,false,false,false,unrefactored
2,0,true,false,0,19,1.0,19,133,true,5,0.16666666666666666,0.0,false,false,false,false,unrefactored
2,0,true,false,0,20,1.0,20,124,true,8,0.17647058823529413,0.0,false,false,false,false,unrefactored
2,0,true,false,0,13,1.0,13,144,true,2,0.5,0.0,false,true,true,true,unrefactored
2,7,true,false,0,56,0.2857142857142857,16,120,true,5,0.08333333333333333,0.0,false,true,true,false,unrefactored
2,0,true,true,0,77,0.15584415584415584,12,96,true,3,0.125,0.125,true,false,false,false,unrefactored
2,0,false,false,0,12,1.0,12,77,true,3,0.36363636363636365,0.0,false,false,false,false,unrefactored
2,5,true,true,0,16,0.5625,9,80,true,3,0.2222222222222222,0.0,true,true,true,false,unrefactored
4,0,true,true,0,219,0.1004566210045662,22,116,true,6,0.058823529411764705,0.0,true,false,false,false,unrefactored
3,0,true,true,0,17,0.7647058823529411,13,101,true,3,0.25,0.0,true,false,false,false,unrefactored
2,0,true,false,0,38,1.0,38,279,true,26,0.022727272727272728,0.0,false,false,false,false,unrefactored
2,7,true,false,0,28,0.9642857142857143,27,160,true,11,0.038461538461538464,0.0,false,true,true,false,unrefactored
2,0,true,true,0,24,0.625,15,122,true,5,0.15384615384615385,0.0,true,false,false,false,unrefactored
2,0,false,false,0,19,0.8947368421052632,17,113,true,7,0.0,0.0,false,false,false,false,unrefactored
2,4,true,false,0,16,1.0,16,139,false,0,0.5833333333333334,0.0,false,true,true,false,unrefactored
2,0,true,false,0,13,1.0,13,105,true,8,0.0,0.0,false,true,true,true,unrefactored
2,0,true,false,0,8,1.0,8,76,false,0,0.5714285714285714,0.0,false,true,true,true,unrefactored
2,5,true,false,0,33,1.0,33,239,true,7,0.2222222222222222,0.0,false,true,true,false,unrefactored
2,7,true,false,0,21,1.0,21,171,false,0,0.5,0.0,false,true,true,false,unrefactored
2,6,true,false,0,14,1.0,14,152,false,1,0.09090909090909091,0.0,false,true,true,false,unrefactored
3,0,true,false,0,138,1.0,138,820,true,34,0.12037037037037036,0.009259259259259259,false,false,false,false,unrefactored
2,0,true,false,0,50,1.0,50,233,true,20,0.0,0.0,false,false,false,false,unrefactored
2,7,true,false,0,22,1.0,22,182,false,0,0.4666666666666667,0.0,false,true,true,false,unrefactored
3,42,true,false,0,29,1.0,29,239,false,0,0.4,0.0,false,true,true,false,unrefactored
2,0,false,false,0,17,0.9411764705882353,16,119,true,3,0.23076923076923078,0.0,false,false,false,false,unrefactored
2,0,true,true,0,73,0.3150684931506849,23,149,true,6,0.13636363636363635,0.0,true,false,false,false,unrefactored
2,12,true,false,0,13,1.0,13,95,true,6,0.0,0.0,false,true,true,false,unrefactored
2,6,true,false,0,48,0.9583333333333334,46,328,true,11,0.37142857142857144,0.0,false,true,true,false,unrefactored
3,10,true,false,0,11,0.9090909090909091,10,74,true,1,0.5714285714285714,0.0,false,true,true,false,unrefactored
2,0,true,true,0,97,0.13402061855670103,13,105,true,1,0.45454545454545453,0.0,true,true,true,true,unrefactored
2,6,true,false,0,11,1.0,11,77,true,7,0.0,0.09090909090909091,false,true,true,false,unrefactored
3,41,true,false,0,26,1.0,26,191,false,0,0.6111111111111112,0.0,false,true,true,false,unrefactored
2,12,true,true,0,79,0.12658227848101267,10,90,true,3,0.2,0.0,true,true,true,false,unrefactored
3,0,true,false,0,13,1.0,13,73,true,3,0.09090909090909091,0.0,false,true,true,true,unrefactored
2,7,true,true,0,21,0.5714285714285714,12,117,true,2,0.0,0.0,true,true,true,false,unrefactored
2,1,false,false,0,66,1.0,66,446,true,11,0.04878048780487805,0.04878048780487805,false,false,false,false,unrefactored
2,0,true,true,0,46,0.30434782608695654,14,107,true,3,0.16666666666666666,0.0,true,true,true,true,unrefactored
2,0,true,true,0,143,0.09090909090909091,13,81,true,4,0.23076923076923078,0.0,true,true,true,true,unrefactored
2,5,true,false,0,43,0.9767441860465116,42,261,true,19,0.07317073170731707,0.04878048780487805,false,true,true,false,unrefactored
2,0,true,true,0,301,0.046511627906976744,14,102,false,1,0.3333333333333333,0.0,false,true,true,true,unrefactored
2,6,true,false,0,13,0.9230769230769231,12,108,true,4,0.25,0.0,false,true,true,false,unrefactored
2,7,true,false,0,19,1.0,19,138,true,2,0.38461538461538464,0.0,false,true,true,false,unrefactored
2,0,true,false,0,24,1.0,24,130,true,4,0.21052631578947367,0.0,false,true,true,true,unrefactored
2,0,false,false,0,12,1.0,12,96,true,2,0.2222222222222222,0.0,false,false,false,false,unrefactored
2,5,true,false,0,38,1.0,38,249,false,0,0.4583333333333333,0.0,false,true,true,false,unrefactored
2,0,true,true,0,59,0.5932203389830508,35,229,true,14,0.0,0.027777777777777776,true,false,false,false,unrefactored
2,0,false,false,0,23,0.43478260869565216,10,86,false,0,0.3333333333333333,0.0,false,false,false,false,unrefactored
3,8,true,true,0,45,0.3111111111111111,14,110,true,2,0.1111111111111111,0.2222222222222222,true,false,false,false,unrefactored
2,0,true,false,0,26,1.0,26,206,true,12,0.0,0.0,false,true,true,true,unrefactored
2,9,true,false,0,16,1.0,16,89,true,3,0.36363636363636365,0.0,false,true,true,false,unrefactored
2,0,true,true,0,66,0.15151515151515152,10,73,true,3,0.25,0.0,true,true,true,true,unrefactored
3,3,true,false,0,31,1.0,31,175,true,52,0.0,0.0,false,true,true,false,unrefactored
2,0,true,true,0,78,0.19230769230769232,15,113,true,2,0.2857142857142857,0.0,true,true,true,true,unrefactored
2,0,false,true,0,60,0.23333333333333334,14,172,true,1,0.5,0.0,true,false,false,false,unrefactored
2,0,false,false,0,60,1.0,60,580,true,11,0.27906976744186046,0.046511627906976744,false,false,false,false,unrefactored
2,0,true,false,0,21,1.0,21,88,true,5,0.4117647058823529,0.0,false,false,false,false,unrefactored
2,0,true,true,0,219,0.1780821917808219,39,286,true,16,0.0,0.0,true,false,false,false,unrefactored
3,0,true,true,0,193,0.06217616580310881,12,82,true,2,0.3,0.0,true,true,true,true,unrefactored
4,65,true,false,0,15,1.0,15,87,true,2,0.4,0.0,false,true,true,false,unrefactored
2,0,true,true,0,226,0.10176991150442478,23,160,true,7,0.19047619047619047,0.0,true,false,false,false,unrefactored
2,0,true,false,0,151,0.052980132450331126,8,78,false,0,0.5714285714285714,0.0,false,false,false,false,unrefactored
2,9,true,false,0,37,0.972972972972973,36,271,true,9,0.10344827586206896,0.0,false,true,true,false,unrefactored
2,0,true,false,0,14,0.9285714285714286,13,69,false,3,0.3333333333333333,0.0,false,true,true,true,unrefactored
4,0,true,true,0,486,0.12962962962962962,63,297,true,30,0.0,0.0,true,true,true,true,unrefactored
2,0,true,false,0,16,1.0,16,92,true,7,0.21428571428571427,0.0,false,false,false,false,unrefactored
2,0,true,true,0,50,0.28,14,97,true,6,0.08333333333333333,0.0,false,true,true,true,unrefactored
2,6,true,false,0,15,1.0,15,74,true,6,0.3076923076923077,0.0,false,true,true,false,unrefactored
2,7,true,true,0,160,0.475,76,412,true,16,0.1111111111111111,0.022222222222222223,true,true,true,false,unrefactored
2,14,false,false,0,20,1.0,20,88,false,1,0.38461538461538464,0.0,false,false,false,false,unrefactored
3,0,true,true,0,29,0.2413793103448276,7,83,true,2,0.14285714285714285,0.0,true,true,true,true,unrefactored
2,0,true,true,0,71,0.11267605633802817,8,85,true,3,0.0,0.0,true,true,true,true,unrefactored
2,4,true,true,0,37,0.4594594594594595,17,130,true,7,0.16666666666666666,0.0,true,false,false,false,unrefactored
2,5,true,false,0,16,1.0,16,59,true,12,0.0,0.0,false,true,true,false,unrefactored
2,0,true,true,0,486,0.39711934156378603,193,930,true,96,0.0,0.0055248618784530384,true,true,true,true,unrefactored
2,0,true,true,0,109,0.11009174311926606,12,80,true,3,0.25,0.0,true,true,true,true,unrefactored
2,0,true,false,0,14,1.0,14,108,true,3,0.38461538461538464,0.0,false,false,false,false,unrefactored
2,0,true,true,0,74,0.4189189189189189,31,277,true,4,0.03571428571428571,0.0,true,true,true,true,unrefactored
2,0,true,true,0,22,0.3181818181818182,7,74,true,1,0.5,0.0,true,true,true,true,unrefactored
2,18,true,false,0,39,1.0,39,239,false,0,0.3333333333333333,0.0,false,true,true,false,unrefactored
2,0,true,true,0,37,0.3783783783783784,14,108,true,3,0.3076923076923077,0.0,true,true,true,true,unrefactored
3,0,true,false,0,16,1.0,16,90,true,4,0.15384615384615385,0.0,false,false,false,false,unrefactored
2,14,true,false,0,10,1.0,10,73,true,3,0.1111111111111111,0.0,false,true,true,false,unrefactored
2,7,true,false,0,28,1.0,28,186,false,0,0.3333333333333333,0.0,false,true,true,false,unrefactored
2,7,true,false,0,13,1.0,13,98,false,0,0.5,0.0,false,true,true,false,unrefactored
2,0,true,true,0,73,0.6301369863013698,46,353,true,11,0.02857142857142857,0.05714285714285714,true,false,false,false,unrefactored
2,0,true,false,0,9,0.8888888888888888,8,74,true,2,0.5,0.0,false,true,true,true,unrefactored
2,0,true,false,0,18,1.0,18,86,true,5,0.375,0.0,false,false,false,false,unrefactored
