(startLine=238 endLine=264 srcPath=/root/Projects/eclipse.jdt.coreFilter/376/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/JavadocTest_1_5.java)
    public void test011() {
        this.runNegativeTest(
            new String[] {
                "X.java",
                    " /**\n" + 
                    "  * Invalid type parameter reference\n" + 
                    "  * @param <U> Type parameter 1\n" + 
                    "  * @param <E> Type parameter 2\n" + 
                    "  * @param <V> Type parameter 2\n" + 
                    "  * @param <U> Type parameter 2\n" + 
                    "  * @param <T> Type parameter 3\n" + 
                    "  */\n" + 
                    " public class X<T, U, V> {}"
            },
            "----------\n" + 
                "1. ERROR in X.java (at line 4)\n" + 
                "    * @param <E> Type parameter 2\n" + 
                "              ^\n" + 
                "Javadoc: E cannot be resolved to a type\n" + 
                "----------\n" + 
                "2. ERROR in X.java (at line 6)\n" + 
                "    * @param <U> Type parameter 2\n" + 
                "              ^\n" + 
                "Javadoc: Duplicate tag for parameter\n" + 
                "----------\n"
        );
    }

