(startLine=688 endLine=718 srcPath=/root/Projects/eclipse.jdt.coreFilter/376/eclipse.jdt.core/org.eclipse.jdt.core.tests.compiler/src/org/eclipse/jdt/core/tests/compiler/regression/JavadocTest_1_5.java)
    public void test029() {
        this.runNegativeTest(
            new String[] {
                "X.java",
                " public class X {\n" +
                    "    /**\n" + 
                    "     * Invalid type parameter reference\n" + 
                    "     * @param <T> Type parameter 1\n" + 
                    "     * @param <X> Type parameter 2\n" + 
                    "     * @param val int\n" + 
                    "     * @param <U> Type parameter 2\n" + 
                    "     * @param <E> Type parameter 2\n" + 
                    "     * @param obj Object\n" + 
                    "     * @param <V> Type parameter 3\n" + 
                    "     */\n" + 
                    "    public <T, U, V> void foo(int val, Object obj) {}\n" +
                    "}"
            },
            "----------\n" + 
                "1. ERROR in X.java (at line 5)\n" + 
                "    * @param <X> Type parameter 2\n" + 
                "              ^\n" + 
                "Javadoc: Parameter X is not declared\n" + 
                "----------\n" + 
                "2. ERROR in X.java (at line 8)\n" + 
                "    * @param <E> Type parameter 2\n" + 
                "              ^\n" + 
                "Javadoc: E cannot be resolved to a type\n" + 
                "----------\n"
        );
    }

