@relation cloneEval

@attribute numInstance real
@attribute minLeveDis real
@attribute localOrClassFamily{true, false}
@attribute followControlStat {true, false}
@attribute numMonthOfFile real
@attribute numLineOfMethod real
@attribute sizeProForFragVsMethod real
@attribute numLineOfFrag real
@attribute numTokenOfFrag real
@attribute containControlBlock {true, false}
@attribute cycComplexity real
@attribute callPro real
@attribute arithPro real
@attribute beginControlStat {true, false}
@attribute sameFile {true, false}
@attribute samePkg {true, false}
@attribute sameMethod {true, false}
@attribute cloneEval {refactored, unrefactored}

@data
2,0,true,true,2,88,0.14772727272727273,13,102,true,2,0.09090909090909091,0.0,true,true,true,true,unrefactored
2,0,false,false,7,15,1.0,15,71,false,1,0.4,0.0,false,false,false,false,unrefactored
2,0,false,false,0,18,1.0,18,284,false,0,0.5,0.0,false,false,false,false,unrefactored
2,0,false,false,-68,6,1.0,6,75,false,0,0.6,0.0,false,false,false,false,unrefactored
2,0,false,false,6,94,1.0,94,415,false,5,0.6129032258064516,0.0,false,false,false,false,unrefactored
2,1,true,false,26,26,0.6153846153846154,16,122,false,0,0.4,0.0,false,true,true,false,unrefactored
10,373,false,false,-69,39,1.0,39,237,false,0,0.47058823529411764,0.0,false,false,false,false,unrefactored
2,0,false,false,1,13,1.0,13,69,false,2,0.2727272727272727,0.0,false,false,false,false,unrefactored
2,0,false,false,-70,79,0.9746835443037974,77,347,true,17,0.06818181818181818,0.022727272727272728,false,false,false,false,unrefactored
2,0,true,true,0,59,0.2542372881355932,15,110,true,6,0.14285714285714285,0.0,true,true,true,true,unrefactored
2,0,false,false,102,15,1.0,15,165,true,9,0.0,0.0,false,false,false,false,unrefactored
2,17,true,false,0,10,1.0,10,96,true,1,0.2857142857142857,0.0,false,true,true,false,unrefactored
8,132,false,false,0,26,0.9615384615384616,25,110,false,5,0.0,0.0,false,false,false,false,unrefactored
2,0,false,false,0,14,1.0,14,85,true,4,0.15384615384615385,0.0,false,false,false,false,unrefactored
2,8,true,false,0,104,1.0,104,1061,false,0,0.45714285714285713,0.0,false,true,true,false,unrefactored
2,0,false,false,-69,21,1.0,21,116,false,1,0.5882352941176471,0.058823529411764705,false,false,false,false,unrefactored
6,142,false,false,0,9,1.0,9,122,true,4,0.0,0.0,false,false,false,false,unrefactored
2,8,true,false,0,33,1.0,33,248,false,0,0.6923076923076923,0.0,false,true,true,false,unrefactored
2,12,false,false,-51,30,0.9666666666666667,29,196,true,9,0.04,0.0,false,false,false,false,unrefactored
2,0,false,false,20,45,1.0,45,308,true,13,0.13043478260869565,0.0,false,false,false,false,unrefactored
3,0,true,false,2,274,1.0,274,736,true,82,0.08426966292134831,0.11235955056179775,false,false,false,false,unrefactored
2,10,true,false,0,32,0.375,12,82,true,3,0.0,0.0,false,true,true,false,unrefactored
2,0,false,false,0,15,1.0,15,145,false,0,0.1,0.0,false,false,false,false,unrefactored
2,0,true,false,12,34,0.9705882352941176,33,243,true,5,0.4444444444444444,0.0,false,false,false,false,unrefactored
2,0,false,false,-70,34,1.0,34,222,true,8,0.16,0.0,false,false,false,false,unrefactored
2,9,true,false,6,23,1.0,23,179,true,3,0.7272727272727273,0.0,false,true,true,false,unrefactored
2,14,true,false,7,16,0.9375,15,120,true,1,0.36363636363636365,0.0,false,true,true,false,unrefactored
