unrefactor1,false,8,1.0
unrefactor2,true,1,1.0
unrefactor3,true,2,0.604458416690483
unrefactor4,true,2,0.6174253001954761
unrefactor5,true,0,1.0
unrefactor6,true,2,1.0
unrefactor7,true,6,0.842298286508813
unrefactor8,true,1,1.0
unrefactor9,false,6,0.5945626477541371
unrefactor10,false,3,1.0
unrefactor11,false,1,0.5965892384592767
unrefactor12,true,2,1.0
unrefactor13,false,7,0.7739762381088477
unrefactor14,false,4,0.604458416690483
unrefactor15,true,3,1.0
unrefactor16,true,1,0.6045714285714285
unrefactor17,false,10,0.5643635142920653
unrefactor18,true,1,1.0
unrefactor19,false,7,0.566340160284951
unrefactor20,false,4,0.625
unrefactor21,false,8,1.0
unrefactor22,false,2,1.0
unrefactor23,true,1,0.604458416690483
unrefactor24,false,9,0.4666666666666667
unrefactor25,false,3,0.5939627108612016
unrefactor26,false,1,1.0
unrefactor27,true,6,1.0
