unrefactor1,21,0,0,0,0
unrefactor2,0,0,0,0,0
unrefactor3,0,0,0,0,0
unrefactor4,0,0,0,0,0
unrefactor5,0,0,0,0,0
unrefactor6,18,0,2,2,0
unrefactor7,250,195,4,74,4
unrefactor8,11,0,2,3,0
unrefactor9,0,0,0,0,0
unrefactor10,7,0,2,3,0
unrefactor11,0,0,0,0,0
unrefactor12,9,0,1,2,0
unrefactor13,27,27,2,11,0
unrefactor14,0,0,0,0,0
unrefactor15,27,0,0,7,1
unrefactor16,0,0,0,0,0
unrefactor17,13,13,2,3,0
unrefactor18,26,0,0,1,0
unrefactor19,46,0,0,23,1
unrefactor20,71,0,5,8,2
unrefactor21,380,149,0,91,1
unrefactor22,10,0,0,4,0
unrefactor23,0,0,0,0,0
unrefactor24,5,0,0,0,0
unrefactor25,0,0,0,0,0
unrefactor26,11,0,2,3,0
unrefactor27,11,0,1,2,0
