unrefactor1,507,2,2,0,129,37,2,505,0,2,0
unrefactor2,314,1,1,1,9,3,1,313,0,1,0
unrefactor3,0,0,0,0,0,0,0,0,0,0,0
unrefactor4,267,0,0,0,49,18,0,267,0,0,0
unrefactor5,241,0,0,0,6,2,0,241,0,0,0
unrefactor6,993,3,9,0,66,9,9,984,0,9,0
unrefactor7,152,0,0,0,13,3,0,152,0,0,0
unrefactor8,66,0,0,0,19,6,0,66,0,0,0
unrefactor9,93,1,1,0,8,3,1,92,0,1,0
unrefactor10,0,0,0,0,0,0,0,0,0,0,0
unrefactor11,2207,3,10,4,113,49,0,2197,10,0,0
unrefactor12,0,0,0,0,0,0,0,0,0,0,0
unrefactor13,0,0,0,0,0,0,0,0,0,0,0
unrefactor14,0,0,0,0,0,0,0,0,0,0,0
unrefactor15,49,1,1,0,19,6,1,48,0,1,0
unrefactor16,189,0,0,0,27,16,0,189,0,0,0
unrefactor17,0,0,0,0,0,0,0,0,0,0,0
unrefactor18,0,0,0,0,0,0,0,0,0,0,0
unrefactor19,2207,5,14,2,386,92,2,2193,12,2,0
unrefactor20,815,3,4,0,15,2,1,811,3,1,0
unrefactor21,105,0,0,0,13,2,0,105,0,0,0
unrefactor22,0,0,0,0,0,0,0,0,0,0,0
unrefactor23,0,0,0,0,0,0,0,0,0,0,0
unrefactor24,2207,4,6,5,488,131,0,2201,6,0,0
unrefactor25,47,0,0,0,3,1,0,47,0,0,0
unrefactor26,1155,0,0,0,332,82,0,1155,0,0,0
unrefactor27,42,2,4,1,7,3,4,38,0,4,0
