(startLine=110 endLine=122 srcPath=/home/ubuntu/guavaFilter/1080/guava/guava-tests/test/com/google/common/primitives/BytesTest.java)
  public void testLastIndexOf() {
    assertEquals(-1, Bytes.lastIndexOf(EMPTY, (byte) 1));
    assertEquals(-1, Bytes.lastIndexOf(ARRAY1, (byte) 2));
    assertEquals(-1, Bytes.lastIndexOf(ARRAY234, (byte) 1));
    assertEquals(0, Bytes.lastIndexOf(
        new byte[] {(byte) -1}, (byte) -1));
    assertEquals(0, Bytes.lastIndexOf(ARRAY234, (byte) 2));
    assertEquals(1, Bytes.lastIndexOf(ARRAY234, (byte) 3));
    assertEquals(2, Bytes.lastIndexOf(ARRAY234, (byte) 4));
    assertEquals(3, Bytes.lastIndexOf(
        new byte[] { (byte) 2, (byte) 3, (byte) 2, (byte) 3 },
        (byte) 3));
  }

