=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 50 -W weka.classifiers.trees.DecisionStump
Relation:     cloneEval
Instances:    618
Attributes:   31
              numInstance
              minLeveDis
              localOrClassFamily
              numLineOfFrag
              numTokenOfFrag
              containControlBlock
              cycComplexity
              callPro
              arithPro
              beginControlStat
              sameFile
              samePkg
              isTest
              globalVars
              numOfCommitFileExist
              numFileDistinctAuthor
              numOfCommitFileChange
              numOfCommitFileOfSamePkgChange
              numOfCommitRecentFileOfSamePkgChange
              numOfCommitAllFragsChange
              numOfCommitNoFragChange
              numOfCommit1FragChange
              numOfCommit2FragsChange
              numOfCommit3FragsChange
              numTotalMultiset
              numPartiallySameMultiset
              numCallDiffMultiset
              numVarDiffMultiset
              numTypeDiffMultiset
              firstChangeCommitRelative
              cloneEval
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.901773190738324E-5 : unrefactored
numOfCommitAllFragsChange > 7.901773190738324E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 7.901773190738324E-5
refactored	unrefactored	
0.1258741258741259	0.8741258741258742	
numOfCommitAllFragsChange > 7.901773190738324E-5
refactored	unrefactored	
0.6126315789473684	0.3873684210526316	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5	0.5	


Weight: 0.72

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.024799170508046073 : refactored
numOfCommitNoFragChange > 0.024799170508046073 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.024799170508046073
refactored	unrefactored	
0.7215763429320933	0.2784236570679068	
numOfCommitNoFragChange > 0.024799170508046073
refactored	unrefactored	
0.3127016458763885	0.6872983541236116	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.39431407083015946	0.6056859291698405	


Weight: 0.82

Decision Stump

Classifications

numOfCommitAllFragsChange <= 3.746440881162895E-5 : unrefactored
numOfCommitAllFragsChange > 3.746440881162895E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 3.746440881162895E-5
refactored	unrefactored	
0.15662314073227931	0.8433768592677208	
numOfCommitAllFragsChange > 3.746440881162895E-5
refactored	unrefactored	
0.5747794015934138	0.4252205984065863	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5128969671684269	0.4871030328315731	


Weight: 0.47

Decision Stump

Classifications

firstChangeCommitRelative <= 0.048596566555746665 : refactored
firstChangeCommitRelative > 0.048596566555746665 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.048596566555746665
refactored	unrefactored	
0.6623088973148548	0.33769110268514535	
firstChangeCommitRelative > 0.048596566555746665
refactored	unrefactored	
0.3341947966357627	0.6658052033642374	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4285155086752556	0.5714844913247444	


Weight: 0.68

Decision Stump

Classifications

numOfCommitAllFragsChange <= 3.746440881162895E-5 : unrefactored
numOfCommitAllFragsChange > 3.746440881162895E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 3.746440881162895E-5
refactored	unrefactored	
0.1991278044126482	0.8008721955873518	
numOfCommitAllFragsChange > 3.746440881162895E-5
refactored	unrefactored	
0.5367298687881278	0.46327013121187227	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49839315485421193	0.5016068451457881	


Weight: 0.27

Decision Stump

Classifications

globalVars <= 3.5 : unrefactored
globalVars > 3.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 3.5
refactored	unrefactored	
0.33430825800741026	0.6656917419925897	
globalVars > 3.5
refactored	unrefactored	
0.5485430178450368	0.4514569821549631	
globalVars is missing
refactored	unrefactored	
0.44585815064242945	0.5541418493575706	


Weight: 0.43

Decision Stump

Classifications

numOfCommitAllFragsChange <= 9.656207077074338E-4 : unrefactored
numOfCommitAllFragsChange > 9.656207077074338E-4 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 9.656207077074338E-4
refactored	unrefactored	
0.3927095661152801	0.60729043388472	
numOfCommitAllFragsChange > 9.656207077074338E-4
refactored	unrefactored	
0.7032856045070469	0.29671439549295314	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4388447045396389	0.561155295460361	


Weight: 0.5

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.0973917205072984 : refactored
numOfCommitNoFragChange > 0.0973917205072984 : unrefactored
numOfCommitNoFragChange is missing : refactored

Class distributions

numOfCommitNoFragChange <= 0.0973917205072984
refactored	unrefactored	
0.6475226283050709	0.35247737169492893	
numOfCommitNoFragChange > 0.0973917205072984
refactored	unrefactored	
0.43281394174953675	0.5671860582504633	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.5258083044938654	0.4741916955061346	


Weight: 0.41

Decision Stump

Classifications

numOfCommitAllFragsChange <= 3.746440881162895E-5 : unrefactored
numOfCommitAllFragsChange > 3.746440881162895E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 3.746440881162895E-5
refactored	unrefactored	
0.2485994821076671	0.7514005178923329	
numOfCommitAllFragsChange > 3.746440881162895E-5
refactored	unrefactored	
0.5747574729993418	0.42524252700065823	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5411619469418546	0.45883805305814535	


Weight: 0.38

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4216172100872655	0.5783827899127346	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.7279157982599456	0.27208420174005443	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.46618997298877696	0.533810027011223	


Weight: 0.41

Decision Stump

Classifications

isTest = false : refactored
isTest != false : unrefactored
isTest is missing : refactored

Class distributions

isTest = false
refactored	unrefactored	
0.6233977980394382	0.37660220196056177	
isTest != false
refactored	unrefactored	
0.4087776359210092	0.5912223640789909	
isTest is missing
refactored	unrefactored	
0.5387412601912518	0.46125873980874826	


Weight: 0.45

Decision Stump

Classifications

numFileDistinctAuthor <= 0.003980891719745223 : unrefactored
numFileDistinctAuthor > 0.003980891719745223 : refactored
numFileDistinctAuthor is missing : refactored

Class distributions

numFileDistinctAuthor <= 0.003980891719745223
refactored	unrefactored	
0.3741572849916211	0.6258427150083788	
numFileDistinctAuthor > 0.003980891719745223
refactored	unrefactored	
0.5687481122289844	0.4312518877710157	
numFileDistinctAuthor is missing
refactored	unrefactored	
0.5161631463029794	0.48383685369702056	


Weight: 0.34

Decision Stump

Classifications

numTypeDiffMultiset <= 0.054804804804804805 : unrefactored
numTypeDiffMultiset > 0.054804804804804805 : refactored
numTypeDiffMultiset is missing : unrefactored

Class distributions

numTypeDiffMultiset <= 0.054804804804804805
refactored	unrefactored	
0.4644894960013042	0.5355105039986959	
numTypeDiffMultiset > 0.054804804804804805
refactored	unrefactored	
0.9527554444381405	0.0472445555618594	
numTypeDiffMultiset is missing
refactored	unrefactored	
0.47682417335673216	0.5231758266432679	


Weight: 0.18

Decision Stump

Classifications

sameFile = true : unrefactored
sameFile != true : refactored
sameFile is missing : refactored

Class distributions

sameFile = true
refactored	unrefactored	
0.45664702205690844	0.5433529779430917	
sameFile != true
refactored	unrefactored	
0.6260968037359953	0.37390319626400464	
sameFile is missing
refactored	unrefactored	
0.5207243051270306	0.4792756948729693	


Weight: 0.3

Decision Stump

Classifications

numInstance <= 14.5 : refactored
numInstance > 14.5 : unrefactored
numInstance is missing : refactored

Class distributions

numInstance <= 14.5
refactored	unrefactored	
0.5478100374073879	0.45218996259261207	
numInstance > 14.5
refactored	unrefactored	
-9.826288362744773E-14	1.0000000000000984	
numInstance is missing
refactored	unrefactored	
0.5398018353794327	0.46019816462056734	


Weight: 0.22

Decision Stump

Classifications

numOfCommit1FragChange <= 2.3631381126643078E-4 : refactored
numOfCommit1FragChange > 2.3631381126643078E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 2.3631381126643078E-4
refactored	unrefactored	
0.5035577232934649	0.49644227670653507	
numOfCommit1FragChange > 2.3631381126643078E-4
refactored	unrefactored	
0.17528467008078968	0.8247153299192104	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.48681634499108556	0.5131836550089145	


Weight: 0.08

Decision Stump

Classifications

numOfCommitFileOfSamePkgChange <= 0.0011237638849834232 : refactored
numOfCommitFileOfSamePkgChange > 0.0011237638849834232 : unrefactored
numOfCommitFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitFileOfSamePkgChange <= 0.0011237638849834232
refactored	unrefactored	
0.6094860881125324	0.39051391188746754	
numOfCommitFileOfSamePkgChange > 0.0011237638849834232
refactored	unrefactored	
0.43141601167154336	0.5685839883284566	
numOfCommitFileOfSamePkgChange is missing
refactored	unrefactored	
0.46886404751376853	0.5311359524862315	


Weight: 0.31

Decision Stump

Classifications

numOfCommitAllFragsChange <= 3.746440881162895E-5 : unrefactored
numOfCommitAllFragsChange > 3.746440881162895E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 3.746440881162895E-5
refactored	unrefactored	
0.26682203149503836	0.7331779685049618	
numOfCommitAllFragsChange > 3.746440881162895E-5
refactored	unrefactored	
0.5435537913327199	0.45644620866728014	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.51391716964738	0.48608283035262007	


Weight: 0.26

Decision Stump

Classifications

numVarDiffMultiset <= 0.6770833333333333 : unrefactored
numVarDiffMultiset > 0.6770833333333333 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.6770833333333333
refactored	unrefactored	
0.4894425486990031	0.5105574513009968	
numVarDiffMultiset > 0.6770833333333333
refactored	unrefactored	
0.2465921615517562	0.7534078384482438	
numVarDiffMultiset is missing
refactored	unrefactored	
0.4631326638632737	0.5368673361367263	


Weight: 0.15

Decision Stump

Classifications

numVarDiffMultiset <= 0.6770833333333333 : refactored
numVarDiffMultiset > 0.6770833333333333 : unrefactored
numVarDiffMultiset is missing : refactored

Class distributions

numVarDiffMultiset <= 0.6770833333333333
refactored	unrefactored	
0.5263509105795688	0.47364908942043105	
numVarDiffMultiset > 0.6770833333333333
refactored	unrefactored	
0.2750532633709094	0.7249467366290905	
numVarDiffMultiset is missing
refactored	unrefactored	
0.5000000000000002	0.4999999999999997	


Weight: 0.19

Decision Stump

Classifications

numTypeDiffMultiset <= 0.054804804804804805 : unrefactored
numTypeDiffMultiset > 0.054804804804804805 : refactored
numTypeDiffMultiset is missing : unrefactored

Class distributions

numTypeDiffMultiset <= 0.054804804804804805
refactored	unrefactored	
0.4530150329130906	0.5469849670869095	
numTypeDiffMultiset > 0.054804804804804805
refactored	unrefactored	
0.93356100280675	0.06643899719324997	
numTypeDiffMultiset is missing
refactored	unrefactored	
0.46238318272734913	0.5376168172726509	


Weight: 0.22

Decision Stump

Classifications

numInstance <= 14.5 : refactored
numInstance > 14.5 : unrefactored
numInstance is missing : refactored

Class distributions

numInstance <= 14.5
refactored	unrefactored	
0.5215794505452256	0.47842054945477436	
numInstance > 14.5
refactored	unrefactored	
2.6739251015634925E-15	0.9999999999999973	
numInstance is missing
refactored	unrefactored	
0.514956449963679	0.4850435500363211	


Weight: 0.11

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4620515670854611	0.537948432914539	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.6638207402103953	0.3361792597896048	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.48796753120581626	0.5120324687941836	


Weight: 0.22

Decision Stump

Classifications

numOfCommitAllFragsChange <= 6.168501677928906E-4 : unrefactored
numOfCommitAllFragsChange > 6.168501677928906E-4 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 6.168501677928906E-4
refactored	unrefactored	
0.48168275363886176	0.5183172463611383	
numOfCommitAllFragsChange > 6.168501677928906E-4
refactored	unrefactored	
0.6386302417743078	0.3613697582256921	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5285158055240893	0.4714841944759107	


Weight: 0.22

Decision Stump

Classifications

firstChangeCommitRelative <= 0.0030714120964211574 : refactored
firstChangeCommitRelative > 0.0030714120964211574 : refactored
firstChangeCommitRelative is missing : refactored

Class distributions

firstChangeCommitRelative <= 0.0030714120964211574
refactored	unrefactored	
0.7356031244215624	0.2643968755784377	
firstChangeCommitRelative > 0.0030714120964211574
refactored	unrefactored	
0.5256218323901525	0.4743781676098475	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.5509762026288456	0.44902379737115433	


Weight: 0.2

Decision Stump

Classifications

firstChangeCommitRelative <= 0.0030714120964211574 : refactored
firstChangeCommitRelative > 0.0030714120964211574 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.0030714120964211574
refactored	unrefactored	
0.6939441154926178	0.3060558845073822	
firstChangeCommitRelative > 0.0030714120964211574
refactored	unrefactored	
0.4745124723425947	0.5254875276574054	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.49999999999999917	0.5000000000000008	


Weight: 0.18

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : refactored
globalVars is missing : refactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.2633958864091238	0.7366041135908763	
globalVars > 0.5
refactored	unrefactored	
0.5526028805995312	0.44739711940046867	
globalVars is missing
refactored	unrefactored	
0.5348710043819367	0.46512899561806326	


Weight: 0.26

Decision Stump

Classifications

numLineOfFrag <= 311.5 : unrefactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.4847239986815164	0.5152760013184836	
numLineOfFrag > 311.5
refactored	unrefactored	
6.169955539392079E-14	0.9999999999999383	
numLineOfFrag is missing
refactored	unrefactored	
0.478468902470111	0.5215310975298889	


Weight: 0.09

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5062633364842238	0.49373666351577616	
numLineOfFrag > 311.5
refactored	unrefactored	
-6.191696836327094E-14	1.000000000000062	
numLineOfFrag is missing
refactored	unrefactored	
0.4999999999999985	0.5000000000000013	


Weight: 0.05

Decision Stump

Classifications

numOfCommit1FragChange <= 2.759425167146052E-4 : unrefactored
numOfCommit1FragChange > 2.759425167146052E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 2.759425167146052E-4
refactored	unrefactored	
0.4997310335941605	0.5002689664058394	
numOfCommit1FragChange > 2.759425167146052E-4
refactored	unrefactored	
0.1704638646098013	0.8295361353901987	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.48792702949150346	0.5120729705084966	


Weight: 0.05

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : refactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5059644763076876	0.4940355236923123	
numLineOfFrag > 311.5
refactored	unrefactored	
7.863559272891775E-15	0.9999999999999922	
numLineOfFrag is missing
refactored	unrefactored	
0.5000000000000008	0.49999999999999917	


Weight: 0.05

Decision Stump

Classifications

numOfCommit1FragChange <= 2.759425167146052E-4 : refactored
numOfCommit1FragChange > 2.759425167146052E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 2.759425167146052E-4
refactored	unrefactored	
0.5003042711063856	0.4996957288936145	
numOfCommit1FragChange > 2.759425167146052E-4
refactored	unrefactored	
0.1706250161397529	0.8293749838602472	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.48848319755651354	0.5115168024434864	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.012361230981015296 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.012361230981015296 : refactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.012361230981015296
refactored	unrefactored	
0.47157530707166034	0.5284246929283397	
numOfCommitRecentFileOfSamePkgChange > 0.012361230981015296
refactored	unrefactored	
0.9999999999999485	5.153310823830539E-14	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.47723430756637375	0.5227656924336261	


Weight: 0.13

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : refactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5157422986386634	0.48425770136133667	
numLineOfFrag > 311.5
refactored	unrefactored	
6.7559249551855285E-15	0.9999999999999932	
numLineOfFrag is missing
refactored	unrefactored	
0.5100372018057232	0.4899627981942769	


Weight: 0.08

Decision Stump

Classifications

numInstance <= 14.5 : unrefactored
numInstance > 14.5 : unrefactored
numInstance is missing : unrefactored

Class distributions

numInstance <= 14.5
refactored	unrefactored	
0.4950928468518123	0.5049071531481878	
numInstance > 14.5
refactored	unrefactored	
8.1190766826336E-14	0.9999999999999188	
numInstance is missing
refactored	unrefactored	
0.4893859791397731	0.5106140208602268	


Weight: 0.04

Decision Stump

Classifications

numInstance <= 14.5 : refactored
numInstance > 14.5 : unrefactored
numInstance is missing : unrefactored

Class distributions

numInstance <= 14.5
refactored	unrefactored	
0.5057080569200759	0.49429194307992413	
numInstance > 14.5
refactored	unrefactored	
-2.912623988783453E-14	1.000000000000029	
numInstance is missing
refactored	unrefactored	
0.49999999999999906	0.500000000000001	


Weight: 0.05

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.635372980408441E-5 : unrefactored
numOfCommitAllFragsChange > 7.635372980408441E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 7.635372980408441E-5
refactored	unrefactored	
0.327335805297377	0.6726641947026231	
numOfCommitAllFragsChange > 7.635372980408441E-5
refactored	unrefactored	
0.5124097735018296	0.48759022649817046	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.48896192202409683	0.5110380779759032	


Weight: 0.13

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008412160935073156 : refactored
numOfCommitNoFragChange > 0.008412160935073156 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008412160935073156
refactored	unrefactored	
0.6396777238577707	0.36032227614222945	
numOfCommitNoFragChange > 0.008412160935073156
refactored	unrefactored	
0.4402889967373467	0.5597110032626532	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.46438549079720715	0.5356145092027929	


Weight: 0.28

Decision Stump

Classifications

numOfCommitAllFragsChange <= 3.746440881162895E-5 : unrefactored
numOfCommitAllFragsChange > 3.746440881162895E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 3.746440881162895E-5
refactored	unrefactored	
0.3075207639834385	0.6924792360165616	
numOfCommitAllFragsChange > 3.746440881162895E-5
refactored	unrefactored	
0.5426018765254319	0.4573981234745681	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5173259485093173	0.4826740514906827	


Weight: 0.24

Decision Stump

Classifications

numTypeDiffMultiset <= 0.054804804804804805 : unrefactored
numTypeDiffMultiset > 0.054804804804804805 : refactored
numTypeDiffMultiset is missing : unrefactored

Class distributions

numTypeDiffMultiset <= 0.054804804804804805
refactored	unrefactored	
0.4630785972987234	0.5369214027012765	
numTypeDiffMultiset > 0.054804804804804805
refactored	unrefactored	
0.9257243513091161	0.07427564869088382	
numTypeDiffMultiset is missing
refactored	unrefactored	
0.47083347139473847	0.5291665286052615	


Weight: 0.17

Decision Stump

Classifications

numInstance <= 14.5 : refactored
numInstance > 14.5 : unrefactored
numInstance is missing : refactored

Class distributions

numInstance <= 14.5
refactored	unrefactored	
0.518473542042508	0.48152645795749194	
numInstance > 14.5
refactored	unrefactored	
-4.690366286875017E-15	1.0000000000000047	
numInstance is missing
refactored	unrefactored	
0.5129132241003223	0.48708677589967786	


Weight: 0.09

Decision Stump

Classifications

numVarDiffMultiset <= 0.8285714285714285 : refactored
numVarDiffMultiset > 0.8285714285714285 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.8285714285714285
refactored	unrefactored	
0.5051885306978814	0.4948114693021186	
numVarDiffMultiset > 0.8285714285714285
refactored	unrefactored	
0.2516556272000745	0.7483443727999255	
numVarDiffMultiset is missing
refactored	unrefactored	
0.4897597116303977	0.5102402883696023	


Weight: 0.08

Decision Stump

Classifications

numLineOfFrag <= 311.5 : unrefactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.4776008489991111	0.5223991510008889	
numLineOfFrag > 311.5
refactored	unrefactored	
5.363503694232119E-14	0.9999999999999464	
numLineOfFrag is missing
refactored	unrefactored	
0.4721618725562903	0.5278381274437096	


Weight: 0.11

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5054525762677112	0.49454742373228877	
numLineOfFrag > 311.5
refactored	unrefactored	
-3.090853295003548E-14	1.0000000000000309	
numLineOfFrag is missing
refactored	unrefactored	
0.4999999999999988	0.5000000000000012	


Weight: 0.04

Decision Stump

Classifications

numLineOfFrag <= 68.5 : unrefactored
numLineOfFrag > 68.5 : refactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 68.5
refactored	unrefactored	
0.4719580085308153	0.5280419914691846	
numLineOfFrag > 68.5
refactored	unrefactored	
0.6942226002662457	0.3057773997337543	
numLineOfFrag is missing
refactored	unrefactored	
0.48944031247416286	0.5105596875258371	


Weight: 0.16

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : refactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5303518427585878	0.4696481572414122	
numLineOfFrag > 311.5
refactored	unrefactored	
3.997112885388644E-14	0.99999999999996	
numLineOfFrag is missing
refactored	unrefactored	
0.5242497418022656	0.4757502581977344	


Weight: 0.14

Decision Stump

Classifications

cycComplexity <= 6.5 : refactored
cycComplexity > 6.5 : unrefactored
cycComplexity is missing : unrefactored

Class distributions

cycComplexity <= 6.5
refactored	unrefactored	
0.5256758932255968	0.4743241067744031	
cycComplexity > 6.5
refactored	unrefactored	
0.3802562269359795	0.6197437730640205	
cycComplexity is missing
refactored	unrefactored	
0.48926211691072496	0.510737883089275	


Weight: 0.2

Decision Stump

Classifications

numLineOfFrag <= 68.5 : unrefactored
numLineOfFrag > 68.5 : refactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 68.5
refactored	unrefactored	
0.44649560637125196	0.553504393628748	
numLineOfFrag > 68.5
refactored	unrefactored	
0.6814831068759383	0.3185168931240618	
numLineOfFrag is missing
refactored	unrefactored	
0.46434079441387277	0.5356592055861272	


Weight: 0.25

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : refactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5241184733089291	0.475881526691071	
numLineOfFrag > 311.5
refactored	unrefactored	
-1.3356754080137222E-14	1.0000000000000133	
numLineOfFrag is missing
refactored	unrefactored	
0.5182533976567301	0.4817466023432698	


Weight: 0.12

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.006540930979133226 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.006540930979133226 : refactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.006540930979133226
refactored	unrefactored	
0.4696351174162493	0.5303648825837508	
numOfCommitRecentFileOfSamePkgChange > 0.006540930979133226
refactored	unrefactored	
0.6723756798625644	0.3276243201374355	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.48943196309453746	0.5105680369054626	


Weight: 0.18

Number of performed Iterations: 50


Time taken to build model: 0.24 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         106               63.8554 %
Incorrectly Classified Instances        60               36.1446 %
Kappa statistic                          0.2771
Mean absolute error                      0.3707
Root mean squared error                  0.4641
Relative absolute error                 74.1485 %
Root relative squared error             92.8167 %
Total Number of Instances              166     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.687     0.41       0.626     0.687     0.655      0.759    refactored
                 0.59      0.313      0.653     0.59      0.62       0.759    unrefactored
Weighted Avg.    0.639     0.361      0.64      0.639     0.638      0.759

=== Confusion Matrix ===

  a  b   <-- classified as
 57 26 |  a = refactored
 34 49 |  b = unrefactored

