=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 50 -W weka.classifiers.trees.DecisionStump
Relation:     cloneEval
Instances:    640
Attributes:   31
              numInstance
              minLeveDis
              localOrClassFamily
              numLineOfFrag
              numTokenOfFrag
              containControlBlock
              cycComplexity
              callPro
              arithPro
              beginControlStat
              sameFile
              samePkg
              isTest
              globalVars
              numOfCommitFileExist
              numFileDistinctAuthor
              numOfCommitFileChange
              numOfCommitFileOfSamePkgChange
              numOfCommitRecentFileOfSamePkgChange
              numOfCommitAllFragsChange
              numOfCommitNoFragChange
              numOfCommit1FragChange
              numOfCommit2FragsChange
              numOfCommit3FragsChange
              numTotalMultiset
              numPartiallySameMultiset
              numCallDiffMultiset
              numVarDiffMultiset
              numTypeDiffMultiset
              firstChangeCommitRelative
              cloneEval
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.901773190738324E-5 : unrefactored
numOfCommitAllFragsChange > 7.901773190738324E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 7.901773190738324E-5
refactored	unrefactored	
0.15172413793103448	0.8482758620689655	
numOfCommitAllFragsChange > 7.901773190738324E-5
refactored	unrefactored	
0.602020202020202	0.397979797979798	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5	0.5	


Weight: 0.65

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.024298001715978904 : refactored
numOfCommitNoFragChange > 0.024298001715978904 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.024298001715978904
refactored	unrefactored	
0.7178156445520862	0.2821843554479138	
numOfCommitNoFragChange > 0.024298001715978904
refactored	unrefactored	
0.33148315132084294	0.6685168486791571	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4041475504072701	0.5958524495927299	


Weight: 0.74

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.16080776562623975	0.8391922343737602	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5734152669502732	0.4265847330497268	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5172361887063677	0.4827638112936323	


Weight: 0.45

Decision Stump

Classifications

firstChangeCommitRelative <= 0.035896603234396314 : refactored
firstChangeCommitRelative > 0.035896603234396314 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.035896603234396314
refactored	unrefactored	
0.5985890701331461	0.401410929866854	
firstChangeCommitRelative > 0.035896603234396314
refactored	unrefactored	
0.35916831660649273	0.6408316833935073	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4343240656000752	0.5656759343999247	


Weight: 0.52

Decision Stump

Classifications

cycComplexity <= 0.5 : unrefactored
cycComplexity > 0.5 : refactored
cycComplexity is missing : unrefactored

Class distributions

cycComplexity <= 0.5
refactored	unrefactored	
0.3040621963765512	0.6959378036234488	
cycComplexity > 0.5
refactored	unrefactored	
0.547482486682431	0.45251751331756895	
cycComplexity is missing
refactored	unrefactored	
0.4805375142506292	0.5194624857493707	


Weight: 0.36

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.16667444990813235	0.8333255500918677	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.47520308594437155	0.5247969140556284	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.43889486333974115	0.5611051366602589	


Weight: 0.25

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.20363418558137372	0.7963658144186262	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.536529624100635	0.4634703758993649	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49999999999999745	0.5000000000000026	


Weight: 0.26

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09939336032376828 : refactored
numOfCommitNoFragChange > 0.09939336032376828 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09939336032376828
refactored	unrefactored	
0.5330721030167381	0.4669278969832618	
numOfCommitNoFragChange > 0.09939336032376828
refactored	unrefactored	
0.3271240877592383	0.6728759122407616	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4483584503122022	0.5516415496877978	


Weight: 0.37

Decision Stump

Classifications

globalVars <= 2.5 : unrefactored
globalVars > 2.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 2.5
refactored	unrefactored	
0.30608978560858674	0.6939102143914133	
globalVars > 2.5
refactored	unrefactored	
0.500184567636053	0.499815432363947	
globalVars is missing
refactored	unrefactored	
0.4299989438291419	0.5700010561708581	


Weight: 0.28

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.17815884086484748	0.8218411591351525	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.4379128553755095	0.5620871446244905	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4087576449212611	0.5912423550787389	


Weight: 0.37

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2387094363937137	0.7612905636062862	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5298311823368078	0.47016881766319213	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49999999999999856	0.5000000000000016	


Weight: 0.22

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9591832074018976 : unrefactored
firstChangeCommitRelative > 0.9591832074018976 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9591832074018976
refactored	unrefactored	
0.42333478150391596	0.576665218496084	
firstChangeCommitRelative > 0.9591832074018976
refactored	unrefactored	
0.6717309225076759	0.3282690774923241	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.45693149693924423	0.5430685030607558	


Weight: 0.36

Decision Stump

Classifications

isTest = true : unrefactored
isTest != true : refactored
isTest is missing : refactored

Class distributions

isTest = true
refactored	unrefactored	
0.43055996498876153	0.5694400350112385	
isTest != true
refactored	unrefactored	
0.5884017119643192	0.41159828803568077	
isTest is missing
refactored	unrefactored	
0.5229744240428283	0.4770255759571716	


Weight: 0.32

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2587127478563644	0.7412872521436357	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5407830883238355	0.4592169116761646	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5094488655646148	0.4905511344353853	


Weight: 0.25

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008614935390345562 : refactored
numOfCommitNoFragChange > 0.008614935390345562 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008614935390345562
refactored	unrefactored	
0.6655773813483158	0.33442261865168416	
numOfCommitNoFragChange > 0.008614935390345562
refactored	unrefactored	
0.4285611786477463	0.5714388213522537	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4597619340688407	0.5402380659311594	


Weight: 0.34

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2693144226015974	0.7306855773984027	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5516736111797587	0.4483263888202414	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5221445949511628	0.4778554050488372	


Weight: 0.28

Decision Stump

Classifications

numVarDiffMultiset <= 0.6770833333333333 : unrefactored
numVarDiffMultiset > 0.6770833333333333 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.6770833333333333
refactored	unrefactored	
0.4900424318114476	0.5099575681885523	
numVarDiffMultiset > 0.6770833333333333
refactored	unrefactored	
0.24517896605588338	0.7548210339441166	
numVarDiffMultiset is missing
refactored	unrefactored	
0.46579567986815784	0.534204320131842	


Weight: 0.14

Decision Stump

Classifications

numVarDiffMultiset <= 0.6770833333333333 : refactored
numVarDiffMultiset > 0.6770833333333333 : unrefactored
numVarDiffMultiset is missing : refactored

Class distributions

numVarDiffMultiset <= 0.6770833333333333
refactored	unrefactored	
0.5242798299921552	0.47572017000784494	
numVarDiffMultiset > 0.6770833333333333
refactored	unrefactored	
0.2714138777045201	0.7285861222954799	
numVarDiffMultiset is missing
refactored	unrefactored	
0.5000000000000006	0.49999999999999944	


Weight: 0.18

Decision Stump

Classifications

firstChangeCommitRelative <= 0.0022114290406973335 : refactored
firstChangeCommitRelative > 0.0022114290406973335 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.0022114290406973335
refactored	unrefactored	
0.6386348889973174	0.3613651110026827	
firstChangeCommitRelative > 0.0022114290406973335
refactored	unrefactored	
0.4400663814037884	0.5599336185962116	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4642573336031355	0.5357426663968645	


Weight: 0.28

Decision Stump

Classifications

numFileDistinctAuthor <= 0.003980891719745223 : unrefactored
numFileDistinctAuthor > 0.003980891719745223 : refactored
numFileDistinctAuthor is missing : refactored

Class distributions

numFileDistinctAuthor <= 0.003980891719745223
refactored	unrefactored	
0.3856262158914677	0.6143737841085322	
numFileDistinctAuthor > 0.003980891719745223
refactored	unrefactored	
0.5572961196602402	0.4427038803397599	
numFileDistinctAuthor is missing
refactored	unrefactored	
0.5171716873123624	0.4828283126876376	


Weight: 0.28

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9591832074018976 : unrefactored
firstChangeCommitRelative > 0.9591832074018976 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9591832074018976
refactored	unrefactored	
0.45432679558295996	0.5456732044170399	
firstChangeCommitRelative > 0.9591832074018976
refactored	unrefactored	
0.6797586149097821	0.32024138509021804	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.47913837655584307	0.5208616234441568	


Weight: 0.24

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5330101270214256	0.46698987297857436	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-2.2789096919376492E-14	1.0000000000000229	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5266563735688987	0.4733436264311013	


Weight: 0.15

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.26569754152460084	0.7343024584753991	
globalVars > 0.5
refactored	unrefactored	
0.5063745847887724	0.49362541521122755	
globalVars is missing
refactored	unrefactored	
0.4889333240797937	0.5110666759202064	


Weight: 0.09

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.474638325425326	0.525361674574674	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
1.7057588163563374E-14	0.999999999999983	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4692948593663202	0.5307051406336799	


Weight: 0.12

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.505360162617891	0.494639837382109	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-4.873820809601351E-14	1.0000000000000486	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5000000000000007	0.4999999999999993	


Weight: 0.04

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : unrefactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.4947637930115507	0.5052362069884493	
arithPro > 0.13392857142857142
refactored	unrefactored	
-3.05975356215256E-14	1.0000000000000304	
arithPro is missing
refactored	unrefactored	
0.48961370804739635	0.5103862919526037	


Weight: 0.04

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : refactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : refactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.5051512055527644	0.49484879444723573	
arithPro > 0.13392857142857142
refactored	unrefactored	
4.1508075279921294E-15	0.9999999999999959	
arithPro is missing
refactored	unrefactored	
0.5000000000000007	0.4999999999999993	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.49514946382938013	0.5048505361706198	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
1.6748047150542326E-13	0.9999999999998325	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4900064615199353	0.5099935384800648	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5051439997108215	0.4948560002891785	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-3.659138061538938E-14	1.0000000000000364	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.49999999999999967	0.5000000000000002	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.002552403324900614 : unrefactored
numOfCommitAllFragsChange > 0.002552403324900614 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.002552403324900614
refactored	unrefactored	
0.47878117156277394	0.521218828437226	
numOfCommitAllFragsChange > 0.002552403324900614
refactored	unrefactored	
0.7846672057951964	0.2153327942048035	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4900200225840099	0.5099799774159901	


Weight: 0.12

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5238569488665766	0.4761430511334233	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
2.8991230544102286E-14	0.999999999999971	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5187194082427632	0.48128059175723675	


Weight: 0.11

Decision Stump

Classifications

numLineOfFrag <= 14.5 : refactored
numLineOfFrag > 14.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 14.5
refactored	unrefactored	
0.5703377732681293	0.4296622267318707	
numLineOfFrag > 14.5
refactored	unrefactored	
0.4481624803355037	0.5518375196644962	
numLineOfFrag is missing
refactored	unrefactored	
0.49072218403347506	0.5092778159665249	


Weight: 0.23

Decision Stump

Classifications

numTokenOfFrag <= 65.5 : unrefactored
numTokenOfFrag > 65.5 : refactored
numTokenOfFrag is missing : refactored

Class distributions

numTokenOfFrag <= 65.5
refactored	unrefactored	
0.30611182754019517	0.6938881724598048	
numTokenOfFrag > 65.5
refactored	unrefactored	
0.5289503245313111	0.4710496754686888	
numTokenOfFrag is missing
refactored	unrefactored	
0.5085148874139683	0.4914851125860317	


Weight: 0.18

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : unrefactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.47736892941883574	0.5226310705811642	
arithPro > 0.13392857142857142
refactored	unrefactored	
1.0000290487622222E-13	0.9999999999999	
arithPro is missing
refactored	unrefactored	
0.47230771036367764	0.5276922896363224	


Weight: 0.11

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : refactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.5050739385293123	0.49492606147068785	
arithPro > 0.13392857142857142
refactored	unrefactored	
-3.591727245955203E-15	1.0000000000000036	
arithPro is missing
refactored	unrefactored	
0.4999999999999999	0.5	


Weight: 0.04

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.5004949401971807	0.4995050598028194	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.18950975324849076	0.8104902467515093	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.4901519338354835	0.5098480661645164	


Weight: 0.04

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : unrefactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.4848825804890716	0.5151174195109283	
arithPro > 0.13392857142857142
refactored	unrefactored	
1.979162996048894E-13	0.999999999999802	
arithPro is missing
refactored	unrefactored	
0.48005632110023666	0.5199436788997633	


Weight: 0.08

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : refactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.504832086826798	0.4951679131732019	
arithPro > 0.13392857142857142
refactored	unrefactored	
-1.5006271989207253E-14	1.000000000000015	
arithPro is missing
refactored	unrefactored	
0.49999999999999806	0.5000000000000019	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.002552403324900614 : unrefactored
numOfCommitAllFragsChange > 0.002552403324900614 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.002552403324900614
refactored	unrefactored	
0.4802994849052156	0.5197005150947844	
numOfCommitAllFragsChange > 0.002552403324900614
refactored	unrefactored	
0.7884078850884361	0.211592114911564	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.490608120606574	0.509391879393426	


Weight: 0.11

Decision Stump

Classifications

numTotalMultiset <= 32.5 : unrefactored
numTotalMultiset > 32.5 : refactored
numTotalMultiset is missing : refactored

Class distributions

numTotalMultiset <= 32.5
refactored	unrefactored	
0.4803705440049402	0.5196294559950597	
numTotalMultiset > 32.5
refactored	unrefactored	
0.6053484051762411	0.3946515948237589	
numTotalMultiset is missing
refactored	unrefactored	
0.5174365429661157	0.48256345703388426	


Weight: 0.18

Decision Stump

Classifications

numLineOfFrag <= 311.5 : refactored
numLineOfFrag > 311.5 : unrefactored
numLineOfFrag is missing : refactored

Class distributions

numLineOfFrag <= 311.5
refactored	unrefactored	
0.5409325596721996	0.45906744032780045	
numLineOfFrag > 311.5
refactored	unrefactored	
-2.61045598800987E-14	1.0000000000000262	
numLineOfFrag is missing
refactored	unrefactored	
0.5360582098649116	0.46394179013508857	


Weight: 0.18

Decision Stump

Classifications

numCallDiffMultiset <= 0.5857142857142856 : unrefactored
numCallDiffMultiset > 0.5857142857142856 : refactored
numCallDiffMultiset is missing : unrefactored

Class distributions

numCallDiffMultiset <= 0.5857142857142856
refactored	unrefactored	
0.4853292652049073	0.5146707347950926	
numCallDiffMultiset > 0.5857142857142856
refactored	unrefactored	
0.9405307436552559	0.05946925634474414	
numCallDiffMultiset is missing
refactored	unrefactored	
0.49173406635660705	0.5082659336433929	


Weight: 0.08

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : refactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : refactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.5164015044747845	0.4835984955252155	
arithPro > 0.13392857142857142
refactored	unrefactored	
3.51577252927953E-14	0.9999999999999648	
arithPro is missing
refactored	unrefactored	
0.5118355141007087	0.4881644858992914	


Weight: 0.08

Decision Stump

Classifications

numTypeDiffMultiset <= 0.06066176470588235 : unrefactored
numTypeDiffMultiset > 0.06066176470588235 : refactored
numTypeDiffMultiset is missing : unrefactored

Class distributions

numTypeDiffMultiset <= 0.06066176470588235
refactored	unrefactored	
0.4814531037484321	0.5185468962515678	
numTypeDiffMultiset > 0.06066176470588235
refactored	unrefactored	
0.7825984047517713	0.21740159524822855	
numTypeDiffMultiset is missing
refactored	unrefactored	
0.49150919776405855	0.5084908022359413	


Weight: 0.11

Decision Stump

Classifications

numCallDiffMultiset <= 0.5857142857142856 : refactored
numCallDiffMultiset > 0.5857142857142856 : refactored
numCallDiffMultiset is missing : refactored

Class distributions

numCallDiffMultiset <= 0.5857142857142856
refactored	unrefactored	
0.511228348522307	0.488771651477693	
numCallDiffMultiset > 0.5857142857142856
refactored	unrefactored	
0.9373267223257771	0.06267327767422298	
numCallDiffMultiset is missing
refactored	unrefactored	
0.5170971867811708	0.48290281321882916	


Weight: 0.07

Decision Stump

Classifications

numCallDiffMultiset <= 0.5857142857142856 : unrefactored
numCallDiffMultiset > 0.5857142857142856 : refactored
numCallDiffMultiset is missing : unrefactored

Class distributions

numCallDiffMultiset <= 0.5857142857142856
refactored	unrefactored	
0.49412665163987807	0.5058733483601219	
numCallDiffMultiset > 0.5857142857142856
refactored	unrefactored	
0.933185340890132	0.06681465910986788	
numCallDiffMultiset is missing
refactored	unrefactored	
0.4999999999999994	0.5000000000000006	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5155137436605345	0.4844862563394656	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
4.07354194636605E-14	0.9999999999999593	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5112855526940364	0.4887144473059636	


Weight: 0.08

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : unrefactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : unrefactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.49632450138273687	0.5036754986172631	
arithPro > 0.13392857142857142
refactored	unrefactored	
-3.4531493704677653E-14	1.0000000000000346	
arithPro is missing
refactored	unrefactored	
0.4921057788288508	0.5078942211711492	


Weight: 0.03

Decision Stump

Classifications

arithPro <= 0.13392857142857142 : refactored
arithPro > 0.13392857142857142 : unrefactored
arithPro is missing : refactored

Class distributions

arithPro <= 0.13392857142857142
refactored	unrefactored	
0.5042192122390169	0.49578078776098305	
arithPro > 0.13392857142857142
refactored	unrefactored	
-6.053424422572267E-14	1.0000000000000606	
arithPro is missing
refactored	unrefactored	
0.5000000000000002	0.4999999999999997	


Weight: 0.03

Decision Stump

Classifications

numCallDiffMultiset <= 0.5857142857142856 : unrefactored
numCallDiffMultiset > 0.5857142857142856 : refactored
numCallDiffMultiset is missing : unrefactored

Class distributions

numCallDiffMultiset <= 0.5857142857142856
refactored	unrefactored	
0.4862040789096929	0.513795921090307	
numCallDiffMultiset > 0.5857142857142856
refactored	unrefactored	
0.9248698170117604	0.07513018298823954	
numCallDiffMultiset is missing
refactored	unrefactored	
0.49176992219205845	0.5082300778079416	


Weight: 0.08

Number of performed Iterations: 50


Time taken to build model: 0.11 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         121               84.0278 %
Incorrectly Classified Instances        23               15.9722 %
Kappa statistic                          0.6806
Mean absolute error                      0.2945
Root mean squared error                  0.3605
Relative absolute error                 58.9076 %
Root relative squared error             72.1035 %
Total Number of Instances              144     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.125      0.866     0.806     0.835      0.908    refactored
                 0.875     0.194      0.818     0.875     0.846      0.908    unrefactored
Weighted Avg.    0.84      0.16       0.842     0.84      0.84       0.908

=== Confusion Matrix ===

  a  b   <-- classified as
 58 14 |  a = refactored
  9 63 |  b = unrefactored

