=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 50 -W weka.classifiers.trees.DecisionStump
Relation:     cloneEval
Instances:    566
Attributes:   31
              numInstance
              minLeveDis
              localOrClassFamily
              numLineOfFrag
              numTokenOfFrag
              containControlBlock
              cycComplexity
              callPro
              arithPro
              beginControlStat
              sameFile
              samePkg
              isTest
              globalVars
              numOfCommitFileExist
              numFileDistinctAuthor
              numOfCommitFileChange
              numOfCommitFileOfSamePkgChange
              numOfCommitRecentFileOfSamePkgChange
              numOfCommitAllFragsChange
              numOfCommitNoFragChange
              numOfCommit1FragChange
              numOfCommit2FragsChange
              numOfCommit3FragsChange
              numTotalMultiset
              numPartiallySameMultiset
              numCallDiffMultiset
              numVarDiffMultiset
              numTypeDiffMultiset
              firstChangeCommitRelative
              cloneEval
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5763747454175153	0.42362525458248473	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5	0.5	


Weight: 0.54

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09794000722804481 : refactored
numOfCommitNoFragChange > 0.09794000722804481 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09794000722804481
refactored	unrefactored	
0.6259508160401737	0.3740491839598264	
numOfCommitNoFragChange > 0.09794000722804481
refactored	unrefactored	
0.26339116120045486	0.7366088387995451	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.3952513966480458	0.6047486033519544	


Weight: 0.83

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.49751091449492896	0.502489085505071	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4394430202569062	0.5605569797430939	


Weight: 0.24

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5581029260029005	0.44189707399709954	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999965	0.5000000000000037	


Weight: 0.42

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.45285428902227237	0.5471457109777277	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4138333536536688	0.5861666463463311	


Weight: 0.35

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5396654816441753	0.46033451835582473	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999993	0.5000000000000006	


Weight: 0.3

Decision Stump

Classifications

cycComplexity <= 1.5 : unrefactored
cycComplexity > 1.5 : refactored
cycComplexity is missing : unrefactored

Class distributions

cycComplexity <= 1.5
refactored	unrefactored	
0.27817997619474977	0.7218200238052502	
cycComplexity > 1.5
refactored	unrefactored	
0.558283238127859	0.44171676187214093	
cycComplexity is missing
refactored	unrefactored	
0.43591969393540236	0.5640803060645977	


Weight: 0.53

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.4450990714336787	0.5549009285663212	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4137286316966645	0.5862713683033355	


Weight: 0.35

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5319762461208409	0.4680237538791592	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999981	0.5000000000000018	


Weight: 0.24

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.471649876043868	0.528350123956132	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.44634216465427295	0.553657835345727	


Weight: 0.22

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5254626471448962	0.4745373528551038	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999995	0.5000000000000004	


Weight: 0.19

Decision Stump

Classifications

globalVars <= 2.5 : unrefactored
globalVars > 2.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 2.5
refactored	unrefactored	
0.31304208633947955	0.6869579136605205	
globalVars > 2.5
refactored	unrefactored	
0.5592224858629882	0.44077751413701177	
globalVars is missing
refactored	unrefactored	
0.4558237684821857	0.5441762315178144	


Weight: 0.46

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008614935390345562 : refactored
numOfCommitNoFragChange > 0.008614935390345562 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008614935390345562
refactored	unrefactored	
0.8485182657461344	0.15148173425386566	
numOfCommitNoFragChange > 0.008614935390345562
refactored	unrefactored	
0.40332496532319806	0.596675034676802	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4344250333324701	0.5655749666675298	


Weight: 0.47

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.557712808487685	0.44228719151231494	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5345317847143318	0.4654682152856683	


Weight: 0.31

Decision Stump

Classifications

numOfCommitAllFragsChange <= 4.8535894537216415E-4 : unrefactored
numOfCommitAllFragsChange > 4.8535894537216415E-4 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 4.8535894537216415E-4
refactored	unrefactored	
0.36909290277203	0.63090709722797	
numOfCommitAllFragsChange > 4.8535894537216415E-4
refactored	unrefactored	
0.6150204721733292	0.38497952782667066	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.46392577875576946	0.5360742212442307	


Weight: 0.51

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4434356537933295	0.5565643462066705	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.811781016345946	0.18821898365405404	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4919724555995665	0.5080275444004335	


Weight: 0.36

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5799076631481295	0.4200923368518705	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5603610565433174	0.43963894345668275	


Weight: 0.38

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.48540125644474386	0.5145987435552561	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.47163082160987013	0.5283691783901298	


Weight: 0.11

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5137932850314194	0.48620671496858053	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.499999999999997	0.5000000000000031	


Weight: 0.11

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.44179042674917657	0.5582095732508233	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.7703794457406761	0.22962055425932387	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.47452198322188954	0.5254780167781105	


Weight: 0.32

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5553903531155261	0.44460964688447385	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5390421123495659	0.46095788765043405	


Weight: 0.28

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.006098825288364923 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.006098825288364923 : refactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.006098825288364923
refactored	unrefactored	
0.39334752960428704	0.6066524703957129	
numOfCommitRecentFileOfSamePkgChange > 0.006098825288364923
refactored	unrefactored	
0.5937766367070322	0.4062233632929677	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4741101660320884	0.5258898339679116	


Weight: 0.41

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.024799170508046073 : refactored
numOfCommitNoFragChange > 0.024799170508046073 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.024799170508046073
refactored	unrefactored	
0.7938316350310755	0.2061683649689246	
numOfCommitNoFragChange > 0.024799170508046073
refactored	unrefactored	
0.45051055847520144	0.5494894415247985	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.49353855552668696	0.5064614444733129	


Weight: 0.32

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.759281972655672E-5 : unrefactored
numOfCommitAllFragsChange > 7.759281972655672E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 7.759281972655672E-5
refactored	unrefactored	
0.13679773282928445	0.8632022671707155	
numOfCommitAllFragsChange > 7.759281972655672E-5
refactored	unrefactored	
0.576059746134993	0.42394025386500694	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5549817852367747	0.44501821476322534	


Weight: 0.36

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : unrefactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.1617341778410187	0.8382658221589813	
globalVars > 0.5
refactored	unrefactored	
0.4974195112483749	0.5025804887516251	
globalVars is missing
refactored	unrefactored	
0.4728900826581674	0.5271099173418324	


Weight: 0.11

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.17699583941257854	0.8230041605874214	
globalVars > 0.5
refactored	unrefactored	
0.5245362945164078	0.4754637054835923	
globalVars is missing
refactored	unrefactored	
0.4999999999999995	0.5000000000000004	


Weight: 0.18

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.43489979346781255	0.5651002065321874	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.7654349565221714	0.2345650434778285	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4605031417037896	0.5394968582962104	


Weight: 0.33

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5418270589208065	0.4581729410791935	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5293961349980512	0.47060386500194895	


Weight: 0.21

Decision Stump

Classifications

numCallDiffMultiset <= 0.027222222222222224 : unrefactored
numCallDiffMultiset > 0.027222222222222224 : refactored
numCallDiffMultiset is missing : unrefactored

Class distributions

numCallDiffMultiset <= 0.027222222222222224
refactored	unrefactored	
0.3980518861664291	0.6019481138335709	
numCallDiffMultiset > 0.027222222222222224
refactored	unrefactored	
0.5730313008789479	0.4269686991210521	
numCallDiffMultiset is missing
refactored	unrefactored	
0.47923140016818366	0.5207685998318162	


Weight: 0.36

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008614935390345562 : refactored
numOfCommitNoFragChange > 0.008614935390345562 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008614935390345562
refactored	unrefactored	
0.8342820763540941	0.1657179236459059	
numOfCommitNoFragChange > 0.008614935390345562
refactored	unrefactored	
0.4653027170828246	0.5346972829171754	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4851512684884658	0.5148487315115342	


Weight: 0.2

Decision Stump

Classifications

firstChangeCommitRelative <= 0.03592011182194506 : refactored
firstChangeCommitRelative > 0.03592011182194506 : unrefactored
firstChangeCommitRelative is missing : refactored

Class distributions

firstChangeCommitRelative <= 0.03592011182194506
refactored	unrefactored	
0.6530399392273316	0.3469600607726684	
firstChangeCommitRelative > 0.03592011182194506
refactored	unrefactored	
0.4692207366041776	0.5307792633958224	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.5308156429534923	0.4691843570465077	


Weight: 0.29

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.567668851557052	0.43233114844294807	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
5.75449231316852E-14	0.9999999999999425	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5556253871595475	0.4443746128404526	


Weight: 0.31

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4916471744971954	0.5083528255028046	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
1.2875430311703282E-14	0.9999999999999871	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.48161048723406535	0.5183895127659345	


Weight: 0.07

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5100428577713472	0.4899571422286527	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
5.708181567642916E-14	0.9999999999999429	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5000000000000009	0.4999999999999992	


Weight: 0.08

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.49111949116399156	0.5088805088360084	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.48105580744579785	0.5189441925542021	


Weight: 0.08

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5100704604963929	0.48992953950360707	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000004	0.4999999999999996	


Weight: 0.08

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4903243359349186	0.5096756640650814	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-1.118925278623649E-14	1.0000000000000113	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.481006706291162	0.518993293708838	


Weight: 0.08

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5093244839872476	0.4906755160127522	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
2.9700021994575286E-14	0.9999999999999704	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5000000000000002	0.4999999999999998	


Weight: 0.07

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.4916778677524042	0.5083221322475959	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4823391044519351	0.5176608955480649	


Weight: 0.07

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5093442568379657	0.49065574316203436	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999988	0.5000000000000012	


Weight: 0.07

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4599142868363671	0.5400857131636329	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.7688931581610732	0.23110684183892685	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.48230364219843264	0.5176963578015674	


Weight: 0.23

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5418534971518878	0.45814650284811226	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5311572181273747	0.46884278187262524	


Weight: 0.2

Decision Stump

Classifications

isTest = true : unrefactored
isTest != true : refactored
isTest is missing : unrefactored

Class distributions

isTest = true
refactored	unrefactored	
0.40296974741633607	0.597030252583664	
isTest != true
refactored	unrefactored	
0.5627728906052106	0.4372271093947893	
isTest is missing
refactored	unrefactored	
0.4820836253495134	0.5179163746504866	


Weight: 0.32

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008614935390345562 : refactored
numOfCommitNoFragChange > 0.008614935390345562 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008614935390345562
refactored	unrefactored	
0.8261301381192362	0.1738698618807638	
numOfCommitNoFragChange > 0.008614935390345562
refactored	unrefactored	
0.4627824692810713	0.5372175307189285	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.48242219929613733	0.5175778007038625	


Weight: 0.21

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.0	1.0	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.539470441437659	0.460529558562341	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5298781206896036	0.47012187931039645	


Weight: 0.19

Decision Stump

Classifications

callPro <= 0.07275132275132275 : unrefactored
callPro > 0.07275132275132275 : refactored
callPro is missing : unrefactored

Class distributions

callPro <= 0.07275132275132275
refactored	unrefactored	
0.3533152897105862	0.6466847102894138	
callPro > 0.07275132275132275
refactored	unrefactored	
0.5317966443343067	0.4682033556656932	
callPro is missing
refactored	unrefactored	
0.48376636703301706	0.516233632966983	


Weight: 0.25

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4340709607192236	0.5659290392807764	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.7458597476821643	0.25414025231783566	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.45408351815527814	0.5459164818447219	


Weight: 0.31

Decision Stump

Classifications

numFileDistinctAuthor <= 0.0069726390114739625 : unrefactored
numFileDistinctAuthor > 0.0069726390114739625 : refactored
numFileDistinctAuthor is missing : refactored

Class distributions

numFileDistinctAuthor <= 0.0069726390114739625
refactored	unrefactored	
0.202367448115613	0.797632551884387	
numFileDistinctAuthor > 0.0069726390114739625
refactored	unrefactored	
0.5444149742007713	0.4555850257992286	
numFileDistinctAuthor is missing
refactored	unrefactored	
0.5221473654006537	0.47785263459934624	


Weight: 0.24

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.759281972655672E-5 : unrefactored
numOfCommitAllFragsChange > 7.759281972655672E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 7.759281972655672E-5
refactored	unrefactored	
0.11885400122691625	0.8811459987730837	
numOfCommitAllFragsChange > 7.759281972655672E-5
refactored	unrefactored	
0.48325503400978564	0.5167449659902144	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.46871279497509755	0.5312872050249025	


Weight: 0.13

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.759281972655672E-5 : unrefactored
numOfCommitAllFragsChange > 7.759281972655672E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 7.759281972655672E-5
refactored	unrefactored	
0.13261704980230382	0.8673829501976961	
numOfCommitAllFragsChange > 7.759281972655672E-5
refactored	unrefactored	
0.5145727779337285	0.4854272220662717	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999992	0.5000000000000008	


Weight: 0.11

Number of performed Iterations: 50


Time taken to build model: 0.11 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         153               70.1835 %
Incorrectly Classified Instances        65               29.8165 %
Kappa statistic                          0.4037
Mean absolute error                      0.3588
Root mean squared error                  0.4635
Relative absolute error                 71.7601 %
Root relative squared error             92.7031 %
Total Number of Instances              218     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.193      0.756     0.596     0.667      0.753    refactored
                 0.807     0.404      0.667     0.807     0.73       0.753    unrefactored
Weighted Avg.    0.702     0.298      0.711     0.702     0.698      0.753

=== Confusion Matrix ===

  a  b   <-- classified as
 65 44 |  a = refactored
 21 88 |  b = unrefactored

