=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 50 -W weka.classifiers.trees.DecisionStump
Relation:     cloneEval
Instances:    708
Attributes:   31
              numInstance
              minLeveDis
              localOrClassFamily
              numLineOfFrag
              numTokenOfFrag
              containControlBlock
              cycComplexity
              callPro
              arithPro
              beginControlStat
              sameFile
              samePkg
              isTest
              globalVars
              numOfCommitFileExist
              numFileDistinctAuthor
              numOfCommitFileChange
              numOfCommitFileOfSamePkgChange
              numOfCommitRecentFileOfSamePkgChange
              numOfCommitAllFragsChange
              numOfCommitNoFragChange
              numOfCommit1FragChange
              numOfCommit2FragsChange
              numOfCommit3FragsChange
              numTotalMultiset
              numPartiallySameMultiset
              numCallDiffMultiset
              numVarDiffMultiset
              numTypeDiffMultiset
              firstChangeCommitRelative
              cloneEval
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.901773190738324E-5 : unrefactored
numOfCommitAllFragsChange > 7.901773190738324E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 7.901773190738324E-5
refactored	unrefactored	
0.13986013986013987	0.8601398601398601	
numOfCommitAllFragsChange > 7.901773190738324E-5
refactored	unrefactored	
0.5911504424778761	0.4088495575221239	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5	0.5	


Weight: 0.6

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09939336032376828 : refactored
numOfCommitNoFragChange > 0.09939336032376828 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09939336032376828
refactored	unrefactored	
0.525741682892616	0.47425831710738386	
numOfCommitNoFragChange > 0.09939336032376828
refactored	unrefactored	
0.2048301886792412	0.7951698113207588	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4052673332926494	0.5947326667073506	


Weight: 0.52

Decision Stump

Classifications

isTest = true : unrefactored
isTest != true : refactored
isTest is missing : unrefactored

Class distributions

isTest = true
refactored	unrefactored	
0.2337347431031174	0.7662652568968826	
isTest != true
refactored	unrefactored	
0.5024697081290663	0.4975302918709336	
isTest is missing
refactored	unrefactored	
0.3649525909841963	0.6350474090158037	


Weight: 0.56

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.10825308251841893	0.8917469174815811	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.40124496729352066	0.5987550327064793	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.3573967193863505	0.6426032806136496	


Weight: 0.59

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.17916287478281626	0.8208371252171838	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5464657158883992	0.4535342841116008	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49999999999999495	0.5000000000000051	


Weight: 0.33

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.024858681967756754 : refactored
numOfCommitNoFragChange > 0.024858681967756754 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.024858681967756754
refactored	unrefactored	
0.684466133772384	0.3155338662276161	
numOfCommitNoFragChange > 0.024858681967756754
refactored	unrefactored	
0.3785317963936269	0.6214682036063731	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.43772151399584747	0.5622784860041524	


Weight: 0.55

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.18284626305887702	0.817153736941123	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5659021115525917	0.43409788844740815	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5211734404007091	0.4788265595992908	


Weight: 0.39

Decision Stump

Classifications

globalVars <= 2.5 : unrefactored
globalVars > 2.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 2.5
refactored	unrefactored	
0.2785800198604472	0.7214199801395528	
globalVars > 2.5
refactored	unrefactored	
0.5350265122391302	0.46497348776086983	
globalVars is missing
refactored	unrefactored	
0.44622406547479093	0.5537759345252091	


Weight: 0.4

Decision Stump

Classifications

firstChangeCommitRelative <= 0.043437152872326176 : refactored
firstChangeCommitRelative > 0.043437152872326176 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.043437152872326176
refactored	unrefactored	
0.5733561034142506	0.4266438965857493	
firstChangeCommitRelative > 0.043437152872326176
refactored	unrefactored	
0.3440138972342297	0.6559861027657703	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4121272791869204	0.5878727208130796	


Weight: 0.54

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4200598163565901	0.5799401836434098	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.6918742375029425	0.30812576249705753	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.462933865700852	0.537066134299148	


Weight: 0.4

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.21164922232033032	0.7883507776796697	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5704068569301165	0.42959314306988344	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5309196175312731	0.4690803824687268	


Weight: 0.38

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.0020780628839898807 : unrefactored
numOfCommitAllFragsChange > 0.0020780628839898807 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.0020780628839898807
refactored	unrefactored	
0.4325308954632187	0.5674691045367813	
numOfCommitAllFragsChange > 0.0020780628839898807
refactored	unrefactored	
0.725958663249573	0.2740413367504269	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.45572592408076196	0.5442740759192379	


Weight: 0.32

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.007516909054280019 : refactored
numOfCommitNoFragChange > 0.007516909054280019 : unrefactored
numOfCommitNoFragChange is missing : refactored

Class distributions

numOfCommitNoFragChange <= 0.007516909054280019
refactored	unrefactored	
0.7291696401380062	0.2708303598619939	
numOfCommitNoFragChange > 0.007516909054280019
refactored	unrefactored	
0.49455346129883665	0.5054465387011634	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.5236822581538689	0.476317741846131	


Weight: 0.13

Decision Stump

Classifications

numFileDistinctAuthor <= 0.003980891719745223 : unrefactored
numFileDistinctAuthor > 0.003980891719745223 : refactored
numFileDistinctAuthor is missing : refactored

Class distributions

numFileDistinctAuthor <= 0.003980891719745223
refactored	unrefactored	
0.4105935332482496	0.5894064667517505	
numFileDistinctAuthor > 0.003980891719745223
refactored	unrefactored	
0.5891043734351664	0.41089562656483347	
numFileDistinctAuthor is missing
refactored	unrefactored	
0.5488713452180867	0.4511286547819133	


Weight: 0.36

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.007516909054280019 : refactored
numOfCommitNoFragChange > 0.007516909054280019 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.007516909054280019
refactored	unrefactored	
0.7353404318664035	0.2646595681335964	
numOfCommitNoFragChange > 0.007516909054280019
refactored	unrefactored	
0.4682803286169685	0.5317196713830313	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4998910530273626	0.5001089469726374	


Weight: 0.22

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5504424873846818	0.4495575126153182	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-8.738338256718578E-16	1.0000000000000009	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5430341401099806	0.45696585989001925	


Weight: 0.23

Decision Stump

Classifications

numVarDiffMultiset <= 0.8452380952380952 : refactored
numVarDiffMultiset > 0.8452380952380952 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.8452380952380952
refactored	unrefactored	
0.5055738512095685	0.49442614879043156	
numVarDiffMultiset > 0.8452380952380952
refactored	unrefactored	
0.21005714590511793	0.7899428540948821	
numVarDiffMultiset is missing
refactored	unrefactored	
0.4879074009007786	0.5120925990992213	


Weight: 0.09

Decision Stump

Classifications

numLineOfFrag <= 14.5 : refactored
numLineOfFrag > 14.5 : unrefactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 14.5
refactored	unrefactored	
0.5491412245809267	0.45085877541907327	
numLineOfFrag > 14.5
refactored	unrefactored	
0.4097680861143753	0.5902319138856247	
numLineOfFrag is missing
refactored	unrefactored	
0.46796723641108307	0.5320327635889169	


Weight: 0.29

Decision Stump

Classifications

numTokenOfFrag <= 65.5 : unrefactored
numTokenOfFrag > 65.5 : refactored
numTokenOfFrag is missing : unrefactored

Class distributions

numTokenOfFrag <= 65.5
refactored	unrefactored	
0.28334277639157934	0.7166572236084208	
numTokenOfFrag > 65.5
refactored	unrefactored	
0.5085606548336828	0.4914393451663172	
numTokenOfFrag is missing
refactored	unrefactored	
0.4795767280378993	0.5204232719621007	


Weight: 0.14

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.4658523791386292	0.5341476208613708	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.12547338803016336	0.8745266119698367	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.4530975277091455	0.5469024722908544	


Weight: 0.19

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : refactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.5128370913742997	0.4871629086257002	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.14761560757899966	0.8523843924210004	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.5000000000000004	0.4999999999999995	


Weight: 0.1

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : unrefactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.23746107741131253	0.7625389225886874	
globalVars > 0.5
refactored	unrefactored	
0.4941656395151033	0.5058343604848967	
globalVars is missing
refactored	unrefactored	
0.4769129599943862	0.5230870400056137	


Weight: 0.09

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.25459835793382046	0.7454016420661795	
globalVars > 0.5
refactored	unrefactored	
0.5172619801453889	0.4827380198546111	
globalVars is missing
refactored	unrefactored	
0.4999999999999993	0.5000000000000008	


Weight: 0.13

Decision Stump

Classifications

firstChangeCommitRelative <= 0.0022114290406973335 : refactored
firstChangeCommitRelative > 0.0022114290406973335 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.0022114290406973335
refactored	unrefactored	
0.6671766191074401	0.3328233808925599	
firstChangeCommitRelative > 0.0022114290406973335
refactored	unrefactored	
0.4503249645635571	0.5496750354364429	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4718673837201692	0.5281326162798309	


Weight: 0.25

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2900746397147846	0.7099253602852154	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5444518441168598	0.4555481558831402	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5213478021459379	0.4786521978540621	


Weight: 0.24

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4465252050322395	0.5534747949677605	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.6769515103397624	0.3230484896602376	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4722792253197187	0.5277207746802812	


Weight: 0.27

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : refactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : refactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.5310408265585056	0.46895917344149435	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
2.5108799433179286E-14	0.999999999999975	
numOfCommitFileChange is missing
refactored	unrefactored	
0.5249683299648554	0.47503167003514446	


Weight: 0.15

Decision Stump

Classifications

numVarDiffMultiset <= 0.8452380952380952 : refactored
numVarDiffMultiset > 0.8452380952380952 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.8452380952380952
refactored	unrefactored	
0.5048654023370186	0.4951345976629814	
numVarDiffMultiset > 0.8452380952380952
refactored	unrefactored	
0.23424258271232082	0.7657574172876791	
numVarDiffMultiset is missing
refactored	unrefactored	
0.4893409661924034	0.5106590338075966	


Weight: 0.08

Decision Stump

Classifications

sameFile = true : unrefactored
sameFile != true : refactored
sameFile is missing : unrefactored

Class distributions

sameFile = true
refactored	unrefactored	
0.4265868119044443	0.5734131880955557	
sameFile != true
refactored	unrefactored	
0.5597843247379243	0.4402156752620757	
sameFile is missing
refactored	unrefactored	
0.4717401889505161	0.5282598110494838	


Weight: 0.28

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.5078453492509076	0.4921546507490923	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.13290049905908513	0.8670995009409148	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.4937743019594739	0.5062256980405261	


Weight: 0.09

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.4865087686122346	0.5134912313877654	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.1430493062613494	0.8569506937386505	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.47400021932394354	0.5259997806760566	


Weight: 0.1

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.512526124395663	0.48747387560433686	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.15628968031694954	0.8437103196830505	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.49999999999999806	0.5000000000000019	


Weight: 0.1

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.27621279888083683	0.7237872011191631	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.4992565085349784	0.5007434914650217	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.47747585376225804	0.5225241462377419	


Weight: 0.09

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2945954842568481	0.7054045157431519	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5217821138703129	0.47821788612968713	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49999999999999944	0.5000000000000006	


Weight: 0.16

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.47903014521707804	0.520969854782922	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.16108924686357096	0.838910753136429	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.46796656361463024	0.5320334363853697	


Weight: 0.13

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.5110933889398929	0.48890661106010713	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.17919127425712503	0.820808725742875	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.499999999999998	0.500000000000002	


Weight: 0.09

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09790907110348047 : refactored
numOfCommitNoFragChange > 0.09790907110348047 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09790907110348047
refactored	unrefactored	
0.5490164422309456	0.45098355776905447	
numOfCommitNoFragChange > 0.09790907110348047
refactored	unrefactored	
0.4259906926570773	0.5740093073429227	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.47995146054598065	0.5200485394540194	


Weight: 0.25

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2916869770470934	0.7083130229529068	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5081984499195114	0.49180155008048865	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.48749307114134044	0.5125069288586597	


Weight: 0.11

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.47120395100919765	0.5287960489908023	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
5.3077339065193995E-14	0.9999999999999469	
numOfCommitFileChange is missing
refactored	unrefactored	
0.4652818714326309	0.5347181285673691	


Weight: 0.14

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5059458569379065	0.4940541430620935	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-6.807803546950845E-14	1.0000000000000682	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000006	0.49999999999999933	


Weight: 0.05

Decision Stump

Classifications

numVarDiffMultiset <= 0.8452380952380952 : refactored
numVarDiffMultiset > 0.8452380952380952 : unrefactored
numVarDiffMultiset is missing : unrefactored

Class distributions

numVarDiffMultiset <= 0.8452380952380952
refactored	unrefactored	
0.503405262276012	0.49659473772398804	
numVarDiffMultiset > 0.8452380952380952
refactored	unrefactored	
0.2363663475593237	0.7636336524406764	
numVarDiffMultiset is missing
refactored	unrefactored	
0.4885179112659548	0.5114820887340452	


Weight: 0.07

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.47826255455631717	0.521737445443683	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
3.6803859681065124E-14	0.9999999999999631	
numOfCommitFileChange is missing
refactored	unrefactored	
0.4725670553282456	0.5274329446717544	


Weight: 0.11

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5057091171197816	0.4942908828802183	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-1.076491253475846E-14	1.0000000000000109	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49999999999999944	0.5000000000000006	


Weight: 0.05

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.4944183480979411	0.505581651902059	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
1.0475326133635824E-13	0.9999999999998952	
numOfCommitFileChange is missing
refactored	unrefactored	
0.488959939742551	0.511040060257449	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.505459754114313	0.494540245885687	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-3.513223957286073E-14	1.000000000000035	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000009	0.49999999999999906	


Weight: 0.04

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.49465693320926407	0.505343066790736	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
-4.6109817436333766E-14	1.0000000000000462	
numOfCommitFileChange is missing
refactored	unrefactored	
0.48942685248524637	0.5105731475147537	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5052312628436447	0.49476873715635517	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-2.6760683160621718E-14	1.0000000000000269	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000016	0.4999999999999984	


Weight: 0.04

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.49487595799848405	0.505124042001516	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
4.111913476166419E-15	0.9999999999999959	
numOfCommitFileChange is missing
refactored	unrefactored	
0.48985587385385115	0.5101441261461489	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5050211281160699	0.49497887188393	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-3.6732856789524793E-14	1.0000000000000366	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.500000000000001	0.49999999999999906	


Weight: 0.04

Decision Stump

Classifications

numTokenOfFrag <= 42.0 : unrefactored
numTokenOfFrag > 42.0 : unrefactored
numTokenOfFrag is missing : unrefactored

Class distributions

numTokenOfFrag <= 42.0
refactored	unrefactored	
0.060188567365541124	0.9398114326344589	
numTokenOfFrag > 42.0
refactored	unrefactored	
0.4966230038456989	0.5033769961543011	
numTokenOfFrag is missing
refactored	unrefactored	
0.4902514364859708	0.5097485635140292	


Weight: 0.04

Number of performed Iterations: 50


Time taken to build model: 0.27 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          58               76.3158 %
Incorrectly Classified Instances        18               23.6842 %
Kappa statistic                          0.5263
Mean absolute error                      0.3535
Root mean squared error                  0.4268
Relative absolute error                 70.6918 %
Root relative squared error             85.3542 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.684     0.158      0.813     0.684     0.743      0.841    refactored
                 0.842     0.316      0.727     0.842     0.78       0.841    unrefactored
Weighted Avg.    0.763     0.237      0.77      0.763     0.762      0.841

=== Confusion Matrix ===

  a  b   <-- classified as
 26 12 |  a = refactored
  6 32 |  b = unrefactored

