=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 50 -W weka.classifiers.trees.DecisionStump
Relation:     cloneEval
Instances:    722
Attributes:   31
              numInstance
              minLeveDis
              localOrClassFamily
              numLineOfFrag
              numTokenOfFrag
              containControlBlock
              cycComplexity
              callPro
              arithPro
              beginControlStat
              sameFile
              samePkg
              isTest
              globalVars
              numOfCommitFileExist
              numFileDistinctAuthor
              numOfCommitFileChange
              numOfCommitFileOfSamePkgChange
              numOfCommitRecentFileOfSamePkgChange
              numOfCommitAllFragsChange
              numOfCommitNoFragChange
              numOfCommit1FragChange
              numOfCommit2FragsChange
              numOfCommit3FragsChange
              numTotalMultiset
              numPartiallySameMultiset
              numCallDiffMultiset
              numVarDiffMultiset
              numTypeDiffMultiset
              firstChangeCommitRelative
              cloneEval
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

numOfCommitAllFragsChange <= 7.901773190738324E-5 : unrefactored
numOfCommitAllFragsChange > 7.901773190738324E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 7.901773190738324E-5
refactored	unrefactored	
0.13836477987421383	0.8616352201257862	
numOfCommitAllFragsChange > 7.901773190738324E-5
refactored	unrefactored	
0.6021314387211367	0.3978685612788632	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5	0.5	


Weight: 0.66

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09939336032376828 : refactored
numOfCommitNoFragChange > 0.09939336032376828 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09939336032376828
refactored	unrefactored	
0.5275067328903384	0.4724932671096615	
numOfCommitNoFragChange > 0.09939336032376828
refactored	unrefactored	
0.18412220807777033	0.8158777919222296	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.40080788412926033	0.5991921158707396	


Weight: 0.55

Decision Stump

Classifications

isTest = false : unrefactored
isTest != false : unrefactored
isTest is missing : unrefactored

Class distributions

isTest = false
refactored	unrefactored	
0.49769162900179115	0.5023083709982089	
isTest != false
refactored	unrefactored	
0.23285518729715501	0.767144812702845	
isTest is missing
refactored	unrefactored	
0.3553407366650807	0.6446592633349193	


Weight: 0.6

Decision Stump

Classifications

isTest = true : unrefactored
isTest != true : refactored
isTest is missing : unrefactored

Class distributions

isTest = true
refactored	unrefactored	
0.35511871847042664	0.6448812815295734	
isTest != true
refactored	unrefactored	
0.6425412860142266	0.35745871398577345	
isTest is missing
refactored	unrefactored	
0.49999999999999606	0.5000000000000039	


Weight: 0.59

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.17469263754757186	0.8253073624524281	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.547312167254442	0.45268783274555807	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.49872474252687393	0.5012752574731261	


Weight: 0.34

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.024799170508046073 : refactored
numOfCommitNoFragChange > 0.024799170508046073 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.024799170508046073
refactored	unrefactored	
0.6982607542704385	0.3017392457295615	
numOfCommitNoFragChange > 0.024799170508046073
refactored	unrefactored	
0.3686905994252303	0.6313094005747698	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.43514396809688854	0.5648560319031115	


Weight: 0.6

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.17918599812882216	0.8208140018711779	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5697549001112809	0.43024509988871906	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5235291510711976	0.4764708489288024	


Weight: 0.4

Decision Stump

Classifications

firstChangeCommitRelative <= 0.03592011182194506 : refactored
firstChangeCommitRelative > 0.03592011182194506 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.03592011182194506
refactored	unrefactored	
0.6153894438044879	0.38461055619551204	
firstChangeCommitRelative > 0.03592011182194506
refactored	unrefactored	
0.36798697796122254	0.6320130220387775	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.44544642824641395	0.554553571753586	


Weight: 0.52

Decision Stump

Classifications

globalVars <= 0.5 : unrefactored
globalVars > 0.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 0.5
refactored	unrefactored	
0.14275102287152933	0.8572489771284707	
globalVars > 0.5
refactored	unrefactored	
0.5221063090216168	0.47789369097838325	
globalVars is missing
refactored	unrefactored	
0.4923581677657117	0.5076418322342883	


Weight: 0.19

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.46914469974368167	0.5308553002563182	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.04202774054861217	0.9579722594513879	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.45110166585810874	0.5488983341418912	


Weight: 0.2

Decision Stump

Classifications

numOfCommit1FragChange <= 4.280752132600881E-4 : refactored
numOfCommit1FragChange > 4.280752132600881E-4 : unrefactored
numOfCommit1FragChange is missing : refactored

Class distributions

numOfCommit1FragChange <= 4.280752132600881E-4
refactored	unrefactored	
0.51709565900995	0.4829043409900501	
numOfCommit1FragChange > 4.280752132600881E-4
refactored	unrefactored	
0.034798310047732886	0.9652016899522672	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.5000000000000013	0.49999999999999856	


Weight: 0.13

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.2066322795554941	0.7933677204445058	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.49843047892452164	0.5015695210754785	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.46922474153810273	0.5307752584618973	


Weight: 0.12

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.22756900039988676	0.7724309996001133	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5292113813076698	0.4707886186923302	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4999999999999956	0.5000000000000044	


Weight: 0.21

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.47309197340325704	0.5269080265967431	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.05075715189144684	0.9492428481085532	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.4569754643956707	0.5430245356043293	


Weight: 0.17

Decision Stump

Classifications

numOfCommit1FragChange <= 3.7514772530922353E-4 : refactored
numOfCommit1FragChange > 3.7514772530922353E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 3.7514772530922353E-4
refactored	unrefactored	
0.5161914889007801	0.48380851109921996	
numOfCommit1FragChange > 3.7514772530922353E-4
refactored	unrefactored	
0.0597437798817627	0.9402562201182373	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.49999999999999833	0.5000000000000017	


Weight: 0.13

Decision Stump

Classifications

globalVars <= 2.5 : unrefactored
globalVars > 2.5 : refactored
globalVars is missing : unrefactored

Class distributions

globalVars <= 2.5
refactored	unrefactored	
0.3598622312869723	0.6401377687130277	
globalVars > 2.5
refactored	unrefactored	
0.5377440920453415	0.46225590795465854	
globalVars is missing
refactored	unrefactored	
0.47086799044449706	0.529132009555503	


Weight: 0.31

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008614935390345562 : refactored
numOfCommitNoFragChange > 0.008614935390345562 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008614935390345562
refactored	unrefactored	
0.6719522187762285	0.3280477812237716	
numOfCommitNoFragChange > 0.008614935390345562
refactored	unrefactored	
0.4176228673824709	0.5823771326175292	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.45081044867512154	0.5491895513248783	


Weight: 0.38

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.20914766522311642	0.7908523347768835	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5535734403412433	0.4464265596587567	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5210727140685708	0.4789272859314292	


Weight: 0.31

Decision Stump

Classifications

firstChangeCommitRelative <= 0.9605128935959557 : unrefactored
firstChangeCommitRelative > 0.9605128935959557 : refactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.9605128935959557
refactored	unrefactored	
0.4278618302523739	0.5721381697476261	
firstChangeCommitRelative > 0.9605128935959557
refactored	unrefactored	
0.6893369649857862	0.3106630350142138	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4584871110342011	0.5415128889657989	


Weight: 0.35

Decision Stump

Classifications

numFileDistinctAuthor <= 0.003980891719745223 : unrefactored
numFileDistinctAuthor > 0.003980891719745223 : refactored
numFileDistinctAuthor is missing : refactored

Class distributions

numFileDistinctAuthor <= 0.003980891719745223
refactored	unrefactored	
0.36647834726617173	0.6335216527338283	
numFileDistinctAuthor > 0.003980891719745223
refactored	unrefactored	
0.5706744699943812	0.4293255300056188	
numFileDistinctAuthor is missing
refactored	unrefactored	
0.5249748322258234	0.4750251677741767	


Weight: 0.34

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.09790907110348047 : refactored
numOfCommitNoFragChange > 0.09790907110348047 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.09790907110348047
refactored	unrefactored	
0.5691038284853095	0.43089617151469056	
numOfCommitNoFragChange > 0.09790907110348047
refactored	unrefactored	
0.3991270416530889	0.600872958346911	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.477519276906467	0.5224807230935329	


Weight: 0.35

Decision Stump

Classifications

numOfCommit1FragChange <= 4.280752132600881E-4 : unrefactored
numOfCommit1FragChange > 4.280752132600881E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 4.280752132600881E-4
refactored	unrefactored	
0.495104311096598	0.504895688903402	
numOfCommit1FragChange > 4.280752132600881E-4
refactored	unrefactored	
0.06499943740425476	0.9350005625957452	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.4837272250043036	0.5162727749956963	


Weight: 0.07

Decision Stump

Classifications

numOfCommit1FragChange <= 4.280752132600881E-4 : refactored
numOfCommit1FragChange > 4.280752132600881E-4 : unrefactored
numOfCommit1FragChange is missing : unrefactored

Class distributions

numOfCommit1FragChange <= 4.280752132600881E-4
refactored	unrefactored	
0.511380712735949	0.48861928726405096	
numOfCommit1FragChange > 4.280752132600881E-4
refactored	unrefactored	
0.06907059048235796	0.9309294095176421	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.49999999999999944	0.5000000000000004	


Weight: 0.09

Decision Stump

Classifications

numLineOfFrag <= 68.5 : unrefactored
numLineOfFrag > 68.5 : refactored
numLineOfFrag is missing : unrefactored

Class distributions

numLineOfFrag <= 68.5
refactored	unrefactored	
0.4612183338310662	0.5387816661689337	
numLineOfFrag > 68.5
refactored	unrefactored	
0.7627340529933448	0.23726594700665515	
numLineOfFrag is missing
refactored	unrefactored	
0.47892394441394626	0.5210760555860537	


Weight: 0.21

Decision Stump

Classifications

numOfCommit1FragChange <= 4.280752132600881E-4 : refactored
numOfCommit1FragChange > 4.280752132600881E-4 : unrefactored
numOfCommit1FragChange is missing : refactored

Class distributions

numOfCommit1FragChange <= 4.280752132600881E-4
refactored	unrefactored	
0.5351826089841936	0.4648173910158064	
numOfCommit1FragChange > 4.280752132600881E-4
refactored	unrefactored	
0.09080784088339612	0.9091921591166038	
numOfCommit1FragChange is missing
refactored	unrefactored	
0.5250273667247646	0.47497263327523553	


Weight: 0.18

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4898050293318134	0.5101949706681865	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
6.406657203804961E-14	0.9999999999999359	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.48316751213833253	0.5168324878616676	


Weight: 0.07

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5066420764933249	0.4933579235066751	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-3.912879343942331E-14	1.0000000000000393	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4999999999999996	0.5000000000000004	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4935298250932974	0.5064701749067027	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-1.0552658730729575E-13	1.0000000000001055	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4872249636261503	0.5127750363738497	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5063069467132548	0.4936930532867452	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-1.0838327566606443E-14	1.0000000000000109	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4999999999999995	0.5000000000000006	


Weight: 0.05

Decision Stump

Classifications

numCallDiffMultiset <= 0.012990920030631223 : unrefactored
numCallDiffMultiset > 0.012990920030631223 : refactored
numCallDiffMultiset is missing : unrefactored

Class distributions

numCallDiffMultiset <= 0.012990920030631223
refactored	unrefactored	
0.42055455108805495	0.579445448911945	
numCallDiffMultiset > 0.012990920030631223
refactored	unrefactored	
0.5495094070327733	0.4504905929672268	
numCallDiffMultiset is missing
refactored	unrefactored	
0.4878460331029373	0.5121539668970627	


Weight: 0.26

Decision Stump

Classifications

numOfCommitFileOfSamePkgChange <= 0.004421275717046045 : unrefactored
numOfCommitFileOfSamePkgChange > 0.004421275717046045 : refactored
numOfCommitFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitFileOfSamePkgChange <= 0.004421275717046045
refactored	unrefactored	
0.39293068054377894	0.607069319456221	
numOfCommitFileOfSamePkgChange > 0.004421275717046045
refactored	unrefactored	
0.5347322631412336	0.4652677368587663	
numOfCommitFileOfSamePkgChange is missing
refactored	unrefactored	
0.484813032251319	0.515186967748681	


Weight: 0.24

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.47265782348074437	0.5273421765192556	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
8.493173309625042E-15	0.9999999999999915	
numOfCommitFileChange is missing
refactored	unrefactored	
0.46651349619409804	0.533486503805902	


Weight: 0.13

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5061669128377034	0.4938330871622967	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
-1.0452837549269144E-13	1.0000000000001046	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000008	0.4999999999999992	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4940286487032618	0.5059713512967381	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-4.198307871109915E-14	1.000000000000042	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.48810626026225507	0.511893739737745	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5059240713914476	0.49407592860855243	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
3.237091798775999E-14	0.9999999999999677	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.49999999999999867	0.5000000000000012	


Weight: 0.05

Decision Stump

Classifications

numOfCommitNoFragChange <= 0.008412160935073156 : refactored
numOfCommitNoFragChange > 0.008412160935073156 : unrefactored
numOfCommitNoFragChange is missing : unrefactored

Class distributions

numOfCommitNoFragChange <= 0.008412160935073156
refactored	unrefactored	
0.6555203932820914	0.34447960671790856	
numOfCommitNoFragChange > 0.008412160935073156
refactored	unrefactored	
0.46477886949201075	0.5352211305079894	
numOfCommitNoFragChange is missing
refactored	unrefactored	
0.4885585374624695	0.5114414625375304	


Weight: 0.2

Decision Stump

Classifications

numOfCommitAllFragsChange <= 2.258764004336827E-5 : unrefactored
numOfCommitAllFragsChange > 2.258764004336827E-5 : refactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 2.258764004336827E-5
refactored	unrefactored	
0.32676451424416025	0.6732354857558398	
numOfCommitAllFragsChange > 2.258764004336827E-5
refactored	unrefactored	
0.5478113658440567	0.4521886341559433	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5265233757904264	0.47347662420957365	


Weight: 0.24

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.4837429981341055	0.5162570018658945	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
2.5841856696951845E-14	0.9999999999999741	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.47785073880044915	0.5221492611995507	


Weight: 0.09

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : refactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : refactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.5059007583275977	0.4940992416724022	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
2.5575978878103037E-14	0.9999999999999745	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.5000000000000014	0.49999999999999856	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.49427994891149724	0.5057200510885027	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-1.692011933134934E-14	1.0000000000000169	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4886020235708019	0.511397976429198	


Weight: 0.05

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5056794064619197	0.4943205935380803	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
2.9162513443503815E-15	0.9999999999999971	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.500000000000002	0.49999999999999806	


Weight: 0.04

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : unrefactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.4946113556785795	0.5053886443214204	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
-7.320435829378989E-14	1.0000000000000733	
numOfCommitFileChange is missing
refactored	unrefactored	
0.4890154997271485	0.5109845002728516	


Weight: 0.04

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : refactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : unrefactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.5055971811750833	0.4944028188249167	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
1.2267819340320393E-13	0.9999999999998773	
numOfCommitFileChange is missing
refactored	unrefactored	
0.4999999999999987	0.5000000000000012	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4945652007330472	0.5054347992669527	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
7.055513375430678E-14	0.9999999999999294	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4891693638465844	0.5108306361534155	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5053971076318589	0.4946028923681411	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
9.522329999343144E-14	0.9999999999999047	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5000000000000001	0.49999999999999994	


Weight: 0.04

Decision Stump

Classifications

numOfCommitAllFragsChange <= 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange > 0.004785833931562575 : unrefactored
numOfCommitAllFragsChange is missing : unrefactored

Class distributions

numOfCommitAllFragsChange <= 0.004785833931562575
refactored	unrefactored	
0.4948677100265366	0.5051322899734635	
numOfCommitAllFragsChange > 0.004785833931562575
refactored	unrefactored	
5.5077803343429095E-14	0.9999999999999449	
numOfCommitAllFragsChange is missing
refactored	unrefactored	
0.4895443658340023	0.5104556341659977	


Weight: 0.04

Decision Stump

Classifications

numOfCommitFileChange <= 0.004785833931562575 : refactored
numOfCommitFileChange > 0.004785833931562575 : unrefactored
numOfCommitFileChange is missing : refactored

Class distributions

numOfCommitFileChange <= 0.004785833931562575
refactored	unrefactored	
0.5053244870691177	0.49467551293088224	
numOfCommitFileChange > 0.004785833931562575
refactored	unrefactored	
-5.803916963964571E-14	1.000000000000058	
numOfCommitFileChange is missing
refactored	unrefactored	
0.5000000000000023	0.4999999999999977	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : unrefactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.4948222609097766	0.5051777390902235	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
-6.891807931934732E-14	1.0000000000000688	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.4896806958701813	0.5103193041298186	


Weight: 0.04

Decision Stump

Classifications

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376 : refactored
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376 : unrefactored
numOfCommitRecentFileOfSamePkgChange is missing : refactored

Class distributions

numOfCommitRecentFileOfSamePkgChange <= 0.014681966028189376
refactored	unrefactored	
0.5051426641434427	0.4948573358565574	
numOfCommitRecentFileOfSamePkgChange > 0.014681966028189376
refactored	unrefactored	
6.686647702060681E-14	0.9999999999999332	
numOfCommitRecentFileOfSamePkgChange is missing
refactored	unrefactored	
0.5000000000000001	0.49999999999999983	


Weight: 0.04

Decision Stump

Classifications

firstChangeCommitRelative <= 0.0014265704454797358 : refactored
firstChangeCommitRelative > 0.0014265704454797358 : unrefactored
firstChangeCommitRelative is missing : unrefactored

Class distributions

firstChangeCommitRelative <= 0.0014265704454797358
refactored	unrefactored	
0.6707680500839571	0.329231949916043	
firstChangeCommitRelative > 0.0014265704454797358
refactored	unrefactored	
0.4709642809391596	0.5290357190608405	
firstChangeCommitRelative is missing
refactored	unrefactored	
0.4900225361855231	0.5099774638144768	


Weight: 0.17

Number of performed Iterations: 50


Time taken to build model: 0.17 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          40               64.5161 %
Incorrectly Classified Instances        22               35.4839 %
Kappa statistic                          0.2903
Mean absolute error                      0.4074
Root mean squared error                  0.4921
Relative absolute error                 81.4801 %
Root relative squared error             98.4258 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.484     0.194      0.714     0.484     0.577      0.688    refactored
                 0.806     0.516      0.61      0.806     0.694      0.688    unrefactored
Weighted Avg.    0.645     0.355      0.662     0.645     0.636      0.688

=== Confusion Matrix ===

  a  b   <-- classified as
 15 16 |  a = refactored
  6 25 |  b = unrefactored

